Candidate: 0xe9, Correlation: -0.37136157332706315
Candidate: 0xeb, Correlation: -0.3468838531957879
Candidate: 0xe3, Correlation: -0.33629749489045246
Candidate: 0xef, Correlation: -0.32144119564408546
Candidate: 0xe7, Correlation: -0.3183514053389591
Candidate: 0xf3, Correlation: -0.3135960568915257
Candidate: 0xe5, Correlation: -0.3115902830019507
Candidate: 0xdd, Correlation: -0.3109411788227754
Candidate: 0xf5, Correlation: -0.3026504746858996
Candidate: 0xdf, Correlation: -0.2999139319198537
Candidate: 0xed, Correlation: -0.29818219439563787
Candidate: 0x6b, Correlation: -0.2963366500711485
Candidate: 0xea, Correlation: -0.29527664889008604
Candidate: 0x69, Correlation: -0.29464179946266117
Candidate: 0xdb, Correlation: -0.2910926095086811
Candidate: 0xd5, Correlation: -0.29023751748618093
Candidate: 0xe8, Correlation: -0.2901142629218799
Candidate: 0x63, Correlation: -0.2893431351469263
Candidate: 0xa9, Correlation: -0.2887316638939948
Candidate: 0xfd, Correlation: -0.2824645717325837
Candidate: 0x67, Correlation: -0.2777681853693173
Candidate: 0xc9, Correlation: -0.2764714661091982
Candidate: 0x6f, Correlation: -0.2761846945577614
Candidate: 0x29, Correlation: -0.2761721023114401
Candidate: 0xe6, Correlation: -0.2723737849624666
Candidate: 0x73, Correlation: -0.2692480322807821
Candidate: 0x9, Correlation: -0.2641156985617239
Candidate: 0xec, Correlation: -0.26301280885947687
Candidate: 0xf7, Correlation: -0.2579985545057515
Candidate: 0x2a, Correlation: -0.2569206392475707
Candidate: 0x5f, Correlation: -0.2513590878938594
Candidate: 0xde, Correlation: -0.25090768808112873
Candidate: 0xd9, Correlation: -0.25070539496961647
Candidate: 0xe1, Correlation: -0.24969948065681913
Candidate: 0xf9, Correlation: -0.24537395596036932
Candidate: 0xaa, Correlation: -0.24451390829014313
Candidate: 0xcd, Correlation: -0.24448659517988455
Candidate: 0xfb, Correlation: -0.243921514439029
Candidate: 0x5, Correlation: -0.24388076470860542
Candidate: 0x5b, Correlation: -0.24121918311745155
Candidate: 0x6a, Correlation: -0.24027976987394328
Candidate: 0xf1, Correlation: -0.2373159899963332
Candidate: 0xee, Correlation: -0.23604863584619387
Candidate: 0x68, Correlation: -0.23536006156471387
Candidate: 0x6c, Correlation: -0.23339092848598894
Candidate: 0x89, Correlation: -0.23332993347140088
Candidate: 0x28, Correlation: -0.232178550438579
Candidate: 0xd6, Correlation: -0.23052739318705462
Candidate: 0xf6, Correlation: -0.23029981385995948
Candidate: 0x49, Correlation: -0.2294406130559493
Candidate: 0x66, Correlation: -0.22889393532595437
Candidate: 0xd7, Correlation: -0.22444607091567959
Candidate: 0xa8, Correlation: -0.2239126314774011
Candidate: 0xe4, Correlation: -0.22321145205766918
Candidate: 0x77, Correlation: -0.2204694896732636
Candidate: 0xf4, Correlation: -0.21959338787705468
Candidate: 0xd1, Correlation: -0.2188292226534346
Candidate: 0x1, Correlation: -0.21862733965009407
Candidate: 0xc5, Correlation: -0.21854482986246765
Candidate: 0x39, Correlation: -0.2170584319096665
Candidate: 0xb9, Correlation: -0.21642149570052727
Candidate: 0xc1, Correlation: -0.2162837845223778
Candidate: 0x2b, Correlation: -0.21611440101418333
Candidate: 0x6e, Correlation: -0.21554001408566043
Candidate: 0x11, Correlation: -0.21459360845135333
Candidate: 0xdc, Correlation: -0.21411206515895873
Candidate: 0xfe, Correlation: -0.21151597567739905
Candidate: 0x7b, Correlation: -0.21026755129297772
Candidate: 0x19, Correlation: -0.20820825545148464
Candidate: 0x27, Correlation: -0.2060454374946851
Candidate: 0xd4, Correlation: -0.205434965707875
Candidate: 0xab, Correlation: -0.20476460085674927
Candidate: 0xd3, Correlation: -0.20320457350116813
Candidate: 0x4a, Correlation: -0.20113515781584618
Candidate: 0xd, Correlation: -0.2011134103098792
Candidate: 0xca, Correlation: -0.1986061942464043
Candidate: 0xa6, Correlation: -0.19847959560881182
Candidate: 0xa7, Correlation: -0.1965848193945931
Candidate: 0x21, Correlation: -0.1964821691326334
Candidate: 0x59, Correlation: -0.19644363605411252
Candidate: 0x64, Correlation: -0.19619145569843258
Candidate: 0x99, Correlation: -0.1957259040262678
Candidate: 0x15, Correlation: -0.1937330967812038
Candidate: 0xce, Correlation: -0.19329427973374289
Candidate: 0x79, Correlation: -0.1929236068036618
Candidate: 0x26, Correlation: -0.1923178541472874
Candidate: 0xc8, Correlation: -0.1916701085141703
Candidate: 0xbd, Correlation: -0.18999095981323516
Candidate: 0xfc, Correlation: -0.18970782759521837
Candidate: 0x48, Correlation: -0.18819652320714314
Candidate: 0xff, Correlation: -0.1854388129453317
Candidate: 0xac, Correlation: -0.1844687442230548
Candidate: 0x57, Correlation: -0.18431475663005786
Candidate: 0xa4, Correlation: -0.18194499654557847
Candidate: 0x7a, Correlation: -0.18159688890089482
Candidate: 0xa, Correlation: -0.18025651961321593
Candidate: 0xe2, Correlation: -0.17938275608057064
Candidate: 0x8a, Correlation: -0.17871321852965513
Candidate: 0x2c, Correlation: -0.17779024832140644
Candidate: 0xa1, Correlation: -0.17676981589978522
Candidate: 0xae, Correlation: -0.17660480108733076
Candidate: 0x41, Correlation: -0.17645146485339014
Candidate: 0x45, Correlation: -0.17616800303645172
Candidate: 0xb1, Correlation: -0.17183974041577546
Candidate: 0x85, Correlation: -0.17112524203308047
Candidate: 0x55, Correlation: -0.17112441958320374
Candidate: 0x8, Correlation: -0.1706155504628952
Candidate: 0x4d, Correlation: -0.1697911280646489
Candidate: 0x88, Correlation: -0.16674196375777706
Candidate: 0x47, Correlation: -0.1655364201864078
Candidate: 0x91, Correlation: -0.16541488432019855
Candidate: 0x5d, Correlation: -0.1650720554001342
Candidate: 0x70, Correlation: -0.16459861180077862
Candidate: 0x8d, Correlation: -0.16422299821275665
Candidate: 0x3a, Correlation: -0.163810721518026
Candidate: 0x78, Correlation: -0.16351368606557706
Candidate: 0xba, Correlation: -0.16293420804149084
Candidate: 0x53, Correlation: -0.16236825737620103
Candidate: 0x4b, Correlation: -0.1622660981314904
Candidate: 0x24, Correlation: -0.16226202754610997
Candidate: 0x7f, Correlation: -0.16222297208291026
Candidate: 0xf0, Correlation: -0.16067761601743635
Candidate: 0x2e, Correlation: -0.16001080279094942
Candidate: 0x6, Correlation: -0.15964634405392067
Candidate: 0x61, Correlation: -0.159203395076436
Candidate: 0xc6, Correlation: -0.1580259722383287
Candidate: 0x71, Correlation: -0.1577895048340472
Candidate: 0x31, Correlation: -0.15753713342541042
Candidate: 0x4, Correlation: -0.15729528401732007
Candidate: 0x65, Correlation: -0.15673924523022778
Candidate: 0x5a, Correlation: -0.1554027276008462
Candidate: 0xb8, Correlation: -0.15508277071481966
Candidate: 0x51, Correlation: -0.15417930160271762
Candidate: 0x6d, Correlation: -0.15395713879017228
Candidate: 0xf8, Correlation: -0.15366663555198412
Candidate: 0x3, Correlation: -0.1523421792619682
Candidate: 0x7d, Correlation: -0.15153022237523425
Candidate: 0x38, Correlation: -0.15069247859462342
Candidate: 0xd8, Correlation: -0.15021354265699063
Candidate: 0x75, Correlation: -0.15005875041768818
Candidate: 0x95, Correlation: -0.14777823473294963
Candidate: 0xf2, Correlation: -0.14760376849001866
Candidate: 0x46, Correlation: -0.14704278105905602
Candidate: 0x1a, Correlation: -0.14630772881994863
Candidate: 0xad, Correlation: -0.14473223138159805
Candidate: 0xcc, Correlation: -0.14404247494522504
Candidate: 0xda, Correlation: -0.1434250108271501
Candidate: 0x8b, Correlation: -0.14315622753109508
Candidate: 0xe0, Correlation: -0.14275297677052382
Candidate: 0x58, Correlation: -0.1413975333539032
Candidate: 0x62, Correlation: -0.14028896204841976
Candidate: 0x1d, Correlation: -0.1395539714099238
Candidate: 0x25, Correlation: -0.1386146522012528
Candidate: 0x18, Correlation: -0.13831716704213523
Candidate: 0xcf, Correlation: -0.1370051700151534
Candidate: 0xfa, Correlation: -0.13635511207879572
Candidate: 0x3d, Correlation: -0.13631549033153517
Candidate: 0xaf, Correlation: -0.13533003018910622
Candidate: 0x81, Correlation: -0.13504363023280838
Candidate: 0x2d, Correlation: -0.13449927196371503
Candidate: 0x9a, Correlation: -0.13431624284921787
Candidate: 0x86, Correlation: -0.1339745575507499
Candidate: 0xc, Correlation: -0.13321683677261306
Candidate: 0x4c, Correlation: -0.13299816319923408
Candidate: 0x12, Correlation: -0.13288202642154945
Candidate: 0xc0, Correlation: -0.13256183042710132
Candidate: 0xa5, Correlation: -0.13253220228082183
Candidate: 0xb, Correlation: -0.1323374564002771
Candidate: 0x0, Correlation: -0.13195026015564848
Candidate: 0xd2, Correlation: -0.1312652854476717
Candidate: 0x83, Correlation: -0.13085871389900963
Candidate: 0x2, Correlation: -0.13069905286719172
Candidate: 0x8c, Correlation: -0.13016080285334014
Candidate: 0xb0, Correlation: -0.1297843057540022
Candidate: 0xc4, Correlation: -0.12923902242709934
Candidate: 0x87, Correlation: -0.12896426972692537
Candidate: 0xa2, Correlation: -0.12895656298610866
Candidate: 0xc2, Correlation: -0.1288775821388188
Candidate: 0x3b, Correlation: -0.12708776251085765
Candidate: 0x35, Correlation: -0.125919840481571
Candidate: 0xb5, Correlation: -0.12394159891102682
Candidate: 0xbe, Correlation: -0.12221628984655046
Candidate: 0x98, Correlation: -0.12191044606267598
Candidate: 0x2f, Correlation: -0.12098776454260611
Candidate: 0xcb, Correlation: -0.12052870724077536
Candidate: 0xa3, Correlation: -0.12010844124813579
Candidate: 0xe, Correlation: -0.11942905998626548
Candidate: 0xc7, Correlation: -0.11908812450091368
Candidate: 0x72, Correlation: -0.1181404636754088
Candidate: 0x10, Correlation: -0.11602709997984122
Candidate: 0x9b, Correlation: -0.11490454668205648
Candidate: 0xd0, Correlation: -0.11465335518901094
Candidate: 0x30, Correlation: -0.11384405873081681
Candidate: 0xa0, Correlation: -0.11295067728549667
Candidate: 0x23, Correlation: -0.11277786642363599
Candidate: 0xbb, Correlation: -0.11261492759972759
Candidate: 0x1b, Correlation: -0.1121775106038629
Candidate: 0x9e, Correlation: -0.11135194466191149
Candidate: 0x22, Correlation: -0.11056779756469577
Candidate: 0x7, Correlation: -0.11034161419419103
Candidate: 0x32, Correlation: -0.10940787266120122
Candidate: 0x9d, Correlation: -0.10928929091745111
Candidate: 0xb2, Correlation: -0.1065983214863361
Candidate: 0xb4, Correlation: -0.10626514767122536
Candidate: 0xb3, Correlation: -0.10581564030456789
Candidate: 0x5e, Correlation: -0.10560904709916077
Candidate: 0x37, Correlation: -0.1047295133040793
Candidate: 0x34, Correlation: -0.10375873014918177
Candidate: 0x74, Correlation: -0.10368375502470208
Candidate: 0x20, Correlation: -0.102100608492216
Candidate: 0x60, Correlation: -0.10190456769702781
Candidate: 0x4f, Correlation: -0.10061127811391501
Candidate: 0x50, Correlation: -0.09985120921164496
Candidate: 0x13, Correlation: -0.09950616012711784
Candidate: 0x76, Correlation: -0.09830780355326059
Candidate: 0xbf, Correlation: -0.09803671145822028
Candidate: 0x9f, Correlation: -0.09767834110570119
Candidate: 0xc3, Correlation: -0.09601062328212927
Candidate: 0xb7, Correlation: -0.09386250895765474
Candidate: 0x97, Correlation: -0.0935656573253472
Candidate: 0x93, Correlation: -0.09302522911990847
Candidate: 0x1e, Correlation: -0.0910821285919719
Candidate: 0x1f, Correlation: -0.08955683230872127
Candidate: 0x14, Correlation: -0.08934735223668373
Candidate: 0x92, Correlation: -0.08899185078547704
Candidate: 0x17, Correlation: -0.08867470022530798
Candidate: 0x3c, Correlation: -0.08666175886613982
Candidate: 0x16, Correlation: -0.0865275120942312
Candidate: 0x3f, Correlation: -0.08597668783074307
Candidate: 0x43, Correlation: -0.08559418924487813
Candidate: 0x33, Correlation: -0.08380598687833699
Candidate: 0x7e, Correlation: -0.08349978139139395
Candidate: 0x90, Correlation: -0.08230076844491309
Candidate: 0x54, Correlation: -0.0817958561796514
Candidate: 0x44, Correlation: -0.0814900379722278
Candidate: 0x36, Correlation: -0.08137737594612608
Candidate: 0x8e, Correlation: -0.08071972512475914
Candidate: 0x3e, Correlation: -0.08013339848410579
Candidate: 0x4e, Correlation: -0.07905454116586765
Candidate: 0x7c, Correlation: -0.07783274533116971
Candidate: 0x94, Correlation: -0.07616650884497421
Candidate: 0x84, Correlation: -0.07534420591412844
Candidate: 0x80, Correlation: -0.0741161673803998
Candidate: 0x40, Correlation: -0.07354272132165042
Candidate: 0x5c, Correlation: -0.07334571024346037
Candidate: 0xbc, Correlation: -0.07331343554742524
Candidate: 0x82, Correlation: -0.07092398278484731
Candidate: 0x96, Correlation: -0.0702218262479523
Candidate: 0xb6, Correlation: -0.06958191179063893
Candidate: 0x52, Correlation: -0.0688352784034125
Candidate: 0xf, Correlation: -0.06847868599280804
Candidate: 0x42, Correlation: -0.0674989367987844
Candidate: 0x8f, Correlation: -0.06683246669311248
Candidate: 0x9c, Correlation: -0.066387846231176
Candidate: 0x56, Correlation: -0.06473071893728867
Candidate: 0x1c, Correlation: -0.06113784113079747
