Candidate: 0x7c, Correlation: -0.685000884505191
Candidate: 0xfc, Correlation: -0.474628053074738
Candidate: 0xbc, Correlation: -0.4571438973200055
Candidate: 0x7d, Correlation: -0.45469196956536967
Candidate: 0x8c, Correlation: -0.45417484856412293
Candidate: 0x3c, Correlation: -0.45306312466702586
Candidate: 0x7b, Correlation: -0.446040602740386
Candidate: 0x6c, Correlation: -0.4437238685002286
Candidate: 0x9c, Correlation: -0.4280578324381483
Candidate: 0x5c, Correlation: -0.41415507299982923
Candidate: 0x84, Correlation: -0.4083619125210495
Candidate: 0xac, Correlation: -0.4022661934863711
Candidate: 0x74, Correlation: -0.4017085488074608
Candidate: 0x4c, Correlation: -0.3872807180967031
Candidate: 0x78, Correlation: -0.3869453986545774
Candidate: 0x7e, Correlation: -0.38564256750405906
Candidate: 0x7a, Correlation: -0.3846988085867047
Candidate: 0x80, Correlation: -0.3813359704472847
Candidate: 0x2c, Correlation: -0.3541013334636121
Candidate: 0xcc, Correlation: -0.35240000161657475
Candidate: 0x94, Correlation: -0.3362204523700313
Candidate: 0x7f, Correlation: -0.3339814004846309
Candidate: 0x79, Correlation: -0.33351839006130113
Candidate: 0x1c, Correlation: -0.3271325971775286
Candidate: 0xdc, Correlation: -0.3224714157916657
Candidate: 0x82, Correlation: -0.32087696609841787
Candidate: 0xec, Correlation: -0.319701279125083
Candidate: 0xc, Correlation: -0.31790143239602486
Candidate: 0xf8, Correlation: -0.31514677165244886
Candidate: 0x64, Correlation: -0.3123732135778631
Candidate: 0x86, Correlation: -0.31054584847452976
Candidate: 0x0, Correlation: -0.30874777385081137
Candidate: 0xa4, Correlation: -0.30816741641846374
Candidate: 0xf4, Correlation: -0.3038099008954649
Candidate: 0xb4, Correlation: -0.30357144949381015
Candidate: 0x4, Correlation: -0.3021609324700838
Candidate: 0x76, Correlation: -0.2970503367947155
Candidate: 0xfd, Correlation: -0.2952207099230565
Candidate: 0x88, Correlation: -0.29074890868856873
Candidate: 0x54, Correlation: -0.2904333197309598
Candidate: 0x44, Correlation: -0.2884406351048454
Candidate: 0x77, Correlation: -0.2874705217014339
Candidate: 0xfb, Correlation: -0.2827311957950407
Candidate: 0x72, Correlation: -0.2804393475366685
Candidate: 0x81, Correlation: -0.27810243971928367
Candidate: 0x2, Correlation: -0.2739589485803611
Candidate: 0x34, Correlation: -0.2712168392009536
Candidate: 0x8a, Correlation: -0.26745100936858746
Candidate: 0xc4, Correlation: -0.2674330409079804
Candidate: 0xfa, Correlation: -0.2667930028215646
Candidate: 0xbb, Correlation: -0.26536956626924646
Candidate: 0x24, Correlation: -0.2653054290784408
Candidate: 0xfe, Correlation: -0.26318085223791104
Candidate: 0x14, Correlation: -0.26155966073146825
Candidate: 0x6, Correlation: -0.2590254682273238
Candidate: 0x3b, Correlation: -0.25868580537885233
Candidate: 0xbd, Correlation: -0.25844227597726505
Candidate: 0x3d, Correlation: -0.25477923060485025
Candidate: 0x70, Correlation: -0.2502645378125297
Candidate: 0xd4, Correlation: -0.2498237374402295
Candidate: 0x68, Correlation: -0.24933524593732626
Candidate: 0x98, Correlation: -0.24865946166800934
Candidate: 0xf6, Correlation: -0.24711985705555217
Candidate: 0xe4, Correlation: -0.2465011263427134
Candidate: 0x75, Correlation: -0.24388247003802663
Candidate: 0x60, Correlation: -0.2404511389708518
Candidate: 0x8, Correlation: -0.23704122595443589
Candidate: 0x3a, Correlation: -0.23639874133072558
Candidate: 0x5b, Correlation: -0.23598004359220176
Candidate: 0x5d, Correlation: -0.2344172090564564
Candidate: 0xdb, Correlation: -0.23349507695183686
Candidate: 0x90, Correlation: -0.23286651761776564
Candidate: 0x58, Correlation: -0.23276298165989442
Candidate: 0xa0, Correlation: -0.2320951199471739
Candidate: 0xdd, Correlation: -0.2315516164619063
Candidate: 0x83, Correlation: -0.2303501993428642
Candidate: 0xba, Correlation: -0.22991084679536
Candidate: 0xf2, Correlation: -0.22882129899991727
Candidate: 0xa8, Correlation: -0.22596997792619636
Candidate: 0xb9, Correlation: -0.2258136639900698
Candidate: 0x1b, Correlation: -0.22513552506092932
Candidate: 0x9b, Correlation: -0.2238949783914997
Candidate: 0xb8, Correlation: -0.2238248674694552
Candidate: 0x3e, Correlation: -0.22273728592616773
Candidate: 0x1d, Correlation: -0.22263554831595905
Candidate: 0x9d, Correlation: -0.22255576353348788
Candidate: 0xf9, Correlation: -0.22204362310730616
Candidate: 0x39, Correlation: -0.22163433733042903
Candidate: 0x28, Correlation: -0.22130279647013223
Candidate: 0x71, Correlation: -0.22029924784024416
Candidate: 0xbe, Correlation: -0.2194147974095931
Candidate: 0x85, Correlation: -0.21882296407437374
Candidate: 0x6e, Correlation: -0.21806064315682838
Candidate: 0x20, Correlation: -0.2179876371614767
Candidate: 0x48, Correlation: -0.21797620459227846
Candidate: 0x30, Correlation: -0.21615590483396513
Candidate: 0xa, Correlation: -0.21483358663703547
Candidate: 0x73, Correlation: -0.21441225176416442
Candidate: 0x40, Correlation: -0.21286658468248854
Candidate: 0x38, Correlation: -0.2120394852496662
Candidate: 0xff, Correlation: -0.2084763694044222
Candidate: 0x8e, Correlation: -0.2082248386681501
Candidate: 0x6a, Correlation: -0.20663176248109205
Candidate: 0xbf, Correlation: -0.20613376604196357
Candidate: 0xc0, Correlation: -0.2054099373254323
Candidate: 0x50, Correlation: -0.204908915666024
Candidate: 0x18, Correlation: -0.2046701897621998
Candidate: 0xb0, Correlation: -0.20402258487208477
Candidate: 0x10, Correlation: -0.20136509472284897
Candidate: 0x3f, Correlation: -0.19981475032749565
Candidate: 0xf0, Correlation: -0.198625684748571
Candidate: 0xe0, Correlation: -0.1986041406681231
Candidate: 0x6b, Correlation: -0.19553242761439613
Candidate: 0xeb, Correlation: -0.19504527063712485
Candidate: 0x89, Correlation: -0.19340589419802293
Candidate: 0x36, Correlation: -0.19294948173388568
Candidate: 0xed, Correlation: -0.1916447768681763
Candidate: 0xd0, Correlation: -0.19079808236662318
Candidate: 0xc8, Correlation: -0.19009253345975424
Candidate: 0xe8, Correlation: -0.18971851760468642
Candidate: 0x6d, Correlation: -0.18925536407403937
Candidate: 0x4b, Correlation: -0.18877075600585436
Candidate: 0x59, Correlation: -0.18850172681276678
Candidate: 0x4d, Correlation: -0.18780744171532113
Candidate: 0x19, Correlation: -0.18741866891490463
Candidate: 0x42, Correlation: -0.18715117067084552
Candidate: 0x92, Correlation: -0.18680446334398262
Candidate: 0xd8, Correlation: -0.18678941961333193
Candidate: 0x87, Correlation: -0.18421236748156944
Candidate: 0x99, Correlation: -0.18384044046402023
Candidate: 0x2b, Correlation: -0.18375126485967774
Candidate: 0xd9, Correlation: -0.18374082710207842
Candidate: 0x2d, Correlation: -0.18316643289898277
Candidate: 0x9a, Correlation: -0.18091903895776493
Candidate: 0x8b, Correlation: -0.17788399493406273
Candidate: 0xc2, Correlation: -0.17746812683673463
Candidate: 0x1f, Correlation: -0.1771032735343577
Candidate: 0xb6, Correlation: -0.1769091862026825
Candidate: 0x9f, Correlation: -0.17667036822017526
Candidate: 0x6f, Correlation: -0.1757351591465822
Candidate: 0xcb, Correlation: -0.17549213403227698
Candidate: 0xcd, Correlation: -0.17485567348841624
Candidate: 0xee, Correlation: -0.17422161136330652
Candidate: 0xdf, Correlation: -0.17413227746152604
Candidate: 0xb, Correlation: -0.17335136485666552
Candidate: 0x5a, Correlation: -0.1724886422682271
Candidate: 0xd, Correlation: -0.17248546963361386
Candidate: 0x5f, Correlation: -0.17221371937798985
Candidate: 0xab, Correlation: -0.17155836251743595
Candidate: 0xad, Correlation: -0.1690669273357433
Candidate: 0x5e, Correlation: -0.16738545291228102
Candidate: 0xea, Correlation: -0.1662124964897454
Candidate: 0x66, Correlation: -0.1660286778984572
Candidate: 0xf7, Correlation: -0.16488275161440816
Candidate: 0x9e, Correlation: -0.16360448132172242
Candidate: 0x1, Correlation: -0.16100885951180116
Candidate: 0x8d, Correlation: -0.15886592765814467
Candidate: 0xb7, Correlation: -0.15233463310826514
Candidate: 0x37, Correlation: -0.14973558648138277
Candidate: 0xe, Correlation: -0.1490466345040541
Candidate: 0xaa, Correlation: -0.148980573625234
Candidate: 0x4e, Correlation: -0.14463112761611488
Candidate: 0x96, Correlation: -0.1442424330514967
Candidate: 0x62, Correlation: -0.14409327973215078
Candidate: 0x4a, Correlation: -0.14312603299239707
Candidate: 0x9, Correlation: -0.140671962038221
Candidate: 0xd1, Correlation: -0.13774300476604476
Candidate: 0x11, Correlation: -0.1368152625694337
Candidate: 0xf1, Correlation: -0.13621369557238192
Candidate: 0x69, Correlation: -0.13475267356581278
Candidate: 0xc1, Correlation: -0.1339046828170169
Candidate: 0x41, Correlation: -0.1336749536645905
Candidate: 0x12, Correlation: -0.13290340713451043
Candidate: 0xe6, Correlation: -0.13250014699242943
Candidate: 0xb2, Correlation: -0.13211791648038715
Candidate: 0x67, Correlation: -0.13151249967701392
Candidate: 0x91, Correlation: -0.1311700358791353
Candidate: 0x1a, Correlation: -0.13079511553076556
Candidate: 0xae, Correlation: -0.1306085350110741
Candidate: 0xa2, Correlation: -0.12948526312991665
Candidate: 0x8f, Correlation: -0.1254727508891873
Candidate: 0x27, Correlation: -0.12513201140302066
Candidate: 0xf3, Correlation: -0.12492473741578249
Candidate: 0x17, Correlation: -0.12492358948280488
Candidate: 0xa6, Correlation: -0.12394124325135439
Candidate: 0x56, Correlation: -0.12259717295828725
Candidate: 0x2a, Correlation: -0.12190345541845359
Candidate: 0x65, Correlation: -0.12150436529989275
Candidate: 0x61, Correlation: -0.12133270169854461
Candidate: 0x16, Correlation: -0.1213131288823171
Candidate: 0x3, Correlation: -0.12034804121568365
Candidate: 0x5, Correlation: -0.11896180206815263
Candidate: 0x21, Correlation: -0.1188470834777495
Candidate: 0xca, Correlation: -0.11864755471329406
Candidate: 0xcf, Correlation: -0.1185178425605708
Candidate: 0x46, Correlation: -0.11797233083869414
Candidate: 0x52, Correlation: -0.11793267011037867
Candidate: 0x1e, Correlation: -0.1172026878732451
Candidate: 0x35, Correlation: -0.11699872221046222
Candidate: 0x31, Correlation: -0.11646419086289957
Candidate: 0xe7, Correlation: -0.11608059420046002
Candidate: 0xda, Correlation: -0.1159310904205993
Candidate: 0xf5, Correlation: -0.11579048353375558
Candidate: 0x97, Correlation: -0.11573927028853132
Candidate: 0x22, Correlation: -0.11501126358000506
Candidate: 0x7, Correlation: -0.11479633715745785
Candidate: 0xd7, Correlation: -0.11473425880471619
Candidate: 0x57, Correlation: -0.11473032645866334
Candidate: 0xa1, Correlation: -0.11464478522774375
Candidate: 0x26, Correlation: -0.1146128077060023
Candidate: 0xef, Correlation: -0.11374729401014305
Candidate: 0x29, Correlation: -0.11364133131829032
Candidate: 0xf, Correlation: -0.11257953691536422
Candidate: 0x32, Correlation: -0.11193564297024632
Candidate: 0xe1, Correlation: -0.11162452082150431
Candidate: 0x55, Correlation: -0.11134885986604072
Candidate: 0x13, Correlation: -0.11081050232703085
Candidate: 0xe5, Correlation: -0.10976678563559839
Candidate: 0xb5, Correlation: -0.10886507230740343
Candidate: 0x2e, Correlation: -0.10849991591407138
Candidate: 0xc6, Correlation: -0.1083974577267393
Candidate: 0xe9, Correlation: -0.10663285691528807
Candidate: 0xde, Correlation: -0.10652009728222019
Candidate: 0xd5, Correlation: -0.10621601605296299
Candidate: 0xd6, Correlation: -0.105896561474602
Candidate: 0x25, Correlation: -0.10537540474878421
Candidate: 0x51, Correlation: -0.10515699224212699
Candidate: 0xb1, Correlation: -0.10514578343492079
Candidate: 0x63, Correlation: -0.10484580877025297
Candidate: 0xe3, Correlation: -0.10357587863983506
Candidate: 0x2f, Correlation: -0.10330684644693157
Candidate: 0x15, Correlation: -0.1030199491257591
Candidate: 0xd3, Correlation: -0.10272023746762537
Candidate: 0xc7, Correlation: -0.10261676588792842
Candidate: 0xe2, Correlation: -0.10248034805368557
Candidate: 0x23, Correlation: -0.10107126955342192
Candidate: 0x33, Correlation: -0.10060462994556921
Candidate: 0xd2, Correlation: -0.09909626804386987
Candidate: 0xc3, Correlation: -0.09904512890477708
Candidate: 0x45, Correlation: -0.09892745387621497
Candidate: 0x93, Correlation: -0.0973403465193426
Candidate: 0xa5, Correlation: -0.09707160659564712
Candidate: 0xc5, Correlation: -0.09702602896853488
Candidate: 0x53, Correlation: -0.09652757476841146
Candidate: 0x43, Correlation: -0.09589807530394015
Candidate: 0xc9, Correlation: -0.09587846428101586
Candidate: 0x4f, Correlation: -0.09558808575685229
Candidate: 0xb3, Correlation: -0.09551657991452323
Candidate: 0xce, Correlation: -0.09340050981515884
Candidate: 0x95, Correlation: -0.08896238621885402
Candidate: 0xa9, Correlation: -0.08720679825441062
Candidate: 0xa7, Correlation: -0.08689293395052915
Candidate: 0x47, Correlation: -0.08478209083710816
Candidate: 0xa3, Correlation: -0.08466049528476426
Candidate: 0x49, Correlation: -0.08298550055476696
Candidate: 0xaf, Correlation: -0.07897923897843012
