Candidate: 0x15, Correlation: -0.3169059283604439
Candidate: 0x95, Correlation: -0.30845523712582384
Candidate: 0xa5, Correlation: -0.3026062634021703
Candidate: 0xd5, Correlation: -0.2988618360703407
Candidate: 0x25, Correlation: -0.2974536896150005
Candidate: 0x5, Correlation: -0.29739999674232337
Candidate: 0xb5, Correlation: -0.2926653669712564
Candidate: 0xf5, Correlation: -0.290698549221437
Candidate: 0xe5, Correlation: -0.2893385661209277
Candidate: 0xc5, Correlation: -0.28920184513859176
Candidate: 0x55, Correlation: -0.28528826336086216
Candidate: 0x85, Correlation: -0.2774614232221118
Candidate: 0x45, Correlation: -0.2766332508407163
Candidate: 0x35, Correlation: -0.275648050511033
Candidate: 0x65, Correlation: -0.27492228435921934
Candidate: 0x75, Correlation: -0.2702109217671197
Candidate: 0x61, Correlation: -0.26202829517318116
Candidate: 0x71, Correlation: -0.2534715035658553
Candidate: 0x79, Correlation: -0.24514130426812294
Candidate: 0x51, Correlation: -0.24479830670681757
Candidate: 0x69, Correlation: -0.2441144177856021
Candidate: 0x59, Correlation: -0.2398011378450983
Candidate: 0xe1, Correlation: -0.23544933615045444
Candidate: 0x63, Correlation: -0.23150536498635146
Candidate: 0x5f, Correlation: -0.22403716542734553
Candidate: 0xe9, Correlation: -0.21655621820277784
Candidate: 0x5d, Correlation: -0.21490107239918427
Candidate: 0x67, Correlation: -0.21209295263046557
Candidate: 0x49, Correlation: -0.2115825993594798
Candidate: 0x8d, Correlation: -0.20761701867633847
Candidate: 0xa3, Correlation: -0.20454270970789415
Candidate: 0x6b, Correlation: -0.20324476188702917
Candidate: 0x81, Correlation: -0.20274984927235584
Candidate: 0xdd, Correlation: -0.20123803591586392
Candidate: 0x21, Correlation: -0.19937376336344886
Candidate: 0x6, Correlation: -0.1992449762978707
Candidate: 0x4d, Correlation: -0.19890140058749098
Candidate: 0xa1, Correlation: -0.19751605524675364
Candidate: 0x23, Correlation: -0.19590210133405203
Candidate: 0x41, Correlation: -0.1938238983483171
Candidate: 0x5b, Correlation: -0.19233066236709997
Candidate: 0x39, Correlation: -0.1921868477434699
Candidate: 0xed, Correlation: -0.19119443060191077
Candidate: 0x6d, Correlation: -0.19069846352317105
Candidate: 0x29, Correlation: -0.19055566197003396
Candidate: 0x66, Correlation: -0.19029795289568285
Candidate: 0x7d, Correlation: -0.18960566653151414
Candidate: 0x3d, Correlation: -0.1894658110473523
Candidate: 0xc6, Correlation: -0.18825639104223396
Candidate: 0xa9, Correlation: -0.18537874657964193
Candidate: 0xa7, Correlation: -0.18457327171476562
Candidate: 0xe6, Correlation: -0.18425008672550633
Candidate: 0xf1, Correlation: -0.1831263720373783
Candidate: 0xe3, Correlation: -0.17957652698989526
Candidate: 0xeb, Correlation: -0.1792599651754427
Candidate: 0x6f, Correlation: -0.178267748668701
Candidate: 0x64, Correlation: -0.17769134822067723
Candidate: 0x27, Correlation: -0.17675133167086132
Candidate: 0x4, Correlation: -0.17655472220658378
Candidate: 0x89, Correlation: -0.17613920092191007
Candidate: 0x2d, Correlation: -0.17455872781299397
Candidate: 0x91, Correlation: -0.17384006143866904
Candidate: 0xd9, Correlation: -0.17375803508055232
Candidate: 0xd6, Correlation: -0.17282870922193277
Candidate: 0x28, Correlation: -0.17254633302309774
Candidate: 0xd, Correlation: -0.17026991754318324
Candidate: 0x22, Correlation: -0.16963176369740343
Candidate: 0xa8, Correlation: -0.16908882284730892
Candidate: 0xa2, Correlation: -0.1679234827100963
Candidate: 0xc4, Correlation: -0.16737788376665547
Candidate: 0xef, Correlation: -0.16531477361257388
Candidate: 0xaa, Correlation: -0.16527830588371337
Candidate: 0x2a, Correlation: -0.16425958723924225
Candidate: 0xe4, Correlation: -0.16355077011217733
Candidate: 0x54, Correlation: -0.16098439223096098
Candidate: 0x56, Correlation: -0.16014800907301122
Candidate: 0x86, Correlation: -0.1597590545446424
Candidate: 0x31, Correlation: -0.15944086159512436
Candidate: 0xe7, Correlation: -0.15920697576800671
Candidate: 0xdb, Correlation: -0.1589082933682651
Candidate: 0x74, Correlation: -0.1572701819140729
Candidate: 0xa6, Correlation: -0.15725310818670898
Candidate: 0x9d, Correlation: -0.15678236521080724
Candidate: 0x57, Correlation: -0.15673102339491948
Candidate: 0xad, Correlation: -0.15614479159308645
Candidate: 0x26, Correlation: -0.15549791845070388
Candidate: 0x9f, Correlation: -0.15511102944254507
Candidate: 0x20, Correlation: -0.15497896653912788
Candidate: 0x1d, Correlation: -0.15437948767131907
Candidate: 0x73, Correlation: -0.1542810913022169
Candidate: 0xe8, Correlation: -0.15388769996762944
Candidate: 0xd4, Correlation: -0.15366831320334162
Candidate: 0x62, Correlation: -0.15293267671873823
Candidate: 0xf6, Correlation: -0.1527039089241924
Candidate: 0x76, Correlation: -0.15147137153241078
Candidate: 0xdf, Correlation: -0.151173835818594
Candidate: 0xf9, Correlation: -0.15107500583281264
Candidate: 0xab, Correlation: -0.1498397912320442
Candidate: 0xa0, Correlation: -0.14917054141970829
Candidate: 0xe2, Correlation: -0.14873629004071623
Candidate: 0x68, Correlation: -0.14869695366998317
Candidate: 0xbd, Correlation: -0.1485787814719251
Candidate: 0x53, Correlation: -0.1480705761949079
Candidate: 0x4f, Correlation: -0.1473371056846163
Candidate: 0x24, Correlation: -0.14677414721898152
Candidate: 0xe0, Correlation: -0.14673951350668665
Candidate: 0x11, Correlation: -0.14581583910723545
Candidate: 0x1f, Correlation: -0.14497127816720018
Candidate: 0xea, Correlation: -0.14496658008646218
Candidate: 0xa4, Correlation: -0.14484271828002473
Candidate: 0x99, Correlation: -0.14404440919627057
Candidate: 0xee, Correlation: -0.14403059156258485
Candidate: 0x46, Correlation: -0.14339913424679576
Candidate: 0x94, Correlation: -0.14263054859423602
Candidate: 0xb1, Correlation: -0.14259941285173652
Candidate: 0xd1, Correlation: -0.14258131383042386
Candidate: 0x14, Correlation: -0.1418964378785423
Candidate: 0x2b, Correlation: -0.14064454881176008
Candidate: 0x7, Correlation: -0.14055560473254705
Candidate: 0xde, Correlation: -0.1398866147273612
Candidate: 0x96, Correlation: -0.13959550426291448
Candidate: 0x1, Correlation: -0.13890647481285387
Candidate: 0x34, Correlation: -0.1388242180879157
Candidate: 0xf3, Correlation: -0.1385153228230753
Candidate: 0x84, Correlation: -0.13800323252401991
Candidate: 0xc7, Correlation: -0.13759563443393416
Candidate: 0xb4, Correlation: -0.136239693745432
Candidate: 0xcd, Correlation: -0.1360830821756687
Candidate: 0xfd, Correlation: -0.1360525447861142
Candidate: 0xd7, Correlation: -0.135335249597858
Candidate: 0xb6, Correlation: -0.1351175266187011
Candidate: 0x36, Correlation: -0.13487311430133567
Candidate: 0xf4, Correlation: -0.13458422348622967
Candidate: 0x16, Correlation: -0.1335650131432983
Candidate: 0x9, Correlation: -0.13334471150615296
Candidate: 0x7f, Correlation: -0.13310097885638458
Candidate: 0xc1, Correlation: -0.13101559486841904
Candidate: 0xb9, Correlation: -0.13046627570836397
Candidate: 0x83, Correlation: -0.13039011757325125
Candidate: 0x8e, Correlation: -0.13033625023551587
Candidate: 0x19, Correlation: -0.13031654149713898
Candidate: 0x77, Correlation: -0.12993979604108374
Candidate: 0xec, Correlation: -0.12792019447104383
Candidate: 0xd3, Correlation: -0.12766663926870817
Candidate: 0xce, Correlation: -0.12513048440177382
Candidate: 0x3f, Correlation: -0.12445459720131248
Candidate: 0x3, Correlation: -0.12418897688803952
Candidate: 0x43, Correlation: -0.12351047052677148
Candidate: 0xc9, Correlation: -0.12330163979143512
Candidate: 0x44, Correlation: -0.12311661098078787
Candidate: 0x8f, Correlation: -0.12239317605979878
Candidate: 0xc3, Correlation: -0.12237829835666249
Candidate: 0xdc, Correlation: -0.12233114620395297
Candidate: 0x60, Correlation: -0.12143163660530835
Candidate: 0x7b, Correlation: -0.12108359246548411
Candidate: 0xf, Correlation: -0.12046680919621182
Candidate: 0x47, Correlation: -0.1199056316968135
Candidate: 0x87, Correlation: -0.11941566089105513
Candidate: 0xbf, Correlation: -0.11911690780393405
Candidate: 0x7e, Correlation: -0.11813709231718687
Candidate: 0xac, Correlation: -0.1180737026654819
Candidate: 0xff, Correlation: -0.11777890409776776
Candidate: 0xb7, Correlation: -0.11729539684924824
Candidate: 0x97, Correlation: -0.11617513457029159
Candidate: 0x9b, Correlation: -0.11566413000995332
Candidate: 0x8, Correlation: -0.1155952609748781
Candidate: 0x3e, Correlation: -0.11431699658778594
Candidate: 0x48, Correlation: -0.1142970735566539
Candidate: 0x2c, Correlation: -0.11389547759228008
Candidate: 0x4e, Correlation: -0.11368783231789786
Candidate: 0xb, Correlation: -0.11352452040242472
Candidate: 0xaf, Correlation: -0.11343548366104675
Candidate: 0x4b, Correlation: -0.11305041097864461
Candidate: 0x93, Correlation: -0.11047184274343616
Candidate: 0x6a, Correlation: -0.10878340186399114
Candidate: 0x5e, Correlation: -0.10813170017089523
Candidate: 0x8b, Correlation: -0.10774360262872919
Candidate: 0x37, Correlation: -0.10768934784212678
Candidate: 0xc8, Correlation: -0.10768833228417271
Candidate: 0x17, Correlation: -0.10737583463736618
Candidate: 0x13, Correlation: -0.10696514940266717
Candidate: 0x1b, Correlation: -0.10584737313592395
Candidate: 0xae, Correlation: -0.10559616826398129
Candidate: 0xcf, Correlation: -0.10546114082844482
Candidate: 0x70, Correlation: -0.10483616792564486
Candidate: 0xf7, Correlation: -0.10480746567391282
Candidate: 0x2f, Correlation: -0.10385744569784464
Candidate: 0x58, Correlation: -0.10368507719758221
Candidate: 0xb0, Correlation: -0.10357993610393745
Candidate: 0xda, Correlation: -0.10285075329776472
Candidate: 0x88, Correlation: -0.10264186918138175
Candidate: 0xfb, Correlation: -0.10152612223003547
Candidate: 0x2e, Correlation: -0.10119118289718516
Candidate: 0x6e, Correlation: -0.10099980530687623
Candidate: 0xcb, Correlation: -0.10089200344489618
Candidate: 0x82, Correlation: -0.10083690990172552
Candidate: 0x1c, Correlation: -0.10030473122902
Candidate: 0xb3, Correlation: -0.09972079955959855
Candidate: 0x1e, Correlation: -0.09949627981180871
Candidate: 0x50, Correlation: -0.09900245021107508
Candidate: 0xe, Correlation: -0.09845392350583693
Candidate: 0x2, Correlation: -0.0983390248925305
Candidate: 0x3b, Correlation: -0.09767162374467665
Candidate: 0x9e, Correlation: -0.09731421904935847
Candidate: 0xbb, Correlation: -0.09709571289098926
Candidate: 0x8c, Correlation: -0.09574108918312102
Candidate: 0xf0, Correlation: -0.09572910262399179
Candidate: 0x5c, Correlation: -0.09567811651125085
Candidate: 0xfe, Correlation: -0.09559467036958072
Candidate: 0x33, Correlation: -0.09457406813145924
Candidate: 0x9c, Correlation: -0.09404377924935713
Candidate: 0x30, Correlation: -0.09180293832367278
Candidate: 0x42, Correlation: -0.0901857203326519
Candidate: 0x78, Correlation: -0.08940987287388046
Candidate: 0xb2, Correlation: -0.08937143715834629
Candidate: 0x6c, Correlation: -0.08812832110762517
Candidate: 0x4c, Correlation: -0.08719610050377821
Candidate: 0x12, Correlation: -0.08603125656251547
Candidate: 0xbe, Correlation: -0.08579188293511827
Candidate: 0xd8, Correlation: -0.08404016387241146
Candidate: 0xc2, Correlation: -0.08391402800240365
Candidate: 0x72, Correlation: -0.0835595696643956
Candidate: 0x5a, Correlation: -0.08238553964966744
Candidate: 0x3c, Correlation: -0.08165458658792867
Candidate: 0xfc, Correlation: -0.08073373298030322
Candidate: 0x1a, Correlation: -0.08053006803236652
Candidate: 0xcc, Correlation: -0.08028233825754563
Candidate: 0x4a, Correlation: -0.07995100586260387
Candidate: 0x9a, Correlation: -0.0794366152492882
Candidate: 0x32, Correlation: -0.07872600240759164
Candidate: 0xf2, Correlation: -0.07786916434355226
Candidate: 0x52, Correlation: -0.07745131871477509
Candidate: 0x7a, Correlation: -0.076272095568491
Candidate: 0xd2, Correlation: -0.0756318642205765
Candidate: 0x7c, Correlation: -0.07556052009986826
Candidate: 0x80, Correlation: -0.0753703515941972
Candidate: 0xb8, Correlation: -0.07314973645216367
Candidate: 0xca, Correlation: -0.07250802982617544
Candidate: 0x92, Correlation: -0.07202625235426842
Candidate: 0x38, Correlation: -0.07201050252122597
Candidate: 0xfa, Correlation: -0.07160179508095206
Candidate: 0x0, Correlation: -0.06963817867782875
Candidate: 0xc0, Correlation: -0.06948338482833552
Candidate: 0xd0, Correlation: -0.06942641730307317
Candidate: 0xba, Correlation: -0.0693056084455824
Candidate: 0xf8, Correlation: -0.06927436579729152
Candidate: 0xa, Correlation: -0.068855857686232
Candidate: 0x40, Correlation: -0.06803049190727106
Candidate: 0xc, Correlation: -0.0656770881917411
Candidate: 0x18, Correlation: -0.0646983011057547
Candidate: 0xbc, Correlation: -0.06430662251423826
Candidate: 0x90, Correlation: -0.06352298731316242
Candidate: 0x3a, Correlation: -0.06304942766087832
Candidate: 0x10, Correlation: -0.06159891325789258
Candidate: 0x8a, Correlation: -0.06031835921457051
Candidate: 0x98, Correlation: -0.058121165995777234
