Candidate: 0x8c, Correlation: -0.47175021094089487
Candidate: 0x0, Correlation: -0.45859593783345926
Candidate: 0x92, Correlation: -0.45854544893628896
Candidate: 0xc, Correlation: -0.41595477216666354
Candidate: 0x90, Correlation: -0.4060685497337413
Candidate: 0x7c, Correlation: -0.4057190936339038
Candidate: 0x96, Correlation: -0.39885190844743007
Candidate: 0x9e, Correlation: -0.39875896282805556
Candidate: 0x1a, Correlation: -0.3972177219268968
Candidate: 0x12, Correlation: -0.3719275991939937
Candidate: 0x9a, Correlation: -0.3706868978910998
Candidate: 0xa6, Correlation: -0.36896615550886686
Candidate: 0xae, Correlation: -0.3680627053704955
Candidate: 0xfe, Correlation: -0.36570149416892644
Candidate: 0x94, Correlation: -0.35767882185670924
Candidate: 0x10, Correlation: -0.3565174524932216
Candidate: 0x93, Correlation: -0.3555254595525285
Candidate: 0xfc, Correlation: -0.3550110550413705
Candidate: 0xaa, Correlation: -0.3536104585094067
Candidate: 0xea, Correlation: -0.352866714516115
Candidate: 0x1, Correlation: -0.3527006418473957
Candidate: 0xb2, Correlation: -0.35056463746377053
Candidate: 0xf8, Correlation: -0.3505053951325378
Candidate: 0x80, Correlation: -0.3394097176883856
Candidate: 0xde, Correlation: -0.3353363873119297
Candidate: 0xd6, Correlation: -0.3343665061996323
Candidate: 0xe0, Correlation: -0.3326780867800543
Candidate: 0x8d, Correlation: -0.33098671065096114
Candidate: 0xd2, Correlation: -0.3302298352884008
Candidate: 0x8a, Correlation: -0.3295443025990006
Candidate: 0xc0, Correlation: -0.32711155133496445
Candidate: 0xa2, Correlation: -0.3259781672591065
Candidate: 0x6c, Correlation: -0.31688255019442235
Candidate: 0x84, Correlation: -0.31687930397897707
Candidate: 0xee, Correlation: -0.30885107795905775
Candidate: 0xe6, Correlation: -0.3086395103803674
Candidate: 0xac, Correlation: -0.30335066199141947
Candidate: 0xec, Correlation: -0.3023576900735629
Candidate: 0x4c, Correlation: -0.3016739284270924
Candidate: 0x1e, Correlation: -0.28989691434537695
Candidate: 0x16, Correlation: -0.28848715752829657
Candidate: 0xe2, Correlation: -0.2877647915869875
Candidate: 0x1c, Correlation: -0.2870896807445657
Candidate: 0x3a, Correlation: -0.2848190539897813
Candidate: 0x1b, Correlation: -0.27666346067966613
Candidate: 0xd, Correlation: -0.2756648000337583
Candidate: 0x2a, Correlation: -0.27429196026514346
Candidate: 0xa, Correlation: -0.2725110963948029
Candidate: 0xca, Correlation: -0.2718516919493631
Candidate: 0xff, Correlation: -0.26491442323922104
Candidate: 0x7d, Correlation: -0.26419914101484254
Candidate: 0x7a, Correlation: -0.2640245344228276
Candidate: 0x4, Correlation: -0.2638251362850984
Candidate: 0x91, Correlation: -0.2626086424120121
Candidate: 0x9c, Correlation: -0.26242527638261176
Candidate: 0x14, Correlation: -0.2614184295780146
Candidate: 0x2e, Correlation: -0.26137284037007197
Candidate: 0x26, Correlation: -0.26064480902624537
Candidate: 0x5a, Correlation: -0.2598074236901983
Candidate: 0xda, Correlation: -0.2596516464148345
Candidate: 0xf6, Correlation: -0.25949173361129546
Candidate: 0x9f, Correlation: -0.2592509612361572
Candidate: 0x97, Correlation: -0.25883591273854983
Candidate: 0xfa, Correlation: -0.2583198631389831
Candidate: 0x8e, Correlation: -0.2582048440917161
Candidate: 0x98, Correlation: -0.2577918337090822
Candidate: 0x22, Correlation: -0.25748504464906197
Candidate: 0x32, Correlation: -0.25690248554912687
Candidate: 0xcc, Correlation: -0.25570459944331136
Candidate: 0x95, Correlation: -0.25192891852862903
Candidate: 0x88, Correlation: -0.25126736445233794
Candidate: 0x70, Correlation: -0.2509381001730574
Candidate: 0x74, Correlation: -0.25065257572501787
Candidate: 0x5c, Correlation: -0.24987209726533394
Candidate: 0x13, Correlation: -0.24885003672029968
Candidate: 0xb4, Correlation: -0.24869398832751402
Candidate: 0xa0, Correlation: -0.24662454135550607
Candidate: 0xe, Correlation: -0.2461629694055472
Candidate: 0xf9, Correlation: -0.24601286110382056
Candidate: 0x9b, Correlation: -0.24569696834701732
Candidate: 0xfd, Correlation: -0.24359600209934243
Candidate: 0xb3, Correlation: -0.24223868411571953
Candidate: 0xba, Correlation: -0.24166379411546773
Candidate: 0xb6, Correlation: -0.24093461596095217
Candidate: 0x3c, Correlation: -0.23951172924582853
Candidate: 0xa4, Correlation: -0.2379102015971715
Candidate: 0xe4, Correlation: -0.2365957898455089
Candidate: 0x7e, Correlation: -0.23637102997065354
Candidate: 0xf4, Correlation: -0.23626519148151695
Candidate: 0xbe, Correlation: -0.23529180439674433
Candidate: 0x11, Correlation: -0.23528881318589262
Candidate: 0x52, Correlation: -0.23456190215582243
Candidate: 0x50, Correlation: -0.23432137271245812
Candidate: 0xd4, Correlation: -0.23376790250629573
Candidate: 0xf0, Correlation: -0.23288443954999172
Candidate: 0xb0, Correlation: -0.2326231531446247
Candidate: 0xe1, Correlation: -0.23251843691531332
Candidate: 0x3e, Correlation: -0.23225079248167319
Candidate: 0x5e, Correlation: -0.23120118958861693
Candidate: 0xa7, Correlation: -0.2307980280142088
Candidate: 0xaf, Correlation: -0.23070622260805534
Candidate: 0x8, Correlation: -0.22992697411412538
Candidate: 0x56, Correlation: -0.22926818273025906
Candidate: 0xd3, Correlation: -0.22723462681792406
Candidate: 0xf2, Correlation: -0.22373245385832494
Candidate: 0xa3, Correlation: -0.22340950229038398
Candidate: 0xc1, Correlation: -0.22337173322137402
Candidate: 0xd8, Correlation: -0.22318840684475705
Candidate: 0x81, Correlation: -0.22236756294091065
Candidate: 0xdc, Correlation: -0.2202568926539616
Candidate: 0xb8, Correlation: -0.2184109775617118
Candidate: 0xa8, Correlation: -0.2169385561199666
Candidate: 0xc2, Correlation: -0.21602592366352086
Candidate: 0x78, Correlation: -0.2153918879059408
Candidate: 0xbc, Correlation: -0.215130494609946
Candidate: 0x27, Correlation: -0.2103968748618006
Candidate: 0x2, Correlation: -0.20878310582595613
Candidate: 0x36, Correlation: -0.20557074895670197
Candidate: 0x6a, Correlation: -0.20518445904110835
Candidate: 0x6e, Correlation: -0.20511186496040965
Candidate: 0xd0, Correlation: -0.20509477160082312
Candidate: 0x66, Correlation: -0.20376916255570984
Candidate: 0x60, Correlation: -0.19890324233767995
Candidate: 0x2f, Correlation: -0.19867271889960636
Candidate: 0xce, Correlation: -0.19745092629080818
Candidate: 0xdf, Correlation: -0.1964817321530821
Candidate: 0xd7, Correlation: -0.19540947924700022
Candidate: 0x6d, Correlation: -0.19278669541841437
Candidate: 0x89, Correlation: -0.19162573690018342
Candidate: 0x40, Correlation: -0.18990587007391693
Candidate: 0x8b, Correlation: -0.18954331173054362
Candidate: 0x20, Correlation: -0.18628137377264237
Candidate: 0x46, Correlation: -0.1862077428478677
Candidate: 0x47, Correlation: -0.17748120678899498
Candidate: 0x85, Correlation: -0.17678649091419846
Candidate: 0x82, Correlation: -0.17427211173918417
Candidate: 0x4e, Correlation: -0.17338595690360678
Candidate: 0x1d, Correlation: -0.17309403361019593
Candidate: 0xef, Correlation: -0.17040434047365174
Candidate: 0xe7, Correlation: -0.16975776694816055
Candidate: 0x1f, Correlation: -0.16962318551743644
Candidate: 0x9, Correlation: -0.167575866621909
Candidate: 0x2c, Correlation: -0.16719247458104408
Candidate: 0xe8, Correlation: -0.16702512648450793
Candidate: 0x67, Correlation: -0.16671443842648795
Candidate: 0xab, Correlation: -0.1645720050124274
Candidate: 0xeb, Correlation: -0.16410490488703564
Candidate: 0x4d, Correlation: -0.16363752719915003
Candidate: 0x8f, Correlation: -0.16332320428040312
Candidate: 0x4f, Correlation: -0.1623332080082888
Candidate: 0x64, Correlation: -0.1621228923623594
Candidate: 0x4a, Correlation: -0.15994889154339784
Candidate: 0xc4, Correlation: -0.15975493414596176
Candidate: 0xfb, Correlation: -0.15960454310890573
Candidate: 0xf7, Correlation: -0.15914552765199672
Candidate: 0x3b, Correlation: -0.15768757567252728
Candidate: 0x62, Correlation: -0.15617449897052316
Candidate: 0x2b, Correlation: -0.15432196990621655
Candidate: 0x6f, Correlation: -0.1534949080488222
Candidate: 0x51, Correlation: -0.15348262782405284
Candidate: 0x29, Correlation: -0.15307647103108385
Candidate: 0x71, Correlation: -0.15258084980459252
Candidate: 0x42, Correlation: -0.15214938336648803
Candidate: 0x37, Correlation: -0.15205009721655038
Candidate: 0x34, Correlation: -0.15175094938217784
Candidate: 0x17, Correlation: -0.15061352644581513
Candidate: 0x28, Correlation: -0.15000790669229427
Candidate: 0x44, Correlation: -0.14967166029247447
Candidate: 0x99, Correlation: -0.1491235823430065
Candidate: 0x3f, Correlation: -0.14851882620288404
Candidate: 0xf, Correlation: -0.14773144541715594
Candidate: 0x87, Correlation: -0.14759449158875254
Candidate: 0x23, Correlation: -0.1468665834159071
Candidate: 0x72, Correlation: -0.14620369186021048
Candidate: 0x5b, Correlation: -0.1454885079798086
Candidate: 0x18, Correlation: -0.14453111996728496
Candidate: 0x24, Correlation: -0.14303405129181246
Candidate: 0x86, Correlation: -0.14160203109358308
Candidate: 0xc6, Correlation: -0.14036091120609084
Candidate: 0x6, Correlation: -0.13995614044670865
Candidate: 0xb5, Correlation: -0.1398186197728538
Candidate: 0x15, Correlation: -0.13893582507683475
Candidate: 0x30, Correlation: -0.13860794286700714
Candidate: 0xf5, Correlation: -0.136677406528994
Candidate: 0x7f, Correlation: -0.13664156067296226
Candidate: 0xbf, Correlation: -0.13570763018651083
Candidate: 0x9d, Correlation: -0.13511909293703267
Candidate: 0x33, Correlation: -0.13461038286107566
Candidate: 0xd1, Correlation: -0.13419902325064842
Candidate: 0xed, Correlation: -0.1341187910188507
Candidate: 0xb, Correlation: -0.1340066129851139
Candidate: 0x49, Correlation: -0.13360766397634333
Candidate: 0xf1, Correlation: -0.13256636283044138
Candidate: 0xb7, Correlation: -0.13234275775604687
Candidate: 0x39, Correlation: -0.1311993490738663
Candidate: 0x31, Correlation: -0.13069222725917062
Candidate: 0xd5, Correlation: -0.1293731898535229
Candidate: 0x5, Correlation: -0.12867942159966514
Candidate: 0x76, Correlation: -0.12782669262437016
Candidate: 0xa5, Correlation: -0.1267636541494478
Candidate: 0x79, Correlation: -0.12603776648347234
Candidate: 0x54, Correlation: -0.12567081350896006
Candidate: 0x77, Correlation: -0.1256378288222135
Candidate: 0x69, Correlation: -0.1242256416448815
Candidate: 0xd9, Correlation: -0.12382570103136971
Candidate: 0xdd, Correlation: -0.12311601727982552
Candidate: 0x7b, Correlation: -0.12301205303977111
Candidate: 0x5d, Correlation: -0.12273111839046366
Candidate: 0x41, Correlation: -0.12222915656553315
Candidate: 0xbb, Correlation: -0.12183417101314119
Candidate: 0x48, Correlation: -0.12165652276088844
Candidate: 0xdb, Correlation: -0.12158002902369686
Candidate: 0x43, Correlation: -0.11862377560618531
Candidate: 0x53, Correlation: -0.11854811224514751
Candidate: 0xb1, Correlation: -0.11731704068468209
Candidate: 0xf3, Correlation: -0.11697410652760273
Candidate: 0xb9, Correlation: -0.11569473104013836
Candidate: 0xad, Correlation: -0.11519526253711687
Candidate: 0xbd, Correlation: -0.11486665792903761
Candidate: 0xcd, Correlation: -0.1142294042897468
Candidate: 0x19, Correlation: -0.11369092065714888
Candidate: 0x57, Correlation: -0.11337032272346087
Candidate: 0x21, Correlation: -0.1112876911510354
Candidate: 0x5f, Correlation: -0.11105667973091393
Candidate: 0x75, Correlation: -0.11087913657402224
Candidate: 0xc3, Correlation: -0.11007736474938316
Candidate: 0xc7, Correlation: -0.11007001488426957
Candidate: 0xa9, Correlation: -0.10915141562179399
Candidate: 0x68, Correlation: -0.10843241250635663
Candidate: 0xc9, Correlation: -0.10772556350355013
Candidate: 0x7, Correlation: -0.10609696251391154
Candidate: 0x63, Correlation: -0.10571419549651687
Candidate: 0x38, Correlation: -0.10358605803437836
Candidate: 0xa1, Correlation: -0.10341044023280858
Candidate: 0xc8, Correlation: -0.10105948504512388
Candidate: 0x61, Correlation: -0.10040106487945667
Candidate: 0x3d, Correlation: -0.09976883692887525
Candidate: 0x4b, Correlation: -0.09965821676267066
Candidate: 0xe3, Correlation: -0.09906570811615134
Candidate: 0xcf, Correlation: -0.09511167809707792
Candidate: 0xe9, Correlation: -0.09313088621175464
Candidate: 0x59, Correlation: -0.09305895442835038
Candidate: 0x25, Correlation: -0.09174171253330601
Candidate: 0x58, Correlation: -0.08992266040786534
Candidate: 0x6b, Correlation: -0.08815567921602159
Candidate: 0x83, Correlation: -0.08682505704071124
Candidate: 0xcb, Correlation: -0.08110819049613967
Candidate: 0x65, Correlation: -0.07977751983431748
Candidate: 0x45, Correlation: -0.07293273554709107
Candidate: 0x2d, Correlation: -0.06264156166400835
Candidate: 0x35, Correlation: -0.06026979279720094
Candidate: 0xe5, Correlation: -0.05749686981972653
Candidate: 0xc5, Correlation: -0.052804182493945036
Candidate: 0x3, Correlation: -0.05135171945782645
Candidate: 0x55, Correlation: -0.049777916722521104
Candidate: 0x73, Correlation: -0.047488963997186225
