Candidate: 0x92, Correlation: -0.9187436645321001
Candidate: 0xb2, Correlation: -0.8552068791081665
Candidate: 0x12, Correlation: -0.8301422378087133
Candidate: 0x32, Correlation: -0.7653758073400779
Candidate: 0xf2, Correlation: -0.7645481228799007
Candidate: 0x96, Correlation: -0.6895489384778826
Candidate: 0xa2, Correlation: -0.6865600637018188
Candidate: 0x9a, Correlation: -0.6764606747444611
Candidate: 0xfb, Correlation: -0.6723825659006228
Candidate: 0xb3, Correlation: -0.6663305661594754
Candidate: 0xd2, Correlation: -0.6619618188238633
Candidate: 0x7c, Correlation: -0.6447884769607882
Candidate: 0xb4, Correlation: -0.6260581402376181
Candidate: 0xb5, Correlation: -0.6246583944246338
Candidate: 0xfc, Correlation: -0.6243435238661752
Candidate: 0xba, Correlation: -0.6189269399383208
Candidate: 0x72, Correlation: -0.618556978895702
Candidate: 0x22, Correlation: -0.6120463282523095
Candidate: 0xf5, Correlation: -0.6079820664389388
Candidate: 0x7f, Correlation: -0.6033890523895674
Candidate: 0xb6, Correlation: -0.5981536826835625
Candidate: 0xc2, Correlation: -0.5966335579277866
Candidate: 0xf3, Correlation: -0.5954489812639944
Candidate: 0x93, Correlation: -0.5922609640035238
Candidate: 0x94, Correlation: -0.5867141136013514
Candidate: 0x16, Correlation: -0.5862958285601003
Candidate: 0xbe, Correlation: -0.5844949851385638
Candidate: 0x1, Correlation: -0.5844280480573059
Candidate: 0x35, Correlation: -0.584241213986581
Candidate: 0xfd, Correlation: -0.5787768662577716
Candidate: 0xb9, Correlation: -0.5782746156047245
Candidate: 0x74, Correlation: -0.5751125858778575
Candidate: 0x33, Correlation: -0.5699681706096305
Candidate: 0x54, Correlation: -0.5676761007563006
Candidate: 0xa1, Correlation: -0.566317408136189
Candidate: 0xc0, Correlation: -0.5653396907033018
Candidate: 0xc1, Correlation: -0.5637383993278531
Candidate: 0x53, Correlation: -0.562441629682297
Candidate: 0x3f, Correlation: -0.5617746546621043
Candidate: 0xf4, Correlation: -0.5592022828075275
Candidate: 0x7b, Correlation: -0.5577830437428093
Candidate: 0xff, Correlation: -0.5569925382204278
Candidate: 0xbb, Correlation: -0.5567266985510348
Candidate: 0x1a, Correlation: -0.5566026868910046
Candidate: 0x8c, Correlation: -0.5565990593347917
Candidate: 0x15, Correlation: -0.5559011402644423
Candidate: 0xbd, Correlation: -0.5520064591681028
Candidate: 0xd5, Correlation: -0.549496946349101
Candidate: 0x67, Correlation: -0.5458910197923066
Candidate: 0x6d, Correlation: -0.5455613218217236
Candidate: 0x52, Correlation: -0.5433206662078349
Candidate: 0x34, Correlation: -0.541531302900071
Candidate: 0x4c, Correlation: -0.5411720986946357
Candidate: 0xca, Correlation: -0.537640487660365
Candidate: 0xc6, Correlation: -0.5304278301249524
Candidate: 0xf9, Correlation: -0.5272465144282632
Candidate: 0xa0, Correlation: -0.5264574346004259
Candidate: 0x3d, Correlation: -0.5249229568463196
Candidate: 0x7d, Correlation: -0.5237830321303528
Candidate: 0xed, Correlation: -0.5205527383345337
Candidate: 0x45, Correlation: -0.5204810244048582
Candidate: 0xdf, Correlation: -0.5202872884125218
Candidate: 0x5b, Correlation: -0.5181648616808026
Candidate: 0x8d, Correlation: -0.5175013459617144
Candidate: 0xa6, Correlation: -0.5159631021249703
Candidate: 0x4d, Correlation: -0.5148693604311172
Candidate: 0xc, Correlation: -0.5148048994256603
Candidate: 0x29, Correlation: -0.5145973336519161
Candidate: 0x1f, Correlation: -0.5126749953652755
Candidate: 0xe6, Correlation: -0.5114665386562416
Candidate: 0x6f, Correlation: -0.509801230462932
Candidate: 0xd3, Correlation: -0.5085807199588782
Candidate: 0x42, Correlation: -0.5078702705632699
Candidate: 0xdb, Correlation: -0.506434156019566
Candidate: 0x23, Correlation: -0.5052182554720619
Candidate: 0x26, Correlation: -0.5040702951082939
Candidate: 0xfa, Correlation: -0.503249083214435
Candidate: 0xd4, Correlation: -0.503104161795182
Candidate: 0x24, Correlation: -0.5029453643280204
Candidate: 0x69, Correlation: -0.5028889554003398
Candidate: 0x77, Correlation: -0.5026295536073669
Candidate: 0x7e, Correlation: -0.5021670901674082
Candidate: 0x84, Correlation: -0.5003797126340938
Candidate: 0x8f, Correlation: -0.5001353505513719
Candidate: 0xce, Correlation: -0.49826733860107764
Candidate: 0x6b, Correlation: -0.4970362235175604
Candidate: 0x3b, Correlation: -0.49653855139379893
Candidate: 0x3c, Correlation: -0.49629941751418805
Candidate: 0x41, Correlation: -0.49601770069397577
Candidate: 0x14, Correlation: -0.49566104498785535
Candidate: 0xaa, Correlation: -0.4942960561639407
Candidate: 0x13, Correlation: -0.4938231836754533
Candidate: 0x63, Correlation: -0.493382648335204
Candidate: 0x5c, Correlation: -0.49044948038316416
Candidate: 0x58, Correlation: -0.4901117320135105
Candidate: 0x9f, Correlation: -0.4893099834312853
Candidate: 0x81, Correlation: -0.48747520621385576
Candidate: 0xc4, Correlation: -0.48727140224813437
Candidate: 0x9c, Correlation: -0.4871215767160553
Candidate: 0x9e, Correlation: -0.48675055186516936
Candidate: 0xd, Correlation: -0.4866878397576332
Candidate: 0x46, Correlation: -0.4866335235782622
Candidate: 0x64, Correlation: -0.48635747107641975
Candidate: 0x47, Correlation: -0.48571427549544494
Candidate: 0x4e, Correlation: -0.4846620157113762
Candidate: 0x6c, Correlation: -0.48389601252772413
Candidate: 0x65, Correlation: -0.48368586340869035
Candidate: 0x36, Correlation: -0.4830555103985561
Candidate: 0x28, Correlation: -0.4827452426239498
Candidate: 0x3a, Correlation: -0.4824319581609121
Candidate: 0xc7, Correlation: -0.48242549335039864
Candidate: 0xb8, Correlation: -0.4814236453438227
Candidate: 0xbf, Correlation: -0.4800851549226932
Candidate: 0x59, Correlation: -0.47912885393261606
Candidate: 0x2, Correlation: -0.47895338712113417
Candidate: 0x95, Correlation: -0.4787359340876828
Candidate: 0x4f, Correlation: -0.4787188213291969
Candidate: 0x55, Correlation: -0.47798741632570585
Candidate: 0xdc, Correlation: -0.4774624739460121
Candidate: 0x3e, Correlation: -0.4763155350483726
Candidate: 0xeb, Correlation: -0.47587431404084846
Candidate: 0xf6, Correlation: -0.47552818278563086
Candidate: 0x48, Correlation: -0.4741116555858512
Candidate: 0x2c, Correlation: -0.4739452365451209
Candidate: 0xc3, Correlation: -0.47331543473406024
Candidate: 0xb7, Correlation: -0.4717640375272451
Candidate: 0xdd, Correlation: -0.4706002578666892
Candidate: 0x5f, Correlation: -0.47049995200102446
Candidate: 0x98, Correlation: -0.46913884161237296
Candidate: 0x5e, Correlation: -0.4690163813609574
Candidate: 0x38, Correlation: -0.46765385509968577
Candidate: 0x49, Correlation: -0.46726953007799393
Candidate: 0x6a, Correlation: -0.46647160346942423
Candidate: 0x37, Correlation: -0.466344661537688
Candidate: 0x57, Correlation: -0.4662499095465835
Candidate: 0x68, Correlation: -0.46599237661358156
Candidate: 0x0, Correlation: -0.46569740186299585
Candidate: 0x11, Correlation: -0.46522188546754406
Candidate: 0xc8, Correlation: -0.46407734609075496
Candidate: 0xb, Correlation: -0.4629866205048117
Candidate: 0x80, Correlation: -0.46285510176355316
Candidate: 0x25, Correlation: -0.4617275966817446
Candidate: 0x56, Correlation: -0.4611165724805264
Candidate: 0xa7, Correlation: -0.46069729842256774
Candidate: 0x66, Correlation: -0.4598649401500564
Candidate: 0x40, Correlation: -0.4597507122525262
Candidate: 0x5a, Correlation: -0.4587890253101895
Candidate: 0x73, Correlation: -0.4579396847974203
Candidate: 0x8b, Correlation: -0.4572891718017852
Candidate: 0xe8, Correlation: -0.45589092375639684
Candidate: 0x27, Correlation: -0.45571344970047556
Candidate: 0xa4, Correlation: -0.4555322300433823
Candidate: 0x1d, Correlation: -0.45390317882937925
Candidate: 0xd6, Correlation: -0.45205673704309757
Candidate: 0xae, Correlation: -0.4512074631760879
Candidate: 0x20, Correlation: -0.4496152631836498
Candidate: 0x6, Correlation: -0.447605397030172
Candidate: 0xe3, Correlation: -0.44621732367912503
Candidate: 0xa3, Correlation: -0.4449013268879274
Candidate: 0xd9, Correlation: -0.4447615773074737
Candidate: 0xbc, Correlation: -0.4446470639788715
Candidate: 0x75, Correlation: -0.4442796313120102
Candidate: 0xe9, Correlation: -0.44412521183622483
Candidate: 0x62, Correlation: -0.4431821519710536
Candidate: 0xc5, Correlation: -0.4409564470621759
Candidate: 0x51, Correlation: -0.44092400232648554
Candidate: 0x87, Correlation: -0.44071344744151336
Candidate: 0xea, Correlation: -0.4393084750015201
Candidate: 0xe1, Correlation: -0.4390642348077272
Candidate: 0xac, Correlation: -0.43835433772035787
Candidate: 0x4, Correlation: -0.4356488730192658
Candidate: 0x89, Correlation: -0.4355269723026031
Candidate: 0x97, Correlation: -0.43440344246388796
Candidate: 0xf8, Correlation: -0.4343943162599663
Candidate: 0x1c, Correlation: -0.4343651731705232
Candidate: 0xcb, Correlation: -0.43344059030098175
Candidate: 0x9d, Correlation: -0.43274141741518574
Candidate: 0x39, Correlation: -0.43113681416786565
Candidate: 0xef, Correlation: -0.43098164873950073
Candidate: 0xe2, Correlation: -0.4308258371243878
Candidate: 0xcd, Correlation: -0.4304943652918341
Candidate: 0x5d, Correlation: -0.4296684525879948
Candidate: 0x2e, Correlation: -0.42841832875726177
Candidate: 0xa9, Correlation: -0.42761824372155893
Candidate: 0xf1, Correlation: -0.42687435209579505
Candidate: 0x8, Correlation: -0.4259128253354614
Candidate: 0x4b, Correlation: -0.42530859768200485
Candidate: 0xd7, Correlation: -0.4238777892791929
Candidate: 0xde, Correlation: -0.4237923150348638
Candidate: 0xe, Correlation: -0.4236924705350399
Candidate: 0x21, Correlation: -0.4222762809297803
Candidate: 0x6e, Correlation: -0.42197015731525095
Candidate: 0xe7, Correlation: -0.42195091825076503
Candidate: 0x71, Correlation: -0.42078806731176704
Candidate: 0xee, Correlation: -0.42049865012192034
Candidate: 0xe4, Correlation: -0.420172349039897
Candidate: 0x76, Correlation: -0.4199441210260328
Candidate: 0x44, Correlation: -0.4198174138240024
Candidate: 0xd8, Correlation: -0.4197044608641214
Candidate: 0x5, Correlation: -0.41851290853474077
Candidate: 0x83, Correlation: -0.4183987069309746
Candidate: 0xda, Correlation: -0.4170636923282747
Candidate: 0x60, Correlation: -0.4162663751237006
Candidate: 0x86, Correlation: -0.4158197210837633
Candidate: 0x18, Correlation: -0.41519350208352584
Candidate: 0x10, Correlation: -0.4149625160363698
Candidate: 0x61, Correlation: -0.4145835986720706
Candidate: 0x7a, Correlation: -0.41439972507561784
Candidate: 0xe5, Correlation: -0.41387669442922137
Candidate: 0xec, Correlation: -0.41312276115182095
Candidate: 0x8e, Correlation: -0.40953202385983284
Candidate: 0xfe, Correlation: -0.4079854640368775
Candidate: 0xd1, Correlation: -0.4079023866749899
Candidate: 0x50, Correlation: -0.4077425531090668
Candidate: 0xf7, Correlation: -0.4072243078455216
Candidate: 0xf, Correlation: -0.40585375225489384
Candidate: 0x99, Correlation: -0.4050783395279585
Candidate: 0xa, Correlation: -0.403885704055574
Candidate: 0xb1, Correlation: -0.4031383256975943
Candidate: 0x2d, Correlation: -0.4017714036522063
Candidate: 0xcf, Correlation: -0.4002553835448354
Candidate: 0xe0, Correlation: -0.39937243654660326
Candidate: 0x19, Correlation: -0.3985428382129548
Candidate: 0xa8, Correlation: -0.39814308838606743
Candidate: 0x4a, Correlation: -0.39402373566394466
Candidate: 0x9b, Correlation: -0.3904594996859137
Candidate: 0x3, Correlation: -0.38719419508009295
Candidate: 0x85, Correlation: -0.38712852802159947
Candidate: 0x91, Correlation: -0.3835568350086677
Candidate: 0x8a, Correlation: -0.3825989753413383
Candidate: 0x43, Correlation: -0.3809579701092828
Candidate: 0x2a, Correlation: -0.38068719704433746
Candidate: 0x90, Correlation: -0.3797207927425787
Candidate: 0x1b, Correlation: -0.37934846738334244
Candidate: 0xcc, Correlation: -0.3786368429778699
Candidate: 0x88, Correlation: -0.3764672644998034
Candidate: 0xa5, Correlation: -0.3747366162986275
Candidate: 0x17, Correlation: -0.37464579274171533
Candidate: 0x70, Correlation: -0.37322471521322625
Candidate: 0xc9, Correlation: -0.37190899420139484
Candidate: 0x79, Correlation: -0.37095298459829995
Candidate: 0x7, Correlation: -0.3706604328648469
Candidate: 0xd0, Correlation: -0.36797184109627457
Candidate: 0x2f, Correlation: -0.3641154365499333
Candidate: 0xaf, Correlation: -0.3627477907429558
Candidate: 0x78, Correlation: -0.3606840617079731
Candidate: 0x1e, Correlation: -0.3575712623107229
Candidate: 0x82, Correlation: -0.35377137219642124
Candidate: 0xf0, Correlation: -0.35072529651340756
Candidate: 0x31, Correlation: -0.34294027957994566
Candidate: 0xad, Correlation: -0.3419024469733065
Candidate: 0x9, Correlation: -0.34158329689754763
Candidate: 0xb0, Correlation: -0.3290828180875883
Candidate: 0x2b, Correlation: -0.32003385495407205
Candidate: 0xab, Correlation: -0.311177856561307
Candidate: 0x30, Correlation: -0.3090034577194856
