Candidate: 0x16, Correlation: -0.23412062057682806
Candidate: 0x96, Correlation: -0.19956397447990654
Candidate: 0xd6, Correlation: -0.15124735008828225
Candidate: 0x98, Correlation: -0.1506224147605787
Candidate: 0x56, Correlation: -0.14994618039021013
Candidate: 0x94, Correlation: -0.149550085249893
Candidate: 0x18, Correlation: -0.14667643575266875
Candidate: 0x14, Correlation: -0.1437458729643585
Candidate: 0x9a, Correlation: -0.14334504148235733
Candidate: 0x1a, Correlation: -0.136784803527686
Candidate: 0x92, Correlation: -0.1362019143367769
Candidate: 0x15, Correlation: -0.13619852885079645
Candidate: 0x12, Correlation: -0.1322133819220772
Candidate: 0xe, Correlation: -0.1308757993209437
Candidate: 0x1e, Correlation: -0.129795835442755
Candidate: 0x6, Correlation: -0.12152080736398407
Candidate: 0x9e, Correlation: -0.12097978888951165
Candidate: 0x8e, Correlation: -0.11970816083551988
Candidate: 0x10, Correlation: -0.1194827013745896
Candidate: 0x90, Correlation: -0.11916630617461481
Candidate: 0x9c, Correlation: -0.11432664899880479
Candidate: 0x17, Correlation: -0.11417045638494848
Candidate: 0xf6, Correlation: -0.11091199436704938
Candidate: 0x1c, Correlation: -0.109220317781328
Candidate: 0x26, Correlation: -0.10788740165757768
Candidate: 0x36, Correlation: -0.10736747318987404
Candidate: 0x95, Correlation: -0.10156778052623118
Candidate: 0xb6, Correlation: -0.09074776509417433
Candidate: 0xda, Correlation: -0.08866779752632713
Candidate: 0x19, Correlation: -0.08707530183450307
Candidate: 0x13, Correlation: -0.08569698562712666
Candidate: 0x5a, Correlation: -0.08447582979095918
Candidate: 0xd8, Correlation: -0.08387893990837647
Candidate: 0xa0, Correlation: -0.0791859324865356
Candidate: 0xfe, Correlation: -0.07661179575307893
Candidate: 0x20, Correlation: -0.0759104492142275
Candidate: 0x58, Correlation: -0.07498990169530373
Candidate: 0x76, Correlation: -0.07424766273219832
Candidate: 0x97, Correlation: -0.07404434306087233
Candidate: 0x2e, Correlation: -0.07183680966028502
Candidate: 0xd4, Correlation: -0.07109061622740512
Candidate: 0x54, Correlation: -0.07045990694291059
Candidate: 0xa6, Correlation: -0.07044950943318708
Candidate: 0x8c, Correlation: -0.06959783348772201
Candidate: 0x3b, Correlation: -0.06859966516697989
Candidate: 0xde, Correlation: -0.06761755577748342
Candidate: 0xce, Correlation: -0.06668041665989408
Candidate: 0xe6, Correlation: -0.0665647339604102
Candidate: 0x53, Correlation: -0.06651986058680505
Candidate: 0xc, Correlation: -0.06603889011935127
Candidate: 0x1b, Correlation: -0.06541816952438267
Candidate: 0x4d, Correlation: -0.06494893286435749
Candidate: 0x78, Correlation: -0.06443455859465326
Candidate: 0x7e, Correlation: -0.06437128135705025
Candidate: 0xb8, Correlation: -0.0639544306833733
Candidate: 0x86, Correlation: -0.06395185605251014
Candidate: 0xae, Correlation: -0.06394718806268074
Candidate: 0x5c, Correlation: -0.06376613673977748
Candidate: 0xdc, Correlation: -0.06349718841607571
Candidate: 0x9f, Correlation: -0.0629542759321865
Candidate: 0xd1, Correlation: -0.06294067989138401
Candidate: 0xb1, Correlation: -0.06290972859634479
Candidate: 0x46, Correlation: -0.0626625289384273
Candidate: 0xa2, Correlation: -0.06261730322331882
Candidate: 0xe8, Correlation: -0.06258639737546828
Candidate: 0x5, Correlation: -0.06249149960604002
Candidate: 0xd2, Correlation: -0.0619853470079445
Candidate: 0xc6, Correlation: -0.06165432653018473
Candidate: 0x43, Correlation: -0.06159347773381128
Candidate: 0xa5, Correlation: -0.061577063047835535
Candidate: 0x5b, Correlation: -0.06119252410504965
Candidate: 0x33, Correlation: -0.06084963664750265
Candidate: 0xb5, Correlation: -0.060653583351089585
Candidate: 0xd3, Correlation: -0.06062794932819037
Candidate: 0x3e, Correlation: -0.06051590646905451
Candidate: 0xc3, Correlation: -0.060489388269360296
Candidate: 0x4c, Correlation: -0.060131750940891696
Candidate: 0x45, Correlation: -0.060103503364211
Candidate: 0xd5, Correlation: -0.059994902703449544
Candidate: 0x11, Correlation: -0.05974856624850167
Candidate: 0x99, Correlation: -0.059579488753069426
Candidate: 0x52, Correlation: -0.05950404687669147
Candidate: 0xd0, Correlation: -0.05919863419538439
Candidate: 0x55, Correlation: -0.059176306826866455
Candidate: 0xaa, Correlation: -0.05908338672353134
Candidate: 0xa8, Correlation: -0.059082834564176116
Candidate: 0x44, Correlation: -0.05899313454087397
Candidate: 0x74, Correlation: -0.05898727131172077
Candidate: 0xad, Correlation: -0.058966840183423914
Candidate: 0x4e, Correlation: -0.05885839166926956
Candidate: 0x51, Correlation: -0.05885818793017204
Candidate: 0x5e, Correlation: -0.05883455864030468
Candidate: 0x31, Correlation: -0.05869811403263981
Candidate: 0xdd, Correlation: -0.05813799635860591
Candidate: 0x7c, Correlation: -0.057532512154976054
Candidate: 0xe0, Correlation: -0.05747716581466999
Candidate: 0xed, Correlation: -0.05740197568490916
Candidate: 0x4, Correlation: -0.057314640603561354
Candidate: 0xf7, Correlation: -0.05716705315485685
Candidate: 0x49, Correlation: -0.05702982739357422
Candidate: 0xc2, Correlation: -0.05702943543089165
Candidate: 0xbe, Correlation: -0.056860394624169704
Candidate: 0xdb, Correlation: -0.056839687271012726
Candidate: 0x41, Correlation: -0.056814252061084015
Candidate: 0x22, Correlation: -0.05673711463478477
Candidate: 0xc1, Correlation: -0.0565740708846493
Candidate: 0xfa, Correlation: -0.05656809039953915
Candidate: 0x2d, Correlation: -0.056461901268001886
Candidate: 0xbb, Correlation: -0.056432296960976416
Candidate: 0x42, Correlation: -0.0564055539329048
Candidate: 0xc7, Correlation: -0.056312190647073934
Candidate: 0xc0, Correlation: -0.05615750709433631
Candidate: 0x47, Correlation: -0.056129657479225735
Candidate: 0x66, Correlation: -0.05580690256110363
Candidate: 0x7a, Correlation: -0.05564220306987999
Candidate: 0x59, Correlation: -0.05544237527561833
Candidate: 0x8d, Correlation: -0.05541171215041595
Candidate: 0x4b, Correlation: -0.05530061205687923
Candidate: 0x61, Correlation: -0.05528058026360378
Candidate: 0xcb, Correlation: -0.05521793114591603
Candidate: 0x35, Correlation: -0.05510674473567495
Candidate: 0xe4, Correlation: -0.055051793172852144
Candidate: 0x24, Correlation: -0.05499385975994553
Candidate: 0x7b, Correlation: -0.05494186336351407
Candidate: 0xa, Correlation: -0.05469367131615544
Candidate: 0xd9, Correlation: -0.0546886559512302
Candidate: 0xef, Correlation: -0.05467311982345168
Candidate: 0xf8, Correlation: -0.05447692022541187
Candidate: 0x50, Correlation: -0.054391788544424766
Candidate: 0xbc, Correlation: -0.05436962512420563
Candidate: 0x8f, Correlation: -0.054282509879376606
Candidate: 0x6f, Correlation: -0.05412456086498405
Candidate: 0x1f, Correlation: -0.05408885452863528
Candidate: 0x68, Correlation: -0.05399654780767857
Candidate: 0x64, Correlation: -0.05384178557386491
Candidate: 0xb0, Correlation: -0.0537947691483442
Candidate: 0x9b, Correlation: -0.05368532944942576
Candidate: 0x28, Correlation: -0.05367931106661118
Candidate: 0x3, Correlation: -0.05366854449765613
Candidate: 0xf0, Correlation: -0.05359860025319876
Candidate: 0xab, Correlation: -0.05350770674554566
Candidate: 0x1d, Correlation: -0.05347396139248391
Candidate: 0x9, Correlation: -0.05340884500029189
Candidate: 0xcd, Correlation: -0.05337601299424832
Candidate: 0x1, Correlation: -0.05335268189904638
Candidate: 0x3f, Correlation: -0.05334666509787208
Candidate: 0x93, Correlation: -0.053323230678815434
Candidate: 0x63, Correlation: -0.053317855770310646
Candidate: 0x8a, Correlation: -0.053160757134959685
Candidate: 0x91, Correlation: -0.05301660249870344
Candidate: 0x85, Correlation: -0.05299300771232878
Candidate: 0xfb, Correlation: -0.05298971284520046
Candidate: 0x32, Correlation: -0.05296219958650301
Candidate: 0xf3, Correlation: -0.052960867050438995
Candidate: 0xf5, Correlation: -0.052903478957673285
Candidate: 0xec, Correlation: -0.05284177895917674
Candidate: 0x39, Correlation: -0.05277278642287021
Candidate: 0x87, Correlation: -0.052758980206521665
Candidate: 0x6b, Correlation: -0.052731051708766886
Candidate: 0xf1, Correlation: -0.052722814690440205
Candidate: 0x23, Correlation: -0.052567225457623885
Candidate: 0x67, Correlation: -0.052517015949898764
Candidate: 0xb9, Correlation: -0.05241111418621215
Candidate: 0x2a, Correlation: -0.05235486971416927
Candidate: 0xea, Correlation: -0.05235092857111058
Candidate: 0x3d, Correlation: -0.0521587013034789
Candidate: 0xa1, Correlation: -0.05196853932426928
Candidate: 0x65, Correlation: -0.05195142274976416
Candidate: 0x30, Correlation: -0.051928318061104164
Candidate: 0x9d, Correlation: -0.05191938944418677
Candidate: 0x89, Correlation: -0.05191652117416673
Candidate: 0xf4, Correlation: -0.05187297001989991
Candidate: 0x8b, Correlation: -0.051776937728913286
Candidate: 0x70, Correlation: -0.05162245669620648
Candidate: 0x29, Correlation: -0.05161023252332573
Candidate: 0x2c, Correlation: -0.0515822548528799
Candidate: 0xa7, Correlation: -0.05156632078916851
Candidate: 0x5d, Correlation: -0.05149592536758161
Candidate: 0x69, Correlation: -0.051369001130299324
Candidate: 0x3c, Correlation: -0.05134578216380477
Candidate: 0x6d, Correlation: -0.051288484116772504
Candidate: 0xc9, Correlation: -0.05121218764216948
Candidate: 0x6c, Correlation: -0.051179284448415734
Candidate: 0x88, Correlation: -0.05114682107976615
Candidate: 0xc4, Correlation: -0.05113605270856206
Candidate: 0x84, Correlation: -0.051040411712148855
Candidate: 0xf, Correlation: -0.050902367451158684
Candidate: 0xe3, Correlation: -0.050872421938686685
Candidate: 0x75, Correlation: -0.050815719313875664
Candidate: 0xa4, Correlation: -0.050747205303049735
Candidate: 0xbd, Correlation: -0.05059215322745789
Candidate: 0xbf, Correlation: -0.050568320129026574
Candidate: 0xee, Correlation: -0.05045358403169995
Candidate: 0x79, Correlation: -0.05030277309525862
Candidate: 0x4f, Correlation: -0.05025234731697971
Candidate: 0x57, Correlation: -0.05024113312323073
Candidate: 0xfd, Correlation: -0.050232178215376976
Candidate: 0x38, Correlation: -0.05022584040346463
Candidate: 0xcc, Correlation: -0.050190818993479984
Candidate: 0x5f, Correlation: -0.05012203095417561
Candidate: 0xe7, Correlation: -0.049985287625871705
Candidate: 0x62, Correlation: -0.049967847317516696
Candidate: 0xe2, Correlation: -0.04993482295407361
Candidate: 0xd7, Correlation: -0.049880841516710905
Candidate: 0x71, Correlation: -0.04987237513577497
Candidate: 0xba, Correlation: -0.0498156659017075
Candidate: 0xfc, Correlation: -0.04968157068881486
Candidate: 0x73, Correlation: -0.049428704359471026
Candidate: 0xd, Correlation: -0.04927617564994958
Candidate: 0xff, Correlation: -0.04922719525233997
Candidate: 0xe5, Correlation: -0.04915643028678978
Candidate: 0xc8, Correlation: -0.04909640585176065
Candidate: 0xca, Correlation: -0.04903474035067794
Candidate: 0x34, Correlation: -0.04902286186685024
Candidate: 0xc5, Correlation: -0.04898925069323672
Candidate: 0xaf, Correlation: -0.04897396950406876
Candidate: 0xcf, Correlation: -0.04896009613696516
Candidate: 0x6e, Correlation: -0.04890264758144122
Candidate: 0xa9, Correlation: -0.04886258596598163
Candidate: 0x3a, Correlation: -0.04876768738868399
Candidate: 0xb4, Correlation: -0.048752798571347934
Candidate: 0xa3, Correlation: -0.04851785900103752
Candidate: 0x40, Correlation: -0.04850136237371758
Candidate: 0x2, Correlation: -0.048282334849171465
Candidate: 0x6a, Correlation: -0.04823175597310577
Candidate: 0xb2, Correlation: -0.04808973247569802
Candidate: 0x2f, Correlation: -0.04799357417168954
Candidate: 0x83, Correlation: -0.04797591160510871
Candidate: 0x60, Correlation: -0.047885285873136486
Candidate: 0xb, Correlation: -0.04786800961008054
Candidate: 0x72, Correlation: -0.047709965779437355
Candidate: 0x77, Correlation: -0.04764859493588902
Candidate: 0xf2, Correlation: -0.04752767549988352
Candidate: 0xeb, Correlation: -0.047441326863655583
Candidate: 0xe9, Correlation: -0.047395911761166164
Candidate: 0x7f, Correlation: -0.04733900280088179
Candidate: 0xb3, Correlation: -0.047312558993720895
Candidate: 0xf9, Correlation: -0.04729572295187633
Candidate: 0x82, Correlation: -0.04718848971204157
Candidate: 0x4a, Correlation: -0.04717873395497942
Candidate: 0x81, Correlation: -0.047095982019871814
Candidate: 0xdf, Correlation: -0.04707214783104619
Candidate: 0x80, Correlation: -0.04698882841829077
Candidate: 0x48, Correlation: -0.0469192558589158
Candidate: 0x7, Correlation: -0.046574416347105095
Candidate: 0x25, Correlation: -0.046534638358992395
Candidate: 0x8, Correlation: -0.046510792518430065
Candidate: 0xe1, Correlation: -0.04641729660486061
Candidate: 0x27, Correlation: -0.04619154468834777
Candidate: 0x37, Correlation: -0.04609065687761055
Candidate: 0x2b, Correlation: -0.0454525738007252
Candidate: 0xac, Correlation: -0.04530139568569622
Candidate: 0xb7, Correlation: -0.044664223615894776
Candidate: 0x21, Correlation: -0.044061774393676034
Candidate: 0x0, Correlation: -0.04303143627386726
Candidate: 0x7d, Correlation: -0.04237341760829719
