Candidate: 0xa9, Correlation: -0.14572511642546637
Candidate: 0x0, Correlation: -0.1450959873756523
Candidate: 0x29, Correlation: -0.1271768140589338
Candidate: 0xe9, Correlation: -0.12662144997828642
Candidate: 0x69, Correlation: -0.11644745356434635
Candidate: 0x80, Correlation: -0.11379766317426637
Candidate: 0x89, Correlation: -0.1036706363053486
Candidate: 0xa8, Correlation: -0.1014760445871093
Candidate: 0x9, Correlation: -0.1014608033101732
Candidate: 0x4, Correlation: -0.0986085916515805
Candidate: 0x8, Correlation: -0.0984978357098213
Candidate: 0x40, Correlation: -0.09715362904031065
Candidate: 0x20, Correlation: -0.09617357811916706
Candidate: 0xc9, Correlation: -0.09606374749574538
Candidate: 0xfc, Correlation: -0.09411041658349162
Candidate: 0x49, Correlation: -0.09371275346729879
Candidate: 0xf8, Correlation: -0.09173594436690195
Candidate: 0x2, Correlation: -0.0900078061192592
Candidate: 0xfe, Correlation: -0.08920228713303453
Candidate: 0xa7, Correlation: -0.08389018965648619
Candidate: 0x10, Correlation: -0.0836289439215012
Candidate: 0xad, Correlation: -0.08274175958303831
Candidate: 0xc0, Correlation: -0.08175703136359802
Candidate: 0xf0, Correlation: -0.08155059956363711
Candidate: 0xed, Correlation: -0.07901127720714667
Candidate: 0x2d, Correlation: -0.07815069391303013
Candidate: 0xe0, Correlation: -0.07700143922728064
Candidate: 0xeb, Correlation: -0.07674802966848183
Candidate: 0xe7, Correlation: -0.07499168582503736
Candidate: 0xe5, Correlation: -0.074549881401804
Candidate: 0xbc, Correlation: -0.07357940345420948
Candidate: 0x6d, Correlation: -0.07334663205110728
Candidate: 0xab, Correlation: -0.07308322700726975
Candidate: 0x60, Correlation: -0.07263136279124967
Candidate: 0x28, Correlation: -0.07129642331631017
Candidate: 0x6b, Correlation: -0.07064863447465991
Candidate: 0x8b, Correlation: -0.07012979864133936
Candidate: 0xf1, Correlation: -0.06919423644179779
Candidate: 0x3c, Correlation: -0.0691358917952641
Candidate: 0xff, Correlation: -0.06868080481716587
Candidate: 0xb1, Correlation: -0.06865458022993386
Candidate: 0x78, Correlation: -0.06826170591460473
Candidate: 0x7c, Correlation: -0.06824367252541062
Candidate: 0xba, Correlation: -0.06818925154382342
Candidate: 0xa5, Correlation: -0.06778804264688842
Candidate: 0x21, Correlation: -0.06694934335981997
Candidate: 0x6, Correlation: -0.0660826815982118
Candidate: 0x31, Correlation: -0.06604291346674285
Candidate: 0x25, Correlation: -0.06575403124439651
Candidate: 0x67, Correlation: -0.06531845990023277
Candidate: 0x87, Correlation: -0.06524444726927707
Candidate: 0x84, Correlation: -0.06504879038134172
Candidate: 0xa1, Correlation: -0.06499854387243388
Candidate: 0x18, Correlation: -0.06478596256661096
Candidate: 0x70, Correlation: -0.06451908160908776
Candidate: 0x65, Correlation: -0.0644980864792386
Candidate: 0xf, Correlation: -0.0641266890224006
Candidate: 0x8d, Correlation: -0.06368350039561513
Candidate: 0x7e, Correlation: -0.06360233054651164
Candidate: 0xb, Correlation: -0.06279179779947323
Candidate: 0x83, Correlation: -0.06250011030396588
Candidate: 0x88, Correlation: -0.06237861493602712
Candidate: 0x30, Correlation: -0.061844491676295875
Candidate: 0x48, Correlation: -0.06145444195199106
Candidate: 0x1e, Correlation: -0.06129605666518119
Candidate: 0x27, Correlation: -0.06081478505443852
Candidate: 0xb9, Correlation: -0.06071367816574322
Candidate: 0x44, Correlation: -0.06062504815674895
Candidate: 0x45, Correlation: -0.06058500033425465
Candidate: 0xcc, Correlation: -0.06048653267624099
Candidate: 0x38, Correlation: -0.0604014195805855
Candidate: 0x9b, Correlation: -0.06036832268201793
Candidate: 0xaa, Correlation: -0.06028958076645802
Candidate: 0x4f, Correlation: -0.060045336981632585
Candidate: 0xd7, Correlation: -0.05982329294164709
Candidate: 0x4c, Correlation: -0.05971436710500709
Candidate: 0xb4, Correlation: -0.05937746498747609
Candidate: 0x76, Correlation: -0.05926917123313826
Candidate: 0xc5, Correlation: -0.05924263831104519
Candidate: 0x6c, Correlation: -0.059234302778753876
Candidate: 0xf5, Correlation: -0.0592062205904002
Candidate: 0xc, Correlation: -0.05918807669855687
Candidate: 0x24, Correlation: -0.05897287743557617
Candidate: 0xcd, Correlation: -0.05868308930925144
Candidate: 0x2b, Correlation: -0.05867698898084287
Candidate: 0xd, Correlation: -0.05843192990926683
Candidate: 0xe3, Correlation: -0.0582563834239732
Candidate: 0x82, Correlation: -0.05824971602551714
Candidate: 0x71, Correlation: -0.058207927612838245
Candidate: 0x3f, Correlation: -0.05819820115930609
Candidate: 0xd4, Correlation: -0.058154910804911655
Candidate: 0x5f, Correlation: -0.05812966943577219
Candidate: 0x53, Correlation: -0.05796852959934659
Candidate: 0x1b, Correlation: -0.05788801446482113
Candidate: 0x99, Correlation: -0.05778511084826011
Candidate: 0xb5, Correlation: -0.05777937040542176
Candidate: 0x1a, Correlation: -0.057643899581188804
Candidate: 0xf4, Correlation: -0.057595338814122515
Candidate: 0xa0, Correlation: -0.05741028468567256
Candidate: 0x85, Correlation: -0.05721191421519622
Candidate: 0xd5, Correlation: -0.057109576088444455
Candidate: 0xbe, Correlation: -0.057043247219615165
Candidate: 0x3, Correlation: -0.05696423272822375
Candidate: 0xe1, Correlation: -0.05691503639319365
Candidate: 0x11, Correlation: -0.05684698968432162
Candidate: 0x1c, Correlation: -0.056786624154955924
Candidate: 0xdd, Correlation: -0.056628315609813046
Candidate: 0x22, Correlation: -0.056525836718563816
Candidate: 0x5d, Correlation: -0.05638667458993942
Candidate: 0x26, Correlation: -0.056328791383165454
Candidate: 0x62, Correlation: -0.056149700356587035
Candidate: 0x1f, Correlation: -0.056139245164042284
Candidate: 0xb8, Correlation: -0.05590667422378321
Candidate: 0x91, Correlation: -0.05572875664086964
Candidate: 0x75, Correlation: -0.055578286100697455
Candidate: 0x68, Correlation: -0.055538447309394265
Candidate: 0x42, Correlation: -0.055425747984060386
Candidate: 0x6a, Correlation: -0.055302729525763615
Candidate: 0xa, Correlation: -0.05529607888506223
Candidate: 0xdf, Correlation: -0.055261943927865854
Candidate: 0x79, Correlation: -0.05526121568038039
Candidate: 0x17, Correlation: -0.05519212863656966
Candidate: 0x39, Correlation: -0.05496035864821276
Candidate: 0x7, Correlation: -0.05492572517856616
Candidate: 0xb2, Correlation: -0.05481137521841913
Candidate: 0x2a, Correlation: -0.05473569217949594
Candidate: 0xfb, Correlation: -0.05471184695914138
Candidate: 0xf6, Correlation: -0.05460352035454131
Candidate: 0x32, Correlation: -0.05459392078493352
Candidate: 0x61, Correlation: -0.05454926190534098
Candidate: 0x56, Correlation: -0.05448190326085268
Candidate: 0x37, Correlation: -0.054268212506610666
Candidate: 0xc1, Correlation: -0.05396423246989202
Candidate: 0x54, Correlation: -0.05390596935416575
Candidate: 0x95, Correlation: -0.05388477513983389
Candidate: 0x9d, Correlation: -0.0538784690083596
Candidate: 0xe8, Correlation: -0.0538184046099915
Candidate: 0xc7, Correlation: -0.0537142425716846
Candidate: 0x5, Correlation: -0.053513897297829224
Candidate: 0x35, Correlation: -0.053435074664938916
Candidate: 0xd2, Correlation: -0.053425460438811564
Candidate: 0x41, Correlation: -0.053304936695349296
Candidate: 0x23, Correlation: -0.05321260047822356
Candidate: 0x9f, Correlation: -0.05311511636193031
Candidate: 0xef, Correlation: -0.05308804479500195
Candidate: 0xae, Correlation: -0.052971236158732865
Candidate: 0xbf, Correlation: -0.05295858524920373
Candidate: 0xbd, Correlation: -0.052891016334270506
Candidate: 0xfd, Correlation: -0.052788460068106446
Candidate: 0xd1, Correlation: -0.052783839866423196
Candidate: 0xf9, Correlation: -0.052572484853607035
Candidate: 0xec, Correlation: -0.05252523581090173
Candidate: 0x63, Correlation: -0.052510162709168515
Candidate: 0xd8, Correlation: -0.05248784204433995
Candidate: 0x9a, Correlation: -0.05245935647201286
Candidate: 0xea, Correlation: -0.05232812998675522
Candidate: 0x5b, Correlation: -0.05226312515267123
Candidate: 0x33, Correlation: -0.052261800931802445
Candidate: 0x52, Correlation: -0.05224008899831476
Candidate: 0x8f, Correlation: -0.052201399601270695
Candidate: 0x74, Correlation: -0.052198557319113145
Candidate: 0x58, Correlation: -0.05216853124609883
Candidate: 0x51, Correlation: -0.052075274309242386
Candidate: 0x8c, Correlation: -0.0520014365918749
Candidate: 0xd3, Correlation: -0.05189222736192466
Candidate: 0xa3, Correlation: -0.05181809554063158
Candidate: 0x5c, Correlation: -0.05178676013247646
Candidate: 0x47, Correlation: -0.051749033785225815
Candidate: 0x81, Correlation: -0.05170717195410048
Candidate: 0x1d, Correlation: -0.05165725479061732
Candidate: 0xbb, Correlation: -0.051635700674328475
Candidate: 0x15, Correlation: -0.051528653963467896
Candidate: 0x3a, Correlation: -0.05152116727727271
Candidate: 0x4a, Correlation: -0.051512400005313666
Candidate: 0xc2, Correlation: -0.05139611837337407
Candidate: 0x64, Correlation: -0.05126601792285021
Candidate: 0xd9, Correlation: -0.05125368538393139
Candidate: 0xcb, Correlation: -0.05099194816282331
Candidate: 0x3b, Correlation: -0.05091093947889697
Candidate: 0xe4, Correlation: -0.05087175453433166
Candidate: 0xce, Correlation: -0.050848697140695856
Candidate: 0x9c, Correlation: -0.05078522727528742
Candidate: 0x93, Correlation: -0.05075167918332982
Candidate: 0x4d, Correlation: -0.05069686675108122
Candidate: 0x16, Correlation: -0.050668720702156944
Candidate: 0x96, Correlation: -0.050644853005200316
Candidate: 0xd6, Correlation: -0.050541158142829105
Candidate: 0x59, Correlation: -0.05027261219348073
Candidate: 0xde, Correlation: -0.05024961381177986
Candidate: 0xda, Correlation: -0.05016582500159603
Candidate: 0xac, Correlation: -0.05003578815470173
Candidate: 0xdc, Correlation: -0.04988319943603899
Candidate: 0xcf, Correlation: -0.04973220679599373
Candidate: 0x43, Correlation: -0.04964866137382473
Candidate: 0x86, Correlation: -0.049561936785976736
Candidate: 0xd0, Correlation: -0.04954699391887782
Candidate: 0xf3, Correlation: -0.049441051805254196
Candidate: 0x90, Correlation: -0.049232179313851696
Candidate: 0xc6, Correlation: -0.049182851815634664
Candidate: 0xc3, Correlation: -0.04917680197012327
Candidate: 0x14, Correlation: -0.049175418516632034
Candidate: 0x1, Correlation: -0.04910234704605359
Candidate: 0x7f, Correlation: -0.04892327560232417
Candidate: 0x94, Correlation: -0.048771423148609994
Candidate: 0x2e, Correlation: -0.04873928799937355
Candidate: 0x12, Correlation: -0.04863012076716547
Candidate: 0x46, Correlation: -0.04862017258963787
Candidate: 0x8a, Correlation: -0.04858036241695567
Candidate: 0xa2, Correlation: -0.048564013208535615
Candidate: 0xc8, Correlation: -0.04849715603447413
Candidate: 0xdb, Correlation: -0.048462491493768675
Candidate: 0x5a, Correlation: -0.04835154603803375
Candidate: 0x73, Correlation: -0.048202016240284105
Candidate: 0xe2, Correlation: -0.04812240346067406
Candidate: 0x8e, Correlation: -0.04803257903638678
Candidate: 0xa6, Correlation: -0.04801730254413242
Candidate: 0x92, Correlation: -0.047972436724226845
Candidate: 0x2c, Correlation: -0.047919195495079656
Candidate: 0x57, Correlation: -0.047780824034292686
Candidate: 0x19, Correlation: -0.047693344073455865
Candidate: 0x7b, Correlation: -0.04763510097153403
Candidate: 0xb7, Correlation: -0.04760656966894035
Candidate: 0xaf, Correlation: -0.04758170668978973
Candidate: 0x7a, Correlation: -0.04750252233508734
Candidate: 0xa4, Correlation: -0.04743854082775496
Candidate: 0x97, Correlation: -0.047412059514348924
Candidate: 0x3e, Correlation: -0.04740204956369591
Candidate: 0xfa, Correlation: -0.046984545327184025
Candidate: 0x5e, Correlation: -0.046956032287678556
Candidate: 0xe, Correlation: -0.04694428758410531
Candidate: 0xf7, Correlation: -0.046885574223928216
Candidate: 0xc4, Correlation: -0.04678506049980923
Candidate: 0x98, Correlation: -0.04674298223407195
Candidate: 0x9e, Correlation: -0.04672703713682229
Candidate: 0x34, Correlation: -0.04670590888629639
Candidate: 0x2f, Correlation: -0.0466299767353859
Candidate: 0xee, Correlation: -0.04652791315610977
Candidate: 0x55, Correlation: -0.04645100137204912
Candidate: 0x7d, Correlation: -0.04637767711348569
Candidate: 0xf2, Correlation: -0.04636349518650672
Candidate: 0x36, Correlation: -0.04622761943530482
Candidate: 0x72, Correlation: -0.045764369714823755
Candidate: 0xe6, Correlation: -0.04569279582543168
Candidate: 0xb0, Correlation: -0.04563768213590185
Candidate: 0x6f, Correlation: -0.045427708149081036
Candidate: 0x66, Correlation: -0.045402519966913565
Candidate: 0x77, Correlation: -0.045260346667968916
Candidate: 0x6e, Correlation: -0.04524049381516169
Candidate: 0x4b, Correlation: -0.0452279403664194
Candidate: 0x3d, Correlation: -0.044949236563513434
Candidate: 0xb6, Correlation: -0.04463456909172863
Candidate: 0xca, Correlation: -0.04453773033884823
Candidate: 0x4e, Correlation: -0.04451257542860098
Candidate: 0x50, Correlation: -0.04447356298667462
Candidate: 0x13, Correlation: -0.044345828042017435
Candidate: 0xb3, Correlation: -0.043106901389701566
