Candidate: 0x47, Correlation: -0.2595688320553958
Candidate: 0xc7, Correlation: -0.169823040482834
Candidate: 0x87, Correlation: -0.16620176098123393
Candidate: 0x37, Correlation: -0.1605397426506532
Candidate: 0x7, Correlation: -0.15970360318659899
Candidate: 0x43, Correlation: -0.14985259937477846
Candidate: 0x27, Correlation: -0.1473303629819701
Candidate: 0x45, Correlation: -0.14350980410836
Candidate: 0x4b, Correlation: -0.14084502427088977
Candidate: 0x67, Correlation: -0.14020040343311835
Candidate: 0x3f, Correlation: -0.13908655771029937
Candidate: 0x57, Correlation: -0.1361687727986398
Candidate: 0x4f, Correlation: -0.13059701562572995
Candidate: 0x49, Correlation: -0.12998305120777454
Candidate: 0x46, Correlation: -0.12492534600174825
Candidate: 0x48, Correlation: -0.11866661884797183
Candidate: 0xa7, Correlation: -0.11046853469690421
Candidate: 0xcb, Correlation: -0.10751984520393912
Candidate: 0x2f, Correlation: -0.1008621105384243
Candidate: 0xc3, Correlation: -0.09978456061812406
Candidate: 0xe7, Correlation: -0.09747426069926886
Candidate: 0x77, Correlation: -0.09707341220340919
Candidate: 0x17, Correlation: -0.093180458686544
Candidate: 0xcf, Correlation: -0.09116159174417655
Candidate: 0xb7, Correlation: -0.0896407970007956
Candidate: 0x3b, Correlation: -0.08822815022043895
Candidate: 0xc9, Correlation: -0.08500473479486724
Candidate: 0xf7, Correlation: -0.08376380520371977
Candidate: 0xbf, Correlation: -0.08186997833883157
Candidate: 0x44, Correlation: -0.07981083494928003
Candidate: 0xc8, Correlation: -0.07960627187815515
Candidate: 0xd7, Correlation: -0.07950440738972187
Candidate: 0x4a, Correlation: -0.07883659556253858
Candidate: 0x41, Correlation: -0.07770740718150751
Candidate: 0xc6, Correlation: -0.07689559103377586
Candidate: 0xca, Correlation: -0.07574182195599752
Candidate: 0x5f, Correlation: -0.07425320011396574
Candidate: 0x33, Correlation: -0.0738114468556323
Candidate: 0x53, Correlation: -0.07362532037531458
Candidate: 0x97, Correlation: -0.0730276207079143
Candidate: 0x2b, Correlation: -0.07010172455559287
Candidate: 0xbb, Correlation: -0.06999814735177114
Candidate: 0x7f, Correlation: -0.06912011563034823
Candidate: 0x4d, Correlation: -0.06819531725599551
Candidate: 0xf, Correlation: -0.06675625957926347
Candidate: 0xd3, Correlation: -0.06652011699360551
Candidate: 0xc2, Correlation: -0.06555897764161026
Candidate: 0xdf, Correlation: -0.06551190707139942
Candidate: 0x60, Correlation: -0.06536424140603668
Candidate: 0xc5, Correlation: -0.06484509096184538
Candidate: 0x1d, Correlation: -0.06482754959993575
Candidate: 0x38, Correlation: -0.06470629323562267
Candidate: 0x83, Correlation: -0.06447927340533428
Candidate: 0x72, Correlation: -0.06387514058150298
Candidate: 0xff, Correlation: -0.06346474580664163
Candidate: 0x9d, Correlation: -0.06300792896195473
Candidate: 0x7d, Correlation: -0.06291163982366219
Candidate: 0x35, Correlation: -0.0626935102406343
Candidate: 0xcd, Correlation: -0.06267002348453769
Candidate: 0xcc, Correlation: -0.062466495161735074
Candidate: 0xdb, Correlation: -0.06220415120697939
Candidate: 0xbc, Correlation: -0.062005189157233714
Candidate: 0x39, Correlation: -0.06195756450823559
Candidate: 0x63, Correlation: -0.061667045034239025
Candidate: 0x84, Correlation: -0.0614634746124969
Candidate: 0xce, Correlation: -0.0613145639741048
Candidate: 0x79, Correlation: -0.061004498212624506
Candidate: 0xfc, Correlation: -0.06096203119901573
Candidate: 0xf9, Correlation: -0.06058354498761734
Candidate: 0xfd, Correlation: -0.060567266319993034
Candidate: 0xd5, Correlation: -0.06037226640734022
Candidate: 0xe3, Correlation: -0.05977562119925506
Candidate: 0x7c, Correlation: -0.05964699347749362
Candidate: 0x14, Correlation: -0.059623858152998865
Candidate: 0xe2, Correlation: -0.05960674950093867
Candidate: 0x88, Correlation: -0.05953363321034996
Candidate: 0xa1, Correlation: -0.05949814890290354
Candidate: 0xad, Correlation: -0.05927283468006084
Candidate: 0x85, Correlation: -0.05902179217889555
Candidate: 0xae, Correlation: -0.058722033790075866
Candidate: 0x8f, Correlation: -0.05853780545628533
Candidate: 0x1f, Correlation: -0.058480013061296195
Candidate: 0x4c, Correlation: -0.058176538533893166
Candidate: 0xb, Correlation: -0.058157942586327886
Candidate: 0xe1, Correlation: -0.05809660458677503
Candidate: 0x8b, Correlation: -0.05807095298174025
Candidate: 0xfe, Correlation: -0.05799863283970477
Candidate: 0x99, Correlation: -0.05775369907944508
Candidate: 0x4, Correlation: -0.057746048223311176
Candidate: 0xbd, Correlation: -0.05766010234889238
Candidate: 0x30, Correlation: -0.057637733762488264
Candidate: 0x6e, Correlation: -0.057457597381336815
Candidate: 0x3, Correlation: -0.05740876051067374
Candidate: 0x8, Correlation: -0.05739502940245784
Candidate: 0xef, Correlation: -0.057392145004055845
Candidate: 0x92, Correlation: -0.05734064894536461
Candidate: 0xb1, Correlation: -0.05728211922564649
Candidate: 0x66, Correlation: -0.05720798373492076
Candidate: 0xb9, Correlation: -0.0571121598940206
Candidate: 0x13, Correlation: -0.05706138379396051
Candidate: 0xe0, Correlation: -0.05656194375288097
Candidate: 0x21, Correlation: -0.056546090949937296
Candidate: 0xda, Correlation: -0.05631108969374989
Candidate: 0x24, Correlation: -0.05624497057951348
Candidate: 0x20, Correlation: -0.05604240072287723
Candidate: 0x68, Correlation: -0.055850023413713756
Candidate: 0x76, Correlation: -0.05572615368907761
Candidate: 0x51, Correlation: -0.05564435475537521
Candidate: 0xf1, Correlation: -0.05558210328945986
Candidate: 0xb4, Correlation: -0.05532014039658215
Candidate: 0xc1, Correlation: -0.05521165528972384
Candidate: 0x9, Correlation: -0.0551378276887244
Candidate: 0x3d, Correlation: -0.05509584293332704
Candidate: 0x9b, Correlation: -0.05499625672634383
Candidate: 0x74, Correlation: -0.05498447894041619
Candidate: 0xbe, Correlation: -0.05492637921466607
Candidate: 0x6, Correlation: -0.054800055972887236
Candidate: 0xe6, Correlation: -0.05474207905192564
Candidate: 0x94, Correlation: -0.05454828245951523
Candidate: 0x6d, Correlation: -0.05452475102579487
Candidate: 0x2d, Correlation: -0.05435655532170562
Candidate: 0x7b, Correlation: -0.05424436147706831
Candidate: 0xec, Correlation: -0.05411215784890236
Candidate: 0x22, Correlation: -0.05402144492045856
Candidate: 0x4e, Correlation: -0.053974397857421134
Candidate: 0x96, Correlation: -0.05383214923358228
Candidate: 0x89, Correlation: -0.0537800475302408
Candidate: 0xb3, Correlation: -0.05375402630544578
Candidate: 0x23, Correlation: -0.05367373608000834
Candidate: 0x3a, Correlation: -0.05365394742352565
Candidate: 0x6f, Correlation: -0.05361598644648406
Candidate: 0x3c, Correlation: -0.05358570717844615
Candidate: 0xa9, Correlation: -0.05350953687555065
Candidate: 0xf5, Correlation: -0.05337714858150918
Candidate: 0x34, Correlation: -0.05336728690033644
Candidate: 0x9f, Correlation: -0.0532081541849987
Candidate: 0xd, Correlation: -0.05319938980728528
Candidate: 0xd2, Correlation: -0.05319083987194719
Candidate: 0x31, Correlation: -0.05318941995298825
Candidate: 0x80, Correlation: -0.053006907446137695
Candidate: 0x19, Correlation: -0.05292626688044704
Candidate: 0x0, Correlation: -0.05288428098659474
Candidate: 0xaf, Correlation: -0.05243040822475656
Candidate: 0xee, Correlation: -0.052398069427856526
Candidate: 0x3e, Correlation: -0.0523915889597116
Candidate: 0xdd, Correlation: -0.05234331870095054
Candidate: 0xf8, Correlation: -0.052198100083131374
Candidate: 0xdc, Correlation: -0.05206521653776486
Candidate: 0x73, Correlation: -0.052061375280467774
Candidate: 0x75, Correlation: -0.05199665703913468
Candidate: 0x62, Correlation: -0.051981129925107755
Candidate: 0x7a, Correlation: -0.051977806979644874
Candidate: 0x55, Correlation: -0.05195562141613965
Candidate: 0xed, Correlation: -0.05178896183197836
Candidate: 0xd1, Correlation: -0.051696622966631606
Candidate: 0xfb, Correlation: -0.05167039033124536
Candidate: 0xa4, Correlation: -0.051615158447406835
Candidate: 0xa5, Correlation: -0.05160927630863436
Candidate: 0x5b, Correlation: -0.05159223015017151
Candidate: 0x1, Correlation: -0.051575501534808305
Candidate: 0x78, Correlation: -0.05155218097756297
Candidate: 0x61, Correlation: -0.051531347047671004
Candidate: 0x2c, Correlation: -0.05151477436107786
Candidate: 0xa2, Correlation: -0.05142129633336906
Candidate: 0x2e, Correlation: -0.05140391027427274
Candidate: 0x1a, Correlation: -0.05139747020942218
Candidate: 0x11, Correlation: -0.05133462799468054
Candidate: 0xc, Correlation: -0.05121259109477264
Candidate: 0xa0, Correlation: -0.051110858706092055
Candidate: 0x56, Correlation: -0.05107196246292128
Candidate: 0x32, Correlation: -0.05105802163814782
Candidate: 0x5a, Correlation: -0.05103713090549648
Candidate: 0xf2, Correlation: -0.050959097913629375
Candidate: 0xab, Correlation: -0.05094563452959572
Candidate: 0xde, Correlation: -0.05093422620449974
Candidate: 0x98, Correlation: -0.05093088204024885
Candidate: 0xd9, Correlation: -0.050847411923622556
Candidate: 0xd0, Correlation: -0.050742225800948525
Candidate: 0x10, Correlation: -0.050697064181561696
Candidate: 0x12, Correlation: -0.05063153804460667
Candidate: 0xf4, Correlation: -0.050596828525529665
Candidate: 0xa, Correlation: -0.0504767686856079
Candidate: 0x64, Correlation: -0.05046593191595128
Candidate: 0x81, Correlation: -0.050464466628565956
Candidate: 0x1e, Correlation: -0.050282219706527506
Candidate: 0x42, Correlation: -0.050251826532498566
Candidate: 0x40, Correlation: -0.05023590263315099
Candidate: 0xeb, Correlation: -0.050187166408490594
Candidate: 0x1b, Correlation: -0.05016222479850198
Candidate: 0xb5, Correlation: -0.05014800560865139
Candidate: 0x36, Correlation: -0.05011384417332354
Candidate: 0xe9, Correlation: -0.05006991118013145
Candidate: 0xa8, Correlation: -0.05002112521528
Candidate: 0xe8, Correlation: -0.04998515107699845
Candidate: 0x5, Correlation: -0.04995586721765985
Candidate: 0xf6, Correlation: -0.0499515686852462
Candidate: 0x18, Correlation: -0.049893545325795624
Candidate: 0xb0, Correlation: -0.04977414052130057
Candidate: 0xb8, Correlation: -0.049751385813303045
Candidate: 0x2, Correlation: -0.049731078949548126
Candidate: 0x71, Correlation: -0.04959830164708663
Candidate: 0xb2, Correlation: -0.04955732484347931
Candidate: 0xd4, Correlation: -0.049503965093782985
Candidate: 0x1c, Correlation: -0.049468516864024634
Candidate: 0x7e, Correlation: -0.04945784990440739
Candidate: 0x8c, Correlation: -0.04943719321698477
Candidate: 0x95, Correlation: -0.04935144656290262
Candidate: 0x91, Correlation: -0.04930126827329771
Candidate: 0x58, Correlation: -0.04925221934472581
Candidate: 0x86, Correlation: -0.04914492887721117
Candidate: 0x29, Correlation: -0.048952911336568705
Candidate: 0x9c, Correlation: -0.04887419670700948
Candidate: 0xd6, Correlation: -0.04884972820003194
Candidate: 0x15, Correlation: -0.04881392066805767
Candidate: 0x8a, Correlation: -0.04880986390194349
Candidate: 0xea, Correlation: -0.04861978687279466
Candidate: 0x6a, Correlation: -0.048607986572334706
Candidate: 0x93, Correlation: -0.04842426719519415
Candidate: 0x8e, Correlation: -0.04841021597166503
Candidate: 0xd8, Correlation: -0.048406768790556665
Candidate: 0x6c, Correlation: -0.04795447637099654
Candidate: 0x28, Correlation: -0.04787825565424364
Candidate: 0x6b, Correlation: -0.04781042461662146
Candidate: 0xc4, Correlation: -0.04776941168367204
Candidate: 0xf0, Correlation: -0.047651800331235804
Candidate: 0x5d, Correlation: -0.047623781792270496
Candidate: 0x59, Correlation: -0.047606950021942075
Candidate: 0x5e, Correlation: -0.04753228564318097
Candidate: 0x9e, Correlation: -0.04740396370625862
Candidate: 0x50, Correlation: -0.0473942488861737
Candidate: 0x65, Correlation: -0.04738310334039316
Candidate: 0x26, Correlation: -0.0473785391987662
Candidate: 0x8d, Correlation: -0.047279083105221414
Candidate: 0xa6, Correlation: -0.04726401295731101
Candidate: 0x2a, Correlation: -0.04718927375260922
Candidate: 0x52, Correlation: -0.04714984257654818
Candidate: 0xa3, Correlation: -0.04700968259193796
Candidate: 0xba, Correlation: -0.04700251343135237
Candidate: 0x82, Correlation: -0.046962894816386
Candidate: 0x70, Correlation: -0.04678187473568171
Candidate: 0x5c, Correlation: -0.04674644807747084
Candidate: 0x25, Correlation: -0.04673667969914599
Candidate: 0xc0, Correlation: -0.046441087585347166
Candidate: 0x90, Correlation: -0.04640310689462651
Candidate: 0xfa, Correlation: -0.046184429368739496
Candidate: 0x69, Correlation: -0.046108041301644434
Candidate: 0xaa, Correlation: -0.04599285884823007
Candidate: 0xf3, Correlation: -0.04586049730543518
Candidate: 0x54, Correlation: -0.04579188244168667
Candidate: 0xb6, Correlation: -0.045773107706998745
Candidate: 0xe, Correlation: -0.04573839240707791
Candidate: 0xac, Correlation: -0.04566567727639885
Candidate: 0xe4, Correlation: -0.045650557425741416
Candidate: 0x16, Correlation: -0.04559940685358779
Candidate: 0xe5, Correlation: -0.04550953038552564
Candidate: 0x9a, Correlation: -0.04467724246517679
