Candidate: 0xfe, Correlation: -0.14080573381091177
Candidate: 0xff, Correlation: -0.11999658275432841
Candidate: 0xee, Correlation: -0.10842983792871481
Candidate: 0xe, Correlation: -0.10596982027583375
Candidate: 0xde, Correlation: -0.1038427514630981
Candidate: 0x1e, Correlation: -0.10262398393149808
Candidate: 0xfd, Correlation: -0.09660727216275711
Candidate: 0x9e, Correlation: -0.09101767394064042
Candidate: 0xf6, Correlation: -0.08860654264490267
Candidate: 0x0, Correlation: -0.08838591452552465
Candidate: 0xe6, Correlation: -0.08338792832955062
Candidate: 0xce, Correlation: -0.08270787150252934
Candidate: 0x7e, Correlation: -0.08073561040182964
Candidate: 0xbe, Correlation: -0.08028478096172187
Candidate: 0xf, Correlation: -0.08020357830563248
Candidate: 0xef, Correlation: -0.07948017398464226
Candidate: 0x5e, Correlation: -0.07739357557471647
Candidate: 0x2e, Correlation: -0.07685580199651029
Candidate: 0xae, Correlation: -0.07582421398405274
Candidate: 0x6, Correlation: -0.0740182583694168
Candidate: 0xb6, Correlation: -0.07288769383134792
Candidate: 0x3e, Correlation: -0.07131509650479625
Candidate: 0x6e, Correlation: -0.07041621617529985
Candidate: 0xfa, Correlation: -0.06997051224783458
Candidate: 0xea, Correlation: -0.06935547678355553
Candidate: 0x14, Correlation: -0.06851972131782334
Candidate: 0x7f, Correlation: -0.06793712141584028
Candidate: 0x36, Correlation: -0.0672109933886089
Candidate: 0x69, Correlation: -0.0670959246259358
Candidate: 0xd7, Correlation: -0.06499289795530566
Candidate: 0x76, Correlation: -0.06497413539193506
Candidate: 0xf3, Correlation: -0.06493346405286592
Candidate: 0x1, Correlation: -0.06462769362192049
Candidate: 0x75, Correlation: -0.0642723484608414
Candidate: 0xd6, Correlation: -0.06303618576191625
Candidate: 0xa0, Correlation: -0.06298869215731634
Candidate: 0xfc, Correlation: -0.06296402246848384
Candidate: 0x2, Correlation: -0.0629323170867698
Candidate: 0xe3, Correlation: -0.0629293438387682
Candidate: 0xd3, Correlation: -0.06245352416160313
Candidate: 0xf2, Correlation: -0.062406911255336255
Candidate: 0xc6, Correlation: -0.062231163406506036
Candidate: 0xd4, Correlation: -0.06183569865486962
Candidate: 0xd, Correlation: -0.061772288330807536
Candidate: 0x4, Correlation: -0.061540112074049705
Candidate: 0x5, Correlation: -0.061268894307703034
Candidate: 0xda, Correlation: -0.061114167312844005
Candidate: 0x45, Correlation: -0.06096951511131081
Candidate: 0x29, Correlation: -0.060848470025650796
Candidate: 0x65, Correlation: -0.060575306670347134
Candidate: 0x8a, Correlation: -0.060422537740950785
Candidate: 0x42, Correlation: -0.06034534925948415
Candidate: 0x16, Correlation: -0.06020731208554093
Candidate: 0x73, Correlation: -0.059791754221087186
Candidate: 0xe5, Correlation: -0.05976143819292862
Candidate: 0x2f, Correlation: -0.05966365278953931
Candidate: 0x1a, Correlation: -0.05956781808600154
Candidate: 0x3f, Correlation: -0.0594015210944552
Candidate: 0x3b, Correlation: -0.05921287622691715
Candidate: 0x96, Correlation: -0.05912475610725514
Candidate: 0xdd, Correlation: -0.05903107314278009
Candidate: 0x4e, Correlation: -0.05891395398198349
Candidate: 0xe9, Correlation: -0.05874969595847898
Candidate: 0x38, Correlation: -0.05866687347557363
Candidate: 0x39, Correlation: -0.05850697753857342
Candidate: 0x53, Correlation: -0.058391226476829164
Candidate: 0xbf, Correlation: -0.05833231088595674
Candidate: 0x9f, Correlation: -0.058223795389517614
Candidate: 0xa6, Correlation: -0.05816894129911205
Candidate: 0xcc, Correlation: -0.0580521011345935
Candidate: 0x4f, Correlation: -0.05803539308881627
Candidate: 0xc4, Correlation: -0.05802755649596268
Candidate: 0xd9, Correlation: -0.0579625547159604
Candidate: 0x8e, Correlation: -0.05792832446437093
Candidate: 0xed, Correlation: -0.057846203759782285
Candidate: 0xe7, Correlation: -0.057754752769121113
Candidate: 0x1f, Correlation: -0.0577278999500395
Candidate: 0xaa, Correlation: -0.057682303622039376
Candidate: 0x7d, Correlation: -0.057537680324463755
Candidate: 0xd5, Correlation: -0.057410509774142096
Candidate: 0x32, Correlation: -0.05739655857786013
Candidate: 0xe4, Correlation: -0.05725278959875618
Candidate: 0x54, Correlation: -0.05718755355092766
Candidate: 0x74, Correlation: -0.05713954331631852
Candidate: 0xf0, Correlation: -0.057027588755456
Candidate: 0x4a, Correlation: -0.056838727339016806
Candidate: 0x79, Correlation: -0.05680224583666789
Candidate: 0xc2, Correlation: -0.05671405400785075
Candidate: 0x24, Correlation: -0.0566466464419963
Candidate: 0x26, Correlation: -0.05659189530560888
Candidate: 0x94, Correlation: -0.05648713710342589
Candidate: 0x63, Correlation: -0.056408967411922556
Candidate: 0x64, Correlation: -0.05636620346345942
Candidate: 0x46, Correlation: -0.056234680320438206
Candidate: 0xa7, Correlation: -0.05614868421913616
Candidate: 0x5c, Correlation: -0.05594901980000083
Candidate: 0x72, Correlation: -0.055923621766244457
Candidate: 0xa, Correlation: -0.05590495396628015
Candidate: 0x98, Correlation: -0.05577991613871537
Candidate: 0xdc, Correlation: -0.05567984303219131
Candidate: 0xa5, Correlation: -0.05567532218179858
Candidate: 0x2a, Correlation: -0.055630080282182276
Candidate: 0x97, Correlation: -0.05554917788347621
Candidate: 0xf7, Correlation: -0.05553740657432113
Candidate: 0xb2, Correlation: -0.05553048723614308
Candidate: 0x2c, Correlation: -0.05544643764264829
Candidate: 0xa4, Correlation: -0.05532352515328038
Candidate: 0x55, Correlation: -0.05530941555321656
Candidate: 0x27, Correlation: -0.05517618034525115
Candidate: 0x6c, Correlation: -0.05514640688901876
Candidate: 0x67, Correlation: -0.055099633941736816
Candidate: 0x1c, Correlation: -0.05493978211058909
Candidate: 0x3c, Correlation: -0.05487738331228179
Candidate: 0xa3, Correlation: -0.05481873132726919
Candidate: 0x3a, Correlation: -0.05455090495851439
Candidate: 0xd8, Correlation: -0.05453905898916111
Candidate: 0x85, Correlation: -0.054491335041187305
Candidate: 0x7c, Correlation: -0.05448793034161531
Candidate: 0x6f, Correlation: -0.05444068226945033
Candidate: 0x25, Correlation: -0.054400078199951775
Candidate: 0x13, Correlation: -0.05434345518354134
Candidate: 0xe8, Correlation: -0.054341516829248926
Candidate: 0x20, Correlation: -0.05429243568867915
Candidate: 0xb4, Correlation: -0.054282387931056005
Candidate: 0x37, Correlation: -0.05427827811597283
Candidate: 0xec, Correlation: -0.054259007335209115
Candidate: 0x7a, Correlation: -0.054230338052630556
Candidate: 0xaf, Correlation: -0.054224935185082264
Candidate: 0x51, Correlation: -0.054214682236799816
Candidate: 0x95, Correlation: -0.05410663204580992
Candidate: 0x30, Correlation: -0.054028785835068864
Candidate: 0x3, Correlation: -0.05398479283994981
Candidate: 0x66, Correlation: -0.05391838633366018
Candidate: 0xca, Correlation: -0.05352263663845412
Candidate: 0x40, Correlation: -0.05349433709576186
Candidate: 0xf5, Correlation: -0.05345648884758597
Candidate: 0xc5, Correlation: -0.05330078822948327
Candidate: 0xa9, Correlation: -0.05327193512112636
Candidate: 0x83, Correlation: -0.05321179501266366
Candidate: 0x9c, Correlation: -0.05317321660785302
Candidate: 0x2d, Correlation: -0.05312013584902072
Candidate: 0x17, Correlation: -0.05297622758979867
Candidate: 0xb7, Correlation: -0.052917360545623494
Candidate: 0x60, Correlation: -0.05286632272682767
Candidate: 0xcb, Correlation: -0.0528595955898482
Candidate: 0x9, Correlation: -0.05275801936323897
Candidate: 0x89, Correlation: -0.052691867311370155
Candidate: 0x70, Correlation: -0.052684503819772834
Candidate: 0x9a, Correlation: -0.0526701062323503
Candidate: 0x77, Correlation: -0.05255780388672866
Candidate: 0xe1, Correlation: -0.052541834331509274
Candidate: 0x58, Correlation: -0.052531222066629246
Candidate: 0xe2, Correlation: -0.05244551980300862
Candidate: 0x9b, Correlation: -0.05206692117866904
Candidate: 0xb0, Correlation: -0.05202976144147705
Candidate: 0x84, Correlation: -0.05200231868973666
Candidate: 0xb3, Correlation: -0.05189834195395427
Candidate: 0x52, Correlation: -0.051875919400872314
Candidate: 0x7b, Correlation: -0.05181719766956737
Candidate: 0x33, Correlation: -0.051461646465171006
Candidate: 0x41, Correlation: -0.051453780110673114
Candidate: 0xcf, Correlation: -0.05141109633156443
Candidate: 0xac, Correlation: -0.05133923764282728
Candidate: 0x92, Correlation: -0.05130171881541213
Candidate: 0x90, Correlation: -0.051213223800162126
Candidate: 0x44, Correlation: -0.05110463082747482
Candidate: 0xe0, Correlation: -0.05084417579437087
Candidate: 0xf4, Correlation: -0.050767955902399804
Candidate: 0xba, Correlation: -0.050733064653346656
Candidate: 0x56, Correlation: -0.0507079226102712
Candidate: 0xc1, Correlation: -0.050627670180849516
Candidate: 0x28, Correlation: -0.05059564974812956
Candidate: 0x43, Correlation: -0.05057588586608688
Candidate: 0xa2, Correlation: -0.05056918732019615
Candidate: 0x47, Correlation: -0.05054784494991555
Candidate: 0x93, Correlation: -0.05054756507182667
Candidate: 0xc, Correlation: -0.0505183462957819
Candidate: 0xab, Correlation: -0.05050742757191069
Candidate: 0xdf, Correlation: -0.05023222707117809
Candidate: 0x48, Correlation: -0.05008087603055311
Candidate: 0x71, Correlation: -0.05003934995295521
Candidate: 0xd0, Correlation: -0.050030722398806154
Candidate: 0x23, Correlation: -0.04999219427666336
Candidate: 0x9d, Correlation: -0.04994308741529333
Candidate: 0xc7, Correlation: -0.04991020443415771
Candidate: 0x6b, Correlation: -0.0498574299343616
Candidate: 0xd2, Correlation: -0.04978933715161136
Candidate: 0xa8, Correlation: -0.04976969283441255
Candidate: 0x18, Correlation: -0.04976815166001111
Candidate: 0x5b, Correlation: -0.04963988081093881
Candidate: 0x35, Correlation: -0.04963147063045718
Candidate: 0xb5, Correlation: -0.04962761466334598
Candidate: 0xb8, Correlation: -0.04955906888168444
Candidate: 0x80, Correlation: -0.049372681063781156
Candidate: 0x4d, Correlation: -0.049363410941385216
Candidate: 0x8f, Correlation: -0.04929433645948753
Candidate: 0x49, Correlation: -0.049284861946655496
Candidate: 0x7, Correlation: -0.049265663574103676
Candidate: 0x88, Correlation: -0.049111115766227835
Candidate: 0x31, Correlation: -0.04893906939874754
Candidate: 0x8d, Correlation: -0.048792754559700474
Candidate: 0x21, Correlation: -0.048621565776164985
Candidate: 0xad, Correlation: -0.04853604612154407
Candidate: 0xdb, Correlation: -0.048535152520654955
Candidate: 0x22, Correlation: -0.048511702506772766
Candidate: 0xf8, Correlation: -0.048467676491983885
Candidate: 0xbb, Correlation: -0.04846418001695411
Candidate: 0x82, Correlation: -0.04842187720517876
Candidate: 0xcd, Correlation: -0.04839666779012513
Candidate: 0x5f, Correlation: -0.04837359565416826
Candidate: 0x6a, Correlation: -0.048323349436389905
Candidate: 0x8, Correlation: -0.04825672404214757
Candidate: 0xc8, Correlation: -0.0482325592008137
Candidate: 0x19, Correlation: -0.048118815382027724
Candidate: 0x57, Correlation: -0.048117641434564005
Candidate: 0xbc, Correlation: -0.04808308060467932
Candidate: 0xb, Correlation: -0.04808095348013341
Candidate: 0x4c, Correlation: -0.047927258392604026
Candidate: 0xfb, Correlation: -0.04780311182983134
Candidate: 0xeb, Correlation: -0.047776194710302436
Candidate: 0x8b, Correlation: -0.04775481446220335
Candidate: 0x91, Correlation: -0.047737708027438305
Candidate: 0xc3, Correlation: -0.0477322794104442
Candidate: 0xf9, Correlation: -0.04772318528619703
Candidate: 0x1b, Correlation: -0.04769609752538175
Candidate: 0x62, Correlation: -0.04767756538207391
Candidate: 0xb9, Correlation: -0.04767212161185764
Candidate: 0x15, Correlation: -0.04753819652548836
Candidate: 0xd1, Correlation: -0.04742630664918367
Candidate: 0xf1, Correlation: -0.047298943207718054
Candidate: 0x5d, Correlation: -0.0472838881533241
Candidate: 0x10, Correlation: -0.047191217114359134
Candidate: 0xa1, Correlation: -0.04714400793332202
Candidate: 0xb1, Correlation: -0.04713959848172902
Candidate: 0x68, Correlation: -0.04706333537772405
Candidate: 0x99, Correlation: -0.04703148248752574
Candidate: 0x1d, Correlation: -0.04692830146753155
Candidate: 0xc0, Correlation: -0.046868807670988465
Candidate: 0x78, Correlation: -0.04678123459970673
Candidate: 0x87, Correlation: -0.046482295014557536
Candidate: 0x3d, Correlation: -0.04626308721166028
Candidate: 0x50, Correlation: -0.0462323865451491
Candidate: 0x8c, Correlation: -0.04618236821645876
Candidate: 0x34, Correlation: -0.04617917704173661
Candidate: 0x4b, Correlation: -0.046118874167598245
Candidate: 0x2b, Correlation: -0.04585017362416747
Candidate: 0x86, Correlation: -0.04550939389984279
Candidate: 0x81, Correlation: -0.045455056018142044
Candidate: 0xc9, Correlation: -0.04519583049953819
Candidate: 0x61, Correlation: -0.04493508341416546
Candidate: 0x11, Correlation: -0.04447455199559296
Candidate: 0x12, Correlation: -0.04443683310871932
Candidate: 0x59, Correlation: -0.04397964161778412
Candidate: 0x6d, Correlation: -0.04389173176276351
Candidate: 0xbd, Correlation: -0.04359318433938912
Candidate: 0x5a, Correlation: -0.0434082379815742
