Candidate: 0x88, Correlation: -0.40273644335854947
Candidate: 0x8, Correlation: -0.3512429968252636
Candidate: 0x98, Correlation: -0.31300269729308394
Candidate: 0x80, Correlation: -0.31082765150896197
Candidate: 0x8a, Correlation: -0.310681512210865
Candidate: 0x89, Correlation: -0.29888873362196017
Candidate: 0x8c, Correlation: -0.29380993210376943
Candidate: 0xc8, Correlation: -0.29346243462297505
Candidate: 0x18, Correlation: -0.2609580952023105
Candidate: 0xa, Correlation: -0.25977086738018534
Candidate: 0x0, Correlation: -0.258470284470451
Candidate: 0xa8, Correlation: -0.24884194753287986
Candidate: 0x9, Correlation: -0.248214154148535
Candidate: 0xc, Correlation: -0.24383447908096098
Candidate: 0x48, Correlation: -0.2404499750379007
Candidate: 0x1, Correlation: -0.22319048114920043
Candidate: 0x9a, Correlation: -0.2203867401808246
Candidate: 0x90, Correlation: -0.2196848157647807
Candidate: 0x82, Correlation: -0.21746236236237548
Candidate: 0x99, Correlation: -0.20996449280850624
Candidate: 0x81, Correlation: -0.20844422154544798
Candidate: 0x9c, Correlation: -0.20816999168237973
Candidate: 0x4, Correlation: -0.20796140999042986
Candidate: 0x84, Correlation: -0.20648496087433807
Candidate: 0x8b, Correlation: -0.20643863149959854
Candidate: 0x8e, Correlation: -0.20277896142604188
Candidate: 0xc0, Correlation: -0.2023282060045198
Candidate: 0xd8, Correlation: -0.19977844331945194
Candidate: 0x2, Correlation: -0.19966734057777633
Candidate: 0x28, Correlation: -0.19859970820291659
Candidate: 0xca, Correlation: -0.19434168825790502
Candidate: 0x8d, Correlation: -0.19380955072584075
Candidate: 0x40, Correlation: -0.1879320574974649
Candidate: 0xc9, Correlation: -0.18567601874035325
Candidate: 0xcc, Correlation: -0.18385671532250747
Candidate: 0x10, Correlation: -0.17464599995615873
Candidate: 0x5, Correlation: -0.17413279506221255
Candidate: 0x1a, Correlation: -0.16874392189098056
Candidate: 0x3, Correlation: -0.16402543843398776
Candidate: 0x19, Correlation: -0.15865721082305492
Candidate: 0xb8, Correlation: -0.1584406561152235
Candidate: 0x1c, Correlation: -0.15704326795464824
Candidate: 0xb, Correlation: -0.15572937704825815
Candidate: 0xa0, Correlation: -0.15498443267330325
Candidate: 0xaa, Correlation: -0.15423610237895669
Candidate: 0xe, Correlation: -0.15268334765191183
Candidate: 0x41, Correlation: -0.14959618408680925
Candidate: 0x6, Correlation: -0.14904499568304178
Candidate: 0xd, Correlation: -0.14745310861632333
Candidate: 0x58, Correlation: -0.14722679577155082
Candidate: 0x4a, Correlation: -0.14533149354351343
Candidate: 0xa9, Correlation: -0.14432669485750366
Candidate: 0xac, Correlation: -0.14053922401630162
Candidate: 0x11, Correlation: -0.13973826490817245
Candidate: 0x20, Correlation: -0.13893445896809217
Candidate: 0x49, Correlation: -0.1362833377110292
Candidate: 0x44, Correlation: -0.13572010216223068
Candidate: 0xe8, Correlation: -0.13413280682901033
Candidate: 0x4c, Correlation: -0.1324846169522741
Candidate: 0x92, Correlation: -0.12654779778953246
Candidate: 0x14, Correlation: -0.12617880025043673
Candidate: 0x42, Correlation: -0.12401352998313528
Candidate: 0xce, Correlation: -0.11935422029318413
Candidate: 0x91, Correlation: -0.118153068728641
Candidate: 0x94, Correlation: -0.11776143340604313
Candidate: 0x9b, Correlation: -0.1165124569741858
Candidate: 0x12, Correlation: -0.1157115566370389
Candidate: 0x9e, Correlation: -0.11512713654082173
Candidate: 0x83, Correlation: -0.11448293332934929
Candidate: 0x7, Correlation: -0.11418990446068414
Candidate: 0x86, Correlation: -0.11301318646806513
Candidate: 0x85, Correlation: -0.10841954611221175
Candidate: 0xd0, Correlation: -0.10772026652867901
Candidate: 0x38, Correlation: -0.10721352395282
Candidate: 0x9d, Correlation: -0.10661433988776597
Candidate: 0x2a, Correlation: -0.10338146094145585
Candidate: 0xc2, Correlation: -0.10291034821881657
Candidate: 0xda, Correlation: -0.10284203718605399
Candidate: 0x21, Correlation: -0.10279256398715339
Candidate: 0x8f, Correlation: -0.10126120600181451
Candidate: 0x50, Correlation: -0.10114455845085361
Candidate: 0xc4, Correlation: -0.10101345473270854
Candidate: 0x45, Correlation: -0.09879840579861575
Candidate: 0xdc, Correlation: -0.09739267393604721
Candidate: 0xc1, Correlation: -0.09520559959778477
Candidate: 0xd9, Correlation: -0.09465276682037149
Candidate: 0x29, Correlation: -0.09383190739994934
Candidate: 0xcb, Correlation: -0.09310320301564334
Candidate: 0xb0, Correlation: -0.0929609313032283
Candidate: 0x15, Correlation: -0.09140684862803322
Candidate: 0x4e, Correlation: -0.0912607449504953
Candidate: 0x2c, Correlation: -0.09093477578218324
Candidate: 0xf, Correlation: -0.0879141439184465
Candidate: 0xf8, Correlation: -0.08745321721405386
Candidate: 0x24, Correlation: -0.08744713354534114
Candidate: 0x43, Correlation: -0.08670161962094805
Candidate: 0x68, Correlation: -0.08226026237548022
Candidate: 0xcd, Correlation: -0.08037830332351019
Candidate: 0x13, Correlation: -0.08017986948190842
Candidate: 0xb2, Correlation: -0.07983064620334032
Candidate: 0xba, Correlation: -0.07929924987040583
Candidate: 0x22, Correlation: -0.07837389576365479
Candidate: 0x30, Correlation: -0.07784137237030854
Candidate: 0x32, Correlation: -0.07477147793878325
Candidate: 0xf5, Correlation: -0.07376658874047125
Candidate: 0x7f, Correlation: -0.07326673313158265
Candidate: 0x77, Correlation: -0.07281198054686355
Candidate: 0x46, Correlation: -0.07264246584904267
Candidate: 0x4d, Correlation: -0.07137408372383325
Candidate: 0xf7, Correlation: -0.07126895983350795
Candidate: 0x3a, Correlation: -0.07098967000074183
Candidate: 0xc6, Correlation: -0.06846362890958398
Candidate: 0x5c, Correlation: -0.0684539475999715
Candidate: 0xa2, Correlation: -0.068366311764492
Candidate: 0xbc, Correlation: -0.06809457259893456
Candidate: 0x1b, Correlation: -0.0664848084839138
Candidate: 0x16, Correlation: -0.06614887284957695
Candidate: 0xde, Correlation: -0.06586531287070807
Candidate: 0x75, Correlation: -0.06572464807450745
Candidate: 0x1d, Correlation: -0.06567487925325466
Candidate: 0x1e, Correlation: -0.06453808355825073
Candidate: 0x51, Correlation: -0.06437581208730696
Candidate: 0x23, Correlation: -0.06419064749728683
Candidate: 0x7b, Correlation: -0.06400074330029838
Candidate: 0x60, Correlation: -0.0635540185989817
Candidate: 0x73, Correlation: -0.06347575718642204
Candidate: 0xff, Correlation: -0.06306856358250218
Candidate: 0x4b, Correlation: -0.06292652506650978
Candidate: 0xf3, Correlation: -0.06211060376098284
Candidate: 0x33, Correlation: -0.06194744189070601
Candidate: 0x7d, Correlation: -0.06166875408898113
Candidate: 0x5a, Correlation: -0.06110277935360502
Candidate: 0xf0, Correlation: -0.06090466157953978
Candidate: 0x6f, Correlation: -0.060632035362070014
Candidate: 0xb9, Correlation: -0.060625763811240276
Candidate: 0xf1, Correlation: -0.06053564115169227
Candidate: 0xb7, Correlation: -0.05996520069946694
Candidate: 0xe5, Correlation: -0.059898427141539014
Candidate: 0x76, Correlation: -0.05971582608275739
Candidate: 0xfd, Correlation: -0.05970512564685662
Candidate: 0x63, Correlation: -0.05968991006064063
Candidate: 0x65, Correlation: -0.05909800695975052
Candidate: 0x54, Correlation: -0.05876516022118015
Candidate: 0xe9, Correlation: -0.058333276409787985
Candidate: 0x78, Correlation: -0.058231562660587655
Candidate: 0xec, Correlation: -0.057993837716883906
Candidate: 0x55, Correlation: -0.05785137281746316
Candidate: 0xe7, Correlation: -0.05746421073131259
Candidate: 0xae, Correlation: -0.05745333226016351
Candidate: 0x67, Correlation: -0.0570794490675402
Candidate: 0x64, Correlation: -0.056821115133745326
Candidate: 0x53, Correlation: -0.05664735565970767
Candidate: 0x72, Correlation: -0.0566426199624557
Candidate: 0xc5, Correlation: -0.05634708798039091
Candidate: 0x3b, Correlation: -0.05634216943742825
Candidate: 0xd4, Correlation: -0.055840387483214286
Candidate: 0xe1, Correlation: -0.05577226105533154
Candidate: 0xf6, Correlation: -0.055678089374621535
Candidate: 0xe4, Correlation: -0.055667996344163265
Candidate: 0xd7, Correlation: -0.055549157998387326
Candidate: 0x95, Correlation: -0.05540119871949173
Candidate: 0x6d, Correlation: -0.055325237796382626
Candidate: 0x37, Correlation: -0.05526369919935899
Candidate: 0x2d, Correlation: -0.055143704225016035
Candidate: 0xbe, Correlation: -0.054726013390248414
Candidate: 0xa3, Correlation: -0.054496033905042915
Candidate: 0x2b, Correlation: -0.054469989998081954
Candidate: 0x26, Correlation: -0.0542855560825519
Candidate: 0x66, Correlation: -0.054088884294761434
Candidate: 0xfb, Correlation: -0.05404715190518398
Candidate: 0x59, Correlation: -0.05390809000631455
Candidate: 0xab, Correlation: -0.053858526924466445
Candidate: 0xf2, Correlation: -0.05368316195055465
Candidate: 0x7a, Correlation: -0.05366702023029098
Candidate: 0xcf, Correlation: -0.0532373245719805
Candidate: 0x4f, Correlation: -0.05322537552989982
Candidate: 0xa4, Correlation: -0.053066045436091794
Candidate: 0xf4, Correlation: -0.052824877401726165
Candidate: 0x71, Correlation: -0.0527925312343494
Candidate: 0xa5, Correlation: -0.05274022027483192
Candidate: 0xdb, Correlation: -0.05270038916414476
Candidate: 0x70, Correlation: -0.052661752443194716
Candidate: 0x6c, Correlation: -0.05257522537939457
Candidate: 0x74, Correlation: -0.052557858428263486
Candidate: 0x35, Correlation: -0.05250051850851959
Candidate: 0x79, Correlation: -0.052500450008869555
Candidate: 0xd5, Correlation: -0.05247276677155831
Candidate: 0xfa, Correlation: -0.052427330966363976
Candidate: 0xb3, Correlation: -0.05242223102994644
Candidate: 0xd3, Correlation: -0.05240867094321442
Candidate: 0x5e, Correlation: -0.05239315476483523
Candidate: 0xd2, Correlation: -0.05230055374540985
Candidate: 0xa1, Correlation: -0.05227216888290009
Candidate: 0xb4, Correlation: -0.052226627748903326
Candidate: 0x6b, Correlation: -0.052130893911057234
Candidate: 0x25, Correlation: -0.05194258333968042
Candidate: 0xad, Correlation: -0.05173817997102442
Candidate: 0xeb, Correlation: -0.05172937217911398
Candidate: 0xed, Correlation: -0.0516493913129489
Candidate: 0x5d, Correlation: -0.05159217390966091
Candidate: 0x5b, Correlation: -0.05152851983020191
Candidate: 0xea, Correlation: -0.05151969512899957
Candidate: 0xdd, Correlation: -0.05148974577646081
Candidate: 0xb5, Correlation: -0.05125753150753234
Candidate: 0x5f, Correlation: -0.05123909093524223
Candidate: 0xfc, Correlation: -0.05118521569491668
Candidate: 0xe0, Correlation: -0.05108159165139327
Candidate: 0x6a, Correlation: -0.050919790429971974
Candidate: 0x47, Correlation: -0.050764550155909464
Candidate: 0xfe, Correlation: -0.05075682709669772
Candidate: 0x2e, Correlation: -0.05069008666284931
Candidate: 0xef, Correlation: -0.05051368147444556
Candidate: 0x3c, Correlation: -0.05043754105318376
Candidate: 0xa7, Correlation: -0.05037843485684377
Candidate: 0xb1, Correlation: -0.05031096027783168
Candidate: 0x27, Correlation: -0.0502571504857836
Candidate: 0xbd, Correlation: -0.05024568127578053
Candidate: 0xe6, Correlation: -0.050240642410169845
Candidate: 0x7c, Correlation: -0.05021280987681313
Candidate: 0xe3, Correlation: -0.05021136642201782
Candidate: 0x3e, Correlation: -0.05013301080513266
Candidate: 0x57, Correlation: -0.04996965372416709
Candidate: 0xd1, Correlation: -0.04992397494910101
Candidate: 0xd6, Correlation: -0.049687440627649695
Candidate: 0xa6, Correlation: -0.049631575312337424
Candidate: 0xc7, Correlation: -0.04957183121256432
Candidate: 0x7e, Correlation: -0.0494489708854289
Candidate: 0xc3, Correlation: -0.04910858113069391
Candidate: 0xe2, Correlation: -0.04910714331883357
Candidate: 0x36, Correlation: -0.04908642485072239
Candidate: 0xdf, Correlation: -0.04879159174904061
Candidate: 0xf9, Correlation: -0.04877237090966543
Candidate: 0x3f, Correlation: -0.04870015544039854
Candidate: 0xaf, Correlation: -0.04866433311236061
Candidate: 0x39, Correlation: -0.048157155930368005
Candidate: 0x6e, Correlation: -0.047988861337677435
Candidate: 0x34, Correlation: -0.04782055919831377
Candidate: 0x69, Correlation: -0.047534687101248335
Candidate: 0x61, Correlation: -0.04748407484799823
Candidate: 0xbb, Correlation: -0.04744205250503309
Candidate: 0x87, Correlation: -0.04709895962702972
Candidate: 0x56, Correlation: -0.04708261972605812
Candidate: 0x96, Correlation: -0.046943192250994845
Candidate: 0xb6, Correlation: -0.046745209801131615
Candidate: 0x17, Correlation: -0.0467326901447503
Candidate: 0x31, Correlation: -0.046436041802584024
Candidate: 0x62, Correlation: -0.04602909871945382
Candidate: 0xbf, Correlation: -0.04601106542739387
Candidate: 0x3d, Correlation: -0.04572692662032041
Candidate: 0x52, Correlation: -0.04534546642798915
Candidate: 0x97, Correlation: -0.04531794405661773
Candidate: 0x1f, Correlation: -0.04449805241262573
Candidate: 0x93, Correlation: -0.04449795766063725
Candidate: 0xee, Correlation: -0.04321390164950292
Candidate: 0x2f, Correlation: -0.043206294543997076
Candidate: 0x9f, Correlation: -0.042049934420553596
