Candidate: 0x83, Correlation: -0.31841549937247116
Candidate: 0x7b, Correlation: -0.31004467264021945
Candidate: 0x85, Correlation: -0.30672664922321036
Candidate: 0x86, Correlation: -0.30506831440115667
Candidate: 0x89, Correlation: -0.29244602818833787
Candidate: 0x8e, Correlation: -0.28700990357192524
Candidate: 0x8d, Correlation: -0.2856384165404376
Candidate: 0x45, Correlation: -0.2757538582320452
Candidate: 0x88, Correlation: -0.2723791482029671
Candidate: 0x79, Correlation: -0.2607907312933494
Candidate: 0x46, Correlation: -0.25912185723390246
Candidate: 0xd, Correlation: -0.25772493717843625
Candidate: 0xe, Correlation: -0.25693328974273266
Candidate: 0xc5, Correlation: -0.2549807379021007
Candidate: 0x39, Correlation: -0.24638989340266126
Candidate: 0x49, Correlation: -0.2442393778904767
Candidate: 0x84, Correlation: -0.24252265995976216
Candidate: 0xc6, Correlation: -0.2363153302519282
Candidate: 0xb9, Correlation: -0.23414986503639476
Candidate: 0x76, Correlation: -0.23412125647767051
Candidate: 0x8b, Correlation: -0.22870079904606716
Candidate: 0x8a, Correlation: -0.22665457491118784
Candidate: 0x78, Correlation: -0.2241391065147076
Candidate: 0x41, Correlation: -0.21915808559702335
Candidate: 0x75, Correlation: -0.21904343935464024
Candidate: 0xc9, Correlation: -0.2162134638046873
Candidate: 0x7c, Correlation: -0.21572945893819978
Candidate: 0xff, Correlation: -0.21410619691222735
Candidate: 0xdf, Correlation: -0.2122632692787127
Candidate: 0x73, Correlation: -0.21179452301362336
Candidate: 0x42, Correlation: -0.2112582973332376
Candidate: 0x48, Correlation: -0.2102832196615506
Candidate: 0x3a, Correlation: -0.20863691967270426
Candidate: 0x69, Correlation: -0.20659518373343352
Candidate: 0x7a, Correlation: -0.20564875705324545
Candidate: 0x95, Correlation: -0.20559896936562236
Candidate: 0x87, Correlation: -0.2052749069100342
Candidate: 0xc1, Correlation: -0.20476232877698378
Candidate: 0xb5, Correlation: -0.2038270282419327
Candidate: 0x1f, Correlation: -0.20265323609746336
Candidate: 0x47, Correlation: -0.20240401521246687
Candidate: 0x35, Correlation: -0.20235942225231784
Candidate: 0x44, Correlation: -0.19909257130006683
Candidate: 0x77, Correlation: -0.19883174980509197
Candidate: 0x3, Correlation: -0.19795279856095668
Candidate: 0xb6, Correlation: -0.19781785640432828
Candidate: 0x5, Correlation: -0.19698516458519316
Candidate: 0xfb, Correlation: -0.19617294242223857
Candidate: 0xc2, Correlation: -0.19561243782988497
Candidate: 0x3d, Correlation: -0.19522444132718908
Candidate: 0xba, Correlation: -0.1938228265335182
Candidate: 0x36, Correlation: -0.19381688608916256
Candidate: 0x96, Correlation: -0.19176027889206745
Candidate: 0xc7, Correlation: -0.19080366680846003
Candidate: 0x4a, Correlation: -0.18753019371806662
Candidate: 0x2c, Correlation: -0.18652111331778495
Candidate: 0x65, Correlation: -0.18597199281901747
Candidate: 0x38, Correlation: -0.18510398477763218
Candidate: 0xbd, Correlation: -0.1838917674900555
Candidate: 0x91, Correlation: -0.18368347804052337
Candidate: 0x6, Correlation: -0.18348717742468193
Candidate: 0xc8, Correlation: -0.18308526087299962
Candidate: 0x74, Correlation: -0.1819475991011686
Candidate: 0x81, Correlation: -0.18146445771136352
Candidate: 0x30, Correlation: -0.18104513183227944
Candidate: 0x82, Correlation: -0.17982302334164835
Candidate: 0x9, Correlation: -0.17956668840812096
Candidate: 0xb8, Correlation: -0.17849744998280265
Candidate: 0x6b, Correlation: -0.17687423443215572
Candidate: 0x99, Correlation: -0.1755304004636321
Candidate: 0xcd, Correlation: -0.17483245245880372
Candidate: 0xc4, Correlation: -0.1748256826137223
Candidate: 0x7f, Correlation: -0.17451050349653077
Candidate: 0x7, Correlation: -0.17082099858199665
Candidate: 0xa5, Correlation: -0.16970214691801988
Candidate: 0x7d, Correlation: -0.1696117300049662
Candidate: 0xa9, Correlation: -0.16842643713289232
Candidate: 0x31, Correlation: -0.16816999305158137
Candidate: 0x8f, Correlation: -0.1679790472357946
Candidate: 0x3b, Correlation: -0.16761830231931907
Candidate: 0xb7, Correlation: -0.16677549912897724
Candidate: 0x1, Correlation: -0.16658800744842744
Candidate: 0xd0, Correlation: -0.16628588003371417
Candidate: 0x0, Correlation: -0.16570524736646425
Candidate: 0xcc, Correlation: -0.16481498640845582
Candidate: 0xe0, Correlation: -0.16455266793433482
Candidate: 0x93, Correlation: -0.1633825501879162
Candidate: 0x6d, Correlation: -0.16236033791401155
Candidate: 0x55, Correlation: -0.15974601116677709
Candidate: 0x37, Correlation: -0.15958327726436428
Candidate: 0xbb, Correlation: -0.15768892688364688
Candidate: 0xaa, Correlation: -0.1574446587643608
Candidate: 0x2d, Correlation: -0.15732503180411647
Candidate: 0x20, Correlation: -0.1566952996113199
Candidate: 0xef, Correlation: -0.15661645456978054
Candidate: 0xca, Correlation: -0.15618198507040099
Candidate: 0xc3, Correlation: -0.15554020304237415
Candidate: 0xac, Correlation: -0.15542150637274232
Candidate: 0x6a, Correlation: -0.15522052459799415
Candidate: 0x5f, Correlation: -0.15507278204663538
Candidate: 0x43, Correlation: -0.15499831446138415
Candidate: 0x4d, Correlation: -0.1536604631698469
Candidate: 0x9f, Correlation: -0.15355702762238757
Candidate: 0x2e, Correlation: -0.1529855199191686
Candidate: 0xce, Correlation: -0.1527743821518209
Candidate: 0xbe, Correlation: -0.152713082733684
Candidate: 0x11, Correlation: -0.15264288854397762
Candidate: 0xf9, Correlation: -0.15252534088745018
Candidate: 0x12, Correlation: -0.15197900809315762
Candidate: 0xb0, Correlation: -0.15176196481479529
Candidate: 0x3e, Correlation: -0.1515284003243685
Candidate: 0xf, Correlation: -0.15152354371894872
Candidate: 0xfe, Correlation: -0.149533359982586
Candidate: 0x8, Correlation: -0.1485750581963039
Candidate: 0xb1, Correlation: -0.14764814516148306
Candidate: 0x92, Correlation: -0.147304167403325
Candidate: 0xfd, Correlation: -0.14682023016639778
Candidate: 0xbf, Correlation: -0.14675294379329365
Candidate: 0x63, Correlation: -0.1463005527267809
Candidate: 0x50, Correlation: -0.14604040778628408
Candidate: 0x4c, Correlation: -0.14539677991291244
Candidate: 0xea, Correlation: -0.14471823125346858
Candidate: 0x3c, Correlation: -0.1445212665916958
Candidate: 0x59, Correlation: -0.14450966370818338
Candidate: 0xec, Correlation: -0.14399065112395726
Candidate: 0x9b, Correlation: -0.14346833937547532
Candidate: 0x9d, Correlation: -0.1426660901376767
Candidate: 0x2b, Correlation: -0.14225222659793163
Candidate: 0xf2, Correlation: -0.14182213675611546
Candidate: 0x2a, Correlation: -0.14125244399674106
Candidate: 0xcf, Correlation: -0.1409252919971235
Candidate: 0x98, Correlation: -0.14086946438519574
Candidate: 0xd1, Correlation: -0.1407006413605058
Candidate: 0xd2, Correlation: -0.14022076243622678
Candidate: 0xa, Correlation: -0.13959965353930007
Candidate: 0x32, Correlation: -0.1395919556221059
Candidate: 0x71, Correlation: -0.13955622225701012
Candidate: 0xf4, Correlation: -0.13936066275533202
Candidate: 0x3f, Correlation: -0.13920787886866878
Candidate: 0xb4, Correlation: -0.13790530930736106
Candidate: 0x94, Correlation: -0.13782918319624302
Candidate: 0xee, Correlation: -0.1374773631621835
Candidate: 0x40, Correlation: -0.13604013369986098
Candidate: 0xf5, Correlation: -0.13342184581518887
Candidate: 0x54, Correlation: -0.1328386169690017
Candidate: 0x5b, Correlation: -0.13248553943705707
Candidate: 0xe9, Correlation: -0.13216899000068358
Candidate: 0xd4, Correlation: -0.1319537572884636
Candidate: 0x4b, Correlation: -0.13193448989599516
Candidate: 0x8c, Correlation: -0.13181219663950253
Candidate: 0xbc, Correlation: -0.13179605869049144
Candidate: 0x9e, Correlation: -0.13148622430855805
Candidate: 0xad, Correlation: -0.13130981124307176
Candidate: 0x1d, Correlation: -0.13120256847043854
Candidate: 0x56, Correlation: -0.13116607103122954
Candidate: 0xed, Correlation: -0.1308796726025735
Candidate: 0x52, Correlation: -0.13060416429292393
Candidate: 0xa3, Correlation: -0.13020394326061765
Candidate: 0x2, Correlation: -0.13007385573777075
Candidate: 0x34, Correlation: -0.13005105565819944
Candidate: 0x2f, Correlation: -0.12996345865002898
Candidate: 0xfa, Correlation: -0.12988368020815538
Candidate: 0x7e, Correlation: -0.12979515438798916
Candidate: 0x1a, Correlation: -0.1297790381165922
Candidate: 0x1e, Correlation: -0.1295772941109228
Candidate: 0x72, Correlation: -0.12901464280549407
Candidate: 0xb2, Correlation: -0.12880437350501994
Candidate: 0xc0, Correlation: -0.12791886534461505
Candidate: 0x4e, Correlation: -0.12710360431042508
Candidate: 0xb, Correlation: -0.126098896369784
Candidate: 0x10, Correlation: -0.1252740734928737
Candidate: 0x97, Correlation: -0.12458766639633691
Candidate: 0x29, Correlation: -0.1242780605897798
Candidate: 0xe6, Correlation: -0.12376070647945055
Candidate: 0x15, Correlation: -0.1233964132850111
Candidate: 0x6c, Correlation: -0.12339016288433023
Candidate: 0xf6, Correlation: -0.12325315286843162
Candidate: 0xd5, Correlation: -0.12278520848610508
Candidate: 0xae, Correlation: -0.12273870207744318
Candidate: 0xf0, Correlation: -0.1226384903029948
Candidate: 0x9a, Correlation: -0.12213707224893924
Candidate: 0xd3, Correlation: -0.12083731239522379
Candidate: 0xdc, Correlation: -0.11945503406008151
Candidate: 0x1c, Correlation: -0.11897327330352382
Candidate: 0x4f, Correlation: -0.11816930243954678
Candidate: 0x33, Correlation: -0.11772079513180772
Candidate: 0x51, Correlation: -0.11757002843146513
Candidate: 0x5a, Correlation: -0.11691841730629968
Candidate: 0x22, Correlation: -0.11658049476812114
Candidate: 0x25, Correlation: -0.1161716044760312
Candidate: 0xde, Correlation: -0.11611358718527232
Candidate: 0xe5, Correlation: -0.11461252075306626
Candidate: 0xab, Correlation: -0.11416919738836254
Candidate: 0xa6, Correlation: -0.11393480459021435
Candidate: 0x6e, Correlation: -0.11393019648417581
Candidate: 0x17, Correlation: -0.11343994767553424
Candidate: 0xeb, Correlation: -0.11314815905723591
Candidate: 0x26, Correlation: -0.11207906941563385
Candidate: 0xcb, Correlation: -0.1120276640897349
Candidate: 0x90, Correlation: -0.11176997385360127
Candidate: 0xe8, Correlation: -0.11158957608918871
Candidate: 0xaf, Correlation: -0.109325201719924
Candidate: 0xc, Correlation: -0.10893619583805704
Candidate: 0xa0, Correlation: -0.10810413378800005
Candidate: 0xf7, Correlation: -0.1079069737778924
Candidate: 0x60, Correlation: -0.10775127862466105
Candidate: 0x14, Correlation: -0.10702563011025322
Candidate: 0x4, Correlation: -0.10688351075988461
Candidate: 0xf3, Correlation: -0.10645625544150736
Candidate: 0xf8, Correlation: -0.10616547413552574
Candidate: 0xb3, Correlation: -0.10598849058318506
Candidate: 0x66, Correlation: -0.10562789438748159
Candidate: 0x24, Correlation: -0.10492380975407016
Candidate: 0x19, Correlation: -0.10424308516890325
Candidate: 0x80, Correlation: -0.10352500057885791
Candidate: 0x16, Correlation: -0.10261959933562298
Candidate: 0x28, Correlation: -0.10254713797812703
Candidate: 0x64, Correlation: -0.10145558802329403
Candidate: 0x53, Correlation: -0.10098289534669816
Candidate: 0xda, Correlation: -0.10000327984011141
Candidate: 0xd6, Correlation: -0.09995732353120008
Candidate: 0xd9, Correlation: -0.09918337387197944
Candidate: 0xe1, Correlation: -0.09704038325899701
Candidate: 0x58, Correlation: -0.09698356870371834
Candidate: 0xa8, Correlation: -0.09500259555292849
Candidate: 0x23, Correlation: -0.09452401533568704
Candidate: 0xdb, Correlation: -0.0928152563325791
Candidate: 0x6f, Correlation: -0.09279367141896386
Candidate: 0xf1, Correlation: -0.09242178003402021
Candidate: 0xe2, Correlation: -0.09208377459365671
Candidate: 0x68, Correlation: -0.09205867597909487
Candidate: 0x67, Correlation: -0.09140421537291918
Candidate: 0x1b, Correlation: -0.09125154615683978
Candidate: 0xfc, Correlation: -0.09120667352192607
Candidate: 0x13, Correlation: -0.09075226421759704
Candidate: 0x57, Correlation: -0.08743536513284392
Candidate: 0xe3, Correlation: -0.08732718615180234
Candidate: 0xa2, Correlation: -0.08663093084698807
Candidate: 0x18, Correlation: -0.0865871571089598
Candidate: 0xd8, Correlation: -0.08619122897338195
Candidate: 0xa4, Correlation: -0.08553325221495668
Candidate: 0x21, Correlation: -0.08440405696094407
Candidate: 0xd7, Correlation: -0.08435958510811252
Candidate: 0x5c, Correlation: -0.08314435768434508
Candidate: 0xe4, Correlation: -0.07878645180062498
Candidate: 0x61, Correlation: -0.07773897385364145
Candidate: 0xdd, Correlation: -0.07728058743804321
Candidate: 0xe7, Correlation: -0.07697534848782518
Candidate: 0x5d, Correlation: -0.07494291561731924
Candidate: 0xa7, Correlation: -0.07447274805360837
Candidate: 0x62, Correlation: -0.06867901788674911
Candidate: 0x9c, Correlation: -0.06820016485189141
Candidate: 0xa1, Correlation: -0.06612767494368436
Candidate: 0x5e, Correlation: -0.06408831896134977
Candidate: 0x27, Correlation: -0.055279224974243125
Candidate: 0x70, Correlation: -0.05352661132295263
