Candidate: 0x9e, Correlation: -0.529328922683516
Candidate: 0xa6, Correlation: -0.47350676997781005
Candidate: 0xae, Correlation: -0.4545156651380581
Candidate: 0xbe, Correlation: -0.44173098671936406
Candidate: 0x73, Correlation: -0.4408322799040909
Candidate: 0xb6, Correlation: -0.4016067154400812
Candidate: 0xc6, Correlation: -0.3915443684715047
Candidate: 0xa0, Correlation: -0.3725708492206461
Candidate: 0xce, Correlation: -0.36860388292931
Candidate: 0xa2, Correlation: -0.36184932313376555
Candidate: 0xde, Correlation: -0.35979574213124876
Candidate: 0x1e, Correlation: -0.35908977487323207
Candidate: 0xa4, Correlation: -0.3587853775523325
Candidate: 0x9f, Correlation: -0.3447165789620543
Candidate: 0x75, Correlation: -0.3445687097407669
Candidate: 0x33, Correlation: -0.33812152326396244
Candidate: 0x63, Correlation: -0.3363859298441877
Candidate: 0x72, Correlation: -0.32880626690710796
Candidate: 0xf3, Correlation: -0.3285588506480288
Candidate: 0x93, Correlation: -0.32424750606413205
Candidate: 0xc2, Correlation: -0.3238358058114207
Candidate: 0x6f, Correlation: -0.32272402418272633
Candidate: 0xa8, Correlation: -0.32067995729110016
Candidate: 0xd6, Correlation: -0.32009253914685193
Candidate: 0xfe, Correlation: -0.31895417507562684
Candidate: 0xbf, Correlation: -0.3146757027989847
Candidate: 0xaa, Correlation: -0.309478699857945
Candidate: 0xe6, Correlation: -0.30944403612309274
Candidate: 0x3e, Correlation: -0.30846773412293194
Candidate: 0x5f, Correlation: -0.3041868013748631
Candidate: 0x26, Correlation: -0.3034004526841848
Candidate: 0x7b, Correlation: -0.30154328080166054
Candidate: 0xb0, Correlation: -0.2970999080460704
Candidate: 0xa7, Correlation: -0.2947761614762573
Candidate: 0xc0, Correlation: -0.2876216664331497
Candidate: 0xb2, Correlation: -0.2868339514359941
Candidate: 0xee, Correlation: -0.28602096366885754
Candidate: 0x2e, Correlation: -0.28465816156307777
Candidate: 0x4, Correlation: -0.2820484951313239
Candidate: 0x0, Correlation: -0.2814359131279531
Candidate: 0x24, Correlation: -0.2807126463920323
Candidate: 0x67, Correlation: -0.2767377295304905
Candidate: 0xaf, Correlation: -0.2730259657483874
Candidate: 0xa5, Correlation: -0.27024974456736284
Candidate: 0x22, Correlation: -0.26915382057423165
Candidate: 0xe4, Correlation: -0.26375733664836515
Candidate: 0x61, Correlation: -0.2611603755754451
Candidate: 0xb4, Correlation: -0.2593015546811227
Candidate: 0xa3, Correlation: -0.25758059720423965
Candidate: 0xd2, Correlation: -0.2568245236566877
Candidate: 0x77, Correlation: -0.25416012959725043
Candidate: 0xe, Correlation: -0.25343768882816914
Candidate: 0x5e, Correlation: -0.2521715184311251
Candidate: 0xc3, Correlation: -0.25172998306911837
Candidate: 0xe2, Correlation: -0.2511635774050956
Candidate: 0x2, Correlation: -0.25112803417237456
Candidate: 0xcf, Correlation: -0.24899439124031766
Candidate: 0xb8, Correlation: -0.24738360606364762
Candidate: 0x54, Correlation: -0.24419326779955197
Candidate: 0x35, Correlation: -0.24371613440459636
Candidate: 0x65, Correlation: -0.24300866740893737
Candidate: 0x42, Correlation: -0.242447473782353
Candidate: 0xff, Correlation: -0.2411625835985215
Candidate: 0x4e, Correlation: -0.24093463775925983
Candidate: 0xc8, Correlation: -0.23890122845877773
Candidate: 0xac, Correlation: -0.23791800801913876
Candidate: 0xf6, Correlation: -0.2372739704004815
Candidate: 0x7e, Correlation: -0.23711980323640977
Candidate: 0xf5, Correlation: -0.23694575432133053
Candidate: 0x71, Correlation: -0.2368064161469466
Candidate: 0xba, Correlation: -0.23659730867040807
Candidate: 0x69, Correlation: -0.23537470525096865
Candidate: 0x74, Correlation: -0.23516495531260728
Candidate: 0x95, Correlation: -0.23394683539241828
Candidate: 0x44, Correlation: -0.23336568116257925
Candidate: 0x23, Correlation: -0.23331012140270077
Candidate: 0x50, Correlation: -0.2331478578600054
Candidate: 0x3f, Correlation: -0.2318638912897563
Candidate: 0x36, Correlation: -0.2318206150971712
Candidate: 0x84, Correlation: -0.2315865234275556
Candidate: 0x80, Correlation: -0.22905778255805043
Candidate: 0xb3, Correlation: -0.22743200309940967
Candidate: 0x6e, Correlation: -0.22668205672329308
Candidate: 0x62, Correlation: -0.22580118118277537
Candidate: 0xe3, Correlation: -0.22554391363626958
Candidate: 0x6, Correlation: -0.22548391891993524
Candidate: 0xc, Correlation: -0.22524679591400545
Candidate: 0xb7, Correlation: -0.2244261635278451
Candidate: 0x32, Correlation: -0.22380197213728564
Candidate: 0xc4, Correlation: -0.2233031142766199
Candidate: 0x66, Correlation: -0.22270080632837616
Candidate: 0x53, Correlation: -0.22252049829143675
Candidate: 0x8, Correlation: -0.22229540774383805
Candidate: 0x40, Correlation: -0.22178114555153258
Candidate: 0x83, Correlation: -0.22110036407305672
Candidate: 0xca, Correlation: -0.22089664080868437
Candidate: 0xe0, Correlation: -0.22015168026523838
Candidate: 0x2f, Correlation: -0.21989690000568746
Candidate: 0x46, Correlation: -0.21932460312332452
Candidate: 0x34, Correlation: -0.21923765113125226
Candidate: 0xf2, Correlation: -0.21758785877393494
Candidate: 0x13, Correlation: -0.21618874703892138
Candidate: 0x5c, Correlation: -0.21564595954018534
Candidate: 0xef, Correlation: -0.2143225137681648
Candidate: 0x8f, Correlation: -0.21427331346144776
Candidate: 0x92, Correlation: -0.21322830402678833
Candidate: 0xd0, Correlation: -0.2129521558679322
Candidate: 0xc7, Correlation: -0.2125109285600603
Candidate: 0x79, Correlation: -0.2118620212121416
Candidate: 0x60, Correlation: -0.20910402513000134
Candidate: 0x7d, Correlation: -0.2089232462210744
Candidate: 0x6b, Correlation: -0.2076439148201437
Candidate: 0x4c, Correlation: -0.20391144674352013
Candidate: 0x30, Correlation: -0.2035112822483567
Candidate: 0x58, Correlation: -0.2032493422809907
Candidate: 0x94, Correlation: -0.2027526902563464
Candidate: 0x14, Correlation: -0.20024744026669533
Candidate: 0x7f, Correlation: -0.19978975161638154
Candidate: 0x20, Correlation: -0.19943951126310724
Candidate: 0x76, Correlation: -0.19844849280791588
Candidate: 0x10, Correlation: -0.1977341492550905
Candidate: 0x3b, Correlation: -0.19602700373905518
Candidate: 0xfb, Correlation: -0.19237225677162068
Candidate: 0x90, Correlation: -0.1918568072288287
Candidate: 0x25, Correlation: -0.1916825365275984
Candidate: 0x48, Correlation: -0.19106900882326358
Candidate: 0x9b, Correlation: -0.18938919154399567
Candidate: 0xa1, Correlation: -0.18839987710820336
Candidate: 0x3c, Correlation: -0.18832196881599514
Candidate: 0x7a, Correlation: -0.18789427000473946
Candidate: 0x64, Correlation: -0.18695604536786933
Candidate: 0x52, Correlation: -0.18621216912665578
Candidate: 0xd3, Correlation: -0.18546925954662888
Candidate: 0x12, Correlation: -0.18503223399497964
Candidate: 0xf, Correlation: -0.18462508697218946
Candidate: 0x70, Correlation: -0.18323386855799814
Candidate: 0x68, Correlation: -0.18135983883430654
Candidate: 0x8e, Correlation: -0.18051325840517266
Candidate: 0x8c, Correlation: -0.17918065773456113
Candidate: 0xdf, Correlation: -0.17810916286238754
Candidate: 0x3, Correlation: -0.17770097557406728
Candidate: 0x2c, Correlation: -0.17703935102329757
Candidate: 0xc1, Correlation: -0.17585147294806902
Candidate: 0x9c, Correlation: -0.17580988524233618
Candidate: 0x1f, Correlation: -0.17497309698790983
Candidate: 0x87, Correlation: -0.17492647979867826
Candidate: 0xe5, Correlation: -0.17471440297648477
Candidate: 0xe1, Correlation: -0.17285200020448444
Candidate: 0xb5, Correlation: -0.17252247159712428
Candidate: 0x38, Correlation: -0.17211344421139543
Candidate: 0x82, Correlation: -0.17062366251640335
Candidate: 0x43, Correlation: -0.1692296402193572
Candidate: 0x88, Correlation: -0.16809089093260737
Candidate: 0xf4, Correlation: -0.16605485838957873
Candidate: 0xcc, Correlation: -0.16598840635642892
Candidate: 0x4f, Correlation: -0.1658425950112339
Candidate: 0xd8, Correlation: -0.1651410956544705
Candidate: 0xd4, Correlation: -0.1641812348562633
Candidate: 0x5, Correlation: -0.16407814559655803
Candidate: 0x6d, Correlation: -0.1639291559268207
Candidate: 0x98, Correlation: -0.16352970679680864
Candidate: 0x28, Correlation: -0.16058932140628088
Candidate: 0x81, Correlation: -0.1588905331801971
Candidate: 0x1, Correlation: -0.15826127663698017
Candidate: 0x5a, Correlation: -0.15675337090157934
Candidate: 0x78, Correlation: -0.15652452584745064
Candidate: 0x97, Correlation: -0.1558052749380472
Candidate: 0x1c, Correlation: -0.15409471496254298
Candidate: 0xe8, Correlation: -0.15341322781348668
Candidate: 0x16, Correlation: -0.15314846800029164
Candidate: 0xe7, Correlation: -0.1528988103655632
Candidate: 0x9d, Correlation: -0.15220554610319406
Candidate: 0xad, Correlation: -0.15123762999375767
Candidate: 0x6a, Correlation: -0.14963624393720767
Candidate: 0xda, Correlation: -0.14942869211487814
Candidate: 0x7c, Correlation: -0.14815220481306235
Candidate: 0x56, Correlation: -0.14791725054125734
Candidate: 0xec, Correlation: -0.14580528898037182
Candidate: 0x2a, Correlation: -0.14542505570706246
Candidate: 0x4a, Correlation: -0.1444187291177656
Candidate: 0xea, Correlation: -0.1414683739956371
Candidate: 0xd7, Correlation: -0.14128923069624663
Candidate: 0xbc, Correlation: -0.1407833352685246
Candidate: 0xa9, Correlation: -0.14034855882990238
Candidate: 0x18, Correlation: -0.1400170971598357
Candidate: 0x89, Correlation: -0.13734406600239898
Candidate: 0x85, Correlation: -0.13733553221553613
Candidate: 0xab, Correlation: -0.13698111230135265
Candidate: 0xdc, Correlation: -0.13666242541405188
Candidate: 0x6c, Correlation: -0.13646917704127826
Candidate: 0x8d, Correlation: -0.13623663723725993
Candidate: 0xa, Correlation: -0.13569784001943128
Candidate: 0x91, Correlation: -0.1348690715693522
Candidate: 0x55, Correlation: -0.13292528785540034
Candidate: 0x21, Correlation: -0.13158122792713753
Candidate: 0x31, Correlation: -0.13066358785319118
Candidate: 0x3a, Correlation: -0.13045427318595498
Candidate: 0xf7, Correlation: -0.12958801043631116
Candidate: 0xc5, Correlation: -0.12839508572595115
Candidate: 0x15, Correlation: -0.12833669726377117
Candidate: 0xf0, Correlation: -0.12808662289435918
Candidate: 0xf1, Correlation: -0.12652429715659547
Candidate: 0x27, Correlation: -0.12526703545863488
Candidate: 0x99, Correlation: -0.1248671689926603
Candidate: 0x5d, Correlation: -0.12366667268695433
Candidate: 0x86, Correlation: -0.11875122003175993
Candidate: 0x9a, Correlation: -0.11678537087790326
Candidate: 0xb1, Correlation: -0.11598284711754915
Candidate: 0xfc, Correlation: -0.1159592278336387
Candidate: 0xf8, Correlation: -0.11399684906839086
Candidate: 0xd, Correlation: -0.11273118353133905
Candidate: 0x8b, Correlation: -0.1126236484871144
Candidate: 0xe9, Correlation: -0.11238623666070016
Candidate: 0x1d, Correlation: -0.11223884797059357
Candidate: 0x3d, Correlation: -0.11214973683738307
Candidate: 0xd1, Correlation: -0.10844832487387804
Candidate: 0xfd, Correlation: -0.10582898459357502
Candidate: 0x1a, Correlation: -0.10500202873181608
Candidate: 0x8a, Correlation: -0.10429426403246951
Candidate: 0x96, Correlation: -0.10361574916697167
Candidate: 0x2b, Correlation: -0.10035930984268096
Candidate: 0x37, Correlation: -0.10001804060811074
Candidate: 0xed, Correlation: -0.10000484350778607
Candidate: 0x9, Correlation: -0.09976852178414973
Candidate: 0xdd, Correlation: -0.09973990516836068
Candidate: 0x4d, Correlation: -0.09648527291717172
Candidate: 0xeb, Correlation: -0.09355811163809731
Candidate: 0x41, Correlation: -0.09297746555674768
Candidate: 0x5b, Correlation: -0.08985700770636419
Candidate: 0xf9, Correlation: -0.08842744757907763
Candidate: 0xbb, Correlation: -0.08813175902780648
Candidate: 0xcb, Correlation: -0.08708252557574597
Candidate: 0xfa, Correlation: -0.08533858747868159
Candidate: 0xbd, Correlation: -0.08405836141454791
Candidate: 0x1b, Correlation: -0.08351297192635053
Candidate: 0x29, Correlation: -0.08175404078435038
Candidate: 0x59, Correlation: -0.08168024732994335
Candidate: 0x2d, Correlation: -0.08162064681098415
Candidate: 0x45, Correlation: -0.0777374975145222
Candidate: 0x11, Correlation: -0.07672331656201338
Candidate: 0xcd, Correlation: -0.074692019752838
Candidate: 0xdb, Correlation: -0.07406978247932368
Candidate: 0x19, Correlation: -0.07077412094821718
Candidate: 0x7, Correlation: -0.07009073630358306
Candidate: 0x39, Correlation: -0.06896252356540666
Candidate: 0xb9, Correlation: -0.06850931141551918
Candidate: 0x49, Correlation: -0.06789391207746075
Candidate: 0xd9, Correlation: -0.06636365060308948
Candidate: 0x47, Correlation: -0.06434314894328952
Candidate: 0x51, Correlation: -0.06186709093687252
Candidate: 0x4b, Correlation: -0.06009927207674325
Candidate: 0xc9, Correlation: -0.05929076020703185
Candidate: 0xb, Correlation: -0.05701560416030929
Candidate: 0x17, Correlation: -0.053270605094852964
Candidate: 0xd5, Correlation: -0.05217934437001168
Candidate: 0x57, Correlation: -0.04462537185692343
