Candidate: 0x9c, Correlation: -0.5146886778934021
Candidate: 0x83, Correlation: -0.5009698977269639
Candidate: 0x0, Correlation: -0.46144004265216393
Candidate: 0x82, Correlation: -0.43837297859903035
Candidate: 0x81, Correlation: -0.4322947959855921
Candidate: 0xc2, Correlation: -0.4164266732824928
Candidate: 0xbc, Correlation: -0.4093231722282845
Candidate: 0x3, Correlation: -0.4074699962651461
Candidate: 0xa0, Correlation: -0.4052588584177776
Candidate: 0x9e, Correlation: -0.3982075838787708
Candidate: 0xa4, Correlation: -0.3912788287647459
Candidate: 0x9d, Correlation: -0.39046476638547556
Candidate: 0xac, Correlation: -0.3858844361649404
Candidate: 0xdc, Correlation: -0.3774393034451422
Candidate: 0x80, Correlation: -0.375857903217417
Candidate: 0x1c, Correlation: -0.3750195707621505
Candidate: 0x93, Correlation: -0.37276093181583636
Candidate: 0xc0, Correlation: -0.3727178989705925
Candidate: 0x2, Correlation: -0.36165014592329014
Candidate: 0xfc, Correlation: -0.36111403857949365
Candidate: 0x8b, Correlation: -0.35780578902675825
Candidate: 0x10, Correlation: -0.35734004883297965
Candidate: 0x7f, Correlation: -0.3530833011179445
Candidate: 0xbe, Correlation: -0.3508299117592297
Candidate: 0xe0, Correlation: -0.3502986439762986
Candidate: 0xa2, Correlation: -0.3482572634256078
Candidate: 0x1, Correlation: -0.34282401863769824
Candidate: 0x8, Correlation: -0.3426152670211736
Candidate: 0x63, Correlation: -0.3278343170173994
Candidate: 0x43, Correlation: -0.32309166833759784
Candidate: 0x92, Correlation: -0.3158806524248676
Candidate: 0xd2, Correlation: -0.3058299145377739
Candidate: 0x91, Correlation: -0.3054709030886311
Candidate: 0x8a, Correlation: -0.3037325196948996
Candidate: 0x89, Correlation: -0.29623627019374815
Candidate: 0xfe, Correlation: -0.2959765294450561
Candidate: 0xe2, Correlation: -0.2934387792550529
Candidate: 0x7e, Correlation: -0.2930167086785708
Candidate: 0xa8, Correlation: -0.28527687446622596
Candidate: 0xc4, Correlation: -0.28481479242930624
Candidate: 0xbd, Correlation: -0.28139334358305734
Candidate: 0x7d, Correlation: -0.28031138456268667
Candidate: 0xa1, Correlation: -0.2789936109284839
Candidate: 0x13, Correlation: -0.27676372078341466
Candidate: 0xb0, Correlation: -0.2765588829856035
Candidate: 0x9f, Correlation: -0.2738538927064804
Candidate: 0xcc, Correlation: -0.2717708847425758
Candidate: 0xad, Correlation: -0.2707704417484144
Candidate: 0x20, Correlation: -0.2698180624595944
Candidate: 0x24, Correlation: -0.26825155882195256
Candidate: 0xae, Correlation: -0.2675400555338686
Candidate: 0x3c, Correlation: -0.2671631633005633
Candidate: 0x62, Correlation: -0.26521804871693855
Candidate: 0x42, Correlation: -0.2648916559438974
Candidate: 0xc3, Correlation: -0.2644892068701986
Candidate: 0xa6, Correlation: -0.26430800151053024
Candidate: 0xd0, Correlation: -0.2636714284533583
Candidate: 0xb, Correlation: -0.2631397807168824
Candidate: 0xa5, Correlation: -0.25920197226399966
Candidate: 0xb4, Correlation: -0.25840097852574834
Candidate: 0x61, Correlation: -0.2575635500930253
Candidate: 0xff, Correlation: -0.25709645224021827
Candidate: 0xde, Correlation: -0.25625026226330666
Candidate: 0x2c, Correlation: -0.255122080597412
Candidate: 0xc, Correlation: -0.2551167207649817
Candidate: 0x41, Correlation: -0.2546522146120262
Candidate: 0x12, Correlation: -0.25438812073821665
Candidate: 0xdd, Correlation: -0.25273491156650146
Candidate: 0x90, Correlation: -0.2523007993189615
Candidate: 0xe4, Correlation: -0.25169801565672995
Candidate: 0xec, Correlation: -0.2505440518671243
Candidate: 0x1e, Correlation: -0.25049574248411544
Candidate: 0x1d, Correlation: -0.24800966055387022
Candidate: 0xca, Correlation: -0.24614668230042885
Candidate: 0xe, Correlation: -0.24576605094133774
Candidate: 0x88, Correlation: -0.24452182218136448
Candidate: 0x9b, Correlation: -0.2425313961925708
Candidate: 0xfd, Correlation: -0.2414117087326803
Candidate: 0xf0, Correlation: -0.24121870352402125
Candidate: 0x4, Correlation: -0.2404882696272386
Candidate: 0x7c, Correlation: -0.24010027952708168
Candidate: 0xce, Correlation: -0.23870265000338317
Candidate: 0xa, Correlation: -0.2351668821994749
Candidate: 0xb2, Correlation: -0.2343537479208978
Candidate: 0x5c, Correlation: -0.2336639631747549
Candidate: 0x11, Correlation: -0.2332144567682698
Candidate: 0x18, Correlation: -0.2327596421356176
Candidate: 0xe1, Correlation: -0.23192265227270717
Candidate: 0x60, Correlation: -0.2296483366818791
Candidate: 0xe3, Correlation: -0.2293345275967675
Candidate: 0x6, Correlation: -0.2275723372913146
Candidate: 0xe8, Correlation: -0.22701661565454867
Candidate: 0x8f, Correlation: -0.22299163635838293
Candidate: 0xbf, Correlation: -0.21924596348379524
Candidate: 0xc1, Correlation: -0.21829418903232753
Candidate: 0x9, Correlation: -0.2164199746686652
Candidate: 0x40, Correlation: -0.2146874124404115
Candidate: 0xf, Correlation: -0.212164636334706
Candidate: 0xc8, Correlation: -0.2109829108887361
Candidate: 0x87, Correlation: -0.21079537060234613
Candidate: 0x16, Correlation: -0.2103200559379064
Candidate: 0xc6, Correlation: -0.21013738905469903
Candidate: 0x99, Correlation: -0.20845088757548172
Candidate: 0x53, Correlation: -0.20356158948478537
Candidate: 0x9a, Correlation: -0.20209887858679873
Candidate: 0x7, Correlation: -0.1964568227600308
Candidate: 0xa3, Correlation: -0.19635377691450143
Candidate: 0x73, Correlation: -0.1945747052221061
Candidate: 0xcf, Correlation: -0.19247703812107006
Candidate: 0xd6, Correlation: -0.1916653229709144
Candidate: 0x97, Correlation: -0.18887737610519387
Candidate: 0x4b, Correlation: -0.18750956080085662
Candidate: 0x3e, Correlation: -0.18685266147613408
Candidate: 0x22, Correlation: -0.18586673477240492
Candidate: 0x6b, Correlation: -0.18347524756989927
Candidate: 0xf2, Correlation: -0.1809174336440827
Candidate: 0x7b, Correlation: -0.1801005362980224
Candidate: 0xdf, Correlation: -0.17863852404597583
Candidate: 0x28, Correlation: -0.1783249840858286
Candidate: 0xc7, Correlation: -0.1779619480554963
Candidate: 0xb5, Correlation: -0.17784784829667244
Candidate: 0x37, Correlation: -0.17755777652306196
Candidate: 0xaa, Correlation: -0.1765932206619804
Candidate: 0x5b, Correlation: -0.1761045147452903
Candidate: 0x17, Correlation: -0.1760172951719447
Candidate: 0x1b, Correlation: -0.17471340052619472
Candidate: 0x34, Correlation: -0.1742966633101283
Candidate: 0x5f, Correlation: -0.17414020214181
Candidate: 0xb7, Correlation: -0.1734944436946957
Candidate: 0x3f, Correlation: -0.1733314191041389
Candidate: 0x35, Correlation: -0.17004206355942458
Candidate: 0x2d, Correlation: -0.16838624928481907
Candidate: 0x8e, Correlation: -0.16702524810209482
Candidate: 0xd7, Correlation: -0.1663890097923876
Candidate: 0xaf, Correlation: -0.16585438710957226
Candidate: 0xb6, Correlation: -0.16555419516004957
Candidate: 0x25, Correlation: -0.16334091094589456
Candidate: 0xb8, Correlation: -0.16272946388604734
Candidate: 0xb1, Correlation: -0.16058528832776361
Candidate: 0x2f, Correlation: -0.16054749334671953
Candidate: 0xa7, Correlation: -0.1579511707236502
Candidate: 0xa9, Correlation: -0.1579042742816109
Candidate: 0x36, Correlation: -0.15709347161399934
Candidate: 0x98, Correlation: -0.1569625729357611
Candidate: 0xcd, Correlation: -0.15694272525369712
Candidate: 0x86, Correlation: -0.15658691189671783
Candidate: 0x23, Correlation: -0.15619264933763766
Candidate: 0x2e, Correlation: -0.154191848546824
Candidate: 0x8d, Correlation: -0.15268254535272538
Candidate: 0x1f, Correlation: -0.15165709839262143
Candidate: 0xc5, Correlation: -0.15116351284822888
Candidate: 0x95, Correlation: -0.15115602892545132
Candidate: 0x44, Correlation: -0.15055870328665757
Candidate: 0xd4, Correlation: -0.1504935975365552
Candidate: 0xd3, Correlation: -0.14907804320843968
Candidate: 0x30, Correlation: -0.1486882978569057
Candidate: 0x26, Correlation: -0.1474587076413668
Candidate: 0x96, Correlation: -0.14543033855334805
Candidate: 0x21, Correlation: -0.14534034058214249
Candidate: 0x85, Correlation: -0.14382207850383372
Candidate: 0x27, Correlation: -0.14336952373732692
Candidate: 0x4c, Correlation: -0.1428250211247217
Candidate: 0x79, Correlation: -0.1426690166513616
Candidate: 0x52, Correlation: -0.14247294078999778
Candidate: 0x64, Correlation: -0.14210296073250964
Candidate: 0xee, Correlation: -0.1405675300594042
Candidate: 0x14, Correlation: -0.139773456744255
Candidate: 0x7a, Correlation: -0.1388840330532447
Candidate: 0x57, Correlation: -0.13853143975475238
Candidate: 0x3d, Correlation: -0.13795681765494705
Candidate: 0xea, Correlation: -0.13763127009645384
Candidate: 0x72, Correlation: -0.13755419565754423
Candidate: 0xd, Correlation: -0.13619897300890613
Candidate: 0xed, Correlation: -0.13558137711326496
Candidate: 0x1a, Correlation: -0.13416586639837405
Candidate: 0xd5, Correlation: -0.13376159899451925
Candidate: 0xda, Correlation: -0.13341034320130357
Candidate: 0x5a, Correlation: -0.13280476800069388
Candidate: 0x4a, Correlation: -0.13269353479309293
Candidate: 0x19, Correlation: -0.13246274686789647
Candidate: 0x8c, Correlation: -0.132363815285412
Candidate: 0x59, Correlation: -0.13020033501797354
Candidate: 0xe6, Correlation: -0.1294607153570925
Candidate: 0x3b, Correlation: -0.1291910641035063
Candidate: 0xe5, Correlation: -0.12893852365047256
Candidate: 0x15, Correlation: -0.12839424796262325
Candidate: 0x6a, Correlation: -0.1276866787582036
Candidate: 0xdb, Correlation: -0.12715327523773315
Candidate: 0x71, Correlation: -0.12595712482934904
Candidate: 0x77, Correlation: -0.1256145135827192
Candidate: 0x51, Correlation: -0.12309796513178337
Candidate: 0x5e, Correlation: -0.12190898052463574
Candidate: 0xbb, Correlation: -0.12176691645226409
Candidate: 0x49, Correlation: -0.12171629915734045
Candidate: 0xf4, Correlation: -0.1217047456930863
Candidate: 0xeb, Correlation: -0.12135552441492514
Candidate: 0xf7, Correlation: -0.12033819698611178
Candidate: 0x39, Correlation: -0.12002357485367593
Candidate: 0x70, Correlation: -0.11941156196453666
Candidate: 0xf1, Correlation: -0.11886332958425858
Candidate: 0x69, Correlation: -0.11717721727512033
Candidate: 0x56, Correlation: -0.11705362041058069
Candidate: 0x84, Correlation: -0.1166430606046253
Candidate: 0xfb, Correlation: -0.11635592983517022
Candidate: 0x75, Correlation: -0.11619048689864189
Candidate: 0x6c, Correlation: -0.11591962267460397
Candidate: 0x5, Correlation: -0.11565678610694025
Candidate: 0xf8, Correlation: -0.11434790981329135
Candidate: 0x5d, Correlation: -0.11425865486883788
Candidate: 0xb9, Correlation: -0.11394247051001152
Candidate: 0xf3, Correlation: -0.11259033095449916
Candidate: 0xf5, Correlation: -0.1113321230637694
Candidate: 0x33, Correlation: -0.10818713647154145
Candidate: 0xef, Correlation: -0.10717940107322059
Candidate: 0xf6, Correlation: -0.10626061402286802
Candidate: 0xd1, Correlation: -0.10581064982027809
Candidate: 0x3a, Correlation: -0.1051573433548417
Candidate: 0x4f, Correlation: -0.10500215184511714
Candidate: 0x6f, Correlation: -0.10479785250681165
Candidate: 0x50, Correlation: -0.10431732302782484
Candidate: 0xb3, Correlation: -0.10391063923376097
Candidate: 0x68, Correlation: -0.10377390860075075
Candidate: 0xe9, Correlation: -0.1025347689140247
Candidate: 0x76, Correlation: -0.10193816073839851
Candidate: 0xd8, Correlation: -0.10171771788302891
Candidate: 0xba, Correlation: -0.10065099657545322
Candidate: 0x38, Correlation: -0.09999215135088982
Candidate: 0x55, Correlation: -0.09955717988365541
Candidate: 0x31, Correlation: -0.09948723966314667
Candidate: 0xe7, Correlation: -0.09932285958693277
Candidate: 0x94, Correlation: -0.09855436944000105
Candidate: 0x67, Correlation: -0.09732959896475278
Candidate: 0xcb, Correlation: -0.09630164947509523
Candidate: 0x74, Correlation: -0.09572901128382079
Candidate: 0x6d, Correlation: -0.09520043678002908
Candidate: 0x48, Correlation: -0.09406444999149859
Candidate: 0xc9, Correlation: -0.09304634302889395
Candidate: 0x78, Correlation: -0.0887893333443147
Candidate: 0xd9, Correlation: -0.08770924905557324
Candidate: 0x4e, Correlation: -0.08522899706935465
Candidate: 0x32, Correlation: -0.08501333047157907
Candidate: 0x58, Correlation: -0.08199224581267811
Candidate: 0x6e, Correlation: -0.0813075740787117
Candidate: 0x2b, Correlation: -0.08002206462272823
Candidate: 0x47, Correlation: -0.07992972487768203
Candidate: 0x54, Correlation: -0.07925963978295801
Candidate: 0x4d, Correlation: -0.07904634846074314
Candidate: 0x46, Correlation: -0.07902697726654305
Candidate: 0xf9, Correlation: -0.07775191261200243
Candidate: 0xfa, Correlation: -0.0737811520008708
Candidate: 0x29, Correlation: -0.06665454731303988
Candidate: 0xab, Correlation: -0.06501283213869462
Candidate: 0x66, Correlation: -0.05770012704072669
Candidate: 0x2a, Correlation: -0.05284028973150081
Candidate: 0x45, Correlation: -0.050104264321740845
Candidate: 0x65, Correlation: -0.04892631495365963
