Candidate: 0xff, Correlation: -0.31186645221331194
Candidate: 0x3, Correlation: -0.31089904277874575
Candidate: 0x0, Correlation: -0.30304066110551925
Candidate: 0xa0, Correlation: -0.301427134020111
Candidate: 0x1b, Correlation: -0.3009383334531912
Candidate: 0xfc, Correlation: -0.28542347714632865
Candidate: 0x1, Correlation: -0.2854164141639192
Candidate: 0x60, Correlation: -0.2829047903137137
Candidate: 0xfd, Correlation: -0.27636400173588016
Candidate: 0x4, Correlation: -0.2762718466314476
Candidate: 0xfb, Correlation: -0.2686829959154968
Candidate: 0x20, Correlation: -0.25983425843968316
Candidate: 0x1a, Correlation: -0.2549098141202487
Candidate: 0xe0, Correlation: -0.2543296144322941
Candidate: 0x1f, Correlation: -0.2506355987088266
Candidate: 0xdf, Correlation: -0.24891329307137097
Candidate: 0x9f, Correlation: -0.2488372871289754
Candidate: 0xa1, Correlation: -0.24855315465291392
Candidate: 0x9b, Correlation: -0.24593575289558064
Candidate: 0x5f, Correlation: -0.2445117807867092
Candidate: 0x9e, Correlation: -0.23935304693757048
Candidate: 0x5e, Correlation: -0.23864338223604759
Candidate: 0x1d, Correlation: -0.23798499625167976
Candidate: 0x1c, Correlation: -0.23176630665760023
Candidate: 0x61, Correlation: -0.23151420050438712
Candidate: 0x21, Correlation: -0.2303352091815302
Candidate: 0xdb, Correlation: -0.2301901393763066
Candidate: 0xe1, Correlation: -0.22081079948145402
Candidate: 0xa2, Correlation: -0.21445770623064012
Candidate: 0xfe, Correlation: -0.21040243586078117
Candidate: 0x2, Correlation: -0.20316002580344178
Candidate: 0x19, Correlation: -0.1999647105219314
Candidate: 0x9a, Correlation: -0.19971178630119213
Candidate: 0x62, Correlation: -0.19758812828683345
Candidate: 0xb, Correlation: -0.19707176856155867
Candidate: 0x5, Correlation: -0.19557676266885335
Candidate: 0x1e, Correlation: -0.19448820486204804
Candidate: 0xda, Correlation: -0.1904654848031519
Candidate: 0xde, Correlation: -0.19043761415679553
Candidate: 0x9d, Correlation: -0.18745110471046703
Candidate: 0x3f, Correlation: -0.18739918475868805
Candidate: 0xdd, Correlation: -0.18457944349088104
Candidate: 0x7f, Correlation: -0.1830137444632172
Candidate: 0x40, Correlation: -0.18293756749788423
Candidate: 0x9c, Correlation: -0.1810322450282482
Candidate: 0x83, Correlation: -0.18082743965241463
Candidate: 0xc0, Correlation: -0.17782338497606004
Candidate: 0xbf, Correlation: -0.17294624591759328
Candidate: 0x22, Correlation: -0.17112048001818894
Candidate: 0xe5, Correlation: -0.1697041134745931
Candidate: 0xdc, Correlation: -0.1676856278899245
Candidate: 0x80, Correlation: -0.16377972387332554
Candidate: 0x8a, Correlation: -0.1631167481332203
Candidate: 0xca, Correlation: -0.16223275160622108
Candidate: 0xeb, Correlation: -0.16076444530297967
Candidate: 0xc1, Correlation: -0.15976206951829763
Candidate: 0x7c, Correlation: -0.15970738068179197
Candidate: 0xcb, Correlation: -0.15915212145247357
Candidate: 0x2b, Correlation: -0.15851721386983808
Candidate: 0xd, Correlation: -0.15659170943278755
Candidate: 0x7b, Correlation: -0.15626328166228184
Candidate: 0xc, Correlation: -0.15571445556956076
Candidate: 0x41, Correlation: -0.15529727808603072
Candidate: 0x84, Correlation: -0.15522347984139426
Candidate: 0xa, Correlation: -0.15396129167302636
Candidate: 0xea, Correlation: -0.15122545943609605
Candidate: 0xf3, Correlation: -0.14950527035347336
Candidate: 0xab, Correlation: -0.14899916610337408
Candidate: 0x5d, Correlation: -0.1472636187298601
Candidate: 0xe6, Correlation: -0.1472059650420153
Candidate: 0xe2, Correlation: -0.14618673731032925
Candidate: 0xf4, Correlation: -0.14429670438447856
Candidate: 0x81, Correlation: -0.14298243273673691
Candidate: 0xf, Correlation: -0.14162758742035256
Candidate: 0x4a, Correlation: -0.1414452536083655
Candidate: 0x3e, Correlation: -0.14105414456790583
Candidate: 0x11, Correlation: -0.14066756562893346
Candidate: 0xef, Correlation: -0.14038622146375468
Candidate: 0x99, Correlation: -0.13978783106030765
Candidate: 0xcc, Correlation: -0.13911464760203687
Candidate: 0x7d, Correlation: -0.13865602876168548
Candidate: 0xd9, Correlation: -0.13613554571215453
Candidate: 0xbe, Correlation: -0.13558552402626384
Candidate: 0xe3, Correlation: -0.13455609721722003
Candidate: 0x23, Correlation: -0.12893447091359286
Candidate: 0x2a, Correlation: -0.12849816501416236
Candidate: 0xc6, Correlation: -0.12794002387562728
Candidate: 0xf1, Correlation: -0.12741055021179362
Candidate: 0xa6, Correlation: -0.12679147668823126
Candidate: 0xcd, Correlation: -0.12668399396047703
Candidate: 0xaa, Correlation: -0.12644653551524715
Candidate: 0x92, Correlation: -0.12559860064609968
Candidate: 0x13, Correlation: -0.12557888303383533
Candidate: 0x43, Correlation: -0.1252597423760073
Candidate: 0x2f, Correlation: -0.12497757651315554
Candidate: 0xd2, Correlation: -0.1225709040527192
Candidate: 0xc3, Correlation: -0.1214506603704266
Candidate: 0xae, Correlation: -0.12142679805007306
Candidate: 0xb0, Correlation: -0.1209979715941575
Candidate: 0xec, Correlation: -0.12074041322001373
Candidate: 0x12, Correlation: -0.1200792665484788
Candidate: 0x42, Correlation: -0.11988344735526099
Candidate: 0xe4, Correlation: -0.11888969282487173
Candidate: 0x30, Correlation: -0.11613787825394979
Candidate: 0xce, Correlation: -0.11605677836491818
Candidate: 0x25, Correlation: -0.11532892553845885
Candidate: 0xf9, Correlation: -0.11491738795271986
Candidate: 0xf5, Correlation: -0.1147958087771286
Candidate: 0x6a, Correlation: -0.11470696492664509
Candidate: 0x7, Correlation: -0.11307250191884956
Candidate: 0xd5, Correlation: -0.11268858650851549
Candidate: 0x8b, Correlation: -0.11075096011889769
Candidate: 0x66, Correlation: -0.10994279404557816
Candidate: 0x15, Correlation: -0.10882898244999502
Candidate: 0xc2, Correlation: -0.10876700594334499
Candidate: 0xd4, Correlation: -0.10788314432856765
Candidate: 0xe, Correlation: -0.10759044084081654
Candidate: 0x85, Correlation: -0.10638260674817687
Candidate: 0xd0, Correlation: -0.10622225003285753
Candidate: 0x14, Correlation: -0.10586405660215263
Candidate: 0xd7, Correlation: -0.10513040918972989
Candidate: 0xa7, Correlation: -0.1046071626537365
Candidate: 0x5a, Correlation: -0.10444686444020145
Candidate: 0xed, Correlation: -0.10420827251201148
Candidate: 0xc5, Correlation: -0.10337632319000714
Candidate: 0xd6, Correlation: -0.10334579241453426
Candidate: 0x82, Correlation: -0.10310089331432508
Candidate: 0x65, Correlation: -0.10275238117948905
Candidate: 0xb9, Correlation: -0.10177201748651218
Candidate: 0x58, Correlation: -0.10174854694648376
Candidate: 0xaf, Correlation: -0.10168100947697953
Candidate: 0x50, Correlation: -0.10080611224074555
Candidate: 0x56, Correlation: -0.10070857169447485
Candidate: 0xcf, Correlation: -0.10058682685281319
Candidate: 0x2d, Correlation: -0.10026969948647445
Candidate: 0xbb, Correlation: -0.10004224949528268
Candidate: 0x8e, Correlation: -0.09962835708490148
Candidate: 0x96, Correlation: -0.09921171010294322
Candidate: 0x45, Correlation: -0.09835818220298868
Candidate: 0x8c, Correlation: -0.09822617220312892
Candidate: 0xb5, Correlation: -0.09780027451732888
Candidate: 0xd1, Correlation: -0.09777018518975844
Candidate: 0x3b, Correlation: -0.09772176074780457
Candidate: 0xa3, Correlation: -0.09751173601484259
Candidate: 0xe7, Correlation: -0.09722444757932054
Candidate: 0x44, Correlation: -0.09692110751296706
Candidate: 0xa5, Correlation: -0.09684032641216785
Candidate: 0x3c, Correlation: -0.09635645969785625
Candidate: 0x27, Correlation: -0.09621523118182285
Candidate: 0x87, Correlation: -0.09615216055739192
Candidate: 0x31, Correlation: -0.09602873841145391
Candidate: 0xb3, Correlation: -0.09596954607434402
Candidate: 0xc4, Correlation: -0.0948929022023125
Candidate: 0x9, Correlation: -0.09467731159161953
Candidate: 0xad, Correlation: -0.09451816881003919
Candidate: 0xd3, Correlation: -0.09449783305967463
Candidate: 0xfa, Correlation: -0.09359473378788939
Candidate: 0x52, Correlation: -0.09320333131966312
Candidate: 0xb6, Correlation: -0.09303581079249677
Candidate: 0x2c, Correlation: -0.09256349509681265
Candidate: 0xc7, Correlation: -0.09185258897624088
Candidate: 0xb1, Correlation: -0.09172354500354955
Candidate: 0x7e, Correlation: -0.09150056878259524
Candidate: 0x24, Correlation: -0.09063990557017347
Candidate: 0xa8, Correlation: -0.08969082643581486
Candidate: 0xf7, Correlation: -0.08952964045251163
Candidate: 0x10, Correlation: -0.08835343328380653
Candidate: 0x35, Correlation: -0.08803728738625564
Candidate: 0xac, Correlation: -0.08770341543269027
Candidate: 0xba, Correlation: -0.08750770124605099
Candidate: 0x8f, Correlation: -0.08739590914586229
Candidate: 0x2e, Correlation: -0.08708659242918852
Candidate: 0x75, Correlation: -0.08690159464041144
Candidate: 0xbd, Correlation: -0.08661227232196284
Candidate: 0xd8, Correlation: -0.0864628627626659
Candidate: 0x73, Correlation: -0.08622023407288326
Candidate: 0xee, Correlation: -0.08609447640074326
Candidate: 0x68, Correlation: -0.08562200717471051
Candidate: 0xf0, Correlation: -0.08516759171595865
Candidate: 0x74, Correlation: -0.08498104767009783
Candidate: 0xe9, Correlation: -0.08477670124327454
Candidate: 0x29, Correlation: -0.08388456903243485
Candidate: 0x55, Correlation: -0.08370272271413215
Candidate: 0x98, Correlation: -0.08357592881557205
Candidate: 0x59, Correlation: -0.08352038794835012
Candidate: 0xb8, Correlation: -0.08216696945507368
Candidate: 0x16, Correlation: -0.08168647636755673
Candidate: 0x4e, Correlation: -0.08153637283593507
Candidate: 0x57, Correlation: -0.08148911425730362
Candidate: 0x36, Correlation: -0.08134783090031468
Candidate: 0xbc, Correlation: -0.08106226241270288
Candidate: 0x71, Correlation: -0.08100222918225644
Candidate: 0x77, Correlation: -0.0807360412334692
Candidate: 0x39, Correlation: -0.0804991544731806
Candidate: 0x3d, Correlation: -0.08032986839239983
Candidate: 0x86, Correlation: -0.08032826000751388
Candidate: 0xb7, Correlation: -0.08004021881614425
Candidate: 0x4f, Correlation: -0.07966941311430492
Candidate: 0x26, Correlation: -0.07958276287567731
Candidate: 0xe8, Correlation: -0.0791325461417085
Candidate: 0x18, Correlation: -0.07875041460471649
Candidate: 0x33, Correlation: -0.07839204847386734
Candidate: 0x51, Correlation: -0.07834743026268715
Candidate: 0xb2, Correlation: -0.07834027136370576
Candidate: 0xf8, Correlation: -0.07737701558045718
Candidate: 0x38, Correlation: -0.07682543215237134
Candidate: 0x17, Correlation: -0.07614334277319083
Candidate: 0x97, Correlation: -0.07599208392592008
Candidate: 0x6c, Correlation: -0.07588492952614236
Candidate: 0x79, Correlation: -0.07575527377818599
Candidate: 0x67, Correlation: -0.07543294722261436
Candidate: 0x7a, Correlation: -0.07520249407174234
Candidate: 0xa9, Correlation: -0.07512926898071429
Candidate: 0x6b, Correlation: -0.07483755546446584
Candidate: 0x63, Correlation: -0.07412309707121512
Candidate: 0x6, Correlation: -0.07377252097385956
Candidate: 0x8, Correlation: -0.07367707771180734
Candidate: 0x4c, Correlation: -0.07323810718224429
Candidate: 0xf2, Correlation: -0.07229423185090807
Candidate: 0x72, Correlation: -0.07191678490307157
Candidate: 0x28, Correlation: -0.07147853988593993
Candidate: 0x37, Correlation: -0.06968699446401912
Candidate: 0x94, Correlation: -0.06961577602470642
Candidate: 0x46, Correlation: -0.06949166585457045
Candidate: 0x8d, Correlation: -0.06870766240127119
Candidate: 0x76, Correlation: -0.06854759778480427
Candidate: 0x4b, Correlation: -0.06846883295567867
Candidate: 0x6e, Correlation: -0.0682171021083864
Candidate: 0x47, Correlation: -0.06804338122837746
Candidate: 0xc9, Correlation: -0.06768888371675688
Candidate: 0x3a, Correlation: -0.06710398901702239
Candidate: 0xc8, Correlation: -0.06649282961218811
Candidate: 0x5b, Correlation: -0.0640498379174631
Candidate: 0x95, Correlation: -0.06354701397682173
Candidate: 0x88, Correlation: -0.06330662620840828
Candidate: 0x69, Correlation: -0.0632034284922721
Candidate: 0x54, Correlation: -0.0628636863389696
Candidate: 0x48, Correlation: -0.062356201055198304
Candidate: 0xa4, Correlation: -0.062164900357875565
Candidate: 0x78, Correlation: -0.06157801385335702
Candidate: 0x89, Correlation: -0.061233222541727854
Candidate: 0x53, Correlation: -0.060617848121658
Candidate: 0x34, Correlation: -0.06050847703935918
Candidate: 0x70, Correlation: -0.05965548948100953
Candidate: 0x32, Correlation: -0.05958981198768927
Candidate: 0xf6, Correlation: -0.058415424446965535
Candidate: 0x90, Correlation: -0.05543875060909014
Candidate: 0x93, Correlation: -0.054827918633511705
Candidate: 0xb4, Correlation: -0.05474636572745319
Candidate: 0x6f, Correlation: -0.054154705872152396
Candidate: 0x91, Correlation: -0.053536669709351364
Candidate: 0x49, Correlation: -0.05324561195819297
Candidate: 0x6d, Correlation: -0.0511488159345118
Candidate: 0x4d, Correlation: -0.04957713390883317
Candidate: 0x64, Correlation: -0.049150825529011004
Candidate: 0x5c, Correlation: -0.045451960681901965
