Candidate: 0x41, Correlation: -0.33384153436228153
Candidate: 0x4f, Correlation: -0.33186578512207077
Candidate: 0xc1, Correlation: -0.3318458173989276
Candidate: 0xbd, Correlation: -0.32402923162786207
Candidate: 0x51, Correlation: -0.319049220693607
Candidate: 0x4b, Correlation: -0.318253691723669
Candidate: 0x3d, Correlation: -0.317383766511575
Candidate: 0x4d, Correlation: -0.31685877790038314
Candidate: 0xbf, Correlation: -0.3003003078178853
Candidate: 0x1f, Correlation: -0.29494827164087084
Candidate: 0x3f, Correlation: -0.29173838000160673
Candidate: 0x81, Correlation: -0.28631582727387733
Candidate: 0x23, Correlation: -0.27956868056831385
Candidate: 0x7d, Correlation: -0.2693561051430486
Candidate: 0x1b, Correlation: -0.26728642904723293
Candidate: 0x71, Correlation: -0.26595093398215724
Candidate: 0x53, Correlation: -0.26593700792386527
Candidate: 0x7f, Correlation: -0.24947520357611425
Candidate: 0x49, Correlation: -0.24918483060321564
Candidate: 0x91, Correlation: -0.24879285301139845
Candidate: 0x6f, Correlation: -0.246831861418076
Candidate: 0xb1, Correlation: -0.24353752550733992
Candidate: 0x5f, Correlation: -0.24251592440037043
Candidate: 0x8f, Correlation: -0.2415440844697222
Candidate: 0x6d, Correlation: -0.23710000956337945
Candidate: 0x4e, Correlation: -0.23460114335718135
Candidate: 0xdf, Correlation: -0.2341704827129115
Candidate: 0xe3, Correlation: -0.23362575971298477
Candidate: 0x8d, Correlation: -0.23215655511518746
Candidate: 0x3b, Correlation: -0.23211616730453774
Candidate: 0x9d, Correlation: -0.22945176784914378
Candidate: 0xa1, Correlation: -0.22935297802566768
Candidate: 0x63, Correlation: -0.22259462711835884
Candidate: 0x52, Correlation: -0.22251418268513967
Candidate: 0x43, Correlation: -0.21962984071497116
Candidate: 0x4a, Correlation: -0.21762909910822814
Candidate: 0x5b, Correlation: -0.21671923212411565
Candidate: 0x21, Correlation: -0.21247480094420504
Candidate: 0x5d, Correlation: -0.2113969719198416
Candidate: 0xad, Correlation: -0.20854178492769418
Candidate: 0x7b, Correlation: -0.2078567112567029
Candidate: 0x61, Correlation: -0.2047279778092545
Candidate: 0x50, Correlation: -0.2042884222749437
Candidate: 0x86, Correlation: -0.20332826969843337
Candidate: 0x31, Correlation: -0.2028378301768511
Candidate: 0xb9, Correlation: -0.20077620592297654
Candidate: 0x45, Correlation: -0.19739097283312804
Candidate: 0x87, Correlation: -0.1964160389044473
Candidate: 0xff, Correlation: -0.19281764941063476
Candidate: 0xfb, Correlation: -0.1921366368702196
Candidate: 0x3, Correlation: -0.1918545743038722
Candidate: 0x4c, Correlation: -0.19154822955474948
Candidate: 0xc5, Correlation: -0.19147350463707044
Candidate: 0x67, Correlation: -0.19022269186003665
Candidate: 0x78, Correlation: -0.18823060728365149
Candidate: 0x76, Correlation: -0.18790511509394447
Candidate: 0x66, Correlation: -0.18727075707610855
Candidate: 0xcd, Correlation: -0.1869919924131409
Candidate: 0x55, Correlation: -0.18643442379525968
Candidate: 0x77, Correlation: -0.18617584268405094
Candidate: 0xdb, Correlation: -0.18588721255490262
Candidate: 0x97, Correlation: -0.18452532515843367
Candidate: 0x39, Correlation: -0.18445780829536212
Candidate: 0xb5, Correlation: -0.18362272805622867
Candidate: 0xcf, Correlation: -0.18255125333623684
Candidate: 0xd1, Correlation: -0.1813801909964664
Candidate: 0x1d, Correlation: -0.18051022712348982
Candidate: 0x9f, Correlation: -0.1802920964318092
Candidate: 0x2b, Correlation: -0.17938386156493946
Candidate: 0xeb, Correlation: -0.17783340394388886
Candidate: 0x6b, Correlation: -0.17715342180310473
Candidate: 0x96, Correlation: -0.17691334163161612
Candidate: 0x27, Correlation: -0.17625221170788793
Candidate: 0x59, Correlation: -0.17560772052294396
Candidate: 0x84, Correlation: -0.174188317424514
Candidate: 0x88, Correlation: -0.17371035361786002
Candidate: 0x98, Correlation: -0.1720278323638255
Candidate: 0x75, Correlation: -0.17199559352624993
Candidate: 0xc0, Correlation: -0.1714204445410539
Candidate: 0x7e, Correlation: -0.1707714210893108
Candidate: 0x68, Correlation: -0.1705763555473102
Candidate: 0xaf, Correlation: -0.16967700805102476
Candidate: 0x13, Correlation: -0.169463918817844
Candidate: 0x40, Correlation: -0.1682188851844743
Candidate: 0xf1, Correlation: -0.16738885038753507
Candidate: 0x95, Correlation: -0.16720200344535088
Candidate: 0x80, Correlation: -0.16663191909170563
Candidate: 0xb, Correlation: -0.16630393841280955
Candidate: 0x85, Correlation: -0.16557689604048023
Candidate: 0xf3, Correlation: -0.1654223648136288
Candidate: 0x11, Correlation: -0.16433391163343372
Candidate: 0x3a, Correlation: -0.16391623485435453
Candidate: 0x69, Correlation: -0.1628876711544316
Candidate: 0x89, Correlation: -0.16250885687976124
Candidate: 0x57, Correlation: -0.16206121392905282
Candidate: 0x58, Correlation: -0.16103488799668522
Candidate: 0x17, Correlation: -0.16070605571419913
Candidate: 0x7a, Correlation: -0.15915904724794536
Candidate: 0x33, Correlation: -0.15896053185726217
Candidate: 0xdd, Correlation: -0.15868123042534302
Candidate: 0x42, Correlation: -0.15797590885979576
Candidate: 0x1, Correlation: -0.15777348972010355
Candidate: 0x2d, Correlation: -0.1565614143772682
Candidate: 0xa3, Correlation: -0.15646582017432142
Candidate: 0xef, Correlation: -0.15639132404271985
Candidate: 0x70, Correlation: -0.15550501750939028
Candidate: 0x99, Correlation: -0.15480312214294292
Candidate: 0xe7, Correlation: -0.1543503554709701
Candidate: 0xe1, Correlation: -0.15430188757309168
Candidate: 0xf, Correlation: -0.15326760467864103
Candidate: 0x35, Correlation: -0.15245075051979592
Candidate: 0xbe, Correlation: -0.1508645744153807
Candidate: 0x56, Correlation: -0.14960582621007554
Candidate: 0xbb, Correlation: -0.1495197099434178
Candidate: 0x93, Correlation: -0.14859428310249592
Candidate: 0x79, Correlation: -0.14816605371339317
Candidate: 0x8b, Correlation: -0.14813953365774707
Candidate: 0xc9, Correlation: -0.14772873966951597
Candidate: 0xed, Correlation: -0.1475750085415471
Candidate: 0x7c, Correlation: -0.14658060071656515
Candidate: 0x82, Correlation: -0.1461233592249759
Candidate: 0x20, Correlation: -0.14507350686541964
Candidate: 0x65, Correlation: -0.1435059667688766
Candidate: 0xfd, Correlation: -0.14300888827970956
Candidate: 0x9b, Correlation: -0.14090210444610463
Candidate: 0x90, Correlation: -0.13982415756551558
Candidate: 0x3e, Correlation: -0.13961955144495028
Candidate: 0x6e, Correlation: -0.13935684402677878
Candidate: 0xd, Correlation: -0.13857305596657998
Candidate: 0xa7, Correlation: -0.13715878446556584
Candidate: 0xa6, Correlation: -0.13693070757129175
Candidate: 0x19, Correlation: -0.1364434419974365
Candidate: 0x2f, Correlation: -0.13540918267856408
Candidate: 0xa5, Correlation: -0.1337943794257101
Candidate: 0x64, Correlation: -0.13228395601260956
Candidate: 0xe0, Correlation: -0.13218298825269986
Candidate: 0x8e, Correlation: -0.13189829845481124
Candidate: 0x73, Correlation: -0.13094772737946292
Candidate: 0xcb, Correlation: -0.1295808113717273
Candidate: 0xf7, Correlation: -0.12870356711261638
Candidate: 0xa9, Correlation: -0.1279394365082414
Candidate: 0x47, Correlation: -0.12691000189906793
Candidate: 0xe2, Correlation: -0.12581174594047256
Candidate: 0x9e, Correlation: -0.12496701336398428
Candidate: 0x60, Correlation: -0.12487387497132911
Candidate: 0x22, Correlation: -0.1242050043590652
Candidate: 0x9a, Correlation: -0.12283686642328503
Candidate: 0x1e, Correlation: -0.12252106187557361
Candidate: 0xec, Correlation: -0.12225747742815656
Candidate: 0x25, Correlation: -0.12134527288436679
Candidate: 0x3c, Correlation: -0.12108316159186155
Candidate: 0x62, Correlation: -0.11855532329057424
Candidate: 0x5a, Correlation: -0.11812036097421999
Candidate: 0x6a, Correlation: -0.11694240489662379
Candidate: 0x8a, Correlation: -0.11666321441719545
Candidate: 0x7, Correlation: -0.11643285126742425
Candidate: 0xf2, Correlation: -0.11586085929592684
Candidate: 0x5e, Correlation: -0.11488375154397287
Candidate: 0xab, Correlation: -0.11487561543878148
Candidate: 0xea, Correlation: -0.11479539141975627
Candidate: 0xd2, Correlation: -0.11271254637054827
Candidate: 0x18, Correlation: -0.11270544540256075
Candidate: 0x83, Correlation: -0.11241711141598679
Candidate: 0x74, Correlation: -0.11166174853806915
Candidate: 0xd3, Correlation: -0.11151251891660514
Candidate: 0xa8, Correlation: -0.11127567329817217
Candidate: 0x1c, Correlation: -0.11081676775367316
Candidate: 0xd9, Correlation: -0.11016563988342498
Candidate: 0x16, Correlation: -0.10983709096115396
Candidate: 0xa0, Correlation: -0.10980986096235236
Candidate: 0x1a, Correlation: -0.1084336262056107
Candidate: 0x6, Correlation: -0.10823188024186156
Candidate: 0x26, Correlation: -0.1082169380367406
Candidate: 0xe9, Correlation: -0.10668762766727774
Candidate: 0xf0, Correlation: -0.10657436050356468
Candidate: 0xee, Correlation: -0.10632707251241848
Candidate: 0xd7, Correlation: -0.10591382280129387
Candidate: 0x54, Correlation: -0.10490366564323376
Candidate: 0xb2, Correlation: -0.10418518117443737
Candidate: 0xa2, Correlation: -0.10148267923431928
Candidate: 0xda, Correlation: -0.10087459996359664
Candidate: 0xcc, Correlation: -0.10039843019236559
Candidate: 0xdc, Correlation: -0.09967322801926051
Candidate: 0xfa, Correlation: -0.09959731691600186
Candidate: 0xd4, Correlation: -0.09690699399861312
Candidate: 0x94, Correlation: -0.09622025712675387
Candidate: 0xf8, Correlation: -0.0961113816427686
Candidate: 0xd8, Correlation: -0.09577518557968491
Candidate: 0xd0, Correlation: -0.09570060727216574
Candidate: 0xf6, Correlation: -0.09498905487402369
Candidate: 0xce, Correlation: -0.09481463366964339
Candidate: 0x9c, Correlation: -0.09471445425457352
Candidate: 0xf4, Correlation: -0.09409203208130726
Candidate: 0x24, Correlation: -0.09318732533737491
Candidate: 0xe4, Correlation: -0.0930391058997033
Candidate: 0x44, Correlation: -0.09302451554671706
Candidate: 0xae, Correlation: -0.09293138814136943
Candidate: 0x5c, Correlation: -0.09269916886684727
Candidate: 0xde, Correlation: -0.09212700048744078
Candidate: 0x29, Correlation: -0.09187615246217726
Candidate: 0xca, Correlation: -0.09122470813903577
Candidate: 0xe6, Correlation: -0.0909023146733697
Candidate: 0xa4, Correlation: -0.0904424866216989
Candidate: 0x37, Correlation: -0.08882265012730237
Candidate: 0x15, Correlation: -0.08846225411066648
Candidate: 0xd6, Correlation: -0.08793052522890589
Candidate: 0xe5, Correlation: -0.08634941167320496
Candidate: 0xac, Correlation: -0.08582448963374836
Candidate: 0xb4, Correlation: -0.08560829891829651
Candidate: 0x28, Correlation: -0.08445026426003002
Candidate: 0x8, Correlation: -0.08410333343394258
Candidate: 0xa, Correlation: -0.08244266347640522
Candidate: 0xd5, Correlation: -0.08191182655687032
Candidate: 0x46, Correlation: -0.08144791005633674
Candidate: 0xba, Correlation: -0.08063424513644882
Candidate: 0x14, Correlation: -0.0799960355320065
Candidate: 0x72, Correlation: -0.07998404347270964
Candidate: 0xf9, Correlation: -0.07996410987471665
Candidate: 0xb0, Correlation: -0.07993527582671567
Candidate: 0xaa, Correlation: -0.07980237026816424
Candidate: 0xb3, Correlation: -0.07831394875458898
Candidate: 0x6c, Correlation: -0.07765323157962807
Candidate: 0x4, Correlation: -0.07552890135676693
Candidate: 0x32, Correlation: -0.07520343458708728
Candidate: 0x9, Correlation: -0.0734643248789895
Candidate: 0x48, Correlation: -0.07256670329468459
Candidate: 0xb6, Correlation: -0.07231699123502967
Candidate: 0xb7, Correlation: -0.07093031384156791
Candidate: 0xe8, Correlation: -0.07064763055815089
Candidate: 0xf5, Correlation: -0.07057437006632411
Candidate: 0xb8, Correlation: -0.06890429000816685
Candidate: 0xc7, Correlation: -0.0685113555679116
Candidate: 0x12, Correlation: -0.06566889807790574
Candidate: 0xc6, Correlation: -0.06549788288617975
Candidate: 0x8c, Correlation: -0.06399442831202623
Candidate: 0x2, Correlation: -0.06241530451832515
Candidate: 0x2a, Correlation: -0.06207426579060364
Candidate: 0x0, Correlation: -0.061953727008779075
Candidate: 0x2c, Correlation: -0.06000790591173496
Candidate: 0x2e, Correlation: -0.059838099128988735
Candidate: 0x36, Correlation: -0.05918557789630607
Candidate: 0x38, Correlation: -0.059170124410096454
Candidate: 0x92, Correlation: -0.05879543246992236
Candidate: 0xfe, Correlation: -0.05784019978478625
Candidate: 0xc, Correlation: -0.05761937158133912
Candidate: 0xfc, Correlation: -0.0566732975155728
Candidate: 0x34, Correlation: -0.05659811269721954
Candidate: 0x10, Correlation: -0.05638603948371947
Candidate: 0x5, Correlation: -0.05525446093703252
Candidate: 0xc3, Correlation: -0.05345552130315044
Candidate: 0x30, Correlation: -0.05053229595765289
Candidate: 0xe, Correlation: -0.049541568127431164
Candidate: 0xc8, Correlation: -0.04842160778159632
Candidate: 0xbc, Correlation: -0.047800878718838466
Candidate: 0xc4, Correlation: -0.04495716170518205
Candidate: 0xc2, Correlation: -0.04473456216736922
