Candidate: 0x92, Correlation: -0.9054394178746663
Candidate: 0xb2, Correlation: -0.8574952114087379
Candidate: 0x12, Correlation: -0.8318612615089696
Candidate: 0xfb, Correlation: -0.7349608245330699
Candidate: 0xa2, Correlation: -0.6877295658214949
Candidate: 0x32, Correlation: -0.6810830214286269
Candidate: 0xb3, Correlation: -0.6803266216647895
Candidate: 0x96, Correlation: -0.6719268814943785
Candidate: 0x9a, Correlation: -0.6521392242447182
Candidate: 0xf2, Correlation: -0.64208622783603
Candidate: 0xd2, Correlation: -0.635297348311544
Candidate: 0xba, Correlation: -0.6286816263784887
Candidate: 0xdb, Correlation: -0.6274268972241202
Candidate: 0x94, Correlation: -0.6234143790065845
Candidate: 0xb4, Correlation: -0.6212382412009747
Candidate: 0xc2, Correlation: -0.620306373802775
Candidate: 0xb6, Correlation: -0.6099320259929074
Candidate: 0x74, Correlation: -0.5979707094324272
Candidate: 0x16, Correlation: -0.5903125798365014
Candidate: 0x22, Correlation: -0.5899873113443789
Candidate: 0x93, Correlation: -0.5869942186000277
Candidate: 0xb, Correlation: -0.5859018662875515
Candidate: 0x7c, Correlation: -0.5836198146000098
Candidate: 0xfd, Correlation: -0.5679071194869758
Candidate: 0xf3, Correlation: -0.5662557480392515
Candidate: 0xf4, Correlation: -0.5655679634516523
Candidate: 0x1a, Correlation: -0.5646619418744651
Candidate: 0xfc, Correlation: -0.5521930989235362
Candidate: 0x52, Correlation: -0.5431821126326245
Candidate: 0xbb, Correlation: -0.5392221230133816
Candidate: 0xa4, Correlation: -0.5342857478907661
Candidate: 0xff, Correlation: -0.5338061912559967
Candidate: 0x14, Correlation: -0.5293130930546364
Candidate: 0x7b, Correlation: -0.5252599562913277
Candidate: 0xaa, Correlation: -0.5172347367965107
Candidate: 0xfa, Correlation: -0.5121195347303704
Candidate: 0x33, Correlation: -0.493417874115736
Candidate: 0xc4, Correlation: -0.4926012357658251
Candidate: 0xa6, Correlation: -0.4919184124029185
Candidate: 0x13, Correlation: -0.48103197684872373
Candidate: 0xd3, Correlation: -0.4749169452596167
Candidate: 0xeb, Correlation: -0.47011108863028667
Candidate: 0x72, Correlation: -0.4679223388161659
Candidate: 0xa3, Correlation: -0.4661189361082845
Candidate: 0xb5, Correlation: -0.4640966616093633
Candidate: 0xb7, Correlation: -0.4629636334951386
Candidate: 0xdd, Correlation: -0.4551943488206013
Candidate: 0xca, Correlation: -0.4523602582114379
Candidate: 0x3a, Correlation: -0.44803873525444626
Candidate: 0x34, Correlation: -0.4452693268468087
Candidate: 0x9e, Correlation: -0.4441133448715344
Candidate: 0x3c, Correlation: -0.443176060397564
Candidate: 0xc6, Correlation: -0.4419582634055648
Candidate: 0x80, Correlation: -0.4393464669780392
Candidate: 0x5b, Correlation: -0.4383668340755264
Candidate: 0x3d, Correlation: -0.4382083633284698
Candidate: 0x36, Correlation: -0.43672273302026277
Candidate: 0x78, Correlation: -0.4349475804378269
Candidate: 0x9b, Correlation: -0.43066286032424866
Candidate: 0xd6, Correlation: -0.42464701929832
Candidate: 0xc3, Correlation: -0.4166322488800054
Candidate: 0x98, Correlation: -0.4150995064916534
Candidate: 0x3, Correlation: -0.41502271153584
Candidate: 0xdf, Correlation: -0.41360891786148885
Candidate: 0xd, Correlation: -0.4115223575506896
Candidate: 0xf6, Correlation: -0.41123992736096066
Candidate: 0xf5, Correlation: -0.40862787715302107
Candidate: 0xe2, Correlation: -0.40588068644779574
Candidate: 0xd4, Correlation: -0.40554816374003955
Candidate: 0x0, Correlation: -0.40476423347088347
Candidate: 0x84, Correlation: -0.40016819700855977
Candidate: 0xda, Correlation: -0.3997999739515919
Candidate: 0xf8, Correlation: -0.39885254140247384
Candidate: 0x54, Correlation: -0.39756175766082175
Candidate: 0xb8, Correlation: -0.3955506509814237
Candidate: 0xbe, Correlation: -0.3933847584775983
Candidate: 0x42, Correlation: -0.3932695972678909
Candidate: 0x8c, Correlation: -0.39293205300051176
Candidate: 0xcb, Correlation: -0.39097294770350455
Candidate: 0x97, Correlation: -0.3904851806788643
Candidate: 0x7a, Correlation: -0.38765832446646
Candidate: 0x7d, Correlation: -0.38644014782901237
Candidate: 0x5c, Correlation: -0.3847310879174218
Candidate: 0x8b, Correlation: -0.38177287887795336
Candidate: 0x75, Correlation: -0.3759139994769718
Candidate: 0x4d, Correlation: -0.3745727993187656
Candidate: 0xe7, Correlation: -0.37416466361988215
Candidate: 0xbc, Correlation: -0.3730548543031823
Candidate: 0xa8, Correlation: -0.37264027456283805
Candidate: 0x3b, Correlation: -0.37202144629279504
Candidate: 0x67, Correlation: -0.37032890171532756
Candidate: 0x73, Correlation: -0.36631737851884005
Candidate: 0xf, Correlation: -0.36589030671886547
Candidate: 0x9c, Correlation: -0.36408510388382814
Candidate: 0x2, Correlation: -0.3614910559182418
Candidate: 0x4, Correlation: -0.36079924279193387
Candidate: 0x63, Correlation: -0.3606382317435107
Candidate: 0x1, Correlation: -0.3579170002028063
Candidate: 0xac, Correlation: -0.3578310265500634
Candidate: 0x26, Correlation: -0.35683076721472984
Candidate: 0x8d, Correlation: -0.3561491663919612
Candidate: 0xf7, Correlation: -0.35609485787958395
Candidate: 0x35, Correlation: -0.35586749453907096
Candidate: 0xc, Correlation: -0.35499168026686073
Candidate: 0xa5, Correlation: -0.3515639743157834
Candidate: 0x6f, Correlation: -0.34966794132691137
Candidate: 0x1d, Correlation: -0.34908906470756046
Candidate: 0x1c, Correlation: -0.34804577796808617
Candidate: 0xbd, Correlation: -0.3477797518232227
Candidate: 0x1e, Correlation: -0.3465942233811074
Candidate: 0x4c, Correlation: -0.3463247156907059
Candidate: 0xa, Correlation: -0.3448745132173588
Candidate: 0xae, Correlation: -0.3401707108987911
Candidate: 0x5d, Correlation: -0.34003660081220727
Candidate: 0xea, Correlation: -0.3383737527717615
Candidate: 0xd7, Correlation: -0.33759338685160517
Candidate: 0xa9, Correlation: -0.33585649621027
Candidate: 0xc8, Correlation: -0.33515348358448616
Candidate: 0x7, Correlation: -0.33401687939112706
Candidate: 0xdc, Correlation: -0.3333511221809233
Candidate: 0x57, Correlation: -0.3324174341124698
Candidate: 0x41, Correlation: -0.33077586863299874
Candidate: 0x56, Correlation: -0.33023006986922665
Candidate: 0x6b, Correlation: -0.3289732851018322
Candidate: 0x40, Correlation: -0.3287736485708298
Candidate: 0x95, Correlation: -0.3274370068896669
Candidate: 0xbf, Correlation: -0.3257985375159989
Candidate: 0xef, Correlation: -0.3257630264960101
Candidate: 0x1b, Correlation: -0.3224669186846131
Candidate: 0x7f, Correlation: -0.3220613060468729
Candidate: 0x87, Correlation: -0.32181716317691716
Candidate: 0x2a, Correlation: -0.3215858219142046
Candidate: 0xe3, Correlation: -0.3192532234239025
Candidate: 0x6d, Correlation: -0.31821680016086135
Candidate: 0xcc, Correlation: -0.3172435086781364
Candidate: 0x53, Correlation: -0.3165630126576384
Candidate: 0x27, Correlation: -0.31457195865661225
Candidate: 0x18, Correlation: -0.3137275798244608
Candidate: 0x2d, Correlation: -0.31298935111102494
Candidate: 0x3f, Correlation: -0.3124384294343988
Candidate: 0xe9, Correlation: -0.31235097010388135
Candidate: 0x4b, Correlation: -0.31048774580521454
Candidate: 0x62, Correlation: -0.3104200251652507
Candidate: 0x5f, Correlation: -0.3101664663694338
Candidate: 0xc5, Correlation: -0.30779043754480856
Candidate: 0x39, Correlation: -0.3057351295470173
Candidate: 0xb1, Correlation: -0.30566440215728236
Candidate: 0x8f, Correlation: -0.3025749562875026
Candidate: 0x83, Correlation: -0.30177065075425225
Candidate: 0xa7, Correlation: -0.30114997664649346
Candidate: 0x24, Correlation: -0.298765642297072
Candidate: 0xed, Correlation: -0.2981496201193672
Candidate: 0x37, Correlation: -0.2974641136389077
Candidate: 0xab, Correlation: -0.29685821967425535
Candidate: 0xd5, Correlation: -0.29502561802120425
Candidate: 0xce, Correlation: -0.2937682522451546
Candidate: 0xf9, Correlation: -0.29161251928595405
Candidate: 0x47, Correlation: -0.2912614106119023
Candidate: 0x5a, Correlation: -0.29062431602001504
Candidate: 0xaf, Correlation: -0.29029224327662323
Candidate: 0x11, Correlation: -0.2872477737959347
Candidate: 0x17, Correlation: -0.28662236697793914
Candidate: 0xfe, Correlation: -0.2866083727282674
Candidate: 0x45, Correlation: -0.28568309510981055
Candidate: 0xf1, Correlation: -0.28141973671557646
Candidate: 0x77, Correlation: -0.28133216971397534
Candidate: 0x2c, Correlation: -0.28068244532676245
Candidate: 0x4a, Correlation: -0.2802509390435602
Candidate: 0xc0, Correlation: -0.2794771402631523
Candidate: 0x15, Correlation: -0.2793215832786323
Candidate: 0xc7, Correlation: -0.2774795567806129
Candidate: 0x6c, Correlation: -0.2771247524950867
Candidate: 0x2b, Correlation: -0.27568626069310126
Candidate: 0x3e, Correlation: -0.27453764008017384
Candidate: 0x44, Correlation: -0.27392034340767835
Candidate: 0xb9, Correlation: -0.27360983635730296
Candidate: 0x9f, Correlation: -0.2707470081229906
Candidate: 0xe1, Correlation: -0.26690053985080725
Candidate: 0x23, Correlation: -0.26665709435401536
Candidate: 0x38, Correlation: -0.26542348690081324
Candidate: 0xec, Correlation: -0.2653081760173338
Candidate: 0xe6, Correlation: -0.2622943717730107
Candidate: 0x99, Correlation: -0.26154685014861856
Candidate: 0x5, Correlation: -0.2605721552591129
Candidate: 0xc1, Correlation: -0.25910025001246645
Candidate: 0xf0, Correlation: -0.2577982964499853
Candidate: 0xc9, Correlation: -0.25701584309270176
Candidate: 0x1f, Correlation: -0.2562969638059228
Candidate: 0x81, Correlation: -0.24978184170322662
Candidate: 0xcd, Correlation: -0.24954990341668215
Candidate: 0xe5, Correlation: -0.2481986675494645
Candidate: 0x2f, Correlation: -0.24735769066380447
Candidate: 0x9d, Correlation: -0.24708788866466233
Candidate: 0x10, Correlation: -0.24652930811399493
Candidate: 0x43, Correlation: -0.24608635100611848
Candidate: 0xe, Correlation: -0.24585074957777378
Candidate: 0x66, Correlation: -0.24440312263316577
Candidate: 0x90, Correlation: -0.24352353179341804
Candidate: 0xe4, Correlation: -0.24327115842157962
Candidate: 0x76, Correlation: -0.2416687945823083
Candidate: 0x20, Correlation: -0.24100753612441972
Candidate: 0xee, Correlation: -0.24064865923672116
Candidate: 0xad, Correlation: -0.23937406261763708
Candidate: 0x60, Correlation: -0.23936932946678635
Candidate: 0xd9, Correlation: -0.23779515093941145
Candidate: 0x70, Correlation: -0.23720768279016857
Candidate: 0x8a, Correlation: -0.23693646367235013
Candidate: 0x51, Correlation: -0.23594774006341465
Candidate: 0xe0, Correlation: -0.2358804948820087
Candidate: 0x21, Correlation: -0.23548337063513436
Candidate: 0x7e, Correlation: -0.23516799944206487
Candidate: 0x88, Correlation: -0.23490046747865986
Candidate: 0x58, Correlation: -0.23292193842911066
Candidate: 0xa1, Correlation: -0.2327594042015916
Candidate: 0xe8, Correlation: -0.2325422307100885
Candidate: 0x8, Correlation: -0.23229596431745142
Candidate: 0xb0, Correlation: -0.23178917407594915
Candidate: 0xd1, Correlation: -0.231622322169586
Candidate: 0x79, Correlation: -0.22741533820367923
Candidate: 0xcf, Correlation: -0.22635416917993315
Candidate: 0x9, Correlation: -0.22587166496719144
Candidate: 0x69, Correlation: -0.22509760382923327
Candidate: 0xd0, Correlation: -0.22337241408205658
Candidate: 0x86, Correlation: -0.22254563614170228
Candidate: 0x82, Correlation: -0.21981178351507563
Candidate: 0x6, Correlation: -0.21981077119422066
Candidate: 0x50, Correlation: -0.21885649395249532
Candidate: 0x30, Correlation: -0.21880488122713143
Candidate: 0x19, Correlation: -0.21697721882841095
Candidate: 0x25, Correlation: -0.2164206724591278
Candidate: 0xde, Correlation: -0.2157102809413799
Candidate: 0x89, Correlation: -0.21093425026977713
Candidate: 0x68, Correlation: -0.21059819056280177
Candidate: 0x46, Correlation: -0.20742786777383151
Candidate: 0x61, Correlation: -0.20728951717618507
Candidate: 0x49, Correlation: -0.2062453798771062
Candidate: 0x29, Correlation: -0.20570091074893465
Candidate: 0xa0, Correlation: -0.20118148307969574
Candidate: 0x71, Correlation: -0.20006707682069236
Candidate: 0x4f, Correlation: -0.19979522546687034
Candidate: 0xd8, Correlation: -0.19971918660467194
Candidate: 0x28, Correlation: -0.19613908437224598
Candidate: 0x55, Correlation: -0.19562270323741854
Candidate: 0x6e, Correlation: -0.19461629529670607
Candidate: 0x64, Correlation: -0.19357661704674553
Candidate: 0x85, Correlation: -0.19349424862557796
Candidate: 0x2e, Correlation: -0.19309464842509755
Candidate: 0x4e, Correlation: -0.19161453724597216
Candidate: 0x6a, Correlation: -0.18959958270012006
Candidate: 0x59, Correlation: -0.18630697038898478
Candidate: 0x31, Correlation: -0.17743424027677976
Candidate: 0x8e, Correlation: -0.17683545585412633
Candidate: 0x48, Correlation: -0.17579481790143148
Candidate: 0x91, Correlation: -0.17572714534004766
Candidate: 0x5e, Correlation: -0.1726864787543479
Candidate: 0x65, Correlation: -0.1643790809064935
