Candidate: 0xd8, Correlation: -0.7316228370503255
Candidate: 0x80, Correlation: -0.6640838472401649
Candidate: 0xf8, Correlation: -0.6319214021690848
Candidate: 0x0, Correlation: -0.6205216872295481
Candidate: 0x88, Correlation: -0.619668117918531
Candidate: 0xd0, Correlation: -0.6069587794307154
Candidate: 0xdc, Correlation: -0.5837183431250775
Candidate: 0x8, Correlation: -0.5817985706424169
Candidate: 0x81, Correlation: -0.5595718186212962
Candidate: 0x18, Correlation: -0.5554339171160202
Candidate: 0x38, Correlation: -0.5535826582373845
Candidate: 0x98, Correlation: -0.5525570628645045
Candidate: 0x30, Correlation: -0.5514800324421008
Candidate: 0xc8, Correlation: -0.5513722630459701
Candidate: 0x10, Correlation: -0.550292352717037
Candidate: 0xda, Correlation: -0.535198815604996
Candidate: 0x58, Correlation: -0.5349690248857745
Candidate: 0x78, Correlation: -0.5305417050583067
Candidate: 0xa0, Correlation: -0.5289609206457133
Candidate: 0xd9, Correlation: -0.5287005662580464
Candidate: 0x50, Correlation: -0.5267059507943218
Candidate: 0x70, Correlation: -0.525280458975435
Candidate: 0x1, Correlation: -0.5160920474893436
Candidate: 0x89, Correlation: -0.515626478220299
Candidate: 0xf0, Correlation: -0.507841363948881
Candidate: 0x20, Correlation: -0.48339292625353375
Candidate: 0xa8, Correlation: -0.48241173132118204
Candidate: 0xfc, Correlation: -0.4794232126800097
Candidate: 0x9, Correlation: -0.4762087621743956
Candidate: 0x90, Correlation: -0.4668394050292459
Candidate: 0xd4, Correlation: -0.4599360755382103
Candidate: 0xe8, Correlation: -0.4577047003561877
Candidate: 0xb8, Correlation: -0.4571191500367226
Candidate: 0x28, Correlation: -0.44102194736541644
Candidate: 0xf9, Correlation: -0.43995049345171106
Candidate: 0xfa, Correlation: -0.4332902436888401
Candidate: 0x82, Correlation: -0.43244551894809735
Candidate: 0xa1, Correlation: -0.43207097978414677
Candidate: 0xc0, Correlation: -0.4305828922248411
Candidate: 0xb0, Correlation: -0.42854190483436017
Candidate: 0xd2, Correlation: -0.41097656786961245
Candidate: 0xd1, Correlation: -0.40651336139586
Candidate: 0xcc, Correlation: -0.39980921920573187
Candidate: 0x9c, Correlation: -0.39922543267668575
Candidate: 0xde, Correlation: -0.38822234221724083
Candidate: 0x8a, Correlation: -0.3878542474385463
Candidate: 0x21, Correlation: -0.3860723543261796
Candidate: 0xa9, Correlation: -0.3857283125370888
Candidate: 0x2, Correlation: -0.38249597461085366
Candidate: 0xdd, Correlation: -0.3823341523110782
Candidate: 0x40, Correlation: -0.37356998289062554
Candidate: 0x48, Correlation: -0.3662370833363141
Candidate: 0x68, Correlation: -0.36590369047695936
Candidate: 0x60, Correlation: -0.36482426317240874
Candidate: 0xca, Correlation: -0.36015270881642414
Candidate: 0xf4, Correlation: -0.35957815520288655
Candidate: 0x91, Correlation: -0.3580434411250401
Candidate: 0x9a, Correlation: -0.35770507352249475
Candidate: 0xc9, Correlation: -0.3542802441615825
Candidate: 0x99, Correlation: -0.35164301053885166
Candidate: 0x1c, Correlation: -0.3486719738066774
Candidate: 0x3c, Correlation: -0.34714313252218326
Candidate: 0x34, Correlation: -0.3462699821176538
Candidate: 0x14, Correlation: -0.34592854001954115
Candidate: 0x84, Correlation: -0.34447188646067745
Candidate: 0x29, Correlation: -0.34320395917998864
Candidate: 0xa, Correlation: -0.34164066109944297
Candidate: 0xe0, Correlation: -0.33415276782304176
Candidate: 0x5c, Correlation: -0.33370168230983394
Candidate: 0xdb, Correlation: -0.33186947762294017
Candidate: 0x7c, Correlation: -0.330552876024159
Candidate: 0x54, Correlation: -0.328906558384738
Candidate: 0x1a, Correlation: -0.32839549061682505
Candidate: 0x74, Correlation: -0.32765955280827425
Candidate: 0x12, Correlation: -0.3260670868577618
Candidate: 0x83, Correlation: -0.3254122525823673
Candidate: 0x3a, Correlation: -0.32457906803251857
Candidate: 0x32, Correlation: -0.3240406498358651
Candidate: 0x11, Correlation: -0.3191301883332443
Candidate: 0xf1, Correlation: -0.31400930158368
Candidate: 0xf2, Correlation: -0.3086867282362789
Candidate: 0xc1, Correlation: -0.30790963240182484
Candidate: 0x5a, Correlation: -0.3075205080272795
Candidate: 0x52, Correlation: -0.30346940795511723
Candidate: 0x7a, Correlation: -0.30258860731444126
Candidate: 0x8c, Correlation: -0.30228622185426884
Candidate: 0xbc, Correlation: -0.30105729280196786
Candidate: 0xec, Correlation: -0.3009329814501364
Candidate: 0x72, Correlation: -0.3002903591515286
Candidate: 0x4, Correlation: -0.3001845966547988
Candidate: 0xa2, Correlation: -0.29003580032923376
Candidate: 0xfd, Correlation: -0.28559117723467425
Candidate: 0x8b, Correlation: -0.28207394789691825
Candidate: 0xfe, Correlation: -0.2817022835607891
Candidate: 0x94, Correlation: -0.2812887057299658
Candidate: 0x19, Correlation: -0.2809885203798702
Candidate: 0xc4, Correlation: -0.2809763406601089
Candidate: 0x3, Correlation: -0.2773131308120239
Candidate: 0xe9, Correlation: -0.266012864790089
Candidate: 0xdf, Correlation: -0.2646385132390626
Candidate: 0xd6, Correlation: -0.2644222251050849
Candidate: 0x41, Correlation: -0.26433728122565375
Candidate: 0xb9, Correlation: -0.26369660899325414
Candidate: 0xea, Correlation: -0.26309847644661594
Candidate: 0x5f, Correlation: -0.26193470423870713
Candidate: 0xba, Correlation: -0.2611958533009736
Candidate: 0xd5, Correlation: -0.2604562329206237
Candidate: 0xc, Correlation: -0.26035493679326854
Candidate: 0xcf, Correlation: -0.258627211906345
Candidate: 0x59, Correlation: -0.25575272596458315
Candidate: 0x4f, Correlation: -0.2522980672467661
Candidate: 0x5d, Correlation: -0.24613841215611465
Candidate: 0xaa, Correlation: -0.2454261378860805
Candidate: 0x85, Correlation: -0.24473409251136516
Candidate: 0x22, Correlation: -0.2410575966408561
Candidate: 0xfb, Correlation: -0.2391945607644179
Candidate: 0xcd, Correlation: -0.23776501464183974
Candidate: 0x92, Correlation: -0.2373571615504042
Candidate: 0xb, Correlation: -0.23675999600426234
Candidate: 0xc2, Correlation: -0.23607203712450028
Candidate: 0x4d, Correlation: -0.2347316412875214
Candidate: 0xb4, Correlation: -0.22823186173460222
Candidate: 0x49, Correlation: -0.22721824326662315
Candidate: 0xb1, Correlation: -0.22616118175869604
Candidate: 0x9f, Correlation: -0.22542077790949253
Candidate: 0x1f, Correlation: -0.2251699035528033
Candidate: 0x8f, Correlation: -0.22289138345054976
Candidate: 0xf, Correlation: -0.21948178525640402
Candidate: 0xd3, Correlation: -0.20936753760942242
Candidate: 0x1d, Correlation: -0.20891475991962258
Candidate: 0xb2, Correlation: -0.2086794564220495
Candidate: 0xa4, Correlation: -0.2083224451250179
Candidate: 0x9d, Correlation: -0.2067907590410214
Candidate: 0xce, Correlation: -0.20663627305606727
Candidate: 0x9e, Correlation: -0.20649230351511783
Candidate: 0x8d, Correlation: -0.20314207601828282
Candidate: 0xff, Correlation: -0.20253217387953512
Candidate: 0xd, Correlation: -0.20157425710935656
Candidate: 0x4a, Correlation: -0.20099929068007624
Candidate: 0x5, Correlation: -0.20048085894822676
Candidate: 0x2a, Correlation: -0.19932616143113668
Candidate: 0x7f, Correlation: -0.19930325388658165
Candidate: 0xef, Correlation: -0.1979086438069051
Candidate: 0x51, Correlation: -0.19754197409656127
Candidate: 0x6f, Correlation: -0.19192857945691846
Candidate: 0x24, Correlation: -0.18949810296832337
Candidate: 0x2c, Correlation: -0.18867447119524633
Candidate: 0xa3, Correlation: -0.1885867195809431
Candidate: 0x7d, Correlation: -0.18522684982180407
Candidate: 0x31, Correlation: -0.1845121832441039
Candidate: 0xe4, Correlation: -0.183636366729203
Candidate: 0xed, Correlation: -0.1798080687315576
Candidate: 0x6d, Correlation: -0.17635867915249856
Candidate: 0x39, Correlation: -0.17383668244682632
Candidate: 0xe1, Correlation: -0.1732749962876558
Candidate: 0x6c, Correlation: -0.16830483410466293
Candidate: 0x4c, Correlation: -0.16805439294743735
Candidate: 0x64, Correlation: -0.16802330783995975
Candidate: 0x44, Correlation: -0.16690232828578314
Candidate: 0xac, Correlation: -0.1660293881830676
Candidate: 0xbf, Correlation: -0.16593451614173163
Candidate: 0x3f, Correlation: -0.16461165922426213
Candidate: 0xf5, Correlation: -0.16438933631543007
Candidate: 0xaf, Correlation: -0.16367535646959008
Candidate: 0xf6, Correlation: -0.16268148695421766
Candidate: 0xd7, Correlation: -0.16197937174014773
Candidate: 0xcb, Correlation: -0.16032480329502144
Candidate: 0x2f, Correlation: -0.16001862286115948
Candidate: 0x9b, Correlation: -0.15812922420008327
Candidate: 0x57, Correlation: -0.1579589847147427
Candidate: 0xc7, Correlation: -0.1574431054108618
Candidate: 0x47, Correlation: -0.15128197852528036
Candidate: 0x79, Correlation: -0.15027895235101443
Candidate: 0x71, Correlation: -0.15002260716481167
Candidate: 0x3d, Correlation: -0.14973707828445246
Candidate: 0x42, Correlation: -0.1493245174108984
Candidate: 0xbd, Correlation: -0.14930896403952035
Candidate: 0x6a, Correlation: -0.14621177949610928
Candidate: 0x62, Correlation: -0.1460939608712444
Candidate: 0xad, Correlation: -0.14554097603066374
Candidate: 0xab, Correlation: -0.14504769552909016
Candidate: 0x2d, Correlation: -0.14381347060868224
Candidate: 0x5e, Correlation: -0.1430530819643205
Candidate: 0x55, Correlation: -0.1414133168853262
Candidate: 0x23, Correlation: -0.14114414005794043
Candidate: 0x5b, Correlation: -0.1388730105661899
Candidate: 0xc5, Correlation: -0.13774170232579608
Candidate: 0xe2, Correlation: -0.13631717524299844
Candidate: 0x45, Correlation: -0.13555854021900512
Candidate: 0x4e, Correlation: -0.13485313777331503
Candidate: 0x1e, Correlation: -0.12688357904257416
Candidate: 0x61, Correlation: -0.12643273258091717
Candidate: 0x97, Correlation: -0.12631786729196012
Candidate: 0x17, Correlation: -0.12629485920306255
Candidate: 0x16, Correlation: -0.12616136008007056
Candidate: 0x3e, Correlation: -0.1260564340507956
Candidate: 0x36, Correlation: -0.1260188065109887
Candidate: 0x93, Correlation: -0.12462228708037351
Candidate: 0x87, Correlation: -0.12353526593553159
Candidate: 0x7, Correlation: -0.12005825411679795
Candidate: 0xf3, Correlation: -0.11503443421835806
Candidate: 0xbe, Correlation: -0.11355179792958602
Candidate: 0x86, Correlation: -0.11202612159823237
Candidate: 0xee, Correlation: -0.11126048108172663
Candidate: 0x15, Correlation: -0.11080187954026414
Candidate: 0xa5, Correlation: -0.11028051045957284
Candidate: 0x95, Correlation: -0.10826601018610549
Candidate: 0x7e, Correlation: -0.10725647637445235
Candidate: 0x56, Correlation: -0.10698282567956868
Candidate: 0x76, Correlation: -0.10657480804221668
Candidate: 0x8e, Correlation: -0.1053621370435418
Candidate: 0xe, Correlation: -0.10508118497415236
Candidate: 0xf7, Correlation: -0.10111347886472417
Candidate: 0x26, Correlation: -0.09939696939796569
Candidate: 0x2b, Correlation: -0.09928642358776142
Candidate: 0x77, Correlation: -0.09840247342790999
Candidate: 0xe7, Correlation: -0.09693015407012458
Candidate: 0x67, Correlation: -0.09269416758340054
Candidate: 0x27, Correlation: -0.0909437710775659
Candidate: 0x96, Correlation: -0.08684034144580684
Candidate: 0x69, Correlation: -0.0861453515529764
Candidate: 0xc6, Correlation: -0.08514447337772055
Candidate: 0x53, Correlation: -0.0848603850365334
Candidate: 0x13, Correlation: -0.08474854166495313
Candidate: 0x37, Correlation: -0.08237669197562857
Candidate: 0x66, Correlation: -0.08214540232275803
Candidate: 0x75, Correlation: -0.08144295084962085
Candidate: 0x6, Correlation: -0.08141505072269492
Candidate: 0x63, Correlation: -0.08065273749296849
Candidate: 0xe5, Correlation: -0.07896724271506964
Candidate: 0x4b, Correlation: -0.07840361617492152
Candidate: 0x1b, Correlation: -0.07693216371168118
Candidate: 0x65, Correlation: -0.07631737549040413
Candidate: 0x6e, Correlation: -0.07479669461757138
Candidate: 0xa7, Correlation: -0.07435218959686653
Candidate: 0x43, Correlation: -0.07430695012938658
Candidate: 0x2e, Correlation: -0.07268172764949252
Candidate: 0xc3, Correlation: -0.07206499667095692
Candidate: 0x25, Correlation: -0.06922573913376434
Candidate: 0xeb, Correlation: -0.06807740942006622
Candidate: 0xbb, Correlation: -0.06807206943830009
Candidate: 0xb7, Correlation: -0.06698149203017574
Candidate: 0x35, Correlation: -0.06433671509991302
Candidate: 0x46, Correlation: -0.06375286481101797
Candidate: 0xe3, Correlation: -0.06169061947049046
Candidate: 0xb5, Correlation: -0.05837650902009419
Candidate: 0x33, Correlation: -0.056848477529508654
Candidate: 0xe6, Correlation: -0.05389384940580064
Candidate: 0x6b, Correlation: -0.0538035157668611
Candidate: 0x73, Correlation: -0.05214205989218027
Candidate: 0xa6, Correlation: -0.05154654468905366
Candidate: 0x3b, Correlation: -0.05019922415778892
Candidate: 0xb6, Correlation: -0.048926796044869145
Candidate: 0xae, Correlation: -0.04682257321966775
Candidate: 0x7b, Correlation: -0.04591543077762891
Candidate: 0xb3, Correlation: -0.04450756409365946
