Candidate: 0x71, Correlation: -0.6110124264841923
Candidate: 0x70, Correlation: -0.608823967753849
Candidate: 0x0, Correlation: -0.5606085907304782
Candidate: 0x1, Correlation: -0.5592484068117624
Candidate: 0x2, Correlation: -0.5241124416722167
Candidate: 0x3, Correlation: -0.519952369904553
Candidate: 0x72, Correlation: -0.5189404458570996
Candidate: 0x73, Correlation: -0.5170789721014816
Candidate: 0x7c, Correlation: -0.5099138900797371
Candidate: 0x7d, Correlation: -0.5016842216366685
Candidate: 0x5, Correlation: -0.45905007253715674
Candidate: 0x4, Correlation: -0.4561307206671234
Candidate: 0x8, Correlation: -0.45253410525330606
Candidate: 0x9, Correlation: -0.4491534146313446
Candidate: 0x75, Correlation: -0.44860776431850335
Candidate: 0x74, Correlation: -0.4446305363269976
Candidate: 0x80, Correlation: -0.4344447018185079
Candidate: 0x81, Correlation: -0.43419861055607833
Candidate: 0x50, Correlation: -0.4275471006160426
Candidate: 0x51, Correlation: -0.42239480578582894
Candidate: 0xa, Correlation: -0.42211531418314646
Candidate: 0x78, Correlation: -0.42210238682755713
Candidate: 0x60, Correlation: -0.4211397521538126
Candidate: 0x79, Correlation: -0.41950811819558825
Candidate: 0x61, Correlation: -0.4187107224194485
Candidate: 0xb, Correlation: -0.4165361356622368
Candidate: 0x7, Correlation: -0.4164324716991967
Candidate: 0x6, Correlation: -0.41590070298451143
Candidate: 0xf1, Correlation: -0.4142426562447658
Candidate: 0xf0, Correlation: -0.41402794579689145
Candidate: 0x30, Correlation: -0.40795440708239666
Candidate: 0x31, Correlation: -0.4063587069362332
Candidate: 0x82, Correlation: -0.39861367110019735
Candidate: 0x83, Correlation: -0.3962071182165225
Candidate: 0x7e, Correlation: -0.38257801526987884
Candidate: 0x6c, Correlation: -0.3815028599147272
Candidate: 0x5c, Correlation: -0.3779271357449374
Candidate: 0x3c, Correlation: -0.37574109131284045
Candidate: 0x7f, Correlation: -0.3704828182434356
Candidate: 0x6d, Correlation: -0.36936955741042243
Candidate: 0x5d, Correlation: -0.3650951454360516
Candidate: 0x3d, Correlation: -0.3643678175654513
Candidate: 0x21, Correlation: -0.3606305175436416
Candidate: 0x20, Correlation: -0.35826778414985133
Candidate: 0xd, Correlation: -0.3534260438713767
Candidate: 0xc, Correlation: -0.3527856605058801
Candidate: 0x77, Correlation: -0.3524504519395946
Candidate: 0x76, Correlation: -0.35243987712412017
Candidate: 0x11, Correlation: -0.3458161543062269
Candidate: 0x10, Correlation: -0.34357018799323025
Candidate: 0x85, Correlation: -0.33865507314997934
Candidate: 0x7a, Correlation: -0.3379156713908742
Candidate: 0x84, Correlation: -0.335559910485747
Candidate: 0x7b, Correlation: -0.3329315694394035
Candidate: 0x62, Correlation: -0.3324113317259843
Candidate: 0x65, Correlation: -0.32938787367972516
Candidate: 0x52, Correlation: -0.32926192109653785
Candidate: 0xf2, Correlation: -0.3278190869734807
Candidate: 0x63, Correlation: -0.3276506276306743
Candidate: 0xf3, Correlation: -0.32519232420380323
Candidate: 0x53, Correlation: -0.3237405952643014
Candidate: 0x88, Correlation: -0.3225330848539519
Candidate: 0x64, Correlation: -0.32191574682026985
Candidate: 0x32, Correlation: -0.32125268661257295
Candidate: 0x89, Correlation: -0.3210581732139995
Candidate: 0x35, Correlation: -0.32048490359151843
Candidate: 0x54, Correlation: -0.3181762268667623
Candidate: 0xe, Correlation: -0.3176968945807274
Candidate: 0x33, Correlation: -0.31721177397959377
Candidate: 0xf, Correlation: -0.31671835480600424
Candidate: 0x23, Correlation: -0.31483407238251415
Candidate: 0x22, Correlation: -0.31412852580192346
Candidate: 0x34, Correlation: -0.3125314622914871
Candidate: 0x55, Correlation: -0.307004898773235
Candidate: 0x13, Correlation: -0.30662750301602926
Candidate: 0x12, Correlation: -0.30613161671734856
Candidate: 0x69, Correlation: -0.3001470925983597
Candidate: 0x87, Correlation: -0.29745036389351737
Candidate: 0x68, Correlation: -0.29730144856305507
Candidate: 0x86, Correlation: -0.2961744871607304
Candidate: 0x39, Correlation: -0.2955612733812535
Candidate: 0x38, Correlation: -0.29203663814435793
Candidate: 0x58, Correlation: -0.29140108783122987
Candidate: 0x8a, Correlation: -0.2907958527564345
Candidate: 0x8b, Correlation: -0.287923250831942
Candidate: 0x2d, Correlation: -0.28770927079486674
Candidate: 0x59, Correlation: -0.2841298184150376
Candidate: 0x2c, Correlation: -0.28368080380183425
Candidate: 0x40, Correlation: -0.27769358696683644
Candidate: 0x41, Correlation: -0.2704427309282608
Candidate: 0x25, Correlation: -0.26575505693650653
Candidate: 0x29, Correlation: -0.2618976751119458
Candidate: 0x28, Correlation: -0.26130935452819604
Candidate: 0x24, Correlation: -0.26123749672191454
Candidate: 0xf5, Correlation: -0.2555124500352057
Candidate: 0x5e, Correlation: -0.25528303202677266
Candidate: 0x6e, Correlation: -0.2552786876346937
Candidate: 0xf4, Correlation: -0.25503055943734954
Candidate: 0x4c, Correlation: -0.25260483103868153
Candidate: 0x3e, Correlation: -0.25008015132062966
Candidate: 0x15, Correlation: -0.248764548004162
Candidate: 0x1c, Correlation: -0.24646584168366792
Candidate: 0x14, Correlation: -0.24453091683716055
Candidate: 0x6f, Correlation: -0.24092117708504557
Candidate: 0x5f, Correlation: -0.23972794896199598
Candidate: 0x19, Correlation: -0.2393998460339454
Candidate: 0x18, Correlation: -0.23856795064915035
Candidate: 0x4d, Correlation: -0.23791396394263742
Candidate: 0x3f, Correlation: -0.23615216338851552
Candidate: 0xa1, Correlation: -0.2330366328743819
Candidate: 0x1d, Correlation: -0.2322442493723785
Candidate: 0xa0, Correlation: -0.2306820324711701
Candidate: 0xe0, Correlation: -0.22977335428773502
Candidate: 0x8d, Correlation: -0.22893688376093552
Candidate: 0x8c, Correlation: -0.22748516801440372
Candidate: 0xe1, Correlation: -0.22654407887758837
Candidate: 0xf8, Correlation: -0.22611094972286508
Candidate: 0xd0, Correlation: -0.22474995992245217
Candidate: 0xf9, Correlation: -0.22280942452333521
Candidate: 0xd1, Correlation: -0.22099187827401137
Candidate: 0x2a, Correlation: -0.22016406110110873
Candidate: 0x2b, Correlation: -0.2196549972547354
Candidate: 0x27, Correlation: -0.2182796150108554
Candidate: 0xb0, Correlation: -0.2181451095044804
Candidate: 0x91, Correlation: -0.2169721493070362
Candidate: 0x26, Correlation: -0.21570675578902657
Candidate: 0xb1, Correlation: -0.21533886438246336
Candidate: 0x90, Correlation: -0.21445957936856228
Candidate: 0x45, Correlation: -0.20995029111750113
Candidate: 0x17, Correlation: -0.20803334268850424
Candidate: 0x44, Correlation: -0.20570886720601822
Candidate: 0x16, Correlation: -0.20527811862611112
Candidate: 0x1a, Correlation: -0.20391796239842147
Candidate: 0xfc, Correlation: -0.20380526727525278
Candidate: 0x1b, Correlation: -0.20379154562168322
Candidate: 0x48, Correlation: -0.20057055342407357
Candidate: 0x49, Correlation: -0.20027344291541904
Candidate: 0x5a, Correlation: -0.19489604120758305
Candidate: 0x8f, Correlation: -0.1921623266433804
Candidate: 0xfd, Correlation: -0.19203063957416927
Candidate: 0x8e, Correlation: -0.19164697723914953
Candidate: 0x56, Correlation: -0.19090585230526583
Candidate: 0x67, Correlation: -0.19063751041170093
Candidate: 0x42, Correlation: -0.18991142413341203
Candidate: 0x43, Correlation: -0.18979116305206564
Candidate: 0xa3, Correlation: -0.18866868409382065
Candidate: 0x66, Correlation: -0.18862993579012902
Candidate: 0xa2, Correlation: -0.1874745488400941
Candidate: 0x5b, Correlation: -0.18677447624449536
Candidate: 0x37, Correlation: -0.18361633173288489
Candidate: 0x6b, Correlation: -0.18303227923605167
Candidate: 0x36, Correlation: -0.1808318387978468
Candidate: 0x93, Correlation: -0.178645378452823
Candidate: 0x57, Correlation: -0.17745278996827257
Candidate: 0x92, Correlation: -0.17715603102440114
Candidate: 0x6a, Correlation: -0.17518523191603114
Candidate: 0xf6, Correlation: -0.16998162230686253
Candidate: 0x3b, Correlation: -0.16815355156058787
Candidate: 0xf7, Correlation: -0.16629283313312415
Candidate: 0xbd, Correlation: -0.16538272223274963
Candidate: 0x3a, Correlation: -0.1608820993523528
Candidate: 0x2f, Correlation: -0.15407519141930934
Candidate: 0x2e, Correlation: -0.1506312799661798
Candidate: 0xad, Correlation: -0.1491977889752597
Candidate: 0x4b, Correlation: -0.14601182713553376
Candidate: 0xb9, Correlation: -0.1449761663880774
Candidate: 0xfa, Correlation: -0.14470967055748532
Candidate: 0xe2, Correlation: -0.14401721235977846
Candidate: 0x4a, Correlation: -0.14319961273289403
Candidate: 0xbf, Correlation: -0.14067537827087404
Candidate: 0xa5, Correlation: -0.13995194147430315
Candidate: 0xd2, Correlation: -0.13937534918059297
Candidate: 0xe3, Correlation: -0.13885120564416453
Candidate: 0xfb, Correlation: -0.13869153879564766
Candidate: 0xed, Correlation: -0.13715387803510423
Candidate: 0xbc, Correlation: -0.1367773051531894
Candidate: 0xa4, Correlation: -0.13664740295507047
Candidate: 0xb2, Correlation: -0.1363379235502698
Candidate: 0xd3, Correlation: -0.13357084309926978
Candidate: 0xa9, Correlation: -0.13222600584731825
Candidate: 0x9d, Correlation: -0.13178102298504518
Candidate: 0xa8, Correlation: -0.13087684757161797
Candidate: 0x4e, Correlation: -0.13074265054481146
Candidate: 0xb3, Correlation: -0.12980786759680646
Candidate: 0xff, Correlation: -0.12798592712674406
Candidate: 0x1e, Correlation: -0.1276211634470662
Candidate: 0xaf, Correlation: -0.12467821611468209
Candidate: 0xdd, Correlation: -0.12269883057458658
Candidate: 0x95, Correlation: -0.12254810924542665
Candidate: 0xbb, Correlation: -0.12194298332223077
Candidate: 0xac, Correlation: -0.12160803868985169
Candidate: 0x94, Correlation: -0.11991747713955417
Candidate: 0xe9, Correlation: -0.11914801657835104
Candidate: 0x9c, Correlation: -0.11848347848440795
Candidate: 0xb8, Correlation: -0.11807143871261765
Candidate: 0x4f, Correlation: -0.1143922321500123
Candidate: 0xfe, Correlation: -0.11347689836638991
Candidate: 0x99, Correlation: -0.11329377122079404
Candidate: 0xbe, Correlation: -0.11294900841255812
Candidate: 0xef, Correlation: -0.11170525422725319
Candidate: 0x1f, Correlation: -0.11142077395352278
Candidate: 0xec, Correlation: -0.10876894639478452
Candidate: 0x98, Correlation: -0.10849735523490102
Candidate: 0x9f, Correlation: -0.10809196875195409
Candidate: 0xab, Correlation: -0.10675011607525876
Candidate: 0xcd, Correlation: -0.10459631906413042
Candidate: 0xd9, Correlation: -0.10370222944508532
Candidate: 0x47, Correlation: -0.10148985344683041
Candidate: 0x46, Correlation: -0.10001588345117483
Candidate: 0xc1, Correlation: -0.09933361591356246
Candidate: 0xde, Correlation: -0.09858172717630234
Candidate: 0xae, Correlation: -0.0977143275154504
Candidate: 0xe8, Correlation: -0.09722499803936918
Candidate: 0xc0, Correlation: -0.09696366670774917
Candidate: 0xdf, Correlation: -0.09552951055782022
Candidate: 0xba, Correlation: -0.09535511217241163
Candidate: 0xdc, Correlation: -0.09524426165080425
Candidate: 0xa7, Correlation: -0.09456862196956503
Candidate: 0xee, Correlation: -0.09395479808872059
Candidate: 0xeb, Correlation: -0.09339535340129984
Candidate: 0xa6, Correlation: -0.09226902572532145
Candidate: 0x9b, Correlation: -0.09065118576784101
Candidate: 0xaa, Correlation: -0.08886193891883978
Candidate: 0xcc, Correlation: -0.08814865160673957
Candidate: 0xc9, Correlation: -0.08799247323130342
Candidate: 0xe5, Correlation: -0.08542357794056653
Candidate: 0x9e, Correlation: -0.08500624011716901
Candidate: 0xe4, Correlation: -0.08399634968692975
Candidate: 0x97, Correlation: -0.0831012075393702
Candidate: 0x96, Correlation: -0.08302949790978559
Candidate: 0xc7, Correlation: -0.08239723815463598
Candidate: 0xc6, Correlation: -0.08080245398316985
Candidate: 0xce, Correlation: -0.07978087181873221
Candidate: 0xcf, Correlation: -0.07970495921086375
Candidate: 0xcb, Correlation: -0.07801266374921406
Candidate: 0xdb, Correlation: -0.07772416654583447
Candidate: 0xd8, Correlation: -0.07431729445112528
Candidate: 0x9a, Correlation: -0.07396227873111588
Candidate: 0xda, Correlation: -0.07376629127406631
Candidate: 0xc3, Correlation: -0.07250343886078305
Candidate: 0xd7, Correlation: -0.07177495994826176
Candidate: 0xc2, Correlation: -0.07147127793760975
Candidate: 0xea, Correlation: -0.06865299935403847
Candidate: 0xd6, Correlation: -0.06522886948069223
Candidate: 0xc8, Correlation: -0.06501898190068799
Candidate: 0xca, Correlation: -0.06403395818708232
Candidate: 0xc5, Correlation: -0.06326692789127529
Candidate: 0xd4, Correlation: -0.0607694956224594
Candidate: 0xb6, Correlation: -0.05854464216537097
Candidate: 0xb4, Correlation: -0.05847087987267158
Candidate: 0xe6, Correlation: -0.057951829228023596
Candidate: 0xb5, Correlation: -0.0576633886079054
Candidate: 0xd5, Correlation: -0.05582477950424535
Candidate: 0xb7, Correlation: -0.05392294064410644
Candidate: 0xe7, Correlation: -0.050858917816948214
Candidate: 0xc4, Correlation: -0.04817519187028805
