Candidate: 0x20, Correlation: -0.6627609134334266
Candidate: 0x1e, Correlation: -0.5497816877156354
Candidate: 0x18, Correlation: -0.5389771264359885
Candidate: 0x1f, Correlation: -0.5345060952392772
Candidate: 0x60, Correlation: -0.48523655911762886
Candidate: 0x40, Correlation: -0.4832024375296142
Candidate: 0x30, Correlation: -0.48048153279892997
Candidate: 0x24, Correlation: -0.477615708100101
Candidate: 0xa0, Correlation: -0.43052883050477225
Candidate: 0x16, Correlation: -0.4278224783514968
Candidate: 0x1d, Correlation: -0.42373964427346866
Candidate: 0x17, Correlation: -0.4184595788893496
Candidate: 0x3e, Correlation: -0.37026608977934655
Candidate: 0x2e, Correlation: -0.3674350612786609
Candidate: 0x22, Correlation: -0.36495327504301905
Candidate: 0x58, Correlation: -0.364032347986089
Candidate: 0x5e, Correlation: -0.3623696048236324
Candidate: 0x28, Correlation: -0.3598419844719342
Candidate: 0x38, Correlation: -0.3597822734114598
Candidate: 0x5f, Correlation: -0.35887244607640884
Candidate: 0x1c, Correlation: -0.35768755802035235
Candidate: 0x3f, Correlation: -0.35542406720141484
Candidate: 0x2f, Correlation: -0.35113258264492164
Candidate: 0x23, Correlation: -0.34671035514178933
Candidate: 0x95, Correlation: -0.34193908974075393
Candidate: 0x9e, Correlation: -0.3144491591325965
Candidate: 0x98, Correlation: -0.3136932962724523
Candidate: 0x15, Correlation: -0.30464440894068345
Candidate: 0x9f, Correlation: -0.30425939963080373
Candidate: 0x80, Correlation: -0.3035292821198372
Candidate: 0x70, Correlation: -0.3001856385376786
Candidate: 0x64, Correlation: -0.2999062943084463
Candidate: 0x50, Correlation: -0.2969431735132525
Candidate: 0x44, Correlation: -0.29510867346342856
Candidate: 0x34, Correlation: -0.29050140291326415
Candidate: 0xb5, Correlation: -0.2701976278772647
Candidate: 0x99, Correlation: -0.2690409617716235
Candidate: 0x9d, Correlation: -0.2679502524592412
Candidate: 0x96, Correlation: -0.2604423708267124
Candidate: 0x97, Correlation: -0.2575959730495335
Candidate: 0xe0, Correlation: -0.2568925090848315
Candidate: 0xc0, Correlation: -0.25182782704552714
Candidate: 0xb0, Correlation: -0.249315306474143
Candidate: 0xa4, Correlation: -0.24856948175175952
Candidate: 0x26, Correlation: -0.2465703116479916
Candidate: 0x36, Correlation: -0.24594797501455365
Candidate: 0x1a, Correlation: -0.2454004091170799
Candidate: 0x56, Correlation: -0.24526731298338855
Candidate: 0x3d, Correlation: -0.2424509546029516
Candidate: 0x57, Correlation: -0.24198462132806378
Candidate: 0x5d, Correlation: -0.23999081625958202
Candidate: 0x2d, Correlation: -0.2395025747397313
Candidate: 0x37, Correlation: -0.23588647043587316
Candidate: 0x27, Correlation: -0.23380451388618667
Candidate: 0x21, Correlation: -0.233147632069302
Candidate: 0x1b, Correlation: -0.23240873750833085
Candidate: 0x35, Correlation: -0.23158299143509964
Candidate: 0x19, Correlation: -0.22827202204013564
Candidate: 0xd5, Correlation: -0.2237718603129477
Candidate: 0xa5, Correlation: -0.22292471805343667
Candidate: 0xbd, Correlation: -0.20610505362120077
Candidate: 0xa1, Correlation: -0.20431681682676633
Candidate: 0xb9, Correlation: -0.19646763193333047
Candidate: 0xb6, Correlation: -0.19121442112589798
Candidate: 0x9a, Correlation: -0.1893496637308779
Candidate: 0xb7, Correlation: -0.18626226481391844
Candidate: 0x55, Correlation: -0.18528638086013086
Candidate: 0x25, Correlation: -0.18501140525942766
Candidate: 0x7e, Correlation: -0.18462511780053828
Candidate: 0x4e, Correlation: -0.1835328494541056
Candidate: 0x9b, Correlation: -0.18322695458973365
Candidate: 0x78, Correlation: -0.18275048675749336
Candidate: 0x68, Correlation: -0.18180161956641822
Candidate: 0x5c, Correlation: -0.18175754673804395
Candidate: 0x6e, Correlation: -0.18076719782108333
Candidate: 0x62, Correlation: -0.18018716040527552
Candidate: 0x42, Correlation: -0.178686661554351
Candidate: 0x7f, Correlation: -0.1776744645548959
Candidate: 0x32, Correlation: -0.1763860374421334
Candidate: 0x3c, Correlation: -0.1760835932701263
Candidate: 0x48, Correlation: -0.175359062681282
Candidate: 0x2c, Correlation: -0.1738635563574627
Candidate: 0x6f, Correlation: -0.17303980010142112
Candidate: 0x63, Correlation: -0.17057185502565098
Candidate: 0xc1, Correlation: -0.1696262331518697
Candidate: 0x4f, Correlation: -0.16956164257439754
Candidate: 0xad, Correlation: -0.1691190702825174
Candidate: 0x43, Correlation: -0.16346043983349087
Candidate: 0x33, Correlation: -0.16019660340451392
Candidate: 0x39, Correlation: -0.15575403007545907
Candidate: 0xc5, Correlation: -0.15421176852991597
Candidate: 0xdd, Correlation: -0.15290178204900248
Candidate: 0xa9, Correlation: -0.15258983153246597
Candidate: 0xf5, Correlation: -0.14496181275539752
Candidate: 0xd9, Correlation: -0.14463266235842723
Candidate: 0xd6, Correlation: -0.14441434018136765
Candidate: 0xa6, Correlation: -0.143945706343368
Candidate: 0x45, Correlation: -0.14136204960990195
Candidate: 0xd8, Correlation: -0.13988435120255158
Candidate: 0xbe, Correlation: -0.13710011008530454
Candidate: 0xde, Correlation: -0.13625476378312362
Candidate: 0xae, Correlation: -0.1344406185354849
Candidate: 0xa8, Correlation: -0.13340850333511778
Candidate: 0xcd, Correlation: -0.1330845423009455
Candidate: 0x9c, Correlation: -0.13271697850312444
Candidate: 0xb8, Correlation: -0.13268883155124872
Candidate: 0xa7, Correlation: -0.13248438213726677
Candidate: 0xd7, Correlation: -0.13205165991243828
Candidate: 0xa2, Correlation: -0.13189441670855231
Candidate: 0xb1, Correlation: -0.130845774911822
Candidate: 0xdf, Correlation: -0.13021306481158998
Candidate: 0xbf, Correlation: -0.12651596640455204
Candidate: 0x11, Correlation: -0.125809096710103
Candidate: 0xaf, Correlation: -0.1232736394439479
Candidate: 0xd1, Correlation: -0.12321111476784566
Candidate: 0x41, Correlation: -0.1224949475849432
Candidate: 0xa3, Correlation: -0.11903400405505112
Candidate: 0xba, Correlation: -0.11841613934077747
Candidate: 0x90, Correlation: -0.11669260929323326
Candidate: 0xc9, Correlation: -0.11603516213452707
Candidate: 0x84, Correlation: -0.11493808609514829
Candidate: 0x74, Correlation: -0.11223416437250738
Candidate: 0xbb, Correlation: -0.11147381350297983
Candidate: 0x4d, Correlation: -0.1110946387351527
Candidate: 0x75, Correlation: -0.10648860165778717
Candidate: 0x54, Correlation: -0.10578797417571284
Candidate: 0xe5, Correlation: -0.10548052678080372
Candidate: 0x59, Correlation: -0.10488524483882272
Candidate: 0x5, Correlation: -0.10337519253253673
Candidate: 0x49, Correlation: -0.1031656453310471
Candidate: 0x29, Correlation: -0.1029494150091465
Candidate: 0xe1, Correlation: -0.1024408989601434
Candidate: 0xf1, Correlation: -0.10048594003674893
Candidate: 0x85, Correlation: -0.10035663091100078
Candidate: 0x1, Correlation: -0.10016305811730047
Candidate: 0x12, Correlation: -0.09455427388030695
Candidate: 0xd2, Correlation: -0.0943743398018789
Candidate: 0xd, Correlation: -0.0941630022057653
Candidate: 0x13, Correlation: -0.09412016643644304
Candidate: 0xc6, Correlation: -0.09154743290775079
Candidate: 0xfd, Correlation: -0.09024899378608695
Candidate: 0xe9, Correlation: -0.0896542631147618
Candidate: 0xd3, Correlation: -0.08951127185070978
Candidate: 0x46, Correlation: -0.0892976968738702
Candidate: 0x9, Correlation: -0.08768288932128407
Candidate: 0xdb, Correlation: -0.08686565686328217
Candidate: 0xed, Correlation: -0.0831713028307714
Candidate: 0x31, Correlation: -0.08305546525445526
Candidate: 0x61, Correlation: -0.08223582124315058
Candidate: 0xc7, Correlation: -0.08155245848030461
Candidate: 0x65, Correlation: -0.07941580958802187
Candidate: 0x47, Correlation: -0.07886059626222836
Candidate: 0x3a, Correlation: -0.07804172931160164
Candidate: 0xc2, Correlation: -0.07700846554325891
Candidate: 0x3b, Correlation: -0.07565532854787253
Candidate: 0x0, Correlation: -0.07426291006269115
Candidate: 0x91, Correlation: -0.07421251605661477
Candidate: 0xab, Correlation: -0.07365666960320011
Candidate: 0xf9, Correlation: -0.07353579678439875
Candidate: 0x51, Correlation: -0.07311222757523538
Candidate: 0xc3, Correlation: -0.0714422988640778
Candidate: 0xe4, Correlation: -0.07115350861299259
Candidate: 0xf0, Correlation: -0.0710974207128032
Candidate: 0x8d, Correlation: -0.07070125850798668
Candidate: 0xe3, Correlation: -0.07004033707742018
Candidate: 0x2, Correlation: -0.06973161817522389
Candidate: 0xf2, Correlation: -0.06946089906467502
Candidate: 0x69, Correlation: -0.06895749469162946
Candidate: 0x3, Correlation: -0.06820425449855318
Candidate: 0xd0, Correlation: -0.06820310914206132
Candidate: 0xe7, Correlation: -0.06816612438251347
Candidate: 0xf3, Correlation: -0.0680264727040663
Candidate: 0xf6, Correlation: -0.06752480462699421
Candidate: 0xda, Correlation: -0.0663275088049585
Candidate: 0x5b, Correlation: -0.06586677475128302
Candidate: 0xb2, Correlation: -0.06545424297858705
Candidate: 0x76, Correlation: -0.06535009167338993
Candidate: 0x5a, Correlation: -0.06458110776628052
Candidate: 0xc4, Correlation: -0.06427512712651035
Candidate: 0x66, Correlation: -0.06418815665941581
Candidate: 0xe, Correlation: -0.06325599148330462
Candidate: 0x89, Correlation: -0.0632285837919142
Candidate: 0xb4, Correlation: -0.06292382139603975
Candidate: 0xaa, Correlation: -0.06278973835394211
Candidate: 0x94, Correlation: -0.0625790601617249
Candidate: 0xce, Correlation: -0.06221045336411014
Candidate: 0xf, Correlation: -0.06215525123018716
Candidate: 0x14, Correlation: -0.06193226747865548
Candidate: 0xb3, Correlation: -0.0618642080976799
Candidate: 0x7d, Correlation: -0.06067702936214061
Candidate: 0xd4, Correlation: -0.06031614338625244
Candidate: 0x6d, Correlation: -0.06022639665332325
Candidate: 0x67, Correlation: -0.05957768377076165
Candidate: 0xf7, Correlation: -0.05913059711743148
Candidate: 0x2a, Correlation: -0.05872659416312807
Candidate: 0x77, Correlation: -0.05751964503465041
Candidate: 0xeb, Correlation: -0.05714104846332408
Candidate: 0x2b, Correlation: -0.05626672380650433
Candidate: 0x93, Correlation: -0.0560973273789324
Candidate: 0xa, Correlation: -0.05592067079211195
Candidate: 0xcf, Correlation: -0.054921380383325474
Candidate: 0xca, Correlation: -0.05490261387112936
Candidate: 0xb, Correlation: -0.05474303744848801
Candidate: 0x4a, Correlation: -0.052056052810963864
Candidate: 0x6, Correlation: -0.051960046068923245
Candidate: 0xef, Correlation: -0.05146806479664319
Candidate: 0x71, Correlation: -0.049272935596795936
Candidate: 0x86, Correlation: -0.048942712716630234
Candidate: 0x73, Correlation: -0.04889671255719085
Candidate: 0xcb, Correlation: -0.04864025444398985
Candidate: 0x92, Correlation: -0.048422047995911
Candidate: 0x81, Correlation: -0.048284795901063556
Candidate: 0x79, Correlation: -0.047766067682141575
Candidate: 0x83, Correlation: -0.047543073941998935
Candidate: 0xf4, Correlation: -0.046591285620056516
Candidate: 0xbc, Correlation: -0.044947398573515464
Candidate: 0x52, Correlation: -0.04405545952477674
Candidate: 0x7, Correlation: -0.04359610836046624
Candidate: 0x4, Correlation: -0.04241356364616541
Candidate: 0x4b, Correlation: -0.041643379011626305
Candidate: 0x7b, Correlation: -0.041194614657702334
Candidate: 0x72, Correlation: -0.04068783777654168
Candidate: 0xe2, Correlation: -0.04048994280569103
Candidate: 0x87, Correlation: -0.04035386435927813
Candidate: 0x8f, Correlation: -0.03975629309082272
Candidate: 0x53, Correlation: -0.039351555998331685
Candidate: 0xee, Correlation: -0.038147117587532975
Candidate: 0xfb, Correlation: -0.03613696981485904
Candidate: 0x82, Correlation: -0.03512112996893261
Candidate: 0x6b, Correlation: -0.03480888557440075
Candidate: 0x10, Correlation: -0.034223068584165066
Candidate: 0xfe, Correlation: -0.03306204706839526
Candidate: 0xff, Correlation: -0.032334334496788714
Candidate: 0x8c, Correlation: -0.032111292802139646
Candidate: 0x8e, Correlation: -0.031886137674524626
Candidate: 0xea, Correlation: -0.030768043878272897
Candidate: 0xc8, Correlation: -0.030693543105441805
Candidate: 0x8a, Correlation: -0.030218200539586446
Candidate: 0x6a, Correlation: -0.02865459176602074
Candidate: 0x8b, Correlation: -0.027921437151361177
Candidate: 0x7a, Correlation: -0.027595091032645073
Candidate: 0xe6, Correlation: -0.02752380993995052
Candidate: 0xcc, Correlation: -0.025998386049113958
Candidate: 0xfa, Correlation: -0.025926681412944626
Candidate: 0x4c, Correlation: -0.02497228145921606
Candidate: 0x6c, Correlation: -0.024574180979025972
Candidate: 0xc, Correlation: -0.022715751712050456
Candidate: 0xdc, Correlation: -0.021912817125488957
Candidate: 0x7c, Correlation: -0.020998474675436012
Candidate: 0xac, Correlation: -0.020722245096961276
Candidate: 0xfc, Correlation: -0.015770250643884074
Candidate: 0x88, Correlation: -0.01562174705957127
Candidate: 0xf8, Correlation: -0.015411937171094695
Candidate: 0x8, Correlation: -0.015355237333733517
Candidate: 0xec, Correlation: -0.013557827515084917
Candidate: 0xe8, Correlation: -0.005536458409163692
