Candidate: 0x7e, Correlation: -0.5725495116799901
Candidate: 0xfe, Correlation: -0.5312021857539677
Candidate: 0xbe, Correlation: -0.5146866535235302
Candidate: 0x3e, Correlation: -0.5126520719307909
Candidate: 0x9e, Correlation: -0.43373493734275165
Candidate: 0x5e, Correlation: -0.42482250380790615
Candidate: 0x1e, Correlation: -0.41953389858034973
Candidate: 0xde, Correlation: -0.41207077135407133
Candidate: 0x6e, Correlation: -0.4108739114331752
Candidate: 0x8e, Correlation: -0.4060077092991342
Candidate: 0xae, Correlation: -0.404371875660545
Candidate: 0x2e, Correlation: -0.39752348306138674
Candidate: 0xe, Correlation: -0.3927366453451765
Candidate: 0xee, Correlation: -0.3917081753827497
Candidate: 0x4e, Correlation: -0.38219195152292357
Candidate: 0xce, Correlation: -0.37756932034649965
Candidate: 0x7c, Correlation: -0.3113772356990615
Candidate: 0x7f, Correlation: -0.30933798482565217
Candidate: 0x80, Correlation: -0.30345701341415054
Candidate: 0x7a, Correlation: -0.30058005789144143
Candidate: 0x7d, Correlation: -0.2929184579028359
Candidate: 0x82, Correlation: -0.2876234325019284
Candidate: 0x76, Correlation: -0.2525449116761105
Candidate: 0x86, Correlation: -0.24079237759355387
Candidate: 0xf6, Correlation: -0.22805499321227463
Candidate: 0xb6, Correlation: -0.2171866437141231
Candidate: 0x6, Correlation: -0.21398181219559503
Candidate: 0x36, Correlation: -0.20876658216962168
Candidate: 0x46, Correlation: -0.20837026091540758
Candidate: 0x7b, Correlation: -0.20342574704435473
Candidate: 0xc6, Correlation: -0.202990633033673
Candidate: 0x81, Correlation: -0.1980155504750065
Candidate: 0xfa, Correlation: -0.19656900640935193
Candidate: 0xa6, Correlation: -0.18370856195728016
Candidate: 0x96, Correlation: -0.17991708402018922
Candidate: 0xfc, Correlation: -0.1789706392493447
Candidate: 0x66, Correlation: -0.17821530973548452
Candidate: 0x2, Correlation: -0.17677047465758
Candidate: 0x84, Correlation: -0.1758704906628179
Candidate: 0x78, Correlation: -0.1740824756068471
Candidate: 0xba, Correlation: -0.17347023969413544
Candidate: 0x26, Correlation: -0.1721628906815641
Candidate: 0xff, Correlation: -0.17154679530787426
Candidate: 0x16, Correlation: -0.16912326555158205
Candidate: 0x3a, Correlation: -0.16830502507382253
Candidate: 0xfd, Correlation: -0.16800929329734512
Candidate: 0xe6, Correlation: -0.1675775741339985
Candidate: 0x0, Correlation: -0.16574368073017895
Candidate: 0xc2, Correlation: -0.16428631033954816
Candidate: 0x42, Correlation: -0.162360813980733
Candidate: 0x56, Correlation: -0.15846925346429958
Candidate: 0xf1, Correlation: -0.15789390884846916
Candidate: 0xd6, Correlation: -0.15337450175096118
Candidate: 0x1, Correlation: -0.15318205820978428
Candidate: 0xf9, Correlation: -0.14968088070057872
Candidate: 0x72, Correlation: -0.1494406151761246
Candidate: 0x8a, Correlation: -0.14820366558905523
Candidate: 0x79, Correlation: -0.14805303956122415
Candidate: 0xf5, Correlation: -0.14598519753887382
Candidate: 0x83, Correlation: -0.13863618506656267
Candidate: 0xf3, Correlation: -0.1371711797925267
Candidate: 0x11, Correlation: -0.13371863281216653
Candidate: 0x5, Correlation: -0.13320997578923932
Candidate: 0xfb, Correlation: -0.13284389457964044
Candidate: 0xe9, Correlation: -0.13008237799710945
Candidate: 0xf2, Correlation: -0.12962796962752193
Candidate: 0xbc, Correlation: -0.12940019073525919
Candidate: 0xb2, Correlation: -0.1286006226337368
Candidate: 0x19, Correlation: -0.12787569093652465
Candidate: 0x3c, Correlation: -0.12701904766606537
Candidate: 0x9, Correlation: -0.12591204258998495
Candidate: 0x1d, Correlation: -0.12520199008381092
Candidate: 0x3, Correlation: -0.12504895783904446
Candidate: 0xdd, Correlation: -0.12495362125558655
Candidate: 0xd, Correlation: -0.12484865514137194
Candidate: 0xc0, Correlation: -0.124070726180007
Candidate: 0x40, Correlation: -0.12349493034324242
Candidate: 0x77, Correlation: -0.12349477320521282
Candidate: 0x29, Correlation: -0.12097509019834624
Candidate: 0xf7, Correlation: -0.11923799929538592
Candidate: 0xed, Correlation: -0.11803947922926071
Candidate: 0xef, Correlation: -0.11704723370562127
Candidate: 0x32, Correlation: -0.11672250965426642
Candidate: 0x6a, Correlation: -0.1156660057359357
Candidate: 0x92, Correlation: -0.11523450256858919
Candidate: 0xe1, Correlation: -0.11518145693117376
Candidate: 0x31, Correlation: -0.11490939165872449
Candidate: 0x85, Correlation: -0.11366769976717711
Candidate: 0x9a, Correlation: -0.11365754216415433
Candidate: 0xa, Correlation: -0.11335342356711246
Candidate: 0xdf, Correlation: -0.11308330008033494
Candidate: 0xb1, Correlation: -0.11179841957685577
Candidate: 0x21, Correlation: -0.11087796363890755
Candidate: 0xd9, Correlation: -0.11071442719729875
Candidate: 0xeb, Correlation: -0.11033502731877781
Candidate: 0xd1, Correlation: -0.11019664793076475
Candidate: 0xa2, Correlation: -0.10976400030706325
Candidate: 0x71, Correlation: -0.10929587696063568
Candidate: 0x39, Correlation: -0.10920693342261696
Candidate: 0xaa, Correlation: -0.10911060117731897
Candidate: 0xe5, Correlation: -0.10907932712642586
Candidate: 0x74, Correlation: -0.10907062245402806
Candidate: 0x1f, Correlation: -0.10807819275113494
Candidate: 0x2d, Correlation: -0.10771148939954027
Candidate: 0xbf, Correlation: -0.10691652817234251
Candidate: 0x1a, Correlation: -0.10561095047049186
Candidate: 0x4a, Correlation: -0.10555799891665411
Candidate: 0xa9, Correlation: -0.10518071857040479
Candidate: 0xf, Correlation: -0.10474254494722887
Candidate: 0xca, Correlation: -0.10465941094360737
Candidate: 0x15, Correlation: -0.1039415055890067
Candidate: 0x3f, Correlation: -0.1039325318855334
Candidate: 0x7, Correlation: -0.10380533811745818
Candidate: 0x25, Correlation: -0.10363412765306218
Candidate: 0x13, Correlation: -0.10197012315472376
Candidate: 0x35, Correlation: -0.10193289131461743
Candidate: 0xb, Correlation: -0.10104968391762138
Candidate: 0x33, Correlation: -0.10094767703081332
Candidate: 0x5a, Correlation: -0.09982741639785485
Candidate: 0x2a, Correlation: -0.09792764153948087
Candidate: 0x27, Correlation: -0.09783761786877719
Candidate: 0xe7, Correlation: -0.09773733237089276
Candidate: 0x62, Correlation: -0.09700887322534783
Candidate: 0x75, Correlation: -0.09668867491625441
Candidate: 0x2b, Correlation: -0.09635509127972039
Candidate: 0x5d, Correlation: -0.09580295800281002
Candidate: 0x23, Correlation: -0.09568826153830677
Candidate: 0xc1, Correlation: -0.09560971814444849
Candidate: 0x12, Correlation: -0.09556814157120579
Candidate: 0xdb, Correlation: -0.0955591430895432
Candidate: 0x9d, Correlation: -0.09554544160420157
Candidate: 0x22, Correlation: -0.09548688412592277
Candidate: 0x73, Correlation: -0.0953388307549881
Candidate: 0x91, Correlation: -0.09498551138301968
Candidate: 0xc9, Correlation: -0.09460292399157814
Candidate: 0xea, Correlation: -0.09430872245390952
Candidate: 0x3d, Correlation: -0.09423882395473664
Candidate: 0xb3, Correlation: -0.09377054317128228
Candidate: 0x88, Correlation: -0.09334454603378385
Candidate: 0x1b, Correlation: -0.09325548452871033
Candidate: 0x2f, Correlation: -0.09318333845368684
Candidate: 0xbd, Correlation: -0.09226963893372343
Candidate: 0xb5, Correlation: -0.09221514425530841
Candidate: 0xd5, Correlation: -0.09166438075236656
Candidate: 0xe3, Correlation: -0.0913005055609935
Candidate: 0x87, Correlation: -0.09111035833520835
Candidate: 0xb9, Correlation: -0.09060959888650856
Candidate: 0xcd, Correlation: -0.0905548946819098
Candidate: 0xad, Correlation: -0.09044460741329231
Candidate: 0x41, Correlation: -0.0892985177364075
Candidate: 0x8d, Correlation: -0.08890535691424681
Candidate: 0xe2, Correlation: -0.08888728150397067
Candidate: 0xa1, Correlation: -0.08874472113439613
Candidate: 0x51, Correlation: -0.08869976415853793
Candidate: 0x69, Correlation: -0.08868741823786834
Candidate: 0x89, Correlation: -0.0885055472999713
Candidate: 0x99, Correlation: -0.08757865365798384
Candidate: 0x49, Correlation: -0.08641418497686382
Candidate: 0xda, Correlation: -0.08634075136818983
Candidate: 0x6d, Correlation: -0.0862357524399986
Candidate: 0xaf, Correlation: -0.08620303510829636
Candidate: 0x52, Correlation: -0.08589291494254638
Candidate: 0x67, Correlation: -0.08583489288968268
Candidate: 0x95, Correlation: -0.08545085865576817
Candidate: 0xd2, Correlation: -0.08527024090640581
Candidate: 0x61, Correlation: -0.08508510370196477
Candidate: 0xf8, Correlation: -0.08437914853607145
Candidate: 0x59, Correlation: -0.08434957947240976
Candidate: 0xc5, Correlation: -0.08430217172289392
Candidate: 0x4, Correlation: -0.0842051092758317
Candidate: 0xd3, Correlation: -0.0835478664356301
Candidate: 0x45, Correlation: -0.08312139749977397
Candidate: 0xa5, Correlation: -0.08230699399920019
Candidate: 0x93, Correlation: -0.08229506443978922
Candidate: 0xcf, Correlation: -0.08202000903750314
Candidate: 0xcb, Correlation: -0.0816469945448286
Candidate: 0x5f, Correlation: -0.0815838789479659
Candidate: 0x9f, Correlation: -0.08116251702659115
Candidate: 0xab, Correlation: -0.08091346621390076
Candidate: 0x55, Correlation: -0.08028366489592345
Candidate: 0x17, Correlation: -0.07944555000596792
Candidate: 0x4d, Correlation: -0.07916697986781891
Candidate: 0xa7, Correlation: -0.07899637162807154
Candidate: 0x8, Correlation: -0.07751826364637185
Candidate: 0xa3, Correlation: -0.07641799749613849
Candidate: 0x24, Correlation: -0.07631924713416377
Candidate: 0xc7, Correlation: -0.0760816472589775
Candidate: 0xbb, Correlation: -0.07603020640327052
Candidate: 0x3b, Correlation: -0.07573299913635609
Candidate: 0x8c, Correlation: -0.07517112089805751
Candidate: 0x65, Correlation: -0.07470630997247232
Candidate: 0x47, Correlation: -0.07364340836018794
Candidate: 0x4b, Correlation: -0.07335639449223064
Candidate: 0xd7, Correlation: -0.07313836707017551
Candidate: 0xc3, Correlation: -0.07304112447218654
Candidate: 0x53, Correlation: -0.07250701968861116
Candidate: 0x37, Correlation: -0.07178884662364036
Candidate: 0xf4, Correlation: -0.07043447813066925
Candidate: 0x6f, Correlation: -0.06973212801550208
Candidate: 0x8f, Correlation: -0.06970920338011792
Candidate: 0x63, Correlation: -0.06966311660998079
Candidate: 0x6b, Correlation: -0.06932713893060802
Candidate: 0x9c, Correlation: -0.06857031626133958
Candidate: 0x5b, Correlation: -0.06824791012046302
Candidate: 0xb7, Correlation: -0.06807967479212694
Candidate: 0x4f, Correlation: -0.06801060489978901
Candidate: 0x8b, Correlation: -0.06800039382840145
Candidate: 0x43, Correlation: -0.0676516158805519
Candidate: 0xe4, Correlation: -0.06412637917253994
Candidate: 0x70, Correlation: -0.06357488962240684
Candidate: 0x2c, Correlation: -0.06250077555802876
Candidate: 0x9b, Correlation: -0.06248636491078908
Candidate: 0xe8, Correlation: -0.061861177208329274
Candidate: 0x34, Correlation: -0.06144413546741589
Candidate: 0x97, Correlation: -0.06046366130109811
Candidate: 0x28, Correlation: -0.05988439805499737
Candidate: 0x6c, Correlation: -0.05948427733065039
Candidate: 0xc, Correlation: -0.056754545746313924
Candidate: 0x1c, Correlation: -0.056632153886306824
Candidate: 0xa0, Correlation: -0.05587574392632138
Candidate: 0x30, Correlation: -0.05549959349720702
Candidate: 0xa4, Correlation: -0.05446429153703938
Candidate: 0x5c, Correlation: -0.054275400064782216
Candidate: 0xec, Correlation: -0.054060006194851344
Candidate: 0xa8, Correlation: -0.05393311640859395
Candidate: 0xdc, Correlation: -0.053455235503955575
Candidate: 0x64, Correlation: -0.053010308945559546
Candidate: 0x44, Correlation: -0.05270296485757056
Candidate: 0x14, Correlation: -0.05193693166500502
Candidate: 0x38, Correlation: -0.0517014545818245
Candidate: 0xf0, Correlation: -0.05072981756800818
Candidate: 0x18, Correlation: -0.050354847487466395
Candidate: 0xc8, Correlation: -0.04979578064816818
Candidate: 0x68, Correlation: -0.049020221689457355
Candidate: 0x57, Correlation: -0.049017127653756216
Candidate: 0xd8, Correlation: -0.04862902013683014
Candidate: 0xc4, Correlation: -0.046783754273320134
Candidate: 0x48, Correlation: -0.04665908325135606
Candidate: 0x50, Correlation: -0.046647348161947856
Candidate: 0xac, Correlation: -0.046152128279156976
Candidate: 0x20, Correlation: -0.04445313289167817
Candidate: 0x60, Correlation: -0.043203470984705394
Candidate: 0xd4, Correlation: -0.04310006420157721
Candidate: 0x90, Correlation: -0.04309883419397035
Candidate: 0xb0, Correlation: -0.042262506117447536
Candidate: 0x4c, Correlation: -0.041931340562666695
Candidate: 0xe0, Correlation: -0.04117886622929277
Candidate: 0x54, Correlation: -0.03766388919571507
Candidate: 0xcc, Correlation: -0.03664082569554878
Candidate: 0xb8, Correlation: -0.03645007584290774
Candidate: 0xb4, Correlation: -0.036375289424856495
Candidate: 0x58, Correlation: -0.036306986975420966
Candidate: 0x94, Correlation: -0.031038502197504786
Candidate: 0xd0, Correlation: -0.030638752149657784
Candidate: 0x98, Correlation: -0.0291431226900569
Candidate: 0x10, Correlation: -0.028292901156549713
