Candidate: 0x54, Correlation: -0.3891165495852559
Candidate: 0xd4, Correlation: -0.3285142353161344
Candidate: 0x68, Correlation: -0.31811951458432863
Candidate: 0x5a, Correlation: -0.31097578564119793
Candidate: 0x97, Correlation: -0.30195626756811267
Candidate: 0x7c, Correlation: -0.2960574919748235
Candidate: 0x99, Correlation: -0.2863802190355831
Candidate: 0x5e, Correlation: -0.2847047379484455
Candidate: 0x6c, Correlation: -0.28320948353877684
Candidate: 0x58, Correlation: -0.27907566738547795
Candidate: 0x65, Correlation: -0.27648620539486546
Candidate: 0x62, Correlation: -0.2728818014223538
Candidate: 0x95, Correlation: -0.2707054251521105
Candidate: 0x84, Correlation: -0.2692643336313892
Candidate: 0xa5, Correlation: -0.2674725308074379
Candidate: 0x78, Correlation: -0.2670341753277395
Candidate: 0x66, Correlation: -0.26610672507489874
Candidate: 0x14, Correlation: -0.26512958633200656
Candidate: 0x56, Correlation: -0.26479952087238345
Candidate: 0x60, Correlation: -0.2628402070289509
Candidate: 0x52, Correlation: -0.25799482686686687
Candidate: 0x5c, Correlation: -0.2578925652312575
Candidate: 0x72, Correlation: -0.256973910983624
Candidate: 0x85, Correlation: -0.2569140126790904
Candidate: 0x53, Correlation: -0.25490838168393726
Candidate: 0x92, Correlation: -0.25100867041173675
Candidate: 0x8c, Correlation: -0.2503158159736027
Candidate: 0xa4, Correlation: -0.24796481341493853
Candidate: 0x48, Correlation: -0.24776811270355475
Candidate: 0x64, Correlation: -0.24742761346620776
Candidate: 0x44, Correlation: -0.24700152907235837
Candidate: 0x96, Correlation: -0.2460260734662813
Candidate: 0x76, Correlation: -0.24346712426627926
Candidate: 0x9b, Correlation: -0.24049442803956025
Candidate: 0x50, Correlation: -0.23698352632515998
Candidate: 0x6a, Correlation: -0.23363528343167553
Candidate: 0x55, Correlation: -0.23194853426061374
Candidate: 0x98, Correlation: -0.22940956522894965
Candidate: 0x93, Correlation: -0.22704051712687678
Candidate: 0x4c, Correlation: -0.22471587660092446
Candidate: 0x74, Correlation: -0.22449961964469559
Candidate: 0x69, Correlation: -0.22365265135376824
Candidate: 0x4a, Correlation: -0.22351825378102058
Candidate: 0x83, Correlation: -0.22145479987285033
Candidate: 0x7a, Correlation: -0.2205913018085153
Candidate: 0x9c, Correlation: -0.21904833365828236
Candidate: 0x94, Correlation: -0.21642809601812268
Candidate: 0xa3, Correlation: -0.21640945896621375
Candidate: 0x63, Correlation: -0.21524832068252917
Candidate: 0x91, Correlation: -0.21512685861233427
Candidate: 0xf4, Correlation: -0.21493640861758492
Candidate: 0xdc, Correlation: -0.2136258477028709
Candidate: 0xe5, Correlation: -0.21333742613077006
Candidate: 0x77, Correlation: -0.21282870520003833
Candidate: 0x34, Correlation: -0.21038892460917577
Candidate: 0xac, Correlation: -0.2096467774423397
Candidate: 0xda, Correlation: -0.20724048583039834
Candidate: 0xff, Correlation: -0.20595069819559955
Candidate: 0x3c, Correlation: -0.20554436819032784
Candidate: 0xc4, Correlation: -0.20410271260596438
Candidate: 0xe4, Correlation: -0.20370550786092734
Candidate: 0xa7, Correlation: -0.20367117003529348
Candidate: 0xde, Correlation: -0.2027312363164758
Candidate: 0x38, Correlation: -0.19904584529375588
Candidate: 0x87, Correlation: -0.1968521215135986
Candidate: 0x4e, Correlation: -0.19546639241110925
Candidate: 0x59, Correlation: -0.19470424212487455
Candidate: 0x4, Correlation: -0.19447147028488612
Candidate: 0xa8, Correlation: -0.1938290224971106
Candidate: 0xd5, Correlation: -0.19370695305927604
Candidate: 0x70, Correlation: -0.192222001912104
Candidate: 0xcc, Correlation: -0.19195277806248087
Candidate: 0x61, Correlation: -0.19150517438514109
Candidate: 0x9d, Correlation: -0.1904013917901049
Candidate: 0x2c, Correlation: -0.19039827593846384
Candidate: 0xd0, Correlation: -0.19017277885086395
Candidate: 0xab, Correlation: -0.18882101998399745
Candidate: 0x8b, Correlation: -0.1886334593593399
Candidate: 0x9a, Correlation: -0.18833231789235552
Candidate: 0xa6, Correlation: -0.18823741417670153
Candidate: 0x24, Correlation: -0.1879143418349379
Candidate: 0xb2, Correlation: -0.1875983131665928
Candidate: 0x46, Correlation: -0.1862875200536616
Candidate: 0x57, Correlation: -0.18530117386161776
Candidate: 0x79, Correlation: -0.1836789770013077
Candidate: 0x75, Correlation: -0.1827144751443284
Candidate: 0xd6, Correlation: -0.1812131290014206
Candidate: 0x88, Correlation: -0.18086460416450137
Candidate: 0x80, Correlation: -0.18057085315700114
Candidate: 0x86, Correlation: -0.18017406349874396
Candidate: 0x89, Correlation: -0.17956505091950417
Candidate: 0x8d, Correlation: -0.1790995802880353
Candidate: 0xaf, Correlation: -0.17865908130654531
Candidate: 0x8a, Correlation: -0.1781029874970927
Candidate: 0x51, Correlation: -0.177974691884204
Candidate: 0xfc, Correlation: -0.1776527712997615
Candidate: 0xc5, Correlation: -0.1773973561108904
Candidate: 0xd7, Correlation: -0.1724350835364774
Candidate: 0xd3, Correlation: -0.17149127009730425
Candidate: 0x8f, Correlation: -0.17096049439358696
Candidate: 0xb0, Correlation: -0.17039124445398113
Candidate: 0xad, Correlation: -0.16844877758428045
Candidate: 0xce, Correlation: -0.16831229385631005
Candidate: 0xd2, Correlation: -0.1682103734393564
Candidate: 0xae, Correlation: -0.1681391586094719
Candidate: 0x9e, Correlation: -0.16742823997719208
Candidate: 0x15, Correlation: -0.16716979679050642
Candidate: 0x32, Correlation: -0.16714945056917993
Candidate: 0xe3, Correlation: -0.1667363712867112
Candidate: 0xa9, Correlation: -0.16658018294675453
Candidate: 0x40, Correlation: -0.1661165151746729
Candidate: 0x9f, Correlation: -0.16609470520732664
Candidate: 0xb6, Correlation: -0.16601185642298993
Candidate: 0xd8, Correlation: -0.16588962373166136
Candidate: 0x1c, Correlation: -0.1645043577232287
Candidate: 0x82, Correlation: -0.16422615954624098
Candidate: 0xa1, Correlation: -0.1641731842506026
Candidate: 0x36, Correlation: -0.16347146535167767
Candidate: 0xca, Correlation: -0.16297974860126888
Candidate: 0xb4, Correlation: -0.1627192213858403
Candidate: 0x17, Correlation: -0.16231854829444978
Candidate: 0x10, Correlation: -0.16193189233736505
Candidate: 0xd9, Correlation: -0.16163524194316822
Candidate: 0xa2, Correlation: -0.1613141830301865
Candidate: 0x4f, Correlation: -0.16100568396066947
Candidate: 0xaa, Correlation: -0.16086071682486086
Candidate: 0xa0, Correlation: -0.16067562406406136
Candidate: 0x13, Correlation: -0.16037464976254776
Candidate: 0xf6, Correlation: -0.16008816564445993
Candidate: 0x7d, Correlation: -0.15937721315946207
Candidate: 0xf, Correlation: -0.158764705251964
Candidate: 0xe2, Correlation: -0.157393144289657
Candidate: 0x49, Correlation: -0.15713148764076756
Candidate: 0xc, Correlation: -0.15698787826255015
Candidate: 0x25, Correlation: -0.1546753252894851
Candidate: 0x19, Correlation: -0.15449655360128692
Candidate: 0x3f, Correlation: -0.15239790011717452
Candidate: 0xf2, Correlation: -0.15232105557251102
Candidate: 0xbe, Correlation: -0.15216096545944643
Candidate: 0xe6, Correlation: -0.15147494352741914
Candidate: 0x7e, Correlation: -0.15048113430092844
Candidate: 0xfd, Correlation: -0.14949369357465428
Candidate: 0xfe, Correlation: -0.1487449626963001
Candidate: 0x67, Correlation: -0.14861786563446913
Candidate: 0x5b, Correlation: -0.14652644849972452
Candidate: 0xf7, Correlation: -0.14563028473197087
Candidate: 0xfb, Correlation: -0.1449200442561139
Candidate: 0x23, Correlation: -0.14478221925064602
Candidate: 0xb8, Correlation: -0.14473297451244985
Candidate: 0x7, Correlation: -0.14467822268822517
Candidate: 0x3, Correlation: -0.14417044747871127
Candidate: 0xbf, Correlation: -0.14374353834141607
Candidate: 0x28, Correlation: -0.143086774194863
Candidate: 0x5d, Correlation: -0.1411741169966495
Candidate: 0xc6, Correlation: -0.140326787392467
Candidate: 0xb5, Correlation: -0.1401358886805968
Candidate: 0x6e, Correlation: -0.13977924387731777
Candidate: 0x81, Correlation: -0.13832995866565093
Candidate: 0xe0, Correlation: -0.137991336621442
Candidate: 0xef, Correlation: -0.13768395104129819
Candidate: 0xdf, Correlation: -0.136431840366033
Candidate: 0x71, Correlation: -0.13639817922620787
Candidate: 0xb1, Correlation: -0.13619651792620582
Candidate: 0x0, Correlation: -0.13595428261175607
Candidate: 0x3e, Correlation: -0.13555571614465095
Candidate: 0x45, Correlation: -0.13433107205679323
Candidate: 0x16, Correlation: -0.13365659850281303
Candidate: 0xcf, Correlation: -0.13324453702414918
Candidate: 0x4d, Correlation: -0.13261044021994403
Candidate: 0x6d, Correlation: -0.13195463881429745
Candidate: 0xb7, Correlation: -0.13170664887735944
Candidate: 0xb3, Correlation: -0.13163865359395108
Candidate: 0x33, Correlation: -0.13151506088887635
Candidate: 0x8e, Correlation: -0.1304468214508109
Candidate: 0x73, Correlation: -0.1302883882786521
Candidate: 0xc3, Correlation: -0.1299672274406805
Candidate: 0x1f, Correlation: -0.12865926799566663
Candidate: 0x42, Correlation: -0.12862613820256452
Candidate: 0xdb, Correlation: -0.12769263140901502
Candidate: 0x1, Correlation: -0.12672600196838377
Candidate: 0x12, Correlation: -0.12606333116967525
Candidate: 0x7b, Correlation: -0.12544315940869175
Candidate: 0x7f, Correlation: -0.1236613358440605
Candidate: 0xf3, Correlation: -0.1235685509424901
Candidate: 0xbc, Correlation: -0.12307598384532648
Candidate: 0x43, Correlation: -0.12301540386150638
Candidate: 0xe1, Correlation: -0.12280983068652736
Candidate: 0x90, Correlation: -0.12091364591594193
Candidate: 0x1b, Correlation: -0.11871353882055359
Candidate: 0xec, Correlation: -0.11866661791169583
Candidate: 0x5, Correlation: -0.11787091443786574
Candidate: 0xea, Correlation: -0.11685526345659161
Candidate: 0x27, Correlation: -0.11676965720082508
Candidate: 0xbb, Correlation: -0.11577145845070878
Candidate: 0x18, Correlation: -0.11529703010574179
Candidate: 0xf0, Correlation: -0.11319239527031394
Candidate: 0x39, Correlation: -0.11315254316423513
Candidate: 0xc7, Correlation: -0.11288822977159808
Candidate: 0x35, Correlation: -0.1123240466053385
Candidate: 0xc0, Correlation: -0.10990713784201642
Candidate: 0xf5, Correlation: -0.1094129416572239
Candidate: 0xbd, Correlation: -0.1078411281191083
Candidate: 0xdd, Correlation: -0.10649266629564447
Candidate: 0x41, Correlation: -0.10617349558867474
Candidate: 0xd1, Correlation: -0.10616019867411071
Candidate: 0x3a, Correlation: -0.10585180431383996
Candidate: 0x47, Correlation: -0.10565192611704348
Candidate: 0x6b, Correlation: -0.10529085991279295
Candidate: 0xc2, Correlation: -0.10517212811712486
Candidate: 0x2a, Correlation: -0.10503287244155007
Candidate: 0xfa, Correlation: -0.10387850594156574
Candidate: 0x4b, Correlation: -0.10363663775596098
Candidate: 0x3d, Correlation: -0.10341205729518854
Candidate: 0x37, Correlation: -0.10268242578069535
Candidate: 0x30, Correlation: -0.10245562672931867
Candidate: 0x5f, Correlation: -0.10179351783350293
Candidate: 0xb, Correlation: -0.10173589214704691
Candidate: 0x2f, Correlation: -0.10163725678393533
Candidate: 0xf8, Correlation: -0.10133025084073524
Candidate: 0x26, Correlation: -0.10091731451446383
Candidate: 0xc8, Correlation: -0.1007686803962899
Candidate: 0x3b, Correlation: -0.09838690691155993
Candidate: 0x1e, Correlation: -0.0975754606082984
Candidate: 0xee, Correlation: -0.09711777006991941
Candidate: 0xe8, Correlation: -0.09691689033536247
Candidate: 0x1d, Correlation: -0.09579578771560754
Candidate: 0x11, Correlation: -0.09543256423002625
Candidate: 0x6, Correlation: -0.09482685496744922
Candidate: 0x6f, Correlation: -0.09447760884818947
Candidate: 0xf9, Correlation: -0.09429252659305226
Candidate: 0xf1, Correlation: -0.09014376251718535
Candidate: 0x2, Correlation: -0.08999520136297995
Candidate: 0xe, Correlation: -0.08961689166879573
Candidate: 0xe7, Correlation: -0.08896826875776673
Candidate: 0x20, Correlation: -0.08799396665577632
Candidate: 0xba, Correlation: -0.08785674122067087
Candidate: 0x2b, Correlation: -0.08504644402437589
Candidate: 0x22, Correlation: -0.08454873082017055
Candidate: 0xd, Correlation: -0.0815619012259409
Candidate: 0xcd, Correlation: -0.07798834750401618
Candidate: 0x1a, Correlation: -0.07718944142585504
Candidate: 0xcb, Correlation: -0.07360138670103011
Candidate: 0xc1, Correlation: -0.07323847887125329
Candidate: 0xed, Correlation: -0.0730347017647271
Candidate: 0xb9, Correlation: -0.07145486075418184
Candidate: 0x31, Correlation: -0.0702270993462019
Candidate: 0x2e, Correlation: -0.0661583072974107
Candidate: 0x8, Correlation: -0.06582205842463057
Candidate: 0x2d, Correlation: -0.06287881727743536
Candidate: 0xeb, Correlation: -0.06061142591614816
Candidate: 0x9, Correlation: -0.059074667101565975
Candidate: 0x29, Correlation: -0.053348617677321124
Candidate: 0xc9, Correlation: -0.05300528100793813
Candidate: 0x21, Correlation: -0.05300019071982551
Candidate: 0xa, Correlation: -0.04811238509121216
Candidate: 0xe9, Correlation: -0.03914358448986911
