Candidate: 0x5b, Correlation: -0.36516824912416007
Candidate: 0x5a, Correlation: -0.3551988948498108
Candidate: 0x5c, Correlation: -0.339701237237579
Candidate: 0x58, Correlation: -0.2912584440792133
Candidate: 0x5e, Correlation: -0.2864529107919073
Candidate: 0x8b, Correlation: -0.2767432704543368
Candidate: 0xcb, Correlation: -0.272295502672672
Candidate: 0x4b, Correlation: -0.27005048050812785
Candidate: 0xb, Correlation: -0.2698803045460216
Candidate: 0xeb, Correlation: -0.26955411706887716
Candidate: 0x59, Correlation: -0.2668289015732776
Candidate: 0x6b, Correlation: -0.2633739529239975
Candidate: 0x5d, Correlation: -0.2580390528337847
Candidate: 0xab, Correlation: -0.2567165497767766
Candidate: 0xbb, Correlation: -0.2557676287241849
Candidate: 0x7b, Correlation: -0.2554469033257335
Candidate: 0xdb, Correlation: -0.25470544679987556
Candidate: 0x56, Correlation: -0.25427331219971216
Candidate: 0xfb, Correlation: -0.25174568508958034
Candidate: 0x60, Correlation: -0.24758085344510017
Candidate: 0x2b, Correlation: -0.24398346778700514
Candidate: 0x9b, Correlation: -0.24231184166240805
Candidate: 0x3b, Correlation: -0.24090185086646018
Candidate: 0x57, Correlation: -0.23952848972096652
Candidate: 0x5f, Correlation: -0.2289944100959953
Candidate: 0x1b, Correlation: -0.22301753477249828
Candidate: 0x62, Correlation: -0.22244197766532273
Candidate: 0x54, Correlation: -0.20953719958655562
Candidate: 0xda, Correlation: -0.18515219925273324
Candidate: 0x64, Correlation: -0.18262646857117745
Candidate: 0x52, Correlation: -0.18106498470859794
Candidate: 0x63, Correlation: -0.17797860069687826
Candidate: 0xc3, Correlation: -0.1771391445338223
Candidate: 0x61, Correlation: -0.17252237543529603
Candidate: 0x1a, Correlation: -0.17174358046018678
Candidate: 0xdc, Correlation: -0.16766016760683292
Candidate: 0x55, Correlation: -0.16679886247392084
Candidate: 0x53, Correlation: -0.1666016083046899
Candidate: 0x9c, Correlation: -0.16349435433834597
Candidate: 0x9f, Correlation: -0.16029788559808286
Candidate: 0x9a, Correlation: -0.158291692065275
Candidate: 0x19, Correlation: -0.15710521060679275
Candidate: 0x9d, Correlation: -0.15022650313188074
Candidate: 0x66, Correlation: -0.1467590947752665
Candidate: 0x99, Correlation: -0.14556840046830652
Candidate: 0xbc, Correlation: -0.14443938384696103
Candidate: 0xe2, Correlation: -0.14288992366092046
Candidate: 0x43, Correlation: -0.14273971933142388
Candidate: 0x1c, Correlation: -0.1426959014489876
Candidate: 0x50, Correlation: -0.14241603520504378
Candidate: 0xe0, Correlation: -0.1414772341646682
Candidate: 0xa3, Correlation: -0.14115178530477185
Candidate: 0xb3, Correlation: -0.13989306537093663
Candidate: 0xc1, Correlation: -0.13897627774987845
Candidate: 0x1d, Correlation: -0.1364914767530738
Candidate: 0x83, Correlation: -0.13616184428692202
Candidate: 0xbf, Correlation: -0.13522956200201522
Candidate: 0xc4, Correlation: -0.13447182086499226
Candidate: 0xde, Correlation: -0.13439850770319622
Candidate: 0x97, Correlation: -0.13398007661076827
Candidate: 0xdf, Correlation: -0.1322343078522084
Candidate: 0xc2, Correlation: -0.13216111860435262
Candidate: 0xd9, Correlation: -0.1318654312258496
Candidate: 0xbd, Correlation: -0.1307577673489128
Candidate: 0xdd, Correlation: -0.12820509694138818
Candidate: 0xc5, Correlation: -0.12671289697589616
Candidate: 0x3, Correlation: -0.1258977885147327
Candidate: 0xe1, Correlation: -0.12529234263229153
Candidate: 0x1f, Correlation: -0.12456611413798238
Candidate: 0xc7, Correlation: -0.12327277279994225
Candidate: 0xd8, Correlation: -0.12297436200612857
Candidate: 0xc6, Correlation: -0.12265317228986147
Candidate: 0xe3, Correlation: -0.12156321083646703
Candidate: 0x47, Correlation: -0.12155693093287301
Candidate: 0xa7, Correlation: -0.12141657963283724
Candidate: 0xc9, Correlation: -0.12073765196572468
Candidate: 0x46, Correlation: -0.12017287997575253
Candidate: 0xea, Correlation: -0.11990526436551129
Candidate: 0xb9, Correlation: -0.11823589498127554
Candidate: 0xd7, Correlation: -0.1162763494641449
Candidate: 0xa4, Correlation: -0.11491966973307487
Candidate: 0x17, Correlation: -0.11408697117078107
Candidate: 0xb7, Correlation: -0.11401179811061059
Candidate: 0x18, Correlation: -0.11400010312865906
Candidate: 0xba, Correlation: -0.11345969228138078
Candidate: 0xbe, Correlation: -0.11333181163111351
Candidate: 0x1e, Correlation: -0.11241524224714808
Candidate: 0x9e, Correlation: -0.1123736099570766
Candidate: 0xc0, Correlation: -0.11227134554045529
Candidate: 0x3f, Correlation: -0.11218378203049427
Candidate: 0x93, Correlation: -0.11210810538661052
Candidate: 0x7a, Correlation: -0.11150472731048677
Candidate: 0xa1, Correlation: -0.1103180595087541
Candidate: 0xd3, Correlation: -0.10962638160798605
Candidate: 0xe6, Correlation: -0.10936845443197302
Candidate: 0xb4, Correlation: -0.10891601316368431
Candidate: 0x3a, Correlation: -0.10887702040187144
Candidate: 0xe4, Correlation: -0.10865920103368137
Candidate: 0x68, Correlation: -0.10843249516311784
Candidate: 0x44, Correlation: -0.10803577680808508
Candidate: 0xb5, Correlation: -0.10742990216511455
Candidate: 0xf3, Correlation: -0.10720098710716142
Candidate: 0xac, Correlation: -0.10648416669102005
Candidate: 0x4a, Correlation: -0.1064086655440014
Candidate: 0xa6, Correlation: -0.10588402269096948
Candidate: 0x4e, Correlation: -0.1058322414348538
Candidate: 0xca, Correlation: -0.10554746510487484
Candidate: 0xcf, Correlation: -0.1055433017746586
Candidate: 0xa2, Correlation: -0.10491464696999296
Candidate: 0xe8, Correlation: -0.10446450722401947
Candidate: 0xe9, Correlation: -0.10436316450780289
Candidate: 0xa5, Correlation: -0.10425207416950773
Candidate: 0x73, Correlation: -0.1037045086783668
Candidate: 0xff, Correlation: -0.10363122394497021
Candidate: 0xe7, Correlation: -0.10319952144814849
Candidate: 0xa0, Correlation: -0.10283176938885642
Candidate: 0x98, Correlation: -0.10122034714629646
Candidate: 0x65, Correlation: -0.09992552705927125
Candidate: 0xfe, Correlation: -0.09947716465831058
Candidate: 0x3c, Correlation: -0.09879683228042031
Candidate: 0x6a, Correlation: -0.09863892019002524
Candidate: 0xa9, Correlation: -0.0986010868432057
Candidate: 0x8f, Correlation: -0.09821351754326033
Candidate: 0xaa, Correlation: -0.09762378901206135
Candidate: 0xad, Correlation: -0.09743212904506421
Candidate: 0xaf, Correlation: -0.09703039952689012
Candidate: 0xf, Correlation: -0.09665235013842927
Candidate: 0x40, Correlation: -0.09658000509568591
Candidate: 0x27, Correlation: -0.09596224890355971
Candidate: 0xec, Correlation: -0.09582846627278982
Candidate: 0xb6, Correlation: -0.0956272621281866
Candidate: 0x7, Correlation: -0.09495925137012735
Candidate: 0x42, Correlation: -0.09473283407745274
Candidate: 0x51, Correlation: -0.09435563746695036
Candidate: 0x20, Correlation: -0.09298461349661143
Candidate: 0x23, Correlation: -0.09289333278338396
Candidate: 0xd2, Correlation: -0.09234198161766541
Candidate: 0x4f, Correlation: -0.09184913573926762
Candidate: 0x41, Correlation: -0.09152431460513767
Candidate: 0x2, Correlation: -0.09142364673457799
Candidate: 0x4c, Correlation: -0.09106410151731859
Candidate: 0x7e, Correlation: -0.0908595370921488
Candidate: 0xce, Correlation: -0.090366582644403
Candidate: 0xee, Correlation: -0.09035434088729119
Candidate: 0x67, Correlation: -0.09029773599956216
Candidate: 0x3e, Correlation: -0.08963218704634195
Candidate: 0x0, Correlation: -0.08935212002727355
Candidate: 0x13, Correlation: -0.08934994770054469
Candidate: 0xe5, Correlation: -0.08877702594634704
Candidate: 0x8e, Correlation: -0.08859261935856379
Candidate: 0x49, Correlation: -0.08818074169584389
Candidate: 0xb2, Correlation: -0.08785009110653381
Candidate: 0x45, Correlation: -0.08724737687670428
Candidate: 0x6e, Correlation: -0.08720532593122024
Candidate: 0xae, Correlation: -0.08718141008393866
Candidate: 0xd0, Correlation: -0.08716241848721154
Candidate: 0x87, Correlation: -0.0866951300769498
Candidate: 0xcc, Correlation: -0.08664780635845237
Candidate: 0xcd, Correlation: -0.08655811496087269
Candidate: 0xc8, Correlation: -0.0861777173963569
Candidate: 0xf0, Correlation: -0.08590960513895081
Candidate: 0xd6, Correlation: -0.08574767082050398
Candidate: 0x69, Correlation: -0.0854526535881693
Candidate: 0x82, Correlation: -0.08442875082763203
Candidate: 0x16, Correlation: -0.08380585751163694
Candidate: 0x33, Correlation: -0.08365057469686764
Candidate: 0x78, Correlation: -0.08363636050183225
Candidate: 0xf2, Correlation: -0.08300459883411501
Candidate: 0x48, Correlation: -0.0819309714744085
Candidate: 0x7c, Correlation: -0.0813745998634573
Candidate: 0x70, Correlation: -0.08136515497904284
Candidate: 0xed, Correlation: -0.08122471269210861
Candidate: 0x3d, Correlation: -0.08076456250136348
Candidate: 0x4d, Correlation: -0.08042353578607392
Candidate: 0xb1, Correlation: -0.08010524597876457
Candidate: 0xe, Correlation: -0.08005600474092367
Candidate: 0xef, Correlation: -0.07838439853976228
Candidate: 0x90, Correlation: -0.0782536212196607
Candidate: 0x37, Correlation: -0.07785316590503935
Candidate: 0xd1, Correlation: -0.07780996648243607
Candidate: 0x76, Correlation: -0.07752928490375155
Candidate: 0x7f, Correlation: -0.07718297324450811
Candidate: 0x80, Correlation: -0.07717671521752559
Candidate: 0x86, Correlation: -0.07686095757426399
Candidate: 0x96, Correlation: -0.0760648581693122
Candidate: 0x6, Correlation: -0.07556224245874353
Candidate: 0x12, Correlation: -0.07518668317246888
Candidate: 0x72, Correlation: -0.07478788150087244
Candidate: 0x1, Correlation: -0.07438112536148798
Candidate: 0xfa, Correlation: -0.07411694464901405
Candidate: 0x92, Correlation: -0.07406096377020964
Candidate: 0x81, Correlation: -0.07373214081478999
Candidate: 0x6c, Correlation: -0.07329328010568513
Candidate: 0x15, Correlation: -0.07324080066929435
Candidate: 0x8a, Correlation: -0.07292491593370659
Candidate: 0x89, Correlation: -0.07258791844651734
Candidate: 0xd4, Correlation: -0.07247240078540451
Candidate: 0x21, Correlation: -0.07097847472035271
Candidate: 0xa, Correlation: -0.07083608098014457
Candidate: 0x39, Correlation: -0.07027010197590301
Candidate: 0xb0, Correlation: -0.07009918561440158
Candidate: 0xb8, Correlation: -0.06972568696502353
Candidate: 0xf1, Correlation: -0.06971743517203421
Candidate: 0x22, Correlation: -0.06916144391100593
Candidate: 0x10, Correlation: -0.0689924781168156
Candidate: 0x91, Correlation: -0.06647694590759018
Candidate: 0x11, Correlation: -0.06613160948718316
Candidate: 0xa8, Correlation: -0.06533045369291618
Candidate: 0xf8, Correlation: -0.06516689183536338
Candidate: 0x9, Correlation: -0.06499600177747279
Candidate: 0xd5, Correlation: -0.06472997799330778
Candidate: 0x38, Correlation: -0.06453490428358699
Candidate: 0x6f, Correlation: -0.06447723656139534
Candidate: 0x8, Correlation: -0.06417511711068848
Candidate: 0xf9, Correlation: -0.06287353342581871
Candidate: 0x95, Correlation: -0.0623605390737822
Candidate: 0xf7, Correlation: -0.06129467042835944
Candidate: 0x74, Correlation: -0.061281820572170326
Candidate: 0x24, Correlation: -0.05949007040529852
Candidate: 0x31, Correlation: -0.05921645887318074
Candidate: 0x2f, Correlation: -0.05857842486013362
Candidate: 0x94, Correlation: -0.05830597668631959
Candidate: 0x8c, Correlation: -0.05746697961481352
Candidate: 0x4, Correlation: -0.0573781769151656
Candidate: 0x26, Correlation: -0.05686285655266365
Candidate: 0x34, Correlation: -0.05658230898813666
Candidate: 0x88, Correlation: -0.056123287786229256
Candidate: 0x14, Correlation: -0.05561122807191459
Candidate: 0x8d, Correlation: -0.05515629334800023
Candidate: 0x35, Correlation: -0.055036923305149976
Candidate: 0x6d, Correlation: -0.055012288010607716
Candidate: 0x77, Correlation: -0.05351085838759688
Candidate: 0x36, Correlation: -0.05126990098707213
Candidate: 0x30, Correlation: -0.05113957850728571
Candidate: 0x85, Correlation: -0.05041647340654709
Candidate: 0x71, Correlation: -0.050370842477430365
Candidate: 0x2e, Correlation: -0.049155312808400485
Candidate: 0xf6, Correlation: -0.04907925193564686
Candidate: 0x32, Correlation: -0.048471747171337995
Candidate: 0x2d, Correlation: -0.046506552701820816
Candidate: 0xf4, Correlation: -0.046261116624115646
Candidate: 0x79, Correlation: -0.04534932234461227
Candidate: 0xd, Correlation: -0.04473682757348653
Candidate: 0x7d, Correlation: -0.04356818307780598
Candidate: 0xfd, Correlation: -0.04295259981621851
Candidate: 0xfc, Correlation: -0.04264102087426294
Candidate: 0xc, Correlation: -0.042597608088326355
Candidate: 0x2a, Correlation: -0.04149010622284231
Candidate: 0x29, Correlation: -0.041441362434699654
Candidate: 0x2c, Correlation: -0.041186778148055984
Candidate: 0xf5, Correlation: -0.04056687883159603
Candidate: 0x84, Correlation: -0.039380414130178024
Candidate: 0x25, Correlation: -0.03720929305665574
Candidate: 0x5, Correlation: -0.036879339325977256
Candidate: 0x28, Correlation: -0.03423639366803946
Candidate: 0x75, Correlation: -0.029716320727281604
