Candidate: 0x59, Correlation: -0.3912798278360587
Candidate: 0x4b, Correlation: -0.3614375819503203
Candidate: 0x51, Correlation: -0.3608048122470831
Candidate: 0x57, Correlation: -0.3592458732140583
Candidate: 0x53, Correlation: -0.3504562100620818
Candidate: 0x4f, Correlation: -0.3429310984029725
Candidate: 0x5b, Correlation: -0.336812481889322
Candidate: 0xd9, Correlation: -0.3284241420262653
Candidate: 0x31, Correlation: -0.32327546196441403
Candidate: 0x4d, Correlation: -0.3155600571210034
Candidate: 0x96, Correlation: -0.31482018370920345
Candidate: 0x49, Correlation: -0.313471059773017
Candidate: 0xd3, Correlation: -0.31214188480466265
Candidate: 0x4a, Correlation: -0.3089215325875113
Candidate: 0xcb, Correlation: -0.30740125060026263
Candidate: 0x91, Correlation: -0.3027194603571356
Candidate: 0xca, Correlation: -0.30207325025410986
Candidate: 0x12, Correlation: -0.2963418043539899
Candidate: 0xb1, Correlation: -0.2923443940908702
Candidate: 0xd1, Correlation: -0.2917862119806767
Candidate: 0x41, Correlation: -0.2838298694752912
Candidate: 0x16, Correlation: -0.2821919346535632
Candidate: 0x71, Correlation: -0.28202682090438275
Candidate: 0x56, Correlation: -0.2799649648572006
Candidate: 0xcf, Correlation: -0.27705380077892083
Candidate: 0xa, Correlation: -0.27459641560467796
Candidate: 0x39, Correlation: -0.2728637898962133
Candidate: 0x3a, Correlation: -0.27092228100780613
Candidate: 0x9b, Correlation: -0.2680212954914068
Candidate: 0x37, Correlation: -0.2679882664504925
Candidate: 0x63, Correlation: -0.2665049676628818
Candidate: 0x4c, Correlation: -0.26635689638204973
Candidate: 0x3b, Correlation: -0.2654989560097221
Candidate: 0x43, Correlation: -0.265414925581528
Candidate: 0xd7, Correlation: -0.26514414525801255
Candidate: 0x58, Correlation: -0.26204710626780997
Candidate: 0x52, Correlation: -0.2606766865446789
Candidate: 0xe, Correlation: -0.25907427948917167
Candidate: 0x55, Correlation: -0.2583174975422886
Candidate: 0x8b, Correlation: -0.25814183328054674
Candidate: 0x5a, Correlation: -0.25609085470768916
Candidate: 0x89, Correlation: -0.25556314765008015
Candidate: 0x6b, Correlation: -0.2548621533845454
Candidate: 0xcd, Correlation: -0.2542530833858715
Candidate: 0x8f, Correlation: -0.2541423995587563
Candidate: 0x4e, Correlation: -0.25366064256109344
Candidate: 0x99, Correlation: -0.2526363302135258
Candidate: 0xd6, Correlation: -0.25262324294111554
Candidate: 0xb, Correlation: -0.2525395697235353
Candidate: 0xb7, Correlation: -0.252476488611666
Candidate: 0x97, Correlation: -0.2518808847564829
Candidate: 0x2d, Correlation: -0.25086573527650596
Candidate: 0x33, Correlation: -0.25076647474126873
Candidate: 0x8a, Correlation: -0.25049757479411516
Candidate: 0x2b, Correlation: -0.2502849837022344
Candidate: 0xdb, Correlation: -0.24934883730309762
Candidate: 0x32, Correlation: -0.24856814199221133
Candidate: 0xd2, Correlation: -0.2473885248010047
Candidate: 0x93, Correlation: -0.2472914368984496
Candidate: 0x6d, Correlation: -0.24484121457740982
Candidate: 0x3d, Correlation: -0.244582793410729
Candidate: 0xc9, Correlation: -0.2436570314186617
Candidate: 0x29, Correlation: -0.2427943708399808
Candidate: 0xce, Correlation: -0.241664099274799
Candidate: 0x11, Correlation: -0.24117267862338182
Candidate: 0xbb, Correlation: -0.2404373381411076
Candidate: 0x61, Correlation: -0.2394063442187803
Candidate: 0xba, Correlation: -0.23884135622928876
Candidate: 0xab, Correlation: -0.23824244128188796
Candidate: 0xa9, Correlation: -0.23822309541890724
Candidate: 0x47, Correlation: -0.23796931580522906
Candidate: 0x2f, Correlation: -0.2373110067868844
Candidate: 0xd, Correlation: -0.2372761985016586
Candidate: 0x92, Correlation: -0.2359314525310506
Candidate: 0x94, Correlation: -0.23557632229604175
Candidate: 0x1a, Correlation: -0.23522481971199244
Candidate: 0x69, Correlation: -0.23135008931535433
Candidate: 0x5d, Correlation: -0.2293119162606956
Candidate: 0xaa, Correlation: -0.22878706187898737
Candidate: 0x77, Correlation: -0.227613194219775
Candidate: 0x67, Correlation: -0.22679848859108703
Candidate: 0xad, Correlation: -0.2253381968657487
Candidate: 0x13, Correlation: -0.2251220948329681
Candidate: 0xc, Correlation: -0.22488105393294994
Candidate: 0x35, Correlation: -0.2247623074423791
Candidate: 0xb3, Correlation: -0.22455508155180848
Candidate: 0x45, Correlation: -0.2241120764964953
Candidate: 0xa1, Correlation: -0.2237641464816275
Candidate: 0x79, Correlation: -0.2229755811917867
Candidate: 0xa7, Correlation: -0.22182346473328726
Candidate: 0xcc, Correlation: -0.21951219022069351
Candidate: 0x7b, Correlation: -0.21902031941971625
Candidate: 0x1b, Correlation: -0.2186979846277571
Candidate: 0x19, Correlation: -0.21868954271763472
Candidate: 0xd5, Correlation: -0.2183502628582607
Candidate: 0x36, Correlation: -0.2175640578859687
Candidate: 0xb9, Correlation: -0.21743240871540281
Candidate: 0xc3, Correlation: -0.21699767351129143
Candidate: 0xaf, Correlation: -0.21657415775796773
Candidate: 0x8d, Correlation: -0.21649477287240826
Candidate: 0x6f, Correlation: -0.2155616737225059
Candidate: 0x17, Correlation: -0.21401118257861976
Candidate: 0x9a, Correlation: -0.21392413350114892
Candidate: 0xa6, Correlation: -0.21317549996339022
Candidate: 0x5f, Correlation: -0.2112269455436949
Candidate: 0xb6, Correlation: -0.21059575044788906
Candidate: 0x3c, Correlation: -0.2103203875441972
Candidate: 0xf, Correlation: -0.20928224971838813
Candidate: 0xb2, Correlation: -0.20847241681226372
Candidate: 0x73, Correlation: -0.2061455737316982
Candidate: 0xe3, Correlation: -0.20478787753680736
Candidate: 0x10, Correlation: -0.2039506393234399
Candidate: 0x2a, Correlation: -0.20225863140471134
Candidate: 0x26, Correlation: -0.20137368395014751
Candidate: 0x65, Correlation: -0.20090431469188477
Candidate: 0x81, Correlation: -0.20022134669821434
Candidate: 0xd8, Correlation: -0.19943108151580702
Candidate: 0x87, Correlation: -0.1992449070280242
Candidate: 0x9f, Correlation: -0.19907426476539164
Candidate: 0x50, Correlation: -0.19871199100894757
Candidate: 0xa3, Correlation: -0.198449067343381
Candidate: 0x76, Correlation: -0.1960949255120578
Candidate: 0xc1, Correlation: -0.19572072276800062
Candidate: 0x6a, Correlation: -0.19569880591708994
Candidate: 0xc7, Correlation: -0.1955688183211821
Candidate: 0x8e, Correlation: -0.19550743401722512
Candidate: 0x21, Correlation: -0.1942525126102972
Candidate: 0x3f, Correlation: -0.1937309164260144
Candidate: 0x66, Correlation: -0.1928050216996866
Candidate: 0xb5, Correlation: -0.1905837706395888
Candidate: 0xbd, Correlation: -0.18898399818904257
Candidate: 0x23, Correlation: -0.1880203559749459
Candidate: 0xf2, Correlation: -0.1871795334923772
Candidate: 0x2e, Correlation: -0.18690502382410984
Candidate: 0xd4, Correlation: -0.18672342256726301
Candidate: 0x46, Correlation: -0.18614240980109756
Candidate: 0xa8, Correlation: -0.18531048701702274
Candidate: 0x48, Correlation: -0.18529036042516858
Candidate: 0xe1, Correlation: -0.1843144590176269
Candidate: 0xc8, Correlation: -0.18238945180952634
Candidate: 0x86, Correlation: -0.18190558702543586
Candidate: 0x9e, Correlation: -0.18144604838911116
Candidate: 0x42, Correlation: -0.18084967049722206
Candidate: 0x27, Correlation: -0.17819531078925127
Candidate: 0xe9, Correlation: -0.17793103138176283
Candidate: 0x9c, Correlation: -0.17788401051251035
Candidate: 0x54, Correlation: -0.1759608660422167
Candidate: 0xda, Correlation: -0.17593295221743724
Candidate: 0xf9, Correlation: -0.17453487734362405
Candidate: 0xea, Correlation: -0.174516871514273
Candidate: 0x78, Correlation: -0.17324905410489125
Candidate: 0x75, Correlation: -0.1730495379666959
Candidate: 0x60, Correlation: -0.1729206651331246
Candidate: 0x72, Correlation: -0.1729078222087562
Candidate: 0x3e, Correlation: -0.17254260268420868
Candidate: 0xe5, Correlation: -0.17163676610323764
Candidate: 0x2c, Correlation: -0.17106591815857963
Candidate: 0x95, Correlation: -0.17098503606792315
Candidate: 0xdd, Correlation: -0.17039430548718826
Candidate: 0xc5, Correlation: -0.16861680307505908
Candidate: 0xee, Correlation: -0.16830502444657333
Candidate: 0x30, Correlation: -0.16732249048917078
Candidate: 0xf8, Correlation: -0.16726373611724688
Candidate: 0xeb, Correlation: -0.16674121086013222
Candidate: 0x98, Correlation: -0.16564269870905093
Candidate: 0x38, Correlation: -0.16539550940954803
Candidate: 0xe7, Correlation: -0.16454402982837787
Candidate: 0xe8, Correlation: -0.16222660468497999
Candidate: 0x14, Correlation: -0.16212370599074527
Candidate: 0xd0, Correlation: -0.16204013959580418
Candidate: 0xc6, Correlation: -0.16201607128113654
Candidate: 0x68, Correlation: -0.16182414314758475
Candidate: 0x7a, Correlation: -0.16127914144607267
Candidate: 0xae, Correlation: -0.16117126504516488
Candidate: 0x0, Correlation: -0.16016878585337768
Candidate: 0xfa, Correlation: -0.16009127336821913
Candidate: 0x6e, Correlation: -0.15997481226443577
Candidate: 0x83, Correlation: -0.15710704660895333
Candidate: 0xbf, Correlation: -0.15594749391251697
Candidate: 0x1e, Correlation: -0.1556380473773244
Candidate: 0xa2, Correlation: -0.1546892040330473
Candidate: 0xed, Correlation: -0.15463311529283416
Candidate: 0x7d, Correlation: -0.1528336374977303
Candidate: 0xe6, Correlation: -0.15053628738889757
Candidate: 0xf7, Correlation: -0.1501381803236018
Candidate: 0xe4, Correlation: -0.15010598984173174
Candidate: 0x9, Correlation: -0.14960151030098792
Candidate: 0xa5, Correlation: -0.1494800836644744
Candidate: 0x1c, Correlation: -0.14903952026736222
Candidate: 0xf1, Correlation: -0.14888102546926163
Candidate: 0xc2, Correlation: -0.1480910688032867
Candidate: 0x18, Correlation: -0.14807777106685385
Candidate: 0x5c, Correlation: -0.14784188858742625
Candidate: 0xa4, Correlation: -0.14692874320313476
Candidate: 0xdc, Correlation: -0.14638655493122466
Candidate: 0x15, Correlation: -0.1451937153362468
Candidate: 0x40, Correlation: -0.14504924094639743
Candidate: 0x62, Correlation: -0.1450380378125534
Candidate: 0xdf, Correlation: -0.14444671747293394
Candidate: 0xf6, Correlation: -0.14435026057944922
Candidate: 0x8, Correlation: -0.1438368111120344
Candidate: 0xbe, Correlation: -0.14352973626197563
Candidate: 0x7f, Correlation: -0.14330493812419348
Candidate: 0x44, Correlation: -0.14198190881912348
Candidate: 0xf4, Correlation: -0.14087091117818396
Candidate: 0x9d, Correlation: -0.14077501660145922
Candidate: 0x85, Correlation: -0.14044077609897349
Candidate: 0x34, Correlation: -0.13974264344997614
Candidate: 0x1f, Correlation: -0.13911213265407216
Candidate: 0x28, Correlation: -0.13852779245975666
Candidate: 0x4, Correlation: -0.13837121935388075
Candidate: 0x80, Correlation: -0.13722186745191725
Candidate: 0xfc, Correlation: -0.13659718864319473
Candidate: 0x64, Correlation: -0.136517627708278
Candidate: 0x5e, Correlation: -0.13617179563041246
Candidate: 0x1, Correlation: -0.13400919260630642
Candidate: 0x1d, Correlation: -0.13350492550416554
Candidate: 0xe0, Correlation: -0.13341826880924154
Candidate: 0xa0, Correlation: -0.1331715745647155
Candidate: 0xac, Correlation: -0.13284247049891557
Candidate: 0x6c, Correlation: -0.1327248974217923
Candidate: 0xef, Correlation: -0.13212978879967557
Candidate: 0x88, Correlation: -0.13150029053793957
Candidate: 0xfe, Correlation: -0.13141126043703208
Candidate: 0x6, Correlation: -0.1311903899471638
Candidate: 0xb8, Correlation: -0.1309417656667235
Candidate: 0x84, Correlation: -0.12918879276732753
Candidate: 0x25, Correlation: -0.1288368565573915
Candidate: 0xbc, Correlation: -0.12689816707270063
Candidate: 0xf0, Correlation: -0.12665084848537755
Candidate: 0xfb, Correlation: -0.12352433084550928
Candidate: 0x20, Correlation: -0.12291061676703026
Candidate: 0xff, Correlation: -0.12195749913641965
Candidate: 0x24, Correlation: -0.12161062645665287
Candidate: 0x74, Correlation: -0.1210378675843556
Candidate: 0x90, Correlation: -0.11598986794682845
Candidate: 0xde, Correlation: -0.11541480936213828
Candidate: 0x8c, Correlation: -0.11488378084921334
Candidate: 0xf3, Correlation: -0.11478507298987467
Candidate: 0xc0, Correlation: -0.11340741079390408
Candidate: 0xf5, Correlation: -0.11324588320535811
Candidate: 0x7, Correlation: -0.11269391345600514
Candidate: 0x70, Correlation: -0.11239849877750838
Candidate: 0x7c, Correlation: -0.1055398150443453
Candidate: 0x7e, Correlation: -0.10400337730227906
Candidate: 0xec, Correlation: -0.10387229493577259
Candidate: 0x22, Correlation: -0.10176202702075618
Candidate: 0x2, Correlation: -0.10121471536134485
Candidate: 0xe2, Correlation: -0.10036690127666203
Candidate: 0xc4, Correlation: -0.09969061955633264
Candidate: 0xb4, Correlation: -0.0973922848068135
Candidate: 0x5, Correlation: -0.09552713272906238
Candidate: 0x82, Correlation: -0.09507479746264169
Candidate: 0xb0, Correlation: -0.092676923565305
Candidate: 0xfd, Correlation: -0.08644942653983897
Candidate: 0x3, Correlation: -0.08461605107142924
