Candidate: 0xa6, Correlation: -0.8320834963845224
Candidate: 0xb2, Correlation: -0.6927573980433748
Candidate: 0xd, Correlation: -0.6866954030164897
Candidate: 0x5, Correlation: -0.6783049290782774
Candidate: 0xa4, Correlation: -0.6620799671288939
Candidate: 0x8d, Correlation: -0.6496983588921424
Candidate: 0xae, Correlation: -0.6432671990870523
Candidate: 0x85, Correlation: -0.6429479140764554
Candidate: 0x96, Correlation: -0.6360947781939101
Candidate: 0xa5, Correlation: -0.6354102225196999
Candidate: 0x66, Correlation: -0.6264521462886216
Candidate: 0xc6, Correlation: -0.6247484758732299
Candidate: 0x26, Correlation: -0.5951922542760354
Candidate: 0xaa, Correlation: -0.5929167120297948
Candidate: 0xb0, Correlation: -0.5673980904672992
Candidate: 0x72, Correlation: -0.5562042731558905
Candidate: 0xed, Correlation: -0.5415572675453216
Candidate: 0xa2, Correlation: -0.5409625784795622
Candidate: 0xe5, Correlation: -0.5367068512144108
Candidate: 0x32, Correlation: -0.5255128362012276
Candidate: 0x6d, Correlation: -0.5040649495944114
Candidate: 0x65, Correlation: -0.5005420252956178
Candidate: 0xac, Correlation: -0.47231629965176153
Candidate: 0x94, Correlation: -0.46463653529411686
Candidate: 0xe, Correlation: -0.46099314433347427
Candidate: 0xa3, Correlation: -0.4577936183029619
Candidate: 0x64, Correlation: -0.45499154583674695
Candidate: 0xc4, Correlation: -0.4532991930216767
Candidate: 0x6, Correlation: -0.45323263844377304
Candidate: 0x11, Correlation: -0.4529103452685951
Candidate: 0x9, Correlation: -0.4520845348277916
Candidate: 0x6e, Correlation: -0.4508546094894546
Candidate: 0xb1, Correlation: -0.4492706028915252
Candidate: 0x4d, Correlation: -0.4491205701349045
Candidate: 0xb, Correlation: -0.4474340046808795
Candidate: 0xf5, Correlation: -0.4468982151625671
Candidate: 0x9e, Correlation: -0.44687835671876786
Candidate: 0x45, Correlation: -0.4453807354185106
Candidate: 0xfd, Correlation: -0.44411870366448414
Candidate: 0x3, Correlation: -0.4407317784111261
Candidate: 0x95, Correlation: -0.43906348043738996
Candidate: 0xad, Correlation: -0.43892669158824554
Candidate: 0x56, Correlation: -0.4367968018014836
Candidate: 0xce, Correlation: -0.43487208709426356
Candidate: 0xb6, Correlation: -0.4348116960440875
Candidate: 0x2e, Correlation: -0.43143500616287145
Candidate: 0x70, Correlation: -0.43107739663799616
Candidate: 0x24, Correlation: -0.42411638031544746
Candidate: 0xc5, Correlation: -0.4219545535107068
Candidate: 0x89, Correlation: -0.421335240044738
Candidate: 0x91, Correlation: -0.4213005775004599
Candidate: 0xa0, Correlation: -0.42058073390392126
Candidate: 0x8e, Correlation: -0.42048798327251474
Candidate: 0xa8, Correlation: -0.4193059708713605
Candidate: 0x86, Correlation: -0.41703552972016944
Candidate: 0xd2, Correlation: -0.41566063512131973
Candidate: 0xcd, Correlation: -0.41443255660755357
Candidate: 0x62, Correlation: -0.41142601722237615
Candidate: 0xff, Correlation: -0.41075092330520024
Candidate: 0x8b, Correlation: -0.4104824116398889
Candidate: 0x30, Correlation: -0.40953062927716616
Candidate: 0x16, Correlation: -0.40598145458708107
Candidate: 0x83, Correlation: -0.40511998844847846
Candidate: 0x75, Correlation: -0.40415584790772985
Candidate: 0x7d, Correlation: -0.40086099180699225
Candidate: 0xf2, Correlation: -0.3956095651360497
Candidate: 0xe6, Correlation: -0.3936578761273944
Candidate: 0x9a, Correlation: -0.39176846469876536
Candidate: 0x25, Correlation: -0.3915706212421391
Candidate: 0x22, Correlation: -0.3891714644354339
Candidate: 0x6a, Correlation: -0.38876114385065197
Candidate: 0x46, Correlation: -0.3875676732070374
Candidate: 0xa9, Correlation: -0.38518231590931373
Candidate: 0xca, Correlation: -0.3802836713639001
Candidate: 0xf7, Correlation: -0.3493847303951189
Candidate: 0x2a, Correlation: -0.34789472336079375
Candidate: 0xdf, Correlation: -0.3342064848985039
Candidate: 0x6c, Correlation: -0.3228200876653432
Candidate: 0x9c, Correlation: -0.32144956643759615
Candidate: 0x7f, Correlation: -0.32050969541114027
Candidate: 0xfb, Correlation: -0.3191752264276754
Candidate: 0xaf, Correlation: -0.3186375969956337
Candidate: 0x1, Correlation: -0.31509666950908527
Candidate: 0x5e, Correlation: -0.3130342098967887
Candidate: 0xee, Correlation: -0.31123237671330783
Candidate: 0x71, Correlation: -0.3101379153212517
Candidate: 0xe9, Correlation: -0.3085149441355775
Candidate: 0xf1, Correlation: -0.30781529164354005
Candidate: 0x2c, Correlation: -0.30775427966580493
Candidate: 0xa1, Correlation: -0.30581104233551776
Candidate: 0xeb, Correlation: -0.3003104659159358
Candidate: 0x1c, Correlation: -0.2974382674207685
Candidate: 0x2d, Correlation: -0.29715344803812443
Candidate: 0xe3, Correlation: -0.2969413927027811
Candidate: 0x1e, Correlation: -0.29447905944928665
Candidate: 0x1b, Correlation: -0.2942035227167502
Candidate: 0x60, Correlation: -0.29358975760564887
Candidate: 0xd5, Correlation: -0.2933347408367022
Candidate: 0xdd, Correlation: -0.2902313112716914
Candidate: 0x1d, Correlation: -0.28919842162177345
Candidate: 0xf, Correlation: -0.28741019392097666
Candidate: 0xd0, Correlation: -0.28723748587683595
Candidate: 0x3f, Correlation: -0.2837544285896244
Candidate: 0x31, Correlation: -0.2821740616160404
Candidate: 0x0, Correlation: -0.2821015947972484
Candidate: 0x2b, Correlation: -0.2815807221400657
Candidate: 0xf0, Correlation: -0.27861255016350334
Candidate: 0x20, Correlation: -0.2756412749022053
Candidate: 0xc2, Correlation: -0.27537127504509196
Candidate: 0x69, Correlation: -0.2751705917519004
Candidate: 0x92, Correlation: -0.2743620897863478
Candidate: 0xd7, Correlation: -0.2728380645923219
Candidate: 0x1f, Correlation: -0.2683458812822891
Candidate: 0xcc, Correlation: -0.2659641554541277
Candidate: 0xe2, Correlation: -0.26490291035002017
Candidate: 0x54, Correlation: -0.263554089554863
Candidate: 0x6b, Correlation: -0.2628826103235982
Candidate: 0xab, Correlation: -0.2625277238116908
Candidate: 0x93, Correlation: -0.2614537428639546
Candidate: 0x63, Correlation: -0.2605101564744652
Candidate: 0xb4, Correlation: -0.2604698881558636
Candidate: 0x77, Correlation: -0.25872782688713913
Candidate: 0xf9, Correlation: -0.2540312762787485
Candidate: 0xf3, Correlation: -0.253214663681532
Candidate: 0x55, Correlation: -0.25297996063338024
Candidate: 0xdc, Correlation: -0.25260423412928185
Candidate: 0x42, Correlation: -0.25226395651005884
Candidate: 0x52, Correlation: -0.25125675868557124
Candidate: 0x5d, Correlation: -0.24908694471144405
Candidate: 0xdb, Correlation: -0.24875527692233565
Candidate: 0x9d, Correlation: -0.24867746372374502
Candidate: 0x21, Correlation: -0.2468621942261708
Candidate: 0xc3, Correlation: -0.24554782263903147
Candidate: 0x84, Correlation: -0.245483083212677
Candidate: 0x5f, Correlation: -0.24384577349695843
Candidate: 0xde, Correlation: -0.24293231686930783
Candidate: 0x2f, Correlation: -0.24145681541465303
Candidate: 0xbe, Correlation: -0.2409298882132196
Candidate: 0xec, Correlation: -0.23823116923238177
Candidate: 0xbf, Correlation: -0.23805857399348268
Candidate: 0x41, Correlation: -0.23803283371481798
Candidate: 0xe1, Correlation: -0.23794265523426214
Candidate: 0x3a, Correlation: -0.2337596176853225
Candidate: 0x14, Correlation: -0.23189653140120367
Candidate: 0x2, Correlation: -0.2307899847053074
Candidate: 0x12, Correlation: -0.23052265132005648
Candidate: 0x76, Correlation: -0.2297604200857862
Candidate: 0xb5, Correlation: -0.22941884034941948
Candidate: 0xa, Correlation: -0.22928867983342732
Candidate: 0x3e, Correlation: -0.22635840894382547
Candidate: 0x98, Correlation: -0.22589451739474314
Candidate: 0x4a, Correlation: -0.22524661656754696
Candidate: 0x7b, Correlation: -0.22468700764847033
Candidate: 0x81, Correlation: -0.2244666774039204
Candidate: 0x68, Correlation: -0.22429763531393782
Candidate: 0xc, Correlation: -0.22325779399570927
Candidate: 0x9f, Correlation: -0.2231463496087142
Candidate: 0x40, Correlation: -0.22249134364795325
Candidate: 0x4e, Correlation: -0.22229150688687443
Candidate: 0x7, Correlation: -0.22117074055815925
Candidate: 0xe4, Correlation: -0.22084597864452704
Candidate: 0xf8, Correlation: -0.22046260968846598
Candidate: 0x50, Correlation: -0.2198549065716076
Candidate: 0x13, Correlation: -0.2197244741006536
Candidate: 0x4, Correlation: -0.2191121580504661
Candidate: 0x5a, Correlation: -0.21900870720098845
Candidate: 0x15, Correlation: -0.2166533748331243
Candidate: 0x23, Correlation: -0.21621264657266198
Candidate: 0x44, Correlation: -0.21512410050044828
Candidate: 0xe0, Correlation: -0.21495718552051488
Candidate: 0x49, Correlation: -0.21449750807590323
Candidate: 0x51, Correlation: -0.21370385148744023
Candidate: 0xef, Correlation: -0.2136574261900452
Candidate: 0xf6, Correlation: -0.2132929886730568
Candidate: 0xfe, Correlation: -0.21268934103116316
Candidate: 0xd3, Correlation: -0.21139473405635245
Candidate: 0xfa, Correlation: -0.21105131814789418
Candidate: 0x4b, Correlation: -0.20918248299193037
Candidate: 0xa7, Correlation: -0.20718417887181678
Candidate: 0x37, Correlation: -0.20715885451097127
Candidate: 0x43, Correlation: -0.20713678052445242
Candidate: 0xc8, Correlation: -0.20562348862977653
Candidate: 0x28, Correlation: -0.20558247424375725
Candidate: 0x36, Correlation: -0.20510578593468837
Candidate: 0xd6, Correlation: -0.2047695791890645
Candidate: 0x38, Correlation: -0.20393261360871437
Candidate: 0x3c, Correlation: -0.20176711472099615
Candidate: 0x19, Correlation: -0.2011735972936485
Candidate: 0x35, Correlation: -0.20086646170003533
Candidate: 0x8f, Correlation: -0.20039313787125632
Candidate: 0x48, Correlation: -0.19852146489482597
Candidate: 0x39, Correlation: -0.198461185659384
Candidate: 0x3d, Correlation: -0.19840706407396946
Candidate: 0x3b, Correlation: -0.19739974194659665
Candidate: 0xd1, Correlation: -0.1972467533506611
Candidate: 0x29, Correlation: -0.19641857694630302
Candidate: 0x1a, Correlation: -0.19603248211330296
Candidate: 0x8a, Correlation: -0.19565600149425488
Candidate: 0x4f, Correlation: -0.19243350266986065
Candidate: 0xea, Correlation: -0.19205615665372405
Candidate: 0x10, Correlation: -0.19120893515440057
Candidate: 0x99, Correlation: -0.19087259541035972
Candidate: 0x61, Correlation: -0.19066628899702173
Candidate: 0x4c, Correlation: -0.19057787166860424
Candidate: 0x5c, Correlation: -0.18987515399703478
Candidate: 0x18, Correlation: -0.18953919522123672
Candidate: 0x80, Correlation: -0.18894095502928954
Candidate: 0xc1, Correlation: -0.188690350524397
Candidate: 0xfc, Correlation: -0.18503029591000567
Candidate: 0xba, Correlation: -0.18461781367608682
Candidate: 0x6f, Correlation: -0.18443605767582835
Candidate: 0x8c, Correlation: -0.18431552214819674
Candidate: 0x17, Correlation: -0.18421328455061875
Candidate: 0xc9, Correlation: -0.183321448362691
Candidate: 0x87, Correlation: -0.18213483829865493
Candidate: 0x57, Correlation: -0.18161664476437359
Candidate: 0xb9, Correlation: -0.17979041190258382
Candidate: 0xd9, Correlation: -0.17835905927728515
Candidate: 0xd4, Correlation: -0.1742392281887406
Candidate: 0x34, Correlation: -0.17415301303918387
Candidate: 0x79, Correlation: -0.173387739067902
Candidate: 0xda, Correlation: -0.173097029836914
Candidate: 0xcb, Correlation: -0.17282560781287462
Candidate: 0x7e, Correlation: -0.17119416966264608
Candidate: 0x59, Correlation: -0.17075376419376628
Candidate: 0xc0, Correlation: -0.16899355206109093
Candidate: 0x53, Correlation: -0.16828995519411244
Candidate: 0x8, Correlation: -0.16737856383173724
Candidate: 0x27, Correlation: -0.16667399377685535
Candidate: 0x73, Correlation: -0.16242222667306536
Candidate: 0xbd, Correlation: -0.1594906035109754
Candidate: 0x97, Correlation: -0.15657374592922352
Candidate: 0xb7, Correlation: -0.15405184231867824
Candidate: 0x90, Correlation: -0.14844112806192888
Candidate: 0xf4, Correlation: -0.14830046950625514
Candidate: 0xe7, Correlation: -0.14749040609899997
Candidate: 0x5b, Correlation: -0.14700926652064789
Candidate: 0xcf, Correlation: -0.14476624614287723
Candidate: 0x9b, Correlation: -0.1435254836475566
Candidate: 0xd8, Correlation: -0.14305735414951387
Candidate: 0xbb, Correlation: -0.1414561984533341
Candidate: 0x78, Correlation: -0.14131125453787766
Candidate: 0x82, Correlation: -0.1385914519446671
Candidate: 0xe8, Correlation: -0.1351567275304884
Candidate: 0x58, Correlation: -0.13083204468252346
Candidate: 0x33, Correlation: -0.12870400518753228
Candidate: 0x47, Correlation: -0.11572423055557775
Candidate: 0xbc, Correlation: -0.11230009446149024
Candidate: 0x7a, Correlation: -0.11205215060035283
Candidate: 0x67, Correlation: -0.10995656794461554
Candidate: 0xb3, Correlation: -0.10701337319735223
Candidate: 0xb8, Correlation: -0.10099941287464125
Candidate: 0x7c, Correlation: -0.09086045489564926
Candidate: 0xc7, Correlation: -0.08672516035143223
Candidate: 0x74, Correlation: -0.07047914159298148
Candidate: 0x88, Correlation: -0.060593551238027205
