Candidate: 0xfc, Correlation: -0.7671516796856778
Candidate: 0x20, Correlation: -0.6123901825699166
Candidate: 0xe0, Correlation: -0.6035313611420349
Candidate: 0xc, Correlation: -0.5578099634342523
Candidate: 0x3c, Correlation: -0.5494267314612251
Candidate: 0x0, Correlation: -0.5461688895383888
Candidate: 0xec, Correlation: -0.5315955390855033
Candidate: 0xdc, Correlation: -0.52737468038135
Candidate: 0x7c, Correlation: -0.5198136641012462
Candidate: 0x1c, Correlation: -0.5178227262201517
Candidate: 0xff, Correlation: -0.5152492572429093
Candidate: 0x4c, Correlation: -0.5040116242214158
Candidate: 0xf0, Correlation: -0.4952787202768795
Candidate: 0xbc, Correlation: -0.49527635859475944
Candidate: 0xfb, Correlation: -0.4935767023412177
Candidate: 0x60, Correlation: -0.4899824231187999
Candidate: 0xa0, Correlation: -0.48718710196126513
Candidate: 0x5c, Correlation: -0.48068275111047354
Candidate: 0xf4, Correlation: -0.47847000093896946
Candidate: 0xfd, Correlation: -0.47787252137802294
Candidate: 0x4, Correlation: -0.4764155187784654
Candidate: 0x1, Correlation: -0.4687906292551236
Candidate: 0x10, Correlation: -0.45837359141707906
Candidate: 0x44, Correlation: -0.448235744330231
Candidate: 0xfa, Correlation: -0.4310205643179664
Candidate: 0xf8, Correlation: -0.4186665510576124
Candidate: 0x8, Correlation: -0.4167027675097297
Candidate: 0xcc, Correlation: -0.4075913813341585
Candidate: 0x7, Correlation: -0.4065027898612811
Candidate: 0x9c, Correlation: -0.4037925910219957
Candidate: 0xfe, Correlation: -0.40238599661304364
Candidate: 0x30, Correlation: -0.40192936269640506
Candidate: 0x6, Correlation: -0.3955929279556771
Candidate: 0x40, Correlation: -0.3927492078561737
Candidate: 0xc8, Correlation: -0.39135863118267883
Candidate: 0xe4, Correlation: -0.3814461254030832
Candidate: 0x48, Correlation: -0.37966800293078645
Candidate: 0x14, Correlation: -0.37684202663688715
Candidate: 0x1f, Correlation: -0.37387706154425143
Candidate: 0x18, Correlation: -0.37355698897898154
Candidate: 0x2, Correlation: -0.3719289352391424
Candidate: 0xd0, Correlation: -0.36925121703365754
Candidate: 0xb0, Correlation: -0.36865383922668765
Candidate: 0x3, Correlation: -0.3674428844440097
Candidate: 0x24, Correlation: -0.36663646137497974
Candidate: 0x38, Correlation: -0.3641759320501895
Candidate: 0xe, Correlation: -0.36367304358672714
Candidate: 0xf9, Correlation: -0.3615291399037245
Candidate: 0xe8, Correlation: -0.3602364147665466
Candidate: 0xc0, Correlation: -0.35607896077730367
Candidate: 0x7e, Correlation: -0.3516522927112664
Candidate: 0xdf, Correlation: -0.3512019878589398
Candidate: 0x7d, Correlation: -0.3468157577416567
Candidate: 0x50, Correlation: -0.3458391736111246
Candidate: 0x2c, Correlation: -0.345628083292812
Candidate: 0x5b, Correlation: -0.3444699530268282
Candidate: 0xb8, Correlation: -0.34167688856317296
Candidate: 0x4d, Correlation: -0.3406777794974027
Candidate: 0xf7, Correlation: -0.33967116314525914
Candidate: 0xa1, Correlation: -0.3393184727282384
Candidate: 0x86, Correlation: -0.33486687495897033
Candidate: 0x4e, Correlation: -0.33339422671612656
Candidate: 0x28, Correlation: -0.33295623499336874
Candidate: 0xbd, Correlation: -0.33127279663340115
Candidate: 0x80, Correlation: -0.33063672969041635
Candidate: 0x9d, Correlation: -0.33013339422284704
Candidate: 0xc4, Correlation: -0.32948950771732144
Candidate: 0xa3, Correlation: -0.3276821085595444
Candidate: 0x45, Correlation: -0.3270067497843616
Candidate: 0xa4, Correlation: -0.3251865466548637
Candidate: 0xd8, Correlation: -0.3250275066710794
Candidate: 0x9b, Correlation: -0.32284446352740254
Candidate: 0x1d, Correlation: -0.32235729068102015
Candidate: 0xdd, Correlation: -0.32232560324864395
Candidate: 0x34, Correlation: -0.320252828323618
Candidate: 0x7b, Correlation: -0.3201348549966355
Candidate: 0x63, Correlation: -0.318177166283355
Candidate: 0x8c, Correlation: -0.3179281229736386
Candidate: 0x9, Correlation: -0.31359791726675484
Candidate: 0x3d, Correlation: -0.312242677199297
Candidate: 0x64, Correlation: -0.3105238420711169
Candidate: 0x82, Correlation: -0.31039480299398076
Candidate: 0x21, Correlation: -0.3102684014382016
Candidate: 0xde, Correlation: -0.30958816250852506
Candidate: 0x3e, Correlation: -0.309006191123998
Candidate: 0x81, Correlation: -0.30814312578452374
Candidate: 0xe1, Correlation: -0.30573093210794067
Candidate: 0x5, Correlation: -0.30410342840623483
Candidate: 0x5d, Correlation: -0.3006261369518256
Candidate: 0x6c, Correlation: -0.29914067004784933
Candidate: 0x46, Correlation: -0.298667288060823
Candidate: 0x70, Correlation: -0.2952795446715136
Candidate: 0xac, Correlation: -0.2950160321546132
Candidate: 0xb4, Correlation: -0.2947421813969051
Candidate: 0x78, Correlation: -0.29211196778314
Candidate: 0x88, Correlation: -0.29180694996999385
Candidate: 0xa5, Correlation: -0.2888263343306383
Candidate: 0x98, Correlation: -0.28743704087158733
Candidate: 0x9f, Correlation: -0.2873065848612815
Candidate: 0xee, Correlation: -0.28599446583904076
Candidate: 0x90, Correlation: -0.2843607260212311
Candidate: 0xa8, Correlation: -0.2840753833653313
Candidate: 0xbe, Correlation: -0.2827086864388602
Candidate: 0x1e, Correlation: -0.2824239674865626
Candidate: 0x74, Correlation: -0.2802278727922766
Candidate: 0x7f, Correlation: -0.28013504251537064
Candidate: 0xf6, Correlation: -0.27971702529722703
Candidate: 0xce, Correlation: -0.27931282233645593
Candidate: 0xf2, Correlation: -0.27851634848981616
Candidate: 0xa, Correlation: -0.2774845781683697
Candidate: 0x41, Correlation: -0.2759268286471588
Candidate: 0x65, Correlation: -0.27121394661219583
Candidate: 0xed, Correlation: -0.2711818245199653
Candidate: 0x5e, Correlation: -0.26957546017522144
Candidate: 0xb1, Correlation: -0.26920806450454676
Candidate: 0x54, Correlation: -0.26804009359503017
Candidate: 0x84, Correlation: -0.26708108411257053
Candidate: 0x3a, Correlation: -0.2666732418149236
Candidate: 0xc1, Correlation: -0.2634703193340919
Candidate: 0xd, Correlation: -0.2624405988799123
Candidate: 0x6e, Correlation: -0.26198274397742716
Candidate: 0x3b, Correlation: -0.259624920424115
Candidate: 0xf3, Correlation: -0.25811596662601566
Candidate: 0xbf, Correlation: -0.25770957080663487
Candidate: 0x58, Correlation: -0.2576124343604083
Candidate: 0x4a, Correlation: -0.2555408445015574
Candidate: 0xcd, Correlation: -0.25499747548309515
Candidate: 0x8d, Correlation: -0.2541327825025341
Candidate: 0xd4, Correlation: -0.2541131770812596
Candidate: 0xf5, Correlation: -0.25318498388078303
Candidate: 0x5f, Correlation: -0.2512633693742142
Candidate: 0x6d, Correlation: -0.2507739450021365
Candidate: 0x61, Correlation: -0.2500971076862783
Candidate: 0xe2, Correlation: -0.24703023300663526
Candidate: 0xa2, Correlation: -0.24634280212553725
Candidate: 0xad, Correlation: -0.24615628316004337
Candidate: 0xdb, Correlation: -0.24518580591838177
Candidate: 0x94, Correlation: -0.24493612798721484
Candidate: 0x2d, Correlation: -0.2445070317757135
Candidate: 0x22, Correlation: -0.24161257079066722
Candidate: 0x72, Correlation: -0.24123684300238882
Candidate: 0x8e, Correlation: -0.24118801615450736
Candidate: 0x42, Correlation: -0.24101793555888473
Candidate: 0x7a, Correlation: -0.24100106820705883
Candidate: 0xbb, Correlation: -0.23988181433723108
Candidate: 0x71, Correlation: -0.23949227496821163
Candidate: 0x68, Correlation: -0.23813968013391165
Candidate: 0x31, Correlation: -0.23804988203971067
Candidate: 0x91, Correlation: -0.23759432487759985
Candidate: 0x3f, Correlation: -0.2361280550701609
Candidate: 0x23, Correlation: -0.23487892721711154
Candidate: 0xe6, Correlation: -0.23387344904167215
Candidate: 0x76, Correlation: -0.2319859879943745
Candidate: 0xc5, Correlation: -0.22718646516190943
Candidate: 0x66, Correlation: -0.22445569334518903
Candidate: 0xa7, Correlation: -0.2242215286296374
Candidate: 0x12, Correlation: -0.22335689965888428
Candidate: 0x17, Correlation: -0.22189110865862738
Candidate: 0xb, Correlation: -0.2195169832497274
Candidate: 0x4b, Correlation: -0.21882712375263844
Candidate: 0x8a, Correlation: -0.21738073067001037
Candidate: 0x83, Correlation: -0.2154140127480659
Candidate: 0xf, Correlation: -0.21533383033938713
Candidate: 0x51, Correlation: -0.21489723416058615
Candidate: 0xda, Correlation: -0.21223198466268905
Candidate: 0xc2, Correlation: -0.212027042772741
Candidate: 0x59, Correlation: -0.21185053379944177
Candidate: 0xb3, Correlation: -0.21062632537756337
Candidate: 0x43, Correlation: -0.20967550368807106
Candidate: 0xba, Correlation: -0.20886221854838644
Candidate: 0x5a, Correlation: -0.20600099855613338
Candidate: 0xc6, Correlation: -0.2059938852598866
Candidate: 0x9e, Correlation: -0.20595682465255735
Candidate: 0x99, Correlation: -0.20579907001424735
Candidate: 0xef, Correlation: -0.20382898548786624
Candidate: 0xb7, Correlation: -0.20230186299880612
Candidate: 0x85, Correlation: -0.20163690211044963
Candidate: 0xd1, Correlation: -0.20133947728615795
Candidate: 0x67, Correlation: -0.19922608667523276
Candidate: 0xab, Correlation: -0.19920598654309463
Candidate: 0x1b, Correlation: -0.1977819772204955
Candidate: 0xe7, Correlation: -0.197519415791246
Candidate: 0x97, Correlation: -0.19544280289760402
Candidate: 0xe3, Correlation: -0.19495237707635826
Candidate: 0xf1, Correlation: -0.1948607892889247
Candidate: 0x25, Correlation: -0.1930959765592407
Candidate: 0x27, Correlation: -0.19261933978636145
Candidate: 0xc3, Correlation: -0.19169695509493082
Candidate: 0xeb, Correlation: -0.19159702040379434
Candidate: 0x55, Correlation: -0.19105935182188213
Candidate: 0x87, Correlation: -0.19029631444732914
Candidate: 0xa9, Correlation: -0.18830094843639328
Candidate: 0x79, Correlation: -0.18830076827761796
Candidate: 0x11, Correlation: -0.18606353254350183
Candidate: 0xe5, Correlation: -0.18604638073997062
Candidate: 0x49, Correlation: -0.18554302701777525
Candidate: 0x35, Correlation: -0.1841271756660235
Candidate: 0x93, Correlation: -0.1837414894770849
Candidate: 0xaf, Correlation: -0.18338848361394866
Candidate: 0xb5, Correlation: -0.1826302553576139
Candidate: 0x4f, Correlation: -0.1820803760875765
Candidate: 0x57, Correlation: -0.1805551239492486
Candidate: 0xaa, Correlation: -0.1802576617956747
Candidate: 0xea, Correlation: -0.18006333486269469
Candidate: 0x19, Correlation: -0.17796566222146104
Candidate: 0x52, Correlation: -0.17455648850456124
Candidate: 0x56, Correlation: -0.17380105465480786
Candidate: 0x6b, Correlation: -0.1706597114126405
Candidate: 0x2e, Correlation: -0.16780053729073993
Candidate: 0x6a, Correlation: -0.1668759478004599
Candidate: 0x9a, Correlation: -0.1667306088918041
Candidate: 0x77, Correlation: -0.16499531686401692
Candidate: 0x62, Correlation: -0.16265147609372557
Candidate: 0x13, Correlation: -0.16258774493069234
Candidate: 0x29, Correlation: -0.16240869938163321
Candidate: 0x47, Correlation: -0.16008950377329184
Candidate: 0x92, Correlation: -0.15972369088049496
Candidate: 0x95, Correlation: -0.1590306411267176
Candidate: 0xd6, Correlation: -0.15903048897450062
Candidate: 0x73, Correlation: -0.15804890784875256
Candidate: 0xb9, Correlation: -0.15708774538542794
Candidate: 0xb2, Correlation: -0.15225121128820784
Candidate: 0x1a, Correlation: -0.1514100907977245
Candidate: 0x2b, Correlation: -0.14883391616216318
Candidate: 0x37, Correlation: -0.1484735931001159
Candidate: 0xe9, Correlation: -0.147653275354511
Candidate: 0x33, Correlation: -0.147262556779109
Candidate: 0xd5, Correlation: -0.1464416089600749
Candidate: 0x8b, Correlation: -0.14632499649710956
Candidate: 0x16, Correlation: -0.14597848389046347
Candidate: 0xa6, Correlation: -0.14592522871822713
Candidate: 0x8f, Correlation: -0.14562503193686463
Candidate: 0xae, Correlation: -0.14477310013870806
Candidate: 0x32, Correlation: -0.14393903214466638
Candidate: 0xd9, Correlation: -0.14338600702766108
Candidate: 0x75, Correlation: -0.1425408951026411
Candidate: 0x2a, Correlation: -0.14235597837652372
Candidate: 0xd3, Correlation: -0.1412350975301391
Candidate: 0xca, Correlation: -0.14105872496329702
Candidate: 0xc7, Correlation: -0.14060269460433514
Candidate: 0x39, Correlation: -0.1389256519482407
Candidate: 0x6f, Correlation: -0.13757995473416648
Candidate: 0x69, Correlation: -0.1364972990501037
Candidate: 0x96, Correlation: -0.13610075915660796
Candidate: 0x2f, Correlation: -0.1355191606971435
Candidate: 0xcb, Correlation: -0.1334881979388264
Candidate: 0x15, Correlation: -0.13196723770824587
Candidate: 0x26, Correlation: -0.13150156563820137
Candidate: 0x53, Correlation: -0.13041064707564742
Candidate: 0xd7, Correlation: -0.12962888605090023
Candidate: 0xd2, Correlation: -0.12772216958208996
Candidate: 0xb6, Correlation: -0.12690782242112036
Candidate: 0xc9, Correlation: -0.1264282044383503
Candidate: 0x89, Correlation: -0.11642030501148418
Candidate: 0x36, Correlation: -0.11234555016959652
Candidate: 0xcf, Correlation: -0.10499320966160197
