Candidate: 0x40, Correlation: -0.8105310950371357
Candidate: 0x29, Correlation: -0.7215962055991518
Candidate: 0x21, Correlation: -0.6967545998170848
Candidate: 0x41, Correlation: -0.650244269955623
Candidate: 0x80, Correlation: -0.6457270334905336
Candidate: 0x3e, Correlation: -0.6276896310623564
Candidate: 0x20, Correlation: -0.6027161869831357
Candidate: 0x48, Correlation: -0.6018398743380019
Candidate: 0x50, Correlation: -0.6007222512047788
Candidate: 0xc0, Correlation: -0.5702784955818103
Candidate: 0x3c, Correlation: -0.5696647762540308
Candidate: 0x49, Correlation: -0.5631069302379421
Candidate: 0x1c, Correlation: -0.546543673236539
Candidate: 0x24, Correlation: -0.5352011992897221
Candidate: 0x27, Correlation: -0.5289322672118127
Candidate: 0x25, Correlation: -0.5282277728661791
Candidate: 0x39, Correlation: -0.5248471177891725
Candidate: 0x28, Correlation: -0.5164260065037246
Candidate: 0x69, Correlation: -0.5142707467336
Candidate: 0x1f, Correlation: -0.5010040015609187
Candidate: 0x1d, Correlation: -0.493808475035022
Candidate: 0x31, Correlation: -0.49350563493924826
Candidate: 0x78, Correlation: -0.48786544305238394
Candidate: 0x70, Correlation: -0.48654496370556527
Candidate: 0xa9, Correlation: -0.4829995700145948
Candidate: 0x61, Correlation: -0.4826426115728469
Candidate: 0x81, Correlation: -0.48203116117226186
Candidate: 0x3f, Correlation: -0.46929389470023275
Candidate: 0x7e, Correlation: -0.4595513693865908
Candidate: 0x2e, Correlation: -0.4585920058790643
Candidate: 0x2c, Correlation: -0.45602648899700887
Candidate: 0xa1, Correlation: -0.45588113994265433
Candidate: 0x44, Correlation: -0.4556996308115258
Candidate: 0x34, Correlation: -0.44711292298765914
Candidate: 0x30, Correlation: -0.4403456324587172
Candidate: 0x1e, Correlation: -0.4395375440025318
Candidate: 0x38, Correlation: -0.43945401072520035
Candidate: 0x9a, Correlation: -0.43770266426985355
Candidate: 0x51, Correlation: -0.4370299206644281
Candidate: 0x88, Correlation: -0.4368164583406425
Candidate: 0x60, Correlation: -0.4346101675187186
Candidate: 0x90, Correlation: -0.43458499512033566
Candidate: 0x46, Correlation: -0.41832803487031994
Candidate: 0xc1, Correlation: -0.41693169906578026
Candidate: 0x4e, Correlation: -0.41552160464016064
Candidate: 0xa2, Correlation: -0.40975896278689766
Candidate: 0x3d, Correlation: -0.407270111071119
Candidate: 0x5c, Correlation: -0.4070779568414059
Candidate: 0x7c, Correlation: -0.40372075265796326
Candidate: 0x64, Correlation: -0.3984587734683706
Candidate: 0x0, Correlation: -0.3970772579281664
Candidate: 0xae, Correlation: -0.3945720551722553
Candidate: 0xbe, Correlation: -0.39297534376077375
Candidate: 0x36, Correlation: -0.39257739164549366
Candidate: 0x58, Correlation: -0.3922286577749999
Candidate: 0x3a, Correlation: -0.38957341649622423
Candidate: 0x68, Correlation: -0.384330403581847
Candidate: 0x9e, Correlation: -0.3803271712497272
Candidate: 0x4c, Correlation: -0.3720738039648369
Candidate: 0x26, Correlation: -0.37148208396005145
Candidate: 0x47, Correlation: -0.37016906948479666
Candidate: 0x54, Correlation: -0.36875042659269164
Candidate: 0x59, Correlation: -0.3668338864000916
Candidate: 0x45, Correlation: -0.36445000225276575
Candidate: 0xa0, Correlation: -0.3625516247356873
Candidate: 0xba, Correlation: -0.359990856042271
Candidate: 0xd0, Correlation: -0.35994982490772215
Candidate: 0x74, Correlation: -0.35989143040910215
Candidate: 0xc8, Correlation: -0.3597947000054001
Candidate: 0x6c, Correlation: -0.35412671353807873
Candidate: 0x9c, Correlation: -0.3539579500943949
Candidate: 0x89, Correlation: -0.35368125008010604
Candidate: 0xda, Correlation: -0.3492428999116152
Candidate: 0x9f, Correlation: -0.3453018597002841
Candidate: 0x9b, Correlation: -0.34524649971035304
Candidate: 0xc2, Correlation: -0.33839375288571916
Candidate: 0x1a, Correlation: -0.33725106507552616
Candidate: 0x23, Correlation: -0.33569061632726666
Candidate: 0xbc, Correlation: -0.3341973525344409
Candidate: 0x71, Correlation: -0.3332193132129074
Candidate: 0xf8, Correlation: -0.33318977616891315
Candidate: 0x5e, Correlation: -0.33312429008856265
Candidate: 0x79, Correlation: -0.3325357431313846
Candidate: 0xf0, Correlation: -0.3323758349249646
Candidate: 0x37, Correlation: -0.33100807648886293
Candidate: 0xb0, Correlation: -0.330601503696371
Candidate: 0xde, Correlation: -0.33056295042443246
Candidate: 0x35, Correlation: -0.3287607126583508
Candidate: 0xb6, Correlation: -0.32697284842224944
Candidate: 0xa4, Correlation: -0.326305924175907
Candidate: 0x22, Correlation: -0.3256417152625168
Candidate: 0x98, Correlation: -0.325300053068749
Candidate: 0xe2, Correlation: -0.3240663838948817
Candidate: 0xc9, Correlation: -0.32212813855803923
Candidate: 0x67, Correlation: -0.31887147496802554
Candidate: 0x84, Correlation: -0.31807720552825686
Candidate: 0x65, Correlation: -0.31805880303768713
Candidate: 0xa3, Correlation: -0.31499154656880807
Candidate: 0x2a, Correlation: -0.3139505804094175
Candidate: 0xa6, Correlation: -0.30606717823252094
Candidate: 0x7f, Correlation: -0.30067699950434196
Candidate: 0x1b, Correlation: -0.30012068495953803
Candidate: 0x2f, Correlation: -0.2975215964285745
Candidate: 0xcc, Correlation: -0.29651037176455514
Candidate: 0xdf, Correlation: -0.29350078040040495
Candidate: 0xa7, Correlation: -0.29279716826950186
Candidate: 0x2d, Correlation: -0.29139072831878615
Candidate: 0x5f, Correlation: -0.291223862362698
Candidate: 0xa5, Correlation: -0.2890960526330959
Candidate: 0xb8, Correlation: -0.28880292726602197
Candidate: 0xb9, Correlation: -0.28493138637705284
Candidate: 0xac, Correlation: -0.2842668206367311
Candidate: 0x8c, Correlation: -0.28422023794253043
Candidate: 0x5d, Correlation: -0.2802143024637806
Candidate: 0x87, Correlation: -0.27804042746295426
Candidate: 0x5a, Correlation: -0.2772549441745205
Candidate: 0xfa, Correlation: -0.2741505274303494
Candidate: 0x56, Correlation: -0.2733449312392643
Candidate: 0xa8, Correlation: -0.2725063759078293
Candidate: 0xc, Correlation: -0.2700428792959815
Candidate: 0xce, Correlation: -0.2691764324307459
Candidate: 0x91, Correlation: -0.2686018717990436
Candidate: 0xe9, Correlation: -0.2677068986210419
Candidate: 0xdc, Correlation: -0.2676497322910449
Candidate: 0xbb, Correlation: -0.26537358206139605
Candidate: 0x4d, Correlation: -0.2632420875415322
Candidate: 0x9d, Correlation: -0.26137456498303807
Candidate: 0x76, Correlation: -0.26119735343861056
Candidate: 0x6e, Correlation: -0.2588390013371846
Candidate: 0xcd, Correlation: -0.25771520792529423
Candidate: 0xec, Correlation: -0.2572142850393478
Candidate: 0x86, Correlation: -0.25569211161613453
Candidate: 0xdb, Correlation: -0.25528266887003176
Candidate: 0x4f, Correlation: -0.2547701097614492
Candidate: 0xc4, Correlation: -0.2547571592973085
Candidate: 0xaa, Correlation: -0.25368893958129646
Candidate: 0x2, Correlation: -0.2533833884612944
Candidate: 0x32, Correlation: -0.2519773177690409
Candidate: 0xb1, Correlation: -0.2514498093966883
Candidate: 0xc6, Correlation: -0.25101794661469895
Candidate: 0x8e, Correlation: -0.2478455534031892
Candidate: 0xad, Correlation: -0.24661135233626896
Candidate: 0x42, Correlation: -0.24590384601716872
Candidate: 0xe4, Correlation: -0.24304569813153193
Candidate: 0x1, Correlation: -0.2413722508558398
Candidate: 0xc3, Correlation: -0.24104161106508618
Candidate: 0x8d, Correlation: -0.24041681878842114
Candidate: 0x7d, Correlation: -0.24027701265729662
Candidate: 0xbf, Correlation: -0.23643205443246187
Candidate: 0xfc, Correlation: -0.23615764191307886
Candidate: 0xe1, Correlation: -0.23417483579692838
Candidate: 0xd, Correlation: -0.23374259771464903
Candidate: 0x5b, Correlation: -0.23292501087571219
Candidate: 0x3b, Correlation: -0.23173013977424212
Candidate: 0x94, Correlation: -0.23111190800051476
Candidate: 0xca, Correlation: -0.2306363099232263
Candidate: 0xe8, Correlation: -0.2302875639034158
Candidate: 0xe0, Correlation: -0.22996291961894869
Candidate: 0x6d, Correlation: -0.22868542378643292
Candidate: 0xe3, Correlation: -0.22840977773520685
Candidate: 0xab, Correlation: -0.22808482732949392
Candidate: 0xbd, Correlation: -0.2257074753513876
Candidate: 0xed, Correlation: -0.22526444083410765
Candidate: 0xf9, Correlation: -0.2229717100101118
Candidate: 0x7a, Correlation: -0.22242654167079506
Candidate: 0xd4, Correlation: -0.22132420446576057
Candidate: 0xfe, Correlation: -0.21880370319812115
Candidate: 0xd2, Correlation: -0.21841018804693094
Candidate: 0x62, Correlation: -0.21576044398090932
Candidate: 0xb4, Correlation: -0.21461579280964177
Candidate: 0x66, Correlation: -0.21252749175968583
Candidate: 0xf4, Correlation: -0.21227739578507432
Candidate: 0xd8, Correlation: -0.21126229184105733
Candidate: 0xaf, Correlation: -0.21085866559675107
Candidate: 0xe6, Correlation: -0.21023357780147717
Candidate: 0xf5, Correlation: -0.20851084358348346
Candidate: 0x7b, Correlation: -0.20775904184006147
Candidate: 0xf6, Correlation: -0.20759997928098667
Candidate: 0xf7, Correlation: -0.2074170121859564
Candidate: 0xd6, Correlation: -0.20635530427927987
Candidate: 0x14, Correlation: -0.2059050490714006
Candidate: 0xee, Correlation: -0.2052726553181449
Candidate: 0xcb, Correlation: -0.20370334899543857
Candidate: 0xb2, Correlation: -0.20311695589345566
Candidate: 0x75, Correlation: -0.20291032545609175
Candidate: 0xd1, Correlation: -0.20139311363945478
Candidate: 0x55, Correlation: -0.20138357446149277
Candidate: 0xf2, Correlation: -0.19909012823219707
Candidate: 0xfd, Correlation: -0.19795987035933954
Candidate: 0xf1, Correlation: -0.19722237037986054
Candidate: 0xff, Correlation: -0.19656915324975693
Candidate: 0xf3, Correlation: -0.19601000397365714
Candidate: 0x18, Correlation: -0.1959627819526064
Candidate: 0x77, Correlation: -0.19265202479754404
Candidate: 0xdd, Correlation: -0.18962405362966528
Candidate: 0x8, Correlation: -0.18948371432749705
Candidate: 0x4a, Correlation: -0.1892654066920118
Candidate: 0xfb, Correlation: -0.1882462580527486
Candidate: 0x10, Correlation: -0.1881415032330965
Candidate: 0x72, Correlation: -0.18457166245840897
Candidate: 0x83, Correlation: -0.183160765990009
Candidate: 0xef, Correlation: -0.181662838274163
Candidate: 0x4b, Correlation: -0.18042954608892336
Candidate: 0x73, Correlation: -0.1787439342877278
Candidate: 0x4, Correlation: -0.17731721692090682
Candidate: 0xb3, Correlation: -0.1767470351217114
Candidate: 0x2b, Correlation: -0.1743859611779912
Candidate: 0x43, Correlation: -0.17277094601570128
Candidate: 0x57, Correlation: -0.17217243700973547
Candidate: 0xe7, Correlation: -0.1699916672012019
Candidate: 0x97, Correlation: -0.16994598343918121
Candidate: 0x99, Correlation: -0.16761241067442495
Candidate: 0xea, Correlation: -0.1668894854878164
Candidate: 0x6f, Correlation: -0.16577062606246132
Candidate: 0x85, Correlation: -0.16547699229534157
Candidate: 0x8f, Correlation: -0.1650389520827179
Candidate: 0xeb, Correlation: -0.16493303523015493
Candidate: 0x8b, Correlation: -0.16358134917529604
Candidate: 0x52, Correlation: -0.15752025572243256
Candidate: 0xc5, Correlation: -0.15750714849065908
Candidate: 0xb, Correlation: -0.1573075621368574
Candidate: 0x82, Correlation: -0.15701582846783227
Candidate: 0xc7, Correlation: -0.1561029633067988
Candidate: 0x3, Correlation: -0.15586006353311
Candidate: 0xd3, Correlation: -0.15513846125710046
Candidate: 0x6a, Correlation: -0.15220037262135894
Candidate: 0xb7, Correlation: -0.15163012430511416
Candidate: 0x6b, Correlation: -0.15057336427429366
Candidate: 0xd5, Correlation: -0.14757630430521407
Candidate: 0xe5, Correlation: -0.14678830014553976
Candidate: 0x6, Correlation: -0.14316311327561357
Candidate: 0x96, Correlation: -0.14302708230657962
Candidate: 0x33, Correlation: -0.1402469064552405
Candidate: 0x15, Correlation: -0.1384614418248992
Candidate: 0x13, Correlation: -0.13728412049154934
Candidate: 0xb5, Correlation: -0.13579827717818663
Candidate: 0x95, Correlation: -0.1343939910320378
Candidate: 0xa, Correlation: -0.13050159812916326
Candidate: 0x8a, Correlation: -0.1303792859909991
Candidate: 0xd7, Correlation: -0.12787370635405518
Candidate: 0x7, Correlation: -0.12523368382642602
Candidate: 0xcf, Correlation: -0.12500452164293546
Candidate: 0xd9, Correlation: -0.12375296564053705
Candidate: 0x63, Correlation: -0.12320715944309502
Candidate: 0x16, Correlation: -0.12180300028551502
Candidate: 0x12, Correlation: -0.11097575189718502
Candidate: 0x17, Correlation: -0.11014152369642159
Candidate: 0xe, Correlation: -0.10938482421882406
Candidate: 0x93, Correlation: -0.10720695258828808
Candidate: 0x9, Correlation: -0.10710748289667234
Candidate: 0x53, Correlation: -0.09691784539778195
Candidate: 0xf, Correlation: -0.09579848767056132
Candidate: 0x19, Correlation: -0.09492602491368755
Candidate: 0x92, Correlation: -0.08909702978160011
Candidate: 0x5, Correlation: -0.08347956647374648
Candidate: 0x11, Correlation: -0.06600242718528838
