Byte 4: Obtained = 0xfa, Correct = 0xa8
Byte 5: Obtained = 0xcc, Correct = 0xcc
Byte 6: Obtained = 0x2c, Correct = 0xaa
Byte 7: Obtained = 0x28, Correct = 0xb8
Byte 8: Obtained = 0xa4, Correct = 0xa4
Byte 9: Obtained = 0xa6, Correct = 0xa6
Byte 10: Obtained = 0xa8, Correct = 0xf8
Byte 11: Obtained = 0x6f, Correct = 0x53
Byte 12: Obtained = 0xd4, Correct = 0xd4
Byte 13: Obtained = 0x40, Correct = 0x40
Byte 14: Obtained = 0xdd, Correct = 0x90
Byte 15: Obtained = 0x20, Correct = 0x20
Byte 20: Obtained = 0x7e, Correct = 0x7e
Byte 21: Obtained = 0x5b, Correct = 0x5b
Byte 22: Obtained = 0x54, Correct = 0x54
Byte 23: Obtained = 0x89, Correct = 0x99
Byte 24: Obtained = 0xa, Correct = 0xa
Byte 25: Obtained = 0xe9, Correct = 0xe9
Byte 26: Obtained = 0x59, Correct = 0x59
Byte 27: Obtained = 0x76, Correct = 0x76
Byte 28: Obtained = 0xab, Correct = 0x4b
Byte 29: Obtained = 0xe9, Correct = 0x29
Byte 30: Obtained = 0x25, Correct = 0x25
Byte 31: Obtained = 0xfc, Correct = 0xfc
Correct Key Bytes: 15 / 24
Correct Key Bits: 168 / 192
 
 4 & (4700, 5100)  & \texttt{0xFA} (-0.73733) & \texttt{0xA8} (-0.69829)
 5 & (4700, 5100)  & \texttt{0xCC} (-0.80703) & \texttt{0xCC} (-0.80703)
 6 & (4770, 5100)  & \texttt{0x2C} (-0.62402) & \texttt{0xAA} (-0.21849)
 7 & (4700, 5100)  & \texttt{0x28} (-0.80446) & \texttt{0xB8} (-0.69939)
 8 & (7100, 7500)  & \texttt{0xA4} (-0.66373) & \texttt{0xA4} (-0.66373)
 9 & (7100, 7500)  & \texttt{0xA6} (-0.83208) & \texttt{0xA6} (-0.83208)
10 & (7100, 7500)  & \texttt{0xA8} (-0.76886) & \texttt{0xF8} (-0.42616)
11 & (7100, 7500)  & \texttt{0x6F} (-0.77271) & \texttt{0x53} (-0.68971)
12 & (9450, 9800)  & \texttt{0xD4} (-0.74579) & \texttt{0xD4} (-0.74579)
13 & (9450, 9800)  & \texttt{0x40} (-0.81053) & \texttt{0x40} (-0.81053)
14 & (9550, 9600)  & \texttt{0xDD} (-0.30639) & \texttt{0x90} (-0.28858)
15 & (9450, 9520)  & \texttt{0x20} (-0.66276) & \texttt{0x20} (-0.66276)
20 & (5500, 5760)  & \texttt{0x7E} (-0.57255) & \texttt{0x7E} (-0.57255)
21 & (5500, 5760)  & \texttt{0x5B} (-0.36517) & \texttt{0x5B} (-0.36517)
22 & (5500, 5750)  & \texttt{0x54} (-0.38912) & \texttt{0x54} (-0.38912)
23 & (5500, 5760)  & \texttt{0x89} (-0.53570) & \texttt{0x99} (-0.52102)
24 & (7700, 8160)  & \texttt{0x0A} (-0.58524) & \texttt{0x0A} (-0.58524)
25 & (7700, 8160)  & \texttt{0xE9} (-0.38865) & \texttt{0xE9} (-0.38865)
26 & (7700, 8150)  & \texttt{0x59} (-0.39128) & \texttt{0x59} (-0.39128)
27 & (7700, 8160)  & \texttt{0x76} (-0.69485) & \texttt{0x76} (-0.69485)
28 & (9900, 11000) & \texttt{0xAB} (-0.62406) & \texttt{0x4B} (-0.57935)
29 & (9400, 11000) & \texttt{0xE9} (-0.72902) & \texttt{0x29} (-0.63417)
30 & (9400, 11000) & \texttt{0x25} (-0.65924) & \texttt{0x25} (-0.65924)
31 & (9400, 11000) & \texttt{0xFC} (-0.76715) & \texttt{0xFC} (-0.76715)