Candidate: 0xb7, Correlation: -0.26981259840697586
Candidate: 0x37, Correlation: -0.17338187397479596
Candidate: 0xf7, Correlation: -0.16764040170699823
Candidate: 0xd7, Correlation: -0.15829758857752255
Candidate: 0xa7, Correlation: -0.15770060200895328
Candidate: 0x77, Correlation: -0.15518715450872153
Candidate: 0x97, Correlation: -0.15502338299700472
Candidate: 0xc7, Correlation: -0.14992010423903354
Candidate: 0xaf, Correlation: -0.14957358045397856
Candidate: 0xb6, Correlation: -0.14654252924016112
Candidate: 0xbf, Correlation: -0.1377201956633649
Candidate: 0xb8, Correlation: -0.13214369711782484
Candidate: 0xb3, Correlation: -0.1315007095063884
Candidate: 0xab, Correlation: -0.12821480798842905
Candidate: 0xb5, Correlation: -0.12764007683809692
Candidate: 0xbb, Correlation: -0.12696413142834048
Candidate: 0xb9, Correlation: -0.12321728147995831
Candidate: 0x17, Correlation: -0.12044121422785031
Candidate: 0xe7, Correlation: -0.12014887434998221
Candidate: 0xa3, Correlation: -0.11246422812421501
Candidate: 0xc3, Correlation: -0.11030939453867003
Candidate: 0x57, Correlation: -0.1086600013430038
Candidate: 0xcb, Correlation: -0.10376752259910692
Candidate: 0x87, Correlation: -0.10108847401110238
Candidate: 0x27, Correlation: -0.09625556436960399
Candidate: 0x33, Correlation: -0.09448219662487527
Candidate: 0x7, Correlation: -0.09400763299168871
Candidate: 0xe3, Correlation: -0.09134465205523157
Candidate: 0x2b, Correlation: -0.09129296197471201
Candidate: 0xa9, Correlation: -0.0910818853103974
Candidate: 0x67, Correlation: -0.08807833560088926
Candidate: 0x9f, Correlation: -0.08683994379709466
Candidate: 0xd3, Correlation: -0.08637480605958327
Candidate: 0x9b, Correlation: -0.08577495927314302
Candidate: 0x23, Correlation: -0.08545605584539527
Candidate: 0xf3, Correlation: -0.08538740845617322
Candidate: 0x3b, Correlation: -0.08290394442769691
Candidate: 0xeb, Correlation: -0.08276106508352296
Candidate: 0x93, Correlation: -0.08162740504349175
Candidate: 0x47, Correlation: -0.07914857810191657
Candidate: 0xdb, Correlation: -0.07785324929321946
Candidate: 0xc9, Correlation: -0.0777658982795485
Candidate: 0xef, Correlation: -0.07752808717061946
Candidate: 0x63, Correlation: -0.07667338638238
Candidate: 0xfb, Correlation: -0.07598343582559822
Candidate: 0x35, Correlation: -0.07581366245014057
Candidate: 0x2f, Correlation: -0.07569097201619954
Candidate: 0x39, Correlation: -0.07551940606046477
Candidate: 0xc5, Correlation: -0.0751899831394491
Candidate: 0x83, Correlation: -0.0750365504974899
Candidate: 0xb1, Correlation: -0.07324807955439583
Candidate: 0xa5, Correlation: -0.07311574600738482
Candidate: 0xff, Correlation: -0.07244292314701367
Candidate: 0x8b, Correlation: -0.07218474594650258
Candidate: 0xbd, Correlation: -0.07073711272227771
Candidate: 0xdf, Correlation: -0.07066360568834909
Candidate: 0xad, Correlation: -0.07021035447859646
Candidate: 0x45, Correlation: -0.07007381893270397
Candidate: 0x4b, Correlation: -0.06982432759012087
Candidate: 0x43, Correlation: -0.06938692925380233
Candidate: 0x3f, Correlation: -0.06900405541289951
Candidate: 0x13, Correlation: -0.06867338881929712
Candidate: 0x1b, Correlation: -0.06817065674389514
Candidate: 0xcf, Correlation: -0.06743111599345915
Candidate: 0xb4, Correlation: -0.06740717478332699
Candidate: 0x6b, Correlation: -0.06723712615374167
Candidate: 0xc1, Correlation: -0.06720481935050861
Candidate: 0x3, Correlation: -0.06667007983217006
Candidate: 0xd5, Correlation: -0.06605360633762102
Candidate: 0x73, Correlation: -0.06563731369791986
Candidate: 0x7f, Correlation: -0.06457742648452053
Candidate: 0xf5, Correlation: -0.06330731555178562
Candidate: 0xd0, Correlation: -0.06321631868452561
Candidate: 0x92, Correlation: -0.06311764472813722
Candidate: 0x46, Correlation: -0.06301379481460734
Candidate: 0xb, Correlation: -0.06251072023922707
Candidate: 0x2c, Correlation: -0.06195873398343496
Candidate: 0x53, Correlation: -0.06182143332513481
Candidate: 0xd9, Correlation: -0.06151112584588881
Candidate: 0x5b, Correlation: -0.061431602252800414
Candidate: 0x1f, Correlation: -0.06066648320746926
Candidate: 0x6f, Correlation: -0.06064725689374652
Candidate: 0x1e, Correlation: -0.06046449022095538
Candidate: 0xb2, Correlation: -0.06020343521191337
Candidate: 0x82, Correlation: -0.06019200664751331
Candidate: 0xba, Correlation: -0.06001126349007857
Candidate: 0x8a, Correlation: -0.05952242631206721
Candidate: 0x55, Correlation: -0.05945976793707876
Candidate: 0xf9, Correlation: -0.05933742246168938
Candidate: 0xa1, Correlation: -0.05927939866700079
Candidate: 0x85, Correlation: -0.059277254201961074
Candidate: 0xa6, Correlation: -0.059114922803446976
Candidate: 0xed, Correlation: -0.05908126657036627
Candidate: 0xaa, Correlation: -0.05908099347767507
Candidate: 0x32, Correlation: -0.05877967445768198
Candidate: 0x15, Correlation: -0.058722622365774385
Candidate: 0x8e, Correlation: -0.05829990708818949
Candidate: 0x99, Correlation: -0.05801923320943393
Candidate: 0xa8, Correlation: -0.05788182498129353
Candidate: 0x90, Correlation: -0.05786645441176644
Candidate: 0x60, Correlation: -0.05756520209657813
Candidate: 0x98, Correlation: -0.05752168839293127
Candidate: 0x4c, Correlation: -0.05752161288540196
Candidate: 0xf6, Correlation: -0.0575155232007792
Candidate: 0x49, Correlation: -0.057433732375630916
Candidate: 0x7b, Correlation: -0.057235019053162924
Candidate: 0x20, Correlation: -0.05699524840610891
Candidate: 0x94, Correlation: -0.05695270313881017
Candidate: 0x26, Correlation: -0.056917519086746506
Candidate: 0x95, Correlation: -0.056814243279160376
Candidate: 0x86, Correlation: -0.05623161790553754
Candidate: 0x24, Correlation: -0.05618617303410113
Candidate: 0xdd, Correlation: -0.05615629109019466
Candidate: 0x29, Correlation: -0.05614614146275574
Candidate: 0x12, Correlation: -0.056143959989550296
Candidate: 0x3d, Correlation: -0.05596024296780604
Candidate: 0xd4, Correlation: -0.055919484205092615
Candidate: 0xc, Correlation: -0.055767575803569364
Candidate: 0x36, Correlation: -0.055706101502914634
Candidate: 0x65, Correlation: -0.055592960391483474
Candidate: 0x6d, Correlation: -0.05554827683347149
Candidate: 0xa, Correlation: -0.05546402588081368
Candidate: 0x34, Correlation: -0.05540676190028518
Candidate: 0x6e, Correlation: -0.055385830633961304
Candidate: 0x10, Correlation: -0.05525183397820153
Candidate: 0x2d, Correlation: -0.05500163136207821
Candidate: 0x79, Correlation: -0.0549957372808342
Candidate: 0x1a, Correlation: -0.05494143579662875
Candidate: 0x28, Correlation: -0.054935323407518506
Candidate: 0x56, Correlation: -0.054931858363880606
Candidate: 0x76, Correlation: -0.05488748853513524
Candidate: 0x22, Correlation: -0.05485197316182877
Candidate: 0x1c, Correlation: -0.05463753588525504
Candidate: 0x1d, Correlation: -0.054442569803140196
Candidate: 0x25, Correlation: -0.054387220919915345
Candidate: 0x71, Correlation: -0.05432156993280371
Candidate: 0xe, Correlation: -0.05429300414590165
Candidate: 0x2a, Correlation: -0.05428917869410767
Candidate: 0x48, Correlation: -0.054278869527400055
Candidate: 0x18, Correlation: -0.05423450356169405
Candidate: 0xa0, Correlation: -0.05381859012208233
Candidate: 0xd8, Correlation: -0.05378116098959687
Candidate: 0x68, Correlation: -0.05375760078578461
Candidate: 0x5f, Correlation: -0.05352561542736948
Candidate: 0x91, Correlation: -0.053407088121943704
Candidate: 0xf8, Correlation: -0.05340096091971243
Candidate: 0xf1, Correlation: -0.05338292675362056
Candidate: 0xf, Correlation: -0.05337115711862647
Candidate: 0xe9, Correlation: -0.05332793555744984
Candidate: 0xd1, Correlation: -0.0531615589941223
Candidate: 0xe4, Correlation: -0.05310423981793833
Candidate: 0x19, Correlation: -0.05305127518633632
Candidate: 0xe5, Correlation: -0.05301526346421567
Candidate: 0x50, Correlation: -0.05297966264115261
Candidate: 0x62, Correlation: -0.05286678864964982
Candidate: 0x38, Correlation: -0.052811588693717305
Candidate: 0x70, Correlation: -0.05279997157837731
Candidate: 0xd6, Correlation: -0.05278943647547563
Candidate: 0x42, Correlation: -0.05277511388245134
Candidate: 0x59, Correlation: -0.052772972629771694
Candidate: 0x66, Correlation: -0.05276851254434562
Candidate: 0xc0, Correlation: -0.05276225584427231
Candidate: 0xbc, Correlation: -0.05269165979604308
Candidate: 0xa2, Correlation: -0.052617033336821266
Candidate: 0xcd, Correlation: -0.05256956271895069
Candidate: 0xfd, Correlation: -0.052516782646743594
Candidate: 0x88, Correlation: -0.052349395626585186
Candidate: 0x5d, Correlation: -0.052087694969891164
Candidate: 0x11, Correlation: -0.0519701761963518
Candidate: 0xea, Correlation: -0.05176122792589356
Candidate: 0x5e, Correlation: -0.05163052950801862
Candidate: 0x64, Correlation: -0.05151954635288186
Candidate: 0x5, Correlation: -0.05151340139674513
Candidate: 0x40, Correlation: -0.05117027345401286
Candidate: 0xce, Correlation: -0.051149421799004245
Candidate: 0x52, Correlation: -0.0511191989690031
Candidate: 0x3e, Correlation: -0.05111487021625298
Candidate: 0x9c, Correlation: -0.051078141966687404
Candidate: 0x4a, Correlation: -0.05104212222328731
Candidate: 0x51, Correlation: -0.050931063969851226
Candidate: 0x16, Correlation: -0.05088612020884883
Candidate: 0x7e, Correlation: -0.05084786682856593
Candidate: 0xe1, Correlation: -0.050773354137755064
Candidate: 0x0, Correlation: -0.050562563583848405
Candidate: 0x8d, Correlation: -0.05054428401830197
Candidate: 0x6c, Correlation: -0.050354758850273365
Candidate: 0xae, Correlation: -0.05023401647853321
Candidate: 0xbe, Correlation: -0.050094598863725005
Candidate: 0xac, Correlation: -0.050093983217974626
Candidate: 0xec, Correlation: -0.050065055497855185
Candidate: 0xb0, Correlation: -0.049930658821416604
Candidate: 0x4e, Correlation: -0.04982111667190204
Candidate: 0x8, Correlation: -0.049691758862035855
Candidate: 0xde, Correlation: -0.04949593712070495
Candidate: 0xf2, Correlation: -0.04943368398019173
Candidate: 0xd, Correlation: -0.04941178586284215
Candidate: 0x21, Correlation: -0.049350677596829345
Candidate: 0xdc, Correlation: -0.049325546331184744
Candidate: 0x2e, Correlation: -0.04930554349100729
Candidate: 0xe8, Correlation: -0.04921998758107633
Candidate: 0x78, Correlation: -0.04917548396745533
Candidate: 0x1, Correlation: -0.049103996093712146
Candidate: 0x7d, Correlation: -0.049042088727304624
Candidate: 0x61, Correlation: -0.0490245378637739
Candidate: 0xc8, Correlation: -0.04896282313878149
Candidate: 0x89, Correlation: -0.04874242123707745
Candidate: 0x8f, Correlation: -0.048614666185130134
Candidate: 0xca, Correlation: -0.04854511435866001
Candidate: 0x31, Correlation: -0.048528292619917535
Candidate: 0xf4, Correlation: -0.04852737950322311
Candidate: 0x4d, Correlation: -0.04849846961916053
Candidate: 0x6, Correlation: -0.048363935307809594
Candidate: 0xa4, Correlation: -0.04831803272631133
Candidate: 0xe0, Correlation: -0.04830852293853216
Candidate: 0x6a, Correlation: -0.04830562237371847
Candidate: 0xc6, Correlation: -0.04820652456502373
Candidate: 0x2, Correlation: -0.04815503194360698
Candidate: 0x9, Correlation: -0.04812261715970756
Candidate: 0x58, Correlation: -0.048001099462585906
Candidate: 0xd2, Correlation: -0.04787917438297261
Candidate: 0x80, Correlation: -0.04783636061287187
Candidate: 0xfe, Correlation: -0.04755753640364855
Candidate: 0x9e, Correlation: -0.04753971399814787
Candidate: 0xfa, Correlation: -0.04744662121915282
Candidate: 0xda, Correlation: -0.047420109764386195
Candidate: 0xf0, Correlation: -0.04740250878722365
Candidate: 0x4f, Correlation: -0.04735433535921589
Candidate: 0x9d, Correlation: -0.047320670730522776
Candidate: 0x5a, Correlation: -0.04706464431974846
Candidate: 0x7a, Correlation: -0.04694618500470103
Candidate: 0x75, Correlation: -0.04693796668205099
Candidate: 0xee, Correlation: -0.04680736525753244
Candidate: 0x81, Correlation: -0.046781991918844044
Candidate: 0x3a, Correlation: -0.046759799563291335
Candidate: 0x30, Correlation: -0.04673412241787833
Candidate: 0x3c, Correlation: -0.046673222811651614
Candidate: 0x72, Correlation: -0.04663595932503731
Candidate: 0xfc, Correlation: -0.046504008491747746
Candidate: 0x5c, Correlation: -0.04643366212040956
Candidate: 0x7c, Correlation: -0.04626972323268101
Candidate: 0xcc, Correlation: -0.04624239712076992
Candidate: 0x74, Correlation: -0.04623708623738932
Candidate: 0x8c, Correlation: -0.04612173136919295
Candidate: 0xc2, Correlation: -0.04598351026612956
Candidate: 0x96, Correlation: -0.04583650781620854
Candidate: 0x54, Correlation: -0.04575744428319058
Candidate: 0x14, Correlation: -0.045688242635390515
Candidate: 0xe2, Correlation: -0.04565686246225942
Candidate: 0x41, Correlation: -0.04484931953981387
Candidate: 0x84, Correlation: -0.044619443121763386
Candidate: 0xc4, Correlation: -0.04421404170689307
Candidate: 0x4, Correlation: -0.04387083009486218
Candidate: 0x44, Correlation: -0.04369552240112842
Candidate: 0x9a, Correlation: -0.04351698286184836
Candidate: 0x69, Correlation: -0.042844233232780984
Candidate: 0xe6, Correlation: -0.04163045806412269
