Candidate: 0xdf, Correlation: -0.12905006835341595
Candidate: 0xff, Correlation: -0.12725620300064025
Candidate: 0xf, Correlation: -0.11933067570819215
Candidate: 0x1f, Correlation: -0.11398241262254379
Candidate: 0xcf, Correlation: -0.11043040210340864
Candidate: 0x9f, Correlation: -0.10517971385621393
Candidate: 0x8f, Correlation: -0.09986050401340611
Candidate: 0xd3, Correlation: -0.0963720805425653
Candidate: 0xef, Correlation: -0.09488619587955208
Candidate: 0x7f, Correlation: -0.09422360208715053
Candidate: 0xbf, Correlation: -0.09305397907079827
Candidate: 0x13, Correlation: -0.08959834624691149
Candidate: 0x5f, Correlation: -0.08107072266280388
Candidate: 0x3, Correlation: -0.07946812124851428
Candidate: 0x93, Correlation: -0.07821966658055314
Candidate: 0xd7, Correlation: -0.07641874796375543
Candidate: 0xc3, Correlation: -0.07499351981343197
Candidate: 0xe3, Correlation: -0.07465953930856435
Candidate: 0xb3, Correlation: -0.07383339813056973
Candidate: 0xdb, Correlation: -0.07301907336324082
Candidate: 0x3f, Correlation: -0.07233986471968688
Candidate: 0x7, Correlation: -0.07223108585881258
Candidate: 0xcb, Correlation: -0.07184938196344733
Candidate: 0xbb, Correlation: -0.07117549529529449
Candidate: 0x6f, Correlation: -0.07023999992115915
Candidate: 0x4f, Correlation: -0.0684463349261202
Candidate: 0x25, Correlation: -0.0682155534625424
Candidate: 0xd4, Correlation: -0.06792680366653693
Candidate: 0x15, Correlation: -0.06709438711137966
Candidate: 0x83, Correlation: -0.06664351207671988
Candidate: 0xb7, Correlation: -0.06520855450406035
Candidate: 0x17, Correlation: -0.06514864028220864
Candidate: 0xd2, Correlation: -0.06475637082300324
Candidate: 0xe7, Correlation: -0.06443936652891652
Candidate: 0x74, Correlation: -0.06396287580322328
Candidate: 0x73, Correlation: -0.06358627174196624
Candidate: 0xf3, Correlation: -0.06339889688122022
Candidate: 0xf5, Correlation: -0.06315528893879148
Candidate: 0x8d, Correlation: -0.06286935993284735
Candidate: 0x12, Correlation: -0.06230979893011705
Candidate: 0xf8, Correlation: -0.062236626017820436
Candidate: 0x52, Correlation: -0.06196567762955878
Candidate: 0xf6, Correlation: -0.061938519185207465
Candidate: 0x11, Correlation: -0.061899818264109924
Candidate: 0x72, Correlation: -0.06188021596184704
Candidate: 0xa9, Correlation: -0.061866289150680064
Candidate: 0x8b, Correlation: -0.06138288924522644
Candidate: 0x58, Correlation: -0.061285963366584095
Candidate: 0xe6, Correlation: -0.061033342190091884
Candidate: 0xac, Correlation: -0.06088985267837117
Candidate: 0x86, Correlation: -0.060742608119336565
Candidate: 0xeb, Correlation: -0.060110457107666486
Candidate: 0xe2, Correlation: -0.06005413791700726
Candidate: 0xb, Correlation: -0.059935504671312236
Candidate: 0x1b, Correlation: -0.05983486519867439
Candidate: 0xaf, Correlation: -0.05962695339567264
Candidate: 0x43, Correlation: -0.05946287444753762
Candidate: 0xf2, Correlation: -0.059459951525773276
Candidate: 0xa7, Correlation: -0.0592513675990963
Candidate: 0xd1, Correlation: -0.059211088986545854
Candidate: 0xa6, Correlation: -0.05823199942548941
Candidate: 0x65, Correlation: -0.058215155270635754
Candidate: 0xc7, Correlation: -0.05818398613458051
Candidate: 0xe4, Correlation: -0.05802463886858223
Candidate: 0x64, Correlation: -0.057834794394336426
Candidate: 0xd6, Correlation: -0.057826641307741074
Candidate: 0x7e, Correlation: -0.05773152479868247
Candidate: 0x29, Correlation: -0.05770709219745745
Candidate: 0x47, Correlation: -0.05767801255002081
Candidate: 0x62, Correlation: -0.05756872718630851
Candidate: 0x6b, Correlation: -0.057483876180086615
Candidate: 0xab, Correlation: -0.05742251699991768
Candidate: 0x41, Correlation: -0.057316559625723684
Candidate: 0xf1, Correlation: -0.05715460704604751
Candidate: 0xad, Correlation: -0.056893047047261995
Candidate: 0xe, Correlation: -0.056855308552878375
Candidate: 0x45, Correlation: -0.05675610554666437
Candidate: 0x6a, Correlation: -0.056643796262124534
Candidate: 0x99, Correlation: -0.05656926918728453
Candidate: 0xb1, Correlation: -0.05642840838083289
Candidate: 0x8c, Correlation: -0.05630276250739956
Candidate: 0x69, Correlation: -0.056296462733986266
Candidate: 0x7b, Correlation: -0.05627788684101042
Candidate: 0x9b, Correlation: -0.05624588219868482
Candidate: 0x32, Correlation: -0.05623350686561289
Candidate: 0x27, Correlation: -0.056057527762537196
Candidate: 0x38, Correlation: -0.05595633332804682
Candidate: 0xa3, Correlation: -0.05593425432367625
Candidate: 0x97, Correlation: -0.05587145553548203
Candidate: 0x48, Correlation: -0.05583020756021887
Candidate: 0xcd, Correlation: -0.05570588894395535
Candidate: 0xc2, Correlation: -0.055589278690780314
Candidate: 0x5, Correlation: -0.055535020953517596
Candidate: 0x1, Correlation: -0.055529913550943055
Candidate: 0x92, Correlation: -0.05545082987814288
Candidate: 0xb4, Correlation: -0.05540056456666835
Candidate: 0xd0, Correlation: -0.055323557208640024
Candidate: 0xca, Correlation: -0.05529661561849398
Candidate: 0xaa, Correlation: -0.055139933278510626
Candidate: 0x7a, Correlation: -0.05511268202870176
Candidate: 0xbc, Correlation: -0.055051859762973145
Candidate: 0x2d, Correlation: -0.054917322311233016
Candidate: 0xc8, Correlation: -0.05485181521512505
Candidate: 0xb2, Correlation: -0.0548455505933829
Candidate: 0xa2, Correlation: -0.054730969776882826
Candidate: 0xc9, Correlation: -0.0547204756615744
Candidate: 0x76, Correlation: -0.05467124180944461
Candidate: 0xf0, Correlation: -0.05466925825742523
Candidate: 0x81, Correlation: -0.05455700906622324
Candidate: 0xc1, Correlation: -0.054465113159943554
Candidate: 0x33, Correlation: -0.05446429392045477
Candidate: 0x82, Correlation: -0.05429965181570092
Candidate: 0x98, Correlation: -0.05425916685100466
Candidate: 0xec, Correlation: -0.054078786947696064
Candidate: 0x9c, Correlation: -0.053976444751017476
Candidate: 0xea, Correlation: -0.053856494171051685
Candidate: 0xfb, Correlation: -0.053844927189771345
Candidate: 0x59, Correlation: -0.053837168574280385
Candidate: 0xa4, Correlation: -0.05380653544069607
Candidate: 0xd5, Correlation: -0.05380011218315372
Candidate: 0xa8, Correlation: -0.05376140449704253
Candidate: 0x60, Correlation: -0.05359613339035398
Candidate: 0x3b, Correlation: -0.05351510760254398
Candidate: 0x4, Correlation: -0.053484287748888464
Candidate: 0x75, Correlation: -0.053465700941551945
Candidate: 0x23, Correlation: -0.0534445197958782
Candidate: 0x54, Correlation: -0.05314341836257383
Candidate: 0xe1, Correlation: -0.05311275394209024
Candidate: 0x36, Correlation: -0.053061880968842144
Candidate: 0x31, Correlation: -0.05306120384665074
Candidate: 0xb6, Correlation: -0.053015017910554414
Candidate: 0xe5, Correlation: -0.05300787925477575
Candidate: 0x2b, Correlation: -0.05288700718844784
Candidate: 0x44, Correlation: -0.052837333908400015
Candidate: 0x37, Correlation: -0.0528163535864761
Candidate: 0x78, Correlation: -0.052814258939800095
Candidate: 0xcc, Correlation: -0.05280808057653713
Candidate: 0xe9, Correlation: -0.05278023759047395
Candidate: 0x28, Correlation: -0.05276359360047529
Candidate: 0xfa, Correlation: -0.05273709546641039
Candidate: 0xd8, Correlation: -0.05270195720282365
Candidate: 0x30, Correlation: -0.05266095045931401
Candidate: 0x53, Correlation: -0.052654418293803185
Candidate: 0x4c, Correlation: -0.05250441223971387
Candidate: 0x21, Correlation: -0.052473422040617286
Candidate: 0xee, Correlation: -0.052437610924071947
Candidate: 0xa1, Correlation: -0.052431335872831934
Candidate: 0x91, Correlation: -0.05238799101852727
Candidate: 0x49, Correlation: -0.05233273759626494
Candidate: 0x18, Correlation: -0.05216054076694734
Candidate: 0x2, Correlation: -0.05213872728063477
Candidate: 0xb5, Correlation: -0.05206537327831815
Candidate: 0xf4, Correlation: -0.05202822993759434
Candidate: 0x63, Correlation: -0.05199306967760466
Candidate: 0x4b, Correlation: -0.0519413311577301
Candidate: 0x2c, Correlation: -0.051808800543492496
Candidate: 0x24, Correlation: -0.0517943427531307
Candidate: 0x87, Correlation: -0.051615526704916356
Candidate: 0x26, Correlation: -0.051499961926347315
Candidate: 0x46, Correlation: -0.051410565117737374
Candidate: 0x6c, Correlation: -0.051396023520254276
Candidate: 0x42, Correlation: -0.05137901996721823
Candidate: 0x9, Correlation: -0.05126728937252577
Candidate: 0x4a, Correlation: -0.051255937882731674
Candidate: 0x6e, Correlation: -0.051243123166330555
Candidate: 0x35, Correlation: -0.051218017593252424
Candidate: 0xe0, Correlation: -0.051214066913342716
Candidate: 0x5d, Correlation: -0.05107539087920026
Candidate: 0xbe, Correlation: -0.05097147274343938
Candidate: 0x2f, Correlation: -0.05095261594957473
Candidate: 0x71, Correlation: -0.05088533158459257
Candidate: 0x95, Correlation: -0.0508216391721522
Candidate: 0x14, Correlation: -0.0507406508667081
Candidate: 0xf9, Correlation: -0.05073313401059368
Candidate: 0x8a, Correlation: -0.050641396056931715
Candidate: 0xba, Correlation: -0.05048250333781344
Candidate: 0x22, Correlation: -0.050393564092047885
Candidate: 0x6, Correlation: -0.05005620356662556
Candidate: 0xa5, Correlation: -0.050046755306752774
Candidate: 0x4e, Correlation: -0.05003672247243033
Candidate: 0x5a, Correlation: -0.050006996232619554
Candidate: 0x68, Correlation: -0.050001627550264036
Candidate: 0x40, Correlation: -0.04991072857250689
Candidate: 0x1d, Correlation: -0.049886199106094514
Candidate: 0xb9, Correlation: -0.049871541170088206
Candidate: 0xdc, Correlation: -0.049860075969487355
Candidate: 0xc, Correlation: -0.049829853534550654
Candidate: 0x1a, Correlation: -0.04982107854262682
Candidate: 0xb8, Correlation: -0.049819189913503543
Candidate: 0x50, Correlation: -0.04981789731364457
Candidate: 0x3d, Correlation: -0.04981561644657531
Candidate: 0x7d, Correlation: -0.04973575519485275
Candidate: 0x2a, Correlation: -0.049690301459383225
Candidate: 0x66, Correlation: -0.04964210537758488
Candidate: 0x79, Correlation: -0.049574062605989525
Candidate: 0x70, Correlation: -0.04953143307515291
Candidate: 0x16, Correlation: -0.04947102985964691
Candidate: 0x6d, Correlation: -0.049447905049449285
Candidate: 0x9d, Correlation: -0.04934256223081986
Candidate: 0x1c, Correlation: -0.04933670897491281
Candidate: 0xc5, Correlation: -0.048978385800897896
Candidate: 0x56, Correlation: -0.04890355210788308
Candidate: 0x85, Correlation: -0.04888904601754421
Candidate: 0xe8, Correlation: -0.04876459591203434
Candidate: 0x67, Correlation: -0.04869459597411035
Candidate: 0xa0, Correlation: -0.04862500168672161
Candidate: 0x4d, Correlation: -0.04849508906992228
Candidate: 0xbd, Correlation: -0.048466777678318966
Candidate: 0x7c, Correlation: -0.048442738571672854
Candidate: 0x10, Correlation: -0.04844183390866164
Candidate: 0xae, Correlation: -0.04842465740499623
Candidate: 0x96, Correlation: -0.04833666937265488
Candidate: 0xc0, Correlation: -0.04831156107037183
Candidate: 0x8e, Correlation: -0.0482618210069693
Candidate: 0x9e, Correlation: -0.048254751532278976
Candidate: 0xfe, Correlation: -0.04818577838987192
Candidate: 0xde, Correlation: -0.048134778883098146
Candidate: 0xc4, Correlation: -0.04799903000499075
Candidate: 0x3c, Correlation: -0.04797185532479605
Candidate: 0x57, Correlation: -0.047898084848061497
Candidate: 0x94, Correlation: -0.04778790705363395
Candidate: 0x5c, Correlation: -0.04777378769925838
Candidate: 0x34, Correlation: -0.0477006331567737
Candidate: 0x20, Correlation: -0.04762304074301445
Candidate: 0xf7, Correlation: -0.04740792317420358
Candidate: 0xce, Correlation: -0.0473652227049015
Candidate: 0x51, Correlation: -0.0473503983219095
Candidate: 0x84, Correlation: -0.04724595410730653
Candidate: 0x3e, Correlation: -0.04720720561078492
Candidate: 0x0, Correlation: -0.047129246055967716
Candidate: 0x2e, Correlation: -0.04698537651957712
Candidate: 0x9a, Correlation: -0.04692971644411932
Candidate: 0xfd, Correlation: -0.04676995167639001
Candidate: 0x5b, Correlation: -0.046764300986661
Candidate: 0x77, Correlation: -0.046739830224509026
Candidate: 0xa, Correlation: -0.04667262980889955
Candidate: 0x5e, Correlation: -0.046624179420174154
Candidate: 0x80, Correlation: -0.046579838326328726
Candidate: 0x1e, Correlation: -0.04655301373803795
Candidate: 0x39, Correlation: -0.04646126186682173
Candidate: 0xfc, Correlation: -0.04645563019482692
Candidate: 0x88, Correlation: -0.04644536087654675
Candidate: 0x8, Correlation: -0.0463727271541708
Candidate: 0xc6, Correlation: -0.04594194273749975
Candidate: 0x55, Correlation: -0.04589774512551177
Candidate: 0xed, Correlation: -0.04588904555601183
Candidate: 0x19, Correlation: -0.04580085316409153
Candidate: 0x90, Correlation: -0.045393039410152554
Candidate: 0x89, Correlation: -0.04473604474219299
Candidate: 0xdd, Correlation: -0.04454987089486902
Candidate: 0xd9, Correlation: -0.04394058114730132
Candidate: 0xb0, Correlation: -0.043361288184927876
Candidate: 0x3a, Correlation: -0.04320951383607352
Candidate: 0xda, Correlation: -0.04285102100234808
Candidate: 0x61, Correlation: -0.04171665278734836
Candidate: 0xd, Correlation: -0.0415186246218477
