Candidate: 0x2c, Correlation: -0.29259150344958307
Candidate: 0x24, Correlation: -0.2195448904524593
Candidate: 0xc, Correlation: -0.20644118977483805
Candidate: 0x2a, Correlation: -0.19922796835768064
Candidate: 0x34, Correlation: -0.1949850628295743
Candidate: 0xfc, Correlation: -0.19149416937506286
Candidate: 0xac, Correlation: -0.18955217204162597
Candidate: 0x3c, Correlation: -0.18384026600636572
Candidate: 0xec, Correlation: -0.17820192715326688
Candidate: 0x28, Correlation: -0.17082102746180253
Candidate: 0x14, Correlation: -0.17015448905524566
Candidate: 0x4c, Correlation: -0.16695602787665156
Candidate: 0xbc, Correlation: -0.16262669656047274
Candidate: 0x1c, Correlation: -0.15725496426137314
Candidate: 0x7c, Correlation: -0.15668024625997617
Candidate: 0xb4, Correlation: -0.1559526194620943
Candidate: 0x4, Correlation: -0.15304534669136408
Candidate: 0x80, Correlation: -0.15052652780296835
Candidate: 0x44, Correlation: -0.14983496853753542
Candidate: 0x74, Correlation: -0.14979102316523366
Candidate: 0x26, Correlation: -0.14801805804814058
Candidate: 0x0, Correlation: -0.1457331045606974
Candidate: 0x6c, Correlation: -0.14466959204367116
Candidate: 0x2e, Correlation: -0.14256792000268848
Candidate: 0xf4, Correlation: -0.14037389490338395
Candidate: 0x30, Correlation: -0.13544871777017098
Candidate: 0xc4, Correlation: -0.13396594190476596
Candidate: 0x2b, Correlation: -0.13148431724187465
Candidate: 0x22, Correlation: -0.12948414424871632
Candidate: 0x84, Correlation: -0.1247540413187722
Candidate: 0xcc, Correlation: -0.12377948467150487
Candidate: 0x8c, Correlation: -0.12135100576103779
Candidate: 0x40, Correlation: -0.12013333933652486
Candidate: 0xc0, Correlation: -0.11539890940631695
Candidate: 0xa4, Correlation: -0.11519948794490963
Candidate: 0x2d, Correlation: -0.11105822740476791
Candidate: 0x20, Correlation: -0.11006742850124149
Candidate: 0x2, Correlation: -0.10911347924991524
Candidate: 0x32, Correlation: -0.10870976526146833
Candidate: 0xe4, Correlation: -0.10633866479974649
Candidate: 0xa, Correlation: -0.1058695399294971
Candidate: 0x70, Correlation: -0.1049633950401587
Candidate: 0x3d, Correlation: -0.10237378635877976
Candidate: 0x35, Correlation: -0.09929317798360482
Candidate: 0xb0, Correlation: -0.09732336555178442
Candidate: 0x10, Correlation: -0.09560482169542561
Candidate: 0x90, Correlation: -0.09459610152211842
Candidate: 0xaa, Correlation: -0.09450726339112557
Candidate: 0x38, Correlation: -0.09344327301642619
Candidate: 0xf0, Correlation: -0.09300145778854868
Candidate: 0x54, Correlation: -0.09219018835526797
Candidate: 0x1, Correlation: -0.09218982935188298
Candidate: 0x64, Correlation: -0.09163342570125833
Candidate: 0x42, Correlation: -0.09125142385457209
Candidate: 0xfd, Correlation: -0.09014221589683613
Candidate: 0x8, Correlation: -0.08884829891536299
Candidate: 0xc2, Correlation: -0.08840119133888476
Candidate: 0x60, Correlation: -0.08419634057677008
Candidate: 0x82, Correlation: -0.0833565648262006
Candidate: 0x36, Correlation: -0.08309365637984507
Candidate: 0x3e, Correlation: -0.08306341634668923
Candidate: 0xfb, Correlation: -0.08305302652877262
Candidate: 0xe, Correlation: -0.08225432787702172
Candidate: 0xfa, Correlation: -0.08219213249175382
Candidate: 0x1e, Correlation: -0.0813774557153216
Candidate: 0x50, Correlation: -0.08129846199193036
Candidate: 0x25, Correlation: -0.08020361176099441
Candidate: 0xea, Correlation: -0.0787843085603537
Candidate: 0x94, Correlation: -0.07840344994045577
Candidate: 0x29, Correlation: -0.07805758842013881
Candidate: 0x1a, Correlation: -0.07805682670085304
Candidate: 0x78, Correlation: -0.07789392758320685
Candidate: 0x6d, Correlation: -0.07736981695728515
Candidate: 0x31, Correlation: -0.07706095677866552
Candidate: 0x12, Correlation: -0.07657121364339223
Candidate: 0xad, Correlation: -0.07625814340090782
Candidate: 0xe0, Correlation: -0.0759748190559088
Candidate: 0x41, Correlation: -0.07588004755896992
Candidate: 0x18, Correlation: -0.07574606377418072
Candidate: 0x4a, Correlation: -0.07551751947620748
Candidate: 0x16, Correlation: -0.07424127683840254
Candidate: 0x3, Correlation: -0.07414668574199756
Candidate: 0x46, Correlation: -0.07411857110736816
Candidate: 0x33, Correlation: -0.07408237065405615
Candidate: 0xd0, Correlation: -0.07378275447311197
Candidate: 0xfe, Correlation: -0.0730689745111285
Candidate: 0x5c, Correlation: -0.07283564245816136
Candidate: 0x7e, Correlation: -0.07239660449474739
Candidate: 0x9c, Correlation: -0.07236619307210804
Candidate: 0xc1, Correlation: -0.07123073559250893
Candidate: 0x55, Correlation: -0.0703466823631569
Candidate: 0xb9, Correlation: -0.07013124865078225
Candidate: 0x6, Correlation: -0.06992950370206961
Candidate: 0x4d, Correlation: -0.06965570343675266
Candidate: 0xd4, Correlation: -0.06965526052262783
Candidate: 0xdc, Correlation: -0.06960950445113408
Candidate: 0x88, Correlation: -0.06856705966250812
Candidate: 0xc6, Correlation: -0.06797459244224797
Candidate: 0x3a, Correlation: -0.06794023935650187
Candidate: 0xbd, Correlation: -0.06759232327526743
Candidate: 0xd, Correlation: -0.06627832757601149
Candidate: 0x3b, Correlation: -0.06626523315907387
Candidate: 0xf8, Correlation: -0.06543459313665419
Candidate: 0xa0, Correlation: -0.06479128870042086
Candidate: 0x9d, Correlation: -0.06417817291115877
Candidate: 0x7a, Correlation: -0.06400838121746158
Candidate: 0x81, Correlation: -0.06396161075850812
Candidate: 0xee, Correlation: -0.06359503671094338
Candidate: 0xa8, Correlation: -0.06340328183961698
Candidate: 0x39, Correlation: -0.06323776023867807
Candidate: 0xd5, Correlation: -0.06266275672238204
Candidate: 0xb2, Correlation: -0.06259017956205014
Candidate: 0xbb, Correlation: -0.06253851179651741
Candidate: 0x6e, Correlation: -0.062401156648117836
Candidate: 0xd2, Correlation: -0.062361027976382544
Candidate: 0x23, Correlation: -0.06185832643566969
Candidate: 0xd9, Correlation: -0.06175710798357585
Candidate: 0x75, Correlation: -0.061709961917456715
Candidate: 0xae, Correlation: -0.06164226189872016
Candidate: 0x1f, Correlation: -0.06161700050678229
Candidate: 0x7d, Correlation: -0.0615222423641801
Candidate: 0xb5, Correlation: -0.06148669008531713
Candidate: 0x95, Correlation: -0.0614483561235497
Candidate: 0xa5, Correlation: -0.0613473638017904
Candidate: 0xd1, Correlation: -0.06130737138203975
Candidate: 0x2f, Correlation: -0.06106733274805315
Candidate: 0x72, Correlation: -0.06094199823454182
Candidate: 0xe1, Correlation: -0.06069128439113219
Candidate: 0x47, Correlation: -0.059675898289056
Candidate: 0x27, Correlation: -0.05953542395652805
Candidate: 0xdf, Correlation: -0.059529758838194294
Candidate: 0x93, Correlation: -0.05948689374543831
Candidate: 0x7f, Correlation: -0.05935983762515514
Candidate: 0x48, Correlation: -0.05893861498391054
Candidate: 0xf2, Correlation: -0.05862752183519687
Candidate: 0x1d, Correlation: -0.05856309105539591
Candidate: 0x53, Correlation: -0.0582456462317971
Candidate: 0xe2, Correlation: -0.05820780266852804
Candidate: 0xf7, Correlation: -0.058000022898281746
Candidate: 0xd7, Correlation: -0.0578727630283305
Candidate: 0x5f, Correlation: -0.05733548619548039
Candidate: 0xc3, Correlation: -0.05726120428304316
Candidate: 0x43, Correlation: -0.05720054918760007
Candidate: 0xa3, Correlation: -0.057155789978254816
Candidate: 0xff, Correlation: -0.0571385813696671
Candidate: 0x1b, Correlation: -0.05692000592107914
Candidate: 0x45, Correlation: -0.05682357211100453
Candidate: 0x7b, Correlation: -0.05677511252382217
Candidate: 0xba, Correlation: -0.05675456349253951
Candidate: 0xf9, Correlation: -0.0566637394339177
Candidate: 0xf5, Correlation: -0.05658035741368146
Candidate: 0x99, Correlation: -0.05655895841035401
Candidate: 0xf, Correlation: -0.05623501781854377
Candidate: 0x9f, Correlation: -0.056158048502868756
Candidate: 0xbe, Correlation: -0.055989086534366794
Candidate: 0x73, Correlation: -0.05595472546572555
Candidate: 0xd3, Correlation: -0.05583362460535937
Candidate: 0xb8, Correlation: -0.05577917719636229
Candidate: 0xf1, Correlation: -0.05556202185292072
Candidate: 0x21, Correlation: -0.055278720732115316
Candidate: 0xe5, Correlation: -0.05520366685614425
Candidate: 0xa9, Correlation: -0.055125687422293415
Candidate: 0xe8, Correlation: -0.05504094513450748
Candidate: 0x85, Correlation: -0.05500495715184866
Candidate: 0x8d, Correlation: -0.05499467715447499
Candidate: 0xb7, Correlation: -0.054913717249013186
Candidate: 0x5a, Correlation: -0.05490217532235453
Candidate: 0xc5, Correlation: -0.05485074967250981
Candidate: 0x4b, Correlation: -0.05477189113636201
Candidate: 0x8a, Correlation: -0.05465853220607364
Candidate: 0x83, Correlation: -0.05419766605113132
Candidate: 0x5b, Correlation: -0.05419615557847748
Candidate: 0xe3, Correlation: -0.05409560764291239
Candidate: 0xe9, Correlation: -0.05407430686623552
Candidate: 0x77, Correlation: -0.05402880752993745
Candidate: 0xdd, Correlation: -0.05402549107457287
Candidate: 0x92, Correlation: -0.05396449218989081
Candidate: 0xbf, Correlation: -0.0538884229595568
Candidate: 0x86, Correlation: -0.05378696986324863
Candidate: 0x9e, Correlation: -0.05370017318412153
Candidate: 0xe7, Correlation: -0.053645393745944306
Candidate: 0x19, Correlation: -0.05361067779196637
Candidate: 0xef, Correlation: -0.053490955263207116
Candidate: 0x6a, Correlation: -0.05348189370705825
Candidate: 0x4f, Correlation: -0.05346044396478524
Candidate: 0xe6, Correlation: -0.05325841313253803
Candidate: 0xb3, Correlation: -0.05323811582785226
Candidate: 0x6f, Correlation: -0.05299010146904267
Candidate: 0x71, Correlation: -0.05285704742777083
Candidate: 0xeb, Correlation: -0.05267263285761652
Candidate: 0x15, Correlation: -0.052617787060645044
Candidate: 0x3f, Correlation: -0.05261341487931265
Candidate: 0xd6, Correlation: -0.05248385668454572
Candidate: 0x98, Correlation: -0.05246289068251295
Candidate: 0xf6, Correlation: -0.05231905092005205
Candidate: 0x89, Correlation: -0.05214837652921751
Candidate: 0x67, Correlation: -0.05191711867544676
Candidate: 0xf3, Correlation: -0.05171439255130911
Candidate: 0x9b, Correlation: -0.051713521314361924
Candidate: 0xd8, Correlation: -0.05157449225327867
Candidate: 0x65, Correlation: -0.05139715045696501
Candidate: 0x59, Correlation: -0.05136420335424275
Candidate: 0x79, Correlation: -0.05135114679164738
Candidate: 0x6b, Correlation: -0.051238309379333186
Candidate: 0xa1, Correlation: -0.051190997213897964
Candidate: 0xcd, Correlation: -0.05107280849440932
Candidate: 0x5d, Correlation: -0.051067424824537716
Candidate: 0x37, Correlation: -0.050729506034060796
Candidate: 0x9a, Correlation: -0.05065778860985223
Candidate: 0x8f, Correlation: -0.050540985248307635
Candidate: 0xb1, Correlation: -0.05047790198644667
Candidate: 0x62, Correlation: -0.05032626169438413
Candidate: 0x4e, Correlation: -0.04986781939365024
Candidate: 0x97, Correlation: -0.049858633943903975
Candidate: 0x17, Correlation: -0.04984386358103603
Candidate: 0x52, Correlation: -0.049657955785428344
Candidate: 0xed, Correlation: -0.04951312018544396
Candidate: 0xb, Correlation: -0.049376096647158065
Candidate: 0x68, Correlation: -0.049362827531259264
Candidate: 0xab, Correlation: -0.04932551119494434
Candidate: 0x69, Correlation: -0.04926076761288827
Candidate: 0x7, Correlation: -0.048956598996150735
Candidate: 0x66, Correlation: -0.048791612898418206
Candidate: 0x5, Correlation: -0.04866553029786713
Candidate: 0x61, Correlation: -0.04859534257803016
Candidate: 0x49, Correlation: -0.04854594828002452
Candidate: 0x63, Correlation: -0.04853280635934983
Candidate: 0x96, Correlation: -0.04850074931375596
Candidate: 0xcb, Correlation: -0.04843512772737403
Candidate: 0xda, Correlation: -0.04842918518157699
Candidate: 0x58, Correlation: -0.04820798383806377
Candidate: 0xa6, Correlation: -0.04817357299379271
Candidate: 0x9, Correlation: -0.047947946215810416
Candidate: 0x11, Correlation: -0.04794773881758852
Candidate: 0x57, Correlation: -0.047860311981994544
Candidate: 0xaf, Correlation: -0.047857537957152314
Candidate: 0x76, Correlation: -0.047779844782689554
Candidate: 0xc7, Correlation: -0.047727016436727596
Candidate: 0xde, Correlation: -0.047707793182896543
Candidate: 0x8e, Correlation: -0.047544445915166156
Candidate: 0x87, Correlation: -0.047402051181675744
Candidate: 0xca, Correlation: -0.04739729145707445
Candidate: 0xcf, Correlation: -0.04722578642266122
Candidate: 0x91, Correlation: -0.04713483857206482
Candidate: 0x5e, Correlation: -0.046936588121012784
Candidate: 0x51, Correlation: -0.046815714375666485
Candidate: 0xce, Correlation: -0.046352387885689614
Candidate: 0xa7, Correlation: -0.04610641213522649
Candidate: 0x13, Correlation: -0.04596580028076718
Candidate: 0xc8, Correlation: -0.04595466923401615
Candidate: 0xb6, Correlation: -0.045680749170508295
Candidate: 0x8b, Correlation: -0.0454040259561375
Candidate: 0x56, Correlation: -0.044378196485233216
Candidate: 0xdb, Correlation: -0.043702293328964116
Candidate: 0xa2, Correlation: -0.04340715388426543
Candidate: 0xc9, Correlation: -0.04255125519564401
