Candidate: 0x8c, Correlation: -0.44927158188282285
Candidate: 0x0, Correlation: -0.4422548112184263
Candidate: 0x96, Correlation: -0.4364992253409779
Candidate: 0xa6, Correlation: -0.4306712453766077
Candidate: 0x9e, Correlation: -0.426495183144007
Candidate: 0xd6, Correlation: -0.41186197098756855
Candidate: 0x1a, Correlation: -0.4110657940903078
Candidate: 0x7c, Correlation: -0.409363468156904
Candidate: 0xde, Correlation: -0.4074703049936125
Candidate: 0xae, Correlation: -0.40524083958870466
Candidate: 0xe6, Correlation: -0.3998251831947046
Candidate: 0x92, Correlation: -0.3929167380377557
Candidate: 0xee, Correlation: -0.37955491050392787
Candidate: 0xc, Correlation: -0.37646897431662063
Candidate: 0xa2, Correlation: -0.3605341835178656
Candidate: 0x90, Correlation: -0.35669270952102294
Candidate: 0xfe, Correlation: -0.3562010904075497
Candidate: 0x12, Correlation: -0.35458132546658766
Candidate: 0x9a, Correlation: -0.341306472036528
Candidate: 0x1, Correlation: -0.3399944401679349
Candidate: 0xfc, Correlation: -0.3382054756522836
Candidate: 0xaa, Correlation: -0.33586560561132567
Candidate: 0x2a, Correlation: -0.33243543661783687
Candidate: 0x16, Correlation: -0.33230769688149864
Candidate: 0x4c, Correlation: -0.3301222862826367
Candidate: 0x26, Correlation: -0.32920438039626077
Candidate: 0x6c, Correlation: -0.32904595658686964
Candidate: 0x10, Correlation: -0.32784886315184025
Candidate: 0xd2, Correlation: -0.3267398510339748
Candidate: 0x22, Correlation: -0.32540194605727013
Candidate: 0xf8, Correlation: -0.323291030221892
Candidate: 0xe2, Correlation: -0.3211875080315427
Candidate: 0x80, Correlation: -0.32110212460984927
Candidate: 0xe0, Correlation: -0.3197547003536622
Candidate: 0xea, Correlation: -0.3193494910012766
Candidate: 0x84, Correlation: -0.31898460234187237
Candidate: 0x8d, Correlation: -0.3135465541479923
Candidate: 0x1e, Correlation: -0.3118015550888227
Candidate: 0xda, Correlation: -0.31097712008619405
Candidate: 0xc0, Correlation: -0.30851919739733213
Candidate: 0x93, Correlation: -0.3005136781943401
Candidate: 0x8a, Correlation: -0.299117536648035
Candidate: 0xb2, Correlation: -0.29786548113101907
Candidate: 0x5a, Correlation: -0.29740402025667495
Candidate: 0x2e, Correlation: -0.29679915144641267
Candidate: 0x5c, Correlation: -0.29286296331988193
Candidate: 0x56, Correlation: -0.2890972150866895
Candidate: 0x98, Correlation: -0.28868920593442016
Candidate: 0x97, Correlation: -0.2886464095611637
Candidate: 0xa7, Correlation: -0.2854232793664225
Candidate: 0xa8, Correlation: -0.2852595472114402
Candidate: 0x1c, Correlation: -0.28428269921952554
Candidate: 0xac, Correlation: -0.2835283027768271
Candidate: 0x1b, Correlation: -0.28327764522728976
Candidate: 0x3a, Correlation: -0.28264963293318535
Candidate: 0x66, Correlation: -0.28260433175060995
Candidate: 0xec, Correlation: -0.2808854183124055
Candidate: 0x9f, Correlation: -0.2784457805226618
Candidate: 0x94, Correlation: -0.2769896190338093
Candidate: 0x3c, Correlation: -0.27676286971936387
Candidate: 0xa4, Correlation: -0.2728938223264442
Candidate: 0x5e, Correlation: -0.27233574601215904
Candidate: 0xa0, Correlation: -0.2684531509748364
Candidate: 0xe4, Correlation: -0.2678752915181631
Candidate: 0xaf, Correlation: -0.26389532265200083
Candidate: 0x74, Correlation: -0.26266255683351947
Candidate: 0x11, Correlation: -0.26219353635094517
Candidate: 0x7d, Correlation: -0.26199580473148454
Candidate: 0xd8, Correlation: -0.2605740413797955
Candidate: 0x81, Correlation: -0.2566574321188064
Candidate: 0xb0, Correlation: -0.2559558753174112
Candidate: 0x6e, Correlation: -0.255635559028354
Candidate: 0x3e, Correlation: -0.25460436750795157
Candidate: 0x7a, Correlation: -0.2527918219459365
Candidate: 0x91, Correlation: -0.2519475371609751
Candidate: 0x13, Correlation: -0.25149227784885664
Candidate: 0xe8, Correlation: -0.24989243731312966
Candidate: 0xcc, Correlation: -0.24793148725407604
Candidate: 0xff, Correlation: -0.24635793142879764
Candidate: 0xe, Correlation: -0.24525734934656646
Candidate: 0x52, Correlation: -0.24147255105551457
Candidate: 0x27, Correlation: -0.2408681945181613
Candidate: 0xd7, Correlation: -0.2408570579426962
Candidate: 0x9b, Correlation: -0.2404077092017576
Candidate: 0x70, Correlation: -0.24035186093432234
Candidate: 0xb6, Correlation: -0.24007279594493336
Candidate: 0xd, Correlation: -0.23990685879752777
Candidate: 0x3f, Correlation: -0.23897797806648655
Candidate: 0x32, Correlation: -0.23803160550655877
Candidate: 0xab, Correlation: -0.23693452110551663
Candidate: 0xe1, Correlation: -0.23670040749091723
Candidate: 0x14, Correlation: -0.23436750778645352
Candidate: 0x7e, Correlation: -0.2340690155810447
Candidate: 0x4, Correlation: -0.23346819044530684
Candidate: 0x2b, Correlation: -0.230580712656522
Candidate: 0xdf, Correlation: -0.23021104529913808
Candidate: 0xa3, Correlation: -0.2296131166384793
Candidate: 0xe7, Correlation: -0.2290165283493273
Candidate: 0xf6, Correlation: -0.22898893482126503
Candidate: 0x50, Correlation: -0.2289579290729042
Candidate: 0xf9, Correlation: -0.22838854800841168
Candidate: 0xf0, Correlation: -0.22717661792692181
Candidate: 0x8, Correlation: -0.22655993183884765
Candidate: 0x88, Correlation: -0.22465339409510354
Candidate: 0xba, Correlation: -0.22425497808072437
Candidate: 0x4f, Correlation: -0.2241094161829799
Candidate: 0xa, Correlation: -0.22298008478799725
Candidate: 0x36, Correlation: -0.22236072919343308
Candidate: 0x8e, Correlation: -0.22098227449358937
Candidate: 0x6a, Correlation: -0.21987828765537165
Candidate: 0x60, Correlation: -0.2193933338932911
Candidate: 0x78, Correlation: -0.21838570651963285
Candidate: 0x6d, Correlation: -0.21613862317853344
Candidate: 0xbe, Correlation: -0.21568914134961312
Candidate: 0x9c, Correlation: -0.2154813256785339
Candidate: 0xc2, Correlation: -0.2150569889126946
Candidate: 0x23, Correlation: -0.21424201950863908
Candidate: 0x1f, Correlation: -0.21355697814049007
Candidate: 0x64, Correlation: -0.2129395351416883
Candidate: 0x37, Correlation: -0.21281847117891178
Candidate: 0x7f, Correlation: -0.21180917156403334
Candidate: 0xd0, Correlation: -0.21099615929525548
Candidate: 0x89, Correlation: -0.21047676386068803
Candidate: 0x4d, Correlation: -0.20993715549318842
Candidate: 0xdc, Correlation: -0.20980456429294717
Candidate: 0xc1, Correlation: -0.20972379922660844
Candidate: 0x2c, Correlation: -0.20895303495460082
Candidate: 0xca, Correlation: -0.20863934921376245
Candidate: 0xef, Correlation: -0.20814168930237145
Candidate: 0x2f, Correlation: -0.20814120655160945
Candidate: 0x62, Correlation: -0.20580037980122884
Candidate: 0xf2, Correlation: -0.20472367637573918
Candidate: 0xd3, Correlation: -0.20450665651500302
Candidate: 0xc6, Correlation: -0.20367435810874657
Candidate: 0x5b, Correlation: -0.20260270634313238
Candidate: 0x47, Correlation: -0.20095906703669542
Candidate: 0x40, Correlation: -0.19997638571083462
Candidate: 0xb8, Correlation: -0.19875974396334584
Candidate: 0x3b, Correlation: -0.1971551625023237
Candidate: 0xbc, Correlation: -0.19703276215095908
Candidate: 0xfa, Correlation: -0.19689012317183333
Candidate: 0x67, Correlation: -0.19620576505667572
Candidate: 0x46, Correlation: -0.19572561636979138
Candidate: 0x95, Correlation: -0.19538212035484231
Candidate: 0xb3, Correlation: -0.19495503345835052
Candidate: 0x44, Correlation: -0.19411925317193307
Candidate: 0x8f, Correlation: -0.19377782175408675
Candidate: 0xbf, Correlation: -0.1926350869073161
Candidate: 0xf4, Correlation: -0.19245835931688318
Candidate: 0x85, Correlation: -0.19167568748410566
Candidate: 0x4a, Correlation: -0.1906538478740262
Candidate: 0x6, Correlation: -0.18963583836283374
Candidate: 0xb4, Correlation: -0.18953600090903594
Candidate: 0xfd, Correlation: -0.1887452715377204
Candidate: 0x77, Correlation: -0.18397742432129044
Candidate: 0x71, Correlation: -0.18386776970737753
Candidate: 0xd4, Correlation: -0.1820089231771943
Candidate: 0x20, Correlation: -0.17961227497996052
Candidate: 0x4e, Correlation: -0.1790756979796784
Candidate: 0x28, Correlation: -0.1788986823900398
Candidate: 0x17, Correlation: -0.17818082475945055
Candidate: 0x8b, Correlation: -0.17792933572706773
Candidate: 0x2, Correlation: -0.1778613249549307
Candidate: 0x24, Correlation: -0.17695782026097934
Candidate: 0x51, Correlation: -0.17677013642995593
Candidate: 0x42, Correlation: -0.17566595746521194
Candidate: 0x79, Correlation: -0.17562505761673158
Candidate: 0x1d, Correlation: -0.17515414555004116
Candidate: 0x41, Correlation: -0.1750732229857194
Candidate: 0x18, Correlation: -0.17238239958059762
Candidate: 0xf, Correlation: -0.16936472446100984
Candidate: 0x87, Correlation: -0.16891998848923265
Candidate: 0x49, Correlation: -0.16811288787830694
Candidate: 0x6f, Correlation: -0.1678503615351499
Candidate: 0x9, Correlation: -0.16567435158636043
Candidate: 0x5d, Correlation: -0.16416282387484293
Candidate: 0xc4, Correlation: -0.163461274530384
Candidate: 0x29, Correlation: -0.1624036886005072
Candidate: 0xcf, Correlation: -0.1613523809094078
Candidate: 0xf1, Correlation: -0.1600986329099299
Candidate: 0x86, Correlation: -0.15952570692062307
Candidate: 0x33, Correlation: -0.15903778567418325
Candidate: 0x82, Correlation: -0.1589664751079015
Candidate: 0x68, Correlation: -0.15797783215211136
Candidate: 0x2d, Correlation: -0.1572577576620262
Candidate: 0xb7, Correlation: -0.15613393244611853
Candidate: 0x39, Correlation: -0.15481000004260026
Candidate: 0xce, Correlation: -0.15455654909833164
Candidate: 0x6b, Correlation: -0.15351131484785896
Candidate: 0x69, Correlation: -0.15266514017640143
Candidate: 0x59, Correlation: -0.15058200069653743
Candidate: 0xdb, Correlation: -0.15036487848839017
Candidate: 0xc8, Correlation: -0.14806314733242665
Candidate: 0xc7, Correlation: -0.14773594639739576
Candidate: 0x72, Correlation: -0.14771434077745946
Candidate: 0x53, Correlation: -0.14749563637203186
Candidate: 0x54, Correlation: -0.14728202711898458
Candidate: 0xbb, Correlation: -0.14654808169231673
Candidate: 0x5, Correlation: -0.14653505893516564
Candidate: 0x3d, Correlation: -0.14644957554769986
Candidate: 0x61, Correlation: -0.1459586881230769
Candidate: 0xb1, Correlation: -0.14517519826869899
Candidate: 0xc9, Correlation: -0.142731556471417
Candidate: 0xd1, Correlation: -0.14217914341893448
Candidate: 0x31, Correlation: -0.14211403253426766
Candidate: 0xa9, Correlation: -0.1413945076310764
Candidate: 0x45, Correlation: -0.1413125079363104
Candidate: 0x4b, Correlation: -0.14094587565770167
Candidate: 0x30, Correlation: -0.14042737877766914
Candidate: 0x5f, Correlation: -0.14039459595318624
Candidate: 0x99, Correlation: -0.139431231205345
Candidate: 0x58, Correlation: -0.13930144946935474
Candidate: 0xad, Correlation: -0.13825964486957662
Candidate: 0x34, Correlation: -0.1369545683621175
Candidate: 0x75, Correlation: -0.13652198443062652
Candidate: 0xcd, Correlation: -0.13646438930936822
Candidate: 0xf5, Correlation: -0.1363602298309676
Candidate: 0xdd, Correlation: -0.13611144085551966
Candidate: 0x48, Correlation: -0.13602978835470836
Candidate: 0xed, Correlation: -0.13538795585583555
Candidate: 0x76, Correlation: -0.13475496226591696
Candidate: 0xc3, Correlation: -0.13213526183960309
Candidate: 0x7b, Correlation: -0.13123944377773053
Candidate: 0xc5, Correlation: -0.1305073520870427
Candidate: 0xf7, Correlation: -0.13040927405979102
Candidate: 0xb9, Correlation: -0.1296322161056021
Candidate: 0xeb, Correlation: -0.12916750864499635
Candidate: 0x65, Correlation: -0.12681098571066413
Candidate: 0xfb, Correlation: -0.12640834843146914
Candidate: 0x9d, Correlation: -0.12616763941039133
Candidate: 0x43, Correlation: -0.1258232441833647
Candidate: 0xe9, Correlation: -0.1252742526469988
Candidate: 0xd5, Correlation: -0.12495260646540923
Candidate: 0x19, Correlation: -0.1244064568756908
Candidate: 0xa5, Correlation: -0.12362819875198543
Candidate: 0xe3, Correlation: -0.12290542162262988
Candidate: 0xd9, Correlation: -0.12232268340156874
Candidate: 0x57, Correlation: -0.1222323196311435
Candidate: 0x15, Correlation: -0.11891882831437289
Candidate: 0x38, Correlation: -0.11597034031325124
Candidate: 0xb5, Correlation: -0.11536349876306079
Candidate: 0x83, Correlation: -0.11483985377460683
Candidate: 0x63, Correlation: -0.11433853832107767
Candidate: 0x21, Correlation: -0.11384872927893974
Candidate: 0xbd, Correlation: -0.11374552711711557
Candidate: 0xcb, Correlation: -0.11320087966710538
Candidate: 0xa1, Correlation: -0.11137369879655497
Candidate: 0xe5, Correlation: -0.11129379003441346
Candidate: 0x7, Correlation: -0.10973851342985269
Candidate: 0xf3, Correlation: -0.10947338195505081
Candidate: 0xb, Correlation: -0.10565842292633251
Candidate: 0x25, Correlation: -0.10429080832136152
Candidate: 0x55, Correlation: -0.103181539422961
Candidate: 0x3, Correlation: -0.09381459657207121
Candidate: 0x73, Correlation: -0.09256268350752077
Candidate: 0x35, Correlation: -0.09251244615812453
