Candidate: 0x14, Correlation: -0.8160062869006692
Candidate: 0x94, Correlation: -0.5997070791429554
Candidate: 0x54, Correlation: -0.5048433900766399
Candidate: 0xd4, Correlation: -0.496335844743564
Candidate: 0x10, Correlation: -0.4959502981734599
Candidate: 0x18, Correlation: -0.4943672278064513
Candidate: 0x34, Correlation: -0.4757700806607161
Candidate: 0x1c, Correlation: -0.4707205957488517
Candidate: 0xc, Correlation: -0.46684314283522854
Candidate: 0xf4, Correlation: -0.45843773736583693
Candidate: 0x24, Correlation: -0.4580699772561169
Candidate: 0x4, Correlation: -0.45520691579945466
Candidate: 0x12, Correlation: -0.42000618360492586
Candidate: 0x13, Correlation: -0.4057498330115994
Candidate: 0x16, Correlation: -0.3989735598690098
Candidate: 0x15, Correlation: -0.3946889809861935
Candidate: 0xb4, Correlation: -0.3808907501012341
Candidate: 0x74, Correlation: -0.3757031528142943
Candidate: 0x20, Correlation: -0.36862664920600835
Candidate: 0x8, Correlation: -0.3624024271917322
Candidate: 0x84, Correlation: -0.30186151848787723
Candidate: 0x0, Correlation: -0.2961901945203837
Candidate: 0x44, Correlation: -0.29030238667037644
Candidate: 0x28, Correlation: -0.2900997477274256
Candidate: 0xa4, Correlation: -0.2892325489478021
Candidate: 0x2c, Correlation: -0.28786856002137906
Candidate: 0xfc, Correlation: -0.27996599961368407
Candidate: 0xe4, Correlation: -0.2786743564648688
Candidate: 0x1a, Correlation: -0.24801908012460117
Candidate: 0xc4, Correlation: -0.2430174265884997
Candidate: 0x11, Correlation: -0.2394448934937633
Candidate: 0x64, Correlation: -0.23846766131107544
Candidate: 0x17, Correlation: -0.23697793685400997
Candidate: 0x30, Correlation: -0.233666768557481
Candidate: 0x8c, Correlation: -0.23244276359261717
Candidate: 0xe, Correlation: -0.23132249094730628
Candidate: 0xe0, Correlation: -0.23127358153655772
Candidate: 0x4c, Correlation: -0.22616166938789897
Candidate: 0xe8, Correlation: -0.21985355990689143
Candidate: 0x90, Correlation: -0.21962156967483717
Candidate: 0x92, Correlation: -0.21855741236999854
Candidate: 0x9c, Correlation: -0.21585037731963586
Candidate: 0x48, Correlation: -0.21470625032267182
Candidate: 0xf8, Correlation: -0.21370675631795075
Candidate: 0x98, Correlation: -0.21362874220851616
Candidate: 0xa0, Correlation: -0.21343472580329426
Candidate: 0x93, Correlation: -0.2081523183917476
Candidate: 0xdc, Correlation: -0.20654515169342957
Candidate: 0xec, Correlation: -0.20607294781541113
Candidate: 0x95, Correlation: -0.20445061711503731
Candidate: 0x40, Correlation: -0.20405609452059525
Candidate: 0x88, Correlation: -0.20318829899871751
Candidate: 0x22, Correlation: -0.20277273727969386
Candidate: 0x50, Correlation: -0.20243982310289946
Candidate: 0x3c, Correlation: -0.20083614493240845
Candidate: 0x96, Correlation: -0.20054626381358578
Candidate: 0x6, Correlation: -0.20005217040148304
Candidate: 0x60, Correlation: -0.1933149406463696
Candidate: 0xd8, Correlation: -0.1904640905485159
Candidate: 0xf0, Correlation: -0.18403003132478937
Candidate: 0x38, Correlation: -0.18381817551951005
Candidate: 0x58, Correlation: -0.18095036066296072
Candidate: 0xcc, Correlation: -0.17985718784286153
Candidate: 0xd0, Correlation: -0.1792789378577139
Candidate: 0x2, Correlation: -0.17627391828296626
Candidate: 0x5c, Correlation: -0.17539999996862887
Candidate: 0x7, Correlation: -0.16761398733962882
Candidate: 0xf, Correlation: -0.16527133579111838
Candidate: 0xc8, Correlation: -0.1632517682340953
Candidate: 0x80, Correlation: -0.16114404312734013
Candidate: 0x19, Correlation: -0.16000482175929737
Candidate: 0xa, Correlation: -0.15945047613466634
Candidate: 0x68, Correlation: -0.15738097915172153
Candidate: 0xa8, Correlation: -0.15545178821879121
Candidate: 0x1b, Correlation: -0.1548769151319666
Candidate: 0x26, Correlation: -0.1516091110174677
Candidate: 0xd, Correlation: -0.15142281349321005
Candidate: 0x21, Correlation: -0.1511496905354785
Candidate: 0x5, Correlation: -0.14599415695424386
Candidate: 0x1e, Correlation: -0.14536199623052087
Candidate: 0x23, Correlation: -0.13862498058498204
Candidate: 0x1f, Correlation: -0.1370473322028373
Candidate: 0xb, Correlation: -0.13622722276368487
Candidate: 0xc0, Correlation: -0.13553845285848343
Candidate: 0x3, Correlation: -0.13529467856646304
Candidate: 0x1d, Correlation: -0.13178215669853915
Candidate: 0x32, Correlation: -0.12843714291964295
Candidate: 0x52, Correlation: -0.12798608459315036
Candidate: 0xac, Correlation: -0.1229685750110571
Candidate: 0xd2, Correlation: -0.12138888170835223
Candidate: 0x25, Correlation: -0.11913324305084023
Candidate: 0x9, Correlation: -0.11682454576743395
Candidate: 0x55, Correlation: -0.10959102257517597
Candidate: 0x53, Correlation: -0.10916101573937696
Candidate: 0x7c, Correlation: -0.10878275564469536
Candidate: 0x33, Correlation: -0.10844771983471843
Candidate: 0x27, Correlation: -0.10771695406813026
Candidate: 0xd3, Correlation: -0.10669425250811808
Candidate: 0xd5, Correlation: -0.1058815771709473
Candidate: 0x6c, Correlation: -0.10365457104652458
Candidate: 0x1, Correlation: -0.10208453729657356
Candidate: 0x56, Correlation: -0.09982416925557769
Candidate: 0xd6, Correlation: -0.09853291980100033
Candidate: 0xf2, Correlation: -0.09530899955523729
Candidate: 0xbc, Correlation: -0.09431090582748751
Candidate: 0xe2, Correlation: -0.085405150660535
Candidate: 0x35, Correlation: -0.08344198436953572
Candidate: 0x36, Correlation: -0.07987401508212114
Candidate: 0xf3, Correlation: -0.07818704391486946
Candidate: 0xf5, Correlation: -0.07606549630105286
Candidate: 0xf6, Correlation: -0.0752755276478215
Candidate: 0x2b, Correlation: -0.07435451408487845
Candidate: 0x2d, Correlation: -0.07327795917142078
Candidate: 0xb0, Correlation: -0.07034092954497821
Candidate: 0x8f, Correlation: -0.06942321646343005
Candidate: 0xe6, Correlation: -0.0684865502915386
Candidate: 0x4f, Correlation: -0.06791218704376419
Candidate: 0x2a, Correlation: -0.06755587574021703
Candidate: 0x61, Correlation: -0.06726414395586014
Candidate: 0x70, Correlation: -0.06708372667981374
Candidate: 0x6d, Correlation: -0.06597796569648787
Candidate: 0x42, Correlation: -0.06546163554596428
Candidate: 0x6f, Correlation: -0.06537897524482199
Candidate: 0x91, Correlation: -0.06510326972421578
Candidate: 0xb2, Correlation: -0.06432623376487498
Candidate: 0x78, Correlation: -0.06373732339795006
Candidate: 0xa1, Correlation: -0.06365119475105757
Candidate: 0xe1, Correlation: -0.06302180278098576
Candidate: 0xfd, Correlation: -0.06244256651815871
Candidate: 0x8d, Correlation: -0.062042428603465566
Candidate: 0x69, Correlation: -0.06187917758821444
Candidate: 0x89, Correlation: -0.06109701929175964
Candidate: 0xa9, Correlation: -0.061039601753099255
Candidate: 0x8b, Correlation: -0.06068589284501546
Candidate: 0x4a, Correlation: -0.0599137287114564
Candidate: 0xad, Correlation: -0.059877692381196335
Candidate: 0x6b, Correlation: -0.05979863372437487
Candidate: 0x4e, Correlation: -0.05973196362560383
Candidate: 0xaf, Correlation: -0.05971907644653432
Candidate: 0xd9, Correlation: -0.05969747800920379
Candidate: 0x3b, Correlation: -0.05950294345930918
Candidate: 0x46, Correlation: -0.05934010945835398
Candidate: 0x45, Correlation: -0.059338592907502374
Candidate: 0xe9, Correlation: -0.05852596547490256
Candidate: 0x4d, Correlation: -0.05836289709234247
Candidate: 0xd7, Correlation: -0.05828732571111645
Candidate: 0xcd, Correlation: -0.058275632231342245
Candidate: 0xfb, Correlation: -0.05784500500758917
Candidate: 0xce, Correlation: -0.05707139114800902
Candidate: 0x67, Correlation: -0.05702219816262137
Candidate: 0xab, Correlation: -0.056538072014464494
Candidate: 0xb9, Correlation: -0.05652435020583701
Candidate: 0x4b, Correlation: -0.05614046183892494
Candidate: 0x29, Correlation: -0.05613211975562997
Candidate: 0xcf, Correlation: -0.05612760167132373
Candidate: 0x59, Correlation: -0.056097765547140015
Candidate: 0x47, Correlation: -0.05609565521075187
Candidate: 0xff, Correlation: -0.055871944495567316
Candidate: 0xdf, Correlation: -0.05581462327720287
Candidate: 0xb8, Correlation: -0.05564874153751777
Candidate: 0xa2, Correlation: -0.05524365686136725
Candidate: 0xa5, Correlation: -0.05515174526972904
Candidate: 0xb5, Correlation: -0.05515043948011733
Candidate: 0xeb, Correlation: -0.05446776575283712
Candidate: 0x3d, Correlation: -0.054400722553587674
Candidate: 0x7d, Correlation: -0.05436647850313822
Candidate: 0x2f, Correlation: -0.05395174687308367
Candidate: 0x6e, Correlation: -0.053934634633302246
Candidate: 0x9a, Correlation: -0.053826776520101066
Candidate: 0xef, Correlation: -0.05376181554846938
Candidate: 0xa6, Correlation: -0.05346996063257292
Candidate: 0xe7, Correlation: -0.05326518168952018
Candidate: 0xae, Correlation: -0.05310944893793017
Candidate: 0x87, Correlation: -0.052780274295023785
Candidate: 0xed, Correlation: -0.05276352175196398
Candidate: 0xe5, Correlation: -0.05260556176589144
Candidate: 0x81, Correlation: -0.05237266838756178
Candidate: 0xc9, Correlation: -0.05218115755570108
Candidate: 0x7b, Correlation: -0.05215082038422169
Candidate: 0x9f, Correlation: -0.05190236295259755
Candidate: 0xa7, Correlation: -0.05176285852166075
Candidate: 0x7f, Correlation: -0.05166016993158511
Candidate: 0xb3, Correlation: -0.05162169456037819
Candidate: 0xc3, Correlation: -0.051518754281545884
Candidate: 0xc2, Correlation: -0.05141832245099784
Candidate: 0xaa, Correlation: -0.05140283018415468
Candidate: 0xb7, Correlation: -0.05124400998113599
Candidate: 0x5d, Correlation: -0.05119504519098465
Candidate: 0x99, Correlation: -0.05112070612892911
Candidate: 0x31, Correlation: -0.05095606816826163
Candidate: 0x5e, Correlation: -0.050846577777568375
Candidate: 0x5f, Correlation: -0.050787243005932965
Candidate: 0xd1, Correlation: -0.05066108780852487
Candidate: 0x71, Correlation: -0.05066069873237426
Candidate: 0xbd, Correlation: -0.050451525412066454
Candidate: 0x79, Correlation: -0.05041082008653889
Candidate: 0x75, Correlation: -0.050397224063029045
Candidate: 0x2e, Correlation: -0.05018195340862261
Candidate: 0xba, Correlation: -0.04964178334307157
Candidate: 0xcb, Correlation: -0.04942358278237349
Candidate: 0x7e, Correlation: -0.04940212456444649
Candidate: 0x57, Correlation: -0.04937618564445099
Candidate: 0x49, Correlation: -0.049268746434201184
Candidate: 0x39, Correlation: -0.04912015069465038
Candidate: 0x97, Correlation: -0.04904184965401908
Candidate: 0x9e, Correlation: -0.049031567435573575
Candidate: 0x7a, Correlation: -0.04869725235574727
Candidate: 0x3f, Correlation: -0.04867502624653359
Candidate: 0x3a, Correlation: -0.04866318709966594
Candidate: 0xfe, Correlation: -0.04850441595365281
Candidate: 0x5b, Correlation: -0.048371569888704544
Candidate: 0x8e, Correlation: -0.04832742240453389
Candidate: 0x43, Correlation: -0.04828276900159946
Candidate: 0x41, Correlation: -0.04814202685695849
Candidate: 0xbe, Correlation: -0.047983328308260215
Candidate: 0xb1, Correlation: -0.04785470165365029
Candidate: 0x63, Correlation: -0.047657745507864446
Candidate: 0xa3, Correlation: -0.047464525455004083
Candidate: 0x77, Correlation: -0.0474135885583808
Candidate: 0x51, Correlation: -0.04729777667471622
Candidate: 0x86, Correlation: -0.047092712717365905
Candidate: 0x85, Correlation: -0.04676852245213479
Candidate: 0x62, Correlation: -0.04673609844114681
Candidate: 0xc5, Correlation: -0.046276401107451015
Candidate: 0x65, Correlation: -0.046254254243194605
Candidate: 0xbb, Correlation: -0.0459932278322537
Candidate: 0x73, Correlation: -0.04581090347651185
Candidate: 0xc7, Correlation: -0.04575421135883506
Candidate: 0x6a, Correlation: -0.04569520972254141
Candidate: 0x8a, Correlation: -0.04568569792327262
Candidate: 0xbf, Correlation: -0.045335805947174505
Candidate: 0xc1, Correlation: -0.045173982991669664
Candidate: 0xea, Correlation: -0.04435936912860911
Candidate: 0xf7, Correlation: -0.04435095226960965
Candidate: 0xdd, Correlation: -0.04428316459998007
Candidate: 0xf9, Correlation: -0.044266522247985586
Candidate: 0x3e, Correlation: -0.04409250753912396
Candidate: 0xe3, Correlation: -0.04403756642900555
Candidate: 0x5a, Correlation: -0.04395957353838064
Candidate: 0x9b, Correlation: -0.043871799644816904
Candidate: 0x66, Correlation: -0.04383585102368548
Candidate: 0xb6, Correlation: -0.04363630329410255
Candidate: 0xc6, Correlation: -0.043512923290932815
Candidate: 0x72, Correlation: -0.04305159528329282
Candidate: 0xca, Correlation: -0.043044061029632284
Candidate: 0xde, Correlation: -0.0427350613905073
Candidate: 0xfa, Correlation: -0.0424110717032834
Candidate: 0x82, Correlation: -0.041958584964331365
Candidate: 0x9d, Correlation: -0.041935087012581036
Candidate: 0xf1, Correlation: -0.041784133745130375
Candidate: 0xee, Correlation: -0.04178094319149301
Candidate: 0x76, Correlation: -0.04171273321267289
Candidate: 0x37, Correlation: -0.040726848987313415
Candidate: 0xdb, Correlation: -0.0405529611479343
Candidate: 0x83, Correlation: -0.03786098052764337
Candidate: 0xda, Correlation: -0.037380944773601675
