Candidate: 0xde, Correlation: -0.6945887565080824
Candidate: 0xd6, Correlation: -0.6340428969907638
Candidate: 0xda, Correlation: -0.5943167390988225
Candidate: 0x9e, Correlation: -0.5652665652866468
Candidate: 0xdc, Correlation: -0.5650128859246383
Candidate: 0x8, Correlation: -0.5370333594323571
Candidate: 0xce, Correlation: -0.5360288357921651
Candidate: 0xd2, Correlation: -0.5348754396165558
Candidate: 0x96, Correlation: -0.5058352606468486
Candidate: 0xd4, Correlation: -0.4992410967875129
Candidate: 0x0, Correlation: -0.4987731647791402
Candidate: 0x5e, Correlation: -0.4935179445319096
Candidate: 0xc6, Correlation: -0.47338391340881375
Candidate: 0x48, Correlation: -0.46878154352482143
Candidate: 0xd8, Correlation: -0.46807948411922845
Candidate: 0x9a, Correlation: -0.4620346816908137
Candidate: 0xca, Correlation: -0.4388855214872671
Candidate: 0x56, Correlation: -0.4362500841672211
Candidate: 0x40, Correlation: -0.4288107863649014
Candidate: 0x9c, Correlation: -0.4268940349041876
Candidate: 0x88, Correlation: -0.4172987033867165
Candidate: 0xdf, Correlation: -0.41627770989567286
Candidate: 0xcc, Correlation: -0.4125413330344571
Candidate: 0x28, Correlation: -0.40667417837368114
Candidate: 0x92, Correlation: -0.4037299575838906
Candidate: 0xd0, Correlation: -0.40342346878175145
Candidate: 0x8e, Correlation: -0.4008153689236881
Candidate: 0x5a, Correlation: -0.400121743876889
Candidate: 0x18, Correlation: -0.39565768681343655
Candidate: 0xa, Correlation: -0.3896225047190768
Candidate: 0xc2, Correlation: -0.37700981936176237
Candidate: 0x80, Correlation: -0.37637126118495345
Candidate: 0xc, Correlation: -0.37279713845794493
Candidate: 0x20, Correlation: -0.3689563466832937
Candidate: 0xfe, Correlation: -0.3673495834420664
Candidate: 0x5c, Correlation: -0.365306148114327
Candidate: 0x94, Correlation: -0.3651381377388828
Candidate: 0x1e, Correlation: -0.35974949184116933
Candidate: 0xd7, Correlation: -0.3582096321818995
Candidate: 0x10, Correlation: -0.35786515540611863
Candidate: 0x2, Correlation: -0.35330677145761213
Candidate: 0xc4, Correlation: -0.3450435583569343
Candidate: 0xc8, Correlation: -0.34408108462302195
Candidate: 0x52, Correlation: -0.3426725477482931
Candidate: 0x86, Correlation: -0.34034352768158155
Candidate: 0x68, Correlation: -0.33806710258413664
Candidate: 0x4, Correlation: -0.33479445744049513
Candidate: 0x4e, Correlation: -0.33176639576936806
Candidate: 0x98, Correlation: -0.3282172401604069
Candidate: 0xdb, Correlation: -0.3250412605665013
Candidate: 0x58, Correlation: -0.3236164489152631
Candidate: 0x4a, Correlation: -0.316182689043912
Candidate: 0xf6, Correlation: -0.3096904425342234
Candidate: 0x16, Correlation: -0.30265005086712776
Candidate: 0xc0, Correlation: -0.3024542989975786
Candidate: 0x8a, Correlation: -0.30135636335572275
Candidate: 0x54, Correlation: -0.30127862372219083
Candidate: 0x4c, Correlation: -0.3008073066102798
Candidate: 0x60, Correlation: -0.2987864114382754
Candidate: 0x9, Correlation: -0.29277915735897614
Candidate: 0x9f, Correlation: -0.28523405611608355
Candidate: 0xdd, Correlation: -0.28504140767725294
Candidate: 0x50, Correlation: -0.28454776485550953
Candidate: 0xa8, Correlation: -0.2813357524890229
Candidate: 0x42, Correlation: -0.27858480773419325
Candidate: 0x8c, Correlation: -0.27229853895266143
Candidate: 0x46, Correlation: -0.26979739637202493
Candidate: 0xfa, Correlation: -0.2678803903333083
Candidate: 0x90, Correlation: -0.26762337627182475
Candidate: 0xd3, Correlation: -0.2667625852739687
Candidate: 0x1a, Correlation: -0.2639822679065161
Candidate: 0x38, Correlation: -0.26219644675353393
Candidate: 0x44, Correlation: -0.2618944058708157
Candidate: 0x2a, Correlation: -0.2588300876455734
Candidate: 0xcf, Correlation: -0.2554449259402422
Candidate: 0x1, Correlation: -0.25511524096520893
Candidate: 0x2c, Correlation: -0.24524705941231434
Candidate: 0xa0, Correlation: -0.24205028278032373
Candidate: 0x82, Correlation: -0.24188797154721628
Candidate: 0xfc, Correlation: -0.23889584548120577
Candidate: 0xbe, Correlation: -0.233630078200915
Candidate: 0x1c, Correlation: -0.23149696791051516
Candidate: 0x97, Correlation: -0.22942700218132392
Candidate: 0xe, Correlation: -0.22655275381032772
Candidate: 0xd5, Correlation: -0.22508491961331886
Candidate: 0x30, Correlation: -0.224751424931612
Candidate: 0x22, Correlation: -0.22213453798223873
Candidate: 0x49, Correlation: -0.2202660969019244
Candidate: 0x5f, Correlation: -0.21960579507413905
Candidate: 0x84, Correlation: -0.21349135364115018
Candidate: 0xee, Correlation: -0.2109099650930318
Candidate: 0xec, Correlation: -0.21046413297386993
Candidate: 0xe8, Correlation: -0.21016364808715463
Candidate: 0xf2, Correlation: -0.21007166388364482
Candidate: 0x12, Correlation: -0.20812383057327885
Candidate: 0x24, Correlation: -0.20725617311438177
Candidate: 0x6c, Correlation: -0.2037461222012552
Candidate: 0xc7, Correlation: -0.19661868387291961
Candidate: 0x14, Correlation: -0.19350413859305407
Candidate: 0xd9, Correlation: -0.1931854817707016
Candidate: 0x9b, Correlation: -0.19078409599197324
Candidate: 0x78, Correlation: -0.19004021310196065
Candidate: 0x6, Correlation: -0.1894467791944517
Candidate: 0x6a, Correlation: -0.1855065805150452
Candidate: 0x41, Correlation: -0.18148113375015393
Candidate: 0xb6, Correlation: -0.17947330572003556
Candidate: 0xf4, Correlation: -0.174461917097336
Candidate: 0xe9, Correlation: -0.17192497697290426
Candidate: 0x7e, Correlation: -0.17065557661177622
Candidate: 0xe0, Correlation: -0.1695331609675716
Candidate: 0xed, Correlation: -0.16933708718124338
Candidate: 0x69, Correlation: -0.16825936410910836
Candidate: 0x89, Correlation: -0.16801709722880953
Candidate: 0x57, Correlation: -0.16495885964923643
Candidate: 0x6d, Correlation: -0.16383011653311835
Candidate: 0xcb, Correlation: -0.16361815218112508
Candidate: 0x29, Correlation: -0.16035397823380537
Candidate: 0xc9, Correlation: -0.15998463798827853
Candidate: 0xcd, Correlation: -0.15581920365067956
Candidate: 0x70, Correlation: -0.1514859731462239
Candidate: 0x9d, Correlation: -0.14923234937766444
Candidate: 0x4d, Correlation: -0.1487432387481349
Candidate: 0x62, Correlation: -0.14766825657172644
Candidate: 0x19, Correlation: -0.14763910419254303
Candidate: 0xe6, Correlation: -0.14679844759792351
Candidate: 0xf8, Correlation: -0.1423761636396067
Candidate: 0xb, Correlation: -0.1421299326427497
Candidate: 0xac, Correlation: -0.14114815526931251
Candidate: 0x93, Correlation: -0.13707854419228713
Candidate: 0xba, Correlation: -0.13478569817705902
Candidate: 0x64, Correlation: -0.1335467709426908
Candidate: 0xb8, Correlation: -0.13345075837686804
Candidate: 0xd1, Correlation: -0.1331297473055458
Candidate: 0xaa, Correlation: -0.13291447548110735
Candidate: 0xd, Correlation: -0.13150288277722602
Candidate: 0x5b, Correlation: -0.12878080137344
Candidate: 0x81, Correlation: -0.12809941763852203
Candidate: 0xff, Correlation: -0.12583313771175259
Candidate: 0xe4, Correlation: -0.12496645353268959
Candidate: 0x8d, Correlation: -0.12453720283874391
Candidate: 0x99, Correlation: -0.12356456545754592
Candidate: 0x3a, Correlation: -0.12276674091591021
Candidate: 0x21, Correlation: -0.12265271168658833
Candidate: 0x5, Correlation: -0.12124278588285081
Candidate: 0x8f, Correlation: -0.1207882840134729
Candidate: 0x7c, Correlation: -0.11751874605829107
Candidate: 0x76, Correlation: -0.11680839466975326
Candidate: 0xea, Correlation: -0.1138792090291711
Candidate: 0x85, Correlation: -0.1133780453213316
Candidate: 0xae, Correlation: -0.1133624966333435
Candidate: 0xf, Correlation: -0.11243398460812853
Candidate: 0x11, Correlation: -0.11162594985356745
Candidate: 0x3, Correlation: -0.10479765759522296
Candidate: 0xc3, Correlation: -0.10439717435269014
Candidate: 0xa4, Correlation: -0.10340636307862884
Candidate: 0x8b, Correlation: -0.10311428567769697
Candidate: 0x7, Correlation: -0.10300203244925758
Candidate: 0xa9, Correlation: -0.10285159220131122
Candidate: 0xbc, Correlation: -0.10214941443657417
Candidate: 0xad, Correlation: -0.10121670773353045
Candidate: 0x3c, Correlation: -0.09975354041313654
Candidate: 0x61, Correlation: -0.09830482191819516
Candidate: 0xb0, Correlation: -0.09829966766637861
Candidate: 0x2e, Correlation: -0.09622903367410073
Candidate: 0xef, Correlation: -0.09573781105718435
Candidate: 0x2d, Correlation: -0.09554862388702115
Candidate: 0x95, Correlation: -0.09466211094423227
Candidate: 0xa2, Correlation: -0.09405684055218201
Candidate: 0xb9, Correlation: -0.09402574763737707
Candidate: 0x87, Correlation: -0.09398310526314015
Candidate: 0x31, Correlation: -0.09283100998295288
Candidate: 0x3e, Correlation: -0.09255563778525319
Candidate: 0xbb, Correlation: -0.09213293287794377
Candidate: 0xe1, Correlation: -0.08932237896859768
Candidate: 0x1f, Correlation: -0.08764301625429274
Candidate: 0x5d, Correlation: -0.08752145274188453
Candidate: 0xe5, Correlation: -0.08682104757618483
Candidate: 0xbf, Correlation: -0.08658032443112107
Candidate: 0x6e, Correlation: -0.08655706856745377
Candidate: 0xf7, Correlation: -0.08630847618050654
Candidate: 0xa1, Correlation: -0.08592339018233552
Candidate: 0x39, Correlation: -0.08576028567774514
Candidate: 0x71, Correlation: -0.08569116859413366
Candidate: 0x25, Correlation: -0.08384613771365534
Candidate: 0xf9, Correlation: -0.08365545970626999
Candidate: 0xfd, Correlation: -0.08317719854837989
Candidate: 0x65, Correlation: -0.08225041774539305
Candidate: 0x79, Correlation: -0.08085181829779121
Candidate: 0x1d, Correlation: -0.08079433575273441
Candidate: 0x4f, Correlation: -0.08025668899231302
Candidate: 0x59, Correlation: -0.08001361727542954
Candidate: 0xb2, Correlation: -0.07939978386111682
Candidate: 0xf0, Correlation: -0.07928452245132
Candidate: 0x1b, Correlation: -0.07927988699541083
Candidate: 0xb1, Correlation: -0.07916747323849059
Candidate: 0x7f, Correlation: -0.0791295836456371
Candidate: 0x91, Correlation: -0.07875738511327104
Candidate: 0x7d, Correlation: -0.07825983013536658
Candidate: 0xfb, Correlation: -0.07743979047092536
Candidate: 0x32, Correlation: -0.07717047258322526
Candidate: 0x3b, Correlation: -0.07704772376154964
Candidate: 0x2b, Correlation: -0.07656681840270745
Candidate: 0x7a, Correlation: -0.07631073656195077
Candidate: 0xc1, Correlation: -0.07624177254002397
Candidate: 0xab, Correlation: -0.07550461177634617
Candidate: 0xa5, Correlation: -0.07525702859201802
Candidate: 0x53, Correlation: -0.07467206664253179
Candidate: 0x35, Correlation: -0.073794701148239
Candidate: 0x23, Correlation: -0.07306688214457599
Candidate: 0xc5, Correlation: -0.07305090676047693
Candidate: 0x4b, Correlation: -0.07197806814897414
Candidate: 0x66, Correlation: -0.07170273632474669
Candidate: 0x75, Correlation: -0.07134072317464178
Candidate: 0xf5, Correlation: -0.07129888559807131
Candidate: 0x27, Correlation: -0.07084580025624329
Candidate: 0x15, Correlation: -0.07078612881877762
Candidate: 0x2f, Correlation: -0.07017181440219925
Candidate: 0xf1, Correlation: -0.07009281645707667
Candidate: 0xaf, Correlation: -0.06853633201807717
Candidate: 0x45, Correlation: -0.06800299709360054
Candidate: 0x3d, Correlation: -0.06758553129305886
Candidate: 0xe7, Correlation: -0.06600529514068623
Candidate: 0xbd, Correlation: -0.06582292415182853
Candidate: 0x6f, Correlation: -0.06550214753344688
Candidate: 0x83, Correlation: -0.06502736474599739
Candidate: 0x63, Correlation: -0.06399674318647451
Candidate: 0x33, Correlation: -0.06308742872669126
Candidate: 0x51, Correlation: -0.0625069468209213
Candidate: 0x73, Correlation: -0.062286527551608226
Candidate: 0xb4, Correlation: -0.06228424067765691
Candidate: 0xa7, Correlation: -0.061930291731144116
Candidate: 0x34, Correlation: -0.06157725499686441
Candidate: 0xe2, Correlation: -0.061271266935489184
Candidate: 0x6b, Correlation: -0.061108641716655615
Candidate: 0xa3, Correlation: -0.061063630236737394
Candidate: 0xa6, Correlation: -0.060964506239957854
Candidate: 0xb5, Correlation: -0.06094192122501595
Candidate: 0xb7, Correlation: -0.06021229554043806
Candidate: 0xeb, Correlation: -0.059623797938698486
Candidate: 0x26, Correlation: -0.05820508019885765
Candidate: 0x3f, Correlation: -0.055439181384823615
Candidate: 0x37, Correlation: -0.0544862373670537
Candidate: 0xe3, Correlation: -0.05402179688457705
Candidate: 0x17, Correlation: -0.05400326233891458
Candidate: 0xf3, Correlation: -0.053753897902129415
Candidate: 0x13, Correlation: -0.05351611499890776
Candidate: 0x77, Correlation: -0.05267069505339341
Candidate: 0x67, Correlation: -0.05175150335873403
Candidate: 0x7b, Correlation: -0.04968582362427361
Candidate: 0x55, Correlation: -0.04854761871800176
Candidate: 0x43, Correlation: -0.04849874139666319
Candidate: 0x74, Correlation: -0.04840111291726966
Candidate: 0x47, Correlation: -0.04815980771569009
Candidate: 0xb3, Correlation: -0.047446995482010895
Candidate: 0x36, Correlation: -0.046460092059850105
Candidate: 0x72, Correlation: -0.03901718321233887
