Candidate: 0x7e, Correlation: -0.6181217662817312
Candidate: 0x8e, Correlation: -0.5353129021030736
Candidate: 0x3e, Correlation: -0.516802792153627
Candidate: 0x7f, Correlation: -0.5065033496696252
Candidate: 0x9e, Correlation: -0.5048921440086457
Candidate: 0xba, Correlation: -0.4997773076087386
Candidate: 0xc0, Correlation: -0.49829500380383684
Candidate: 0x1a, Correlation: -0.4961356933848081
Candidate: 0x96, Correlation: -0.49559237574202636
Candidate: 0xf, Correlation: -0.4887458722265844
Candidate: 0x5e, Correlation: -0.48870862732124104
Candidate: 0xf5, Correlation: -0.4879066031590895
Candidate: 0x92, Correlation: -0.4837850279394433
Candidate: 0xb, Correlation: -0.4832608365764544
Candidate: 0x7a, Correlation: -0.4794184082682829
Candidate: 0x9d, Correlation: -0.4779151193369986
Candidate: 0x3f, Correlation: -0.476143257823124
Candidate: 0x1c, Correlation: -0.4759140207987131
Candidate: 0x9a, Correlation: -0.47386766259906193
Candidate: 0xe, Correlation: -0.47333402275870357
Candidate: 0x5, Correlation: -0.47318221515439807
Candidate: 0x1e, Correlation: -0.4685354719419855
Candidate: 0x8b, Correlation: -0.4664729089125966
Candidate: 0x9b, Correlation: -0.46619921744236575
Candidate: 0x94, Correlation: -0.4656219360778729
Candidate: 0x9c, Correlation: -0.4655742848117846
Candidate: 0x58, Correlation: -0.4631197529776576
Candidate: 0x1b, Correlation: -0.4624795750720913
Candidate: 0x33, Correlation: -0.4605379588046126
Candidate: 0x7d, Correlation: -0.4594452482530939
Candidate: 0x75, Correlation: -0.45916130147069056
Candidate: 0x7b, Correlation: -0.458955283890634
Candidate: 0x43, Correlation: -0.4552694569067653
Candidate: 0x78, Correlation: -0.45461136557945525
Candidate: 0xfe, Correlation: -0.45366082841460237
Candidate: 0x3a, Correlation: -0.452797920266748
Candidate: 0xa0, Correlation: -0.45172330429184443
Candidate: 0xee, Correlation: -0.449799431556324
Candidate: 0x73, Correlation: -0.44925643736288745
Candidate: 0x83, Correlation: -0.44694245963909135
Candidate: 0x93, Correlation: -0.4467109947680652
Candidate: 0xa2, Correlation: -0.4463800914702807
Candidate: 0x8f, Correlation: -0.44560455537425353
Candidate: 0x5f, Correlation: -0.4450600299650969
Candidate: 0x98, Correlation: -0.444641996725604
Candidate: 0x76, Correlation: -0.44408195978737963
Candidate: 0x87, Correlation: -0.4434587858109361
Candidate: 0x8a, Correlation: -0.4429439054134054
Candidate: 0xe3, Correlation: -0.44262491377985824
Candidate: 0xca, Correlation: -0.44030216453843296
Candidate: 0x1d, Correlation: -0.439913611783869
Candidate: 0x32, Correlation: -0.4395940126834156
Candidate: 0xbe, Correlation: -0.43901793055158106
Candidate: 0x55, Correlation: -0.437105105991887
Candidate: 0x3b, Correlation: -0.4364052082659639
Candidate: 0xfb, Correlation: -0.43496964829982987
Candidate: 0x88, Correlation: -0.4327308660804559
Candidate: 0xde, Correlation: -0.4288572580038252
Candidate: 0x1f, Correlation: -0.42823767485186054
Candidate: 0x90, Correlation: -0.42812161149239797
Candidate: 0x41, Correlation: -0.42757780786542815
Candidate: 0x42, Correlation: -0.4254107949289299
Candidate: 0xff, Correlation: -0.4252788507101734
Candidate: 0xd5, Correlation: -0.4244618512371075
Candidate: 0x74, Correlation: -0.42343931528309425
Candidate: 0x77, Correlation: -0.42070620360446825
Candidate: 0xf4, Correlation: -0.4205637984890998
Candidate: 0xa1, Correlation: -0.42044468081553665
Candidate: 0x86, Correlation: -0.41869941495174645
Candidate: 0xa6, Correlation: -0.4182459369276621
Candidate: 0x60, Correlation: -0.41818366353813574
Candidate: 0x81, Correlation: -0.41789912563551473
Candidate: 0x89, Correlation: -0.4173330134666954
Candidate: 0x6f, Correlation: -0.4159279577706492
Candidate: 0x6e, Correlation: -0.415894282074059
Candidate: 0x14, Correlation: -0.4141901556109527
Candidate: 0x3d, Correlation: -0.41409588241561224
Candidate: 0x85, Correlation: -0.4125899837358984
Candidate: 0x68, Correlation: -0.4123887402095072
Candidate: 0xbb, Correlation: -0.41211895042602864
Candidate: 0x0, Correlation: -0.41210667216888314
Candidate: 0xf0, Correlation: -0.4116205164670518
Candidate: 0xb2, Correlation: -0.410641871133057
Candidate: 0x95, Correlation: -0.4101916455389276
Candidate: 0xea, Correlation: -0.4091077761363304
Candidate: 0x70, Correlation: -0.40902899170440477
Candidate: 0x65, Correlation: -0.40661957957362255
Candidate: 0x8d, Correlation: -0.4054625661401396
Candidate: 0x9f, Correlation: -0.4053400606303593
Candidate: 0x3, Correlation: -0.4051879146963025
Candidate: 0xa4, Correlation: -0.4048735586178051
Candidate: 0x36, Correlation: -0.404805434033642
Candidate: 0x80, Correlation: -0.4040009669097193
Candidate: 0xe2, Correlation: -0.4037150692588487
Candidate: 0xae, Correlation: -0.4031457273579353
Candidate: 0xc1, Correlation: -0.40265041623019604
Candidate: 0xcc, Correlation: -0.4002504643047587
Candidate: 0xaa, Correlation: -0.39991613767131856
Candidate: 0xb3, Correlation: -0.3998205658027595
Candidate: 0x2c, Correlation: -0.39910812790670386
Candidate: 0x10, Correlation: -0.39825334098127235
Candidate: 0xeb, Correlation: -0.3978214681408678
Candidate: 0x97, Correlation: -0.3976677226899887
Candidate: 0x66, Correlation: -0.3973537191479285
Candidate: 0x16, Correlation: -0.3966644506935015
Candidate: 0x63, Correlation: -0.3966243409742993
Candidate: 0xed, Correlation: -0.3962695051828002
Candidate: 0xe5, Correlation: -0.3953833482234896
Candidate: 0xdb, Correlation: -0.3922714019064212
Candidate: 0xda, Correlation: -0.3922365784992067
Candidate: 0xb6, Correlation: -0.3918558913925402
Candidate: 0x20, Correlation: -0.3917908921642218
Candidate: 0xf9, Correlation: -0.3915279859580417
Candidate: 0x56, Correlation: -0.39127154522508
Candidate: 0x67, Correlation: -0.39107911931161116
Candidate: 0x7, Correlation: -0.3909766455724879
Candidate: 0xc9, Correlation: -0.3888771684113784
Candidate: 0x37, Correlation: -0.38835614655946543
Candidate: 0x4b, Correlation: -0.38803927517839004
Candidate: 0xd, Correlation: -0.3876980202501049
Candidate: 0x3c, Correlation: -0.3875817995923508
Candidate: 0xef, Correlation: -0.3875510026866885
Candidate: 0xec, Correlation: -0.3873351332888576
Candidate: 0xdd, Correlation: -0.38677850006543774
Candidate: 0xbf, Correlation: -0.38631461007438034
Candidate: 0xcd, Correlation: -0.3861350979108175
Candidate: 0xf3, Correlation: -0.3861274475131533
Candidate: 0xd3, Correlation: -0.3846396549656428
Candidate: 0x79, Correlation: -0.38453021479304084
Candidate: 0xac, Correlation: -0.3841971860955101
Candidate: 0x2a, Correlation: -0.38399285902188024
Candidate: 0x91, Correlation: -0.3835706636129204
Candidate: 0xa3, Correlation: -0.38327229047600603
Candidate: 0x35, Correlation: -0.38233056356351186
Candidate: 0x4c, Correlation: -0.3817784588450985
Candidate: 0xfd, Correlation: -0.3810965318446039
Candidate: 0x99, Correlation: -0.37937435323934704
Candidate: 0xc6, Correlation: -0.3792270601070834
Candidate: 0x12, Correlation: -0.37912838512081226
Candidate: 0x4a, Correlation: -0.3785024829269862
Candidate: 0x40, Correlation: -0.3773294454774082
Candidate: 0xe0, Correlation: -0.3768336298582259
Candidate: 0xbc, Correlation: -0.3759908892277309
Candidate: 0xf8, Correlation: -0.3756002450282256
Candidate: 0x4f, Correlation: -0.37544635441457935
Candidate: 0x18, Correlation: -0.3743225089728587
Candidate: 0x51, Correlation: -0.3743145188883272
Candidate: 0x2, Correlation: -0.3735940433464803
Candidate: 0x61, Correlation: -0.37345993985864495
Candidate: 0xcf, Correlation: -0.3719543290183026
Candidate: 0x38, Correlation: -0.3716936551032838
Candidate: 0xd2, Correlation: -0.3712920506488154
Candidate: 0xd0, Correlation: -0.3697545848540728
Candidate: 0x8c, Correlation: -0.3696489884238467
Candidate: 0xe8, Correlation: -0.36909054783662265
Candidate: 0x71, Correlation: -0.36783934453411915
Candidate: 0x6b, Correlation: -0.3668343320971715
Candidate: 0x39, Correlation: -0.36672959648640335
Candidate: 0x13, Correlation: -0.36609528614535286
Candidate: 0x4e, Correlation: -0.3651005587278876
Candidate: 0xcb, Correlation: -0.36451624539977745
Candidate: 0x82, Correlation: -0.3630880391711568
Candidate: 0xc8, Correlation: -0.36296478803917753
Candidate: 0xc4, Correlation: -0.3628499040023773
Candidate: 0xbd, Correlation: -0.36254306968926153
Candidate: 0xe7, Correlation: -0.3623827341001892
Candidate: 0xb7, Correlation: -0.3623796926951186
Candidate: 0x2e, Correlation: -0.3617245836941184
Candidate: 0xa5, Correlation: -0.36148369021991467
Candidate: 0x84, Correlation: -0.3604777454978523
Candidate: 0xd8, Correlation: -0.35959972715830557
Candidate: 0xb4, Correlation: -0.3591283954071039
Candidate: 0x57, Correlation: -0.3582464470587653
Candidate: 0xa8, Correlation: -0.35807772417828004
Candidate: 0x4d, Correlation: -0.35749189850787244
Candidate: 0x53, Correlation: -0.35743455498919446
Candidate: 0x1, Correlation: -0.3572221378135644
Candidate: 0x4, Correlation: -0.35627197136547867
Candidate: 0xc5, Correlation: -0.356027362656106
Candidate: 0x6, Correlation: -0.3558728446740507
Candidate: 0xc2, Correlation: -0.35545479819300746
Candidate: 0x9, Correlation: -0.3549692831443424
Candidate: 0x21, Correlation: -0.35483603834230953
Candidate: 0xd6, Correlation: -0.35320937648483314
Candidate: 0x24, Correlation: -0.3521901797845328
Candidate: 0x69, Correlation: -0.3512362368409525
Candidate: 0xe4, Correlation: -0.3506490941620594
Candidate: 0xab, Correlation: -0.35018120609090636
Candidate: 0xb5, Correlation: -0.34975379361795805
Candidate: 0x5a, Correlation: -0.34901869033514854
Candidate: 0x5c, Correlation: -0.347530410635158
Candidate: 0xad, Correlation: -0.3473507628135226
Candidate: 0xb0, Correlation: -0.3465362896829699
Candidate: 0x62, Correlation: -0.34622786043270465
Candidate: 0x8, Correlation: -0.3461156903589703
Candidate: 0xf2, Correlation: -0.34542973356468853
Candidate: 0xfa, Correlation: -0.3451983494411698
Candidate: 0xe1, Correlation: -0.3448724607436043
Candidate: 0x50, Correlation: -0.34414946879715413
Candidate: 0x5b, Correlation: -0.343976264320909
Candidate: 0x72, Correlation: -0.3412050566118077
Candidate: 0x6c, Correlation: -0.34074423665148795
Candidate: 0x2d, Correlation: -0.34005281960405304
Candidate: 0xa9, Correlation: -0.339990515393834
Candidate: 0xb9, Correlation: -0.33890024154380727
Candidate: 0xc3, Correlation: -0.33804702132200604
Candidate: 0xaf, Correlation: -0.33758682114647615
Candidate: 0x30, Correlation: -0.33724295759787354
Candidate: 0x28, Correlation: -0.33523735257243203
Candidate: 0x15, Correlation: -0.3344627208567979
Candidate: 0x64, Correlation: -0.33406582353900405
Candidate: 0x47, Correlation: -0.33400480090861895
Candidate: 0x7c, Correlation: -0.3331751880244481
Candidate: 0x59, Correlation: -0.3309497606038192
Candidate: 0x23, Correlation: -0.33069321182262823
Candidate: 0x54, Correlation: -0.3301100474861829
Candidate: 0xf1, Correlation: -0.32919202233142175
Candidate: 0xd9, Correlation: -0.32684189307363326
Candidate: 0x6d, Correlation: -0.32667920861013877
Candidate: 0xa7, Correlation: -0.3265343983270338
Candidate: 0x31, Correlation: -0.32590843299704547
Candidate: 0xd1, Correlation: -0.3243655795301893
Candidate: 0x11, Correlation: -0.3242094549773099
Candidate: 0x48, Correlation: -0.3219686650994578
Candidate: 0xb8, Correlation: -0.3211980242465531
Candidate: 0xf6, Correlation: -0.32113866807279295
Candidate: 0xe9, Correlation: -0.3208532573614609
Candidate: 0xdf, Correlation: -0.3190163426952026
Candidate: 0x6a, Correlation: -0.3184025848270314
Candidate: 0x2b, Correlation: -0.31776451742104517
Candidate: 0x17, Correlation: -0.31398615014083203
Candidate: 0x45, Correlation: -0.31279120498836865
Candidate: 0x2f, Correlation: -0.3123647849174222
Candidate: 0xc7, Correlation: -0.30886240794574654
Candidate: 0x26, Correlation: -0.3073155429135307
Candidate: 0xe6, Correlation: -0.30572922944869746
Candidate: 0x19, Correlation: -0.30384876009817374
Candidate: 0x22, Correlation: -0.3031289490934618
Candidate: 0xdc, Correlation: -0.3015446349117679
Candidate: 0xb1, Correlation: -0.30147913138239996
Candidate: 0xce, Correlation: -0.2980710434667192
Candidate: 0xf7, Correlation: -0.29717177277921236
Candidate: 0x29, Correlation: -0.2961432093083611
Candidate: 0xd4, Correlation: -0.29503017065063275
Candidate: 0x34, Correlation: -0.2938504348773099
Candidate: 0x52, Correlation: -0.29158579004158
Candidate: 0x46, Correlation: -0.29134104433509445
Candidate: 0xd7, Correlation: -0.2913295750624811
Candidate: 0xfc, Correlation: -0.28227127068831553
Candidate: 0xa, Correlation: -0.2815280231072116
Candidate: 0xc, Correlation: -0.2761267557252565
Candidate: 0x5d, Correlation: -0.2758224231951254
Candidate: 0x44, Correlation: -0.27346788723167886
Candidate: 0x25, Correlation: -0.26856567247418
Candidate: 0x49, Correlation: -0.2614381238104353
Candidate: 0x27, Correlation: -0.23622705323215507
