Candidate: 0x8c, Correlation: -0.46915786198298026
Candidate: 0x92, Correlation: -0.45214191403318565
Candidate: 0x00, Correlation: -0.447062439581646
Candidate: 0x90, Correlation: -0.4142099783383015
Candidate: 0xc, Correlation: -0.3983351802118922
Candidate: 0x96, Correlation: -0.39194834607706175
Candidate: 0x7c, Correlation: -0.3878000583163444
Candidate: 0x1a, Correlation: -0.3862981628865097
Candidate: 0x9e, Correlation: -0.3820181555691929
Candidate: 0x12, Correlation: -0.3733465207562209
Candidate: 0x94, Correlation: -0.3605157747740399
Candidate: 0xa6, Correlation: -0.3596365152206701
Candidate: 0x9a, Correlation: -0.3482164017546175
Candidate: 0xae, Correlation: -0.3465076762379674
Candidate: 0x10, Correlation: -0.3456513643845641
Candidate: 0x1, Correlation: -0.3453898068037214
Candidate: 0xfe, Correlation: -0.3446311016233366
Candidate: 0xb2, Correlation: -0.34201346359296564
Candidate: 0xd2, Correlation: -0.3409426206746421
Candidate: 0xf8, Correlation: -0.34038101244317315
Candidate: 0x8d, Correlation: -0.3376745479239472
Candidate: 0xc0, Correlation: -0.3371571113217117
Candidate: 0x93, Correlation: -0.33673684268996373
Candidate: 0x80, Correlation: -0.33175026595587387
Candidate: 0xfc, Correlation: -0.3315254658192729
Candidate: 0xa2, Correlation: -0.3309677496593312
Candidate: 0xd6, Correlation: -0.3303476364679569
Candidate: 0xe0, Correlation: -0.3289126792111062
Candidate: 0xde, Correlation: -0.32260108748017813
Candidate: 0x8a, Correlation: -0.3225674878924762
Candidate: 0x84, Correlation: -0.3209840256004346
Candidate: 0xaa, Correlation: -0.3133593553470593
Candidate: 0x4c, Correlation: -0.3081427796156731
Candidate: 0x6c, Correlation: -0.3057008186738106
Candidate: 0xea, Correlation: -0.3014357322475194
Candidate: 0xe6, Correlation: -0.30017007249246036
Candidate: 0x16, Correlation: -0.2911134802284982
Candidate: 0xee, Correlation: -0.2894461389336593
Candidate: 0x91, Correlation: -0.2885261397453615
Candidate: 0xac, Correlation: -0.28585244775535473
Candidate: 0x1c, Correlation: -0.2823744888135657
Candidate: 0x1e, Correlation: -0.2814088262900245
Candidate: 0xec, Correlation: -0.2728486154945793
Candidate: 0x8e, Correlation: -0.2719410366415235
Candidate: 0xd, Correlation: -0.2681543448854923
Candidate: 0x3a, Correlation: -0.26750864819345416
Candidate: 0x32, Correlation: -0.26744223210994095
Candidate: 0x88, Correlation: -0.2667506353417985
Candidate: 0x14, Correlation: -0.26606332558216667
Candidate: 0x5a, Correlation: -0.26448530481914495
Candidate: 0x2a, Correlation: -0.26139370066354184
Candidate: 0x98, Correlation: -0.2613233870896809
Candidate: 0x1b, Correlation: -0.2602414053368846
Candidate: 0x26, Correlation: -0.25781020253183656
Candidate: 0x7d, Correlation: -0.25668323260765036
Candidate: 0x50, Correlation: -0.2558326326520049
Candidate: 0x70, Correlation: -0.25288814404158394
Candidate: 0xca, Correlation: -0.2521608566580493
Candidate: 0x4, Correlation: -0.25154796869203344
Candidate: 0x22, Correlation: -0.2510845876910955
Candidate: 0x52, Correlation: -0.2506594610780846
Candidate: 0xa0, Correlation: -0.2496943251240035
Candidate: 0x97, Correlation: -0.24962836403575897
Candidate: 0xa, Correlation: -0.24922367916843752
Candidate: 0xb4, Correlation: -0.2466144435933174
Candidate: 0xb6, Correlation: -0.2464275420657474
Candidate: 0x13, Correlation: -0.2462911178968787
Candidate: 0xda, Correlation: -0.24573382390011
Candidate: 0x2e, Correlation: -0.2456481277569019
Candidate: 0xff, Correlation: -0.2454934375417816
Candidate: 0xd4, Correlation: -0.24450534181434372
Candidate: 0xe2, Correlation: -0.2432280031760514
Candidate: 0xf9, Correlation: -0.2428609727395762
Candidate: 0x9c, Correlation: -0.24255643929878604
Candidate: 0x95, Correlation: -0.2413107993123309
Candidate: 0x7a, Correlation: -0.23899247105038507
Candidate: 0xc1, Correlation: -0.2389571243325576
Candidate: 0xf6, Correlation: -0.23879094669329826
Candidate: 0xcc, Correlation: -0.23822056855241638
Candidate: 0xf2, Correlation: -0.23769546098966754
Candidate: 0x74, Correlation: -0.2364834839370366
Candidate: 0xa4, Correlation: -0.23630328877081566
Candidate: 0x9f, Correlation: -0.2361690884846755
Candidate: 0xbe, Correlation: -0.23547281794421185
Candidate: 0xb0, Correlation: -0.23449953478328528
Candidate: 0xb8, Correlation: -0.2342325541080333
Candidate: 0xe1, Correlation: -0.23265284393077407
Candidate: 0x3e, Correlation: -0.2319827611782652
Candidate: 0x36, Correlation: -0.231352367884087
Candidate: 0x56, Correlation: -0.23017011837955756
Candidate: 0x3c, Correlation: -0.22851480765467794
Candidate: 0xfd, Correlation: -0.22743163026133334
Candidate: 0xa8, Correlation: -0.22695054261945755
Candidate: 0xd3, Correlation: -0.2265949750436989
Candidate: 0xfa, Correlation: -0.22609766908082
Candidate: 0xf4, Correlation: -0.2253526808066995
Candidate: 0xb3, Correlation: -0.22533592435417005
Candidate: 0x11, Correlation: -0.22498222411546795
Candidate: 0xe, Correlation: -0.2240008745508408
Candidate: 0x5c, Correlation: -0.22368774719047912
Candidate: 0xd8, Correlation: -0.2225626812821959
Candidate: 0x5e, Correlation: -0.22162606715625882
Candidate: 0xbc, Correlation: -0.22137621086336126
Candidate: 0x8, Correlation: -0.22114020075003216
Candidate: 0xf0, Correlation: -0.22113621366146144
Candidate: 0x7e, Correlation: -0.21901891627118836
Candidate: 0x81, Correlation: -0.21864082116622285
Candidate: 0x9b, Correlation: -0.2177382905850654
Candidate: 0xba, Correlation: -0.21766550415593433
Candidate: 0xa3, Correlation: -0.21661831439534304
Candidate: 0xa7, Correlation: -0.21592418310929812
Candidate: 0xc2, Correlation: -0.21504226539896729
Candidate: 0xe4, Correlation: -0.2148064661954572
Candidate: 0xd0, Correlation: -0.21463055510128937
Candidate: 0xdc, Correlation: -0.21347495555929913
Candidate: 0x78, Correlation: -0.21197455510415178
Candidate: 0x40, Correlation: -0.2102223148932087
Candidate: 0x46, Correlation: -0.20629503257910065
Candidate: 0xce, Correlation: -0.20470091890199263
Candidate: 0x8b, Correlation: -0.20165640635748122
Candidate: 0x85, Correlation: -0.20090022949838574
Candidate: 0xaf, Correlation: -0.20066829752219215
Candidate: 0x27, Correlation: -0.1992181957778439
Candidate: 0x66, Correlation: -0.1984276998474065
Candidate: 0x60, Correlation: -0.1981813976259621
Candidate: 0x6e, Correlation: -0.18763271675175233
Candidate: 0xd7, Correlation: -0.1870654906548258
Candidate: 0x2, Correlation: -0.18666039337858356
Candidate: 0x47, Correlation: -0.1862051398929397
Candidate: 0x4d, Correlation: -0.18289673182707245
Candidate: 0x6d, Correlation: -0.18238753638643768
Candidate: 0x86, Correlation: -0.1820781931856376
Candidate: 0x6a, Correlation: -0.17792221720168527
Candidate: 0x20, Correlation: -0.17743595432703468
Candidate: 0x89, Correlation: -0.1767310730704075
Candidate: 0x4e, Correlation: -0.17610122847828077
Candidate: 0xdf, Correlation: -0.17529159494587537
Candidate: 0x82, Correlation: -0.1740816406538614
Candidate: 0x67, Correlation: -0.17117933531668594
Candidate: 0xc4, Correlation: -0.17098744921123896
Candidate: 0x37, Correlation: -0.16921206894972193
Candidate: 0x18, Correlation: -0.16868379816176485
Candidate: 0x2f, Correlation: -0.16817728942951313
Candidate: 0xe8, Correlation: -0.16727652203885998
Candidate: 0x34, Correlation: -0.16696897962922616
Candidate: 0x44, Correlation: -0.1636737109015599
Candidate: 0x4a, Correlation: -0.1632369483317595
Candidate: 0x87, Correlation: -0.16068445232104916
Candidate: 0x62, Correlation: -0.16065504281198562
Candidate: 0x2c, Correlation: -0.16025335509204944
Candidate: 0x72, Correlation: -0.16020397244264772
Candidate: 0x64, Correlation: -0.15924649790287157
Candidate: 0x1f, Correlation: -0.15921814762449618
Candidate: 0x1d, Correlation: -0.15881918974416476
Candidate: 0x8f, Correlation: -0.15855339956667658
Candidate: 0x71, Correlation: -0.15499951938580764
Candidate: 0x9, Correlation: -0.1545688919895178
Candidate: 0xe7, Correlation: -0.15456682282628473
Candidate: 0x4f, Correlation: -0.1544011307106299
Candidate: 0x51, Correlation: -0.15186756174523222
Candidate: 0xc6, Correlation: -0.14969316008217579
Candidate: 0x77, Correlation: -0.14946335424313137
Candidate: 0x17, Correlation: -0.1476325032905263
Candidate: 0x3f, Correlation: -0.14704423847273598
Candidate: 0x28, Correlation: -0.14576545102074936
Candidate: 0x99, Correlation: -0.1449705958387249
Candidate: 0x54, Correlation: -0.14373384801794387
Candidate: 0x42, Correlation: -0.14371532716056568
Candidate: 0x24, Correlation: -0.1427236297494323
Candidate: 0xf7, Correlation: -0.14266377904764616
Candidate: 0x39, Correlation: -0.14243160931677082
Candidate: 0x6f, Correlation: -0.14178536585323645
Candidate: 0xef, Correlation: -0.14116894999340654
Candidate: 0x2b, Correlation: -0.14090777858394166
Candidate: 0x5b, Correlation: -0.13982033719376177
Candidate: 0xbf, Correlation: -0.13908597409404738
Candidate: 0xb9, Correlation: -0.13784575742952676
Candidate: 0x3b, Correlation: -0.1373771402616404
Candidate: 0x6, Correlation: -0.13725360328411443
Candidate: 0x15, Correlation: -0.13686376601192124
Candidate: 0xf, Correlation: -0.13654665666637897
Candidate: 0x48, Correlation: -0.13598741102899453
Candidate: 0xab, Correlation: -0.13537011806101418
Candidate: 0x31, Correlation: -0.13396305561850294
Candidate: 0xf1, Correlation: -0.13369435608816962
Candidate: 0x23, Correlation: -0.13218712480356554
Candidate: 0xb7, Correlation: -0.13191002645955502
Candidate: 0x5, Correlation: -0.13072968468404458
Candidate: 0xd1, Correlation: -0.13035755052939002
Candidate: 0xb, Correlation: -0.12983402017237336
Candidate: 0x38, Correlation: -0.1296750898287133
Candidate: 0x7f, Correlation: -0.12852314299347914
Candidate: 0xd9, Correlation: -0.1285120825509847
Candidate: 0xa1, Correlation: -0.1284003331682691
Candidate: 0xb5, Correlation: -0.12780544379341846
Candidate: 0xd5, Correlation: -0.127512837714447
Candidate: 0x29, Correlation: -0.12682912404900085
Candidate: 0x49, Correlation: -0.1267872959786998
Candidate: 0xfb, Correlation: -0.12648893329472558
Candidate: 0xf5, Correlation: -0.12539479739485856
Candidate: 0x79, Correlation: -0.12470004339795991
Candidate: 0x76, Correlation: -0.1243696337882805
Candidate: 0xa5, Correlation: -0.12435461644382949
Candidate: 0x53, Correlation: -0.12322306102794921
Candidate: 0x33, Correlation: -0.12252040998371466
Candidate: 0x41, Correlation: -0.12173195520501653
Candidate: 0xbd, Correlation: -0.12157540220097415
Candidate: 0x57, Correlation: -0.12137258236740733
Candidate: 0xf3, Correlation: -0.12040207525318926
Candidate: 0xc8, Correlation: -0.12021728823713403
Candidate: 0x68, Correlation: -0.11954069203219857
Candidate: 0x7b, Correlation: -0.11810335519299103
Candidate: 0x30, Correlation: -0.11687331818577004
Candidate: 0x75, Correlation: -0.11653451392595829
Candidate: 0x9d, Correlation: -0.11608751559326773
Candidate: 0xcd, Correlation: -0.11603026080378609
Candidate: 0xed, Correlation: -0.11557796700285397
Candidate: 0x19, Correlation: -0.11552569677061257
Candidate: 0xdd, Correlation: -0.1143933813674984
Candidate: 0xc7, Correlation: -0.11247937426112184
Candidate: 0x69, Correlation: -0.11163724346634132
Candidate: 0xeb, Correlation: -0.11122120710619111
Candidate: 0x61, Correlation: -0.11032905635413959
Candidate: 0x21, Correlation: -0.10978154918751316
Candidate: 0xb1, Correlation: -0.10704349829398745
Candidate: 0xc9, Correlation: -0.10516885520407125
Candidate: 0xc3, Correlation: -0.10514601040589137
Candidate: 0xe3, Correlation: -0.10480351119572247
Candidate: 0x43, Correlation: -0.10471246328386888
Candidate: 0xbb, Correlation: -0.10250909187471101
Candidate: 0x3d, Correlation: -0.10242336550238129
Candidate: 0xdb, Correlation: -0.10169546123981507
Candidate: 0x5f, Correlation: -0.1011989171691974
Candidate: 0x5d, Correlation: -0.10030030336945654
Candidate: 0x58, Correlation: -0.0995179572479313
Candidate: 0x7, Correlation: -0.09750652155085823
Candidate: 0xad, Correlation: -0.09583305066323891
Candidate: 0xe9, Correlation: -0.09574147423652823
Candidate: 0x59, Correlation: -0.09464311494821473
Candidate: 0xa9, Correlation: -0.09459932485834034
Candidate: 0x83, Correlation: -0.09105548187288351
Candidate: 0x63, Correlation: -0.08933180304811421
Candidate: 0xcf, Correlation: -0.08500009972397786
Candidate: 0x45, Correlation: -0.07518262440665135
Candidate: 0x6b, Correlation: -0.07416612599363857
Candidate: 0x4b, Correlation: -0.07293375502520034
Candidate: 0x2d, Correlation: -0.07123810390465843
Candidate: 0x65, Correlation: -0.06743902560722173
Candidate: 0xcb, Correlation: -0.06579577470540214
Candidate: 0x25, Correlation: -0.061684701718041864
Candidate: 0x73, Correlation: -0.06108274253631826
Candidate: 0xc5, Correlation: -0.060973426505864826
Candidate: 0x3, Correlation: -0.056531644071151306
Candidate: 0x35, Correlation: -0.054815253924992945
Candidate: 0xe5, Correlation: -0.049434309671522444
Candidate: 0x55, Correlation: -0.047629573518448605
