Candidate: 0x15, Correlation: -0.3257450032005317
Candidate: 0x95, Correlation: -0.31615758384345893
Candidate: 0xa5, Correlation: -0.3106514083089195
Candidate: 0x25, Correlation: -0.3062815986074259
Candidate: 0xd5, Correlation: -0.3061941123074711
Candidate: 0x5, Correlation: -0.3059581006829562
Candidate: 0xb5, Correlation: -0.30155403904409306
Candidate: 0xf5, Correlation: -0.2998097011381691
Candidate: 0xc5, Correlation: -0.298225616974117
Candidate: 0xe5, Correlation: -0.2967196142462264
Candidate: 0x55, Correlation: -0.2926407342977222
Candidate: 0x85, Correlation: -0.2859459480015503
Candidate: 0x45, Correlation: -0.28546709984219504
Candidate: 0x35, Correlation: -0.28427530981085547
Candidate: 0x75, Correlation: -0.2791991273533032
Candidate: 0x65, Correlation: -0.2783441665124389
Candidate: 0x61, Correlation: -0.26676687595512116
Candidate: 0x71, Correlation: -0.26045784578600994
Candidate: 0x79, Correlation: -0.2539622108116332
Candidate: 0x51, Correlation: -0.25204524379971305
Candidate: 0x69, Correlation: -0.24928390669287656
Candidate: 0x59, Correlation: -0.24886617742745643
Candidate: 0xe1, Correlation: -0.24400429331374152
Candidate: 0x63, Correlation: -0.23595273955170773
Candidate: 0x5f, Correlation: -0.22828003430787341
Candidate: 0xe9, Correlation: -0.2270566414651545
Candidate: 0x5d, Correlation: -0.22437146334689148
Candidate: 0x49, Correlation: -0.22264100461990824
Candidate: 0x67, Correlation: -0.21673000862497635
Candidate: 0x8d, Correlation: -0.21408588832799402
Candidate: 0xa3, Correlation: -0.21228758064382286
Candidate: 0x81, Correlation: -0.21078222458600915
Candidate: 0xdd, Correlation: -0.2107543800552392
Candidate: 0x21, Correlation: -0.20765076990770245
Candidate: 0xa1, Correlation: -0.20624561827297785
Candidate: 0x6b, Correlation: -0.20546023030188137
Candidate: 0x4d, Correlation: -0.20532953813224733
Candidate: 0x23, Correlation: -0.20398979785426882
Candidate: 0xed, Correlation: -0.2013131922977221
Candidate: 0x29, Correlation: -0.2012470136367293
Candidate: 0x39, Correlation: -0.20120201734675142
Candidate: 0x6d, Correlation: -0.20112380895691992
Candidate: 0x41, Correlation: -0.20092048299123802
Candidate: 0x6, Correlation: -0.19965739879620384
Candidate: 0x3d, Correlation: -0.19669723377888126
Candidate: 0xa9, Correlation: -0.1963246796193953
Candidate: 0x7d, Correlation: -0.19614682741348674
Candidate: 0x5b, Correlation: -0.19513399668037182
Candidate: 0xf1, Correlation: -0.19173066637846853
Candidate: 0xc6, Correlation: -0.1881063232938349
Candidate: 0xa7, Correlation: -0.1873776862613544
Candidate: 0x89, Correlation: -0.18707219391891328
Candidate: 0xe3, Correlation: -0.18699760229804988
Candidate: 0x6f, Correlation: -0.18477779941592393
Candidate: 0xd9, Correlation: -0.18322532369970074
Candidate: 0x2d, Correlation: -0.1826908847535812
Candidate: 0x66, Correlation: -0.18194939568836077
Candidate: 0xe6, Correlation: -0.18177964353510362
Candidate: 0x91, Correlation: -0.18030008148574808
Candidate: 0x4, Correlation: -0.1797961609207959
Candidate: 0x27, Correlation: -0.17954499622926912
Candidate: 0xeb, Correlation: -0.17878213422139785
Candidate: 0x64, Correlation: -0.17735053291309297
Candidate: 0xd, Correlation: -0.17727775519368658
Candidate: 0x28, Correlation: -0.17643231081319433
Candidate: 0xa8, Correlation: -0.17290368100992806
Candidate: 0xe4, Correlation: -0.17194805365045757
Candidate: 0xd6, Correlation: -0.17188538926325458
Candidate: 0x22, Correlation: -0.17161661265517666
Candidate: 0xc4, Correlation: -0.1710608358331426
Candidate: 0xef, Correlation: -0.1703338103203536
Candidate: 0xa2, Correlation: -0.16947481442533743
Candidate: 0x31, Correlation: -0.16901105883206527
Candidate: 0x54, Correlation: -0.16780226429587689
Candidate: 0xaa, Correlation: -0.16713925733906698
Candidate: 0x2a, Correlation: -0.16571352249804605
Candidate: 0xad, Correlation: -0.16388593194601173
Candidate: 0x74, Correlation: -0.1636232651790646
Candidate: 0x1d, Correlation: -0.16344441833877565
Candidate: 0x9d, Correlation: -0.1633651701255432
Candidate: 0xe7, Correlation: -0.16133119945128838
Candidate: 0xf9, Correlation: -0.16074168213560533
Candidate: 0x9f, Correlation: -0.16046826846711226
Candidate: 0x57, Correlation: -0.16031851847262485
Candidate: 0xd4, Correlation: -0.16005518759526635
Candidate: 0xdb, Correlation: -0.1598533343089294
Candidate: 0x86, Correlation: -0.1596625175869454
Candidate: 0x20, Correlation: -0.15919389681360327
Candidate: 0x62, Correlation: -0.15788754157064883
Candidate: 0xdf, Correlation: -0.15719038815297562
Candidate: 0xe8, Correlation: -0.15702892756559894
Candidate: 0x56, Correlation: -0.15697115079368845
Candidate: 0xa6, Correlation: -0.1559313441449412
Candidate: 0xbd, Correlation: -0.1558949143628569
Candidate: 0x26, Correlation: -0.15406868225293588
Candidate: 0xa0, Correlation: -0.1538428769348062
Candidate: 0x11, Correlation: -0.15380394100800573
Candidate: 0x99, Correlation: -0.15375018300026105
Candidate: 0xe2, Correlation: -0.15360662658133742
Candidate: 0xab, Correlation: -0.15348331472992963
Candidate: 0x73, Correlation: -0.1531505304427194
Candidate: 0xb1, Correlation: -0.15187841375173197
Candidate: 0x1f, Correlation: -0.15068115661248874
Candidate: 0xf6, Correlation: -0.1505769848041569
Candidate: 0x24, Correlation: -0.15035555074678258
Candidate: 0xd1, Correlation: -0.14994648604308256
Candidate: 0x94, Correlation: -0.14982392368586525
Candidate: 0xe0, Correlation: -0.1498046971897258
Candidate: 0x53, Correlation: -0.1493288982380892
Candidate: 0x68, Correlation: -0.1492266426599669
Candidate: 0x4f, Correlation: -0.14910941579314577
Candidate: 0xea, Correlation: -0.14844603780122367
Candidate: 0xa4, Correlation: -0.14831991076380835
Candidate: 0x76, Correlation: -0.1478212105808345
Candidate: 0x14, Correlation: -0.14765715016601882
Candidate: 0x1, Correlation: -0.14724853179899927
Candidate: 0x2b, Correlation: -0.14421207413539963
Candidate: 0x9, Correlation: -0.14409313649787023
Candidate: 0x34, Correlation: -0.143941518645287
Candidate: 0xcd, Correlation: -0.14338063309109322
Candidate: 0xee, Correlation: -0.14204392274836591
Candidate: 0xf4, Correlation: -0.14186097800616834
Candidate: 0x46, Correlation: -0.1415798549969757
Candidate: 0xfd, Correlation: -0.141317460330724
Candidate: 0x84, Correlation: -0.1413065781676127
Candidate: 0xb4, Correlation: -0.1411491064953903
Candidate: 0x19, Correlation: -0.14045365661817186
Candidate: 0xb9, Correlation: -0.1398233135376951
Candidate: 0xd7, Correlation: -0.13960542725176844
Candidate: 0xc1, Correlation: -0.13931292095340583
Candidate: 0x96, Correlation: -0.138313695401973
Candidate: 0x83, Correlation: -0.1374992529622005
Candidate: 0xf3, Correlation: -0.1372618394629385
Candidate: 0xde, Correlation: -0.13572854597192577
Candidate: 0xc9, Correlation: -0.13455023369196686
Candidate: 0x7f, Correlation: -0.13314326514206173
Candidate: 0x7, Correlation: -0.13260425532780376
Candidate: 0x43, Correlation: -0.13176246578263398
Candidate: 0x36, Correlation: -0.13166971038705716
Candidate: 0x3, Correlation: -0.13124847351289387
Candidate: 0xc3, Correlation: -0.13081775035214216
Candidate: 0x77, Correlation: -0.13055596022530508
Candidate: 0xc7, Correlation: -0.1298339975894019
Candidate: 0x16, Correlation: -0.12869035104404833
Candidate: 0x8f, Correlation: -0.1279713732754651
Candidate: 0x8e, Correlation: -0.12779794332238653
Candidate: 0xb6, Correlation: -0.1275764480549285
Candidate: 0xd3, Correlation: -0.12727472401252848
Candidate: 0x44, Correlation: -0.12679786921176556
Candidate: 0x47, Correlation: -0.12659696105235244
Candidate: 0xf, Correlation: -0.12626654396741152
Candidate: 0xbf, Correlation: -0.12550856473963734
Candidate: 0x3f, Correlation: -0.12509797059124517
Candidate: 0xec, Correlation: -0.12438669432251163
Candidate: 0xce, Correlation: -0.12425657159857506
Candidate: 0x9b, Correlation: -0.12326999377993368
Candidate: 0xff, Correlation: -0.12255145357710245
Candidate: 0x7b, Correlation: -0.12233680145635233
Candidate: 0xb7, Correlation: -0.12188125980737459
Candidate: 0x87, Correlation: -0.1217126098566347
Candidate: 0xac, Correlation: -0.12142070149369351
Candidate: 0xdc, Correlation: -0.12085986678683922
Candidate: 0x8, Correlation: -0.1204560211088464
Candidate: 0x97, Correlation: -0.12010828895929077
Candidate: 0x4b, Correlation: -0.119984408089598
Candidate: 0xb, Correlation: -0.11993435574109639
Candidate: 0xaf, Correlation: -0.11735677000271506
Candidate: 0x48, Correlation: -0.11732726762511302
Candidate: 0x93, Correlation: -0.1171702388110719
Candidate: 0x60, Correlation: -0.11594611513225077
Candidate: 0x1b, Correlation: -0.11515608899226364
Candidate: 0x2c, Correlation: -0.11493676302219312
Candidate: 0x8b, Correlation: -0.11414247880029577
Candidate: 0x13, Correlation: -0.11357548984716873
Candidate: 0x7e, Correlation: -0.11331282531972416
Candidate: 0x37, Correlation: -0.11247341320931041
Candidate: 0xc8, Correlation: -0.11233457285113012
Candidate: 0x17, Correlation: -0.11144566829953247
Candidate: 0xfb, Correlation: -0.11087524312080368
Candidate: 0xcf, Correlation: -0.1103830767192579
Candidate: 0x4e, Correlation: -0.10991457183732836
Candidate: 0x3e, Correlation: -0.10966773754453725
Candidate: 0x6a, Correlation: -0.1094214159986234
Candidate: 0x5e, Correlation: -0.10899469105730172
Candidate: 0xf7, Correlation: -0.10874562688207658
Candidate: 0xda, Correlation: -0.10840289936019387
Candidate: 0x2f, Correlation: -0.10822259795673497
Candidate: 0xcb, Correlation: -0.10812419840345203
Candidate: 0x2, Correlation: -0.10599851882909168
Candidate: 0xb0, Correlation: -0.10567939490566339
Candidate: 0x3b, Correlation: -0.10466380102635363
Candidate: 0x88, Correlation: -0.10451191233079539
Candidate: 0x82, Correlation: -0.10450903356805402
Candidate: 0x1c, Correlation: -0.10368564932297573
Candidate: 0x70, Correlation: -0.10313242948971126
Candidate: 0xae, Correlation: -0.10299827759028278
Candidate: 0x58, Correlation: -0.10269526952590234
Candidate: 0x1e, Correlation: -0.10182605482443126
Candidate: 0x33, Correlation: -0.10166633218869515
Candidate: 0xbb, Correlation: -0.10103782446656796
Candidate: 0xb3, Correlation: -0.10082297010241092
Candidate: 0x6e, Correlation: -0.09989151685712594
Candidate: 0x8c, Correlation: -0.09953078907609848
Candidate: 0xe, Correlation: -0.09929649386937572
Candidate: 0xf0, Correlation: -0.09845413142067688
Candidate: 0x50, Correlation: -0.0981987831413076
Candidate: 0x2e, Correlation: -0.09775669105879269
Candidate: 0x9c, Correlation: -0.09729724757794164
Candidate: 0x9e, Correlation: -0.09717827089986313
Candidate: 0x42, Correlation: -0.09292177619727651
Candidate: 0x30, Correlation: -0.09291691997626432
Candidate: 0xfe, Correlation: -0.0928089603990974
Candidate: 0x5c, Correlation: -0.09238367923515374
Candidate: 0x4c, Correlation: -0.09131036711727193
Candidate: 0xc2, Correlation: -0.09109831287508043
Candidate: 0xcc, Correlation: -0.08989604677178031
Candidate: 0x78, Correlation: -0.08928774302430979
Candidate: 0x1a, Correlation: -0.08873029169835858
Candidate: 0xd8, Correlation: -0.08837542502530217
Candidate: 0xb2, Correlation: -0.08806826184604331
Candidate: 0x9a, Correlation: -0.08772999714197213
Candidate: 0x6c, Correlation: -0.0863812580259154
Candidate: 0x3c, Correlation: -0.08470724386115948
Candidate: 0x12, Correlation: -0.08448929990914623
Candidate: 0xbe, Correlation: -0.08221929415618084
Candidate: 0x5a, Correlation: -0.08154341927991002
Candidate: 0x80, Correlation: -0.07951463892645894
Candidate: 0xfc, Correlation: -0.07944585857221623
Candidate: 0x4a, Correlation: -0.0792808748366202
Candidate: 0xf2, Correlation: -0.07859977430746155
Candidate: 0x52, Correlation: -0.07853350580254799
Candidate: 0x32, Correlation: -0.07827841929537711
Candidate: 0x7c, Correlation: -0.07710438594380638
Candidate: 0xb8, Correlation: -0.07694134408456356
Candidate: 0x7a, Correlation: -0.0768141450556932
Candidate: 0x72, Correlation: -0.07563130761064607
Candidate: 0xca, Correlation: -0.07528336320880501
Candidate: 0xd2, Correlation: -0.07490036714159826
Candidate: 0xa, Correlation: -0.07361212097557043
Candidate: 0xfa, Correlation: -0.07360319674157739
Candidate: 0xc0, Correlation: -0.07303676136364046
Candidate: 0xf8, Correlation: -0.07271859241938335
Candidate: 0x40, Correlation: -0.07255290641114513
Candidate: 0x0, Correlation: -0.07180365398173544
Candidate: 0x38, Correlation: -0.07123974386667338
Candidate: 0xd0, Correlation: -0.07088321126881997
Candidate: 0x92, Correlation: -0.0707896853533217
Candidate: 0xc, Correlation: -0.07014123219098398
Candidate: 0x18, Correlation: -0.06829741212863173
Candidate: 0xba, Correlation: -0.0676610892589755
Candidate: 0xbc, Correlation: -0.06712412410007475
Candidate: 0x3a, Correlation: -0.06395164304022101
Candidate: 0x10, Correlation: -0.06275571770263785
Candidate: 0x98, Correlation: -0.06199849219514719
Candidate: 0x8a, Correlation: -0.06189127866994216
Candidate: 0x90, Correlation: -0.0608129953967742
