Candidate: 0x0, Correlation: -0.13020935308772968
Candidate: 0xff, Correlation: -0.12872535110361785
Candidate: 0xfe, Correlation: -0.10361794719627634
Candidate: 0xef, Correlation: -0.09879409779185636
Candidate: 0xf, Correlation: -0.09231909438784418
Candidate: 0xdf, Correlation: -0.09083856636482533
Candidate: 0x1f, Correlation: -0.08868597742804872
Candidate: 0xf0, Correlation: -0.08792067936541904
Candidate: 0x10, Correlation: -0.08724900857624232
Candidate: 0x1, Correlation: -0.08236806995283766
Candidate: 0xf7, Correlation: -0.07833174457433331
Candidate: 0x9f, Correlation: -0.0782243951517624
Candidate: 0x80, Correlation: -0.07738925276165311
Candidate: 0xe7, Correlation: -0.0725270749345078
Candidate: 0x7f, Correlation: -0.07183473373493349
Candidate: 0xcf, Correlation: -0.07155561211783207
Candidate: 0xaf, Correlation: -0.07078860376433889
Candidate: 0x40, Correlation: -0.06978145149558711
Candidate: 0x2, Correlation: -0.06957818430122888
Candidate: 0x15, Correlation: -0.0691778515815798
Candidate: 0xc0, Correlation: -0.06804726113165774
Candidate: 0xe, Correlation: -0.0676594512521588
Candidate: 0x6a, Correlation: -0.06735995655911059
Candidate: 0xbf, Correlation: -0.06639689111079218
Candidate: 0xd4, Correlation: -0.06604802863535
Candidate: 0x5f, Correlation: -0.06509997794077617
Candidate: 0x2f, Correlation: -0.06446321140761713
Candidate: 0xcd, Correlation: -0.06435252584232522
Candidate: 0x97, Correlation: -0.06433893312590663
Candidate: 0xa6, Correlation: -0.06424379658886967
Candidate: 0x7, Correlation: -0.06381202157141537
Candidate: 0xf3, Correlation: -0.06365968968640734
Candidate: 0xd5, Correlation: -0.06364990377587323
Candidate: 0xf8, Correlation: -0.06349140064048335
Candidate: 0x95, Correlation: -0.063442646314645
Candidate: 0xeb, Correlation: -0.06327119869822005
Candidate: 0xd8, Correlation: -0.06323740908585002
Candidate: 0xf4, Correlation: -0.06323434206901096
Candidate: 0xee, Correlation: -0.06296805833477909
Candidate: 0xfd, Correlation: -0.06244548809325524
Candidate: 0xda, Correlation: -0.062360769689220975
Candidate: 0xb7, Correlation: -0.0617353869681852
Candidate: 0x8, Correlation: -0.061451210093522904
Candidate: 0xd7, Correlation: -0.061312459071818606
Candidate: 0x20, Correlation: -0.061230421379513865
Candidate: 0x6, Correlation: -0.06110723706770661
Candidate: 0xfb, Correlation: -0.06093701047794427
Candidate: 0xa5, Correlation: -0.060773926333757805
Candidate: 0x14, Correlation: -0.0606644276430493
Candidate: 0x65, Correlation: -0.060432151581293454
Candidate: 0xa1, Correlation: -0.06042590046025577
Candidate: 0x32, Correlation: -0.06038068966953308
Candidate: 0xea, Correlation: -0.060260880000360104
Candidate: 0x30, Correlation: -0.06011756956087139
Candidate: 0x2a, Correlation: -0.059946413581890796
Candidate: 0xe4, Correlation: -0.05958204759257616
Candidate: 0x3c, Correlation: -0.05945765566142143
Candidate: 0x54, Correlation: -0.059384593717337245
Candidate: 0xe5, Correlation: -0.05906192207445663
Candidate: 0x59, Correlation: -0.058975029690113485
Candidate: 0x17, Correlation: -0.05879515410029889
Candidate: 0x61, Correlation: -0.05874240115567104
Candidate: 0x6f, Correlation: -0.05870672659387849
Candidate: 0x5, Correlation: -0.058669286921784435
Candidate: 0xdb, Correlation: -0.05854533388029304
Candidate: 0xe8, Correlation: -0.05847019140747349
Candidate: 0x96, Correlation: -0.05845003725268969
Candidate: 0xe6, Correlation: -0.05834955363595709
Candidate: 0x7e, Correlation: -0.058305891906137684
Candidate: 0x74, Correlation: -0.058230326736620354
Candidate: 0x8f, Correlation: -0.05777082626694785
Candidate: 0xe0, Correlation: -0.05757910682993607
Candidate: 0x26, Correlation: -0.05733773442033379
Candidate: 0x99, Correlation: -0.05728588982984588
Candidate: 0x73, Correlation: -0.05718899970807916
Candidate: 0xa, Correlation: -0.057027659607956936
Candidate: 0x44, Correlation: -0.05678856585215237
Candidate: 0xa8, Correlation: -0.05677458541954111
Candidate: 0x3f, Correlation: -0.05663920125041543
Candidate: 0x45, Correlation: -0.05645994244181405
Candidate: 0x5d, Correlation: -0.056100044759509325
Candidate: 0x37, Correlation: -0.05609324433073686
Candidate: 0x6d, Correlation: -0.05602197810973994
Candidate: 0x75, Correlation: -0.055954912827280705
Candidate: 0xad, Correlation: -0.055933677254979004
Candidate: 0x43, Correlation: -0.055778335030197516
Candidate: 0xec, Correlation: -0.05576751670836965
Candidate: 0x3, Correlation: -0.055758333846136356
Candidate: 0xe1, Correlation: -0.055727516868871986
Candidate: 0x1b, Correlation: -0.05565977428622236
Candidate: 0x35, Correlation: -0.055649939393440574
Candidate: 0xa0, Correlation: -0.05564538717987879
Candidate: 0xe3, Correlation: -0.05549377509355805
Candidate: 0xbc, Correlation: -0.05533577042373106
Candidate: 0x3b, Correlation: -0.05532343060516688
Candidate: 0xbb, Correlation: -0.05528887999205088
Candidate: 0x77, Correlation: -0.05525860030626144
Candidate: 0x25, Correlation: -0.05523011183084176
Candidate: 0xb4, Correlation: -0.05518523662288737
Candidate: 0x76, Correlation: -0.055121539554774314
Candidate: 0x7d, Correlation: -0.0551081047102911
Candidate: 0x55, Correlation: -0.05503497978347649
Candidate: 0xd9, Correlation: -0.054950437601856854
Candidate: 0x4, Correlation: -0.054779167847497354
Candidate: 0xd6, Correlation: -0.054682357845994206
Candidate: 0x66, Correlation: -0.05451440044569955
Candidate: 0x50, Correlation: -0.05445789630790788
Candidate: 0x42, Correlation: -0.05443048382449279
Candidate: 0xcc, Correlation: -0.054408462029360026
Candidate: 0x8b, Correlation: -0.054374182359642864
Candidate: 0xdd, Correlation: -0.0542893686625874
Candidate: 0x4d, Correlation: -0.05427234225265389
Candidate: 0x52, Correlation: -0.05423681204069508
Candidate: 0xa9, Correlation: -0.05398041392534773
Candidate: 0x94, Correlation: -0.053907671938893294
Candidate: 0x53, Correlation: -0.05390488868006077
Candidate: 0x8a, Correlation: -0.05384740838942849
Candidate: 0x3a, Correlation: -0.05378640159353798
Candidate: 0x84, Correlation: -0.053749019388765265
Candidate: 0xa4, Correlation: -0.05365435424289075
Candidate: 0x39, Correlation: -0.05353996419761724
Candidate: 0x2e, Correlation: -0.0535226146102151
Candidate: 0x34, Correlation: -0.0534878079125041
Candidate: 0xfc, Correlation: -0.0533726204508881
Candidate: 0xf1, Correlation: -0.053328047985557195
Candidate: 0xb9, Correlation: -0.05330543060200025
Candidate: 0x2b, Correlation: -0.05325554093623739
Candidate: 0x4b, Correlation: -0.053195456226628364
Candidate: 0xd0, Correlation: -0.053055817209885274
Candidate: 0x7a, Correlation: -0.0530468368096589
Candidate: 0x7b, Correlation: -0.05295280338901769
Candidate: 0x81, Correlation: -0.05292625835477181
Candidate: 0x98, Correlation: -0.05291831536420979
Candidate: 0xc7, Correlation: -0.05289513328899962
Candidate: 0xf9, Correlation: -0.05252368157130163
Candidate: 0x64, Correlation: -0.05247536631116369
Candidate: 0x4f, Correlation: -0.052463560489879955
Candidate: 0xfa, Correlation: -0.05237243183075104
Candidate: 0xc3, Correlation: -0.05235995941874291
Candidate: 0x51, Correlation: -0.052259567979048405
Candidate: 0xed, Correlation: -0.05224577338192434
Candidate: 0xbe, Correlation: -0.0521954309425708
Candidate: 0xb6, Correlation: -0.05213247327103636
Candidate: 0x6c, Correlation: -0.052102554633351394
Candidate: 0xc6, Correlation: -0.05205959042263499
Candidate: 0xe2, Correlation: -0.052022699356489364
Candidate: 0xae, Correlation: -0.05190228591457104
Candidate: 0x2d, Correlation: -0.05189862793807739
Candidate: 0xde, Correlation: -0.051889129136856414
Candidate: 0xa7, Correlation: -0.05187896478232309
Candidate: 0xb1, Correlation: -0.05186996220303945
Candidate: 0xf6, Correlation: -0.05185577747336689
Candidate: 0x38, Correlation: -0.05171821055595465
Candidate: 0xd, Correlation: -0.05166972666455018
Candidate: 0xb0, Correlation: -0.05155488089220797
Candidate: 0xaa, Correlation: -0.05148839084771646
Candidate: 0x7c, Correlation: -0.05136794584387586
Candidate: 0x8d, Correlation: -0.05130505738600353
Candidate: 0x88, Correlation: -0.05122249347286454
Candidate: 0xf5, Correlation: -0.05116233803423081
Candidate: 0xb8, Correlation: -0.05103686408112507
Candidate: 0xc4, Correlation: -0.05097496995916318
Candidate: 0xc5, Correlation: -0.05088649115445602
Candidate: 0x68, Correlation: -0.05073070726035191
Candidate: 0x19, Correlation: -0.050715762357468094
Candidate: 0x46, Correlation: -0.05050705218045959
Candidate: 0xc8, Correlation: -0.050437982189268
Candidate: 0x4a, Correlation: -0.050358956909804034
Candidate: 0xe9, Correlation: -0.05029442814772036
Candidate: 0x9e, Correlation: -0.050255146132309754
Candidate: 0x78, Correlation: -0.05023376735408888
Candidate: 0x70, Correlation: -0.05018138803051809
Candidate: 0x33, Correlation: -0.050171512761706345
Candidate: 0x86, Correlation: -0.050156313323308555
Candidate: 0x3d, Correlation: -0.05009445584575649
Candidate: 0xcb, Correlation: -0.04999964399737923
Candidate: 0x28, Correlation: -0.049925526925741634
Candidate: 0xb3, Correlation: -0.04985342051922855
Candidate: 0x24, Correlation: -0.0497842136747162
Candidate: 0x9d, Correlation: -0.049766630169658925
Candidate: 0x9b, Correlation: -0.04976330351713258
Candidate: 0x71, Correlation: -0.04964082491436195
Candidate: 0x90, Correlation: -0.04956206679881761
Candidate: 0x9c, Correlation: -0.049515068307061996
Candidate: 0x5e, Correlation: -0.04951403514925639
Candidate: 0xba, Correlation: -0.04947868711199898
Candidate: 0x69, Correlation: -0.049423881153528575
Candidate: 0x58, Correlation: -0.04937925877261634
Candidate: 0x72, Correlation: -0.04933191535608679
Candidate: 0x49, Correlation: -0.04925415779526035
Candidate: 0xab, Correlation: -0.049232257069389516
Candidate: 0x31, Correlation: -0.04922302929534706
Candidate: 0x5b, Correlation: -0.04919730181224656
Candidate: 0x48, Correlation: -0.049044444078567256
Candidate: 0x1d, Correlation: -0.04898069055943338
Candidate: 0x41, Correlation: -0.04886807924585859
Candidate: 0x91, Correlation: -0.048822141776316635
Candidate: 0x83, Correlation: -0.048821633047999184
Candidate: 0x93, Correlation: -0.04881536195886996
Candidate: 0x85, Correlation: -0.04874417195792243
Candidate: 0x16, Correlation: -0.04866565386411045
Candidate: 0x60, Correlation: -0.048644543488276126
Candidate: 0xce, Correlation: -0.04858452882704777
Candidate: 0x57, Correlation: -0.04849071507193433
Candidate: 0xc9, Correlation: -0.048429447990880344
Candidate: 0x21, Correlation: -0.04839590139499458
Candidate: 0xd1, Correlation: -0.048341592103566006
Candidate: 0x67, Correlation: -0.048293621961248805
Candidate: 0xb, Correlation: -0.04826723007456302
Candidate: 0x56, Correlation: -0.04823456749508854
Candidate: 0x9a, Correlation: -0.04819344329873649
Candidate: 0x29, Correlation: -0.0481656895723083
Candidate: 0x5c, Correlation: -0.04811423401669723
Candidate: 0xb5, Correlation: -0.04805426254628387
Candidate: 0x63, Correlation: -0.04790935669296588
Candidate: 0x47, Correlation: -0.0479093531042215
Candidate: 0x3e, Correlation: -0.047890349286380376
Candidate: 0x8c, Correlation: -0.047640299705065614
Candidate: 0xac, Correlation: -0.047628331656659105
Candidate: 0xd3, Correlation: -0.04759681017019059
Candidate: 0xd2, Correlation: -0.04752871188386354
Candidate: 0x22, Correlation: -0.04742842976252362
Candidate: 0xa3, Correlation: -0.04740823320737097
Candidate: 0x18, Correlation: -0.04738009801069285
Candidate: 0x9, Correlation: -0.04737724471106767
Candidate: 0x62, Correlation: -0.04735912524212027
Candidate: 0x5a, Correlation: -0.04730765139388556
Candidate: 0xbd, Correlation: -0.047279234655475066
Candidate: 0xc1, Correlation: -0.04711025981161612
Candidate: 0x4c, Correlation: -0.04708523748690221
Candidate: 0xc, Correlation: -0.04696985563272924
Candidate: 0x1c, Correlation: -0.046802596837194746
Candidate: 0x89, Correlation: -0.046748576404886485
Candidate: 0xdc, Correlation: -0.046631965388275624
Candidate: 0x27, Correlation: -0.04658523385023465
Candidate: 0x79, Correlation: -0.04643278412242121
Candidate: 0xa2, Correlation: -0.045982214919075205
Candidate: 0xf2, Correlation: -0.04597217730050956
Candidate: 0x6b, Correlation: -0.04566814668058766
Candidate: 0xc2, Correlation: -0.045640769407613815
Candidate: 0x23, Correlation: -0.045583475736043454
Candidate: 0x8e, Correlation: -0.0455662127313688
Candidate: 0x36, Correlation: -0.0455386981218853
Candidate: 0x1e, Correlation: -0.04546594701771555
Candidate: 0x92, Correlation: -0.045440262441471334
Candidate: 0x2c, Correlation: -0.045420197037992875
Candidate: 0x4e, Correlation: -0.04527911149195069
Candidate: 0x11, Correlation: -0.0449409576571447
Candidate: 0xca, Correlation: -0.044302429483048376
Candidate: 0x13, Correlation: -0.043922745870821116
Candidate: 0x82, Correlation: -0.04365859049665307
Candidate: 0x6e, Correlation: -0.04337715706509592
Candidate: 0xb2, Correlation: -0.04222349388745036
Candidate: 0x87, Correlation: -0.04178127621204424
Candidate: 0x1a, Correlation: -0.04171105895083226
Candidate: 0x12, Correlation: -0.040090604950232485
