Candidate: 0xe7, Correlation: -0.18285561752711144
Candidate: 0x67, Correlation: -0.13545064062348428
Candidate: 0xef, Correlation: -0.1322760640158475
Candidate: 0xdf, Correlation: -0.1279376298560706
Candidate: 0xf7, Correlation: -0.12267671217664745
Candidate: 0xff, Correlation: -0.11801994143352286
Candidate: 0xc7, Correlation: -0.11789552202758129
Candidate: 0xe9, Correlation: -0.1176610844499285
Candidate: 0x7, Correlation: -0.11722217908510071
Candidate: 0xa7, Correlation: -0.10348188547863617
Candidate: 0xe8, Correlation: -0.1030763092997057
Candidate: 0x27, Correlation: -0.1015559397477564
Candidate: 0xe5, Correlation: -0.09727897759071139
Candidate: 0x87, Correlation: -0.09725310582158282
Candidate: 0x6f, Correlation: -0.09612160420740277
Candidate: 0x5f, Correlation: -0.09573957100213687
Candidate: 0xeb, Correlation: -0.09378613649925165
Candidate: 0xe6, Correlation: -0.09239805667389361
Candidate: 0xd7, Correlation: -0.09051989106042975
Candidate: 0xe1, Correlation: -0.0903484304015767
Candidate: 0x1f, Correlation: -0.08952990121005217
Candidate: 0xe3, Correlation: -0.08937834419617634
Candidate: 0xf1, Correlation: -0.08849338686160252
Candidate: 0xbf, Correlation: -0.08744632324150332
Candidate: 0x47, Correlation: -0.08586164784722253
Candidate: 0xcf, Correlation: -0.08359726406574977
Candidate: 0x77, Correlation: -0.0780026133270275
Candidate: 0xb7, Correlation: -0.07710690176254137
Candidate: 0x9f, Correlation: -0.07701882712563157
Candidate: 0xf3, Correlation: -0.07673410183112284
Candidate: 0xf, Correlation: -0.07491455186552193
Candidate: 0x7f, Correlation: -0.07485242784085884
Candidate: 0x1, Correlation: -0.0743403818356326
Candidate: 0x69, Correlation: -0.07362173972782371
Candidate: 0xf9, Correlation: -0.0719347065197149
Candidate: 0xed, Correlation: -0.07187111502634122
Candidate: 0x17, Correlation: -0.07173564404574993
Candidate: 0x28, Correlation: -0.07089759616278966
Candidate: 0x8f, Correlation: -0.07029636411760125
Candidate: 0xe0, Correlation: -0.0698548921957663
Candidate: 0x39, Correlation: -0.06927679444925122
Candidate: 0xaf, Correlation: -0.06835489422218098
Candidate: 0x3a, Correlation: -0.0683062082222475
Candidate: 0xec, Correlation: -0.0682809448978989
Candidate: 0x0, Correlation: -0.06799355075845497
Candidate: 0x91, Correlation: -0.06785443004652168
Candidate: 0x3, Correlation: -0.06686686963769262
Candidate: 0xcc, Correlation: -0.06593794893038553
Candidate: 0xf8, Correlation: -0.06548612634261991
Candidate: 0x57, Correlation: -0.0651803057920871
Candidate: 0xf0, Correlation: -0.06512692618631498
Candidate: 0x76, Correlation: -0.06444117102321843
Candidate: 0xf5, Correlation: -0.06430055859970585
Candidate: 0xee, Correlation: -0.06408067547946884
Candidate: 0x2b, Correlation: -0.06371304528601605
Candidate: 0x14, Correlation: -0.06362931100859434
Candidate: 0xa6, Correlation: -0.06348195992415347
Candidate: 0x3f, Correlation: -0.06259883881888684
Candidate: 0x6c, Correlation: -0.06240983704806861
Candidate: 0xc8, Correlation: -0.06220086882320947
Candidate: 0x6d, Correlation: -0.061911384217190515
Candidate: 0x2c, Correlation: -0.0617737441185844
Candidate: 0x92, Correlation: -0.06140899489217041
Candidate: 0x90, Correlation: -0.061194152188091065
Candidate: 0xc5, Correlation: -0.06070504026310603
Candidate: 0x85, Correlation: -0.060461699510667065
Candidate: 0x1b, Correlation: -0.060386803072020025
Candidate: 0x26, Correlation: -0.06025740856839558
Candidate: 0x78, Correlation: -0.0600948017512172
Candidate: 0x2f, Correlation: -0.06005540126795196
Candidate: 0x5, Correlation: -0.059968918615834865
Candidate: 0x66, Correlation: -0.05996199831987167
Candidate: 0xb9, Correlation: -0.05956543578807111
Candidate: 0xc3, Correlation: -0.05934908024559586
Candidate: 0xcd, Correlation: -0.059304757389392525
Candidate: 0x88, Correlation: -0.05901254882239271
Candidate: 0x3b, Correlation: -0.05889367179564186
Candidate: 0x73, Correlation: -0.05882680810142884
Candidate: 0x8d, Correlation: -0.05796142671917771
Candidate: 0xa2, Correlation: -0.05783731966834409
Candidate: 0x8c, Correlation: -0.057828925716143315
Candidate: 0xb4, Correlation: -0.05764584463780356
Candidate: 0x10, Correlation: -0.0574950243780049
Candidate: 0xab, Correlation: -0.05749162843235899
Candidate: 0x65, Correlation: -0.05746397214937176
Candidate: 0x79, Correlation: -0.05731517628370864
Candidate: 0x4f, Correlation: -0.05727800750716774
Candidate: 0x37, Correlation: -0.05713731936678809
Candidate: 0x1d, Correlation: -0.05705789929304428
Candidate: 0x42, Correlation: -0.056968868686098136
Candidate: 0xa5, Correlation: -0.0568776008182687
Candidate: 0xac, Correlation: -0.05682831212839193
Candidate: 0x6b, Correlation: -0.05675516441847214
Candidate: 0xd2, Correlation: -0.05656776454455967
Candidate: 0xba, Correlation: -0.05644673438174924
Candidate: 0x5e, Correlation: -0.056412726525776564
Candidate: 0x38, Correlation: -0.05631341075113068
Candidate: 0xdd, Correlation: -0.05627666052332117
Candidate: 0xa8, Correlation: -0.056204787565128575
Candidate: 0x40, Correlation: -0.056137697120260864
Candidate: 0x24, Correlation: -0.05604743448987337
Candidate: 0x7a, Correlation: -0.05584929549931866
Candidate: 0xd4, Correlation: -0.05581915250764611
Candidate: 0x45, Correlation: -0.05578500877172619
Candidate: 0xf4, Correlation: -0.05564258878094346
Candidate: 0x5d, Correlation: -0.055472994417928675
Candidate: 0xc, Correlation: -0.05547051679378883
Candidate: 0x94, Correlation: -0.055433301891651444
Candidate: 0x12, Correlation: -0.055292206886411364
Candidate: 0x63, Correlation: -0.05514431448782895
Candidate: 0x25, Correlation: -0.05509951323452058
Candidate: 0x55, Correlation: -0.05496359191113456
Candidate: 0xe, Correlation: -0.054958237462483114
Candidate: 0xa3, Correlation: -0.05492888369824799
Candidate: 0xfa, Correlation: -0.054693053875680665
Candidate: 0x4d, Correlation: -0.05466610557226372
Candidate: 0xb8, Correlation: -0.05466288928434478
Candidate: 0x9e, Correlation: -0.0546119199547213
Candidate: 0x9d, Correlation: -0.054469085374154284
Candidate: 0x36, Correlation: -0.0544254454429307
Candidate: 0xd5, Correlation: -0.05442347386909434
Candidate: 0x3d, Correlation: -0.05431250217094533
Candidate: 0x11, Correlation: -0.05424505139858385
Candidate: 0x99, Correlation: -0.05423527913539128
Candidate: 0x97, Correlation: -0.054189474458738125
Candidate: 0x19, Correlation: -0.0541816573881298
Candidate: 0xa9, Correlation: -0.054168546692415845
Candidate: 0x9b, Correlation: -0.054036336197827765
Candidate: 0x70, Correlation: -0.05399320478739322
Candidate: 0xce, Correlation: -0.053941933271130824
Candidate: 0x34, Correlation: -0.053914871211398034
Candidate: 0x15, Correlation: -0.05385587704372556
Candidate: 0x74, Correlation: -0.05373225009422349
Candidate: 0xc9, Correlation: -0.05372966322643546
Candidate: 0x48, Correlation: -0.05368162802627821
Candidate: 0x20, Correlation: -0.053649156626831285
Candidate: 0x30, Correlation: -0.053643045516164986
Candidate: 0x96, Correlation: -0.05360222479220421
Candidate: 0xfe, Correlation: -0.053512825878640966
Candidate: 0x6e, Correlation: -0.053435062742061175
Candidate: 0x51, Correlation: -0.05341550602751907
Candidate: 0x7d, Correlation: -0.053397369795246896
Candidate: 0x80, Correlation: -0.05337576230530898
Candidate: 0x54, Correlation: -0.05323243147451269
Candidate: 0x1e, Correlation: -0.05321928307668359
Candidate: 0x53, Correlation: -0.0531690950240254
Candidate: 0x82, Correlation: -0.053141137235306585
Candidate: 0x5c, Correlation: -0.05308704319193245
Candidate: 0xea, Correlation: -0.053084197891839276
Candidate: 0x3c, Correlation: -0.05303641002786871
Candidate: 0x58, Correlation: -0.05302238408424404
Candidate: 0xaa, Correlation: -0.052981039458735925
Candidate: 0xc4, Correlation: -0.05295235542675503
Candidate: 0x7c, Correlation: -0.05291084094668165
Candidate: 0x4, Correlation: -0.05289785897843472
Candidate: 0x7b, Correlation: -0.052895238346943714
Candidate: 0x95, Correlation: -0.05275444059841543
Candidate: 0x89, Correlation: -0.05274264218613347
Candidate: 0xf6, Correlation: -0.05266944343758521
Candidate: 0xde, Correlation: -0.05259984163786286
Candidate: 0xb0, Correlation: -0.0525452069759057
Candidate: 0x23, Correlation: -0.05251343996405981
Candidate: 0x16, Correlation: -0.05249015502992022
Candidate: 0x44, Correlation: -0.052451542962570555
Candidate: 0xa4, Correlation: -0.052444395667203034
Candidate: 0x22, Correlation: -0.05217261048904267
Candidate: 0xd9, Correlation: -0.05216772619848812
Candidate: 0x93, Correlation: -0.052121994489100626
Candidate: 0xd, Correlation: -0.05206685663010098
Candidate: 0x4c, Correlation: -0.05203951771837053
Candidate: 0x41, Correlation: -0.05197963172093568
Candidate: 0x68, Correlation: -0.051940498466218454
Candidate: 0x3e, Correlation: -0.05192027326993258
Candidate: 0xb6, Correlation: -0.051912024473984436
Candidate: 0xd8, Correlation: -0.05189283960286821
Candidate: 0x2d, Correlation: -0.051849799846498956
Candidate: 0x6, Correlation: -0.05182907240141109
Candidate: 0xe4, Correlation: -0.05181592225728005
Candidate: 0xf2, Correlation: -0.05181449333539045
Candidate: 0x52, Correlation: -0.051727579194852685
Candidate: 0x29, Correlation: -0.051596614910275174
Candidate: 0xa0, Correlation: -0.05154921473541629
Candidate: 0xd1, Correlation: -0.05141215361799474
Candidate: 0x8b, Correlation: -0.051395832849361466
Candidate: 0x1c, Correlation: -0.051272399620534814
Candidate: 0xdc, Correlation: -0.05126027702993527
Candidate: 0x71, Correlation: -0.051228153101945395
Candidate: 0x7e, Correlation: -0.05116050274663946
Candidate: 0xd6, Correlation: -0.051086370045670786
Candidate: 0x2a, Correlation: -0.05107654501841261
Candidate: 0x61, Correlation: -0.05097556441064512
Candidate: 0x13, Correlation: -0.05095303353633977
Candidate: 0x98, Correlation: -0.050929700237307
Candidate: 0x46, Correlation: -0.05085548945594145
Candidate: 0x75, Correlation: -0.050659588808549726
Candidate: 0xa, Correlation: -0.050606174117039285
Candidate: 0xcb, Correlation: -0.050604432026045046
Candidate: 0xbd, Correlation: -0.05058590802574796
Candidate: 0x8, Correlation: -0.050557846639221735
Candidate: 0xd3, Correlation: -0.05050744608958812
Candidate: 0xbe, Correlation: -0.050497498991880926
Candidate: 0xdb, Correlation: -0.05034585917910215
Candidate: 0xb, Correlation: -0.050174650078065236
Candidate: 0xfb, Correlation: -0.05009499319445511
Candidate: 0xbb, Correlation: -0.050052092772050166
Candidate: 0x59, Correlation: -0.05000855266850311
Candidate: 0x62, Correlation: -0.049759501299208045
Candidate: 0x64, Correlation: -0.049440661281172235
Candidate: 0x35, Correlation: -0.04933219407530315
Candidate: 0x31, Correlation: -0.049214025588302235
Candidate: 0x5b, Correlation: -0.04903261614613659
Candidate: 0x4a, Correlation: -0.04884859822335579
Candidate: 0xb1, Correlation: -0.048734205537172386
Candidate: 0x86, Correlation: -0.048662364380460635
Candidate: 0x21, Correlation: -0.04862908981670025
Candidate: 0x81, Correlation: -0.04850813247192864
Candidate: 0xfd, Correlation: -0.048408108005804175
Candidate: 0x72, Correlation: -0.04835006563281495
Candidate: 0x50, Correlation: -0.048311217441893414
Candidate: 0xd0, Correlation: -0.048267420093061175
Candidate: 0x4e, Correlation: -0.048218938953812976
Candidate: 0xfc, Correlation: -0.04772733973361318
Candidate: 0x56, Correlation: -0.047697716506461645
Candidate: 0xc6, Correlation: -0.04758348088513953
Candidate: 0x8e, Correlation: -0.04747001084661557
Candidate: 0x8a, Correlation: -0.0474549939304516
Candidate: 0x5a, Correlation: -0.047417667432818694
Candidate: 0x84, Correlation: -0.04728771832690775
Candidate: 0xb2, Correlation: -0.047261073474233806
Candidate: 0x6a, Correlation: -0.04713106580623007
Candidate: 0x9c, Correlation: -0.046968260352387214
Candidate: 0x4b, Correlation: -0.04681200847318179
Candidate: 0xca, Correlation: -0.046705216335595844
Candidate: 0x1a, Correlation: -0.046582393617510376
Candidate: 0xc2, Correlation: -0.046505684875770704
Candidate: 0xe2, Correlation: -0.04647167609571535
Candidate: 0x9, Correlation: -0.04641280793877048
Candidate: 0x2e, Correlation: -0.04610530091826683
Candidate: 0xad, Correlation: -0.046062002438926414
Candidate: 0xb5, Correlation: -0.04583970974539877
Candidate: 0xbc, Correlation: -0.04557603455997437
Candidate: 0x2, Correlation: -0.04540351591254754
Candidate: 0xae, Correlation: -0.04528637933867557
Candidate: 0x60, Correlation: -0.04502873085590061
Candidate: 0xc1, Correlation: -0.04497190601549794
Candidate: 0x9a, Correlation: -0.04491709426553342
Candidate: 0x18, Correlation: -0.044872008181079164
Candidate: 0x49, Correlation: -0.04432672942961567
Candidate: 0x43, Correlation: -0.04421033317069711
Candidate: 0x32, Correlation: -0.04391137171038667
Candidate: 0xc0, Correlation: -0.04388220794915859
Candidate: 0x83, Correlation: -0.04387145443491411
Candidate: 0xda, Correlation: -0.043303425180474885
Candidate: 0xa1, Correlation: -0.04326774924433689
Candidate: 0xb3, Correlation: -0.042243580118032385
Candidate: 0x33, Correlation: -0.041234576343173915
