Candidate: 0x2c, Correlation: -0.13405596465714245
Candidate: 0x3c, Correlation: -0.12965824172419163
Candidate: 0x2b, Correlation: -0.10493014267061011
Candidate: 0x3b, Correlation: -0.10332470141276369
Candidate: 0xac, Correlation: -0.0977723441171044
Candidate: 0x28, Correlation: -0.09393757907350336
Candidate: 0xc, Correlation: -0.0905102020414268
Candidate: 0x4c, Correlation: -0.08915612818276653
Candidate: 0xfc, Correlation: -0.08911901808358358
Candidate: 0x3d, Correlation: -0.08907817062706841
Candidate: 0x2d, Correlation: -0.08902603034896034
Candidate: 0x1c, Correlation: -0.08308263684011236
Candidate: 0x34, Correlation: -0.08303004877975108
Candidate: 0xbc, Correlation: -0.08221364246256853
Candidate: 0xa8, Correlation: -0.07957978539730978
Candidate: 0x40, Correlation: -0.07811974425976889
Candidate: 0x30, Correlation: -0.07647048327620783
Candidate: 0xec, Correlation: -0.07484696912033079
Candidate: 0x33, Correlation: -0.07437500333537427
Candidate: 0x7c, Correlation: -0.07365704931359003
Candidate: 0x3f, Correlation: -0.07064660504093158
Candidate: 0xd5, Correlation: -0.069382150134224
Candidate: 0x2f, Correlation: -0.06843004006212985
Candidate: 0x25, Correlation: -0.06675542819451066
Candidate: 0x6c, Correlation: -0.06621997376745503
Candidate: 0x1, Correlation: -0.0655401034920692
Candidate: 0x76, Correlation: -0.0652142220895252
Candidate: 0x1b, Correlation: -0.0647514784714842
Candidate: 0xb, Correlation: -0.06461209009904391
Candidate: 0xbe, Correlation: -0.06445348087482913
Candidate: 0x8c, Correlation: -0.06425140449938781
Candidate: 0x29, Correlation: -0.06388035643667449
Candidate: 0xb0, Correlation: -0.06329271142171308
Candidate: 0xef, Correlation: -0.06322016148966281
Candidate: 0xf0, Correlation: -0.06229414363908356
Candidate: 0x72, Correlation: -0.06222509749651392
Candidate: 0x35, Correlation: -0.06178023674425562
Candidate: 0x3e, Correlation: -0.061588667939180074
Candidate: 0xde, Correlation: -0.061343670288130404
Candidate: 0x43, Correlation: -0.06132796093648184
Candidate: 0x0, Correlation: -0.06129688242815383
Candidate: 0x19, Correlation: -0.06104832613661474
Candidate: 0x67, Correlation: -0.06090235885261857
Candidate: 0xc4, Correlation: -0.06058420667288546
Candidate: 0x21, Correlation: -0.060530746201363166
Candidate: 0x12, Correlation: -0.06035911276891839
Candidate: 0x4b, Correlation: -0.06025998995574262
Candidate: 0x38, Correlation: -0.060164474558625634
Candidate: 0x92, Correlation: -0.05998493050506001
Candidate: 0x5c, Correlation: -0.05993781339322875
Candidate: 0xd3, Correlation: -0.059534375295901464
Candidate: 0x10, Correlation: -0.05953239553753496
Candidate: 0xc9, Correlation: -0.05927920351780759
Candidate: 0xcc, Correlation: -0.05922157164178743
Candidate: 0xe8, Correlation: -0.05915172003647466
Candidate: 0xad, Correlation: -0.059064967458652314
Candidate: 0x6, Correlation: -0.05905235486327252
Candidate: 0xce, Correlation: -0.05894483619932476
Candidate: 0x26, Correlation: -0.05857976275899785
Candidate: 0x1f, Correlation: -0.05830966667062656
Candidate: 0x1e, Correlation: -0.05815217296690052
Candidate: 0x9, Correlation: -0.058146066992254594
Candidate: 0x44, Correlation: -0.058039998075154045
Candidate: 0x88, Correlation: -0.05792650973775395
Candidate: 0xfb, Correlation: -0.05765727960711997
Candidate: 0x81, Correlation: -0.05744615133562863
Candidate: 0xf, Correlation: -0.05733632992060143
Candidate: 0x45, Correlation: -0.05721145188585601
Candidate: 0xcb, Correlation: -0.0571812947195709
Candidate: 0xba, Correlation: -0.05712489318219194
Candidate: 0xe2, Correlation: -0.057081850309912176
Candidate: 0x9e, Correlation: -0.05685317936177185
Candidate: 0xd2, Correlation: -0.056728170352990145
Candidate: 0xc2, Correlation: -0.05656731179436637
Candidate: 0x70, Correlation: -0.05631794625306021
Candidate: 0x5e, Correlation: -0.0562548043791333
Candidate: 0x1a, Correlation: -0.056243806337067964
Candidate: 0xd9, Correlation: -0.056186671072445
Candidate: 0x27, Correlation: -0.055889509204478716
Candidate: 0xbf, Correlation: -0.055720560013996154
Candidate: 0xe5, Correlation: -0.055654119747096054
Candidate: 0xbb, Correlation: -0.0556229492669755
Candidate: 0xa1, Correlation: -0.05535107718167207
Candidate: 0x9b, Correlation: -0.05534508746438098
Candidate: 0x6a, Correlation: -0.05531361498237667
Candidate: 0x36, Correlation: -0.055275513146563426
Candidate: 0x9d, Correlation: -0.055254543504245246
Candidate: 0xc5, Correlation: -0.05521440356882748
Candidate: 0xa6, Correlation: -0.05520084872958756
Candidate: 0xff, Correlation: -0.05514787078333687
Candidate: 0xdc, Correlation: -0.05513640372334307
Candidate: 0xa0, Correlation: -0.05509310600245663
Candidate: 0xee, Correlation: -0.05505960746787305
Candidate: 0xd1, Correlation: -0.05497629683157575
Candidate: 0xdd, Correlation: -0.054964925223848354
Candidate: 0xb2, Correlation: -0.05485530666727845
Candidate: 0xe0, Correlation: -0.05474354833576087
Candidate: 0x5f, Correlation: -0.05471200934824208
Candidate: 0x73, Correlation: -0.05453777197536662
Candidate: 0x68, Correlation: -0.054537186750505603
Candidate: 0x2e, Correlation: -0.0545289288651781
Candidate: 0x4e, Correlation: -0.05442870072766445
Candidate: 0xe3, Correlation: -0.05442470708332437
Candidate: 0x24, Correlation: -0.05441120194928883
Candidate: 0x11, Correlation: -0.054383532002873346
Candidate: 0x1d, Correlation: -0.05433576634955741
Candidate: 0xb5, Correlation: -0.054257649330888925
Candidate: 0x56, Correlation: -0.054158536711738946
Candidate: 0xf6, Correlation: -0.05410889008698452
Candidate: 0xaa, Correlation: -0.05405812356588381
Candidate: 0x22, Correlation: -0.05405278986844523
Candidate: 0xa2, Correlation: -0.054045230931291745
Candidate: 0x85, Correlation: -0.0539130350824025
Candidate: 0xc3, Correlation: -0.05389378755530619
Candidate: 0xb1, Correlation: -0.0537122533000255
Candidate: 0xab, Correlation: -0.0536948662797441
Candidate: 0x96, Correlation: -0.05365222024890767
Candidate: 0x9f, Correlation: -0.053646334886499884
Candidate: 0x84, Correlation: -0.05359728642183673
Candidate: 0x91, Correlation: -0.05356244283804144
Candidate: 0xeb, Correlation: -0.053557059321211915
Candidate: 0x95, Correlation: -0.05354073943948731
Candidate: 0xc7, Correlation: -0.05331828410319913
Candidate: 0x20, Correlation: -0.05330704175136785
Candidate: 0xb7, Correlation: -0.05321234690190659
Candidate: 0x59, Correlation: -0.05310184627466871
Candidate: 0x98, Correlation: -0.05298866008167374
Candidate: 0xc1, Correlation: -0.05290351080892932
Candidate: 0x60, Correlation: -0.05288041686825506
Candidate: 0x14, Correlation: -0.05282713154164776
Candidate: 0xc6, Correlation: -0.0528025601383481
Candidate: 0x3a, Correlation: -0.05276095752344808
Candidate: 0xf2, Correlation: -0.05274867996418924
Candidate: 0xd6, Correlation: -0.05270412301392502
Candidate: 0xa9, Correlation: -0.052687290962039765
Candidate: 0xa3, Correlation: -0.05265730994857241
Candidate: 0xb6, Correlation: -0.052644877894657036
Candidate: 0xda, Correlation: -0.052597181269044765
Candidate: 0x77, Correlation: -0.05257209090771177
Candidate: 0xe4, Correlation: -0.052526926292290124
Candidate: 0xd4, Correlation: -0.05245205820316362
Candidate: 0xf7, Correlation: -0.05239036532339744
Candidate: 0x7e, Correlation: -0.05232043704915369
Candidate: 0x71, Correlation: -0.052270611759552346
Candidate: 0x9a, Correlation: -0.05216822511323822
Candidate: 0x9c, Correlation: -0.05216515592330756
Candidate: 0x53, Correlation: -0.05207773785344212
Candidate: 0x75, Correlation: -0.05203722779888146
Candidate: 0x62, Correlation: -0.05197262495778058
Candidate: 0x90, Correlation: -0.05196578648778051
Candidate: 0xcd, Correlation: -0.051959061154286584
Candidate: 0xc0, Correlation: -0.0519578192672735
Candidate: 0xd0, Correlation: -0.05185852809988545
Candidate: 0x7f, Correlation: -0.05184424907384438
Candidate: 0x2a, Correlation: -0.051810573030012456
Candidate: 0x13, Correlation: -0.05176159346816911
Candidate: 0xea, Correlation: -0.051723955331560385
Candidate: 0xaf, Correlation: -0.0516968338456081
Candidate: 0x48, Correlation: -0.05159483285043508
Candidate: 0xca, Correlation: -0.05156681970305816
Candidate: 0xfa, Correlation: -0.051538501437241514
Candidate: 0xf9, Correlation: -0.05139834470632197
Candidate: 0x94, Correlation: -0.05135867111007189
Candidate: 0x82, Correlation: -0.05134491597906458
Candidate: 0x57, Correlation: -0.051208487709474004
Candidate: 0x63, Correlation: -0.05115546942957184
Candidate: 0xbd, Correlation: -0.05106524713255336
Candidate: 0x23, Correlation: -0.05095275886526363
Candidate: 0x4d, Correlation: -0.05093040021136712
Candidate: 0x8a, Correlation: -0.05091926699592064
Candidate: 0xdf, Correlation: -0.05091749698698893
Candidate: 0xd7, Correlation: -0.050910865212973076
Candidate: 0x37, Correlation: -0.05080564254524195
Candidate: 0x83, Correlation: -0.0507031879496699
Candidate: 0x6f, Correlation: -0.05070052172171346
Candidate: 0xc8, Correlation: -0.05065949244962637
Candidate: 0xe6, Correlation: -0.05046088361372019
Candidate: 0xa7, Correlation: -0.05006404425837303
Candidate: 0xe9, Correlation: -0.04991866475225319
Candidate: 0xe7, Correlation: -0.04979673100289263
Candidate: 0xae, Correlation: -0.04978619570045237
Candidate: 0x2, Correlation: -0.049778720363917506
Candidate: 0xb4, Correlation: -0.04969932454239335
Candidate: 0xe1, Correlation: -0.0496576215495363
Candidate: 0xd, Correlation: -0.049649391847456856
Candidate: 0x99, Correlation: -0.04961988724698383
Candidate: 0x7, Correlation: -0.04961130295431472
Candidate: 0x5, Correlation: -0.04959584281565497
Candidate: 0xf5, Correlation: -0.04959353086303985
Candidate: 0x61, Correlation: -0.04956100136200825
Candidate: 0x50, Correlation: -0.04953105631673264
Candidate: 0x65, Correlation: -0.049526087246612345
Candidate: 0x55, Correlation: -0.049471100631357644
Candidate: 0x8, Correlation: -0.04942806771093519
Candidate: 0x4a, Correlation: -0.04933241525917002
Candidate: 0xf3, Correlation: -0.04932349464104173
Candidate: 0xf1, Correlation: -0.049290920715858846
Candidate: 0xb3, Correlation: -0.04924634209811209
Candidate: 0x16, Correlation: -0.049224081854827205
Candidate: 0x3, Correlation: -0.0492160265184036
Candidate: 0x54, Correlation: -0.04910537279126818
Candidate: 0x47, Correlation: -0.04906130948766679
Candidate: 0x89, Correlation: -0.04900425548220367
Candidate: 0xcf, Correlation: -0.04893275660933051
Candidate: 0x32, Correlation: -0.048891737721525615
Candidate: 0x49, Correlation: -0.048846288149796906
Candidate: 0x7a, Correlation: -0.04881119619786518
Candidate: 0x58, Correlation: -0.04880587610070706
Candidate: 0xe, Correlation: -0.04875706049528248
Candidate: 0x93, Correlation: -0.04873635318818581
Candidate: 0xa5, Correlation: -0.048677405152765564
Candidate: 0xb9, Correlation: -0.04866576499686838
Candidate: 0xa4, Correlation: -0.04865850987925654
Candidate: 0x80, Correlation: -0.048651890621512005
Candidate: 0x6b, Correlation: -0.04859574245972978
Candidate: 0x66, Correlation: -0.04856377174199026
Candidate: 0x5d, Correlation: -0.04841973378248136
Candidate: 0x4, Correlation: -0.04840567232225876
Candidate: 0x18, Correlation: -0.048367024222061766
Candidate: 0x15, Correlation: -0.048269911295317505
Candidate: 0x7b, Correlation: -0.048054645285277614
Candidate: 0x46, Correlation: -0.0480427291171786
Candidate: 0x8b, Correlation: -0.04802799119837456
Candidate: 0x87, Correlation: -0.04802711157107168
Candidate: 0x97, Correlation: -0.04794593513790607
Candidate: 0x74, Correlation: -0.047922560787487786
Candidate: 0xfd, Correlation: -0.04789793550980902
Candidate: 0xfe, Correlation: -0.04780143452018931
Candidate: 0xa, Correlation: -0.04771680768133945
Candidate: 0x69, Correlation: -0.04771371021599418
Candidate: 0x6e, Correlation: -0.04753481280393036
Candidate: 0x4f, Correlation: -0.04747454326259209
Candidate: 0x17, Correlation: -0.04743018995671532
Candidate: 0x8f, Correlation: -0.04741399037911017
Candidate: 0xdb, Correlation: -0.04726882562077274
Candidate: 0xb8, Correlation: -0.04724640454325882
Candidate: 0xed, Correlation: -0.047015957149098224
Candidate: 0xf4, Correlation: -0.047010639785450635
Candidate: 0x78, Correlation: -0.046934016238285095
Candidate: 0x86, Correlation: -0.04687825441008761
Candidate: 0x5b, Correlation: -0.046864566029212316
Candidate: 0x42, Correlation: -0.046278649859349784
Candidate: 0x5a, Correlation: -0.046095106886701424
Candidate: 0x8d, Correlation: -0.046058265640222744
Candidate: 0x7d, Correlation: -0.04584542981644765
Candidate: 0x79, Correlation: -0.04573900474880999
Candidate: 0xd8, Correlation: -0.04573150502013509
Candidate: 0x31, Correlation: -0.04481550122968668
Candidate: 0xf8, Correlation: -0.044768564979040235
Candidate: 0x64, Correlation: -0.04461316516330521
Candidate: 0x8e, Correlation: -0.044021425792525014
Candidate: 0x39, Correlation: -0.04380193944443715
Candidate: 0x52, Correlation: -0.043670975767991414
Candidate: 0x6d, Correlation: -0.04355361285517337
Candidate: 0x41, Correlation: -0.04337566336653632
Candidate: 0x51, Correlation: -0.04120700943471016
