Candidate: 0x0, Correlation: -0.1683309535685529
Candidate: 0xc, Correlation: -0.13085177786376512
Candidate: 0x4, Correlation: -0.12836995082384256
Candidate: 0x2, Correlation: -0.11587672392433877
Candidate: 0x80, Correlation: -0.11480906878498669
Candidate: 0xfc, Correlation: -0.11477149056353113
Candidate: 0x8, Correlation: -0.11452295730397888
Candidate: 0x1, Correlation: -0.1077546736867654
Candidate: 0x40, Correlation: -0.1053560545256714
Candidate: 0x10, Correlation: -0.10146693766108572
Candidate: 0x1c, Correlation: -0.09994292117604729
Candidate: 0xcc, Correlation: -0.09321465474377243
Candidate: 0xf8, Correlation: -0.08928970564354523
Candidate: 0x20, Correlation: -0.08636745806477597
Candidate: 0x14, Correlation: -0.0862446744037525
Candidate: 0xc0, Correlation: -0.0857547104339445
Candidate: 0x3, Correlation: -0.08164693932779075
Candidate: 0x4c, Correlation: -0.08072539904123181
Candidate: 0x3c, Correlation: -0.07849978324749482
Candidate: 0xfe, Correlation: -0.0775759610379263
Candidate: 0xff, Correlation: -0.0775383912775334
Candidate: 0x2c, Correlation: -0.07742954449765414
Candidate: 0xec, Correlation: -0.07726627040456428
Candidate: 0xdc, Correlation: -0.07726458396961988
Candidate: 0xf0, Correlation: -0.07605248490107394
Candidate: 0x84, Correlation: -0.07421802258366568
Candidate: 0xe0, Correlation: -0.07306522939430583
Candidate: 0x8c, Correlation: -0.0728459840452334
Candidate: 0x6, Correlation: -0.07200617222406816
Candidate: 0x18, Correlation: -0.07103136150666552
Candidate: 0x5, Correlation: -0.06956328043982248
Candidate: 0x6c, Correlation: -0.0693423394795311
Candidate: 0xbc, Correlation: -0.06861386381315877
Candidate: 0x97, Correlation: -0.06763554516225663
Candidate: 0x44, Correlation: -0.06733916432679526
Candidate: 0x53, Correlation: -0.06562879974229431
Candidate: 0xc9, Correlation: -0.06506106145059795
Candidate: 0x82, Correlation: -0.06488063325320761
Candidate: 0x11, Correlation: -0.06469628414915177
Candidate: 0x54, Correlation: -0.06411593292683916
Candidate: 0xc4, Correlation: -0.06393051298499644
Candidate: 0x94, Correlation: -0.06389603386769847
Candidate: 0xa, Correlation: -0.0634148507108415
Candidate: 0x52, Correlation: -0.06216028123450835
Candidate: 0xf4, Correlation: -0.06196877715826938
Candidate: 0xba, Correlation: -0.06185536429484242
Candidate: 0x24, Correlation: -0.060991790803127936
Candidate: 0x6b, Correlation: -0.060858924553739265
Candidate: 0x86, Correlation: -0.060753792218198086
Candidate: 0xe9, Correlation: -0.060408559727847574
Candidate: 0xfd, Correlation: -0.060253657358767226
Candidate: 0xc6, Correlation: -0.06023938945934383
Candidate: 0xb, Correlation: -0.06022648188393845
Candidate: 0x78, Correlation: -0.06002772775934175
Candidate: 0x49, Correlation: -0.05994198158630445
Candidate: 0x5f, Correlation: -0.0596452015120465
Candidate: 0xa1, Correlation: -0.059576099265036715
Candidate: 0xc3, Correlation: -0.05891721745041579
Candidate: 0xd0, Correlation: -0.058575593667877617
Candidate: 0xbe, Correlation: -0.058418664005772586
Candidate: 0x60, Correlation: -0.05830670826272497
Candidate: 0x48, Correlation: -0.05815715405411542
Candidate: 0x9f, Correlation: -0.05813542161228461
Candidate: 0x7c, Correlation: -0.058122840325718864
Candidate: 0xa2, Correlation: -0.05805327810817314
Candidate: 0x7e, Correlation: -0.05795011390132611
Candidate: 0x13, Correlation: -0.05767499851982611
Candidate: 0x74, Correlation: -0.05765877103890126
Candidate: 0x50, Correlation: -0.05742314232332009
Candidate: 0x9, Correlation: -0.0573900794056599
Candidate: 0x88, Correlation: -0.057326006091852746
Candidate: 0xb6, Correlation: -0.05709896229473626
Candidate: 0x17, Correlation: -0.05698195324624526
Candidate: 0xe8, Correlation: -0.05694979629422951
Candidate: 0x4d, Correlation: -0.05686316111617274
Candidate: 0x29, Correlation: -0.05686182991624958
Candidate: 0x5c, Correlation: -0.05671447120021603
Candidate: 0xdf, Correlation: -0.0565545652553502
Candidate: 0x21, Correlation: -0.05643266272808835
Candidate: 0xaf, Correlation: -0.05627714514587539
Candidate: 0x2b, Correlation: -0.05619792357113435
Candidate: 0xb8, Correlation: -0.056018550762147075
Candidate: 0x12, Correlation: -0.05601370404322497
Candidate: 0x91, Correlation: -0.055851387133236396
Candidate: 0x92, Correlation: -0.05582045268574185
Candidate: 0xb9, Correlation: -0.05558272544093
Candidate: 0x6d, Correlation: -0.055506600879066885
Candidate: 0xd4, Correlation: -0.05549651960930465
Candidate: 0xf1, Correlation: -0.05545885762314378
Candidate: 0xa3, Correlation: -0.05541827348449716
Candidate: 0xa4, Correlation: -0.05528080526319989
Candidate: 0x1b, Correlation: -0.05501902715296194
Candidate: 0xe2, Correlation: -0.054947736733923544
Candidate: 0x81, Correlation: -0.05486375113768964
Candidate: 0x4b, Correlation: -0.05485924215569365
Candidate: 0x5e, Correlation: -0.05483179570612642
Candidate: 0x73, Correlation: -0.05481602691982516
Candidate: 0xe1, Correlation: -0.05462574490374019
Candidate: 0x71, Correlation: -0.05450832007254149
Candidate: 0x38, Correlation: -0.0545068267197938
Candidate: 0x7d, Correlation: -0.05447012617936926
Candidate: 0x63, Correlation: -0.05440317530893254
Candidate: 0x41, Correlation: -0.054380172703047625
Candidate: 0xa9, Correlation: -0.05429871298832103
Candidate: 0xbf, Correlation: -0.054271650441285145
Candidate: 0x77, Correlation: -0.05418841939792438
Candidate: 0xc8, Correlation: -0.05396072010270697
Candidate: 0xc2, Correlation: -0.05367193362310907
Candidate: 0x42, Correlation: -0.05359364565492024
Candidate: 0x2a, Correlation: -0.05356732823236333
Candidate: 0xd7, Correlation: -0.05352900282333665
Candidate: 0xcb, Correlation: -0.05341721334174798
Candidate: 0xad, Correlation: -0.05327407441353203
Candidate: 0x68, Correlation: -0.0532735802058936
Candidate: 0xfa, Correlation: -0.053255650931193416
Candidate: 0x6e, Correlation: -0.053228052368314474
Candidate: 0x19, Correlation: -0.053218283992819145
Candidate: 0x9a, Correlation: -0.05318799770910643
Candidate: 0xed, Correlation: -0.05317755724717964
Candidate: 0x31, Correlation: -0.053029447616446235
Candidate: 0x1f, Correlation: -0.05294812722241649
Candidate: 0xa7, Correlation: -0.052907831211335625
Candidate: 0xe3, Correlation: -0.05289885133238738
Candidate: 0xc1, Correlation: -0.052888646379790814
Candidate: 0x69, Correlation: -0.05287802016860075
Candidate: 0xa0, Correlation: -0.05275000272076436
Candidate: 0x76, Correlation: -0.05274561201149709
Candidate: 0xb3, Correlation: -0.052734817616810384
Candidate: 0xdd, Correlation: -0.0527262083735061
Candidate: 0x51, Correlation: -0.05251418864742914
Candidate: 0x47, Correlation: -0.05249018002411402
Candidate: 0xb7, Correlation: -0.05217488034800091
Candidate: 0xbd, Correlation: -0.0520656369470169
Candidate: 0x93, Correlation: -0.051980092502380934
Candidate: 0xab, Correlation: -0.051864757717694304
Candidate: 0x23, Correlation: -0.051822012857597875
Candidate: 0x34, Correlation: -0.051788961985632015
Candidate: 0x5b, Correlation: -0.05178748011266679
Candidate: 0x2f, Correlation: -0.05177107312485148
Candidate: 0x43, Correlation: -0.051732617170046485
Candidate: 0x98, Correlation: -0.05169489014467198
Candidate: 0x45, Correlation: -0.05159393869945359
Candidate: 0x25, Correlation: -0.051536012480019565
Candidate: 0xb5, Correlation: -0.05150151502843721
Candidate: 0x9e, Correlation: -0.051492931608646854
Candidate: 0xcf, Correlation: -0.05143495135953344
Candidate: 0x3a, Correlation: -0.051419942903084805
Candidate: 0x7a, Correlation: -0.051391756208079814
Candidate: 0xeb, Correlation: -0.051385926401707624
Candidate: 0x4f, Correlation: -0.051276979845080985
Candidate: 0x6a, Correlation: -0.051274670172990484
Candidate: 0xce, Correlation: -0.05126349310273165
Candidate: 0xdb, Correlation: -0.05125769236486948
Candidate: 0xf9, Correlation: -0.051255981464419634
Candidate: 0xd8, Correlation: -0.05123617316198867
Candidate: 0x72, Correlation: -0.05115576060216266
Candidate: 0x5d, Correlation: -0.05113788062372839
Candidate: 0xac, Correlation: -0.050969809382438044
Candidate: 0xf7, Correlation: -0.050959717015921245
Candidate: 0x46, Correlation: -0.05087140543417004
Candidate: 0x7, Correlation: -0.05080858497370286
Candidate: 0x5a, Correlation: -0.05078532208413908
Candidate: 0x9c, Correlation: -0.050777880115993664
Candidate: 0xf3, Correlation: -0.05074806797846917
Candidate: 0x36, Correlation: -0.05072038995188141
Candidate: 0x28, Correlation: -0.050632955462148306
Candidate: 0x22, Correlation: -0.05056888330629566
Candidate: 0x30, Correlation: -0.050474904106126206
Candidate: 0xd6, Correlation: -0.05040013006139193
Candidate: 0xcd, Correlation: -0.050391638483804464
Candidate: 0xc5, Correlation: -0.05038113305137849
Candidate: 0xd1, Correlation: -0.05033030555721634
Candidate: 0xe6, Correlation: -0.050324540616351346
Candidate: 0x35, Correlation: -0.05029676489484405
Candidate: 0x61, Correlation: -0.05001167000586955
Candidate: 0x2e, Correlation: -0.05000420997123606
Candidate: 0x4a, Correlation: -0.050000047297408236
Candidate: 0x70, Correlation: -0.04996622584849574
Candidate: 0x37, Correlation: -0.049960858745522425
Candidate: 0x83, Correlation: -0.049957423837435566
Candidate: 0xe5, Correlation: -0.04992119423152665
Candidate: 0xd3, Correlation: -0.04992028181955523
Candidate: 0xaa, Correlation: -0.049870566284531424
Candidate: 0x3e, Correlation: -0.049816816207906914
Candidate: 0xb4, Correlation: -0.04968232603645836
Candidate: 0xe, Correlation: -0.04947410095899287
Candidate: 0xb1, Correlation: -0.049427676746437485
Candidate: 0x75, Correlation: -0.049368737693900586
Candidate: 0x16, Correlation: -0.049357185974735075
Candidate: 0x79, Correlation: -0.04931780443989606
Candidate: 0xe4, Correlation: -0.04921726128009872
Candidate: 0x90, Correlation: -0.0491968519804496
Candidate: 0x3d, Correlation: -0.049079637863856274
Candidate: 0x65, Correlation: -0.04900636659283712
Candidate: 0x96, Correlation: -0.048959725266908984
Candidate: 0x99, Correlation: -0.04894725224629807
Candidate: 0x7b, Correlation: -0.04883127527529097
Candidate: 0x6f, Correlation: -0.04872372837882735
Candidate: 0xd, Correlation: -0.0486448962182801
Candidate: 0x2d, Correlation: -0.048592404275357264
Candidate: 0x8b, Correlation: -0.04855848790026168
Candidate: 0xc7, Correlation: -0.04853128332830345
Candidate: 0x56, Correlation: -0.0485160236624488
Candidate: 0x66, Correlation: -0.04845159702747103
Candidate: 0x59, Correlation: -0.04843951958156345
Candidate: 0xf2, Correlation: -0.048420990494474264
Candidate: 0xa5, Correlation: -0.048318775319276315
Candidate: 0xf, Correlation: -0.048203992765518164
Candidate: 0xda, Correlation: -0.048110816417047876
Candidate: 0x8e, Correlation: -0.04810170456822606
Candidate: 0x67, Correlation: -0.048015568635408366
Candidate: 0x57, Correlation: -0.047982701501359845
Candidate: 0x33, Correlation: -0.047959795718441035
Candidate: 0xf6, Correlation: -0.047803487275148736
Candidate: 0xef, Correlation: -0.047801097527613044
Candidate: 0x89, Correlation: -0.047637547662013544
Candidate: 0x62, Correlation: -0.04760943193273494
Candidate: 0x3f, Correlation: -0.04757970933951151
Candidate: 0xca, Correlation: -0.047507533929537944
Candidate: 0x4e, Correlation: -0.047438226989863615
Candidate: 0x39, Correlation: -0.04726019947036071
Candidate: 0x87, Correlation: -0.04723748038241062
Candidate: 0x8d, Correlation: -0.04713838193828626
Candidate: 0x9b, Correlation: -0.04709169436339743
Candidate: 0xee, Correlation: -0.047033580045795
Candidate: 0x7f, Correlation: -0.046984535938487386
Candidate: 0xd9, Correlation: -0.046933467949200856
Candidate: 0xea, Correlation: -0.04690570841309073
Candidate: 0x1d, Correlation: -0.04662725760226221
Candidate: 0x55, Correlation: -0.04647440644707806
Candidate: 0xde, Correlation: -0.04637791312744017
Candidate: 0xd5, Correlation: -0.04626344844149466
Candidate: 0xbb, Correlation: -0.04617991927065423
Candidate: 0x58, Correlation: -0.04613038099663061
Candidate: 0xd2, Correlation: -0.04611106650544456
Candidate: 0x26, Correlation: -0.046068893122307
Candidate: 0xe7, Correlation: -0.04600087841033526
Candidate: 0x8a, Correlation: -0.045860488110215966
Candidate: 0x3b, Correlation: -0.04580468618891749
Candidate: 0x32, Correlation: -0.04575015778000169
Candidate: 0xb2, Correlation: -0.04571585744840972
Candidate: 0x85, Correlation: -0.04561404570950026
Candidate: 0xf5, Correlation: -0.0455889398007152
Candidate: 0x1e, Correlation: -0.045462473359156395
Candidate: 0xa6, Correlation: -0.045460897341072094
Candidate: 0x8f, Correlation: -0.04541779775973471
Candidate: 0xae, Correlation: -0.045235182206190064
Candidate: 0x95, Correlation: -0.044826137184188604
Candidate: 0xb0, Correlation: -0.04445939421647437
Candidate: 0xfb, Correlation: -0.04433635143070968
Candidate: 0x15, Correlation: -0.044130921586961996
Candidate: 0x64, Correlation: -0.043997075745314605
Candidate: 0x27, Correlation: -0.04353604728601574
Candidate: 0xa8, Correlation: -0.043312574748129044
Candidate: 0x9d, Correlation: -0.042575124854326206
Candidate: 0x1a, Correlation: -0.041948148950474565
