Candidate: 0xe2, Correlation: -0.2865865234057029
Candidate: 0xe3, Correlation: -0.28003462248554445
Candidate: 0xa2, Correlation: -0.2744038456308333
Candidate: 0xa3, Correlation: -0.2680269917542415
Candidate: 0x62, Correlation: -0.26625045310038886
Candidate: 0x63, Correlation: -0.2594301444408208
Candidate: 0x22, Correlation: -0.2550741518930115
Candidate: 0xe0, Correlation: -0.25311992709148134
Candidate: 0x23, Correlation: -0.24841511657068802
Candidate: 0xe1, Correlation: -0.24840840472962192
Candidate: 0xa0, Correlation: -0.24308197055060815
Candidate: 0xa1, Correlation: -0.23839686361802237
Candidate: 0x60, Correlation: -0.2348925517652823
Candidate: 0x61, Correlation: -0.22979034433357065
Candidate: 0x20, Correlation: -0.22554322559127507
Candidate: 0x21, Correlation: -0.22046471740794465
Candidate: 0x2, Correlation: -0.19730848980982776
Candidate: 0x3, Correlation: -0.18951682929526437
Candidate: 0x0, Correlation: -0.18685503314547905
Candidate: 0x82, Correlation: -0.18296575768635578
Candidate: 0xc2, Correlation: -0.18069931777559387
Candidate: 0x1, Correlation: -0.18017598209979524
Candidate: 0x83, Correlation: -0.17566670075135488
Candidate: 0xc3, Correlation: -0.1745391590741964
Candidate: 0x80, Correlation: -0.1707690460778248
Candidate: 0xe6, Correlation: -0.16581484553316206
Candidate: 0x81, Correlation: -0.1645416401721667
Candidate: 0xe7, Correlation: -0.16102906773475303
Candidate: 0x42, Correlation: -0.16054831989554708
Candidate: 0xa6, Correlation: -0.1547840529313241
Candidate: 0x43, Correlation: -0.15430405595413382
Candidate: 0xea, Correlation: -0.15365321738283494
Candidate: 0xa7, Correlation: -0.15007177393407317
Candidate: 0xc0, Correlation: -0.14976110128247028
Candidate: 0xeb, Correlation: -0.1488205310555756
Candidate: 0x66, Correlation: -0.14507471492397847
Candidate: 0xc1, Correlation: -0.1447658430318998
Candidate: 0xaa, Correlation: -0.14232451182174533
Candidate: 0x67, Correlation: -0.14009397727400366
Candidate: 0xf2, Correlation: -0.1390249894538606
Candidate: 0xab, Correlation: -0.13757781588981413
Candidate: 0x26, Correlation: -0.1346799747584398
Candidate: 0xf3, Correlation: -0.13344763587840544
Candidate: 0xe4, Correlation: -0.13291536843725674
Candidate: 0x6a, Correlation: -0.1309128899320517
Candidate: 0x40, Correlation: -0.1305404756505049
Candidate: 0x27, Correlation: -0.12977368115196614
Candidate: 0xe5, Correlation: -0.1290255550231305
Candidate: 0xb2, Correlation: -0.12861179349541757
Candidate: 0x6b, Correlation: -0.12597339168061858
Candidate: 0x41, Correlation: -0.1253342430942089
Candidate: 0xa4, Correlation: -0.12323570656109199
Candidate: 0xb3, Correlation: -0.12316078751397287
Candidate: 0x6, Correlation: -0.12250777406573805
Candidate: 0x2a, Correlation: -0.1204048293145631
Candidate: 0xe8, Correlation: -0.1204046951268645
Candidate: 0xa5, Correlation: -0.11931480325677657
Candidate: 0x72, Correlation: -0.11700407894917902
Candidate: 0xe9, Correlation: -0.11641307012549579
Candidate: 0x7, Correlation: -0.11615087722658016
Candidate: 0x2b, Correlation: -0.11554952940389537
Candidate: 0x64, Correlation: -0.11327891735040552
Candidate: 0x28, Correlation: -0.1131096102229503
Candidate: 0x29, Correlation: -0.11180891026979956
Candidate: 0x73, Correlation: -0.11144367639271716
Candidate: 0xa8, Correlation: -0.11044790240901887
Candidate: 0x4, Correlation: -0.11015995304718613
Candidate: 0x65, Correlation: -0.10908906876166206
Candidate: 0x86, Correlation: -0.10889575594462592
Candidate: 0x32, Correlation: -0.10717371893441645
Candidate: 0xa9, Correlation: -0.10643074792303417
Candidate: 0xf0, Correlation: -0.10561834249318489
Candidate: 0x5, Correlation: -0.10445736358323582
Candidate: 0x24, Correlation: -0.10390656562112349
Candidate: 0x9, Correlation: -0.1035018486515587
Candidate: 0x87, Correlation: -0.10282074796248766
Candidate: 0x33, Correlation: -0.10172707848206468
Candidate: 0xf1, Correlation: -0.10099461030191594
Candidate: 0x12, Correlation: -0.10045936235537875
Candidate: 0x25, Correlation: -0.0996892111194401
Candidate: 0x68, Correlation: -0.09911963087508416
Candidate: 0xcb, Correlation: -0.09650042187579692
Candidate: 0xb0, Correlation: -0.09631434940893521
Candidate: 0x84, Correlation: -0.0955963146432912
Candidate: 0x69, Correlation: -0.0948828581707938
Candidate: 0x13, Correlation: -0.09376642817125852
Candidate: 0xca, Correlation: -0.09226775432133778
Candidate: 0xb1, Correlation: -0.09170170958342357
Candidate: 0x8, Correlation: -0.09160820388956478
Candidate: 0xc7, Correlation: -0.09120344646555086
Candidate: 0xb, Correlation: -0.09084191965495467
Candidate: 0x85, Correlation: -0.09011150829019716
Candidate: 0x92, Correlation: -0.08964232054603204
Candidate: 0xa, Correlation: -0.08793166151975272
Candidate: 0x10, Correlation: -0.08758705388237487
Candidate: 0xc6, Correlation: -0.08695184061663513
Candidate: 0x30, Correlation: -0.08668782912685091
Candidate: 0x70, Correlation: -0.08481461590084366
Candidate: 0x31, Correlation: -0.08480256405955926
Candidate: 0xc9, Correlation: -0.08210486402501357
Candidate: 0x49, Correlation: -0.08201839284039283
Candidate: 0x11, Correlation: -0.08146979117807412
Candidate: 0x93, Correlation: -0.08143041187820711
Candidate: 0x71, Correlation: -0.08006332277543823
Candidate: 0x19, Correlation: -0.07968488680050839
Candidate: 0xc5, Correlation: -0.0778575863518208
Candidate: 0xc8, Correlation: -0.0773146414222778
Candidate: 0x90, Correlation: -0.07513848961363807
Candidate: 0xd3, Correlation: -0.07497765046067552
Candidate: 0x8a, Correlation: -0.07396860037014255
Candidate: 0xc4, Correlation: -0.07207185535606295
Candidate: 0xd, Correlation: -0.07206680055348924
Candidate: 0x18, Correlation: -0.07202548414991759
Candidate: 0x1b, Correlation: -0.07110483691986097
Candidate: 0xd2, Correlation: -0.07097752277120786
Candidate: 0x4b, Correlation: -0.07037756471059084
Candidate: 0x48, Correlation: -0.07026385275290127
Candidate: 0xd1, Correlation: -0.06934954198527454
Candidate: 0x47, Correlation: -0.06926167092327369
Candidate: 0x8b, Correlation: -0.06926014545392861
Candidate: 0x91, Correlation: -0.06832867355876394
Candidate: 0xd6, Correlation: -0.06620849590706539
Candidate: 0x45, Correlation: -0.06548960679301814
Candidate: 0x5f, Correlation: -0.0653341004455052
Candidate: 0x1a, Correlation: -0.06394036550250974
Candidate: 0x4d, Correlation: -0.06382785895701458
Candidate: 0xd0, Correlation: -0.06381248346941085
Candidate: 0x1f, Correlation: -0.06363897960279083
Candidate: 0x89, Correlation: -0.06343349052391471
Candidate: 0x88, Correlation: -0.06335071499737278
Candidate: 0xf, Correlation: -0.06244001458754748
Candidate: 0x3b, Correlation: -0.06237724852359365
Candidate: 0xc, Correlation: -0.06117470732275832
Candidate: 0xcd, Correlation: -0.060779618970406436
Candidate: 0x54, Correlation: -0.060238895144940276
Candidate: 0x4a, Correlation: -0.05996979349773516
Candidate: 0x39, Correlation: -0.059781196912816824
Candidate: 0x4f, Correlation: -0.0590404794130525
Candidate: 0xef, Correlation: -0.05899946866116329
Candidate: 0xd8, Correlation: -0.058995373820751755
Candidate: 0x44, Correlation: -0.05884827623834783
Candidate: 0xd7, Correlation: -0.05881257515974064
Candidate: 0x8f, Correlation: -0.05846365126896114
Candidate: 0x8e, Correlation: -0.05809512383685269
Candidate: 0xfa, Correlation: -0.05800813357744311
Candidate: 0x57, Correlation: -0.057618098278413174
Candidate: 0x34, Correlation: -0.057574128958289415
Candidate: 0x5c, Correlation: -0.057389542596317206
Candidate: 0x59, Correlation: -0.057378023575140095
Candidate: 0x3a, Correlation: -0.057350369009014864
Candidate: 0x46, Correlation: -0.0567177701485641
Candidate: 0xd9, Correlation: -0.056716954080759885
Candidate: 0xee, Correlation: -0.05656564496604601
Candidate: 0x6f, Correlation: -0.05621008740359085
Candidate: 0xe, Correlation: -0.05620830789073697
Candidate: 0x55, Correlation: -0.05612099401563911
Candidate: 0x9a, Correlation: -0.056095508266171504
Candidate: 0x7c, Correlation: -0.05608916249062531
Candidate: 0xdf, Correlation: -0.05589675566087449
Candidate: 0x5d, Correlation: -0.05578952772979821
Candidate: 0x17, Correlation: -0.05566734172009713
Candidate: 0x4c, Correlation: -0.05553870832681882
Candidate: 0x6c, Correlation: -0.055508799947324855
Candidate: 0x15, Correlation: -0.05537818651108671
Candidate: 0xcf, Correlation: -0.05535459363811979
Candidate: 0x4e, Correlation: -0.055309025821334394
Candidate: 0x52, Correlation: -0.055116501066173336
Candidate: 0x2d, Correlation: -0.055090454958019536
Candidate: 0x74, Correlation: -0.05506729663901509
Candidate: 0x2c, Correlation: -0.05470534216512203
Candidate: 0xbb, Correlation: -0.05464746094645313
Candidate: 0x3c, Correlation: -0.05449247180461828
Candidate: 0x9e, Correlation: -0.054161017164621524
Candidate: 0xde, Correlation: -0.054016097419386074
Candidate: 0x8d, Correlation: -0.05396659843302737
Candidate: 0x78, Correlation: -0.0539611497873557
Candidate: 0x38, Correlation: -0.05394813398499005
Candidate: 0x36, Correlation: -0.05380586724954661
Candidate: 0xb9, Correlation: -0.05363485935288033
Candidate: 0x9b, Correlation: -0.053570848203719997
Candidate: 0x3e, Correlation: -0.05342069396146514
Candidate: 0xb5, Correlation: -0.053362423788343466
Candidate: 0xf6, Correlation: -0.052986927014239904
Candidate: 0x56, Correlation: -0.052926321870710426
Candidate: 0xec, Correlation: -0.052791957564193706
Candidate: 0x35, Correlation: -0.05242537778295871
Candidate: 0xb6, Correlation: -0.05223190745362925
Candidate: 0xba, Correlation: -0.05214669187617761
Candidate: 0xda, Correlation: -0.05171060093213647
Candidate: 0x6e, Correlation: -0.05170146908205139
Candidate: 0x58, Correlation: -0.051410076510610685
Candidate: 0xfe, Correlation: -0.051328378646033936
Candidate: 0x14, Correlation: -0.05111069540627452
Candidate: 0x96, Correlation: -0.051056383439604884
Candidate: 0xcc, Correlation: -0.050847562936401226
Candidate: 0xad, Correlation: -0.05054505499613591
Candidate: 0xce, Correlation: -0.050435638635825265
Candidate: 0x9f, Correlation: -0.05042135755357789
Candidate: 0xed, Correlation: -0.05038514511569053
Candidate: 0x95, Correlation: -0.05034115177875634
Candidate: 0xbc, Correlation: -0.050289327659504716
Candidate: 0x9c, Correlation: -0.05020908403111257
Candidate: 0xd4, Correlation: -0.050150806939519385
Candidate: 0xdd, Correlation: -0.050118891955588704
Candidate: 0x1e, Correlation: -0.050044200922996204
Candidate: 0xfb, Correlation: -0.05003667952783702
Candidate: 0x16, Correlation: -0.049997598682550604
Candidate: 0x6d, Correlation: -0.04996594280727758
Candidate: 0x98, Correlation: -0.04996133050040508
Candidate: 0x7e, Correlation: -0.049595342776412144
Candidate: 0x75, Correlation: -0.04959098822851307
Candidate: 0x5e, Correlation: -0.04956745864128457
Candidate: 0x50, Correlation: -0.04956421086908698
Candidate: 0x5b, Correlation: -0.04949080220985821
Candidate: 0x99, Correlation: -0.049061378287008454
Candidate: 0xb8, Correlation: -0.0490458539764438
Candidate: 0xbd, Correlation: -0.049032792178255416
Candidate: 0x3d, Correlation: -0.04892611800065525
Candidate: 0x8c, Correlation: -0.048869237499319526
Candidate: 0x9d, Correlation: -0.04882933029428148
Candidate: 0x51, Correlation: -0.04881650081999732
Candidate: 0xae, Correlation: -0.04872687521675303
Candidate: 0x5a, Correlation: -0.04854664313055838
Candidate: 0xf7, Correlation: -0.04848766931630781
Candidate: 0x79, Correlation: -0.04845058810858381
Candidate: 0xd5, Correlation: -0.048436118541530175
Candidate: 0xf8, Correlation: -0.04838444073863328
Candidate: 0x1d, Correlation: -0.04836788864853767
Candidate: 0xb4, Correlation: -0.0483444680195624
Candidate: 0x53, Correlation: -0.048265080374295055
Candidate: 0xac, Correlation: -0.04822014694237252
Candidate: 0x3f, Correlation: -0.0481481520684456
Candidate: 0x7d, Correlation: -0.048068897364548537
Candidate: 0x94, Correlation: -0.04792225863049514
Candidate: 0x2e, Correlation: -0.04791862051189454
Candidate: 0x7a, Correlation: -0.04775285243638215
Candidate: 0xff, Correlation: -0.047311736205348925
Candidate: 0xdb, Correlation: -0.04712040900161758
Candidate: 0xfc, Correlation: -0.04699747736359982
Candidate: 0xdc, Correlation: -0.04671577817101723
Candidate: 0x7b, Correlation: -0.046665849503026616
Candidate: 0xbf, Correlation: -0.0466614222306055
Candidate: 0x1c, Correlation: -0.04651055775034867
Candidate: 0xaf, Correlation: -0.04636748283072744
Candidate: 0x77, Correlation: -0.04625345021750981
Candidate: 0x7f, Correlation: -0.04619499638443925
Candidate: 0xf9, Correlation: -0.046190323218327715
Candidate: 0xf5, Correlation: -0.04592853893064913
Candidate: 0xbe, Correlation: -0.04587424044699643
Candidate: 0x37, Correlation: -0.045728530245848095
Candidate: 0xb7, Correlation: -0.045522467337377574
Candidate: 0x97, Correlation: -0.04551087611736717
Candidate: 0x76, Correlation: -0.04532477221319537
Candidate: 0x2f, Correlation: -0.045310295291606247
Candidate: 0xf4, Correlation: -0.0441371960351229
Candidate: 0xfd, Correlation: -0.04389730723400553
