Candidate: 0x62, Correlation: -0.38488906922400506
Candidate: 0x61, Correlation: -0.3542088522696458
Candidate: 0x63, Correlation: -0.33798635798980203
Candidate: 0x65, Correlation: -0.2994343692559512
Candidate: 0x60, Correlation: -0.2918361336015881
Candidate: 0x5f, Correlation: -0.2844270894948559
Candidate: 0x6e, Correlation: -0.28056708408183056
Candidate: 0x64, Correlation: -0.28049654948658503
Candidate: 0x66, Correlation: -0.2660885700734783
Candidate: 0x5e, Correlation: -0.26564051705710007
Candidate: 0xe2, Correlation: -0.26208146297063484
Candidate: 0x2a, Correlation: -0.2617179444420348
Candidate: 0x5d, Correlation: -0.26060190770145647
Candidate: 0x4e, Correlation: -0.2604541922479808
Candidate: 0xc3, Correlation: -0.25692280217698893
Candidate: 0x8a, Correlation: -0.2543552150891221
Candidate: 0x4a, Correlation: -0.25432155198333345
Candidate: 0x2, Correlation: -0.25410695030741437
Candidate: 0xa2, Correlation: -0.2509866514154712
Candidate: 0xa, Correlation: -0.25020066581756617
Candidate: 0x6c, Correlation: -0.24704704332493985
Candidate: 0x67, Correlation: -0.2466546813412256
Candidate: 0xf2, Correlation: -0.24524896244773162
Candidate: 0x72, Correlation: -0.24442090020324758
Candidate: 0x82, Correlation: -0.2440426133865125
Candidate: 0x12, Correlation: -0.24296464179576502
Candidate: 0xd2, Correlation: -0.24083262167424882
Candidate: 0xb2, Correlation: -0.24065620523520712
Candidate: 0xc2, Correlation: -0.23967743512973017
Candidate: 0x92, Correlation: -0.23959361227419923
Candidate: 0x3a, Correlation: -0.2364730283334731
Candidate: 0x22, Correlation: -0.2337859998464462
Candidate: 0x52, Correlation: -0.23012922313270345
Candidate: 0x5c, Correlation: -0.2298553430461823
Candidate: 0x42, Correlation: -0.22823386753886954
Candidate: 0x69, Correlation: -0.22707223887865402
Candidate: 0xaa, Correlation: -0.2220740662110069
Candidate: 0x32, Correlation: -0.22161666385217293
Candidate: 0xc5, Correlation: -0.22130982855059922
Candidate: 0xa3, Correlation: -0.2190442881335844
Candidate: 0x97, Correlation: -0.21866724310623617
Candidate: 0xa5, Correlation: -0.21822345186026787
Candidate: 0xe1, Correlation: -0.21795637312900876
Candidate: 0xec, Correlation: -0.21690905012319278
Candidate: 0x7a, Correlation: -0.2141278439015103
Candidate: 0x6a, Correlation: -0.2118472069993218
Candidate: 0x58, Correlation: -0.21023115034633955
Candidate: 0x68, Correlation: -0.20922944117090522
Candidate: 0x37, Correlation: -0.20617389221897522
Candidate: 0x1a, Correlation: -0.20613719129665498
Candidate: 0x5b, Correlation: -0.20521628522440782
Candidate: 0xe3, Correlation: -0.20477765265571266
Candidate: 0xa1, Correlation: -0.20137238152437234
Candidate: 0x3e, Correlation: -0.19996130374207569
Candidate: 0x43, Correlation: -0.19974760463786853
Candidate: 0x5a, Correlation: -0.19920416499754415
Candidate: 0x54, Correlation: -0.19882975829734545
Candidate: 0xc1, Correlation: -0.19828124436138259
Candidate: 0x2e, Correlation: -0.19814565073967905
Candidate: 0x7e, Correlation: -0.19745542069517572
Candidate: 0xdc, Correlation: -0.1943613299900726
Candidate: 0x76, Correlation: -0.19314443529859934
Candidate: 0xd8, Correlation: -0.1923456474620249
Candidate: 0x56, Correlation: -0.1922808625176323
Candidate: 0x45, Correlation: -0.1919053187460226
Candidate: 0x1d, Correlation: -0.1900196503117913
Candidate: 0x25, Correlation: -0.18994020686982727
Candidate: 0xca, Correlation: -0.1871063874527105
Candidate: 0xe, Correlation: -0.18668998875474452
Candidate: 0x87, Correlation: -0.18561489521946567
Candidate: 0xb3, Correlation: -0.1852422711295079
Candidate: 0x70, Correlation: -0.1847010342368914
Candidate: 0xfa, Correlation: -0.18444634233946694
Candidate: 0x4c, Correlation: -0.18315229593075394
Candidate: 0x0, Correlation: -0.18283624333505918
Candidate: 0x9a, Correlation: -0.18218784799068913
Candidate: 0x85, Correlation: -0.18130837102254813
Candidate: 0x59, Correlation: -0.18123163679208232
Candidate: 0x83, Correlation: -0.18112692648637455
Candidate: 0xba, Correlation: -0.18070280773988995
Candidate: 0xd7, Correlation: -0.17936638100927557
Candidate: 0x93, Correlation: -0.1784402833042101
Candidate: 0xe5, Correlation: -0.17792511467438593
Candidate: 0x24, Correlation: -0.1771503115076851
Candidate: 0x8e, Correlation: -0.17710476584036652
Candidate: 0x9d, Correlation: -0.17604282038476604
Candidate: 0x57, Correlation: -0.17498958069428217
Candidate: 0x3b, Correlation: -0.17394204518771486
Candidate: 0xee, Correlation: -0.1726809603009018
Candidate: 0x74, Correlation: -0.17175204081166756
Candidate: 0xe8, Correlation: -0.17009341013054347
Candidate: 0x1, Correlation: -0.16889639129035602
Candidate: 0x98, Correlation: -0.16889276910192946
Candidate: 0x99, Correlation: -0.1681786457830063
Candidate: 0x50, Correlation: -0.16796010602098982
Candidate: 0xd4, Correlation: -0.1677747965016321
Candidate: 0x20, Correlation: -0.16676542207501485
Candidate: 0xbd, Correlation: -0.16538057617910226
Candidate: 0x2f, Correlation: -0.16462333874700794
Candidate: 0x95, Correlation: -0.16449314857770014
Candidate: 0xa6, Correlation: -0.16364834985324836
Candidate: 0x39, Correlation: -0.16348921097115393
Candidate: 0x7f, Correlation: -0.16316998960467835
Candidate: 0x41, Correlation: -0.1628333342733733
Candidate: 0xa7, Correlation: -0.16266652816751362
Candidate: 0xc7, Correlation: -0.16231337095752413
Candidate: 0xf0, Correlation: -0.16224062908975764
Candidate: 0x46, Correlation: -0.16213769699437017
Candidate: 0xfe, Correlation: -0.16173416763949205
Candidate: 0xbb, Correlation: -0.16172600917631513
Candidate: 0x21, Correlation: -0.1616991693236
Candidate: 0xab, Correlation: -0.16132463178663115
Candidate: 0x3f, Correlation: -0.16118592165007797
Candidate: 0x6b, Correlation: -0.16101688613341464
Candidate: 0x2d, Correlation: -0.16044022952259934
Candidate: 0xdd, Correlation: -0.15926530941458997
Candidate: 0x23, Correlation: -0.15924615425933103
Candidate: 0xc0, Correlation: -0.1589436143611231
Candidate: 0xa4, Correlation: -0.15878284879042348
Candidate: 0xe4, Correlation: -0.15843582584866603
Candidate: 0xb7, Correlation: -0.158430066357082
Candidate: 0x9f, Correlation: -0.15771912120724424
Candidate: 0xcc, Correlation: -0.15738131116843007
Candidate: 0x36, Correlation: -0.1572423363866034
Candidate: 0x7, Correlation: -0.1570692659362436
Candidate: 0x17, Correlation: -0.15638352663252317
Candidate: 0x29, Correlation: -0.155872066153056
Candidate: 0x38, Correlation: -0.15501958022141166
Candidate: 0xce, Correlation: -0.15501891423939532
Candidate: 0xea, Correlation: -0.15478774039697676
Candidate: 0xd3, Correlation: -0.1544931107838256
Candidate: 0xbf, Correlation: -0.15420001787795226
Candidate: 0x27, Correlation: -0.15308712998284743
Candidate: 0xf4, Correlation: -0.15188696055389897
Candidate: 0x1f, Correlation: -0.15098878514859873
Candidate: 0xdf, Correlation: -0.1504232662483892
Candidate: 0x44, Correlation: -0.150132460175875
Candidate: 0x9b, Correlation: -0.14972652592712102
Candidate: 0xe0, Correlation: -0.14952817892707645
Candidate: 0xff, Correlation: -0.14880475730692705
Candidate: 0x2c, Correlation: -0.14698642153462171
Candidate: 0xcb, Correlation: -0.14668967361600882
Candidate: 0x78, Correlation: -0.1464073610772399
Candidate: 0x33, Correlation: -0.14635607129414205
Candidate: 0x3, Correlation: -0.14576497695938143
Candidate: 0x40, Correlation: -0.14536305425513668
Candidate: 0xf8, Correlation: -0.14520660242415845
Candidate: 0x35, Correlation: -0.14502407917710505
Candidate: 0x53, Correlation: -0.14489838213568293
Candidate: 0xb1, Correlation: -0.14397020365409854
Candidate: 0x81, Correlation: -0.1436470332215286
Candidate: 0xe6, Correlation: -0.14317752134723294
Candidate: 0x77, Correlation: -0.14256335333065576
Candidate: 0xb5, Correlation: -0.14247592920954788
Candidate: 0x96, Correlation: -0.14220171753123684
Candidate: 0x31, Correlation: -0.14119984979491948
Candidate: 0x3d, Correlation: -0.1410968814922379
Candidate: 0xa9, Correlation: -0.14096061440971136
Candidate: 0xad, Correlation: -0.14015275458678336
Candidate: 0xf3, Correlation: -0.13964717579419947
Candidate: 0x86, Correlation: -0.13906659373576993
Candidate: 0x8f, Correlation: -0.13817495613437314
Candidate: 0x26, Correlation: -0.13772434393582916
Candidate: 0xb9, Correlation: -0.1373433088792989
Candidate: 0xd0, Correlation: -0.13693287682314179
Candidate: 0x28, Correlation: -0.13688595085785607
Candidate: 0x13, Correlation: -0.13684169098033877
Candidate: 0xe7, Correlation: -0.13658735501317767
Candidate: 0xde, Correlation: -0.13473602839893992
Candidate: 0xac, Correlation: -0.13422164057201935
Candidate: 0x89, Correlation: -0.133766486391929
Candidate: 0xf7, Correlation: -0.13319651455855475
Candidate: 0x47, Correlation: -0.13316243776151493
Candidate: 0xae, Correlation: -0.13153410645568206
Candidate: 0xc4, Correlation: -0.1309066654697884
Candidate: 0x34, Correlation: -0.1298917378605264
Candidate: 0x30, Correlation: -0.12963184823370066
Candidate: 0x4f, Correlation: -0.12811304431785406
Candidate: 0xb4, Correlation: -0.12798368747741423
Candidate: 0xd5, Correlation: -0.12717962605912825
Candidate: 0x4, Correlation: -0.12639690696229114
Candidate: 0x6d, Correlation: -0.12619202620526546
Candidate: 0x3c, Correlation: -0.12571119299422936
Candidate: 0x91, Correlation: -0.12541234292611755
Candidate: 0xe9, Correlation: -0.1252388405081276
Candidate: 0xa0, Correlation: -0.12431059491259334
Candidate: 0x8b, Correlation: -0.12389375781192223
Candidate: 0xc9, Correlation: -0.1238178053577097
Candidate: 0x7c, Correlation: -0.12328808078180234
Candidate: 0xed, Correlation: -0.1230627510770689
Candidate: 0x80, Correlation: -0.12279624370780752
Candidate: 0xda, Correlation: -0.12219168638651122
Candidate: 0x2b, Correlation: -0.12110427245392377
Candidate: 0x5, Correlation: -0.12093819550776733
Candidate: 0x9e, Correlation: -0.12024784344148781
Candidate: 0x19, Correlation: -0.11992814722216195
Candidate: 0xd9, Correlation: -0.11964377366066484
Candidate: 0xfc, Correlation: -0.1192731080874603
Candidate: 0x94, Correlation: -0.11885581296410462
Candidate: 0xf6, Correlation: -0.11876227635495276
Candidate: 0xf1, Correlation: -0.11853641110896312
Candidate: 0x11, Correlation: -0.11792048497480184
Candidate: 0xd1, Correlation: -0.11790297118497667
Candidate: 0xbe, Correlation: -0.11683764714997569
Candidate: 0xaf, Correlation: -0.1163358804971106
Candidate: 0x88, Correlation: -0.11565329539209297
Candidate: 0x18, Correlation: -0.11563720694795185
Candidate: 0xcf, Correlation: -0.11542940030903784
Candidate: 0x4d, Correlation: -0.11349369547476078
Candidate: 0x48, Correlation: -0.11219740713792348
Candidate: 0xb6, Correlation: -0.11168693040067924
Candidate: 0x4b, Correlation: -0.11166562097219902
Candidate: 0x55, Correlation: -0.11127532436846384
Candidate: 0xa8, Correlation: -0.11014609987038641
Candidate: 0x73, Correlation: -0.10976426473458517
Candidate: 0xc, Correlation: -0.10940613103972167
Candidate: 0x1c, Correlation: -0.10768418895740012
Candidate: 0x1e, Correlation: -0.10741376896284371
Candidate: 0xb8, Correlation: -0.10732958438484513
Candidate: 0xd6, Correlation: -0.10731206658065878
Candidate: 0x16, Correlation: -0.1071422591237886
Candidate: 0x49, Correlation: -0.10631262609155095
Candidate: 0x8, Correlation: -0.10600264860770488
Candidate: 0x9c, Correlation: -0.10564294250169717
Candidate: 0xf, Correlation: -0.10455107992597112
Candidate: 0x6, Correlation: -0.10404931540458394
Candidate: 0xbc, Correlation: -0.10179404081203279
Candidate: 0x1b, Correlation: -0.10169400532008116
Candidate: 0x8c, Correlation: -0.10104237529303237
Candidate: 0xfd, Correlation: -0.10096737038681684
Candidate: 0x84, Correlation: -0.09945391236832064
Candidate: 0x9, Correlation: -0.09904172905019987
Candidate: 0xcd, Correlation: -0.0989217332519764
Candidate: 0xc8, Correlation: -0.09805592004490725
Candidate: 0x8d, Correlation: -0.09787822316587666
Candidate: 0xb0, Correlation: -0.09717229096460504
Candidate: 0x6f, Correlation: -0.0960235295266369
Candidate: 0xc6, Correlation: -0.09557657044295842
Candidate: 0x7d, Correlation: -0.09184391807130143
Candidate: 0xdb, Correlation: -0.09148032465673146
Candidate: 0xfb, Correlation: -0.08944485423990986
Candidate: 0x51, Correlation: -0.08932336277867808
Candidate: 0x90, Correlation: -0.08906471375444057
Candidate: 0x10, Correlation: -0.08876034232225098
Candidate: 0x14, Correlation: -0.08807119547669404
Candidate: 0x7b, Correlation: -0.08714911214727876
Candidate: 0x71, Correlation: -0.08577505816011587
Candidate: 0xeb, Correlation: -0.08348289095926252
Candidate: 0x79, Correlation: -0.07930840587789714
Candidate: 0xf5, Correlation: -0.07684537114844987
Candidate: 0x15, Correlation: -0.07679446089046837
Candidate: 0xf9, Correlation: -0.07637972167239634
Candidate: 0xd, Correlation: -0.0748081891899729
Candidate: 0xef, Correlation: -0.07402879814249107
Candidate: 0x75, Correlation: -0.07213439838590648
Candidate: 0xb, Correlation: -0.07091233186596138
