Candidate: 0x13, Correlation: -0.42237544908677016
Candidate: 0x12, Correlation: -0.38082726472912243
Candidate: 0x11, Correlation: -0.3661072657210375
Candidate: 0x15, Correlation: -0.3525149605381003
Candidate: 0x14, Correlation: -0.34842757196925683
Candidate: 0x16, Correlation: -0.3378520135002525
Candidate: 0x17, Correlation: -0.3228130318632972
Candidate: 0xf, Correlation: -0.3205405698522516
Candidate: 0x10, Correlation: -0.31365567175916137
Candidate: 0xe, Correlation: -0.31233447267659303
Candidate: 0xd, Correlation: -0.2800502677526318
Candidate: 0xf3, Correlation: -0.2753671235715031
Candidate: 0x73, Correlation: -0.26922205470006944
Candidate: 0x3, Correlation: -0.26729170494418447
Candidate: 0x18, Correlation: -0.26510690117250696
Candidate: 0x19, Correlation: -0.25949836793126896
Candidate: 0x93, Correlation: -0.25849216591856267
Candidate: 0x33, Correlation: -0.2547526953778007
Candidate: 0xb, Correlation: -0.2503631977653473
Candidate: 0x23, Correlation: -0.2464178279377075
Candidate: 0x83, Correlation: -0.24469608500295406
Candidate: 0xa, Correlation: -0.23737622228604277
Candidate: 0xb3, Correlation: -0.23580253998990824
Candidate: 0x43, Correlation: -0.23393384274231924
Candidate: 0x53, Correlation: -0.23309446231294792
Candidate: 0x1a, Correlation: -0.23090951393796724
Candidate: 0xc, Correlation: -0.23061108422680274
Candidate: 0xe3, Correlation: -0.23041993537887684
Candidate: 0x63, Correlation: -0.2283258590196194
Candidate: 0x92, Correlation: -0.22353438759257419
Candidate: 0xa3, Correlation: -0.2217967213887211
Candidate: 0xc3, Correlation: -0.2200762610350485
Candidate: 0xd3, Correlation: -0.21640981290608413
Candidate: 0x9, Correlation: -0.20967191824953815
Candidate: 0x1b, Correlation: -0.20833521379386202
Candidate: 0x91, Correlation: -0.20682834921954082
Candidate: 0x95, Correlation: -0.19408891666514402
Candidate: 0x94, Correlation: -0.18802265834951348
Candidate: 0x96, Correlation: -0.18108368999482788
Candidate: 0x7, Correlation: -0.1789047983200356
Candidate: 0x3f, Correlation: -0.17444781085012664
Candidate: 0x8, Correlation: -0.16768929603416824
Candidate: 0xd2, Correlation: -0.16653509993282994
Candidate: 0x97, Correlation: -0.1661486434038144
Candidate: 0x8f, Correlation: -0.16496021704568758
Candidate: 0x8e, Correlation: -0.16384220329370627
Candidate: 0x6, Correlation: -0.16315713373845736
Candidate: 0x40, Correlation: -0.16091925316873953
Candidate: 0x90, Correlation: -0.15882756690351466
Candidate: 0xbf, Correlation: -0.15409307164442543
Candidate: 0x1d, Correlation: -0.1518216762985306
Candidate: 0x1e, Correlation: -0.15091069159037704
Candidate: 0x4f, Correlation: -0.15088022235893314
Candidate: 0xfb, Correlation: -0.15016134949992535
Candidate: 0xd4, Correlation: -0.14902708421471175
Candidate: 0xd5, Correlation: -0.14896003486077977
Candidate: 0x57, Correlation: -0.14597282710075657
Candidate: 0xd1, Correlation: -0.14449770400606185
Candidate: 0x51, Correlation: -0.14253244935090734
Candidate: 0x50, Correlation: -0.14215138702851074
Candidate: 0x7b, Correlation: -0.14092981930630116
Candidate: 0x1c, Correlation: -0.14078837188879392
Candidate: 0x52, Correlation: -0.14062458381228027
Candidate: 0x42, Correlation: -0.13823224558216063
Candidate: 0x5f, Correlation: -0.13774612180023477
Candidate: 0x8b, Correlation: -0.1368443799467372
Candidate: 0xfe, Correlation: -0.13628413284617172
Candidate: 0x5, Correlation: -0.13612536533280234
Candidate: 0xeb, Correlation: -0.1357059055266354
Candidate: 0x41, Correlation: -0.13545615209047257
Candidate: 0xd6, Correlation: -0.13315510712880832
Candidate: 0x8a, Correlation: -0.13298812044523367
Candidate: 0x6b, Correlation: -0.13245770999707132
Candidate: 0x2, Correlation: -0.13214586878424017
Candidate: 0xc0, Correlation: -0.13140420120340324
Candidate: 0xc2, Correlation: -0.1303453320196771
Candidate: 0xb1, Correlation: -0.12925980300969586
Candidate: 0xc1, Correlation: -0.12921284163321664
Candidate: 0x2b, Correlation: -0.1273248363592899
Candidate: 0x8d, Correlation: -0.1271302636211513
Candidate: 0x47, Correlation: -0.1252891504629871
Candidate: 0x4b, Correlation: -0.12055408923168383
Candidate: 0x1f, Correlation: -0.12013795595104304
Candidate: 0x0, Correlation: -0.11954725362574363
Candidate: 0x6f, Correlation: -0.11934980593655325
Candidate: 0xb2, Correlation: -0.11918205892901221
Candidate: 0x3b, Correlation: -0.11835921517661105
Candidate: 0xd7, Correlation: -0.11819301610112672
Candidate: 0x48, Correlation: -0.11794865405631857
Candidate: 0x56, Correlation: -0.11767286605613457
Candidate: 0x54, Correlation: -0.11692761888802602
Candidate: 0xfa, Correlation: -0.11688452725456644
Candidate: 0x55, Correlation: -0.11602707719276477
Candidate: 0xb0, Correlation: -0.1131902096242613
Candidate: 0xaf, Correlation: -0.11228806773812045
Candidate: 0x1, Correlation: -0.11177121968183872
Candidate: 0x60, Correlation: -0.11171872942978284
Candidate: 0xcb, Correlation: -0.11151470864929437
Candidate: 0x98, Correlation: -0.11136135531330082
Candidate: 0xf0, Correlation: -0.11130686365998194
Candidate: 0xee, Correlation: -0.11070434559178961
Candidate: 0x58, Correlation: -0.11025755426189035
Candidate: 0xab, Correlation: -0.10997549601445487
Candidate: 0x99, Correlation: -0.10819757867730613
Candidate: 0x9b, Correlation: -0.10786711424622389
Candidate: 0xd0, Correlation: -0.10782034899464402
Candidate: 0x61, Correlation: -0.10775138411444776
Candidate: 0x7f, Correlation: -0.10736709743369117
Candidate: 0x2a, Correlation: -0.10724717230185846
Candidate: 0x9f, Correlation: -0.10714378699180871
Candidate: 0xcf, Correlation: -0.10629634972441984
Candidate: 0x70, Correlation: -0.10554471692552775
Candidate: 0x6e, Correlation: -0.10497269533548685
Candidate: 0xff, Correlation: -0.10471618785341888
Candidate: 0xa0, Correlation: -0.10416304751024827
Candidate: 0xbb, Correlation: -0.1040483283614121
Candidate: 0x21, Correlation: -0.1036388315673825
Candidate: 0x5b, Correlation: -0.10327085338196988
Candidate: 0xb7, Correlation: -0.10307012503886151
Candidate: 0xfd, Correlation: -0.10222210611955804
Candidate: 0x45, Correlation: -0.10192026878319849
Candidate: 0x81, Correlation: -0.10160559824304605
Candidate: 0xea, Correlation: -0.10140335176004092
Candidate: 0x82, Correlation: -0.10094437712243734
Candidate: 0x4a, Correlation: -0.10063362404782093
Candidate: 0xa1, Correlation: -0.10034465878148116
Candidate: 0x7e, Correlation: -0.09945012152230398
Candidate: 0xb5, Correlation: -0.09938130870417809
Candidate: 0xdb, Correlation: -0.09920619600422036
Candidate: 0x8c, Correlation: -0.09887959961167099
Candidate: 0x3e, Correlation: -0.09864906185238011
Candidate: 0x49, Correlation: -0.09822076216159263
Candidate: 0xc7, Correlation: -0.09814969934751018
Candidate: 0x4, Correlation: -0.0980013636944709
Candidate: 0x46, Correlation: -0.09745385082009245
Candidate: 0xd9, Correlation: -0.09722451459689231
Candidate: 0x71, Correlation: -0.09704886605354666
Candidate: 0x80, Correlation: -0.0966320312518767
Candidate: 0x2e, Correlation: -0.09662655169663736
Candidate: 0x4e, Correlation: -0.09608288531590342
Candidate: 0x69, Correlation: -0.09579048985123775
Candidate: 0x86, Correlation: -0.09565953353583447
Candidate: 0xf8, Correlation: -0.09545877529850763
Candidate: 0xd8, Correlation: -0.095451451431205
Candidate: 0xfc, Correlation: -0.095390630925377
Candidate: 0xb9, Correlation: -0.09508996304293227
Candidate: 0xbe, Correlation: -0.09494680067514351
Candidate: 0x37, Correlation: -0.09475748627366434
Candidate: 0x72, Correlation: -0.0946880381417666
Candidate: 0x28, Correlation: -0.09386607334117389
Candidate: 0xf6, Correlation: -0.09285621853304882
Candidate: 0xc5, Correlation: -0.09277649837339218
Candidate: 0x44, Correlation: -0.09235767144363063
Candidate: 0xef, Correlation: -0.09198989003036555
Candidate: 0xf2, Correlation: -0.09179076441722199
Candidate: 0x79, Correlation: -0.09139712246575982
Candidate: 0xf7, Correlation: -0.0908236928748758
Candidate: 0x88, Correlation: -0.09056448723729085
Candidate: 0x20, Correlation: -0.08993234731376501
Candidate: 0xa2, Correlation: -0.08984429815720536
Candidate: 0x9a, Correlation: -0.08914251211288421
Candidate: 0x67, Correlation: -0.08913026797222467
Candidate: 0x77, Correlation: -0.08886460449187711
Candidate: 0x59, Correlation: -0.08868050267837109
Candidate: 0x9e, Correlation: -0.08843938105336491
Candidate: 0xce, Correlation: -0.08829158221315093
Candidate: 0x89, Correlation: -0.08828723203233671
Candidate: 0x62, Correlation: -0.087262836186238
Candidate: 0xae, Correlation: -0.08718300892572674
Candidate: 0xc9, Correlation: -0.08693641079004434
Candidate: 0xe8, Correlation: -0.08628628736775334
Candidate: 0x66, Correlation: -0.08566994787922352
Candidate: 0x38, Correlation: -0.0837209047256833
Candidate: 0x6c, Correlation: -0.0835040333705061
Candidate: 0x5e, Correlation: -0.08341548573619162
Candidate: 0x30, Correlation: -0.0830867293666975
Candidate: 0xec, Correlation: -0.08271860904054684
Candidate: 0x22, Correlation: -0.08210391419027241
Candidate: 0x6a, Correlation: -0.08125628120048417
Candidate: 0xda, Correlation: -0.08104025024619978
Candidate: 0xbd, Correlation: -0.08091436472099081
Candidate: 0xa5, Correlation: -0.08069921462014724
Candidate: 0xc4, Correlation: -0.08007721009929222
Candidate: 0x2c, Correlation: -0.07983992455598328
Candidate: 0xa9, Correlation: -0.07965720341250047
Candidate: 0xdf, Correlation: -0.07960712739104701
Candidate: 0x4d, Correlation: -0.07899853866986785
Candidate: 0xca, Correlation: -0.07851477693449783
Candidate: 0xde, Correlation: -0.07841043623482241
Candidate: 0xc6, Correlation: -0.0779719719060858
Candidate: 0xaa, Correlation: -0.07784615160579363
Candidate: 0xc8, Correlation: -0.07778662329736019
Candidate: 0xa7, Correlation: -0.077634636673307
Candidate: 0x7a, Correlation: -0.07759880569804684
Candidate: 0x3d, Correlation: -0.0766858852596436
Candidate: 0xf1, Correlation: -0.07656673484446869
Candidate: 0xe1, Correlation: -0.07635166980284964
Candidate: 0xad, Correlation: -0.07486185853905981
Candidate: 0x2f, Correlation: -0.07478991022909959
Candidate: 0xb8, Correlation: -0.074609969202044
Candidate: 0xf9, Correlation: -0.07356684693554522
Candidate: 0x39, Correlation: -0.07322387559914384
Candidate: 0xa6, Correlation: -0.07303690527684678
Candidate: 0x85, Correlation: -0.07291524545719173
Candidate: 0x9d, Correlation: -0.07290944743427305
Candidate: 0xf5, Correlation: -0.07075284302286061
Candidate: 0x26, Correlation: -0.07069289420740187
Candidate: 0x76, Correlation: -0.07026865204369459
Candidate: 0x5a, Correlation: -0.07000344114064516
Candidate: 0xb6, Correlation: -0.06947559428004423
Candidate: 0xb4, Correlation: -0.06863528402859745
Candidate: 0x68, Correlation: -0.06814752758926575
Candidate: 0x65, Correlation: -0.0676752935793549
Candidate: 0xf4, Correlation: -0.06716483055876245
Candidate: 0x7d, Correlation: -0.06657783827894592
Candidate: 0x3c, Correlation: -0.06611073516162125
Candidate: 0x78, Correlation: -0.06595536777695162
Candidate: 0x75, Correlation: -0.06564456184901755
Candidate: 0xe0, Correlation: -0.0656289501861701
Candidate: 0x6d, Correlation: -0.06552718392054785
Candidate: 0x3a, Correlation: -0.06424005465776368
Candidate: 0x29, Correlation: -0.06400057883227254
Candidate: 0xdd, Correlation: -0.06400030367212846
Candidate: 0xe2, Correlation: -0.06388893393041167
Candidate: 0xed, Correlation: -0.06275953215064478
Candidate: 0x4c, Correlation: -0.06266352655210423
Candidate: 0x7c, Correlation: -0.061284170870652056
Candidate: 0x5d, Correlation: -0.060071761295014604
Candidate: 0x27, Correlation: -0.06003286263037041
Candidate: 0xba, Correlation: -0.05921099172322077
Candidate: 0xa8, Correlation: -0.05918762752560132
Candidate: 0x64, Correlation: -0.0585680917625767
Candidate: 0x2d, Correlation: -0.058354236480044154
Candidate: 0x87, Correlation: -0.057081454242155785
Candidate: 0xe7, Correlation: -0.05654887794833805
Candidate: 0xe9, Correlation: -0.055538171339558205
Candidate: 0x32, Correlation: -0.054159724045803506
Candidate: 0x31, Correlation: -0.05409344562673494
Candidate: 0xe6, Correlation: -0.05316038631664418
Candidate: 0x36, Correlation: -0.05286007977088654
Candidate: 0x84, Correlation: -0.051665246405916715
Candidate: 0x25, Correlation: -0.05120931636671805
Candidate: 0xcd, Correlation: -0.0512041023094107
Candidate: 0x9c, Correlation: -0.050339263004103886
Candidate: 0x74, Correlation: -0.04926251419911488
Candidate: 0x35, Correlation: -0.049211519830759096
Candidate: 0x24, Correlation: -0.04570027453397738
Candidate: 0x5c, Correlation: -0.044794836178414336
Candidate: 0xdc, Correlation: -0.04471853762012683
Candidate: 0xbc, Correlation: -0.0442308286623012
Candidate: 0xa4, Correlation: -0.04374083893233886
Candidate: 0x34, Correlation: -0.0425501165462418
Candidate: 0xac, Correlation: -0.03997942903210338
Candidate: 0xe4, Correlation: -0.03956787361234242
Candidate: 0xe5, Correlation: -0.03514262104669587
Candidate: 0xcc, Correlation: -0.03429440456181394
