Candidate: 0xb5, Correlation: -0.47749992416432013
Candidate: 0xb3, Correlation: -0.44423366673469095
Candidate: 0xb1, Correlation: -0.3983564863461947
Candidate: 0x35, Correlation: -0.3976441308216862
Candidate: 0x33, Correlation: -0.3764409062031937
Candidate: 0xb4, Correlation: -0.3504784789078719
Candidate: 0x5e, Correlation: -0.3455495267435122
Candidate: 0x5f, Correlation: -0.3422495875837474
Candidate: 0x77, Correlation: -0.33182421475535395
Candidate: 0x31, Correlation: -0.3294455634168806
Candidate: 0x81, Correlation: -0.32709935500686077
Candidate: 0x5a, Correlation: -0.32685419942716487
Candidate: 0xc3, Correlation: -0.32431002485065263
Candidate: 0xc5, Correlation: -0.32362179927118145
Candidate: 0xb7, Correlation: -0.3235451558294175
Candidate: 0x84, Correlation: -0.3197732224174149
Candidate: 0xa5, Correlation: -0.3182443594213618
Candidate: 0xf7, Correlation: -0.3170267596017078
Candidate: 0x1, Correlation: -0.31583880082832516
Candidate: 0x71, Correlation: -0.3156941007595794
Candidate: 0x68, Correlation: -0.3155536425772478
Candidate: 0x8c, Correlation: -0.3121367292333691
Candidate: 0x60, Correlation: -0.31145610353158
Candidate: 0x9a, Correlation: -0.31081723855831633
Candidate: 0x88, Correlation: -0.3099490897752661
Candidate: 0x87, Correlation: -0.309795524313544
Candidate: 0xde, Correlation: -0.30944127495661916
Candidate: 0xc1, Correlation: -0.30902784731307853
Candidate: 0xdf, Correlation: -0.3084952678826021
Candidate: 0x93, Correlation: -0.30661960193803045
Candidate: 0xa2, Correlation: -0.30598268653591526
Candidate: 0xf1, Correlation: -0.30343442411505545
Candidate: 0x7, Correlation: -0.30117874124368593
Candidate: 0x67, Correlation: -0.30057998280727993
Candidate: 0x6c, Correlation: -0.3000464839501605
Candidate: 0xe7, Correlation: -0.2995699193016643
Candidate: 0x75, Correlation: -0.2964409371648727
Candidate: 0x73, Correlation: -0.29581393328657885
Candidate: 0x64, Correlation: -0.2938561495378498
Candidate: 0x58, Correlation: -0.29114604662734334
Candidate: 0x83, Correlation: -0.2911337525373385
Candidate: 0xf3, Correlation: -0.28802352614114846
Candidate: 0x94, Correlation: -0.2876558466418958
Candidate: 0x25, Correlation: -0.2872353771603669
Candidate: 0x14, Correlation: -0.286929954133483
Candidate: 0xf5, Correlation: -0.28648380525171163
Candidate: 0x80, Correlation: -0.2861803399968569
Candidate: 0xc4, Correlation: -0.2853303150814476
Candidate: 0x4, Correlation: -0.2851892589909741
Candidate: 0xe0, Correlation: -0.2849032532205078
Candidate: 0x3, Correlation: -0.28375021802219036
Candidate: 0x85, Correlation: -0.28369057600233066
Candidate: 0x5c, Correlation: -0.2829428140924681
Candidate: 0x34, Correlation: -0.2826246377725227
Candidate: 0x92, Correlation: -0.27989102052960146
Candidate: 0x90, Correlation: -0.27953670074856946
Candidate: 0x62, Correlation: -0.27848557851905464
Candidate: 0x7f, Correlation: -0.2771467139285467
Candidate: 0x24, Correlation: -0.27703198655290046
Candidate: 0x78, Correlation: -0.27639928192162877
Candidate: 0xaf, Correlation: -0.2759099867234271
Candidate: 0xf8, Correlation: -0.27386014575986434
Candidate: 0x91, Correlation: -0.2735472905668386
Candidate: 0x79, Correlation: -0.2733041988070481
Candidate: 0x61, Correlation: -0.2728559393390697
Candidate: 0x5, Correlation: -0.27280751507157286
Candidate: 0x44, Correlation: -0.27169039878986684
Candidate: 0xe1, Correlation: -0.2714962046724601
Candidate: 0xbd, Correlation: -0.27147028941202944
Candidate: 0x48, Correlation: -0.2713772193137688
Candidate: 0xb9, Correlation: -0.27117462730946956
Candidate: 0x1f, Correlation: -0.2705589572522745
Candidate: 0xa3, Correlation: -0.27002321121902223
Candidate: 0xf4, Correlation: -0.26924769392593545
Candidate: 0xff, Correlation: -0.26890120382301835
Candidate: 0x6f, Correlation: -0.2679262520601477
Candidate: 0xda, Correlation: -0.26753250321236133
Candidate: 0x6b, Correlation: -0.2652610811478955
Candidate: 0xa4, Correlation: -0.26510895271420415
Candidate: 0x1e, Correlation: -0.264665259066344
Candidate: 0x11, Correlation: -0.2642510253348009
Candidate: 0x8b, Correlation: -0.26395635482153135
Candidate: 0xd4, Correlation: -0.2628216443711881
Candidate: 0x97, Correlation: -0.262767025074545
Candidate: 0x70, Correlation: -0.26218908465463137
Candidate: 0x65, Correlation: -0.26203285161838513
Candidate: 0xf9, Correlation: -0.2609128124618014
Candidate: 0xe4, Correlation: -0.25987241414322104
Candidate: 0x63, Correlation: -0.2596661686703861
Candidate: 0xe3, Correlation: -0.2587333269978636
Candidate: 0xef, Correlation: -0.2583546107119134
Candidate: 0x98, Correlation: -0.2583399787644421
Candidate: 0xe5, Correlation: -0.25829610085891563
Candidate: 0x74, Correlation: -0.2582052284415072
Candidate: 0x3f, Correlation: -0.2570240348935838
Candidate: 0xfe, Correlation: -0.2569821764975188
Candidate: 0x50, Correlation: -0.2569812762574819
Candidate: 0x9f, Correlation: -0.2565513373593459
Candidate: 0xad, Correlation: -0.25648782602153797
Candidate: 0x72, Correlation: -0.25524707719928097
Candidate: 0x8e, Correlation: -0.2551736578614786
Candidate: 0xf0, Correlation: -0.25396789302235556
Candidate: 0x54, Correlation: -0.2539565054908288
Candidate: 0x17, Correlation: -0.2538050126452414
Candidate: 0x9d, Correlation: -0.2516408113276551
Candidate: 0x89, Correlation: -0.25160463579724385
Candidate: 0x69, Correlation: -0.2513881900323491
Candidate: 0x5d, Correlation: -0.2507320049485487
Candidate: 0x8, Correlation: -0.2506083533873477
Candidate: 0x22, Correlation: -0.24955568220106897
Candidate: 0x59, Correlation: -0.24902603840400137
Candidate: 0xdc, Correlation: -0.2484137098422408
Candidate: 0x8f, Correlation: -0.2479848750214997
Candidate: 0x37, Correlation: -0.24709776442512243
Candidate: 0xe9, Correlation: -0.24604045487566564
Candidate: 0x57, Correlation: -0.24566340252392932
Candidate: 0x23, Correlation: -0.24512695217214034
Candidate: 0xbf, Correlation: -0.24509732732940423
Candidate: 0x86, Correlation: -0.2442256124387566
Candidate: 0x53, Correlation: -0.2438857984638842
Candidate: 0x6e, Correlation: -0.2436944852046451
Candidate: 0x9, Correlation: -0.2436004606376334
Candidate: 0xa6, Correlation: -0.24336052370884184
Candidate: 0xf6, Correlation: -0.24249144536961342
Candidate: 0x1a, Correlation: -0.2422882729179403
Candidate: 0xd7, Correlation: -0.241474355475184
Candidate: 0xee, Correlation: -0.24041161843075234
Candidate: 0xc8, Correlation: -0.23895769108113044
Candidate: 0xa0, Correlation: -0.23866532511086488
Candidate: 0x0, Correlation: -0.23811344652086472
Candidate: 0x43, Correlation: -0.23787964727618158
Candidate: 0x66, Correlation: -0.2371099536068401
Candidate: 0x1c, Correlation: -0.236957468546757
Candidate: 0x3e, Correlation: -0.23654241913327392
Candidate: 0x45, Correlation: -0.23628543817845518
Candidate: 0x15, Correlation: -0.23421222078162068
Candidate: 0x9c, Correlation: -0.23411091661244643
Candidate: 0x55, Correlation: -0.23387262499359335
Candidate: 0xa1, Correlation: -0.23165739579095293
Candidate: 0x95, Correlation: -0.23155333831304714
Candidate: 0xe8, Correlation: -0.23129241232923778
Candidate: 0xf2, Correlation: -0.23043649721215817
Candidate: 0xd1, Correlation: -0.22746495208340523
Candidate: 0x99, Correlation: -0.22721558525801994
Candidate: 0x9e, Correlation: -0.22595488386289322
Candidate: 0x20, Correlation: -0.22561139793257767
Candidate: 0x13, Correlation: -0.22549066983963512
Candidate: 0xa8, Correlation: -0.22386417693061916
Candidate: 0x82, Correlation: -0.2219345259490228
Candidate: 0x28, Correlation: -0.22104789119112334
Candidate: 0xf, Correlation: -0.2209659045348018
Candidate: 0x51, Correlation: -0.22080545005901445
Candidate: 0xe2, Correlation: -0.21989834178168177
Candidate: 0x41, Correlation: -0.2193781705344707
Candidate: 0x21, Correlation: -0.21689102134391483
Candidate: 0x2f, Correlation: -0.21647111997873253
Candidate: 0x40, Correlation: -0.21619705178244733
Candidate: 0x4f, Correlation: -0.21522783298426543
Candidate: 0xe6, Correlation: -0.21485159741115256
Candidate: 0x3a, Correlation: -0.214498653013459
Candidate: 0x3c, Correlation: -0.2128343830478126
Candidate: 0xbb, Correlation: -0.21281886879720363
Candidate: 0x7e, Correlation: -0.21124489386343584
Candidate: 0xd8, Correlation: -0.21019800716036513
Candidate: 0x8d, Correlation: -0.20994848752770462
Candidate: 0x5b, Correlation: -0.209776306970048
Candidate: 0x76, Correlation: -0.20889960294964224
Candidate: 0xec, Correlation: -0.20872071322455438
Candidate: 0x7c, Correlation: -0.20818004461023173
Candidate: 0x18, Correlation: -0.20800766788294495
Candidate: 0x6a, Correlation: -0.20680931010403977
Candidate: 0x7a, Correlation: -0.20583601271971813
Candidate: 0xba, Correlation: -0.20540942464694356
Candidate: 0xc7, Correlation: -0.20533991162960308
Candidate: 0x38, Correlation: -0.20532560499146055
Candidate: 0xd0, Correlation: -0.20506920452557692
Candidate: 0xb8, Correlation: -0.20289347882892378
Candidate: 0xfc, Correlation: -0.20237910584244934
Candidate: 0x47, Correlation: -0.20139895443506944
Candidate: 0xfa, Correlation: -0.20124988137382507
Candidate: 0x10, Correlation: -0.20078605362883695
Candidate: 0xd9, Correlation: -0.20075022438893392
Candidate: 0x9b, Correlation: -0.19971917654604707
Candidate: 0xd5, Correlation: -0.1988548905228557
Candidate: 0x6d, Correlation: -0.1985099583200546
Candidate: 0x2d, Correlation: -0.19795072859664584
Candidate: 0xc0, Correlation: -0.1972441456583921
Candidate: 0xd3, Correlation: -0.1965581966730262
Candidate: 0xdd, Correlation: -0.196253420036199
Candidate: 0x4c, Correlation: -0.1959757434440032
Candidate: 0x26, Correlation: -0.19555972529515317
Candidate: 0x56, Correlation: -0.19375991020776367
Candidate: 0xbe, Correlation: -0.19354642972418318
Candidate: 0xea, Correlation: -0.1932502786098535
Candidate: 0xa7, Correlation: -0.19296327433497437
Candidate: 0x30, Correlation: -0.19280533642314643
Candidate: 0x39, Correlation: -0.19215605445718187
Candidate: 0x8a, Correlation: -0.1920313263113284
Candidate: 0xac, Correlation: -0.1909913325753188
Candidate: 0x27, Correlation: -0.19061354772174044
Candidate: 0xb2, Correlation: -0.1889825135521485
Candidate: 0xb0, Correlation: -0.1885989213540036
Candidate: 0x19, Correlation: -0.18807682967749167
Candidate: 0xb6, Correlation: -0.18762610077417338
Candidate: 0x1d, Correlation: -0.18731872167927602
Candidate: 0x32, Correlation: -0.18582376929147593
Candidate: 0xaa, Correlation: -0.18497176744243127
Candidate: 0x36, Correlation: -0.1848893224607975
Candidate: 0x3d, Correlation: -0.18436512498386243
Candidate: 0x7b, Correlation: -0.18344057444440737
Candidate: 0x46, Correlation: -0.1814358473948586
Candidate: 0xfb, Correlation: -0.18043069691056124
Candidate: 0xae, Correlation: -0.17986135006778017
Candidate: 0xcc, Correlation: -0.1794538100875796
Candidate: 0x2e, Correlation: -0.17828369572780287
Candidate: 0x3b, Correlation: -0.17606769889085216
Candidate: 0xcf, Correlation: -0.17540333647576267
Candidate: 0x7d, Correlation: -0.1751295450534908
Candidate: 0xab, Correlation: -0.17427774252175612
Candidate: 0x6, Correlation: -0.17406833549642492
Candidate: 0xc, Correlation: -0.17404257710104606
Candidate: 0xca, Correlation: -0.17279423251112921
Candidate: 0x42, Correlation: -0.17004168517379975
Candidate: 0xdb, Correlation: -0.17002828815371004
Candidate: 0xbc, Correlation: -0.1694014097501058
Candidate: 0x1b, Correlation: -0.1690665046316079
Candidate: 0xa9, Correlation: -0.16572676352115426
Candidate: 0x2c, Correlation: -0.16530327476451956
Candidate: 0xd, Correlation: -0.16459381486078875
Candidate: 0x96, Correlation: -0.1612242277824505
Candidate: 0xc9, Correlation: -0.16096929301352708
Candidate: 0xa, Correlation: -0.15921866453314948
Candidate: 0xfd, Correlation: -0.1579667820904341
Candidate: 0x4e, Correlation: -0.15579680467485352
Candidate: 0x49, Correlation: -0.15464675706689693
Candidate: 0xcb, Correlation: -0.1528647317690436
Candidate: 0x4b, Correlation: -0.15263610165224833
Candidate: 0x16, Correlation: -0.15250832400662254
Candidate: 0x2a, Correlation: -0.15083494438176212
Candidate: 0xc2, Correlation: -0.14961029018977373
Candidate: 0x12, Correlation: -0.1493904244032653
Candidate: 0xe, Correlation: -0.14936675484479872
Candidate: 0x2, Correlation: -0.14925370643408267
Candidate: 0xc6, Correlation: -0.14912678534079185
Candidate: 0xd6, Correlation: -0.14758391852352373
Candidate: 0xcd, Correlation: -0.1473325319773847
Candidate: 0xce, Correlation: -0.14695073026186248
Candidate: 0x52, Correlation: -0.14610645082963505
Candidate: 0x4a, Correlation: -0.14448721850260474
Candidate: 0x4d, Correlation: -0.1438627551117065
Candidate: 0x29, Correlation: -0.14150992390206088
Candidate: 0xed, Correlation: -0.13811245291887708
Candidate: 0xd2, Correlation: -0.13760977224545798
Candidate: 0xeb, Correlation: -0.13558527210771737
Candidate: 0x2b, Correlation: -0.13310000549704679
Candidate: 0xb, Correlation: -0.11983220641451041
