Candidate: 0x76, Correlation: -0.5592955240440609
Candidate: 0x96, Correlation: -0.5552608669341204
Candidate: 0x56, Correlation: -0.5549657618615358
Candidate: 0xb6, Correlation: -0.5531637933578374
Candidate: 0x66, Correlation: -0.5482027083005678
Candidate: 0x86, Correlation: -0.5474061204474829
Candidate: 0x36, Correlation: -0.5460311705519127
Candidate: 0xa6, Correlation: -0.5439481104936768
Candidate: 0x46, Correlation: -0.539943033082393
Candidate: 0xc6, Correlation: -0.538322305392993
Candidate: 0xd6, Correlation: -0.5368139669895132
Candidate: 0x16, Correlation: -0.5235317241014982
Candidate: 0x90, Correlation: -0.5232373109310726
Candidate: 0x70, Correlation: -0.5225277123117682
Candidate: 0x26, Correlation: -0.5224341894506267
Candidate: 0xf6, Correlation: -0.5151089536626275
Candidate: 0x8e, Correlation: -0.5140692846286802
Candidate: 0xe6, Correlation: -0.5062606306566606
Candidate: 0x6, Correlation: -0.5051677377878235
Candidate: 0x6e, Correlation: -0.4972194820301545
Candidate: 0x5, Correlation: -0.4913334452630858
Candidate: 0x6f, Correlation: -0.4874496282031291
Candidate: 0x8f, Correlation: -0.48603684471899333
Candidate: 0xfd, Correlation: -0.48305768081132894
Candidate: 0xf9, Correlation: -0.4778337479069174
Candidate: 0xe8, Correlation: -0.4711047455172375
Candidate: 0x1, Correlation: -0.46790028088763247
Candidate: 0xe4, Correlation: -0.45481043381867275
Candidate: 0xf5, Correlation: -0.4335837772576437
Candidate: 0x9, Correlation: -0.42475534753235533
Candidate: 0xe5, Correlation: -0.4105020930199142
Candidate: 0xfe, Correlation: -0.4018458300766581
Candidate: 0xe7, Correlation: -0.3988427258746395
Candidate: 0x10, Correlation: -0.3971553546309531
Candidate: 0xf2, Correlation: -0.38812750957854686
Candidate: 0x25, Correlation: -0.38734629480572935
Candidate: 0x4c, Correlation: -0.38614205606001445
Candidate: 0xf0, Correlation: -0.38411585339056475
Candidate: 0xe2, Correlation: -0.382829692464677
Candidate: 0xe, Correlation: -0.3817725338497445
Candidate: 0x0, Correlation: -0.37859251884974193
Candidate: 0xc, Correlation: -0.3784836002654005
Candidate: 0x50, Correlation: -0.37741375767740226
Candidate: 0x7e, Correlation: -0.37517646672158556
Candidate: 0x80, Correlation: -0.373762617769432
Candidate: 0xfb, Correlation: -0.37173552444652413
Candidate: 0x8c, Correlation: -0.3712010211486413
Candidate: 0x3, Correlation: -0.36996724154592425
Candidate: 0xf, Correlation: -0.3680092879888975
Candidate: 0xe9, Correlation: -0.36644541193716446
Candidate: 0x4a, Correlation: -0.3656174591744171
Candidate: 0xfa, Correlation: -0.36439973353610816
Candidate: 0xea, Correlation: -0.3638321260519388
Candidate: 0x2, Correlation: -0.36284300261764146
Candidate: 0xee, Correlation: -0.36050051942330247
Candidate: 0xff, Correlation: -0.35872589488490597
Candidate: 0xda, Correlation: -0.35674821553720576
Candidate: 0xec, Correlation: -0.35631698172862486
Candidate: 0xef, Correlation: -0.3549299058779945
Candidate: 0x7f, Correlation: -0.35446227119420426
Candidate: 0xf4, Correlation: -0.35077556089228507
Candidate: 0x8a, Correlation: -0.35034198641087
Candidate: 0xa, Correlation: -0.34975481798668934
Candidate: 0xe3, Correlation: -0.34665846736782024
Candidate: 0xf7, Correlation: -0.34481628687087035
Candidate: 0x85, Correlation: -0.340894556305938
Candidate: 0xe0, Correlation: -0.3407106977394183
Candidate: 0x23, Correlation: -0.34010677365837205
Candidate: 0x2c, Correlation: -0.33947922464731994
Candidate: 0x4e, Correlation: -0.3383496055841048
Candidate: 0x4f, Correlation: -0.335787555987879
Candidate: 0xd, Correlation: -0.3351580027657182
Candidate: 0x15, Correlation: -0.33412508128166885
Candidate: 0x65, Correlation: -0.333623155956532
Candidate: 0xf3, Correlation: -0.3320740325521247
Candidate: 0xd5, Correlation: -0.32995105021130816
Candidate: 0xb0, Correlation: -0.3279447642551132
Candidate: 0xa5, Correlation: -0.32720508866641423
Candidate: 0xde, Correlation: -0.32663306782376117
Candidate: 0xf1, Correlation: -0.32578139297589415
Candidate: 0xd7, Correlation: -0.32485298200851215
Candidate: 0x19, Correlation: -0.32290102860500397
Candidate: 0xae, Correlation: -0.32198118097888134
Candidate: 0xd0, Correlation: -0.320783830245454
Candidate: 0xd2, Correlation: -0.3192279634736425
Candidate: 0xbd, Correlation: -0.31845507772211146
Candidate: 0x48, Correlation: -0.3173637161520762
Candidate: 0x44, Correlation: -0.316357597064892
Candidate: 0x64, Correlation: -0.31595285723472555
Candidate: 0x8d, Correlation: -0.31592802258618297
Candidate: 0x4d, Correlation: -0.31574652039470624
Candidate: 0x21, Correlation: -0.3151908737479086
Candidate: 0xb9, Correlation: -0.3148368818303044
Candidate: 0xd8, Correlation: -0.31420341135755386
Candidate: 0x3d, Correlation: -0.3139676032597105
Candidate: 0xed, Correlation: -0.31362208183646717
Candidate: 0xc9, Correlation: -0.3133418298028114
Candidate: 0x72, Correlation: -0.3133099984959426
Candidate: 0x49, Correlation: -0.31265513819983143
Candidate: 0x4, Correlation: -0.3126259396315488
Candidate: 0xcd, Correlation: -0.3124957715250581
Candidate: 0xa9, Correlation: -0.3117538716738814
Candidate: 0x9d, Correlation: -0.3115182039850281
Candidate: 0x88, Correlation: -0.3114750674704584
Candidate: 0xd9, Correlation: -0.3113423466722888
Candidate: 0xd4, Correlation: -0.31062024763027296
Candidate: 0x92, Correlation: -0.30937773941054836
Candidate: 0xad, Correlation: -0.3071993922218908
Candidate: 0x39, Correlation: -0.30620749925864205
Candidate: 0x59, Correlation: -0.3056255090520159
Candidate: 0xa8, Correlation: -0.3048676834699746
Candidate: 0xaf, Correlation: -0.30421381253361784
Candidate: 0x83, Correlation: -0.3035386387751125
Candidate: 0x74, Correlation: -0.30289037041040134
Candidate: 0x2a, Correlation: -0.30233370524895664
Candidate: 0x1d, Correlation: -0.30165990275117566
Candidate: 0x5e, Correlation: -0.30116499846436484
Candidate: 0x99, Correlation: -0.3007498058602884
Candidate: 0x63, Correlation: -0.30024179464777745
Candidate: 0x7d, Correlation: -0.2991049245256935
Candidate: 0x60, Correlation: -0.29907666740909983
Candidate: 0x79, Correlation: -0.2980583120677824
Candidate: 0x30, Correlation: -0.29781437544970374
Candidate: 0x89, Correlation: -0.29620626756773216
Candidate: 0xdc, Correlation: -0.2952541330807984
Candidate: 0x69, Correlation: -0.29503343160583445
Candidate: 0x5d, Correlation: -0.2947632585338891
Candidate: 0xce, Correlation: -0.2947109480343298
Candidate: 0x7, Correlation: -0.2946372597496574
Candidate: 0x24, Correlation: -0.29322641011069106
Candidate: 0xbe, Correlation: -0.2930502930313352
Candidate: 0x5c, Correlation: -0.29253433581565236
Candidate: 0x28, Correlation: -0.2924176540911797
Candidate: 0x6d, Correlation: -0.2920724818607828
Candidate: 0x45, Correlation: -0.2917961371559954
Candidate: 0xd3, Correlation: -0.29166517284277804
Candidate: 0xfc, Correlation: -0.29157005794766705
Candidate: 0x9e, Correlation: -0.2915178042362933
Candidate: 0x11, Correlation: -0.29148675457456746
Candidate: 0xeb, Correlation: -0.2912297903321487
Candidate: 0xdd, Correlation: -0.28967655685912674
Candidate: 0x3e, Correlation: -0.2891651949904879
Candidate: 0xa3, Correlation: -0.2889400806919277
Candidate: 0x78, Correlation: -0.2883332726539612
Candidate: 0x6c, Correlation: -0.28818384463349395
Candidate: 0x84, Correlation: -0.2874571406512368
Candidate: 0x68, Correlation: -0.28688553057024574
Candidate: 0xa4, Correlation: -0.28652702988554607
Candidate: 0x2e, Correlation: -0.285647043208578
Candidate: 0x8, Correlation: -0.28540158785067216
Candidate: 0xe1, Correlation: -0.2853867211819417
Candidate: 0x29, Correlation: -0.2845267282763509
Candidate: 0x2d, Correlation: -0.28216209206701853
Candidate: 0x75, Correlation: -0.28165639635094747
Candidate: 0xcf, Correlation: -0.28048672128303553
Candidate: 0xdb, Correlation: -0.2788294969954523
Candidate: 0x14, Correlation: -0.27702743575931515
Candidate: 0x81, Correlation: -0.2765892754191201
Candidate: 0x43, Correlation: -0.2756279118358653
Candidate: 0x27, Correlation: -0.27470331331186437
Candidate: 0xf8, Correlation: -0.2743136258399718
Candidate: 0x20, Correlation: -0.27428802058027385
Candidate: 0x33, Correlation: -0.2741596668397599
Candidate: 0xd1, Correlation: -0.2733326010141677
Candidate: 0x2f, Correlation: -0.27070432584056875
Candidate: 0xb, Correlation: -0.27054831551868425
Candidate: 0x13, Correlation: -0.2704994798664185
Candidate: 0x35, Correlation: -0.2699507527445264
Candidate: 0xc3, Correlation: -0.2697948602808693
Candidate: 0x1e, Correlation: -0.2695130975022971
Candidate: 0xc5, Correlation: -0.2676966722739738
Candidate: 0xdf, Correlation: -0.2668705418694878
Candidate: 0xca, Correlation: -0.26582505126538386
Candidate: 0x6a, Correlation: -0.2641189005648645
Candidate: 0xa0, Correlation: -0.2628031332318605
Candidate: 0xb5, Correlation: -0.26239951932799377
Candidate: 0x40, Correlation: -0.26159831447728543
Candidate: 0xa1, Correlation: -0.26149554635209626
Candidate: 0x73, Correlation: -0.25951640874383963
Candidate: 0x1c, Correlation: -0.2571522141395353
Candidate: 0x61, Correlation: -0.25625822457437514
Candidate: 0x34, Correlation: -0.25619829068757827
Candidate: 0x94, Correlation: -0.2553651174985321
Candidate: 0x95, Correlation: -0.25492221710866403
Candidate: 0x7a, Correlation: -0.25346317473564817
Candidate: 0x12, Correlation: -0.25273184479348526
Candidate: 0x17, Correlation: -0.25080156435360806
Candidate: 0x82, Correlation: -0.2484754609321509
Candidate: 0x55, Correlation: -0.24742391782972012
Candidate: 0x87, Correlation: -0.24725589789797167
Candidate: 0x7c, Correlation: -0.24680688716943647
Candidate: 0x77, Correlation: -0.24574992459047715
Candidate: 0x41, Correlation: -0.24509774833187403
Candidate: 0xcc, Correlation: -0.24495186697673657
Candidate: 0x98, Correlation: -0.24372210578912445
Candidate: 0x32, Correlation: -0.24225598665240283
Candidate: 0x3c, Correlation: -0.24216268106532834
Candidate: 0xc2, Correlation: -0.239712985301817
Candidate: 0xc0, Correlation: -0.23901391396352523
Candidate: 0xa7, Correlation: -0.23622965244596197
Candidate: 0x7b, Correlation: -0.23276214078299853
Candidate: 0xc1, Correlation: -0.23246020650570468
Candidate: 0x1f, Correlation: -0.2317705556944183
Candidate: 0x42, Correlation: -0.2312480107268819
Candidate: 0xb4, Correlation: -0.23104476296550183
Candidate: 0x67, Correlation: -0.22752521086828745
Candidate: 0xcb, Correlation: -0.2261503551428821
Candidate: 0x37, Correlation: -0.2227513866833076
Candidate: 0x5f, Correlation: -0.22256199410852284
Candidate: 0x18, Correlation: -0.222507691769078
Candidate: 0x3f, Correlation: -0.22226331318926607
Candidate: 0x47, Correlation: -0.2222137961330733
Candidate: 0x91, Correlation: -0.22199139657116812
Candidate: 0xc7, Correlation: -0.22055896855329907
Candidate: 0x51, Correlation: -0.220437176758211
Candidate: 0xba, Correlation: -0.21942087891468465
Candidate: 0xb2, Correlation: -0.21844155105480223
Candidate: 0xac, Correlation: -0.2155649747573109
Candidate: 0x1a, Correlation: -0.21475361709229787
Candidate: 0x1b, Correlation: -0.2133478161093337
Candidate: 0x31, Correlation: -0.2131504512240752
Candidate: 0x22, Correlation: -0.21303435630230094
Candidate: 0xb3, Correlation: -0.21123900040567004
Candidate: 0xb1, Correlation: -0.21014172158706065
Candidate: 0x2b, Correlation: -0.20974690894579343
Candidate: 0x5a, Correlation: -0.2084189011470223
Candidate: 0xb7, Correlation: -0.20782177256422066
Candidate: 0x54, Correlation: -0.2047462944560925
Candidate: 0x71, Correlation: -0.20410734261552338
Candidate: 0xc4, Correlation: -0.2018500260245329
Candidate: 0x9f, Correlation: -0.20033474396674247
Candidate: 0x9a, Correlation: -0.19949754979081538
Candidate: 0xbf, Correlation: -0.19914736866700591
Candidate: 0x6b, Correlation: -0.19875806489863398
Candidate: 0x62, Correlation: -0.19874652061983006
Candidate: 0x93, Correlation: -0.1974825369373528
Candidate: 0x53, Correlation: -0.19745009708911046
Candidate: 0x3a, Correlation: -0.19744647422795816
Candidate: 0x52, Correlation: -0.19582416924381796
Candidate: 0xaa, Correlation: -0.19513760774864927
Candidate: 0x97, Correlation: -0.1936545085204731
Candidate: 0x8b, Correlation: -0.1920679603386766
Candidate: 0x4b, Correlation: -0.1889848876364944
Candidate: 0x57, Correlation: -0.18743258175312053
Candidate: 0x3b, Correlation: -0.18654329370362766
Candidate: 0x58, Correlation: -0.18622358088398705
Candidate: 0x38, Correlation: -0.17967434684198877
Candidate: 0xbb, Correlation: -0.17956031835457342
Candidate: 0xc8, Correlation: -0.17484578867716774
Candidate: 0xa2, Correlation: -0.17273283234123502
Candidate: 0x9c, Correlation: -0.17204231917619034
Candidate: 0xab, Correlation: -0.1696049440196951
Candidate: 0xb8, Correlation: -0.16515753549610016
Candidate: 0xbc, Correlation: -0.16032364349900027
Candidate: 0x9b, Correlation: -0.15417483227338535
Candidate: 0x5b, Correlation: -0.1541333434410349
