Candidate: 0x1f, Correlation: -0.3989937887323145
Candidate: 0x78, Correlation: -0.37595848966531614
Candidate: 0x7b, Correlation: -0.33386493057395994
Candidate: 0xf8, Correlation: -0.3266453202056681
Candidate: 0x79, Correlation: -0.3218017335550559
Candidate: 0x70, Correlation: -0.3085128198848905
Candidate: 0x9f, Correlation: -0.3057266402793954
Candidate: 0xf9, Correlation: -0.3026110878743051
Candidate: 0x7a, Correlation: -0.2881875082849782
Candidate: 0x7e, Correlation: -0.2864191015530279
Candidate: 0x99, Correlation: -0.28260396909324764
Candidate: 0x7c, Correlation: -0.2773915239464988
Candidate: 0x80, Correlation: -0.27654799984128964
Candidate: 0x27, Correlation: -0.2735755370682698
Candidate: 0x38, Correlation: -0.2726999249251696
Candidate: 0x83, Correlation: -0.2699855001456142
Candidate: 0x62, Correlation: -0.26450836733402017
Candidate: 0x77, Correlation: -0.26353611595107496
Candidate: 0x98, Correlation: -0.26270261499928776
Candidate: 0x23, Correlation: -0.2619135477125582
Candidate: 0x19, Correlation: -0.2583108648915403
Candidate: 0x9b, Correlation: -0.25731010588091224
Candidate: 0x90, Correlation: -0.2546129255112144
Candidate: 0xf0, Correlation: -0.2531419494833689
Candidate: 0x7f, Correlation: -0.2504280620432719
Candidate: 0x9c, Correlation: -0.2500525381949443
Candidate: 0xdf, Correlation: -0.24910629238373727
Candidate: 0xb8, Correlation: -0.24838691965975637
Candidate: 0xf, Correlation: -0.2479626960062759
Candidate: 0x1b, Correlation: -0.24588344834180897
Candidate: 0x17, Correlation: -0.2448090350909735
Candidate: 0x60, Correlation: -0.24426810764866852
Candidate: 0x1e, Correlation: -0.24110478742296168
Candidate: 0x9a, Correlation: -0.24104534280851828
Candidate: 0x71, Correlation: -0.2407921647764605
Candidate: 0x3b, Correlation: -0.24078437871824812
Candidate: 0x2f, Correlation: -0.2404365820760828
Candidate: 0x3f, Correlation: -0.24003421122726823
Candidate: 0x57, Correlation: -0.2391852045322403
Candidate: 0xa0, Correlation: -0.23915107701932298
Candidate: 0x5c, Correlation: -0.23866291630808179
Candidate: 0x61, Correlation: -0.2378753702892116
Candidate: 0x2b, Correlation: -0.23785603511988573
Candidate: 0x39, Correlation: -0.23698367026574063
Candidate: 0x5e, Correlation: -0.23566240270295594
Candidate: 0xfb, Correlation: -0.2346746882658413
Candidate: 0x73, Correlation: -0.23390434182815806
Candidate: 0x6c, Correlation: -0.2333834626134654
Candidate: 0x5b, Correlation: -0.23179209412563262
Candidate: 0x63, Correlation: -0.23150208592121213
Candidate: 0xbf, Correlation: -0.23127542417890376
Candidate: 0x58, Correlation: -0.2294518933181557
Candidate: 0x95, Correlation: -0.22537540956867497
Candidate: 0x33, Correlation: -0.22221406517341152
Candidate: 0x1c, Correlation: -0.22208378325839606
Candidate: 0xfa, Correlation: -0.22203076411371023
Candidate: 0x20, Correlation: -0.2219234022383587
Candidate: 0xf7, Correlation: -0.22191223799035859
Candidate: 0x67, Correlation: -0.22089763232575366
Candidate: 0x6f, Correlation: -0.22019648995950825
Candidate: 0x37, Correlation: -0.21994869398794994
Candidate: 0x76, Correlation: -0.2173882157555818
Candidate: 0x30, Correlation: -0.21719426081124177
Candidate: 0x68, Correlation: -0.2164179354026149
Candidate: 0xb9, Correlation: -0.21544732053513696
Candidate: 0x64, Correlation: -0.2149244675436457
Candidate: 0x18, Correlation: -0.21473652819951378
Candidate: 0xfc, Correlation: -0.21425555933599372
Candidate: 0x8b, Correlation: -0.2133402362538261
Candidate: 0xff, Correlation: -0.2132135370075721
Candidate: 0xf1, Correlation: -0.21319120139118022
Candidate: 0x5f, Correlation: -0.20961128670773838
Candidate: 0x5a, Correlation: -0.2080554771455758
Candidate: 0x7d, Correlation: -0.206761710553825
Candidate: 0x13, Correlation: -0.20623143386128617
Candidate: 0x81, Correlation: -0.20536210473472194
Candidate: 0xd8, Correlation: -0.20386860374254365
Candidate: 0x8e, Correlation: -0.20374393166767965
Candidate: 0x74, Correlation: -0.203331448163486
Candidate: 0x6e, Correlation: -0.202893456146902
Candidate: 0x6b, Correlation: -0.20266871993263647
Candidate: 0xb0, Correlation: -0.20114261064831337
Candidate: 0x89, Correlation: -0.2009387325804192
Candidate: 0x59, Correlation: -0.1997357506347295
Candidate: 0x15, Correlation: -0.19778628779587323
Candidate: 0x47, Correlation: -0.19596230012860286
Candidate: 0xa9, Correlation: -0.19531506964770556
Candidate: 0x29, Correlation: -0.19472695636225268
Candidate: 0xa1, Correlation: -0.19469219458945405
Candidate: 0x84, Correlation: -0.19255368956230698
Candidate: 0x69, Correlation: -0.19231574959398248
Candidate: 0xb, Correlation: -0.19227691473748426
Candidate: 0xa7, Correlation: -0.19145044267693354
Candidate: 0x66, Correlation: -0.1908748646048445
Candidate: 0x97, Correlation: -0.19049105739917638
Candidate: 0x96, Correlation: -0.1902252651081066
Candidate: 0x1d, Correlation: -0.1897729312564825
Candidate: 0x0, Correlation: -0.18896816451559315
Candidate: 0x87, Correlation: -0.18862144751774315
Candidate: 0x9e, Correlation: -0.1885953937459642
Candidate: 0xc6, Correlation: -0.18846772731885963
Candidate: 0x21, Correlation: -0.18743140829970112
Candidate: 0xa5, Correlation: -0.18734944430897682
Candidate: 0xa4, Correlation: -0.18707726365833935
Candidate: 0x82, Correlation: -0.18533054315082564
Candidate: 0x6d, Correlation: -0.1849176518530263
Candidate: 0x93, Correlation: -0.18339782028914592
Candidate: 0x72, Correlation: -0.18187472054551143
Candidate: 0x6a, Correlation: -0.1813631087087415
Candidate: 0x4b, Correlation: -0.18132215736042967
Candidate: 0xc3, Correlation: -0.1811348040526099
Candidate: 0x75, Correlation: -0.1809123122542632
Candidate: 0x91, Correlation: -0.17993261518416234
Candidate: 0xcf, Correlation: -0.17963208827578833
Candidate: 0x7, Correlation: -0.17916043111911528
Candidate: 0x25, Correlation: -0.1788978114354574
Candidate: 0xda, Correlation: -0.1771934635258063
Candidate: 0xbb, Correlation: -0.17680760056915015
Candidate: 0x4f, Correlation: -0.17476896776613363
Candidate: 0xc5, Correlation: -0.17300882313814267
Candidate: 0x8f, Correlation: -0.1720705868563158
Candidate: 0x22, Correlation: -0.17126914831652137
Candidate: 0xa2, Correlation: -0.17038438457515662
Candidate: 0xa3, Correlation: -0.1703816819013459
Candidate: 0x8c, Correlation: -0.17037063407678996
Candidate: 0xaf, Correlation: -0.17036943165003687
Candidate: 0x26, Correlation: -0.16928831161359997
Candidate: 0xe2, Correlation: -0.16846056091605852
Candidate: 0xde, Correlation: -0.1669097186075945
Candidate: 0x9d, Correlation: -0.16648625426232047
Candidate: 0x31, Correlation: -0.16645175883091948
Candidate: 0xc7, Correlation: -0.16471410024975122
Candidate: 0xa6, Correlation: -0.16423313089258434
Candidate: 0xd7, Correlation: -0.1637303446288613
Candidate: 0xd9, Correlation: -0.16258462154065406
Candidate: 0xe0, Correlation: -0.162264131188809
Candidate: 0x3, Correlation: -0.16197803115155465
Candidate: 0xef, Correlation: -0.16184433472717363
Candidate: 0x3a, Correlation: -0.16081993396057662
Candidate: 0x5d, Correlation: -0.16055704765943668
Candidate: 0x48, Correlation: -0.16005715861776665
Candidate: 0xdc, Correlation: -0.15958063923730798
Candidate: 0x94, Correlation: -0.15955438449663742
Candidate: 0xce, Correlation: -0.15910226726332033
Candidate: 0x43, Correlation: -0.15859896469625215
Candidate: 0xec, Correlation: -0.15838521047015697
Candidate: 0xa8, Correlation: -0.15829768151774004
Candidate: 0xfe, Correlation: -0.15776184562900594
Candidate: 0xe7, Correlation: -0.15731670028227612
Candidate: 0x88, Correlation: -0.1571213551579404
Candidate: 0x1a, Correlation: -0.1557655925892507
Candidate: 0xe4, Correlation: -0.1549325135513823
Candidate: 0xb1, Correlation: -0.15036896807805705
Candidate: 0x53, Correlation: -0.1499583675911941
Candidate: 0xc2, Correlation: -0.1493280320281004
Candidate: 0xb3, Correlation: -0.14881781617376433
Candidate: 0xd2, Correlation: -0.14871982365730252
Candidate: 0x3e, Correlation: -0.14808367946421694
Candidate: 0x11, Correlation: -0.1473775791174251
Candidate: 0x8d, Correlation: -0.1469759230604466
Candidate: 0x85, Correlation: -0.14655049386222851
Candidate: 0xbe, Correlation: -0.14648451736404527
Candidate: 0xeb, Correlation: -0.14634764500030809
Candidate: 0x56, Correlation: -0.1462174506229316
Candidate: 0xab, Correlation: -0.1461458813962839
Candidate: 0xd6, Correlation: -0.14565183858659822
Candidate: 0xca, Correlation: -0.14549651600370395
Candidate: 0xf6, Correlation: -0.14526908335778696
Candidate: 0xf4, Correlation: -0.1447644019807106
Candidate: 0x50, Correlation: -0.14431234653724856
Candidate: 0xcc, Correlation: -0.14344690754737094
Candidate: 0xcd, Correlation: -0.14222133141193619
Candidate: 0xe, Correlation: -0.14218822914138643
Candidate: 0xe6, Correlation: -0.14209820298461612
Candidate: 0xe9, Correlation: -0.1414973156653979
Candidate: 0xc4, Correlation: -0.1408679303026127
Candidate: 0xe8, Correlation: -0.14047116781852065
Candidate: 0x9, Correlation: -0.1404101515267364
Candidate: 0xe1, Correlation: -0.13943425323095315
Candidate: 0x2e, Correlation: -0.13874649801569242
Candidate: 0x3c, Correlation: -0.13820319468315728
Candidate: 0x40, Correlation: -0.13756225898643537
Candidate: 0x86, Correlation: -0.13740770683972447
Candidate: 0x46, Correlation: -0.13640490049999524
Candidate: 0x92, Correlation: -0.13524446425953177
Candidate: 0xdb, Correlation: -0.13487372163228653
Candidate: 0x4e, Correlation: -0.13434354472531998
Candidate: 0xd0, Correlation: -0.13374928201892103
Candidate: 0xb7, Correlation: -0.13349017325448417
Candidate: 0xe3, Correlation: -0.13246890350045248
Candidate: 0x10, Correlation: -0.13065851975275652
Candidate: 0xcb, Correlation: -0.12993323729064965
Candidate: 0xd3, Correlation: -0.12986494731268225
Candidate: 0x16, Correlation: -0.12984640057758354
Candidate: 0x1, Correlation: -0.12809436982203048
Candidate: 0x2c, Correlation: -0.1263795138951585
Candidate: 0x24, Correlation: -0.12620071001489166
Candidate: 0x65, Correlation: -0.12551514608845243
Candidate: 0xd5, Correlation: -0.12374998513703772
Candidate: 0x8, Correlation: -0.12244685737377403
Candidate: 0x52, Correlation: -0.12195704388081426
Candidate: 0x6, Correlation: -0.12171879073553339
Candidate: 0x28, Correlation: -0.12107594173292845
Candidate: 0xbd, Correlation: -0.12023422417766683
Candidate: 0x45, Correlation: -0.12019417115409005
Candidate: 0xf3, Correlation: -0.12017837068942479
Candidate: 0xc8, Correlation: -0.12003823042889288
Candidate: 0xae, Correlation: -0.119106833853543
Candidate: 0xbc, Correlation: -0.11800492093065584
Candidate: 0xc9, Correlation: -0.11799788757930658
Candidate: 0xdd, Correlation: -0.11610865355253579
Candidate: 0x42, Correlation: -0.11559567353605904
Candidate: 0xee, Correlation: -0.113305095268822
Candidate: 0xc1, Correlation: -0.1130518452651037
Candidate: 0x36, Correlation: -0.11274104546912517
Candidate: 0xb2, Correlation: -0.11251922610857047
Candidate: 0xc0, Correlation: -0.11155351957112726
Candidate: 0xe5, Correlation: -0.10937941710802368
Candidate: 0x2a, Correlation: -0.10846064991176937
Candidate: 0xac, Correlation: -0.10839180016787578
Candidate: 0xfd, Correlation: -0.1070298983840082
Candidate: 0x54, Correlation: -0.10684026715794798
Candidate: 0xd, Correlation: -0.10577701815690567
Candidate: 0xd1, Correlation: -0.10471002021692037
Candidate: 0xd4, Correlation: -0.10435542821167479
Candidate: 0x5, Correlation: -0.1006584769694352
Candidate: 0xb6, Correlation: -0.10013010556425593
Candidate: 0xba, Correlation: -0.10008955296855704
Candidate: 0x34, Correlation: -0.09959522220334162
Candidate: 0x4, Correlation: -0.09942092378846135
Candidate: 0xf5, Correlation: -0.09940907187730097
Candidate: 0xf2, Correlation: -0.09932394965945526
Candidate: 0x2, Correlation: -0.09858619111856415
Candidate: 0x2d, Correlation: -0.09710341327789938
Candidate: 0x8a, Correlation: -0.0956916735512058
Candidate: 0x14, Correlation: -0.09482286831306534
Candidate: 0x44, Correlation: -0.09454184347815178
Candidate: 0x3d, Correlation: -0.09279346537824483
Candidate: 0x32, Correlation: -0.09242515482421793
Candidate: 0x12, Correlation: -0.0916317181032188
Candidate: 0xb5, Correlation: -0.09157574395821114
Candidate: 0x4d, Correlation: -0.0885186754312851
Candidate: 0xa, Correlation: -0.08546097614038325
Candidate: 0x4a, Correlation: -0.08480368662337355
Candidate: 0x51, Correlation: -0.08458527213753074
Candidate: 0x41, Correlation: -0.08449249923010034
Candidate: 0xaa, Correlation: -0.0843960121913687
Candidate: 0xb4, Correlation: -0.08237015749361906
Candidate: 0xed, Correlation: -0.08138124863909499
Candidate: 0x4c, Correlation: -0.0766609581916666
Candidate: 0x55, Correlation: -0.07640815150022354
Candidate: 0xea, Correlation: -0.07508265846374726
Candidate: 0x35, Correlation: -0.07501795469826071
Candidate: 0xad, Correlation: -0.07425359326331274
Candidate: 0xc, Correlation: -0.06539960641023432
Candidate: 0x49, Correlation: -0.06440958132452321
