Candidate: 0x11, Correlation: -0.606236830188189
Candidate: 0x91, Correlation: -0.587026665449725
Candidate: 0xf1, Correlation: -0.5818295917910191
Candidate: 0xd1, Correlation: -0.5783247776329267
Candidate: 0xb1, Correlation: -0.5706492076005281
Candidate: 0x51, Correlation: -0.5555342998094979
Candidate: 0x71, Correlation: -0.550559382736816
Candidate: 0x31, Correlation: -0.5351691883895665
Candidate: 0xa1, Correlation: -0.4263213074845404
Candidate: 0xc1, Correlation: -0.421952330942202
Candidate: 0x81, Correlation: -0.4084431801374338
Candidate: 0x1, Correlation: -0.40300910834643167
Candidate: 0xe1, Correlation: -0.4004663591105561
Candidate: 0x21, Correlation: -0.3954350516272237
Candidate: 0x41, Correlation: -0.39330642444789526
Candidate: 0x61, Correlation: -0.3908677490007794
Candidate: 0x9, Correlation: -0.352762394121318
Candidate: 0xe9, Correlation: -0.3447600762795794
Candidate: 0x89, Correlation: -0.335674497199087
Candidate: 0xc9, Correlation: -0.3183121454866064
Candidate: 0x29, Correlation: -0.31408987797595295
Candidate: 0x69, Correlation: -0.3129108617055736
Candidate: 0xa7, Correlation: -0.3105017852298998
Candidate: 0xb3, Correlation: -0.30974806591730686
Candidate: 0xc7, Correlation: -0.30916393102991807
Candidate: 0x49, Correlation: -0.30401457574808527
Candidate: 0xed, Correlation: -0.30399711235735644
Candidate: 0xa9, Correlation: -0.3008669865897696
Candidate: 0xb0, Correlation: -0.2991493964504791
Candidate: 0x9f, Correlation: -0.29675767188916535
Candidate: 0xaf, Correlation: -0.2945626859938826
Candidate: 0xb2, Correlation: -0.2941144068560168
Candidate: 0xb9, Correlation: -0.29384372394721536
Candidate: 0xa0, Correlation: -0.29164937147851155
Candidate: 0xf5, Correlation: -0.28324653772694675
Candidate: 0x87, Correlation: -0.28319987262789453
Candidate: 0xa2, Correlation: -0.282217506170363
Candidate: 0xb5, Correlation: -0.28093577213773996
Candidate: 0x75, Correlation: -0.27912074971260176
Candidate: 0x6d, Correlation: -0.2731510686225919
Candidate: 0xad, Correlation: -0.2720703306426785
Candidate: 0x47, Correlation: -0.27041011809920384
Candidate: 0xf9, Correlation: -0.26905068056829984
Candidate: 0x79, Correlation: -0.26643841280070274
Candidate: 0x39, Correlation: -0.2616952348770616
Candidate: 0xa3, Correlation: -0.25839981992698746
Candidate: 0x7, Correlation: -0.2568991153703692
Candidate: 0x27, Correlation: -0.2538176490183861
Candidate: 0xcf, Correlation: -0.2510084791323341
Candidate: 0xb7, Correlation: -0.25012424893128904
Candidate: 0x8f, Correlation: -0.2477346783799344
Candidate: 0x19, Correlation: -0.2447495282091434
Candidate: 0xd9, Correlation: -0.24106096322143028
Candidate: 0xeb, Correlation: -0.24062091101709862
Candidate: 0xd, Correlation: -0.23958585087287693
Candidate: 0x1a, Correlation: -0.23610189452534325
Candidate: 0x9e, Correlation: -0.2348733405378376
Candidate: 0xe7, Correlation: -0.23356801170369818
Candidate: 0xa4, Correlation: -0.2335395538105396
Candidate: 0x67, Correlation: -0.22987994404413847
Candidate: 0x99, Correlation: -0.22940973501258813
Candidate: 0x95, Correlation: -0.22727213401769827
Candidate: 0x97, Correlation: -0.22682345395642914
Candidate: 0x1e, Correlation: -0.2257541089731338
Candidate: 0xc5, Correlation: -0.22350625320394504
Candidate: 0x59, Correlation: -0.2230032039814775
Candidate: 0x8d, Correlation: -0.221696208525178
Candidate: 0xa5, Correlation: -0.22144136044216695
Candidate: 0x9d, Correlation: -0.22127527974370978
Candidate: 0x9c, Correlation: -0.21872502720178796
Candidate: 0xec, Correlation: -0.21844329743960847
Candidate: 0x4f, Correlation: -0.2182400999750816
Candidate: 0xf, Correlation: -0.21637974563055368
Candidate: 0x12, Correlation: -0.21323408990628195
Candidate: 0xd5, Correlation: -0.2116607432874676
Candidate: 0xcd, Correlation: -0.21133048217140876
Candidate: 0x9b, Correlation: -0.21102588195203467
Candidate: 0x1c, Correlation: -0.21024331105213243
Candidate: 0x2f, Correlation: -0.2081482733526848
Candidate: 0x6b, Correlation: -0.20676714126608275
Candidate: 0xb4, Correlation: -0.20579397644863395
Candidate: 0x1f, Correlation: -0.20455565069838882
Candidate: 0xd7, Correlation: -0.20408979202968613
Candidate: 0xa6, Correlation: -0.1985596527398849
Candidate: 0x10, Correlation: -0.19789777084610896
Candidate: 0x5f, Correlation: -0.19733393639611269
Candidate: 0xab, Correlation: -0.1962429764925514
Candidate: 0x4d, Correlation: -0.195938834646276
Candidate: 0xae, Correlation: -0.1957525479906211
Candidate: 0x3f, Correlation: -0.19538601085787438
Candidate: 0xdf, Correlation: -0.19449977123149995
Candidate: 0x20, Correlation: -0.19378315147817105
Candidate: 0x9a, Correlation: -0.19174111337275496
Candidate: 0x88, Correlation: -0.1912085549849742
Candidate: 0x37, Correlation: -0.1908771303305426
Candidate: 0x85, Correlation: -0.18947232443023085
Candidate: 0x17, Correlation: -0.18936844883936446
Candidate: 0x6f, Correlation: -0.1893338830660549
Candidate: 0x6c, Correlation: -0.1885817154836388
Candidate: 0x2d, Correlation: -0.18718023621558522
Candidate: 0x16, Correlation: -0.1868622558431662
Candidate: 0xf4, Correlation: -0.185801385338298
Candidate: 0x77, Correlation: -0.18421802287079977
Candidate: 0xbf, Correlation: -0.18415441462622956
Candidate: 0x35, Correlation: -0.1839333736154648
Candidate: 0xfe, Correlation: -0.18373867006732703
Candidate: 0x15, Correlation: -0.18364130774106363
Candidate: 0xfa, Correlation: -0.18276166348000772
Candidate: 0x33, Correlation: -0.18256082128078066
Candidate: 0x74, Correlation: -0.1824442957341185
Candidate: 0x55, Correlation: -0.1822355165261012
Candidate: 0xff, Correlation: -0.18175738036078715
Candidate: 0x45, Correlation: -0.18157672709971642
Candidate: 0xde, Correlation: -0.1815378289614707
Candidate: 0xf3, Correlation: -0.1807841309920764
Candidate: 0x7f, Correlation: -0.18035707849100158
Candidate: 0x6e, Correlation: -0.17981374894417662
Candidate: 0x57, Correlation: -0.17974939023388747
Candidate: 0xda, Correlation: -0.17951963590652203
Candidate: 0x90, Correlation: -0.17947261241985063
Candidate: 0xef, Correlation: -0.17925751911526763
Candidate: 0x92, Correlation: -0.17913515352954265
Candidate: 0xf7, Correlation: -0.17844073331002833
Candidate: 0x70, Correlation: -0.1780359685418977
Candidate: 0x5e, Correlation: -0.17780352164925842
Candidate: 0xf0, Correlation: -0.17685150674402716
Candidate: 0x40, Correlation: -0.17674193641323518
Candidate: 0xf2, Correlation: -0.17380708835965522
Candidate: 0xfc, Correlation: -0.17314503500261158
Candidate: 0x98, Correlation: -0.17251200783954773
Candidate: 0xac, Correlation: -0.1722177704526158
Candidate: 0x30, Correlation: -0.17161004510845027
Candidate: 0x76, Correlation: -0.16927060937387378
Candidate: 0x52, Correlation: -0.16915546410158608
Candidate: 0xa8, Correlation: -0.16915027307632816
Candidate: 0x22, Correlation: -0.16899443428438327
Candidate: 0x73, Correlation: -0.16874246910556676
Candidate: 0x5, Correlation: -0.16842801830069734
Candidate: 0x32, Correlation: -0.16762893390858769
Candidate: 0xf6, Correlation: -0.1674616380673729
Candidate: 0xd2, Correlation: -0.16685661215851297
Candidate: 0x5a, Correlation: -0.16660570745015096
Candidate: 0xd0, Correlation: -0.16349164026427918
Candidate: 0xee, Correlation: -0.1632115538000876
Candidate: 0xe5, Correlation: -0.1624298120831743
Candidate: 0x25, Correlation: -0.16228645936240607
Candidate: 0xa, Correlation: -0.1621740802157108
Candidate: 0xf8, Correlation: -0.15996298172388046
Candidate: 0xe, Correlation: -0.15960099472278297
Candidate: 0xea, Correlation: -0.1594715663823474
Candidate: 0xdc, Correlation: -0.15862377717089657
Candidate: 0x13, Correlation: -0.15775004838589146
Candidate: 0x78, Correlation: -0.15760999018953922
Candidate: 0x3a, Correlation: -0.1563899377148255
Candidate: 0x68, Correlation: -0.15572091715491007
Candidate: 0x2, Correlation: -0.15562105094589096
Candidate: 0x62, Correlation: -0.1551412772401413
Candidate: 0x1b, Correlation: -0.15498604351705758
Candidate: 0x7d, Correlation: -0.15433648335321698
Candidate: 0x72, Correlation: -0.15351662435895647
Candidate: 0x6a, Correlation: -0.1525228528950825
Candidate: 0x7b, Correlation: -0.15233633160083282
Candidate: 0x50, Correlation: -0.15233498853908028
Candidate: 0x44, Correlation: -0.1516184643339544
Candidate: 0x3e, Correlation: -0.15148688593617707
Candidate: 0xe8, Correlation: -0.15140205743454319
Candidate: 0x6, Correlation: -0.15060452022051274
Candidate: 0x46, Correlation: -0.15049399736707328
Candidate: 0x65, Correlation: -0.14977710260270455
Candidate: 0x42, Correlation: -0.14809573124726097
Candidate: 0x8, Correlation: -0.14778455730309792
Candidate: 0xe2, Correlation: -0.14718889856105996
Candidate: 0x48, Correlation: -0.1462482770781471
Candidate: 0xc8, Correlation: -0.14571865355131428
Candidate: 0xc, Correlation: -0.14566940270995957
Candidate: 0x54, Correlation: -0.14504806344669594
Candidate: 0x23, Correlation: -0.14412615183710922
Candidate: 0x43, Correlation: -0.14384614652052377
Candidate: 0xb6, Correlation: -0.1428860374285171
Candidate: 0x60, Correlation: -0.14144380017839667
Candidate: 0x5c, Correlation: -0.14032220697801825
Candidate: 0x3c, Correlation: -0.13894588914012418
Candidate: 0x66, Correlation: -0.1388179202417886
Candidate: 0xe0, Correlation: -0.1378047890216723
Candidate: 0xd8, Correlation: -0.13776484089961732
Candidate: 0x93, Correlation: -0.13735352084826022
Candidate: 0x7e, Correlation: -0.13621802114873713
Candidate: 0x1d, Correlation: -0.13617546932697996
Candidate: 0xfb, Correlation: -0.13597056806127683
Candidate: 0xb8, Correlation: -0.13531192045266854
Candidate: 0x80, Correlation: -0.13510413643353034
Candidate: 0x53, Correlation: -0.1337578002588721
Candidate: 0x58, Correlation: -0.1332333888026202
Candidate: 0xfd, Correlation: -0.1326720727126706
Candidate: 0x84, Correlation: -0.1325449910943907
Candidate: 0x18, Correlation: -0.1318559717423208
Candidate: 0xaa, Correlation: -0.1308701722769461
Candidate: 0xe6, Correlation: -0.1294270883510771
Candidate: 0xd3, Correlation: -0.1290901115490712
Candidate: 0x0, Correlation: -0.12864006966217506
Candidate: 0x56, Correlation: -0.12792072438582971
Candidate: 0x2c, Correlation: -0.1278998067720868
Candidate: 0x8a, Correlation: -0.12678992476320639
Candidate: 0x7a, Correlation: -0.1265699677174138
Candidate: 0x34, Correlation: -0.12652644765197893
Candidate: 0x8c, Correlation: -0.12556511203738505
Candidate: 0x4c, Correlation: -0.12478726218750659
Candidate: 0x36, Correlation: -0.12440490323035056
Candidate: 0xc3, Correlation: -0.12306036987695948
Candidate: 0x82, Correlation: -0.12167995312707988
Candidate: 0x8b, Correlation: -0.12124759216881847
Candidate: 0x96, Correlation: -0.1208143942899541
Candidate: 0x4, Correlation: -0.12063116047972587
Candidate: 0x2e, Correlation: -0.11969106246977355
Candidate: 0xbd, Correlation: -0.11909135733387537
Candidate: 0x38, Correlation: -0.1190665477975199
Candidate: 0x26, Correlation: -0.11894550687216232
Candidate: 0x2a, Correlation: -0.11773725336075971
Candidate: 0xbb, Correlation: -0.11715783956439452
Candidate: 0x5b, Correlation: -0.1168354482148742
Candidate: 0xc4, Correlation: -0.1167488373512105
Candidate: 0x14, Correlation: -0.11674363782219985
Candidate: 0x64, Correlation: -0.11558500267557063
Candidate: 0xdb, Correlation: -0.11557763035617827
Candidate: 0x86, Correlation: -0.1149042977848228
Candidate: 0x4a, Correlation: -0.11407004459245143
Candidate: 0x7c, Correlation: -0.11391887265777419
Candidate: 0x4e, Correlation: -0.11295322366035318
Candidate: 0x24, Correlation: -0.11255504292123673
Candidate: 0xcb, Correlation: -0.11242224237900779
Candidate: 0xdd, Correlation: -0.1092160141111554
Candidate: 0xd6, Correlation: -0.10877374086971735
Candidate: 0x3b, Correlation: -0.10724492310968071
Candidate: 0xe4, Correlation: -0.10578010674898494
Candidate: 0x4b, Correlation: -0.1047822022796406
Candidate: 0xba, Correlation: -0.10454060907433053
Candidate: 0x5d, Correlation: -0.1040152200056715
Candidate: 0xc2, Correlation: -0.10245520717302631
Candidate: 0x63, Correlation: -0.10083612453324516
Candidate: 0x3d, Correlation: -0.09995459675945093
Candidate: 0xc0, Correlation: -0.09828996954248849
Candidate: 0x28, Correlation: -0.09763064642654169
Candidate: 0xbc, Correlation: -0.09742047433057249
Candidate: 0x83, Correlation: -0.09637502538617172
Candidate: 0xb, Correlation: -0.09571210691990642
Candidate: 0xc6, Correlation: -0.0954456115503742
Candidate: 0x8e, Correlation: -0.09375435481571763
Candidate: 0xcc, Correlation: -0.09149524826283087
Candidate: 0xbe, Correlation: -0.09074273191885186
Candidate: 0xca, Correlation: -0.08525508303873046
Candidate: 0x94, Correlation: -0.08429449500999568
Candidate: 0xd4, Correlation: -0.08128490072427734
Candidate: 0xce, Correlation: -0.07742419099582162
Candidate: 0x2b, Correlation: -0.07679502288855967
Candidate: 0x3, Correlation: -0.07622165025006175
Candidate: 0xe3, Correlation: -0.06329657161397567
