Candidate: 0x76, Correlation: -0.7330196485416239
Candidate: 0xf6, Correlation: -0.6055537654168581
Candidate: 0x36, Correlation: -0.5929856000499338
Candidate: 0x75, Correlation: -0.5907005273781817
Candidate: 0x6e, Correlation: -0.555483742397215
Candidate: 0x96, Correlation: -0.5435444500649697
Candidate: 0x7a, Correlation: -0.5362197508612637
Candidate: 0x9d, Correlation: -0.5313025732296753
Candidate: 0x78, Correlation: -0.49256650378311106
Candidate: 0x66, Correlation: -0.47723603798382763
Candidate: 0xb6, Correlation: -0.47023344295814135
Candidate: 0x1d, Correlation: -0.46903299081711225
Candidate: 0xf5, Correlation: -0.46193854927892586
Candidate: 0x35, Correlation: -0.45139620594753
Candidate: 0xbc, Correlation: -0.447248354228169
Candidate: 0xee, Correlation: -0.42918988139278735
Candidate: 0x16, Correlation: -0.421716907338947
Candidate: 0x2e, Correlation: -0.41978210581359116
Candidate: 0x6d, Correlation: -0.41931090236224633
Candidate: 0xa5, Correlation: -0.41857423013035966
Candidate: 0xfa, Correlation: -0.4082296849668897
Candidate: 0x56, Correlation: -0.4036665127057767
Candidate: 0x95, Correlation: -0.40325172380000024
Candidate: 0xbd, Correlation: -0.39890340252356926
Candidate: 0xbb, Correlation: -0.3962685027158438
Candidate: 0x9e, Correlation: -0.39220895301735315
Candidate: 0x79, Correlation: -0.39209708997639836
Candidate: 0xac, Correlation: -0.38871491693916027
Candidate: 0x3a, Correlation: -0.38846770246772927
Candidate: 0xa9, Correlation: -0.38588978626593623
Candidate: 0xdd, Correlation: -0.3825379739007248
Candidate: 0x29, Correlation: -0.3801463015738919
Candidate: 0x9f, Correlation: -0.378004480148721
Candidate: 0xad, Correlation: -0.37691968835215633
Candidate: 0x8e, Correlation: -0.37147419482522176
Candidate: 0xab, Correlation: -0.3709415835172666
Candidate: 0xb9, Correlation: -0.3706092624499993
Candidate: 0xf8, Correlation: -0.3698083720473998
Candidate: 0x2b, Correlation: -0.36767103952184815
Candidate: 0xa1, Correlation: -0.3658450661184312
Candidate: 0xfc, Correlation: -0.3597143528927236
Candidate: 0x72, Correlation: -0.35489058809711027
Candidate: 0x25, Correlation: -0.35436383780984093
Candidate: 0x77, Correlation: -0.353688867589943
Candidate: 0xe6, Correlation: -0.35252795817262045
Candidate: 0x39, Correlation: -0.35101136809188976
Candidate: 0xba, Correlation: -0.34963494182353777
Candidate: 0x38, Correlation: -0.3484947630919842
Candidate: 0x2d, Correlation: -0.3430151824760753
Candidate: 0x9a, Correlation: -0.34190426744569186
Candidate: 0xb5, Correlation: -0.3414677720946853
Candidate: 0x65, Correlation: -0.33838812483220343
Candidate: 0xc9, Correlation: -0.3383385077925718
Candidate: 0x3b, Correlation: -0.3375114130788848
Candidate: 0x49, Correlation: -0.33501261915066755
Candidate: 0x26, Correlation: -0.3325082594824292
Candidate: 0x3d, Correlation: -0.33249118638791986
Candidate: 0x3c, Correlation: -0.33232079543543513
Candidate: 0xcb, Correlation: -0.33105614649574777
Candidate: 0xdc, Correlation: -0.3294086671115069
Candidate: 0xe9, Correlation: -0.3271875032056242
Candidate: 0x1e, Correlation: -0.32679945774922886
Candidate: 0x4b, Correlation: -0.32553328894113776
Candidate: 0xb1, Correlation: -0.3238432005186444
Candidate: 0x5d, Correlation: -0.32303572713028517
Candidate: 0x31, Correlation: -0.320618110593379
Candidate: 0x70, Correlation: -0.3198771669676587
Candidate: 0x55, Correlation: -0.31986069825826974
Candidate: 0xf9, Correlation: -0.3131447911867359
Candidate: 0x1f, Correlation: -0.3125744670829089
Candidate: 0xfb, Correlation: -0.3089029279740511
Candidate: 0xb8, Correlation: -0.30692155138988886
Candidate: 0x98, Correlation: -0.30677856015118105
Candidate: 0xec, Correlation: -0.3043435889898002
Candidate: 0xd9, Correlation: -0.3035605909590974
Candidate: 0x21, Correlation: -0.3027441659031059
Candidate: 0x5e, Correlation: -0.299765179331931
Candidate: 0x59, Correlation: -0.2995700272157892
Candidate: 0xdb, Correlation: -0.2984907163141662
Candidate: 0xeb, Correlation: -0.29654666577061534
Candidate: 0xae, Correlation: -0.29589887602483805
Candidate: 0xaa, Correlation: -0.2958245981603844
Candidate: 0x5b, Correlation: -0.29426337602247987
Candidate: 0xed, Correlation: -0.292198766211463
Candidate: 0x7c, Correlation: -0.29090608784082095
Candidate: 0xf1, Correlation: -0.2900495129809724
Candidate: 0x4d, Correlation: -0.2897672975877056
Candidate: 0x86, Correlation: -0.2893766078982404
Candidate: 0x69, Correlation: -0.2840787455822142
Candidate: 0xd6, Correlation: -0.28389681940619754
Candidate: 0xc5, Correlation: -0.28324673086191937
Candidate: 0xa6, Correlation: -0.28265945994401404
Candidate: 0xd5, Correlation: -0.28191882649849687
Candidate: 0xcc, Correlation: -0.2816420665615608
Candidate: 0x15, Correlation: -0.2803628320869866
Candidate: 0x37, Correlation: -0.27788921667722966
Candidate: 0x2c, Correlation: -0.2746626269806475
Candidate: 0xe5, Correlation: -0.2742061873007909
Candidate: 0x6a, Correlation: -0.2742055403623319
Candidate: 0x6b, Correlation: -0.27346144581939813
Candidate: 0xa7, Correlation: -0.2636471272476188
Candidate: 0x33, Correlation: -0.2623699545176546
Candidate: 0x9, Correlation: -0.2595331031533103
Candidate: 0xbe, Correlation: -0.2590712282494235
Candidate: 0x32, Correlation: -0.2583778435058288
Candidate: 0xb7, Correlation: -0.257838615829187
Candidate: 0xb, Correlation: -0.25431488142342673
Candidate: 0x7b, Correlation: -0.25252507959538834
Candidate: 0x27, Correlation: -0.2512793407987644
Candidate: 0xa8, Correlation: -0.2511952269811724
Candidate: 0xb3, Correlation: -0.2508595633556831
Candidate: 0xfd, Correlation: -0.2506500474215673
Candidate: 0x51, Correlation: -0.2501522817126139
Candidate: 0x71, Correlation: -0.24971271952251037
Candidate: 0xe, Correlation: -0.24918363303218882
Candidate: 0x4e, Correlation: -0.24902205377504236
Candidate: 0xcd, Correlation: -0.2478650350279556
Candidate: 0xde, Correlation: -0.24635692302615725
Candidate: 0xbf, Correlation: -0.24586373296843464
Candidate: 0x1, Correlation: -0.24507377973000974
Candidate: 0x57, Correlation: -0.24318304484131614
Candidate: 0x3, Correlation: -0.24179812094748987
Candidate: 0x1c, Correlation: -0.24127194311283431
Candidate: 0xa0, Correlation: -0.23861287062335454
Candidate: 0x2f, Correlation: -0.2384272824869936
Candidate: 0x8d, Correlation: -0.23477913777423734
Candidate: 0x30, Correlation: -0.23426510761147726
Candidate: 0xdf, Correlation: -0.23390576237655783
Candidate: 0x68, Correlation: -0.23253716880595282
Candidate: 0xc1, Correlation: -0.2310463740336976
Candidate: 0xda, Correlation: -0.22996398048157002
Candidate: 0xf2, Correlation: -0.2297365127337004
Candidate: 0xf7, Correlation: -0.2296103557859851
Candidate: 0xa2, Correlation: -0.228441893978274
Candidate: 0xaf, Correlation: -0.22775589340390526
Candidate: 0xd1, Correlation: -0.22698537627865442
Candidate: 0x53, Correlation: -0.2268865612306804
Candidate: 0x19, Correlation: -0.22383454097674466
Candidate: 0xe1, Correlation: -0.22271831109965076
Candidate: 0x1b, Correlation: -0.22142899365519203
Candidate: 0xf3, Correlation: -0.21958252474492465
Candidate: 0xa3, Correlation: -0.2194391628310121
Candidate: 0x1a, Correlation: -0.21926326015465078
Candidate: 0x45, Correlation: -0.2190035806768435
Candidate: 0xb4, Correlation: -0.21629840259207112
Candidate: 0xc7, Correlation: -0.21591134036348564
Candidate: 0x23, Correlation: -0.21525058634983776
Candidate: 0x5c, Correlation: -0.21402550394015038
Candidate: 0x47, Correlation: -0.21167841249970565
Candidate: 0x41, Correlation: -0.2110149300713211
Candidate: 0x11, Correlation: -0.2107586156592456
Candidate: 0x13, Correlation: -0.20983084270032823
Candidate: 0xe3, Correlation: -0.2069307961875007
Candidate: 0xea, Correlation: -0.20662888122921172
Candidate: 0x83, Correlation: -0.20627231321829098
Candidate: 0xe7, Correlation: -0.20316667665447027
Candidate: 0x99, Correlation: -0.20158989340581066
Candidate: 0x63, Correlation: -0.19900523632175113
Candidate: 0x5a, Correlation: -0.19782373130054184
Candidate: 0xf0, Correlation: -0.19678848696546963
Candidate: 0xd7, Correlation: -0.19636511959970765
Candidate: 0x89, Correlation: -0.19576782761161865
Candidate: 0x9b, Correlation: -0.19453669887552869
Candidate: 0x81, Correlation: -0.19417574107709062
Candidate: 0xc, Correlation: -0.19225065049021312
Candidate: 0x3e, Correlation: -0.1915864924445917
Candidate: 0xd8, Correlation: -0.1913951077479972
Candidate: 0x6c, Correlation: -0.19124657054235533
Candidate: 0x61, Correlation: -0.19112305227403006
Candidate: 0x4f, Correlation: -0.1895309786005711
Candidate: 0xc3, Correlation: -0.18784896358825218
Candidate: 0x52, Correlation: -0.1875595312868038
Candidate: 0x7d, Correlation: -0.18707246159900065
Candidate: 0x18, Correlation: -0.18581767533080978
Candidate: 0xca, Correlation: -0.18556720643484775
Candidate: 0x0, Correlation: -0.18466789314688903
Candidate: 0x85, Correlation: -0.18419145525818612
Candidate: 0x8b, Correlation: -0.18364287031294635
Candidate: 0x6f, Correlation: -0.18309009026816275
Candidate: 0x2a, Correlation: -0.1820408160662347
Candidate: 0xb2, Correlation: -0.1811851357851126
Candidate: 0x5, Correlation: -0.18107531019503115
Candidate: 0x34, Correlation: -0.18081319027082968
Candidate: 0xce, Correlation: -0.18025300524512441
Candidate: 0x3f, Correlation: -0.17804445511959482
Candidate: 0x43, Correlation: -0.1762987927381454
Candidate: 0x7, Correlation: -0.17627638322775363
Candidate: 0x73, Correlation: -0.17596214716632355
Candidate: 0x20, Correlation: -0.1725878040410279
Candidate: 0x93, Correlation: -0.1725187992378017
Candidate: 0x67, Correlation: -0.17218714022747864
Candidate: 0xa4, Correlation: -0.1715305060750259
Candidate: 0xd3, Correlation: -0.1710172624290625
Candidate: 0x5f, Correlation: -0.17048430344228543
Candidate: 0x50, Correlation: -0.1704193619602173
Candidate: 0x97, Correlation: -0.1682623514607197
Candidate: 0x92, Correlation: -0.16774498701553478
Candidate: 0x6, Correlation: -0.16728078884370562
Candidate: 0x4c, Correlation: -0.16672009068223606
Candidate: 0x4, Correlation: -0.1651860622549531
Candidate: 0xff, Correlation: -0.16495446621318563
Candidate: 0x80, Correlation: -0.16379774159961089
Candidate: 0x58, Correlation: -0.16369094958078853
Candidate: 0x22, Correlation: -0.1633769776259948
Candidate: 0xe8, Correlation: -0.1627502720776002
Candidate: 0xef, Correlation: -0.1625699452291896
Candidate: 0x87, Correlation: -0.15918568410386716
Candidate: 0xb0, Correlation: -0.15876413175731266
Candidate: 0x91, Correlation: -0.1584431190640498
Candidate: 0x7f, Correlation: -0.15571662395206462
Candidate: 0x8, Correlation: -0.1527624720201583
Candidate: 0xd, Correlation: -0.15103101704749658
Candidate: 0x10, Correlation: -0.14862509164975496
Candidate: 0xfe, Correlation: -0.1476230913618551
Candidate: 0xcf, Correlation: -0.14757981297583764
Candidate: 0xe4, Correlation: -0.1473679110584266
Candidate: 0xc6, Correlation: -0.14629260897178617
Candidate: 0xc8, Correlation: -0.14590718567331504
Candidate: 0x46, Correlation: -0.14590658742729704
Candidate: 0x84, Correlation: -0.14452170637003672
Candidate: 0x54, Correlation: -0.14426931621204145
Candidate: 0x17, Correlation: -0.14359253065450361
Candidate: 0x64, Correlation: -0.1427509617073039
Candidate: 0x28, Correlation: -0.13850531519537101
Candidate: 0x24, Correlation: -0.13745392566329864
Candidate: 0x90, Correlation: -0.13544988503806654
Candidate: 0xf4, Correlation: -0.134456840756215
Candidate: 0xa, Correlation: -0.13283171131966032
Candidate: 0xf, Correlation: -0.13265800062012853
Candidate: 0x88, Correlation: -0.13160437437761735
Candidate: 0x4a, Correlation: -0.1311811123667147
Candidate: 0x74, Correlation: -0.1303137055493381
Candidate: 0x7e, Correlation: -0.12967263537187865
Candidate: 0x14, Correlation: -0.12950646244440717
Candidate: 0x2, Correlation: -0.12881916438507265
Candidate: 0x9c, Correlation: -0.12757062558369314
Candidate: 0xc0, Correlation: -0.12115601345348478
Candidate: 0xd2, Correlation: -0.11926558461199448
Candidate: 0x8f, Correlation: -0.11808557163087363
Candidate: 0xe0, Correlation: -0.11775133334426222
Candidate: 0x42, Correlation: -0.11485816024047739
Candidate: 0x8c, Correlation: -0.11328217124575556
Candidate: 0x44, Correlation: -0.11186233297572268
Candidate: 0x48, Correlation: -0.11114468913874927
Candidate: 0x82, Correlation: -0.1105020436525202
Candidate: 0x94, Correlation: -0.10940117681650133
Candidate: 0xd4, Correlation: -0.10895278760937022
Candidate: 0x40, Correlation: -0.10312662321321123
Candidate: 0xc4, Correlation: -0.0995687491529333
Candidate: 0x12, Correlation: -0.09937128527514012
Candidate: 0xd0, Correlation: -0.09902866347149814
Candidate: 0x60, Correlation: -0.09840661092115277
Candidate: 0x62, Correlation: -0.09610796598894232
Candidate: 0xc2, Correlation: -0.09321043478114514
Candidate: 0xe2, Correlation: -0.086311975360459
Candidate: 0x8a, Correlation: -0.08361946674050776
