Candidate: 0x80, Correlation: -0.5664614399165948
Candidate: 0x0, Correlation: -0.435155992228437
Candidate: 0x40, Correlation: -0.3637711784670292
Candidate: 0xc0, Correlation: -0.35813574066204923
Candidate: 0x60, Correlation: -0.3477371070358628
Candidate: 0xa0, Correlation: -0.34282316711828775
Candidate: 0xf0, Correlation: -0.3099412973074103
Candidate: 0x10, Correlation: -0.30431234973148386
Candidate: 0x70, Correlation: -0.3033212827800865
Candidate: 0x78, Correlation: -0.29274763361368883
Candidate: 0x90, Correlation: -0.2908454202696035
Candidate: 0x84, Correlation: -0.28726498507129233
Candidate: 0x20, Correlation: -0.28367869360796155
Candidate: 0x88, Correlation: -0.2815921012571604
Candidate: 0x81, Correlation: -0.2802351153318884
Candidate: 0xe0, Correlation: -0.27872635393987305
Candidate: 0x82, Correlation: -0.2780888447746257
Candidate: 0x7c, Correlation: -0.27477691555873485
Candidate: 0x7f, Correlation: -0.270936899253174
Candidate: 0x30, Correlation: -0.26989422182509365
Candidate: 0x7e, Correlation: -0.26975239630463704
Candidate: 0x74, Correlation: -0.2643253306871147
Candidate: 0x50, Correlation: -0.25627535689501624
Candidate: 0x8c, Correlation: -0.2530136896457693
Candidate: 0xd0, Correlation: -0.251915432041627
Candidate: 0xb0, Correlation: -0.25074631306040623
Candidate: 0x68, Correlation: -0.23464015837437824
Candidate: 0x98, Correlation: -0.23012333986132166
Candidate: 0x8, Correlation: -0.2263249720917761
Candidate: 0x94, Correlation: -0.22454045302487471
Candidate: 0x6c, Correlation: -0.22260832349779983
Candidate: 0xf8, Correlation: -0.21980837309330734
Candidate: 0x9c, Correlation: -0.21131984790428174
Candidate: 0x64, Correlation: -0.2089344448806013
Candidate: 0x86, Correlation: -0.20111046212587344
Candidate: 0xa8, Correlation: -0.20068740394835316
Candidate: 0xa4, Correlation: -0.1975476134604395
Candidate: 0x7a, Correlation: -0.19510928205395958
Candidate: 0x83, Correlation: -0.19498353898124596
Candidate: 0x72, Correlation: -0.19352385559761082
Candidate: 0x4, Correlation: -0.19304760595389392
Candidate: 0xb8, Correlation: -0.19239332363623093
Candidate: 0x48, Correlation: -0.19017649936515194
Candidate: 0x58, Correlation: -0.18910889807813983
Candidate: 0x85, Correlation: -0.1878730911845237
Candidate: 0xfc, Correlation: -0.1839857613141613
Candidate: 0x38, Correlation: -0.18347564063656532
Candidate: 0xf4, Correlation: -0.18329118977409434
Candidate: 0x5c, Correlation: -0.18105533986714487
Candidate: 0x76, Correlation: -0.1771542205164793
Candidate: 0xb4, Correlation: -0.17658187384703325
Candidate: 0xc8, Correlation: -0.1749191526371222
Candidate: 0x79, Correlation: -0.17477528914104826
Candidate: 0x7d, Correlation: -0.17457341826743253
Candidate: 0x87, Correlation: -0.17276967714696864
Candidate: 0x8e, Correlation: -0.17141219426940482
Candidate: 0x44, Correlation: -0.17035972230365018
Candidate: 0x6e, Correlation: -0.16844923885446764
Candidate: 0x18, Correlation: -0.1681490726638539
Candidate: 0xac, Correlation: -0.1671513094105517
Candidate: 0x28, Correlation: -0.1647824775069561
Candidate: 0x54, Correlation: -0.16291906237071271
Candidate: 0xe8, Correlation: -0.1619038313998641
Candidate: 0x77, Correlation: -0.16141410460936056
Candidate: 0x7b, Correlation: -0.16139906907250706
Candidate: 0x3c, Correlation: -0.1612900920735614
Candidate: 0x1, Correlation: -0.1612539675175396
Candidate: 0x8a, Correlation: -0.16121582344247595
Candidate: 0x4c, Correlation: -0.16118489231101468
Candidate: 0xbc, Correlation: -0.15995538423432692
Candidate: 0x92, Correlation: -0.15975983918483047
Candidate: 0xe4, Correlation: -0.15969054314457393
Candidate: 0xc4, Correlation: -0.1588671637736006
Candidate: 0xc, Correlation: -0.15776380482003377
Candidate: 0x2, Correlation: -0.15751926889068155
Candidate: 0x34, Correlation: -0.15552478772990566
Candidate: 0xec, Correlation: -0.1540005214498043
Candidate: 0xd8, Correlation: -0.1530111107044951
Candidate: 0x24, Correlation: -0.15275708045938247
Candidate: 0xdc, Correlation: -0.1516649629673446
Candidate: 0x1c, Correlation: -0.1500012703098038
Candidate: 0x89, Correlation: -0.14972686706448762
Candidate: 0x71, Correlation: -0.14897466893308212
Candidate: 0x73, Correlation: -0.14719310921652212
Candidate: 0xcc, Correlation: -0.14501871290439486
Candidate: 0xff, Correlation: -0.14492691910092656
Candidate: 0x75, Correlation: -0.1446045024390359
Candidate: 0xfe, Correlation: -0.14362500732874317
Candidate: 0x14, Correlation: -0.1430043323042477
Candidate: 0x96, Correlation: -0.1380323512626461
Candidate: 0x9e, Correlation: -0.1380196573647934
Candidate: 0xd4, Correlation: -0.13758611945850083
Candidate: 0x66, Correlation: -0.13675731246428752
Candidate: 0x2c, Correlation: -0.13534348761628529
Candidate: 0xa2, Correlation: -0.13163294136386589
Candidate: 0x9a, Correlation: -0.12706093812747338
Candidate: 0x91, Correlation: -0.12644106023260387
Candidate: 0x8b, Correlation: -0.1251973040232537
Candidate: 0x5e, Correlation: -0.123374235413312
Candidate: 0x6f, Correlation: -0.12216594900763647
Candidate: 0xa6, Correlation: -0.12027679638999245
Candidate: 0xf1, Correlation: -0.12021939248603436
Candidate: 0x8f, Correlation: -0.11884450390867288
Candidate: 0x6a, Correlation: -0.11869958702469899
Candidate: 0x62, Correlation: -0.1159611604424168
Candidate: 0x8d, Correlation: -0.11508885091819156
Candidate: 0xf, Correlation: -0.11439410416085595
Candidate: 0x93, Correlation: -0.11363013338607268
Candidate: 0x6d, Correlation: -0.11267404670502938
Candidate: 0x11, Correlation: -0.11047197873810584
Candidate: 0x95, Correlation: -0.10898033820841033
Candidate: 0x65, Correlation: -0.10809374407983485
Candidate: 0xef, Correlation: -0.10665324472743416
Candidate: 0x6, Correlation: -0.10563821885785304
Candidate: 0x5a, Correlation: -0.10508468385371329
Candidate: 0x52, Correlation: -0.10387182307236172
Candidate: 0xf2, Correlation: -0.10291676409276831
Candidate: 0x97, Correlation: -0.10212896435504239
Candidate: 0xb2, Correlation: -0.10179245507671565
Candidate: 0x67, Correlation: -0.10047966254764715
Candidate: 0xae, Correlation: -0.09817783222798308
Candidate: 0xbe, Correlation: -0.0976855367243147
Candidate: 0xfa, Correlation: -0.09682142025064812
Candidate: 0x41, Correlation: -0.09607780803337669
Candidate: 0x63, Correlation: -0.0944139565860297
Candidate: 0x56, Correlation: -0.09285071042754071
Candidate: 0x99, Correlation: -0.09218012594339171
Candidate: 0xc3, Correlation: -0.09047185836873588
Candidate: 0xc5, Correlation: -0.08947656610014351
Candidate: 0x42, Correlation: -0.08938741809941318
Candidate: 0x6b, Correlation: -0.08889016843617656
Candidate: 0xf6, Correlation: -0.0887354487366808
Candidate: 0xa7, Correlation: -0.08869038248884346
Candidate: 0x55, Correlation: -0.08855685106935843
Candidate: 0x4e, Correlation: -0.08849058142858593
Candidate: 0xee, Correlation: -0.0883335029840048
Candidate: 0x61, Correlation: -0.08815173131929295
Candidate: 0xc1, Correlation: -0.08814765625425898
Candidate: 0xaa, Correlation: -0.08792543644129909
Candidate: 0xe6, Correlation: -0.08758434801355747
Candidate: 0x3e, Correlation: -0.08657314913931963
Candidate: 0x69, Correlation: -0.08571909067680064
Candidate: 0x3, Correlation: -0.085624722859764
Candidate: 0xc2, Correlation: -0.08561268307744557
Candidate: 0x9f, Correlation: -0.08433910030778072
Candidate: 0x3f, Correlation: -0.08321667540257088
Candidate: 0x45, Correlation: -0.08310716664857695
Candidate: 0x1e, Correlation: -0.08291383363928297
Candidate: 0x5d, Correlation: -0.08283124912741759
Candidate: 0x22, Correlation: -0.08266721409950757
Candidate: 0xde, Correlation: -0.08223662435734583
Candidate: 0xba, Correlation: -0.08191849139979246
Candidate: 0x43, Correlation: -0.08188118121938724
Candidate: 0x9d, Correlation: -0.08170400813845566
Candidate: 0x2f, Correlation: -0.08147172861263591
Candidate: 0xa1, Correlation: -0.08130611323451244
Candidate: 0x32, Correlation: -0.08038685251295168
Candidate: 0xa5, Correlation: -0.0801294086861459
Candidate: 0xd2, Correlation: -0.07986945416244898
Candidate: 0x46, Correlation: -0.07960181660689163
Candidate: 0x26, Correlation: -0.07895480886605918
Candidate: 0xb6, Correlation: -0.07893111777267564
Candidate: 0x31, Correlation: -0.0785362701332306
Candidate: 0x5f, Correlation: -0.07792390174831691
Candidate: 0x12, Correlation: -0.07767094371052392
Candidate: 0x5, Correlation: -0.0775971900845539
Candidate: 0xe, Correlation: -0.07694949781010356
Candidate: 0x3a, Correlation: -0.0766706058747464
Candidate: 0xa3, Correlation: -0.07548190363295554
Candidate: 0xbf, Correlation: -0.07507891621151423
Candidate: 0xbd, Correlation: -0.07505816388199085
Candidate: 0x5b, Correlation: -0.07504195499579905
Candidate: 0xb5, Correlation: -0.07499683289177347
Candidate: 0xe2, Correlation: -0.07466794764511869
Candidate: 0xa, Correlation: -0.07309753239028671
Candidate: 0xc6, Correlation: -0.0722939943195015
Candidate: 0xb1, Correlation: -0.07133650014360383
Candidate: 0x2e, Correlation: -0.07121780458086999
Candidate: 0x9b, Correlation: -0.07007697741264138
Candidate: 0xea, Correlation: -0.06964634108422194
Candidate: 0xbb, Correlation: -0.06957670068438303
Candidate: 0x53, Correlation: -0.06875261307528524
Candidate: 0xce, Correlation: -0.06693660844617959
Candidate: 0x16, Correlation: -0.06634617166184399
Candidate: 0x4a, Correlation: -0.06564351579581795
Candidate: 0xfd, Correlation: -0.0649488957328126
Candidate: 0xda, Correlation: -0.0646744271507272
Candidate: 0x7, Correlation: -0.06448345192801537
Candidate: 0x51, Correlation: -0.06417828050289391
Candidate: 0xaf, Correlation: -0.06399720575036792
Candidate: 0x4f, Correlation: -0.06399264685403969
Candidate: 0x29, Correlation: -0.06374607718097035
Candidate: 0xb3, Correlation: -0.06343854441383924
Candidate: 0xd5, Correlation: -0.06288979860203044
Candidate: 0x3b, Correlation: -0.06272375087953644
Candidate: 0xd1, Correlation: -0.06261601264888317
Candidate: 0x1a, Correlation: -0.06217768285258761
Candidate: 0xf3, Correlation: -0.061997289225504015
Candidate: 0x36, Correlation: -0.06147647685667693
Candidate: 0xcf, Correlation: -0.061322892463721156
Candidate: 0xd6, Correlation: -0.061092980764954175
Candidate: 0xad, Correlation: -0.060954977306673506
Candidate: 0xab, Correlation: -0.060568557020953526
Candidate: 0x9, Correlation: -0.06009031940305812
Candidate: 0x57, Correlation: -0.05964187780699889
Candidate: 0xe7, Correlation: -0.0595631868977862
Candidate: 0x2b, Correlation: -0.05876860417003489
Candidate: 0xf7, Correlation: -0.05868932384847979
Candidate: 0xb9, Correlation: -0.05864336973568396
Candidate: 0x1b, Correlation: -0.058326098826912594
Candidate: 0x59, Correlation: -0.05779499554726542
Candidate: 0x27, Correlation: -0.05764621790914578
Candidate: 0xa9, Correlation: -0.05747884135652741
Candidate: 0xfb, Correlation: -0.057245901251198
Candidate: 0x13, Correlation: -0.05719949732525637
Candidate: 0xd9, Correlation: -0.057191761625054335
Candidate: 0x23, Correlation: -0.05671482746466916
Candidate: 0x3d, Correlation: -0.05668160552923105
Candidate: 0x35, Correlation: -0.05621236542178642
Candidate: 0xdd, Correlation: -0.05604443339166022
Candidate: 0x2a, Correlation: -0.05600362394950774
Candidate: 0xd3, Correlation: -0.05578095049608948
Candidate: 0xf5, Correlation: -0.055777385561186964
Candidate: 0x33, Correlation: -0.05516370181261288
Candidate: 0xcd, Correlation: -0.05508777405979156
Candidate: 0x19, Correlation: -0.05498139500389987
Candidate: 0x1f, Correlation: -0.05489506474452508
Candidate: 0x21, Correlation: -0.05426975819132115
Candidate: 0xb, Correlation: -0.053929916662989644
Candidate: 0x37, Correlation: -0.05392548275953687
Candidate: 0x15, Correlation: -0.05382820257426406
Candidate: 0xf9, Correlation: -0.053787584912426536
Candidate: 0x2d, Correlation: -0.053293945657730234
Candidate: 0xca, Correlation: -0.053256112897916784
Candidate: 0x1d, Correlation: -0.05311300862420442
Candidate: 0xb7, Correlation: -0.053096103786498164
Candidate: 0xeb, Correlation: -0.05277533511749751
Candidate: 0x4b, Correlation: -0.0521041687133826
Candidate: 0xe1, Correlation: -0.051571087223549264
Candidate: 0xdb, Correlation: -0.05127538965202954
Candidate: 0x17, Correlation: -0.05083985953114178
Candidate: 0xc7, Correlation: -0.04983662564092404
Candidate: 0xd, Correlation: -0.049649367388611296
Candidate: 0x4d, Correlation: -0.04961952350400233
Candidate: 0xed, Correlation: -0.04959919563229432
Candidate: 0x47, Correlation: -0.04901745102056682
Candidate: 0xdf, Correlation: -0.04775845285354065
Candidate: 0xcb, Correlation: -0.04771656218946423
Candidate: 0x25, Correlation: -0.04764606406537977
Candidate: 0xe9, Correlation: -0.04754109553359063
Candidate: 0xd7, Correlation: -0.04750869629054099
Candidate: 0x39, Correlation: -0.0473922397504538
Candidate: 0xe5, Correlation: -0.04680401501783473
Candidate: 0xc9, Correlation: -0.04392026691457036
Candidate: 0xe3, Correlation: -0.04214247329081168
Candidate: 0x49, Correlation: -0.04202770222401491
