Candidate: 0x6c, Correlation: -0.528221781076052
Candidate: 0xec, Correlation: -0.3215996911215788
Candidate: 0x2c, Correlation: -0.3195762363161355
Candidate: 0xac, Correlation: -0.30779143082015437
Candidate: 0x68, Correlation: -0.3033297880671977
Candidate: 0x6d, Correlation: -0.3004103178754289
Candidate: 0x6b, Correlation: -0.299130345507002
Candidate: 0x74, Correlation: -0.2894633190002378
Candidate: 0x6a, Correlation: -0.28524148111119874
Candidate: 0x6e, Correlation: -0.284096122264781
Candidate: 0x64, Correlation: -0.2836913980697723
Candidate: 0x8c, Correlation: -0.2825299220313164
Candidate: 0x4c, Correlation: -0.2804574533334758
Candidate: 0x70, Correlation: -0.27831884321615646
Candidate: 0x7c, Correlation: -0.2670159531166015
Candidate: 0x5c, Correlation: -0.26292222863879755
Candidate: 0x65, Correlation: -0.22447943432895148
Candidate: 0x63, Correlation: -0.2192991381881196
Candidate: 0x7b, Correlation: -0.21667912998060426
Candidate: 0x73, Correlation: -0.21627922641793929
Candidate: 0x5d, Correlation: -0.21332398426096943
Candidate: 0x7d, Correlation: -0.21086751674751605
Candidate: 0x5b, Correlation: -0.21062524891424145
Candidate: 0x69, Correlation: -0.20558841618018084
Candidate: 0x75, Correlation: -0.2004844171396046
Candidate: 0xc, Correlation: -0.18967373157963294
Candidate: 0x67, Correlation: -0.18172953688042578
Candidate: 0x55, Correlation: -0.18126707104918774
Candidate: 0x79, Correlation: -0.17929493099601018
Candidate: 0x53, Correlation: -0.17885852991095327
Candidate: 0x6f, Correlation: -0.17424104780468025
Candidate: 0x71, Correlation: -0.17406723040264657
Candidate: 0x66, Correlation: -0.1732457858918383
Candidate: 0x78, Correlation: -0.17299767840751926
Candidate: 0x54, Correlation: -0.1724403976871114
Candidate: 0x84, Correlation: -0.17092238448336736
Candidate: 0x77, Correlation: -0.16875984257336535
Candidate: 0xcc, Correlation: -0.16730145725244072
Candidate: 0x83, Correlation: -0.16641907499751668
Candidate: 0x5e, Correlation: -0.16578796807548551
Candidate: 0x76, Correlation: -0.16425333340747875
Candidate: 0x61, Correlation: -0.16381461749520088
Candidate: 0x72, Correlation: -0.16297954276027884
Candidate: 0x5a, Correlation: -0.16174162154750354
Candidate: 0x3c, Correlation: -0.1616313682710085
Candidate: 0x60, Correlation: -0.15850094470615017
Candidate: 0x62, Correlation: -0.15673760447137433
Candidate: 0x7a, Correlation: -0.15556580963026082
Candidate: 0x9c, Correlation: -0.1535247972877461
Candidate: 0x85, Correlation: -0.15198481277642703
Candidate: 0x59, Correlation: -0.15121223209686424
Candidate: 0x89, Correlation: -0.14653417190347323
Candidate: 0x7e, Correlation: -0.14649733616785762
Candidate: 0x81, Correlation: -0.14640721072644686
Candidate: 0x5f, Correlation: -0.1456205890767373
Candidate: 0x8b, Correlation: -0.14507007680642084
Candidate: 0x87, Correlation: -0.14256787277559996
Candidate: 0x7f, Correlation: -0.14185533087492333
Candidate: 0x3d, Correlation: -0.13764810432533103
Candidate: 0x34, Correlation: -0.13525284349456596
Candidate: 0xdd, Correlation: -0.1337367706901772
Candidate: 0xf0, Correlation: -0.13319874640156606
Candidate: 0xdb, Correlation: -0.13238334051768444
Candidate: 0xfb, Correlation: -0.13186785468885084
Candidate: 0xfc, Correlation: -0.13164567058975518
Candidate: 0x93, Correlation: -0.13088325228414005
Candidate: 0x4b, Correlation: -0.13029613703077209
Candidate: 0xe5, Correlation: -0.12991965102767764
Candidate: 0xfd, Correlation: -0.12984749930533107
Candidate: 0x3b, Correlation: -0.12939148118551258
Candidate: 0x57, Correlation: -0.1291090665302526
Candidate: 0xf4, Correlation: -0.1287235041316103
Candidate: 0xe3, Correlation: -0.1280956292220105
Candidate: 0x45, Correlation: -0.12704871418307534
Candidate: 0x4d, Correlation: -0.12520880545372656
Candidate: 0xa4, Correlation: -0.12504586191361824
Candidate: 0x94, Correlation: -0.12416907521497934
Candidate: 0x8d, Correlation: -0.12305954090865809
Candidate: 0x51, Correlation: -0.12266225949771555
Candidate: 0x82, Correlation: -0.12266116181563555
Candidate: 0xd3, Correlation: -0.11999892564776704
Candidate: 0xe8, Correlation: -0.11926027141150711
Candidate: 0x9b, Correlation: -0.11923520255152474
Candidate: 0x43, Correlation: -0.11917600249411255
Candidate: 0xe4, Correlation: -0.11910631687320093
Candidate: 0xd5, Correlation: -0.11882794863398402
Candidate: 0x95, Correlation: -0.11806727997438135
Candidate: 0x1c, Correlation: -0.11796688604335463
Candidate: 0xf3, Correlation: -0.11770848141729295
Candidate: 0x44, Correlation: -0.11649096421627361
Candidate: 0xa8, Correlation: -0.11587903155848574
Candidate: 0x56, Correlation: -0.11548014180862906
Candidate: 0x9d, Correlation: -0.11494865338416319
Candidate: 0xdc, Correlation: -0.11447358402533989
Candidate: 0x49, Correlation: -0.11395000001581168
Candidate: 0x28, Correlation: -0.11305120207037603
Candidate: 0x10, Correlation: -0.1116502818815049
Candidate: 0xeb, Correlation: -0.11127336001391819
Candidate: 0x24, Correlation: -0.11114446135602021
Candidate: 0x88, Correlation: -0.11031328399698036
Candidate: 0xf5, Correlation: -0.1098314280354183
Candidate: 0x4f, Correlation: -0.10934698761857033
Candidate: 0xbc, Correlation: -0.10917985165072873
Candidate: 0x86, Correlation: -0.10854037236599545
Candidate: 0x58, Correlation: -0.10819056577121822
Candidate: 0xb4, Correlation: -0.10714579364694703
Candidate: 0xbb, Correlation: -0.10700068839684215
Candidate: 0x2d, Correlation: -0.10643542339025638
Candidate: 0xbd, Correlation: -0.10631561095195241
Candidate: 0xed, Correlation: -0.10484638213088131
Candidate: 0x4, Correlation: -0.10411456953702317
Candidate: 0x47, Correlation: -0.10405139911016055
Candidate: 0x30, Correlation: -0.10355009724919548
Candidate: 0x52, Correlation: -0.1028709405628494
Candidate: 0x80, Correlation: -0.10283155832466681
Candidate: 0xd0, Correlation: -0.10034777724539233
Candidate: 0x91, Correlation: -0.10021679853484022
Candidate: 0xb5, Correlation: -0.09912061495619223
Candidate: 0x2b, Correlation: -0.09867318426421039
Candidate: 0xa5, Correlation: -0.09712559296717363
Candidate: 0x3, Correlation: -0.09606768881344749
Candidate: 0xb3, Correlation: -0.09599932387574417
Candidate: 0xc5, Correlation: -0.0948479164911758
Candidate: 0x0, Correlation: -0.09199856732348205
Candidate: 0x50, Correlation: -0.09154277348924288
Candidate: 0x2e, Correlation: -0.09143943891065094
Candidate: 0xd4, Correlation: -0.09103471871861243
Candidate: 0x4e, Correlation: -0.09091028973897997
Candidate: 0xc3, Correlation: -0.09065996834926679
Candidate: 0x8a, Correlation: -0.09003375936331023
Candidate: 0xad, Correlation: -0.08988175807408952
Candidate: 0xe9, Correlation: -0.08961727965643375
Candidate: 0x8, Correlation: -0.08924332997082952
Candidate: 0x1d, Correlation: -0.08862105770561016
Candidate: 0x25, Correlation: -0.0880098133348827
Candidate: 0xab, Correlation: -0.08779933672001522
Candidate: 0x41, Correlation: -0.08753057842823557
Candidate: 0x1b, Correlation: -0.08725095085206508
Candidate: 0x13, Correlation: -0.08710028436527315
Candidate: 0x99, Correlation: -0.08657845460974894
Candidate: 0x8f, Correlation: -0.08595950430121921
Candidate: 0x35, Correlation: -0.0858617345299187
Candidate: 0x14, Correlation: -0.08543498057424619
Candidate: 0xa3, Correlation: -0.08517872087654049
Candidate: 0xb0, Correlation: -0.08511798021062694
Candidate: 0xe0, Correlation: -0.08497728095798371
Candidate: 0x8e, Correlation: -0.08457985911429665
Candidate: 0x48, Correlation: -0.08444074543761375
Candidate: 0x33, Correlation: -0.08422498549756606
Candidate: 0x5, Correlation: -0.0840054703959382
Candidate: 0xea, Correlation: -0.08379429175711595
Candidate: 0x2a, Correlation: -0.08350550597321701
Candidate: 0x90, Correlation: -0.0834010315226542
Candidate: 0xe7, Correlation: -0.08335771504893788
Candidate: 0xee, Correlation: -0.08174053237735567
Candidate: 0x4a, Correlation: -0.08109688943051906
Candidate: 0x15, Correlation: -0.08075332930807883
Candidate: 0xda, Correlation: -0.08037582083864821
Candidate: 0x46, Correlation: -0.07990797823098912
Candidate: 0x9a, Correlation: -0.07986420420014562
Candidate: 0xd7, Correlation: -0.0798463117907071
Candidate: 0xef, Correlation: -0.07981495756577828
Candidate: 0xaa, Correlation: -0.07965177259755934
Candidate: 0xb, Correlation: -0.07824001083825965
Candidate: 0xde, Correlation: -0.07773741570752729
Candidate: 0xfe, Correlation: -0.07703219607789605
Candidate: 0xcb, Correlation: -0.07679338228792679
Candidate: 0x3f, Correlation: -0.07640154170283249
Candidate: 0x3e, Correlation: -0.07601907734771172
Candidate: 0xfa, Correlation: -0.075727805052098
Candidate: 0x97, Correlation: -0.07565349123345678
Candidate: 0x3a, Correlation: -0.07557846658896068
Candidate: 0xf9, Correlation: -0.07556349763494742
Candidate: 0xe1, Correlation: -0.07417688574679135
Candidate: 0xf2, Correlation: -0.0739862433209775
Candidate: 0xd9, Correlation: -0.07380585855729112
Candidate: 0xf8, Correlation: -0.07342707646938458
Candidate: 0xe6, Correlation: -0.07311584608008899
Candidate: 0xae, Correlation: -0.07276651230807128
Candidate: 0xc4, Correlation: -0.07274981178974141
Candidate: 0xb7, Correlation: -0.0726428206727427
Candidate: 0x23, Correlation: -0.07240850210950754
Candidate: 0xf7, Correlation: -0.07171771224654312
Candidate: 0xcd, Correlation: -0.07088037225058522
Candidate: 0x20, Correlation: -0.07037642322055551
Candidate: 0xdf, Correlation: -0.07020047804539549
Candidate: 0xf1, Correlation: -0.06908164783624392
Candidate: 0x27, Correlation: -0.06873193279198231
Candidate: 0x9, Correlation: -0.06823903960013004
Candidate: 0xf6, Correlation: -0.06726676604286737
Candidate: 0xd, Correlation: -0.06666384591667228
Candidate: 0xbf, Correlation: -0.06614461867597748
Candidate: 0x39, Correlation: -0.06549230971963718
Candidate: 0x1f, Correlation: -0.06469611451355316
Candidate: 0xa7, Correlation: -0.06415796286408758
Candidate: 0xc7, Correlation: -0.06382315304457636
Candidate: 0xc1, Correlation: -0.06365832034346214
Candidate: 0x96, Correlation: -0.063605012418474
Candidate: 0x9e, Correlation: -0.06335814542754382
Candidate: 0xd1, Correlation: -0.0627759978749087
Candidate: 0xc9, Correlation: -0.062391231303263496
Candidate: 0x7, Correlation: -0.06207134772052319
Candidate: 0xc0, Correlation: -0.0620664780522104
Candidate: 0xc8, Correlation: -0.06203262897357365
Candidate: 0xcf, Correlation: -0.06186727636135239
Candidate: 0x92, Correlation: -0.061336950833237966
Candidate: 0xff, Correlation: -0.06093734762191713
Candidate: 0xe2, Correlation: -0.060840299727707554
Candidate: 0x2f, Correlation: -0.06053566233055615
Candidate: 0x40, Correlation: -0.059600519296583866
Candidate: 0x42, Correlation: -0.059595034749657286
Candidate: 0xa0, Correlation: -0.05924880883267142
Candidate: 0x37, Correlation: -0.059235634050246726
Candidate: 0xb1, Correlation: -0.05888158185955911
Candidate: 0xa1, Correlation: -0.058756722638026206
Candidate: 0x12, Correlation: -0.05836398619533082
Candidate: 0x1, Correlation: -0.057940886408754354
Candidate: 0x2, Correlation: -0.05786221131526121
Candidate: 0xb9, Correlation: -0.057474309715716515
Candidate: 0x17, Correlation: -0.056921776165162086
Candidate: 0xd8, Correlation: -0.05638010075830656
Candidate: 0x21, Correlation: -0.05619657462664216
Candidate: 0x22, Correlation: -0.055141952666664766
Candidate: 0x6, Correlation: -0.05506936626535028
Candidate: 0x1e, Correlation: -0.0548310193148971
Candidate: 0x18, Correlation: -0.054405143326314444
Candidate: 0xaf, Correlation: -0.05437630799438352
Candidate: 0x11, Correlation: -0.05334651107659833
Candidate: 0x9f, Correlation: -0.053252823025395406
Candidate: 0xb8, Correlation: -0.05295712670325996
Candidate: 0xb6, Correlation: -0.05258417985193965
Candidate: 0x31, Correlation: -0.051797624747525875
Candidate: 0x26, Correlation: -0.05149269775777075
Candidate: 0x98, Correlation: -0.05070698472748531
Candidate: 0x29, Correlation: -0.0500733006073321
Candidate: 0xb2, Correlation: -0.04999439229306989
Candidate: 0xd6, Correlation: -0.04909082466989031
Candidate: 0x36, Correlation: -0.04896416068735393
Candidate: 0x1a, Correlation: -0.04860573121378374
Candidate: 0xd2, Correlation: -0.04843312031864481
Candidate: 0xce, Correlation: -0.048390025659884144
Candidate: 0xc6, Correlation: -0.0477239983033157
Candidate: 0xa9, Correlation: -0.04747237019509017
Candidate: 0x16, Correlation: -0.04727964438303175
Candidate: 0xa, Correlation: -0.04676311957936121
Candidate: 0x38, Correlation: -0.046574551683038895
Candidate: 0xba, Correlation: -0.046153763717821455
Candidate: 0x32, Correlation: -0.046129039270550724
Candidate: 0xa6, Correlation: -0.045987912906528525
Candidate: 0xf, Correlation: -0.04552927438366751
Candidate: 0xe, Correlation: -0.044986851173351286
Candidate: 0x19, Correlation: -0.04485871318705692
Candidate: 0xc2, Correlation: -0.0440553578819886
Candidate: 0xca, Correlation: -0.0438198048220641
Candidate: 0xbe, Correlation: -0.043115832977074976
Candidate: 0xa2, Correlation: -0.042629038913937344
