Candidate: 0x7c, Correlation: -0.7843957989323042
Candidate: 0xfc, Correlation: -0.6274728292946261
Candidate: 0x78, Correlation: -0.6162859096734895
Candidate: 0x80, Correlation: -0.5989515721258771
Candidate: 0x84, Correlation: -0.5246282120577235
Candidate: 0x74, Correlation: -0.5188953943766762
Candidate: 0x3c, Correlation: -0.5030510592286069
Candidate: 0x88, Correlation: -0.49075225099414044
Candidate: 0x70, Correlation: -0.4907052098759041
Candidate: 0x5c, Correlation: -0.4831574948892286
Candidate: 0xbc, Correlation: -0.4716319464946812
Candidate: 0x9c, Correlation: -0.4592541948648507
Candidate: 0xfb, Correlation: -0.4169452708322903
Candidate: 0x68, Correlation: -0.416437898679397
Candidate: 0x6c, Correlation: -0.40916672991468
Candidate: 0x7b, Correlation: -0.40795651891748724
Candidate: 0x1c, Correlation: -0.4078647457045527
Candidate: 0x7d, Correlation: -0.40457752914578293
Candidate: 0x8c, Correlation: -0.40011887187391637
Candidate: 0x90, Correlation: -0.39896871532681427
Candidate: 0xf8, Correlation: -0.39671423220144386
Candidate: 0x60, Correlation: -0.386473042245798
Candidate: 0x64, Correlation: -0.3859534037644808
Candidate: 0xdc, Correlation: -0.3800280588635746
Candidate: 0x98, Correlation: -0.37840259612813626
Candidate: 0xb, Correlation: -0.3676537098393143
Candidate: 0x0, Correlation: -0.3669441103063006
Candidate: 0xb8, Correlation: -0.3655778526850493
Candidate: 0x94, Correlation: -0.36279260680731806
Candidate: 0x38, Correlation: -0.36097420144798154
Candidate: 0x58, Correlation: -0.35717970738539667
Candidate: 0x40, Correlation: -0.3534971294522405
Candidate: 0x7e, Correlation: -0.3467863253843102
Candidate: 0xa0, Correlation: -0.3390137958218955
Candidate: 0x7a, Correlation: -0.33392926706476916
Candidate: 0x3, Correlation: -0.33220251658771305
Candidate: 0xc0, Correlation: -0.3320759522666763
Candidate: 0xc, Correlation: -0.3300814883147511
Candidate: 0x48, Correlation: -0.3207223011226115
Candidate: 0x44, Correlation: -0.3141807126410813
Candidate: 0xa4, Correlation: -0.3129836369685376
Candidate: 0xa8, Correlation: -0.3114014019324315
Candidate: 0xf3, Correlation: -0.31133989462358574
Candidate: 0xb0, Correlation: -0.31120501832091274
Candidate: 0xb4, Correlation: -0.3088400329802574
Candidate: 0x54, Correlation: -0.30719326722647894
Candidate: 0x50, Correlation: -0.30631363019575836
Candidate: 0xfd, Correlation: -0.30613682844216966
Candidate: 0xff, Correlation: -0.3032224181839035
Candidate: 0x4, Correlation: -0.29355832225723527
Candidate: 0xf0, Correlation: -0.2848874614730988
Candidate: 0xec, Correlation: -0.27809494722341815
Candidate: 0xeb, Correlation: -0.2748836527342237
Candidate: 0x76, Correlation: -0.27338302810772475
Candidate: 0x82, Correlation: -0.27261672559819666
Candidate: 0xc4, Correlation: -0.2693596390088523
Candidate: 0x30, Correlation: -0.26875541253999974
Candidate: 0x79, Correlation: -0.26223758860932783
Candidate: 0x34, Correlation: -0.2607486084925105
Candidate: 0x4c, Correlation: -0.2599831796382816
Candidate: 0xf4, Correlation: -0.2575105661985885
Candidate: 0xac, Correlation: -0.25110699002714015
Candidate: 0xc8, Correlation: -0.2478282076946958
Candidate: 0xef, Correlation: -0.2472876531015076
Candidate: 0xf, Correlation: -0.24661960765018157
Candidate: 0x18, Correlation: -0.24092840884247319
Candidate: 0x8b, Correlation: -0.23938607642065984
Candidate: 0x2c, Correlation: -0.2370274939699288
Candidate: 0xd8, Correlation: -0.23477469520711394
Candidate: 0x20, Correlation: -0.23312866385777062
Candidate: 0x8, Correlation: -0.2328578930001386
Candidate: 0x72, Correlation: -0.22796371891563033
Candidate: 0xe0, Correlation: -0.22633869916753277
Candidate: 0x86, Correlation: -0.22555610651975586
Candidate: 0xd, Correlation: -0.2231913337336955
Candidate: 0x77, Correlation: -0.2226043796148958
Candidate: 0x13, Correlation: -0.21445711896346725
Candidate: 0xe8, Correlation: -0.20913881101318077
Candidate: 0x7f, Correlation: -0.20840725408428698
Candidate: 0x28, Correlation: -0.20619147430329804
Candidate: 0xd0, Correlation: -0.2050891281453009
Candidate: 0xfe, Correlation: -0.2049403802555837
Candidate: 0x1, Correlation: -0.20476364449978762
Candidate: 0x10, Correlation: -0.20304549105065814
Candidate: 0x73, Correlation: -0.2020436741294366
Candidate: 0x81, Correlation: -0.20198220638975553
Candidate: 0xfa, Correlation: -0.2002435405809865
Candidate: 0xd4, Correlation: -0.19984281262107043
Candidate: 0xcc, Correlation: -0.1956469491793449
Candidate: 0x6b, Correlation: -0.1903003686190425
Candidate: 0xf9, Correlation: -0.1857726110372095
Candidate: 0x83, Correlation: -0.18556015300911902
Candidate: 0x3b, Correlation: -0.18208538570928617
Candidate: 0xf1, Correlation: -0.17984432486890684
Candidate: 0x24, Correlation: -0.17967650290283801
Candidate: 0xf7, Correlation: -0.17142337162472104
Candidate: 0x2, Correlation: -0.16755899739122876
Candidate: 0x2b, Correlation: -0.16569553507010337
Candidate: 0x4b, Correlation: -0.1630858997110987
Candidate: 0xed, Correlation: -0.1620455047129875
Candidate: 0x14, Correlation: -0.16148784866579255
Candidate: 0xcb, Correlation: -0.15751281784923474
Candidate: 0x9, Correlation: -0.15558089936092204
Candidate: 0xa, Correlation: -0.1548183536787025
Candidate: 0x1b, Correlation: -0.1544393062018472
Candidate: 0xe4, Correlation: -0.1529589942041287
Candidate: 0x6f, Correlation: -0.15247385062678764
Candidate: 0x7, Correlation: -0.14987672573749589
Candidate: 0xf5, Correlation: -0.14830253942829125
Candidate: 0xf2, Correlation: -0.14702804204798758
Candidate: 0xbb, Correlation: -0.14571905751294395
Candidate: 0x92, Correlation: -0.14218003565640253
Candidate: 0x5, Correlation: -0.14061650047505575
Candidate: 0x71, Correlation: -0.13626605259649197
Candidate: 0xe, Correlation: -0.13617748901646196
Candidate: 0x3d, Correlation: -0.13547281797615493
Candidate: 0x75, Correlation: -0.13363979557537642
Candidate: 0x6e, Correlation: -0.1323180617880641
Candidate: 0x85, Correlation: -0.13074681760814427
Candidate: 0x8a, Correlation: -0.12820015274098884
Candidate: 0x11, Correlation: -0.12764117603961025
Candidate: 0x8f, Correlation: -0.12576995233763258
Candidate: 0x66, Correlation: -0.12383848463842403
Candidate: 0x5d, Correlation: -0.12321616257263879
Candidate: 0x6a, Correlation: -0.12085696594075686
Candidate: 0x52, Correlation: -0.11839295229693711
Candidate: 0x33, Correlation: -0.11461397286124012
Candidate: 0x96, Correlation: -0.1085753390007265
Candidate: 0x62, Correlation: -0.10828105397448848
Candidate: 0xbd, Correlation: -0.1073061593303118
Candidate: 0x5b, Correlation: -0.10528161374133539
Candidate: 0xdb, Correlation: -0.10487505623970671
Candidate: 0xab, Correlation: -0.10487490744716088
Candidate: 0x6d, Correlation: -0.10418026381261954
Candidate: 0x56, Correlation: -0.10248525113159511
Candidate: 0x93, Correlation: -0.10140802722625317
Candidate: 0xee, Correlation: -0.10056412123889717
Candidate: 0x2f, Correlation: -0.09805883312894108
Candidate: 0xb2, Correlation: -0.09649038032310861
Candidate: 0x9b, Correlation: -0.09499141423252316
Candidate: 0x8d, Correlation: -0.09308208286736927
Candidate: 0x3e, Correlation: -0.08980879890131087
Candidate: 0x8e, Correlation: -0.08880256589293557
Candidate: 0x1f, Correlation: -0.08513714086954578
Candidate: 0x9d, Correlation: -0.08345919735116296
Candidate: 0xd3, Correlation: -0.0832879614366583
Candidate: 0x17, Correlation: -0.08239195312107689
Candidate: 0x5e, Correlation: -0.08169338353318627
Candidate: 0xcf, Correlation: -0.0813010172159793
Candidate: 0xdf, Correlation: -0.0783667334740953
Candidate: 0x4f, Correlation: -0.0775166548105708
Candidate: 0x16, Correlation: -0.07748479301469648
Candidate: 0x27, Correlation: -0.07598596861980636
Candidate: 0xe6, Correlation: -0.07572722579123421
Candidate: 0xde, Correlation: -0.0755810040200382
Candidate: 0xd6, Correlation: -0.07434630942322909
Candidate: 0xb3, Correlation: -0.0742084508429045
Candidate: 0xf6, Correlation: -0.07345607934284898
Candidate: 0x5a, Correlation: -0.07290978693187382
Candidate: 0x43, Correlation: -0.07199076943339913
Candidate: 0x3a, Correlation: -0.0716934831424592
Candidate: 0xe7, Correlation: -0.07117800950915266
Candidate: 0x87, Correlation: -0.0698838223067731
Candidate: 0x2d, Correlation: -0.06952773925053553
Candidate: 0x53, Correlation: -0.06920472034335858
Candidate: 0x12, Correlation: -0.06852045262659388
Candidate: 0xbe, Correlation: -0.06826336605937942
Candidate: 0x23, Correlation: -0.06782373807123497
Candidate: 0xda, Correlation: -0.06696750062543687
Candidate: 0xa6, Correlation: -0.06676009619173513
Candidate: 0x65, Correlation: -0.06661558788681123
Candidate: 0x47, Correlation: -0.06605174892915572
Candidate: 0x2e, Correlation: -0.06594258792626945
Candidate: 0x1a, Correlation: -0.06561092271694902
Candidate: 0xd7, Correlation: -0.06538073046448438
Candidate: 0x1e, Correlation: -0.0650735222942693
Candidate: 0xc7, Correlation: -0.06437787094586105
Candidate: 0xba, Correlation: -0.06361727134606096
Candidate: 0xea, Correlation: -0.06318217124988561
Candidate: 0x4e, Correlation: -0.0630462833831206
Candidate: 0xcd, Correlation: -0.0611579200301776
Candidate: 0xe3, Correlation: -0.06059355393615553
Candidate: 0x26, Correlation: -0.060398765803956894
Candidate: 0xa2, Correlation: -0.059571270041595306
Candidate: 0xbf, Correlation: -0.059472484273114544
Candidate: 0x2a, Correlation: -0.05945224865124099
Candidate: 0x37, Correlation: -0.059172825438849705
Candidate: 0xe1, Correlation: -0.05903345846071282
Candidate: 0x5f, Correlation: -0.05902950551506869
Candidate: 0xb6, Correlation: -0.058999546036626556
Candidate: 0x3f, Correlation: -0.05821297974468676
Candidate: 0xd1, Correlation: -0.058197784555687415
Candidate: 0x1d, Correlation: -0.058010219364532066
Candidate: 0xc3, Correlation: -0.05782978140202118
Candidate: 0x32, Correlation: -0.05778240565538158
Candidate: 0xd2, Correlation: -0.057744811414621504
Candidate: 0xaa, Correlation: -0.057695285619934145
Candidate: 0x21, Correlation: -0.0576941579984603
Candidate: 0xe5, Correlation: -0.057648073262438655
Candidate: 0xae, Correlation: -0.057169222461551754
Candidate: 0x42, Correlation: -0.057113615086854946
Candidate: 0x9a, Correlation: -0.05710752428611086
Candidate: 0x25, Correlation: -0.05603909942581467
Candidate: 0x31, Correlation: -0.05552938323062067
Candidate: 0x49, Correlation: -0.05507724437686417
Candidate: 0xa1, Correlation: -0.054778507096261385
Candidate: 0x15, Correlation: -0.05477786899679062
Candidate: 0x22, Correlation: -0.054555244292950285
Candidate: 0x67, Correlation: -0.054225190004965736
Candidate: 0x4a, Correlation: -0.053971445273392864
Candidate: 0x36, Correlation: -0.05374615864088029
Candidate: 0xe9, Correlation: -0.05348495353143631
Candidate: 0x6, Correlation: -0.05323792024952501
Candidate: 0xb5, Correlation: -0.05310727422184294
Candidate: 0x55, Correlation: -0.05305472840943749
Candidate: 0xaf, Correlation: -0.052865638964462676
Candidate: 0x39, Correlation: -0.052501338656333926
Candidate: 0xb9, Correlation: -0.05206067788158153
Candidate: 0xa7, Correlation: -0.05200364500008296
Candidate: 0x29, Correlation: -0.05181077788578073
Candidate: 0x41, Correlation: -0.051758784517534885
Candidate: 0x9f, Correlation: -0.05148631514751704
Candidate: 0xd5, Correlation: -0.05124261297015807
Candidate: 0xb7, Correlation: -0.05120208647444892
Candidate: 0xa5, Correlation: -0.05063806939122838
Candidate: 0xce, Correlation: -0.05059141374725159
Candidate: 0x19, Correlation: -0.05057818302417679
Candidate: 0x69, Correlation: -0.05054590811836958
Candidate: 0xc9, Correlation: -0.05041156390837033
Candidate: 0xad, Correlation: -0.050297727640868
Candidate: 0xe2, Correlation: -0.05012970466238539
Candidate: 0xc1, Correlation: -0.0496898734008234
Candidate: 0xca, Correlation: -0.04945990118292542
Candidate: 0xd9, Correlation: -0.048964059435130776
Candidate: 0x95, Correlation: -0.04816090312459817
Candidate: 0xb1, Correlation: -0.04785994902478248
Candidate: 0x89, Correlation: -0.047852500087412465
Candidate: 0x35, Correlation: -0.04713983931139039
Candidate: 0x9e, Correlation: -0.046609125808401784
Candidate: 0x45, Correlation: -0.046584622558736535
Candidate: 0x57, Correlation: -0.04625247486647326
Candidate: 0x97, Correlation: -0.04595792930953731
Candidate: 0x4d, Correlation: -0.04589975474713671
Candidate: 0x46, Correlation: -0.045634708557421674
Candidate: 0x63, Correlation: -0.04547462982757742
Candidate: 0xdd, Correlation: -0.04520400971224037
Candidate: 0xc2, Correlation: -0.04506568321774336
Candidate: 0x59, Correlation: -0.04478589729357067
Candidate: 0xc5, Correlation: -0.04435515115791977
Candidate: 0x51, Correlation: -0.04385861409544514
Candidate: 0x91, Correlation: -0.042861831557114344
Candidate: 0x61, Correlation: -0.042394256113348724
Candidate: 0xa3, Correlation: -0.041692618264445355
Candidate: 0xc6, Correlation: -0.041641548535386284
Candidate: 0x99, Correlation: -0.03948753964030999
Candidate: 0xa9, Correlation: -0.03867302757825622
