Candidate: 0x88, Correlation: -0.3719888648207517
Candidate: 0x78, Correlation: -0.3692964171320739
Candidate: 0x8, Correlation: -0.3203910652170795
Candidate: 0xf8, Correlation: -0.3144462250474128
Candidate: 0x98, Correlation: -0.28523030556891105
Candidate: 0x68, Correlation: -0.27958311740976
Candidate: 0x18, Correlation: -0.2606181538874767
Candidate: 0xb0, Correlation: -0.2579763504943221
Candidate: 0xe8, Correlation: -0.24225116917339448
Candidate: 0xf0, Correlation: -0.2419594734054597
Candidate: 0x58, Correlation: -0.24164149359454967
Candidate: 0x30, Correlation: -0.23952416795820008
Candidate: 0x70, Correlation: -0.23763608717242465
Candidate: 0x90, Correlation: -0.23617871179613098
Candidate: 0xe0, Correlation: -0.2351009024094765
Candidate: 0xa0, Correlation: -0.23463603218479695
Candidate: 0x20, Correlation: -0.23061874577346753
Candidate: 0xd0, Correlation: -0.22854667360960623
Candidate: 0xa8, Correlation: -0.22317924106552436
Candidate: 0x48, Correlation: -0.2217109722862197
Candidate: 0x1a, Correlation: -0.22139398340681163
Candidate: 0xa, Correlation: -0.22103198791068332
Candidate: 0x38, Correlation: -0.2180689242540875
Candidate: 0xb8, Correlation: -0.21546782626766003
Candidate: 0x10, Correlation: -0.21431916246557858
Candidate: 0x16, Correlation: -0.2141464445770204
Candidate: 0xd8, Correlation: -0.21397642707033968
Candidate: 0x80, Correlation: -0.21310017269512424
Candidate: 0x51, Correlation: -0.2109847171755884
Candidate: 0xaf, Correlation: -0.2100827226617193
Candidate: 0xfa, Correlation: -0.20987044636593297
Candidate: 0x28, Correlation: -0.20957605092015055
Candidate: 0xea, Correlation: -0.20934815104692545
Candidate: 0xc8, Correlation: -0.20882090483311794
Candidate: 0x50, Correlation: -0.20499536346979436
Candidate: 0x4f, Correlation: -0.20496440763015955
Candidate: 0x60, Correlation: -0.20256896149399653
Candidate: 0xf6, Correlation: -0.20120955507055915
Candidate: 0xb1, Correlation: -0.19883735436337732
Candidate: 0x12, Correlation: -0.1986343768860074
Candidate: 0x2f, Correlation: -0.19625499829538828
Candidate: 0x6f, Correlation: -0.18911919855006454
Candidate: 0x7a, Correlation: -0.18843090111702288
Candidate: 0x91, Correlation: -0.186835633092257
Candidate: 0x31, Correlation: -0.18574600011366718
Candidate: 0xd1, Correlation: -0.18512414496484741
Candidate: 0xf2, Correlation: -0.18428160605575794
Candidate: 0xcf, Correlation: -0.1841025371160081
Candidate: 0xe, Correlation: -0.18359111642573245
Candidate: 0x67, Correlation: -0.18276645969558217
Candidate: 0x8f, Correlation: -0.17982764042743218
Candidate: 0x86, Correlation: -0.17783216622466613
Candidate: 0xda, Correlation: -0.17668020272675952
Candidate: 0x76, Correlation: -0.1765105009141853
Candidate: 0xee, Correlation: -0.17445905170776593
Candidate: 0x71, Correlation: -0.17361321303289182
Candidate: 0x8a, Correlation: -0.17234481254423134
Candidate: 0xe6, Correlation: -0.1706797553645842
Candidate: 0x8c, Correlation: -0.16317202599621056
Candidate: 0x9a, Correlation: -0.1623380155083849
Candidate: 0x7c, Correlation: -0.16013674376668466
Candidate: 0xd7, Correlation: -0.15863581156934925
Candidate: 0xd9, Correlation: -0.1584660358259453
Candidate: 0xf9, Correlation: -0.15793054420809652
Candidate: 0x0, Correlation: -0.15721503323831215
Candidate: 0x6, Correlation: -0.15690704599538588
Candidate: 0xef, Correlation: -0.1538963579130157
Candidate: 0xf7, Correlation: -0.1536576584984372
Candidate: 0xa1, Correlation: -0.15317273586628852
Candidate: 0x74, Correlation: -0.15270031957846322
Candidate: 0xe7, Correlation: -0.15233055193471665
Candidate: 0x77, Correlation: -0.1521230522208756
Candidate: 0x84, Correlation: -0.15110821898043403
Candidate: 0x5f, Correlation: -0.15082890548845818
Candidate: 0x9f, Correlation: -0.15082412220942887
Candidate: 0xd6, Correlation: -0.14920743100951558
Candidate: 0x2a, Correlation: -0.14846428756108046
Candidate: 0x61, Correlation: -0.14837567840216082
Candidate: 0x66, Correlation: -0.1454550829493713
Candidate: 0x11, Correlation: -0.14477366145590762
Candidate: 0xc7, Correlation: -0.14335882849974954
Candidate: 0xe9, Correlation: -0.14331982819078184
Candidate: 0x6a, Correlation: -0.14313776702954334
Candidate: 0x96, Correlation: -0.1424513919852823
Candidate: 0x5a, Correlation: -0.14235132137931805
Candidate: 0x52, Correlation: -0.14116947365664684
Candidate: 0xbf, Correlation: -0.1411508931112225
Candidate: 0x69, Correlation: -0.14068177098798929
Candidate: 0x64, Correlation: -0.13996786503214217
Candidate: 0xdf, Correlation: -0.13880163469797163
Candidate: 0x26, Correlation: -0.137682738519643
Candidate: 0xae, Correlation: -0.13660098809421928
Candidate: 0x1f, Correlation: -0.13450973183850382
Candidate: 0xc, Correlation: -0.1343116560915195
Candidate: 0x3f, Correlation: -0.13387474030770954
Candidate: 0xf, Correlation: -0.13345666679446003
Candidate: 0x6c, Correlation: -0.13309236170207495
Candidate: 0xb7, Correlation: -0.13205531189201858
Candidate: 0x19, Correlation: -0.13202897047988438
Candidate: 0x17, Correlation: -0.13143564249572634
Candidate: 0x4e, Correlation: -0.1312503927239771
Candidate: 0xb2, Correlation: -0.12844012920005998
Candidate: 0x47, Correlation: -0.12767899831098273
Candidate: 0x1e, Correlation: -0.12753651439788447
Candidate: 0x94, Correlation: -0.1266595416506476
Candidate: 0xa7, Correlation: -0.12642542159353357
Candidate: 0x6b, Correlation: -0.1258869398968751
Candidate: 0x92, Correlation: -0.12546320955173373
Candidate: 0x57, Correlation: -0.1254335696089841
Candidate: 0x87, Correlation: -0.12478790361135589
Candidate: 0x21, Correlation: -0.12398299778519618
Candidate: 0xe1, Correlation: -0.12366522333444031
Candidate: 0x6e, Correlation: -0.122875914382414
Candidate: 0xfc, Correlation: -0.12273892561577056
Candidate: 0x56, Correlation: -0.12124778952389782
Candidate: 0xe2, Correlation: -0.12102052418754947
Candidate: 0xf1, Correlation: -0.12018088391574688
Candidate: 0x22, Correlation: -0.12004781504000231
Candidate: 0xc1, Correlation: -0.1191963536649863
Candidate: 0xaa, Correlation: -0.11826245241378161
Candidate: 0x9, Correlation: -0.11766451414652439
Candidate: 0xa9, Correlation: -0.11754343449630503
Candidate: 0x41, Correlation: -0.11744847638411468
Candidate: 0x8e, Correlation: -0.11723644032302168
Candidate: 0x53, Correlation: -0.11629597967811
Candidate: 0x7, Correlation: -0.11623810325780075
Candidate: 0xfe, Correlation: -0.11596751244232668
Candidate: 0xad, Correlation: -0.1157504420728625
Candidate: 0x79, Correlation: -0.1153686113422342
Candidate: 0xb9, Correlation: -0.11520436896889534
Candidate: 0xd2, Correlation: -0.11495418039970087
Candidate: 0x72, Correlation: -0.11457636381159872
Candidate: 0xb3, Correlation: -0.11433041676166301
Candidate: 0x4, Correlation: -0.11397606077234188
Candidate: 0x4d, Correlation: -0.11338304897242626
Candidate: 0x65, Correlation: -0.11001730523119208
Candidate: 0x89, Correlation: -0.10852758664331948
Candidate: 0xe5, Correlation: -0.10829201657629829
Candidate: 0x2, Correlation: -0.10798988289839077
Candidate: 0xdb, Correlation: -0.10756019175583553
Candidate: 0xf4, Correlation: -0.10729706545402536
Candidate: 0xde, Correlation: -0.10621062266517164
Candidate: 0xec, Correlation: -0.10548190455061295
Candidate: 0xfb, Correlation: -0.10509734186714949
Candidate: 0xa6, Correlation: -0.10507164940088132
Candidate: 0x7f, Correlation: -0.10477131364878178
Candidate: 0xab, Correlation: -0.10466019855098524
Candidate: 0x6d, Correlation: -0.104496815330717
Candidate: 0xc9, Correlation: -0.1032907197577637
Candidate: 0xeb, Correlation: -0.10258392380330757
Candidate: 0x59, Correlation: -0.10172300766677986
Candidate: 0xce, Correlation: -0.1015412769689855
Candidate: 0xf5, Correlation: -0.10087011992795994
Candidate: 0x62, Correlation: -0.10084481345635685
Candidate: 0x2e, Correlation: -0.0999122596830468
Candidate: 0xcb, Correlation: -0.09981557279464517
Candidate: 0x93, Correlation: -0.09832846740330335
Candidate: 0x5, Correlation: -0.09830388437257966
Candidate: 0x99, Correlation: -0.09798701484891284
Candidate: 0x5b, Correlation: -0.09742110981596526
Candidate: 0x7e, Correlation: -0.09692713377890075
Candidate: 0x29, Correlation: -0.095384804124934
Candidate: 0x14, Correlation: -0.0952587964458203
Candidate: 0x27, Correlation: -0.09511810405092987
Candidate: 0xd5, Correlation: -0.0948410392065091
Candidate: 0x5e, Correlation: -0.0936028564077
Candidate: 0x97, Correlation: -0.09298797453912448
Candidate: 0x32, Correlation: -0.0927781929531773
Candidate: 0xd3, Correlation: -0.09274200653344032
Candidate: 0x4b, Correlation: -0.09271343739913114
Candidate: 0x82, Correlation: -0.09198873563858773
Candidate: 0xca, Correlation: -0.09186765224957943
Candidate: 0x63, Correlation: -0.09121984019934364
Candidate: 0x81, Correlation: -0.08976106105341632
Candidate: 0x9e, Correlation: -0.0895450006881025
Candidate: 0x2d, Correlation: -0.08910348699952887
Candidate: 0xa2, Correlation: -0.08847704398437621
Candidate: 0xcd, Correlation: -0.0884593766610693
Candidate: 0x8d, Correlation: -0.08782599263686923
Candidate: 0x73, Correlation: -0.0877406063230653
Candidate: 0x5d, Correlation: -0.08738358373294158
Candidate: 0x37, Correlation: -0.08733041656636137
Candidate: 0xe4, Correlation: -0.08727219689646226
Candidate: 0xdc, Correlation: -0.08683428105214834
Candidate: 0x33, Correlation: -0.08650921730829111
Candidate: 0x5c, Correlation: -0.08407892229176736
Candidate: 0x1b, Correlation: -0.08187531893504184
Candidate: 0x9d, Correlation: -0.08152815814639307
Candidate: 0xdd, Correlation: -0.0808131159991165
Candidate: 0x15, Correlation: -0.08021652594155475
Candidate: 0x85, Correlation: -0.08013373360355268
Candidate: 0x55, Correlation: -0.08001612116425783
Candidate: 0x46, Correlation: -0.07952307259337915
Candidate: 0x4a, Correlation: -0.07803634671460341
Candidate: 0x7b, Correlation: -0.07710832545964602
Candidate: 0xe3, Correlation: -0.07678489428973723
Candidate: 0x3c, Correlation: -0.07592879765778413
Candidate: 0x43, Correlation: -0.07517317133005347
Candidate: 0xc0, Correlation: -0.07490449075966432
Candidate: 0xc4, Correlation: -0.07484572831267633
Candidate: 0xfd, Correlation: -0.0741029240696815
Candidate: 0xff, Correlation: -0.07338931474210629
Candidate: 0x2b, Correlation: -0.07333444828420704
Candidate: 0xc3, Correlation: -0.07221313023664253
Candidate: 0xb, Correlation: -0.07164783139311316
Candidate: 0x1, Correlation: -0.07087769285824091
Candidate: 0x24, Correlation: -0.07019617989146873
Candidate: 0xbc, Correlation: -0.07005368804559867
Candidate: 0x1c, Correlation: -0.06974948909667797
Candidate: 0x9c, Correlation: -0.06863628229380735
Candidate: 0x36, Correlation: -0.06827552092663551
Candidate: 0xbd, Correlation: -0.0677087250459863
Candidate: 0x83, Correlation: -0.06694668773513722
Candidate: 0x3, Correlation: -0.06646962868460089
Candidate: 0x49, Correlation: -0.06625627184019182
Candidate: 0xcc, Correlation: -0.06621314442461154
Candidate: 0xc5, Correlation: -0.06616779661844972
Candidate: 0x8b, Correlation: -0.06596702139902236
Candidate: 0x9b, Correlation: -0.06587913123568247
Candidate: 0xbe, Correlation: -0.06581902483099349
Candidate: 0xd4, Correlation: -0.06581443918442312
Candidate: 0xa3, Correlation: -0.06575726724414696
Candidate: 0xb5, Correlation: -0.06448220227142396
Candidate: 0x42, Correlation: -0.0641858872490169
Candidate: 0x95, Correlation: -0.06415374361374597
Candidate: 0x44, Correlation: -0.063331640591448
Candidate: 0xbb, Correlation: -0.06312993103550713
Candidate: 0x4c, Correlation: -0.06295557253534122
Candidate: 0xc2, Correlation: -0.06134611687868524
Candidate: 0x25, Correlation: -0.060750275417041685
Candidate: 0x54, Correlation: -0.06059476230415791
Candidate: 0x3d, Correlation: -0.058145037738331955
Candidate: 0x39, Correlation: -0.05737522926303554
Candidate: 0xed, Correlation: -0.056441626801569195
Candidate: 0xc6, Correlation: -0.056304278421986736
Candidate: 0xa4, Correlation: -0.05561929466919046
Candidate: 0xb6, Correlation: -0.05554417826792297
Candidate: 0x40, Correlation: -0.055508897084883976
Candidate: 0x3e, Correlation: -0.05475561540587919
Candidate: 0x3a, Correlation: -0.05440873590308579
Candidate: 0x1d, Correlation: -0.05343841935033182
Candidate: 0xa5, Correlation: -0.05304352963048474
Candidate: 0xac, Correlation: -0.051625945673461945
Candidate: 0xba, Correlation: -0.051509959225150476
Candidate: 0xf3, Correlation: -0.05106095080695412
Candidate: 0x45, Correlation: -0.050417164480478595
Candidate: 0x7d, Correlation: -0.05039712459227444
Candidate: 0x23, Correlation: -0.04797686217190074
Candidate: 0x13, Correlation: -0.04750042500784528
Candidate: 0x2c, Correlation: -0.047441858452698916
Candidate: 0xb4, Correlation: -0.04685986154963651
Candidate: 0x3b, Correlation: -0.04589140123816799
Candidate: 0x75, Correlation: -0.04583090916425157
Candidate: 0xd, Correlation: -0.04285020509576314
Candidate: 0x35, Correlation: -0.0419648540696013
Candidate: 0x34, Correlation: -0.04002942722447483
