Candidate: 0x4b, Correlation: -0.372486360311996
Candidate: 0x4c, Correlation: -0.37054326132853355
Candidate: 0x4d, Correlation: -0.3442141669415796
Candidate: 0x49, Correlation: -0.28559418931645925
Candidate: 0x4a, Correlation: -0.27711964300954683
Candidate: 0xfe, Correlation: -0.27327135117092993
Candidate: 0x1, Correlation: -0.2699710668226318
Candidate: 0x4f, Correlation: -0.2694518304570777
Candidate: 0xff, Correlation: -0.268968289207186
Candidate: 0xc1, Correlation: -0.26234022146902486
Candidate: 0x2, Correlation: -0.26040306765287125
Candidate: 0xbf, Correlation: -0.25720837128973206
Candidate: 0x4e, Correlation: -0.2509522260960075
Candidate: 0x51, Correlation: -0.24822517842321926
Candidate: 0xc3, Correlation: -0.2471591323192392
Candidate: 0xb6, Correlation: -0.2461396071544684
Candidate: 0x47, Correlation: -0.24307551542106945
Candidate: 0x41, Correlation: -0.23923917299831599
Candidate: 0x46, Correlation: -0.22994201299793846
Candidate: 0xba, Correlation: -0.22964411451259645
Candidate: 0xc6, Correlation: -0.22901581392283354
Candidate: 0x3f, Correlation: -0.2285724271393497
Candidate: 0x36, Correlation: -0.22385247927679372
Candidate: 0x45, Correlation: -0.2232666147696445
Candidate: 0x3b, Correlation: -0.22145542050337672
Candidate: 0x81, Correlation: -0.21743021254713524
Candidate: 0xca, Correlation: -0.2168957066848186
Candidate: 0x3a, Correlation: -0.21309845891015514
Candidate: 0x3c, Correlation: -0.21276887611880818
Candidate: 0xc7, Correlation: -0.21269385641449093
Candidate: 0x48, Correlation: -0.21116534838235504
Candidate: 0x3d, Correlation: -0.21100723048209802
Candidate: 0xc5, Correlation: -0.21092769071707435
Candidate: 0x43, Correlation: -0.21024657089581525
Candidate: 0x63, Correlation: -0.206763166010425
Candidate: 0x83, Correlation: -0.2042911710909155
Candidate: 0xfd, Correlation: -0.20393603657231568
Candidate: 0xbb, Correlation: -0.2016739629527165
Candidate: 0x53, Correlation: -0.2001555558363141
Candidate: 0x7f, Correlation: -0.19986401971503046
Candidate: 0x5b, Correlation: -0.1996061811910334
Candidate: 0xa5, Correlation: -0.19753164313968238
Candidate: 0xb2, Correlation: -0.19720422288341952
Candidate: 0x44, Correlation: -0.19642876435812687
Candidate: 0x50, Correlation: -0.1963897299180077
Candidate: 0x7e, Correlation: -0.19354678395759384
Candidate: 0x5d, Correlation: -0.19198732856387385
Candidate: 0xa3, Correlation: -0.1906064694018391
Candidate: 0xbc, Correlation: -0.18944142961381324
Candidate: 0x3, Correlation: -0.1886939290014165
Candidate: 0xc4, Correlation: -0.18830187622803624
Candidate: 0x6b, Correlation: -0.18727972189009065
Candidate: 0xd1, Correlation: -0.18622813329741073
Candidate: 0x91, Correlation: -0.18502465497515935
Candidate: 0xd0, Correlation: -0.18500469094105784
Candidate: 0x64, Correlation: -0.184782388593239
Candidate: 0xb7, Correlation: -0.1847710395942612
Candidate: 0x65, Correlation: -0.18474781020290987
Candidate: 0x57, Correlation: -0.18459951515703588
Candidate: 0xb9, Correlation: -0.1829604973776493
Candidate: 0xcc, Correlation: -0.18270679981086346
Candidate: 0xbd, Correlation: -0.18247932883155238
Candidate: 0x55, Correlation: -0.1821164018357278
Candidate: 0x82, Correlation: -0.18192813027482674
Candidate: 0xcf, Correlation: -0.1815303545041885
Candidate: 0x5c, Correlation: -0.1803516496091144
Candidate: 0x56, Correlation: -0.17980194242238628
Candidate: 0xa4, Correlation: -0.17942016461306928
Candidate: 0x9b, Correlation: -0.17939111225025314
Candidate: 0x87, Correlation: -0.1792219384021322
Candidate: 0xb4, Correlation: -0.17895057058778055
Candidate: 0x0, Correlation: -0.1786611228250025
Candidate: 0xce, Correlation: -0.17774690690043693
Candidate: 0x9d, Correlation: -0.17681719506396829
Candidate: 0x8a, Correlation: -0.1759225523412207
Candidate: 0x8f, Correlation: -0.1759115798793525
Candidate: 0x59, Correlation: -0.17573555171518765
Candidate: 0x52, Correlation: -0.17523194318682503
Candidate: 0xb5, Correlation: -0.17479540711245178
Candidate: 0xfa, Correlation: -0.17477458807339755
Candidate: 0x76, Correlation: -0.17303050371720272
Candidate: 0xc9, Correlation: -0.17279164294803187
Candidate: 0xd3, Correlation: -0.17164982943555698
Candidate: 0x85, Correlation: -0.1715191954799709
Candidate: 0x93, Correlation: -0.17151095364922078
Candidate: 0x39, Correlation: -0.17084065635244633
Candidate: 0x7, Correlation: -0.1705536532900992
Candidate: 0xcb, Correlation: -0.17025131111130057
Candidate: 0xae, Correlation: -0.1685512721547964
Candidate: 0xc8, Correlation: -0.16795114857499066
Candidate: 0x11, Correlation: -0.167268419369537
Candidate: 0x32, Correlation: -0.16693905461192698
Candidate: 0x9c, Correlation: -0.16658153421026783
Candidate: 0xb3, Correlation: -0.16595204723432186
Candidate: 0xc2, Correlation: -0.16591796507039266
Candidate: 0x86, Correlation: -0.16585167689328156
Candidate: 0xf2, Correlation: -0.16524074109556872
Candidate: 0x35, Correlation: -0.16454719362814874
Candidate: 0xaa, Correlation: -0.16318956705801602
Candidate: 0xa1, Correlation: -0.1626114792105378
Candidate: 0xbe, Correlation: -0.16167552155663423
Candidate: 0xf, Correlation: -0.16135732617605936
Candidate: 0x5, Correlation: -0.1605946088871113
Candidate: 0x97, Correlation: -0.15958014191930103
Candidate: 0x6c, Correlation: -0.15885110193847918
Candidate: 0x25, Correlation: -0.1585830861316606
Candidate: 0x6, Correlation: -0.15723593015522447
Candidate: 0x42, Correlation: -0.15697345316811875
Candidate: 0x3e, Correlation: -0.1550485036928569
Candidate: 0x34, Correlation: -0.15494497719354863
Candidate: 0x9f, Correlation: -0.15456938171712317
Candidate: 0x89, Correlation: -0.15428906415900223
Candidate: 0x96, Correlation: -0.15408725598895867
Candidate: 0x54, Correlation: -0.15303399024959655
Candidate: 0x13, Correlation: -0.1521477512221845
Candidate: 0x8e, Correlation: -0.15206038629761334
Candidate: 0x95, Correlation: -0.15131503901098511
Candidate: 0x10, Correlation: -0.15124461837863593
Candidate: 0xd2, Correlation: -0.14877992002723053
Candidate: 0x7a, Correlation: -0.14859422870151084
Candidate: 0x23, Correlation: -0.14719770097959442
Candidate: 0x90, Correlation: -0.1471475030920492
Candidate: 0xd7, Correlation: -0.14647573706813208
Candidate: 0xb, Correlation: -0.14606191634020138
Candidate: 0xb1, Correlation: -0.14530597257772293
Candidate: 0x5a, Correlation: -0.14510674636329157
Candidate: 0xd6, Correlation: -0.14504539689907836
Candidate: 0xdb, Correlation: -0.14483062404989022
Candidate: 0x92, Correlation: -0.14435934758030514
Candidate: 0x9, Correlation: -0.144000771510013
Candidate: 0xc, Correlation: -0.1437464907151683
Candidate: 0xfb, Correlation: -0.14361806611961694
Candidate: 0xa7, Correlation: -0.14215151940124046
Candidate: 0xd5, Correlation: -0.14170661823173308
Candidate: 0x2e, Correlation: -0.14111062224188306
Candidate: 0x12, Correlation: -0.14050028444215412
Candidate: 0x24, Correlation: -0.1404573512413645
Candidate: 0xf0, Correlation: -0.1393941545720425
Candidate: 0x99, Correlation: -0.1376341240984825
Candidate: 0x8b, Correlation: -0.13731648410037522
Candidate: 0x72, Correlation: -0.13639276299069536
Candidate: 0xee, Correlation: -0.1363135460340819
Candidate: 0x17, Correlation: -0.13627423176197231
Candidate: 0xcd, Correlation: -0.13603591126515419
Candidate: 0x7b, Correlation: -0.13598578575021109
Candidate: 0x37, Correlation: -0.13572581283816618
Candidate: 0xe, Correlation: -0.13562452148467527
Candidate: 0x21, Correlation: -0.13388420403688794
Candidate: 0xf6, Correlation: -0.13372903961431554
Candidate: 0x33, Correlation: -0.13357152847796377
Candidate: 0xdd, Correlation: -0.13351483358199598
Candidate: 0x7d, Correlation: -0.1312233507542229
Candidate: 0xf9, Correlation: -0.1310892958405897
Candidate: 0xd, Correlation: -0.12964317743354664
Candidate: 0x2a, Correlation: -0.12934496995124245
Candidate: 0x1f, Correlation: -0.1290802257337402
Candidate: 0xe3, Correlation: -0.12873923024951098
Candidate: 0x5f, Correlation: -0.12670630103987598
Candidate: 0xdc, Correlation: -0.12661146321356648
Candidate: 0x8c, Correlation: -0.12649449712731867
Candidate: 0x15, Correlation: -0.12613646239437992
Candidate: 0x5e, Correlation: -0.12546974158946564
Candidate: 0x84, Correlation: -0.1249937708381223
Candidate: 0xa, Correlation: -0.1249909373733035
Candidate: 0xa6, Correlation: -0.12491712401459941
Candidate: 0xab, Correlation: -0.12454954969324923
Candidate: 0x6e, Correlation: -0.12453243875259698
Candidate: 0xe1, Correlation: -0.12449805772765873
Candidate: 0xdf, Correlation: -0.12413214238110971
Candidate: 0x40, Correlation: -0.12344335962557412
Candidate: 0x6a, Correlation: -0.12344038050852996
Candidate: 0x1d, Correlation: -0.12327610580598228
Candidate: 0x67, Correlation: -0.1230036185059175
Candidate: 0x79, Correlation: -0.12238658583261938
Candidate: 0xaf, Correlation: -0.12124758561931098
Candidate: 0x1b, Correlation: -0.1208972614285692
Candidate: 0xd9, Correlation: -0.12011433995980526
Candidate: 0x60, Correlation: -0.11686158200548807
Candidate: 0xf1, Correlation: -0.11685387880454413
Candidate: 0x7c, Correlation: -0.11598695974747326
Candidate: 0x77, Correlation: -0.11446607676201746
Candidate: 0x2b, Correlation: -0.11373234052062665
Candidate: 0x8, Correlation: -0.11336228333540546
Candidate: 0xa9, Correlation: -0.11329290643452615
Candidate: 0x61, Correlation: -0.11292113130011228
Candidate: 0x1c, Correlation: -0.11180718151536508
Candidate: 0xf7, Correlation: -0.11180636068485446
Candidate: 0x74, Correlation: -0.11161557144178072
Candidate: 0x62, Correlation: -0.1114825988800658
Candidate: 0x8d, Correlation: -0.11103175360503853
Candidate: 0x19, Correlation: -0.11061884940944741
Candidate: 0xac, Correlation: -0.11033349561682691
Candidate: 0x1a, Correlation: -0.11012873828880876
Candidate: 0x88, Correlation: -0.10966987444870337
Candidate: 0xe5, Correlation: -0.10955751296826106
Candidate: 0xe4, Correlation: -0.10890032290689819
Candidate: 0x94, Correlation: -0.10857699777439339
Candidate: 0xad, Correlation: -0.10760720729670248
Candidate: 0x70, Correlation: -0.10632851268439264
Candidate: 0x9a, Correlation: -0.10631877796405746
Candidate: 0x27, Correlation: -0.105599307958897
Candidate: 0xb8, Correlation: -0.10547392935990167
Candidate: 0x73, Correlation: -0.10418294639510449
Candidate: 0xd4, Correlation: -0.1029845278933394
Candidate: 0x66, Correlation: -0.10223208839272685
Candidate: 0xe0, Correlation: -0.10217755791607386
Candidate: 0x2d, Correlation: -0.10185472283275317
Candidate: 0xf3, Correlation: -0.10151554773775227
Candidate: 0x31, Correlation: -0.10016993482125028
Candidate: 0x30, Correlation: -0.09969344442363262
Candidate: 0x80, Correlation: -0.0982079562823615
Candidate: 0xef, Correlation: -0.09760140263417828
Candidate: 0x68, Correlation: -0.09549337829691087
Candidate: 0x1e, Correlation: -0.09444938414325596
Candidate: 0x58, Correlation: -0.09263601407179378
Candidate: 0x2c, Correlation: -0.0920687149494629
Candidate: 0xea, Correlation: -0.0920388386046887
Candidate: 0xc0, Correlation: -0.09183962440608125
Candidate: 0x26, Correlation: -0.09156703769463602
Candidate: 0x4, Correlation: -0.09085008024234333
Candidate: 0xb0, Correlation: -0.0907492860145485
Candidate: 0xec, Correlation: -0.09066944803061129
Candidate: 0x75, Correlation: -0.08975440835818992
Candidate: 0x16, Correlation: -0.0877767084441653
Candidate: 0x38, Correlation: -0.08683158556716507
Candidate: 0x6d, Correlation: -0.08633576323196064
Candidate: 0x71, Correlation: -0.08562183105062343
Candidate: 0x69, Correlation: -0.08460835902347202
Candidate: 0xeb, Correlation: -0.08456184969678116
Candidate: 0xe8, Correlation: -0.08428792908147945
Candidate: 0x20, Correlation: -0.08382661912462219
Candidate: 0xf5, Correlation: -0.08338633515143705
Candidate: 0xd8, Correlation: -0.08243968898036794
Candidate: 0x2f, Correlation: -0.08175666637540485
Candidate: 0xda, Correlation: -0.08113656244055262
Candidate: 0xf8, Correlation: -0.08080360332127554
Candidate: 0xa8, Correlation: -0.07943353252906384
Candidate: 0x29, Correlation: -0.07729474123616886
Candidate: 0xe6, Correlation: -0.07229585324548715
Candidate: 0xde, Correlation: -0.07092473251514435
Candidate: 0x28, Correlation: -0.07026774525342552
Candidate: 0xe2, Correlation: -0.06974970984408674
Candidate: 0x9e, Correlation: -0.06826904004453319
Candidate: 0x78, Correlation: -0.06772964652728149
Candidate: 0xe7, Correlation: -0.06668414834926471
Candidate: 0x6f, Correlation: -0.06667727960307962
Candidate: 0x98, Correlation: -0.0648034599269552
Candidate: 0x18, Correlation: -0.06455866594624214
Candidate: 0xfc, Correlation: -0.0626031384726747
Candidate: 0x22, Correlation: -0.060788082036426036
Candidate: 0xa2, Correlation: -0.06018489206879682
Candidate: 0xf4, Correlation: -0.05750114517837855
Candidate: 0xa0, Correlation: -0.05726078142363617
Candidate: 0x14, Correlation: -0.0453757602481094
Candidate: 0xed, Correlation: -0.04189008298933667
Candidate: 0xe9, Correlation: -0.03496186067233007
