Candidate: 0xc0, Correlation: -0.35268020954013024
Candidate: 0x40, Correlation: -0.35260531870932255
Candidate: 0x20, Correlation: -0.32909449173487204
Candidate: 0x60, Correlation: -0.3216071290004679
Candidate: 0xe0, Correlation: -0.32015949033214874
Candidate: 0xa0, Correlation: -0.3054152502200299
Candidate: 0x80, Correlation: -0.28341081976591287
Candidate: 0x7f, Correlation: -0.27958982092482876
Candidate: 0x29, Correlation: -0.2752188566515291
Candidate: 0x0, Correlation: -0.27456769598043596
Candidate: 0x38, Correlation: -0.27369412478023697
Candidate: 0x48, Correlation: -0.26969252476225275
Candidate: 0xde, Correlation: -0.2689214133074492
Candidate: 0xb8, Correlation: -0.26772383561137714
Candidate: 0xc8, Correlation: -0.266579088700844
Candidate: 0xa9, Correlation: -0.2656646990327473
Candidate: 0x1e, Correlation: -0.26556117070223445
Candidate: 0x83, Correlation: -0.2647247513706643
Candidate: 0x81, Correlation: -0.2640314082007068
Candidate: 0x3e, Correlation: -0.26272443510038124
Candidate: 0xbe, Correlation: -0.25658154225243224
Candidate: 0x7d, Correlation: -0.2548681318783111
Candidate: 0x22, Correlation: -0.2541893529369882
Candidate: 0xe2, Correlation: -0.24903997585672785
Candidate: 0x9c, Correlation: -0.24779604712162182
Candidate: 0xc2, Correlation: -0.2392253162811898
Candidate: 0x42, Correlation: -0.23898449090254356
Candidate: 0x5c, Correlation: -0.23618164735038819
Candidate: 0xa4, Correlation: -0.23048559830134052
Candidate: 0x5e, Correlation: -0.22697348112534335
Candidate: 0x25, Correlation: -0.22246704324530994
Candidate: 0x99, Correlation: -0.22197110178414672
Candidate: 0x84, Correlation: -0.21856302922430598
Candidate: 0x9e, Correlation: -0.21792343155588323
Candidate: 0x7b, Correlation: -0.2155898434968957
Candidate: 0x44, Correlation: -0.21549554854431888
Candidate: 0xc4, Correlation: -0.21503902008571116
Candidate: 0xa2, Correlation: -0.2146773947239646
Candidate: 0x62, Correlation: -0.21361704536080503
Candidate: 0xa5, Correlation: -0.21343393336628072
Candidate: 0x1c, Correlation: -0.21275631274169843
Candidate: 0x64, Correlation: -0.21228311430090258
Candidate: 0x94, Correlation: -0.21226274388097852
Candidate: 0x19, Correlation: -0.2111061911161646
Candidate: 0x54, Correlation: -0.208974328845795
Candidate: 0x63, Correlation: -0.2071565907980707
Candidate: 0x61, Correlation: -0.20649924595621622
Candidate: 0x24, Correlation: -0.20558233363272976
Candidate: 0xbc, Correlation: -0.20556681625053205
Candidate: 0xa1, Correlation: -0.20466622589707079
Candidate: 0x21, Correlation: -0.2041156044852832
Candidate: 0x9d, Correlation: -0.20309895322190602
Candidate: 0x7c, Correlation: -0.19845702848619404
Candidate: 0xdc, Correlation: -0.198017083612104
Candidate: 0x3c, Correlation: -0.19688932400352957
Candidate: 0xa3, Correlation: -0.19328532330699777
Candidate: 0x85, Correlation: -0.19192225138972027
Candidate: 0x9f, Correlation: -0.19139723943654383
Candidate: 0xf8, Correlation: -0.18972978694463413
Candidate: 0x8, Correlation: -0.18838486978423633
Candidate: 0x4c, Correlation: -0.18654769097675905
Candidate: 0xac, Correlation: -0.18647004261763248
Candidate: 0x8c, Correlation: -0.18399723359898487
Candidate: 0xc5, Correlation: -0.18270990995503444
Candidate: 0xb9, Correlation: -0.18242981284070997
Candidate: 0x5f, Correlation: -0.18205113407918727
Candidate: 0x50, Correlation: -0.1820001936215931
Candidate: 0x5d, Correlation: -0.18155677188015124
Candidate: 0xab, Correlation: -0.18128196366538274
Candidate: 0x88, Correlation: -0.18014993804468538
Candidate: 0x28, Correlation: -0.1797845303166488
Candidate: 0xd4, Correlation: -0.17773894843298835
Candidate: 0xbf, Correlation: -0.17757636371412408
Candidate: 0x30, Correlation: -0.1768618665816088
Candidate: 0x98, Correlation: -0.17663505362569762
Candidate: 0xb5, Correlation: -0.17644368387740533
Candidate: 0xb4, Correlation: -0.17524486953646393
Candidate: 0xe4, Correlation: -0.17490771329054283
Candidate: 0xe9, Correlation: -0.17486705941210545
Candidate: 0x14, Correlation: -0.174144467190045
Candidate: 0xa8, Correlation: -0.17381792736668522
Candidate: 0xb0, Correlation: -0.17286609170527872
Candidate: 0x2b, Correlation: -0.17277662984178052
Candidate: 0x74, Correlation: -0.170453100087746
Candidate: 0x34, Correlation: -0.16986161989739984
Candidate: 0x3f, Correlation: -0.1697516801401682
Candidate: 0x58, Correlation: -0.16963407415933157
Candidate: 0x78, Correlation: -0.1692226609787233
Candidate: 0xcc, Correlation: -0.1685300450116851
Candidate: 0xd8, Correlation: -0.1684110842819136
Candidate: 0x2c, Correlation: -0.16832517826278787
Candidate: 0x65, Correlation: -0.16782998930017654
Candidate: 0x6c, Correlation: -0.16753769471338423
Candidate: 0x9b, Correlation: -0.16537555083444097
Candidate: 0x69, Correlation: -0.16486237308971208
Candidate: 0xb3, Correlation: -0.1644241643235681
Candidate: 0x95, Correlation: -0.1615992243724468
Candidate: 0x4, Correlation: -0.1605719847575353
Candidate: 0xe1, Correlation: -0.16040992488100383
Candidate: 0x90, Correlation: -0.16032668607357348
Candidate: 0xad, Correlation: -0.15995605078823733
Candidate: 0x15, Correlation: -0.15894565711863237
Candidate: 0xfe, Correlation: -0.158212246628861
Candidate: 0xd9, Correlation: -0.15693941451271687
Candidate: 0x1, Correlation: -0.15688172913755094
Candidate: 0x33, Correlation: -0.15667248250747787
Candidate: 0x46, Correlation: -0.1561622556722482
Candidate: 0x39, Correlation: -0.15539634521723333
Candidate: 0xcb, Correlation: -0.15503429318124404
Candidate: 0x43, Correlation: -0.15488210542428457
Candidate: 0xeb, Correlation: -0.15469857369073392
Candidate: 0x1b, Correlation: -0.1543679332408496
Candidate: 0x2d, Correlation: -0.1542928064579579
Candidate: 0xc3, Correlation: -0.15368035329486518
Candidate: 0xbd, Correlation: -0.1535402031111742
Candidate: 0x18, Correlation: -0.15345390279763904
Candidate: 0x13, Correlation: -0.15324209461281135
Candidate: 0x1f, Correlation: -0.15278605409904977
Candidate: 0xd5, Correlation: -0.15232268940808563
Candidate: 0xff, Correlation: -0.15216520037897935
Candidate: 0x86, Correlation: -0.15194776424074338
Candidate: 0xb, Correlation: -0.15191029442056367
Candidate: 0xdb, Correlation: -0.15154038109669943
Candidate: 0x2e, Correlation: -0.15148435565292387
Candidate: 0x82, Correlation: -0.1507442134589857
Candidate: 0xdf, Correlation: -0.14887593156987333
Candidate: 0xe3, Correlation: -0.14860496292950373
Candidate: 0x26, Correlation: -0.14823327132389663
Candidate: 0x73, Correlation: -0.14775147167033975
Candidate: 0xc1, Correlation: -0.14760335106106018
Candidate: 0x59, Correlation: -0.1473795857962451
Candidate: 0xf3, Correlation: -0.14716828581935706
Candidate: 0x70, Correlation: -0.14603786978974256
Candidate: 0x7e, Correlation: -0.14580488627581292
Candidate: 0xd0, Correlation: -0.14574712606143786
Candidate: 0x41, Correlation: -0.14557321947796673
Candidate: 0xbb, Correlation: -0.1454056052159281
Candidate: 0xe8, Correlation: -0.1453639033910654
Candidate: 0xd3, Correlation: -0.1447737252526622
Candidate: 0x35, Correlation: -0.14419669120075154
Candidate: 0xd7, Correlation: -0.14405265916382354
Candidate: 0x8b, Correlation: -0.14303817334752264
Candidate: 0x2, Correlation: -0.14180874389688103
Candidate: 0xd, Correlation: -0.14176454553280454
Candidate: 0x2a, Correlation: -0.14105083582500347
Candidate: 0xc6, Correlation: -0.14094681953000826
Candidate: 0x3d, Correlation: -0.1406221291778192
Candidate: 0xcd, Correlation: -0.14052060568794766
Candidate: 0xc, Correlation: -0.1396655972842919
Candidate: 0xda, Correlation: -0.13910392918199374
Candidate: 0x3, Correlation: -0.13882967418721748
Candidate: 0x4b, Correlation: -0.13868982196457463
Candidate: 0x9, Correlation: -0.13841744783918203
Candidate: 0x93, Correlation: -0.1379643105440677
Candidate: 0x5, Correlation: -0.13787711047721496
Candidate: 0x5b, Correlation: -0.13672267007450278
Candidate: 0xfc, Correlation: -0.13648079461951051
Candidate: 0xdd, Correlation: -0.13643771413742575
Candidate: 0xf5, Correlation: -0.13480069891376847
Candidate: 0xc9, Correlation: -0.13477307539548905
Candidate: 0xed, Correlation: -0.13435930390954834
Candidate: 0xaa, Correlation: -0.13355095362485092
Candidate: 0x3b, Correlation: -0.1331509758539975
Candidate: 0x6b, Correlation: -0.13302127815674916
Candidate: 0x55, Correlation: -0.13280266005155714
Candidate: 0xba, Correlation: -0.13229920916451393
Candidate: 0xa6, Correlation: -0.13184916081230333
Candidate: 0x8d, Correlation: -0.1312120163025611
Candidate: 0xfd, Correlation: -0.1308855383297626
Candidate: 0x53, Correlation: -0.13076102520679997
Candidate: 0xd2, Correlation: -0.13040452909387404
Candidate: 0x66, Correlation: -0.130072614058381
Candidate: 0x1a, Correlation: -0.12988982034829544
Candidate: 0x1d, Correlation: -0.12915899222103513
Candidate: 0x45, Correlation: -0.1282254838524928
Candidate: 0x23, Correlation: -0.12781338972087036
Candidate: 0x27, Correlation: -0.12745012995266594
Candidate: 0xf9, Correlation: -0.12672045624475908
Candidate: 0x10, Correlation: -0.12656817205881432
Candidate: 0x68, Correlation: -0.1263652359495337
Candidate: 0x79, Correlation: -0.12634781323046018
Candidate: 0x4d, Correlation: -0.12596667546518114
Candidate: 0xce, Correlation: -0.1259572275995667
Candidate: 0x6e, Correlation: -0.1257941947482972
Candidate: 0x5a, Correlation: -0.12527618603733306
Candidate: 0x7a, Correlation: -0.1252484501650726
Candidate: 0xe6, Correlation: -0.12488538666865007
Candidate: 0xec, Correlation: -0.12482239282164678
Candidate: 0x3a, Correlation: -0.12472634070469647
Candidate: 0xfb, Correlation: -0.12449929258403679
Candidate: 0x75, Correlation: -0.12403056351724352
Candidate: 0xae, Correlation: -0.1239225572123437
Candidate: 0xee, Correlation: -0.12256075439454042
Candidate: 0x87, Correlation: -0.12199163867309931
Candidate: 0xb7, Correlation: -0.1213634376098652
Candidate: 0x32, Correlation: -0.12077667053502823
Candidate: 0x4a, Correlation: -0.12077400308355754
Candidate: 0xa7, Correlation: -0.12069409840781706
Candidate: 0xe5, Correlation: -0.12037621168043706
Candidate: 0x9a, Correlation: -0.1203539118226436
Candidate: 0x6d, Correlation: -0.12006512145357733
Candidate: 0xf4, Correlation: -0.11939738694846014
Candidate: 0xe7, Correlation: -0.11635795712381428
Candidate: 0xf0, Correlation: -0.1156175758222897
Candidate: 0x8f, Correlation: -0.1148753504921607
Candidate: 0x56, Correlation: -0.11328342725357933
Candidate: 0x37, Correlation: -0.1119581212189472
Candidate: 0x97, Correlation: -0.11093853680127828
Candidate: 0x17, Correlation: -0.11082028890896635
Candidate: 0x4e, Correlation: -0.10962422112791659
Candidate: 0xc7, Correlation: -0.1093536284135484
Candidate: 0x8a, Correlation: -0.10830508651598734
Candidate: 0x89, Correlation: -0.1076420972968857
Candidate: 0xaf, Correlation: -0.1063887423435715
Candidate: 0xb6, Correlation: -0.10638349188704743
Candidate: 0x12, Correlation: -0.10582211834247704
Candidate: 0xb1, Correlation: -0.10505499258879368
Candidate: 0x96, Correlation: -0.10477216354044393
Candidate: 0x52, Correlation: -0.10332296613311062
Candidate: 0x6a, Correlation: -0.10286761136013003
Candidate: 0xb2, Correlation: -0.10260040620082711
Candidate: 0x2f, Correlation: -0.10247593292661208
Candidate: 0x49, Correlation: -0.10186836738372627
Candidate: 0x76, Correlation: -0.10109369060916609
Candidate: 0x77, Correlation: -0.10063284418037535
Candidate: 0xf, Correlation: -0.10055411561635201
Candidate: 0x91, Correlation: -0.10050881877674295
Candidate: 0xd6, Correlation: -0.10036236450565462
Candidate: 0x71, Correlation: -0.09986078928607561
Candidate: 0x57, Correlation: -0.09828166461159606
Candidate: 0xf7, Correlation: -0.09751637434668664
Candidate: 0xe, Correlation: -0.09562066741838578
Candidate: 0xca, Correlation: -0.09467228925128697
Candidate: 0x31, Correlation: -0.09460267935636209
Candidate: 0xef, Correlation: -0.0935539195460384
Candidate: 0xcf, Correlation: -0.09194497422134676
Candidate: 0xf2, Correlation: -0.09102910556610104
Candidate: 0x6f, Correlation: -0.08935005233037858
Candidate: 0x36, Correlation: -0.0893182854726569
Candidate: 0x6, Correlation: -0.08891711693803749
Candidate: 0x11, Correlation: -0.08729367318162651
Candidate: 0x47, Correlation: -0.08390358992222033
Candidate: 0xea, Correlation: -0.08356682131067508
Candidate: 0xfa, Correlation: -0.08312958517031029
Candidate: 0x7, Correlation: -0.08114332125154755
Candidate: 0x16, Correlation: -0.07952817065764695
Candidate: 0x67, Correlation: -0.07867599663420156
Candidate: 0xf1, Correlation: -0.0775559201924784
Candidate: 0x8e, Correlation: -0.07155759221870772
Candidate: 0x4f, Correlation: -0.07035763366203565
Candidate: 0xf6, Correlation: -0.0649491024155072
Candidate: 0x72, Correlation: -0.06471136302248695
Candidate: 0xd1, Correlation: -0.06428165695980931
Candidate: 0xa, Correlation: -0.0592413079047057
Candidate: 0x92, Correlation: -0.05584434170337846
Candidate: 0x51, Correlation: -0.054770848985258094
