Candidate: 0x97, Correlation: -0.5779051737244073
Candidate: 0x95, Correlation: -0.526446590250876
Candidate: 0xf6, Correlation: -0.48037336685142223
Candidate: 0x98, Correlation: -0.46714007139962277
Candidate: 0xf8, Correlation: -0.4619670636549152
Candidate: 0xb7, Correlation: -0.4587099332063779
Candidate: 0xb5, Correlation: -0.4585972712862761
Candidate: 0xd7, Correlation: -0.4494382147773041
Candidate: 0x3f, Correlation: -0.4482915361045492
Candidate: 0xd8, Correlation: -0.42804543207949164
Candidate: 0xf5, Correlation: -0.4280005529394023
Candidate: 0x3d, Correlation: -0.4223810570502676
Candidate: 0xb6, Correlation: -0.418873815904011
Candidate: 0x58, Correlation: -0.4184122606448466
Candidate: 0x96, Correlation: -0.41591797645097317
Candidate: 0x17, Correlation: -0.413196596429619
Candidate: 0xa7, Correlation: -0.407370359029296
Candidate: 0x54, Correlation: -0.4051429458009242
Candidate: 0xbf, Correlation: -0.4039426333290419
Candidate: 0xd5, Correlation: -0.39841661440153836
Candidate: 0x37, Correlation: -0.38972565907408974
Candidate: 0x1f, Correlation: -0.38956185152989026
Candidate: 0x9b, Correlation: -0.3791418294492084
Candidate: 0xbd, Correlation: -0.37630942129333017
Candidate: 0x9f, Correlation: -0.3729878532502563
Candidate: 0xf7, Correlation: -0.3713826630700373
Candidate: 0x15, Correlation: -0.3641149936976293
Candidate: 0x1d, Correlation: -0.3634467906400082
Candidate: 0x35, Correlation: -0.36198172465699213
Candidate: 0xd6, Correlation: -0.3561175652745746
Candidate: 0xa5, Correlation: -0.3544465788289805
Candidate: 0x76, Correlation: -0.353265642566511
Candidate: 0xb8, Correlation: -0.34877416701936065
Candidate: 0xc5, Correlation: -0.34871789848913914
Candidate: 0x8, Correlation: -0.34667251229858187
Candidate: 0x57, Correlation: -0.3426492973831568
Candidate: 0x4f, Correlation: -0.342304560951951
Candidate: 0xfc, Correlation: -0.34224115177029046
Candidate: 0x6, Correlation: -0.3394260859151884
Candidate: 0x0, Correlation: -0.33907527999557174
Candidate: 0x78, Correlation: -0.3380020743093678
Candidate: 0xd4, Correlation: -0.3368634471176678
Candidate: 0xe0, Correlation: -0.32727858376994606
Candidate: 0xfa, Correlation: -0.3271451147157042
Candidate: 0x9d, Correlation: -0.32634847465874
Candidate: 0x4c, Correlation: -0.32596562313693933
Candidate: 0xfe, Correlation: -0.31967485638372506
Candidate: 0x99, Correlation: -0.31911476845735315
Candidate: 0x52, Correlation: -0.31812568353056553
Candidate: 0x60, Correlation: -0.31583871083344955
Candidate: 0x18, Correlation: -0.31566900323163805
Candidate: 0x4d, Correlation: -0.31477271767617626
Candidate: 0xb9, Correlation: -0.31294512512390177
Candidate: 0x50, Correlation: -0.31183122860379664
Candidate: 0x56, Correlation: -0.307853655175968
Candidate: 0x75, Correlation: -0.30077449116931854
Candidate: 0xcf, Correlation: -0.29830821411407193
Candidate: 0x44, Correlation: -0.29546497941119054
Candidate: 0x34, Correlation: -0.29315597048063685
Candidate: 0xa8, Correlation: -0.2916595527991094
Candidate: 0x5, Correlation: -0.2902080128762366
Candidate: 0x36, Correlation: -0.287799673518017
Candidate: 0x2f, Correlation: -0.28647294374592336
Candidate: 0x53, Correlation: -0.28633493264717214
Candidate: 0xc7, Correlation: -0.2837662709705109
Candidate: 0x47, Correlation: -0.28161211485714255
Candidate: 0x94, Correlation: -0.28030409086890695
Candidate: 0xc6, Correlation: -0.27986981253330107
Candidate: 0xe8, Correlation: -0.2770258785019881
Candidate: 0xf9, Correlation: -0.27691415884695414
Candidate: 0xe7, Correlation: -0.27637578699592197
Candidate: 0x9c, Correlation: -0.27437729545103196
Candidate: 0xdc, Correlation: -0.27417097943941915
Candidate: 0xcd, Correlation: -0.2693818704955466
Candidate: 0xfd, Correlation: -0.26715203527461673
Candidate: 0x68, Correlation: -0.26567465917340416
Candidate: 0xa0, Correlation: -0.2626943704569991
Candidate: 0xbe, Correlation: -0.2625523451879343
Candidate: 0xba, Correlation: -0.26219688473295044
Candidate: 0x40, Correlation: -0.2616334356619093
Candidate: 0xfb, Correlation: -0.26066710902904416
Candidate: 0xdb, Correlation: -0.2597534095532566
Candidate: 0x2d, Correlation: -0.2587142117250516
Candidate: 0xcc, Correlation: -0.2561182314814224
Candidate: 0x74, Correlation: -0.2538543675545494
Candidate: 0x16, Correlation: -0.25373912595478976
Candidate: 0x43, Correlation: -0.25361841073384156
Candidate: 0x45, Correlation: -0.25296847668835065
Candidate: 0xdf, Correlation: -0.2517733384027912
Candidate: 0x7, Correlation: -0.2502149580939162
Candidate: 0xbb, Correlation: -0.24820795831928805
Candidate: 0xd2, Correlation: -0.24815657235526964
Candidate: 0xe5, Correlation: -0.24758660364752882
Candidate: 0x1b, Correlation: -0.24569884362717453
Candidate: 0xa6, Correlation: -0.24511824224438097
Candidate: 0x77, Correlation: -0.2441047365096328
Candidate: 0xd0, Correlation: -0.24355913048882458
Candidate: 0xaf, Correlation: -0.24329777083387877
Candidate: 0x9e, Correlation: -0.24127520240224873
Candidate: 0x55, Correlation: -0.24106599549920357
Candidate: 0x5f, Correlation: -0.24048143712469888
Candidate: 0xff, Correlation: -0.23967778423797564
Candidate: 0x27, Correlation: -0.2396251957794852
Candidate: 0xa1, Correlation: -0.23779338635437544
Candidate: 0x4a, Correlation: -0.23773193238585663
Candidate: 0x7f, Correlation: -0.23715787322017645
Candidate: 0x3e, Correlation: -0.23469356983910544
Candidate: 0xab, Correlation: -0.23261473211779843
Candidate: 0x48, Correlation: -0.23121956511848757
Candidate: 0xad, Correlation: -0.22895660443951937
Candidate: 0x41, Correlation: -0.22786733837331172
Candidate: 0xb4, Correlation: -0.2252963507475736
Candidate: 0x10, Correlation: -0.2249713892742291
Candidate: 0xc4, Correlation: -0.22484936217638152
Candidate: 0xc, Correlation: -0.22471401448919318
Candidate: 0x5c, Correlation: -0.22465008772610612
Candidate: 0xa3, Correlation: -0.22457158628662338
Candidate: 0xea, Correlation: -0.2237156314518347
Candidate: 0x4e, Correlation: -0.22185623399390336
Candidate: 0x88, Correlation: -0.22103055802694707
Candidate: 0xc8, Correlation: -0.22035190769910643
Candidate: 0x73, Correlation: -0.21938804871323475
Candidate: 0xe6, Correlation: -0.2192317552110295
Candidate: 0x4, Correlation: -0.2188328859978738
Candidate: 0xd9, Correlation: -0.2187989937879673
Candidate: 0x7c, Correlation: -0.2186766259508289
Candidate: 0xde, Correlation: -0.21762377737201707
Candidate: 0xd3, Correlation: -0.21734917965072756
Candidate: 0xdd, Correlation: -0.21680607353110148
Candidate: 0x3c, Correlation: -0.2166439792520773
Candidate: 0xf2, Correlation: -0.21579803634885478
Candidate: 0xc0, Correlation: -0.21537826228320725
Candidate: 0xbc, Correlation: -0.21505630659140554
Candidate: 0x2c, Correlation: -0.21477026521662576
Candidate: 0x39, Correlation: -0.21475251748960686
Candidate: 0x20, Correlation: -0.2144021377839388
Candidate: 0x25, Correlation: -0.21343429178975762
Candidate: 0x9a, Correlation: -0.21317741097631623
Candidate: 0x80, Correlation: -0.21266470849758368
Candidate: 0x14, Correlation: -0.21035724384970836
Candidate: 0x86, Correlation: -0.210348856310468
Candidate: 0x7d, Correlation: -0.2098228973577031
Candidate: 0x4b, Correlation: -0.20769015681823988
Candidate: 0x42, Correlation: -0.20763462381643272
Candidate: 0x5e, Correlation: -0.20724759775580112
Candidate: 0x19, Correlation: -0.20677567436065442
Candidate: 0x38, Correlation: -0.20652507896505434
Candidate: 0xc3, Correlation: -0.2064731378185325
Candidate: 0xda, Correlation: -0.2050949210306884
Candidate: 0x32, Correlation: -0.20487510128845104
Candidate: 0x8c, Correlation: -0.20086245219725155
Candidate: 0xf4, Correlation: -0.19985641667309634
Candidate: 0xc9, Correlation: -0.1998282389272902
Candidate: 0xc1, Correlation: -0.19982741315311464
Candidate: 0x7a, Correlation: -0.19890000607314087
Candidate: 0xa9, Correlation: -0.19888419333681717
Candidate: 0x1c, Correlation: -0.19848636922125032
Candidate: 0x51, Correlation: -0.19838465669949606
Candidate: 0x23, Correlation: -0.19762712324415865
Candidate: 0x93, Correlation: -0.19652023426126836
Candidate: 0x30, Correlation: -0.19591781819433565
Candidate: 0x3b, Correlation: -0.1945236902702241
Candidate: 0x67, Correlation: -0.19183903553233903
Candidate: 0xa, Correlation: -0.19147920814990513
Candidate: 0x92, Correlation: -0.19122497757465184
Candidate: 0x12, Correlation: -0.19096505110929302
Candidate: 0x72, Correlation: -0.1904747324042346
Candidate: 0x7e, Correlation: -0.18878833557825914
Candidate: 0x6a, Correlation: -0.18779825713767048
Candidate: 0x64, Correlation: -0.18614872733202817
Candidate: 0x5b, Correlation: -0.1849773954554946
Candidate: 0xec, Correlation: -0.1824781918765681
Candidate: 0x90, Correlation: -0.18164415235558837
Candidate: 0x24, Correlation: -0.17997082490230543
Candidate: 0xe, Correlation: -0.1796958053899391
Candidate: 0xf0, Correlation: -0.17693123613932726
Candidate: 0x6c, Correlation: -0.1766084295661632
Candidate: 0x1e, Correlation: -0.17628273795303023
Candidate: 0xce, Correlation: -0.17602253075543142
Candidate: 0x28, Correlation: -0.17435130762829884
Candidate: 0xb0, Correlation: -0.17424062484737912
Candidate: 0x71, Correlation: -0.174080821713919
Candidate: 0x33, Correlation: -0.17354907320188814
Candidate: 0x21, Correlation: -0.1713417952667444
Candidate: 0xe4, Correlation: -0.17123816307157763
Candidate: 0x84, Correlation: -0.16916099992110029
Candidate: 0xa4, Correlation: -0.16908407358910146
Candidate: 0x70, Correlation: -0.1686073380430907
Candidate: 0xca, Correlation: -0.16720765569215904
Candidate: 0xc2, Correlation: -0.16615778876068538
Candidate: 0xf3, Correlation: -0.1651447107027809
Candidate: 0x2, Correlation: -0.16457881979874525
Candidate: 0x8a, Correlation: -0.16371847578867355
Candidate: 0x85, Correlation: -0.1605135306288806
Candidate: 0x66, Correlation: -0.15487927615312558
Candidate: 0xac, Correlation: -0.15465785944559554
Candidate: 0xef, Correlation: -0.15454035013250672
Candidate: 0x46, Correlation: -0.1541914194877659
Candidate: 0xe3, Correlation: -0.15230377143771945
Candidate: 0x2b, Correlation: -0.15100558646627413
Candidate: 0xa2, Correlation: -0.15090505023006842
Candidate: 0x5d, Correlation: -0.15059415267698573
Candidate: 0xe9, Correlation: -0.15057492311197296
Candidate: 0x1a, Correlation: -0.1500870611439944
Candidate: 0x63, Correlation: -0.1500057543736092
Candidate: 0xf1, Correlation: -0.14904002773964353
Candidate: 0x79, Correlation: -0.14763843246460198
Candidate: 0x6d, Correlation: -0.14640411642033105
Candidate: 0xe2, Correlation: -0.14637518538410013
Candidate: 0xee, Correlation: -0.1457488109707588
Candidate: 0x6b, Correlation: -0.14193102842723546
Candidate: 0x6f, Correlation: -0.1414490592486516
Candidate: 0x13, Correlation: -0.14123894325242747
Candidate: 0xae, Correlation: -0.1404409668965573
Candidate: 0xeb, Correlation: -0.13931714679235765
Candidate: 0xcb, Correlation: -0.13749318461381832
Candidate: 0x3a, Correlation: -0.13746972623978462
Candidate: 0xb2, Correlation: -0.13697700321635112
Candidate: 0xb1, Correlation: -0.13636484751540304
Candidate: 0x9, Correlation: -0.13605138643436132
Candidate: 0x59, Correlation: -0.13571361785811598
Candidate: 0x6e, Correlation: -0.1344887321745804
Candidate: 0x7b, Correlation: -0.1326478970872837
Candidate: 0x91, Correlation: -0.13255124373720406
Candidate: 0xd1, Correlation: -0.1308256284753183
Candidate: 0xb, Correlation: -0.12989199692731118
Candidate: 0xd, Correlation: -0.12940356769752775
Candidate: 0x83, Correlation: -0.12824685496072072
Candidate: 0x8f, Correlation: -0.12762125187446108
Candidate: 0xf, Correlation: -0.12740634113818172
Candidate: 0x2a, Correlation: -0.12529342370966937
Candidate: 0x3, Correlation: -0.12484817004696405
Candidate: 0x26, Correlation: -0.12472060882117439
Candidate: 0x11, Correlation: -0.12451184063647724
Candidate: 0xaa, Correlation: -0.12433443091444824
Candidate: 0x87, Correlation: -0.1239880990211528
Candidate: 0xb3, Correlation: -0.12397934472954966
Candidate: 0x62, Correlation: -0.12247102842306803
Candidate: 0x69, Correlation: -0.12149204246461613
Candidate: 0x82, Correlation: -0.11986816977369713
Candidate: 0x61, Correlation: -0.11978991448863793
Candidate: 0x49, Correlation: -0.11875207699718106
Candidate: 0x8b, Correlation: -0.11812363876302562
Candidate: 0x2e, Correlation: -0.11740021398688028
Candidate: 0x5a, Correlation: -0.11542734287484595
Candidate: 0x1, Correlation: -0.11382989420231826
Candidate: 0xed, Correlation: -0.11358446895030169
Candidate: 0xe1, Correlation: -0.11239492267884031
Candidate: 0x31, Correlation: -0.11041365467747297
Candidate: 0x65, Correlation: -0.10837362233394207
Candidate: 0x22, Correlation: -0.10676350090721899
Candidate: 0x29, Correlation: -0.10621527086406218
Candidate: 0x8d, Correlation: -0.09962903838421784
Candidate: 0x8e, Correlation: -0.09865041699249798
Candidate: 0x89, Correlation: -0.09705915689830429
Candidate: 0x81, Correlation: -0.0735101260865752
