Candidate: 0x92, Correlation: -0.9099006456795841
Candidate: 0xb2, Correlation: -0.8714436638606988
Candidate: 0x12, Correlation: -0.8457669552698244
Candidate: 0xfb, Correlation: -0.7103020070309337
Candidate: 0x9a, Correlation: -0.6960697891494947
Candidate: 0xba, Correlation: -0.6812798040185556
Candidate: 0xa2, Correlation: -0.680190508965894
Candidate: 0x96, Correlation: -0.6766650582505013
Candidate: 0x32, Correlation: -0.6697056283062167
Candidate: 0xb6, Correlation: -0.6602966682606655
Candidate: 0xb4, Correlation: -0.6571565839392366
Candidate: 0xb3, Correlation: -0.6562760934936003
Candidate: 0xf2, Correlation: -0.6496361197541547
Candidate: 0x1a, Correlation: -0.6447329326423915
Candidate: 0xd2, Correlation: -0.625112021890872
Candidate: 0x74, Correlation: -0.6216207884702066
Candidate: 0xc2, Correlation: -0.620251463322049
Candidate: 0x94, Correlation: -0.6163197388242906
Candidate: 0x22, Correlation: -0.6156775055741066
Candidate: 0xf4, Correlation: -0.6154887651847574
Candidate: 0x16, Correlation: -0.6143135351328821
Candidate: 0x7c, Correlation: -0.602058017252957
Candidate: 0x93, Correlation: -0.6006914148553107
Candidate: 0xdb, Correlation: -0.5937085808671406
Candidate: 0xfc, Correlation: -0.5872143624380918
Candidate: 0xb, Correlation: -0.5645302092628087
Candidate: 0x52, Correlation: -0.5602737055930969
Candidate: 0x14, Correlation: -0.5597935460363678
Candidate: 0xfd, Correlation: -0.535466796640006
Candidate: 0x13, Correlation: -0.5352303078075266
Candidate: 0xf3, Correlation: -0.53293433169578
Candidate: 0x7b, Correlation: -0.5281322977304305
Candidate: 0xff, Correlation: -0.5141126522507724
Candidate: 0xbb, Correlation: -0.5140036824189476
Candidate: 0xaa, Correlation: -0.5026786027289314
Candidate: 0xfa, Correlation: -0.49701385637994017
Candidate: 0x3a, Correlation: -0.48741813908854015
Candidate: 0xa6, Correlation: -0.474469511653815
Candidate: 0xbe, Correlation: -0.47429584549107295
Candidate: 0xca, Correlation: -0.47339347898356665
Candidate: 0xbc, Correlation: -0.4718400403009504
Candidate: 0xa4, Correlation: -0.46781698929436316
Candidate: 0x9e, Correlation: -0.4674464504380964
Candidate: 0x42, Correlation: -0.4610521661701421
Candidate: 0x78, Correlation: -0.45888095551220687
Candidate: 0x34, Correlation: -0.45862834483653075
Candidate: 0x36, Correlation: -0.4564288092216345
Candidate: 0xf8, Correlation: -0.4549476423595702
Candidate: 0xeb, Correlation: -0.45307231595645864
Candidate: 0x33, Correlation: -0.4499367721498739
Candidate: 0xb5, Correlation: -0.4498965403732935
Candidate: 0xb7, Correlation: -0.44738176997781726
Candidate: 0xb8, Correlation: -0.44356397067164166
Candidate: 0xc6, Correlation: -0.4424480687044565
Candidate: 0x80, Correlation: -0.442011606078632
Candidate: 0x72, Correlation: -0.4418087657291621
Candidate: 0xc4, Correlation: -0.43900564527664027
Candidate: 0xf6, Correlation: -0.43509159507409856
Candidate: 0xa3, Correlation: -0.43406350990125253
Candidate: 0x84, Correlation: -0.4326626573265018
Candidate: 0x0, Correlation: -0.4317325571385385
Candidate: 0x4, Correlation: -0.43043353401595924
Candidate: 0xd4, Correlation: -0.42652147701390764
Candidate: 0x54, Correlation: -0.4225758269007639
Candidate: 0xd3, Correlation: -0.42088202855508305
Candidate: 0xdd, Correlation: -0.4161015226630434
Candidate: 0x2a, Correlation: -0.41518241282557505
Candidate: 0x8c, Correlation: -0.414401598316475
Candidate: 0x1e, Correlation: -0.4143074789873868
Candidate: 0x9c, Correlation: -0.4085435631393426
Candidate: 0xda, Correlation: -0.4075372786183795
Candidate: 0xc, Correlation: -0.40611955079785167
Candidate: 0xc3, Correlation: -0.40479542550550207
Candidate: 0x5c, Correlation: -0.4022739235144334
Candidate: 0xdf, Correlation: -0.40121974953533773
Candidate: 0x5b, Correlation: -0.39986851208818724
Candidate: 0xdc, Correlation: -0.3998120053263234
Candidate: 0x9b, Correlation: -0.39551134395705245
Candidate: 0x3, Correlation: -0.3908587259936412
Candidate: 0xe2, Correlation: -0.38911011639137966
Candidate: 0xd, Correlation: -0.3889360052187187
Candidate: 0xd6, Correlation: -0.3869753909069678
Candidate: 0x26, Correlation: -0.38598004418697796
Candidate: 0xe7, Correlation: -0.3851543567864268
Candidate: 0x3c, Correlation: -0.38376934234074567
Candidate: 0x98, Correlation: -0.3800636712778736
Candidate: 0x7a, Correlation: -0.37931145378643066
Candidate: 0x8b, Correlation: -0.3791557684676617
Candidate: 0xf5, Correlation: -0.3781128462286684
Candidate: 0x75, Correlation: -0.37796240891676697
Candidate: 0xf, Correlation: -0.37421520019032173
Candidate: 0xcb, Correlation: -0.37078062458181665
Candidate: 0x3d, Correlation: -0.3705696221391072
Candidate: 0xef, Correlation: -0.36930259181981634
Candidate: 0x97, Correlation: -0.3690141981710727
Candidate: 0x7d, Correlation: -0.36196098728456294
Candidate: 0x2, Correlation: -0.36046342215535
Candidate: 0x3b, Correlation: -0.35902912938395837
Candidate: 0x1c, Correlation: -0.358636943867076
Candidate: 0x5a, Correlation: -0.3529838725792486
Candidate: 0xa, Correlation: -0.35183295990897784
Candidate: 0xe3, Correlation: -0.34608558628567165
Candidate: 0x1, Correlation: -0.343489795173497
Candidate: 0x73, Correlation: -0.34058598419452474
Candidate: 0x1b, Correlation: -0.3394181405459595
Candidate: 0xbd, Correlation: -0.33888225987295
Candidate: 0xf7, Correlation: -0.3365283680711021
Candidate: 0x24, Correlation: -0.3323598381153921
Candidate: 0x7f, Correlation: -0.32935697898464905
Candidate: 0x62, Correlation: -0.32755217072714515
Candidate: 0xae, Correlation: -0.32677263369280773
Candidate: 0xd7, Correlation: -0.32670149850595054
Candidate: 0x56, Correlation: -0.325680855676343
Candidate: 0x18, Correlation: -0.32480675893744404
Candidate: 0xac, Correlation: -0.3239847125341944
Candidate: 0xa9, Correlation: -0.3203257276414861
Candidate: 0x7, Correlation: -0.3189578453734297
Candidate: 0xbf, Correlation: -0.31859628879267093
Candidate: 0x95, Correlation: -0.3142428191696231
Candidate: 0x6f, Correlation: -0.3136776946526425
Candidate: 0xea, Correlation: -0.3127932894116464
Candidate: 0xce, Correlation: -0.31237511506236376
Candidate: 0x11, Correlation: -0.3115016548347816
Candidate: 0x4a, Correlation: -0.3102273733049521
Candidate: 0xcc, Correlation: -0.30980276488683645
Candidate: 0x23, Correlation: -0.30965867725881835
Candidate: 0x17, Correlation: -0.30762925623701876
Candidate: 0xc0, Correlation: -0.30515447757218395
Candidate: 0x67, Correlation: -0.30262299915052715
Candidate: 0xfe, Correlation: -0.30055318657744334
Candidate: 0x3f, Correlation: -0.2972115079050893
Candidate: 0x6b, Correlation: -0.2950745226984711
Candidate: 0xa5, Correlation: -0.29338362584219874
Candidate: 0x4b, Correlation: -0.29146127906473346
Candidate: 0xab, Correlation: -0.2906517838797004
Candidate: 0xa8, Correlation: -0.2892321788719384
Candidate: 0x35, Correlation: -0.28859203653286697
Candidate: 0xec, Correlation: -0.2872204164340932
Candidate: 0x4d, Correlation: -0.2864613307340389
Candidate: 0x63, Correlation: -0.28555284444793316
Candidate: 0x8d, Correlation: -0.2853206039198773
Candidate: 0xb1, Correlation: -0.28513336245651266
Candidate: 0x3e, Correlation: -0.2845391359686654
Candidate: 0xed, Correlation: -0.2810190947821115
Candidate: 0x27, Correlation: -0.2810163855165175
Candidate: 0x41, Correlation: -0.2782410943207459
Candidate: 0xcf, Correlation: -0.2774196440363201
Candidate: 0x1d, Correlation: -0.2750231809692122
Candidate: 0x88, Correlation: -0.2746531982917556
Candidate: 0xa7, Correlation: -0.2744738793988889
Candidate: 0xc8, Correlation: -0.27369152094471544
Candidate: 0x8, Correlation: -0.27362542553401253
Candidate: 0x90, Correlation: -0.272141300610862
Candidate: 0x46, Correlation: -0.27199445324538646
Candidate: 0xe9, Correlation: -0.2717441745104794
Candidate: 0x44, Correlation: -0.26977580612013785
Candidate: 0x8f, Correlation: -0.26759678606036713
Candidate: 0x4c, Correlation: -0.26728526878739794
Candidate: 0x5f, Correlation: -0.267201993806503
Candidate: 0xd8, Correlation: -0.26682133225242904
Candidate: 0x10, Correlation: -0.266509496733121
Candidate: 0x40, Correlation: -0.26583102988835516
Candidate: 0x77, Correlation: -0.2644168902234586
Candidate: 0xe1, Correlation: -0.2640856963196198
Candidate: 0x58, Correlation: -0.26403646901345523
Candidate: 0x99, Correlation: -0.2636585191052804
Candidate: 0xe, Correlation: -0.26365701608556324
Candidate: 0xf9, Correlation: -0.2623855829031734
Candidate: 0xc1, Correlation: -0.2608050763446376
Candidate: 0x57, Correlation: -0.2568475581337258
Candidate: 0xad, Correlation: -0.2567509619312364
Candidate: 0x15, Correlation: -0.2559812799328838
Candidate: 0x87, Correlation: -0.25590560273138546
Candidate: 0x37, Correlation: -0.25551856315127985
Candidate: 0xc9, Correlation: -0.25469131395871114
Candidate: 0x47, Correlation: -0.2534394725484602
Candidate: 0x53, Correlation: -0.253364124600886
Candidate: 0x9, Correlation: -0.25234104137965035
Candidate: 0xf1, Correlation: -0.25192447035600546
Candidate: 0x5, Correlation: -0.2515798289360383
Candidate: 0xd5, Correlation: -0.24768033568465597
Candidate: 0x60, Correlation: -0.24653399464922812
Candidate: 0xe5, Correlation: -0.24529094380718391
Candidate: 0xe0, Correlation: -0.24479057393969916
Candidate: 0x9f, Correlation: -0.24381804152865355
Candidate: 0x38, Correlation: -0.2432475784086083
Candidate: 0xc5, Correlation: -0.24322885280533227
Candidate: 0xc7, Correlation: -0.24239324926341232
Candidate: 0x76, Correlation: -0.24180986788483502
Candidate: 0x2f, Correlation: -0.24150782688919317
Candidate: 0xe4, Correlation: -0.2398814252938677
Candidate: 0x83, Correlation: -0.23946461804057365
Candidate: 0xcd, Correlation: -0.2383311748505162
Candidate: 0xb9, Correlation: -0.23782763657991526
Candidate: 0x64, Correlation: -0.2364835039839264
Candidate: 0x5d, Correlation: -0.23486789218274623
Candidate: 0x43, Correlation: -0.23313738004571355
Candidate: 0x81, Correlation: -0.2324919049073678
Candidate: 0xd0, Correlation: -0.2304247909141734
Candidate: 0x9d, Correlation: -0.23037061288316105
Candidate: 0x39, Correlation: -0.23024614122720283
Candidate: 0xd1, Correlation: -0.23013854361117547
Candidate: 0xaf, Correlation: -0.22992910439490225
Candidate: 0x85, Correlation: -0.22981912391524403
Candidate: 0xa1, Correlation: -0.22799572917998495
Candidate: 0x45, Correlation: -0.22779535365762427
Candidate: 0x7e, Correlation: -0.22346352907256872
Candidate: 0x6c, Correlation: -0.2227738261160939
Candidate: 0x2b, Correlation: -0.2227290240399136
Candidate: 0xe6, Correlation: -0.22146388176213455
Candidate: 0xee, Correlation: -0.21990906074539196
Candidate: 0x79, Correlation: -0.2190286873686097
Candidate: 0x4f, Correlation: -0.21855231934979522
Candidate: 0xd9, Correlation: -0.21649058030967375
Candidate: 0x29, Correlation: -0.21592374829799854
Candidate: 0x50, Correlation: -0.2154109620810929
Candidate: 0x1f, Correlation: -0.21397150014095367
Candidate: 0x82, Correlation: -0.21209612675100747
Candidate: 0x51, Correlation: -0.2112402407711585
Candidate: 0x48, Correlation: -0.20790615730051906
Candidate: 0x28, Correlation: -0.20788841263826674
Candidate: 0x2d, Correlation: -0.20543441118619318
Candidate: 0x6d, Correlation: -0.2004182827861887
Candidate: 0x91, Correlation: -0.1988991172457583
Candidate: 0xde, Correlation: -0.19496824326985215
Candidate: 0x30, Correlation: -0.1942748509058519
Candidate: 0x8a, Correlation: -0.1932863790807822
Candidate: 0x6, Correlation: -0.1930537237915778
Candidate: 0x66, Correlation: -0.19085507488446962
Candidate: 0x25, Correlation: -0.1882705792791244
Candidate: 0x68, Correlation: -0.18767009718060704
Candidate: 0xe8, Correlation: -0.18761088166648177
Candidate: 0x31, Correlation: -0.1872762358677747
Candidate: 0x2e, Correlation: -0.186089648017751
Candidate: 0x4e, Correlation: -0.18528172550082694
Candidate: 0x2c, Correlation: -0.1812885883593758
Candidate: 0xa0, Correlation: -0.18120182428786458
Candidate: 0x55, Correlation: -0.180988813544248
Candidate: 0x49, Correlation: -0.17920798494950158
Candidate: 0xb0, Correlation: -0.17823823272844136
Candidate: 0x21, Correlation: -0.17317498240768084
Candidate: 0xf0, Correlation: -0.17060771393867988
Candidate: 0x20, Correlation: -0.16940845479335748
Candidate: 0x69, Correlation: -0.1680748093888306
Candidate: 0x6e, Correlation: -0.16361915507315855
Candidate: 0x19, Correlation: -0.1627956677550509
Candidate: 0x86, Correlation: -0.161346496418778
Candidate: 0x70, Correlation: -0.1601960437849181
Candidate: 0x61, Correlation: -0.147750464418764
Candidate: 0x65, Correlation: -0.14758620235545503
Candidate: 0x6a, Correlation: -0.14649120621942577
Candidate: 0x89, Correlation: -0.13945809022044137
Candidate: 0x59, Correlation: -0.13738826421278943
Candidate: 0x71, Correlation: -0.136838276035481
Candidate: 0x5e, Correlation: -0.1260012089139962
Candidate: 0x8e, Correlation: -0.1222457682283372
