Candidate: 0x63, Correlation: -0.3769976644431708
Candidate: 0x62, Correlation: -0.35714029690760296
Candidate: 0x64, Correlation: -0.3272829400833701
Candidate: 0x61, Correlation: -0.2997786013889431
Candidate: 0x66, Correlation: -0.29943501273275985
Candidate: 0x60, Correlation: -0.2887227999874933
Candidate: 0x65, Correlation: -0.2792113783067765
Candidate: 0xc4, Correlation: -0.2741426236524194
Candidate: 0x5f, Correlation: -0.2654736417910527
Candidate: 0x5e, Correlation: -0.2638269178685302
Candidate: 0x67, Correlation: -0.2599882139102334
Candidate: 0x6f, Correlation: -0.25735312587024534
Candidate: 0x68, Correlation: -0.24461315021883748
Candidate: 0xc6, Correlation: -0.2401531514070721
Candidate: 0xa6, Correlation: -0.23850245619396293
Candidate: 0x4f, Correlation: -0.23546575835908087
Candidate: 0xe3, Correlation: -0.23517203971572292
Candidate: 0xa4, Correlation: -0.23400437169177424
Candidate: 0x2b, Correlation: -0.2304956159686359
Candidate: 0x6d, Correlation: -0.22556613871967598
Candidate: 0x8b, Correlation: -0.22463720970627984
Candidate: 0xa2, Correlation: -0.2236730812359348
Candidate: 0x4b, Correlation: -0.22260735827114445
Candidate: 0xc2, Correlation: -0.22227028537316426
Candidate: 0x6a, Correlation: -0.22187131581947947
Candidate: 0xb, Correlation: -0.22153221846466398
Candidate: 0xe2, Correlation: -0.2197377271865681
Candidate: 0x3, Correlation: -0.21871284971338154
Candidate: 0x44, Correlation: -0.21687772978827655
Candidate: 0x98, Correlation: -0.21470210190641095
Candidate: 0xa3, Correlation: -0.2145233769263097
Candidate: 0x5d, Correlation: -0.21350296111054465
Candidate: 0xb3, Correlation: -0.21316999764298963
Candidate: 0x46, Correlation: -0.2113906355832173
Candidate: 0x83, Correlation: -0.20693980503118323
Candidate: 0xf3, Correlation: -0.2066437752337872
Candidate: 0x73, Correlation: -0.20661645687308697
Candidate: 0xc3, Correlation: -0.20600045601436479
Candidate: 0xb4, Correlation: -0.20449916145519426
Candidate: 0x69, Correlation: -0.2043840988218958
Candidate: 0x5c, Correlation: -0.204198458654803
Candidate: 0x13, Correlation: -0.20409653679848802
Candidate: 0x3b, Correlation: -0.20377319159007923
Candidate: 0xd3, Correlation: -0.2022472340101981
Candidate: 0x86, Correlation: -0.20194874428983808
Candidate: 0x93, Correlation: -0.20134892931388282
Candidate: 0x84, Correlation: -0.1992549610599086
Candidate: 0x5b, Correlation: -0.19922361786253415
Candidate: 0x59, Correlation: -0.1987964737284877
Candidate: 0x38, Correlation: -0.19718171431533663
Candidate: 0x23, Correlation: -0.19706362230500477
Candidate: 0x33, Correlation: -0.19697409946954791
Candidate: 0x94, Correlation: -0.19656923409473132
Candidate: 0xed, Correlation: -0.19557733554060555
Candidate: 0x9e, Correlation: -0.19473448081132372
Candidate: 0xe4, Correlation: -0.19275254406009834
Candidate: 0xbe, Correlation: -0.19262826082558987
Candidate: 0x53, Correlation: -0.19248513160314665
Candidate: 0x43, Correlation: -0.19112114099382677
Candidate: 0xab, Correlation: -0.19064067557497763
Candidate: 0x6b, Correlation: -0.18961031309551016
Candidate: 0x9a, Correlation: -0.18928868343102997
Candidate: 0x5a, Correlation: -0.18441094480186754
Candidate: 0x42, Correlation: -0.18430828774458044
Candidate: 0xd8, Correlation: -0.18374923601740928
Candidate: 0x57, Correlation: -0.183485450177226
Candidate: 0xbc, Correlation: -0.18273763795504058
Candidate: 0x55, Correlation: -0.18174426659007273
Candidate: 0x58, Correlation: -0.18127765123115788
Candidate: 0x7b, Correlation: -0.18090026310943352
Candidate: 0x96, Correlation: -0.18050665945147218
Candidate: 0xe6, Correlation: -0.1796927345632513
Candidate: 0xd4, Correlation: -0.17804305929654185
Candidate: 0xac, Correlation: -0.17632437369192716
Candidate: 0x25, Correlation: -0.17597419608269807
Candidate: 0xaa, Correlation: -0.17563160716357962
Candidate: 0x1, Correlation: -0.17524636812916336
Candidate: 0x26, Correlation: -0.17502085201771844
Candidate: 0x77, Correlation: -0.17482153931351907
Candidate: 0xd9, Correlation: -0.174556948067494
Candidate: 0x2f, Correlation: -0.17443642531966175
Candidate: 0x1b, Correlation: -0.174132252705691
Candidate: 0xdd, Correlation: -0.17392123942214865
Candidate: 0x2, Correlation: -0.17269184482754707
Candidate: 0x88, Correlation: -0.17267554740195548
Candidate: 0xba, Correlation: -0.1726444579984133
Candidate: 0x3f, Correlation: -0.17214433445743418
Candidate: 0x1e, Correlation: -0.1717181840932022
Candidate: 0x21, Correlation: -0.1701375721054172
Candidate: 0xb2, Correlation: -0.16947370550541752
Candidate: 0x7f, Correlation: -0.1691383448287432
Candidate: 0x22, Correlation: -0.16882509088188485
Candidate: 0x71, Correlation: -0.1680290448863745
Candidate: 0x54, Correlation: -0.16798190352092404
Candidate: 0x82, Correlation: -0.16751313010994653
Candidate: 0x9c, Correlation: -0.16712304044022022
Candidate: 0x3a, Correlation: -0.1670970443203664
Candidate: 0xa0, Correlation: -0.16578609584648288
Candidate: 0xa8, Correlation: -0.16556828943706092
Candidate: 0xc0, Correlation: -0.1650089861955135
Candidate: 0x4d, Correlation: -0.16473033487887506
Candidate: 0xc8, Correlation: -0.16424114596151626
Candidate: 0x8a, Correlation: -0.16393087727574918
Candidate: 0x92, Correlation: -0.16355554088835333
Candidate: 0xb8, Correlation: -0.16338326754397103
Candidate: 0xa7, Correlation: -0.1632160822326789
Candidate: 0xf, Correlation: -0.16270344226668979
Candidate: 0x99, Correlation: -0.16217411042437246
Candidate: 0x3c, Correlation: -0.16216567881998056
Candidate: 0x47, Correlation: -0.16162985236461136
Candidate: 0x80, Correlation: -0.16149100794242274
Candidate: 0xca, Correlation: -0.16143054449165828
Candidate: 0xcc, Correlation: -0.16130854115947796
Candidate: 0x45, Correlation: -0.1591222533057769
Candidate: 0x30, Correlation: -0.15883417196378916
Candidate: 0xe9, Correlation: -0.1574402164329507
Candidate: 0xc1, Correlation: -0.1573783513738576
Candidate: 0x36, Correlation: -0.15709501777828258
Candidate: 0x24, Correlation: -0.1568299536023336
Candidate: 0xa5, Correlation: -0.15656250310729689
Candidate: 0xb6, Correlation: -0.1562322273787714
Candidate: 0xcb, Correlation: -0.15567061308818006
Candidate: 0x51, Correlation: -0.1549006894429645
Candidate: 0xe1, Correlation: -0.15459779651988678
Candidate: 0xe0, Correlation: -0.15446384494954288
Candidate: 0x6c, Correlation: -0.1537989047847816
Candidate: 0x8f, Correlation: -0.15359941009173547
Candidate: 0x3e, Correlation: -0.1533042112088893
Candidate: 0xde, Correlation: -0.15322028012588507
Candidate: 0xd6, Correlation: -0.1527326663555226
Candidate: 0x40, Correlation: -0.15257592105109555
Candidate: 0x75, Correlation: -0.1522841781679741
Candidate: 0x18, Correlation: -0.15198862558553533
Candidate: 0xfb, Correlation: -0.1515821520080421
Candidate: 0xd5, Correlation: -0.15048420359028622
Candidate: 0x9b, Correlation: -0.15005933306349245
Candidate: 0x32, Correlation: -0.14977876073181692
Candidate: 0x39, Correlation: -0.14960418306287215
Candidate: 0xe5, Correlation: -0.1495500840436749
Candidate: 0xef, Correlation: -0.1488620533280392
Candidate: 0xbb, Correlation: -0.14792609160914819
Candidate: 0x78, Correlation: -0.1478412228020733
Candidate: 0xf1, Correlation: -0.14705928975541804
Candidate: 0x97, Correlation: -0.1454633789825671
Candidate: 0x28, Correlation: -0.1446370981308284
Candidate: 0x37, Correlation: -0.1443134288642575
Candidate: 0x87, Correlation: -0.1441778682152287
Candidate: 0x34, Correlation: -0.14408137220322265
Candidate: 0x4, Correlation: -0.14365443960066707
Candidate: 0x41, Correlation: -0.1434429921117556
Candidate: 0xda, Correlation: -0.1432988275732948
Candidate: 0x2e, Correlation: -0.1412992741788454
Candidate: 0x20, Correlation: -0.14084306508737623
Candidate: 0x0, Correlation: -0.14077954309147608
Candidate: 0xf2, Correlation: -0.14077944456821195
Candidate: 0xe7, Correlation: -0.1406608844948333
Candidate: 0xd2, Correlation: -0.1404285858765948
Candidate: 0x8c, Correlation: -0.1399582985444404
Candidate: 0x2a, Correlation: -0.13829135038954096
Candidate: 0xcd, Correlation: -0.13827581845267148
Candidate: 0x12, Correlation: -0.13793607464333357
Candidate: 0x90, Correlation: -0.13793044623413492
Candidate: 0x50, Correlation: -0.13750791114128005
Candidate: 0x6e, Correlation: -0.1373060846703303
Candidate: 0x4a, Correlation: -0.13727795729831377
Candidate: 0x56, Correlation: -0.13711823216546618
Candidate: 0xdf, Correlation: -0.13623289180945994
Candidate: 0x8, Correlation: -0.13619959432546527
Candidate: 0x29, Correlation: -0.13485314990044278
Candidate: 0xf5, Correlation: -0.13479387049658972
Candidate: 0xe8, Correlation: -0.13400122756377147
Candidate: 0xff, Correlation: -0.1330945717724967
Candidate: 0xf4, Correlation: -0.13279180779780897
Candidate: 0x74, Correlation: -0.13250556798319343
Candidate: 0xf8, Correlation: -0.1306751673157279
Candidate: 0xcf, Correlation: -0.13037847131278016
Candidate: 0xa, Correlation: -0.13024002026592496
Candidate: 0x79, Correlation: -0.1297493321519297
Candidate: 0xae, Correlation: -0.12959713333862913
Candidate: 0x4c, Correlation: -0.1294011686998272
Candidate: 0x3d, Correlation: -0.12924322468715144
Candidate: 0x14, Correlation: -0.12883474251943433
Candidate: 0x27, Correlation: -0.12870667650093243
Candidate: 0x2d, Correlation: -0.12730062271351994
Candidate: 0xb0, Correlation: -0.12669554067516925
Candidate: 0xf9, Correlation: -0.1265404216860294
Candidate: 0x4e, Correlation: -0.12553381293339091
Candidate: 0x31, Correlation: -0.12491644191820082
Candidate: 0xeb, Correlation: -0.12465635408924047
Candidate: 0xb5, Correlation: -0.12428963710337537
Candidate: 0x48, Correlation: -0.12424177445235962
Candidate: 0x9f, Correlation: -0.1234956454297737
Candidate: 0xd1, Correlation: -0.12309701808338373
Candidate: 0x1d, Correlation: -0.1228467115031627
Candidate: 0xc5, Correlation: -0.12235775106449115
Candidate: 0xea, Correlation: -0.12202204891385732
Candidate: 0xd0, Correlation: -0.12201536991798836
Candidate: 0xce, Correlation: -0.12011311024228062
Candidate: 0xbf, Correlation: -0.12008720132821855
Candidate: 0x1f, Correlation: -0.11986402291816507
Candidate: 0x6, Correlation: -0.11810297629796815
Candidate: 0x7e, Correlation: -0.11723386789640067
Candidate: 0xa9, Correlation: -0.11716199571178727
Candidate: 0xa1, Correlation: -0.11672802733109194
Candidate: 0x9d, Correlation: -0.11537594801110305
Candidate: 0x5, Correlation: -0.11527336379668317
Candidate: 0x81, Correlation: -0.11523670116736838
Candidate: 0xad, Correlation: -0.11449662956203724
Candidate: 0xb7, Correlation: -0.11352745667984321
Candidate: 0x35, Correlation: -0.11279009322776698
Candidate: 0x2c, Correlation: -0.11233288876209849
Candidate: 0xdb, Correlation: -0.11127731484229487
Candidate: 0x7, Correlation: -0.11096264061957074
Candidate: 0xaf, Correlation: -0.10869249029554767
Candidate: 0x95, Correlation: -0.10867095973850394
Candidate: 0x70, Correlation: -0.1080837836516129
Candidate: 0xdc, Correlation: -0.10803532499327866
Candidate: 0x8e, Correlation: -0.10670631525473316
Candidate: 0x7a, Correlation: -0.1052784688205142
Candidate: 0x19, Correlation: -0.10525978151966867
Candidate: 0x85, Correlation: -0.10416544345605365
Candidate: 0xf7, Correlation: -0.10259839985767459
Candidate: 0xd7, Correlation: -0.10252171351330908
Candidate: 0x7d, Correlation: -0.10234197742607865
Candidate: 0x1a, Correlation: -0.10222856005688245
Candidate: 0x72, Correlation: -0.10124120032014161
Candidate: 0xee, Correlation: -0.1010371945454599
Candidate: 0x49, Correlation: -0.10089160842896017
Candidate: 0xc7, Correlation: -0.10027333513739078
Candidate: 0x52, Correlation: -0.10013238811690804
Candidate: 0xfe, Correlation: -0.09978995794753412
Candidate: 0x7c, Correlation: -0.09883422771726612
Candidate: 0x89, Correlation: -0.0975060889866058
Candidate: 0x10, Correlation: -0.09729389504988248
Candidate: 0xfd, Correlation: -0.09699157071480538
Candidate: 0x1c, Correlation: -0.09651053513501903
Candidate: 0x76, Correlation: -0.09286613540379073
Candidate: 0x9, Correlation: -0.09250855836261841
Candidate: 0x17, Correlation: -0.09165481469636365
Candidate: 0xb9, Correlation: -0.08962491202834749
Candidate: 0xec, Correlation: -0.0894211588209168
Candidate: 0x11, Correlation: -0.08929504343600045
Candidate: 0xd, Correlation: -0.08914988353081174
Candidate: 0x16, Correlation: -0.08433923802118468
Candidate: 0x91, Correlation: -0.08420747020160797
Candidate: 0xb1, Correlation: -0.08327376054188501
Candidate: 0x8d, Correlation: -0.08324788568899691
Candidate: 0xf6, Correlation: -0.08318513258115105
Candidate: 0xfc, Correlation: -0.08177370271037405
Candidate: 0xbd, Correlation: -0.07986895898303784
Candidate: 0xf0, Correlation: -0.07946961681017593
Candidate: 0xc9, Correlation: -0.07849197202073521
Candidate: 0xfa, Correlation: -0.07657493178624276
Candidate: 0xc, Correlation: -0.07070871119781355
Candidate: 0x15, Correlation: -0.06819187680570787
Candidate: 0xe, Correlation: -0.06701521649447187
