Candidate: 0x79, Correlation: -0.3883592683134202
Candidate: 0xf9, Correlation: -0.3762555667608199
Candidate: 0x78, Correlation: -0.3758113710883185
Candidate: 0x58, Correlation: -0.3498714391628863
Candidate: 0x7e, Correlation: -0.33495420090723693
Candidate: 0xf8, Correlation: -0.3332516972337089
Candidate: 0x68, Correlation: -0.3294710582801582
Candidate: 0x38, Correlation: -0.3276240737321498
Candidate: 0x80, Correlation: -0.3223847990942743
Candidate: 0x7c, Correlation: -0.31953598299411795
Candidate: 0x39, Correlation: -0.3192913002257829
Candidate: 0x63, Correlation: -0.3191372588824369
Candidate: 0x1f, Correlation: -0.313726443829548
Candidate: 0x71, Correlation: -0.30931783385865025
Candidate: 0x7b, Correlation: -0.3061108581791789
Candidate: 0x7a, Correlation: -0.30180111594884107
Candidate: 0x48, Correlation: -0.3004003467586081
Candidate: 0x9c, Correlation: -0.29854600372812773
Candidate: 0xb9, Correlation: -0.2974428991421848
Candidate: 0xf1, Correlation: -0.29139189048623426
Candidate: 0x60, Correlation: -0.2911237991541151
Candidate: 0x18, Correlation: -0.2882625135903201
Candidate: 0xa0, Correlation: -0.2827532696736973
Candidate: 0x5c, Correlation: -0.2824503875360357
Candidate: 0xfb, Correlation: -0.2791957275997567
Candidate: 0x20, Correlation: -0.2758004174422612
Candidate: 0x84, Correlation: -0.2754475457895634
Candidate: 0x59, Correlation: -0.2753022034621291
Candidate: 0x5b, Correlation: -0.2742016024016738
Candidate: 0xd8, Correlation: -0.2720979230183768
Candidate: 0x88, Correlation: -0.2702704611174937
Candidate: 0x1c, Correlation: -0.2679994539536773
Candidate: 0x8, Correlation: -0.2679383583722685
Candidate: 0x82, Correlation: -0.267787437700432
Candidate: 0x70, Correlation: -0.2650999382063177
Candidate: 0xe8, Correlation: -0.2597385927799422
Candidate: 0x19, Correlation: -0.25649308239506485
Candidate: 0xc8, Correlation: -0.25619852453072234
Candidate: 0x99, Correlation: -0.2552229407360892
Candidate: 0x31, Correlation: -0.25460457489450133
Candidate: 0x28, Correlation: -0.2532112118454871
Candidate: 0x98, Correlation: -0.25220112930135746
Candidate: 0x61, Correlation: -0.2521986142712441
Candidate: 0xd9, Correlation: -0.25013087264285816
Candidate: 0x73, Correlation: -0.24686245017459865
Candidate: 0x69, Correlation: -0.24469303701365872
Candidate: 0xb8, Correlation: -0.24390399626193077
Candidate: 0x64, Correlation: -0.24169312391893572
Candidate: 0x77, Correlation: -0.23799710443969552
Candidate: 0xb1, Correlation: -0.23627146841857005
Candidate: 0xfa, Correlation: -0.2341224200454928
Candidate: 0x9a, Correlation: -0.2339398144394422
Candidate: 0x90, Correlation: -0.23158667282104345
Candidate: 0x5e, Correlation: -0.23025128718394372
Candidate: 0x5f, Correlation: -0.22730395415009405
Candidate: 0x6b, Correlation: -0.2271475800877515
Candidate: 0x83, Correlation: -0.22606583499669483
Candidate: 0x76, Correlation: -0.2251016013094501
Candidate: 0x8c, Correlation: -0.22396874206580397
Candidate: 0x0, Correlation: -0.22105823963792562
Candidate: 0x81, Correlation: -0.22083869817468305
Candidate: 0x91, Correlation: -0.2201387348478164
Candidate: 0x9f, Correlation: -0.21972944492109248
Candidate: 0xe3, Correlation: -0.21964466844595687
Candidate: 0x1, Correlation: -0.2195054029442529
Candidate: 0x6f, Correlation: -0.2191470794825654
Candidate: 0x62, Correlation: -0.21902438535508464
Candidate: 0x9e, Correlation: -0.21898512337441273
Candidate: 0x7f, Correlation: -0.21533267286052127
Candidate: 0x7d, Correlation: -0.21522580604907632
Candidate: 0xa4, Correlation: -0.21390634320212193
Candidate: 0x40, Correlation: -0.21344536479641982
Candidate: 0xfc, Correlation: -0.2129805961209853
Candidate: 0x96, Correlation: -0.2127268719564435
Candidate: 0x8f, Correlation: -0.21215497022489502
Candidate: 0x9b, Correlation: -0.2117042783567409
Candidate: 0x3b, Correlation: -0.21121271598161562
Candidate: 0x1a, Correlation: -0.21059263311730492
Candidate: 0x6c, Correlation: -0.20978325362083786
Candidate: 0x94, Correlation: -0.20863113461948915
Candidate: 0x6e, Correlation: -0.20611945384648742
Candidate: 0xe0, Correlation: -0.20599985406178623
Candidate: 0xf7, Correlation: -0.20527240115606626
Candidate: 0x1b, Correlation: -0.2050056680961975
Candidate: 0x1e, Correlation: -0.20418903245487258
Candidate: 0xe9, Correlation: -0.2034867918835649
Candidate: 0xa2, Correlation: -0.20294139992815463
Candidate: 0x72, Correlation: -0.20209829121743111
Candidate: 0xa1, Correlation: -0.20186421189459836
Candidate: 0xfe, Correlation: -0.20107410530796757
Candidate: 0x86, Correlation: -0.19988504599432627
Candidate: 0xdc, Correlation: -0.19929922097303476
Candidate: 0x6d, Correlation: -0.19916742499945045
Candidate: 0x24, Correlation: -0.1973759815855162
Candidate: 0x27, Correlation: -0.1970664493316045
Candidate: 0x23, Correlation: -0.1968186317450276
Candidate: 0xfd, Correlation: -0.1958874037411288
Candidate: 0xdf, Correlation: -0.19492005272999052
Candidate: 0x74, Correlation: -0.19432989771456263
Candidate: 0x93, Correlation: -0.19382996461137625
Candidate: 0x3f, Correlation: -0.1937266015324278
Candidate: 0x53, Correlation: -0.19276253059011006
Candidate: 0xbf, Correlation: -0.19197249639390154
Candidate: 0x50, Correlation: -0.19094546384746255
Candidate: 0xbb, Correlation: -0.18977940570496166
Candidate: 0x2b, Correlation: -0.18921987015343555
Candidate: 0x3c, Correlation: -0.18866906091255775
Candidate: 0x5a, Correlation: -0.18789598316520806
Candidate: 0xc6, Correlation: -0.18717634472273165
Candidate: 0xbe, Correlation: -0.1867432161967122
Candidate: 0xdb, Correlation: -0.18420661273009578
Candidate: 0x16, Correlation: -0.18338662063982045
Candidate: 0x65, Correlation: -0.18213107946070853
Candidate: 0x75, Correlation: -0.18198485388217545
Candidate: 0x6a, Correlation: -0.18181482587426195
Candidate: 0x29, Correlation: -0.17993405257684217
Candidate: 0xa3, Correlation: -0.17962867143112163
Candidate: 0xeb, Correlation: -0.17936168436518593
Candidate: 0x3a, Correlation: -0.17857307125595911
Candidate: 0x4, Correlation: -0.1777394235150961
Candidate: 0x54, Correlation: -0.17735636993520437
Candidate: 0xd0, Correlation: -0.1764847300940101
Candidate: 0x9d, Correlation: -0.17594917794616202
Candidate: 0x2f, Correlation: -0.17498417869419255
Candidate: 0xa6, Correlation: -0.1738459266315842
Candidate: 0x8d, Correlation: -0.17318057477355586
Candidate: 0xa9, Correlation: -0.1729481338624465
Candidate: 0x22, Correlation: -0.17265227459577787
Candidate: 0x97, Correlation: -0.17243767555450765
Candidate: 0xef, Correlation: -0.1720617684153533
Candidate: 0x51, Correlation: -0.17123641301441547
Candidate: 0xa8, Correlation: -0.1674504200007975
Candidate: 0x37, Correlation: -0.16582671245145583
Candidate: 0x17, Correlation: -0.16569159394262314
Candidate: 0x33, Correlation: -0.16516027634500227
Candidate: 0xde, Correlation: -0.16503248165975393
Candidate: 0xff, Correlation: -0.16439359579598112
Candidate: 0x3e, Correlation: -0.16426908362521742
Candidate: 0x8b, Correlation: -0.16413377519520747
Candidate: 0xf0, Correlation: -0.1638834029913458
Candidate: 0x11, Correlation: -0.16384798583335128
Candidate: 0x5d, Correlation: -0.16368664462722335
Candidate: 0xed, Correlation: -0.1635872294175632
Candidate: 0xf5, Correlation: -0.16355695482834431
Candidate: 0xf, Correlation: -0.16335400575264641
Candidate: 0xc5, Correlation: -0.161858582716565
Candidate: 0x10, Correlation: -0.16160078872080183
Candidate: 0x67, Correlation: -0.16042550777621384
Candidate: 0x44, Correlation: -0.15990331030139213
Candidate: 0x26, Correlation: -0.1597240619371787
Candidate: 0x21, Correlation: -0.15937722621658193
Candidate: 0xe4, Correlation: -0.15874114804829098
Candidate: 0x56, Correlation: -0.15831426620071498
Candidate: 0x14, Correlation: -0.15747762513199481
Candidate: 0x92, Correlation: -0.15718971249260846
Candidate: 0x4c, Correlation: -0.1571234478658902
Candidate: 0xf3, Correlation: -0.15706130972783533
Candidate: 0xd1, Correlation: -0.15705307548705236
Candidate: 0x89, Correlation: -0.1568849317396041
Candidate: 0x8a, Correlation: -0.15687709991796694
Candidate: 0xc4, Correlation: -0.15640182984825085
Candidate: 0x30, Correlation: -0.15535230963494534
Candidate: 0xe1, Correlation: -0.15509109978346305
Candidate: 0xbc, Correlation: -0.15392904644786312
Candidate: 0xd4, Correlation: -0.15324498663999409
Candidate: 0x1d, Correlation: -0.15237349196486424
Candidate: 0xc2, Correlation: -0.15171988657296404
Candidate: 0xce, Correlation: -0.15055049744575286
Candidate: 0x13, Correlation: -0.1497483039118132
Candidate: 0x87, Correlation: -0.14904262351116035
Candidate: 0x66, Correlation: -0.14850659446006753
Candidate: 0xc0, Correlation: -0.14832768810155855
Candidate: 0x46, Correlation: -0.1483132714757784
Candidate: 0x9, Correlation: -0.14694095581222594
Candidate: 0xc3, Correlation: -0.1468422576600361
Candidate: 0x95, Correlation: -0.14618529679710296
Candidate: 0xa5, Correlation: -0.14569108613246698
Candidate: 0xac, Correlation: -0.1448187335556599
Candidate: 0xb7, Correlation: -0.14430565483515015
Candidate: 0xaa, Correlation: -0.1442919390262596
Candidate: 0x57, Correlation: -0.14425792707054289
Candidate: 0xcf, Correlation: -0.14381857080086044
Candidate: 0x49, Correlation: -0.14362947859240288
Candidate: 0xf6, Correlation: -0.14357393049605005
Candidate: 0xf4, Correlation: -0.143284355009971
Candidate: 0xd3, Correlation: -0.14325808387868835
Candidate: 0xcc, Correlation: -0.1432374306532513
Candidate: 0xd2, Correlation: -0.14286962867372652
Candidate: 0x2, Correlation: -0.14286758080822815
Candidate: 0xcd, Correlation: -0.14222507467008055
Candidate: 0xb, Correlation: -0.1418750030540754
Candidate: 0xe2, Correlation: -0.14150505651417516
Candidate: 0x2a, Correlation: -0.1403241216899659
Candidate: 0x34, Correlation: -0.14028270039006982
Candidate: 0xca, Correlation: -0.1393193107804283
Candidate: 0x8e, Correlation: -0.13889651747111242
Candidate: 0xb0, Correlation: -0.13635061026321835
Candidate: 0xab, Correlation: -0.1356813531106889
Candidate: 0xc7, Correlation: -0.13522389312641397
Candidate: 0x4b, Correlation: -0.13483778440162206
Candidate: 0x25, Correlation: -0.13394465819511733
Candidate: 0xda, Correlation: -0.1337368144105116
Candidate: 0x41, Correlation: -0.13349320268108097
Candidate: 0xd6, Correlation: -0.1334272518025524
Candidate: 0x4a, Correlation: -0.1333714820894072
Candidate: 0xec, Correlation: -0.13206329338921963
Candidate: 0xc, Correlation: -0.131102363250434
Candidate: 0x2d, Correlation: -0.13036033566865604
Candidate: 0x47, Correlation: -0.12793783957252364
Candidate: 0x6, Correlation: -0.12775423735602465
Candidate: 0xc9, Correlation: -0.12737225130389357
Candidate: 0x2e, Correlation: -0.12693579923197504
Candidate: 0x36, Correlation: -0.12656876166862746
Candidate: 0x42, Correlation: -0.12636985856101074
Candidate: 0x52, Correlation: -0.12592688242724412
Candidate: 0xe5, Correlation: -0.124601913814669
Candidate: 0x7, Correlation: -0.12361249136702926
Candidate: 0xe6, Correlation: -0.1232293952656341
Candidate: 0xba, Correlation: -0.12308330094733991
Candidate: 0x12, Correlation: -0.12215572797209942
Candidate: 0x4f, Correlation: -0.12191765586458922
Candidate: 0xaf, Correlation: -0.12121358746780586
Candidate: 0x3d, Correlation: -0.12119211847318494
Candidate: 0xf2, Correlation: -0.11983666734772348
Candidate: 0x2c, Correlation: -0.11795649651950474
Candidate: 0xe7, Correlation: -0.11787123511011917
Candidate: 0x15, Correlation: -0.11724435615422978
Candidate: 0xc1, Correlation: -0.1159603474208448
Candidate: 0xcb, Correlation: -0.1159010378810279
Candidate: 0x35, Correlation: -0.11589252034312136
Candidate: 0xad, Correlation: -0.11578558916191893
Candidate: 0xd5, Correlation: -0.11531449283862821
Candidate: 0x4e, Correlation: -0.11470569949028817
Candidate: 0x43, Correlation: -0.11444280633631365
Candidate: 0xa7, Correlation: -0.11404596537344598
Candidate: 0x3, Correlation: -0.11372107769682796
Candidate: 0x85, Correlation: -0.11037762158807136
Candidate: 0xe, Correlation: -0.11003460307827705
Candidate: 0xdd, Correlation: -0.10845658968642653
Candidate: 0x32, Correlation: -0.1069793023613539
Candidate: 0xd7, Correlation: -0.10692143546723958
Candidate: 0xb6, Correlation: -0.10573296842968417
Candidate: 0xbd, Correlation: -0.10445595453723483
Candidate: 0xee, Correlation: -0.10406775417336082
Candidate: 0xea, Correlation: -0.10257359209879616
Candidate: 0xb4, Correlation: -0.10100544756163343
Candidate: 0xa, Correlation: -0.09768488124974646
Candidate: 0x45, Correlation: -0.09721623583213493
Candidate: 0xb5, Correlation: -0.09710839993718579
Candidate: 0xb3, Correlation: -0.09689007323555361
Candidate: 0xb2, Correlation: -0.09400009806765952
Candidate: 0x55, Correlation: -0.08995871155432202
Candidate: 0x4d, Correlation: -0.07831063433722027
Candidate: 0x5, Correlation: -0.07809969904089184
Candidate: 0xae, Correlation: -0.0780043994705622
Candidate: 0xd, Correlation: -0.06195827936831928
