Candidate: 0x13, Correlation: -0.39889468362994374
Candidate: 0x14, Correlation: -0.3864589727708786
Candidate: 0x12, Correlation: -0.37361232354009216
Candidate: 0x16, Correlation: -0.3518185203616963
Candidate: 0x15, Correlation: -0.35149240867716086
Candidate: 0x11, Correlation: -0.34160314656003804
Candidate: 0x17, Correlation: -0.3316865371826443
Candidate: 0xf, Correlation: -0.3218728781594383
Candidate: 0x10, Correlation: -0.30702384254652576
Candidate: 0xe, Correlation: -0.30019972312211707
Candidate: 0x18, Correlation: -0.2893700959561961
Candidate: 0x19, Correlation: -0.2600927667598668
Candidate: 0xd, Correlation: -0.25220287871172203
Candidate: 0x93, Correlation: -0.24099463020769335
Candidate: 0x1a, Correlation: -0.2404232137748602
Candidate: 0xb, Correlation: -0.2388489279961846
Candidate: 0xc, Correlation: -0.23073047376653438
Candidate: 0x94, Correlation: -0.22214927723520808
Candidate: 0xa, Correlation: -0.22086603173729802
Candidate: 0x1b, Correlation: -0.220663016889505
Candidate: 0x40, Correlation: -0.21373226580009688
Candidate: 0x92, Correlation: -0.21339545485892827
Candidate: 0x96, Correlation: -0.1942097843523808
Candidate: 0x95, Correlation: -0.19344392510114924
Candidate: 0x50, Correlation: -0.19342114563125873
Candidate: 0xc0, Correlation: -0.1933718045678341
Candidate: 0x9, Correlation: -0.191192373624414
Candidate: 0x91, Correlation: -0.18447501413089898
Candidate: 0x43, Correlation: -0.1797131060797064
Candidate: 0xd4, Correlation: -0.17707641937666657
Candidate: 0xf4, Correlation: -0.17688242202564766
Candidate: 0x42, Correlation: -0.1753594962026018
Candidate: 0x97, Correlation: -0.17429064669937633
Candidate: 0x60, Correlation: -0.1718864964202269
Candidate: 0x41, Correlation: -0.17146179801785752
Candidate: 0x74, Correlation: -0.1697606446946877
Candidate: 0xc2, Correlation: -0.16898789482123824
Candidate: 0x8, Correlation: -0.16863523507259517
Candidate: 0x7, Correlation: -0.16804270386405754
Candidate: 0x1c, Correlation: -0.16772550810579206
Candidate: 0x8f, Correlation: -0.166570515922616
Candidate: 0x4, Correlation: -0.16614225007251088
Candidate: 0x48, Correlation: -0.1660071913833254
Candidate: 0xd2, Correlation: -0.16517282971996827
Candidate: 0xd3, Correlation: -0.16474177779717175
Candidate: 0x53, Correlation: -0.1646788837956016
Candidate: 0x58, Correlation: -0.16429367698592912
Candidate: 0xb3, Correlation: -0.16393404299433093
Candidate: 0xc1, Correlation: -0.1608339188931297
Candidate: 0xd6, Correlation: -0.1571413560454202
Candidate: 0x54, Correlation: -0.15401789762452686
Candidate: 0x34, Correlation: -0.15362809009330797
Candidate: 0x90, Correlation: -0.15276056575014205
Candidate: 0x61, Correlation: -0.15150708358852608
Candidate: 0x6, Correlation: -0.15144202165919152
Candidate: 0xc3, Correlation: -0.15060175191597658
Candidate: 0x1e, Correlation: -0.150400073637562
Candidate: 0x8e, Correlation: -0.149545180021562
Candidate: 0x44, Correlation: -0.1487145961649878
Candidate: 0x1d, Correlation: -0.14818474462526032
Candidate: 0x52, Correlation: -0.1475757341649265
Candidate: 0x3f, Correlation: -0.14735164586556035
Candidate: 0x71, Correlation: -0.1472002842702132
Candidate: 0xb0, Correlation: -0.14637193185219627
Candidate: 0xbf, Correlation: -0.1441221722020165
Candidate: 0x1f, Correlation: -0.14411528202140203
Candidate: 0xf3, Correlation: -0.1431331362553668
Candidate: 0xd0, Correlation: -0.14307908397301972
Candidate: 0x4b, Correlation: -0.14243237992258026
Candidate: 0x51, Correlation: -0.142228775070475
Candidate: 0xd5, Correlation: -0.1416691916976244
Candidate: 0x84, Correlation: -0.1404926964836298
Candidate: 0x73, Correlation: -0.13970046224529592
Candidate: 0xc4, Correlation: -0.13880660540324344
Candidate: 0xb1, Correlation: -0.1382325062268896
Candidate: 0x24, Correlation: -0.13798507522198838
Candidate: 0xb4, Correlation: -0.13723290685826475
Candidate: 0x3, Correlation: -0.13595481023255926
Candidate: 0x98, Correlation: -0.135530887218779
Candidate: 0xa0, Correlation: -0.13499363886275195
Candidate: 0x5f, Correlation: -0.13475388624959395
Candidate: 0x82, Correlation: -0.13191826944644525
Candidate: 0x4a, Correlation: -0.13092117685594978
Candidate: 0xa3, Correlation: -0.13046408137957938
Candidate: 0x38, Correlation: -0.1303900218758727
Candidate: 0xc8, Correlation: -0.1294524159023718
Candidate: 0x83, Correlation: -0.12933288907209467
Candidate: 0x81, Correlation: -0.1285029099282141
Candidate: 0x55, Correlation: -0.12814262996426182
Candidate: 0xb5, Correlation: -0.12777180837323845
Candidate: 0x45, Correlation: -0.1262376770967975
Candidate: 0x46, Correlation: -0.12606687527608373
Candidate: 0xb8, Correlation: -0.12603875139158127
Candidate: 0xa1, Correlation: -0.12522867444547747
Candidate: 0x56, Correlation: -0.12498379891178114
Candidate: 0xb9, Correlation: -0.12475841518820745
Candidate: 0xd8, Correlation: -0.12439470321927579
Candidate: 0x62, Correlation: -0.12373438541753527
Candidate: 0xe4, Correlation: -0.12326871144072554
Candidate: 0x70, Correlation: -0.12319660449413564
Candidate: 0x8a, Correlation: -0.12242741698328609
Candidate: 0x64, Correlation: -0.12233819352384911
Candidate: 0x2, Correlation: -0.12202538480429759
Candidate: 0x57, Correlation: -0.12156237896902457
Candidate: 0xfe, Correlation: -0.1215106241637763
Candidate: 0x6f, Correlation: -0.12124514556995103
Candidate: 0x30, Correlation: -0.12112201951698935
Candidate: 0x47, Correlation: -0.12074563288002184
Candidate: 0x33, Correlation: -0.120496104645123
Candidate: 0x4f, Correlation: -0.1204363191968651
Candidate: 0x3b, Correlation: -0.11971051950500276
Candidate: 0xaf, Correlation: -0.11970003341782476
Candidate: 0xd7, Correlation: -0.11944813920848286
Candidate: 0x63, Correlation: -0.1192059556684826
Candidate: 0xb7, Correlation: -0.1188322859413936
Candidate: 0xca, Correlation: -0.11841528122681665
Candidate: 0xa4, Correlation: -0.11737916383910271
Candidate: 0x4e, Correlation: -0.11710547448229634
Candidate: 0xc6, Correlation: -0.11697763339726214
Candidate: 0x23, Correlation: -0.11695146354469868
Candidate: 0x49, Correlation: -0.11557482125392017
Candidate: 0x5, Correlation: -0.11406170091767148
Candidate: 0x80, Correlation: -0.11302836591160062
Candidate: 0x3e, Correlation: -0.11240668334903642
Candidate: 0x77, Correlation: -0.11169986227512887
Candidate: 0xd1, Correlation: -0.11012120313135294
Candidate: 0xbb, Correlation: -0.10986048655662049
Candidate: 0x7f, Correlation: -0.10980898522617931
Candidate: 0x72, Correlation: -0.10978955744966594
Candidate: 0xbe, Correlation: -0.10964354805357486
Candidate: 0x8b, Correlation: -0.10940327209962884
Candidate: 0x99, Correlation: -0.10930176236056063
Candidate: 0xa2, Correlation: -0.1090801551247072
Candidate: 0x9f, Correlation: -0.1090019728451899
Candidate: 0x79, Correlation: -0.10890456683060046
Candidate: 0xb2, Correlation: -0.10883040990895708
Candidate: 0x6a, Correlation: -0.10827165249643803
Candidate: 0x59, Correlation: -0.10821614569494936
Candidate: 0x22, Correlation: -0.10815846860078092
Candidate: 0x20, Correlation: -0.10804597090783928
Candidate: 0x67, Correlation: -0.10788771848247397
Candidate: 0x0, Correlation: -0.10692284992353422
Candidate: 0x69, Correlation: -0.10680104204777835
Candidate: 0x1, Correlation: -0.10492756145513278
Candidate: 0x4c, Correlation: -0.10474177404496601
Candidate: 0xe0, Correlation: -0.10411228091693714
Candidate: 0x68, Correlation: -0.10361415277444345
Candidate: 0xfd, Correlation: -0.10322653020813054
Candidate: 0x8d, Correlation: -0.1026540351069005
Candidate: 0xff, Correlation: -0.10241392593472394
Candidate: 0x6e, Correlation: -0.10226287211255353
Candidate: 0xba, Correlation: -0.102030925465914
Candidate: 0x3d, Correlation: -0.1017245604353242
Candidate: 0x9b, Correlation: -0.10078017291017125
Candidate: 0xa5, Correlation: -0.1006518146968633
Candidate: 0xda, Correlation: -0.09971817621642921
Candidate: 0x39, Correlation: -0.09954581674324751
Candidate: 0xa7, Correlation: -0.09946178692816643
Candidate: 0x7b, Correlation: -0.09937774011965822
Candidate: 0xa9, Correlation: -0.09929272340828822
Candidate: 0xa8, Correlation: -0.0992831599032101
Candidate: 0x5a, Correlation: -0.0987601299590633
Candidate: 0x9a, Correlation: -0.09798655733220574
Candidate: 0xe3, Correlation: -0.09789645933497719
Candidate: 0xfa, Correlation: -0.09628669275582036
Candidate: 0xaa, Correlation: -0.09616813486578481
Candidate: 0xce, Correlation: -0.09570941695260388
Candidate: 0x4d, Correlation: -0.0952947074479965
Candidate: 0x3c, Correlation: -0.09414883269104575
Candidate: 0xc5, Correlation: -0.09410548952547185
Candidate: 0x66, Correlation: -0.09398153349746596
Candidate: 0x2a, Correlation: -0.09352365735986155
Candidate: 0x6b, Correlation: -0.09303361813980386
Candidate: 0x3a, Correlation: -0.09299913767500005
Candidate: 0x88, Correlation: -0.09294925189731972
Candidate: 0x86, Correlation: -0.09278151660182149
Candidate: 0x85, Correlation: -0.09248956730036753
Candidate: 0x31, Correlation: -0.09247680478880281
Candidate: 0x5b, Correlation: -0.09193715447289641
Candidate: 0xcb, Correlation: -0.09173331734411994
Candidate: 0x37, Correlation: -0.09167761112739739
Candidate: 0x8c, Correlation: -0.09164296215951444
Candidate: 0x78, Correlation: -0.09149705625240774
Candidate: 0xee, Correlation: -0.09092146251966918
Candidate: 0x75, Correlation: -0.09088513192712946
Candidate: 0xab, Correlation: -0.09075132829997636
Candidate: 0xae, Correlation: -0.09029626106848362
Candidate: 0xbd, Correlation: -0.08972770714586581
Candidate: 0xea, Correlation: -0.08858712703022419
Candidate: 0xe2, Correlation: -0.08796925940142657
Candidate: 0xc7, Correlation: -0.08756227250826326
Candidate: 0x5e, Correlation: -0.08642687338583172
Candidate: 0xde, Correlation: -0.08619829933399609
Candidate: 0x9e, Correlation: -0.08575689290802355
Candidate: 0xf0, Correlation: -0.08425996687114663
Candidate: 0xf2, Correlation: -0.08395827157262188
Candidate: 0xd9, Correlation: -0.08298119074864391
Candidate: 0xb6, Correlation: -0.08296237614573145
Candidate: 0x2e, Correlation: -0.08275838402167059
Candidate: 0xad, Correlation: -0.08208466515000384
Candidate: 0x21, Correlation: -0.0819207842163715
Candidate: 0xfb, Correlation: -0.08179653288134119
Candidate: 0x7e, Correlation: -0.08156282851124136
Candidate: 0xfc, Correlation: -0.08116731550262822
Candidate: 0x89, Correlation: -0.08057565635499432
Candidate: 0xa6, Correlation: -0.08054954432926553
Candidate: 0xbc, Correlation: -0.08042889356146485
Candidate: 0xc9, Correlation: -0.08017882231350598
Candidate: 0xf8, Correlation: -0.08000486016198052
Candidate: 0x7d, Correlation: -0.07992588359002187
Candidate: 0x65, Correlation: -0.07983976765108011
Candidate: 0xcf, Correlation: -0.07919580910767905
Candidate: 0x87, Correlation: -0.0791877402030664
Candidate: 0x9d, Correlation: -0.07900863262638576
Candidate: 0x5c, Correlation: -0.07863893884982753
Candidate: 0xcc, Correlation: -0.077744266173159
Candidate: 0x32, Correlation: -0.07737799782532581
Candidate: 0xf1, Correlation: -0.0771460740500823
Candidate: 0xf6, Correlation: -0.07655394919173568
Candidate: 0x7a, Correlation: -0.07639478165089277
Candidate: 0xf9, Correlation: -0.07503325372065346
Candidate: 0x6c, Correlation: -0.0749798555218446
Candidate: 0x29, Correlation: -0.07222897490345313
Candidate: 0x6d, Correlation: -0.07218695771413035
Candidate: 0x5d, Correlation: -0.07059125370619995
Candidate: 0x28, Correlation: -0.07015477344385573
Candidate: 0x7c, Correlation: -0.06939195735794415
Candidate: 0xec, Correlation: -0.06906529293045931
Candidate: 0xed, Correlation: -0.0690140798552529
Candidate: 0xe8, Correlation: -0.06856047286490242
Candidate: 0xef, Correlation: -0.06807807100506037
Candidate: 0xe9, Correlation: -0.06569665757907542
Candidate: 0x76, Correlation: -0.06532341001639942
Candidate: 0x26, Correlation: -0.06523343780177528
Candidate: 0x2c, Correlation: -0.06458828389305399
Candidate: 0x2f, Correlation: -0.0643221995501698
Candidate: 0x2d, Correlation: -0.06385297411333747
Candidate: 0x36, Correlation: -0.06279304757024909
Candidate: 0x9c, Correlation: -0.06268755480665147
Candidate: 0x2b, Correlation: -0.0620154171718959
Candidate: 0x35, Correlation: -0.06176268189591949
Candidate: 0xe1, Correlation: -0.061722032950549836
Candidate: 0xdc, Correlation: -0.06150630213106514
Candidate: 0xf5, Correlation: -0.061447197943361086
Candidate: 0xdb, Correlation: -0.0614005472787013
Candidate: 0xdf, Correlation: -0.06078093312507341
Candidate: 0xac, Correlation: -0.058644986850961214
Candidate: 0xe6, Correlation: -0.05689393566652982
Candidate: 0xf7, Correlation: -0.05653918100020139
Candidate: 0xeb, Correlation: -0.056449646760403545
Candidate: 0x27, Correlation: -0.043738411475056395
Candidate: 0x25, Correlation: -0.04313259284671178
Candidate: 0xcd, Correlation: -0.04256061576041096
Candidate: 0xe5, Correlation: -0.03983875411183294
Candidate: 0xdd, Correlation: -0.03907744256841105
Candidate: 0xe7, Correlation: -0.03387157560188274
