Candidate: 0x47, Correlation: -0.35326199086062315
Candidate: 0x7e, Correlation: -0.3380708955770322
Candidate: 0x87, Correlation: -0.3346960374229277
Candidate: 0x67, Correlation: -0.33220363567376615
Candidate: 0x82, Correlation: -0.3191732297314551
Candidate: 0x5f, Correlation: -0.2914319603307542
Candidate: 0xc7, Correlation: -0.286709866600516
Candidate: 0x4f, Correlation: -0.2858872695433357
Candidate: 0xfe, Correlation: -0.27020573466767095
Candidate: 0x81, Correlation: -0.26216086254749876
Candidate: 0x7, Correlation: -0.25464023567627264
Candidate: 0x2, Correlation: -0.25375745054048304
Candidate: 0x80, Correlation: -0.24841136817540346
Candidate: 0x8f, Correlation: -0.2454537638959983
Candidate: 0x27, Correlation: -0.2420773389137993
Candidate: 0x3f, Correlation: -0.24182299555973402
Candidate: 0x6f, Correlation: -0.24086058267575938
Candidate: 0xa7, Correlation: -0.2407973218950808
Candidate: 0xe4, Correlation: -0.23928563216422097
Candidate: 0xd8, Correlation: -0.2376294747603136
Candidate: 0x7d, Correlation: -0.23583495351143186
Candidate: 0x18, Correlation: -0.23328021914698818
Candidate: 0xe2, Correlation: -0.22950015507722932
Candidate: 0xe0, Correlation: -0.22779955404979935
Candidate: 0x20, Correlation: -0.22647203382203368
Candidate: 0xe, Correlation: -0.2250242718293228
Candidate: 0xf0, Correlation: -0.2240212640646596
Candidate: 0x7f, Correlation: -0.22368510237533645
Candidate: 0x10, Correlation: -0.22019535670026397
Candidate: 0x57, Correlation: -0.21859060604613786
Candidate: 0x0, Correlation: -0.21439420552836874
Candidate: 0xf2, Correlation: -0.2113694715868614
Candidate: 0xe7, Correlation: -0.20746233209010662
Candidate: 0x63, Correlation: -0.20649716635603718
Candidate: 0x1f, Correlation: -0.20580430556787677
Candidate: 0xcf, Correlation: -0.20549571359678787
Candidate: 0x9f, Correlation: -0.20474910914723635
Candidate: 0x6b, Correlation: -0.20365166811689275
Candidate: 0x66, Correlation: -0.20214122656871927
Candidate: 0xee, Correlation: -0.20025734320144836
Candidate: 0x7a, Correlation: -0.1988244902080676
Candidate: 0x1, Correlation: -0.1929122117294181
Candidate: 0x4b, Correlation: -0.19279296740885446
Candidate: 0x26, Correlation: -0.1901931432424392
Candidate: 0xa0, Correlation: -0.1894041538357195
Candidate: 0x58, Correlation: -0.18839476072128974
Candidate: 0x77, Correlation: -0.1868212239714995
Candidate: 0xac, Correlation: -0.18666278421312196
Candidate: 0x2c, Correlation: -0.1860570265752408
Candidate: 0xf, Correlation: -0.1853527240780719
Candidate: 0xec, Correlation: -0.18514239634530488
Candidate: 0xd4, Correlation: -0.1850136491586311
Candidate: 0x86, Correlation: -0.1826651262223765
Candidate: 0xf6, Correlation: -0.1822522701578086
Candidate: 0x7c, Correlation: -0.18206531737896725
Candidate: 0x54, Correlation: -0.18188213590628297
Candidate: 0x72, Correlation: -0.18128129482081717
Candidate: 0x6, Correlation: -0.17840221886396682
Candidate: 0x12, Correlation: -0.17789892270416144
Candidate: 0x98, Correlation: -0.1777966353761784
Candidate: 0xaf, Correlation: -0.17710181666284305
Candidate: 0xdc, Correlation: -0.17693400497523643
Candidate: 0x2f, Correlation: -0.17665144904716756
Candidate: 0xea, Correlation: -0.175537485531107
Candidate: 0xf1, Correlation: -0.1747890849288348
Candidate: 0x34, Correlation: -0.17459743780826245
Candidate: 0xe6, Correlation: -0.1745880694297105
Candidate: 0xe8, Correlation: -0.17350733558119566
Candidate: 0xcc, Correlation: -0.1720152950920948
Candidate: 0xd0, Correlation: -0.17197674915335084
Candidate: 0xb4, Correlation: -0.1712013394671985
Candidate: 0x28, Correlation: -0.17105069862181244
Candidate: 0xfd, Correlation: -0.1709992700646353
Candidate: 0xbf, Correlation: -0.1694175491284783
Candidate: 0x4c, Correlation: -0.16903871265861972
Candidate: 0x43, Correlation: -0.168959973868842
Candidate: 0xde, Correlation: -0.16821657892196804
Candidate: 0xfc, Correlation: -0.16744528946100945
Candidate: 0x8e, Correlation: -0.16675125847943056
Candidate: 0x83, Correlation: -0.1652016106363316
Candidate: 0x3e, Correlation: -0.1629603637079509
Candidate: 0x97, Correlation: -0.16289474398797876
Candidate: 0x60, Correlation: -0.1624572260311018
Candidate: 0x64, Correlation: -0.16245446859864618
Candidate: 0xa, Correlation: -0.16230800485248692
Candidate: 0x14, Correlation: -0.16208774430763143
Candidate: 0x84, Correlation: -0.16123718504956533
Candidate: 0x8b, Correlation: -0.1602335546556608
Candidate: 0x24, Correlation: -0.15934875932241102
Candidate: 0x22, Correlation: -0.15918956967011574
Candidate: 0x76, Correlation: -0.15913894926346855
Candidate: 0x48, Correlation: -0.15758367544995563
Candidate: 0x5c, Correlation: -0.15693835996814934
Candidate: 0x62, Correlation: -0.15656142518662897
Candidate: 0x69, Correlation: -0.15629435275641967
Candidate: 0x1c, Correlation: -0.15591189735294014
Candidate: 0xb0, Correlation: -0.15466454186995637
Candidate: 0x50, Correlation: -0.1540384095272931
Candidate: 0x61, Correlation: -0.15380178290780944
Candidate: 0x94, Correlation: -0.15202539511450655
Candidate: 0x6c, Correlation: -0.1517988074313388
Candidate: 0x11, Correlation: -0.1513558117975922
Candidate: 0x42, Correlation: -0.1504984606508147
Candidate: 0x6e, Correlation: -0.15030222505480945
Candidate: 0x30, Correlation: -0.14923158229923744
Candidate: 0xbe, Correlation: -0.1490535151709
Candidate: 0x5b, Correlation: -0.1489774624725031
Candidate: 0xdf, Correlation: -0.1481989317111706
Candidate: 0x85, Correlation: -0.14790801390565594
Candidate: 0x46, Correlation: -0.14753249432962257
Candidate: 0x37, Correlation: -0.14734114371707352
Candidate: 0x6d, Correlation: -0.14725489067555492
Candidate: 0xff, Correlation: -0.14706633621190238
Candidate: 0xef, Correlation: -0.14686832834302302
Candidate: 0xfa, Correlation: -0.1446479584069602
Candidate: 0xa4, Correlation: -0.14088990777776897
Candidate: 0x9c, Correlation: -0.14086620181656478
Candidate: 0xa8, Correlation: -0.1404151799241058
Candidate: 0xf4, Correlation: -0.1401995821876886
Candidate: 0xc, Correlation: -0.13994591688492458
Candidate: 0x65, Correlation: -0.13973031023903731
Candidate: 0x45, Correlation: -0.1364754912001434
Candidate: 0xd7, Correlation: -0.13645090632995244
Candidate: 0x2e, Correlation: -0.1363141579541306
Candidate: 0xc2, Correlation: -0.13609289951850864
Candidate: 0x49, Correlation: -0.13601420710957285
Candidate: 0x90, Correlation: -0.13475818286582747
Candidate: 0xce, Correlation: -0.1346525734989483
Candidate: 0x8a, Correlation: -0.13460627814274967
Candidate: 0x5d, Correlation: -0.1337875733406403
Candidate: 0x70, Correlation: -0.13276232592484216
Candidate: 0x92, Correlation: -0.13263244288986037
Candidate: 0xb7, Correlation: -0.1323997174364315
Candidate: 0x4d, Correlation: -0.131394179765232
Candidate: 0x17, Correlation: -0.12845558377475072
Candidate: 0x4, Correlation: -0.12511347759206526
Candidate: 0x8, Correlation: -0.12380661034684876
Candidate: 0x53, Correlation: -0.12371872602648355
Candidate: 0x8c, Correlation: -0.12094585135176913
Candidate: 0x32, Correlation: -0.12094391554959555
Candidate: 0x68, Correlation: -0.12021387033977476
Candidate: 0xa6, Correlation: -0.119086848877833
Candidate: 0xcb, Correlation: -0.11905453155184918
Candidate: 0x7b, Correlation: -0.11838135446755665
Candidate: 0xe1, Correlation: -0.11808057904550444
Candidate: 0x38, Correlation: -0.11751047975226181
Candidate: 0xda, Correlation: -0.11694289557041566
Candidate: 0x2a, Correlation: -0.1153868087126063
Candidate: 0xf8, Correlation: -0.11506161217620806
Candidate: 0x2b, Correlation: -0.11447027822145803
Candidate: 0xb8, Correlation: -0.11394195278335278
Candidate: 0x1e, Correlation: -0.11343892537456848
Candidate: 0x3c, Correlation: -0.11298956536753502
Candidate: 0x73, Correlation: -0.11296763365339313
Candidate: 0xe3, Correlation: -0.11283204619205503
Candidate: 0x9e, Correlation: -0.11224062499331665
Candidate: 0x40, Correlation: -0.11150629115556833
Candidate: 0xeb, Correlation: -0.11020130391487523
Candidate: 0x89, Correlation: -0.10987541758459032
Candidate: 0xd2, Correlation: -0.10918940290091693
Candidate: 0xd, Correlation: -0.10900665829652093
Candidate: 0xae, Correlation: -0.10893016629034115
Candidate: 0x5e, Correlation: -0.10892949315030388
Candidate: 0xd6, Correlation: -0.10837928968121704
Candidate: 0xd3, Correlation: -0.10827737117625137
Candidate: 0xc3, Correlation: -0.10679967056968696
Candidate: 0x1a, Correlation: -0.10663396496644735
Candidate: 0xab, Correlation: -0.10652688987826331
Candidate: 0xc0, Correlation: -0.1063041741136097
Candidate: 0x23, Correlation: -0.1056472668398671
Candidate: 0xc8, Correlation: -0.10552078917955134
Candidate: 0x74, Correlation: -0.10445874346247645
Candidate: 0x16, Correlation: -0.10425040855882105
Candidate: 0x41, Correlation: -0.10406266109649512
Candidate: 0x9, Correlation: -0.10389143437094335
Candidate: 0xbc, Correlation: -0.10357230463478335
Candidate: 0x71, Correlation: -0.10237644053618555
Candidate: 0x3, Correlation: -0.10137921795326103
Candidate: 0xdb, Correlation: -0.1010456811441231
Candidate: 0xc4, Correlation: -0.10104556897387766
Candidate: 0xa3, Correlation: -0.10088724220186673
Candidate: 0x88, Correlation: -0.10066465695148591
Candidate: 0xb2, Correlation: -0.10007019776948355
Candidate: 0x4e, Correlation: -0.09856778369781094
Candidate: 0x79, Correlation: -0.09779978174871089
Candidate: 0x6a, Correlation: -0.09664225439720006
Candidate: 0x51, Correlation: -0.09544073629876522
Candidate: 0xb, Correlation: -0.09537477075270671
Candidate: 0x44, Correlation: -0.09393729786729875
Candidate: 0x2d, Correlation: -0.09357247909416352
Candidate: 0xa2, Correlation: -0.09345142599105398
Candidate: 0x3d, Correlation: -0.09331458317347671
Candidate: 0xb3, Correlation: -0.09319533345847547
Candidate: 0x75, Correlation: -0.09196963075920313
Candidate: 0x8d, Correlation: -0.09174140139527912
Candidate: 0xe9, Correlation: -0.091741378703779
Candidate: 0xf9, Correlation: -0.09136614003486748
Candidate: 0x31, Correlation: -0.09130859985894503
Candidate: 0xe5, Correlation: -0.09124965697392509
Candidate: 0x5, Correlation: -0.08985893169796337
Candidate: 0x3b, Correlation: -0.0887657504622512
Candidate: 0x25, Correlation: -0.0883041006298339
Candidate: 0xed, Correlation: -0.08703902169217761
Candidate: 0x29, Correlation: -0.08487975632547393
Candidate: 0x33, Correlation: -0.08473913279117143
Candidate: 0xc1, Correlation: -0.08459402394728885
Candidate: 0x13, Correlation: -0.08279212965223612
Candidate: 0x52, Correlation: -0.08279065411393932
Candidate: 0xd1, Correlation: -0.08253714255910065
Candidate: 0x59, Correlation: -0.08148314515602807
Candidate: 0x9d, Correlation: -0.08003924502237833
Candidate: 0x21, Correlation: -0.0793494796587702
Candidate: 0xf5, Correlation: -0.07807506730049087
Candidate: 0xd9, Correlation: -0.07696441550335395
Candidate: 0xaa, Correlation: -0.07651331013564505
Candidate: 0x93, Correlation: -0.07645880211078361
Candidate: 0xca, Correlation: -0.0763545409310607
Candidate: 0x1b, Correlation: -0.07607840821638318
Candidate: 0xc5, Correlation: -0.07564349147204877
Candidate: 0xc6, Correlation: -0.07511150136261671
Candidate: 0xf7, Correlation: -0.07505281622076858
Candidate: 0x36, Correlation: -0.07477092266614174
Candidate: 0x1d, Correlation: -0.07409172684088809
Candidate: 0xb1, Correlation: -0.07300133769209952
Candidate: 0xd5, Correlation: -0.07260536012411815
Candidate: 0x91, Correlation: -0.07231485400201737
Candidate: 0xbd, Correlation: -0.07184771847175242
Candidate: 0xc9, Correlation: -0.07151054811674654
Candidate: 0xa9, Correlation: -0.07148080373805936
Candidate: 0x15, Correlation: -0.07082044322739002
Candidate: 0xad, Correlation: -0.07037902411094542
Candidate: 0x19, Correlation: -0.07018316548069882
Candidate: 0xa1, Correlation: -0.06977061516110593
Candidate: 0xdd, Correlation: -0.06817633100202951
Candidate: 0xcd, Correlation: -0.06616747927012438
Candidate: 0x56, Correlation: -0.06616082020743201
Candidate: 0xf3, Correlation: -0.06528838748320477
Candidate: 0x95, Correlation: -0.06483718364170904
Candidate: 0xbb, Correlation: -0.06482659545258607
Candidate: 0xb5, Correlation: -0.06388112442014422
Candidate: 0x5a, Correlation: -0.06367437013097209
Candidate: 0x9b, Correlation: -0.0616090875589522
Candidate: 0x4a, Correlation: -0.059693011185929144
Candidate: 0xb6, Correlation: -0.05945174198728786
Candidate: 0x3a, Correlation: -0.05705236049364154
Candidate: 0x78, Correlation: -0.056880025428305725
Candidate: 0x39, Correlation: -0.05610426663497873
Candidate: 0x35, Correlation: -0.05567470790069225
Candidate: 0x55, Correlation: -0.054685826273148073
Candidate: 0x9a, Correlation: -0.053940963257140616
Candidate: 0xfb, Correlation: -0.052008728154579666
Candidate: 0x96, Correlation: -0.05018399672853936
Candidate: 0x99, Correlation: -0.04930744042518933
Candidate: 0xba, Correlation: -0.046679216065607945
Candidate: 0xb9, Correlation: -0.044134660281907476
Candidate: 0xa5, Correlation: -0.040052499850706864
