Candidate: 0x4b, Correlation: -0.37352184307742275
Candidate: 0x4a, Correlation: -0.3721354555654937
Candidate: 0x4c, Correlation: -0.3440202277561505
Candidate: 0x48, Correlation: -0.28559519990677135
Candidate: 0xfd, Correlation: -0.27401181260055013
Candidate: 0x49, Correlation: -0.27327417369348667
Candidate: 0x4e, Correlation: -0.26974126547650273
Candidate: 0xfe, Correlation: -0.2691492747608669
Candidate: 0x0, Correlation: -0.26584764172167985
Candidate: 0x1, Correlation: -0.2613972025522107
Candidate: 0xc0, Correlation: -0.2568098740050027
Candidate: 0xbe, Correlation: -0.2555180209418934
Candidate: 0x4d, Correlation: -0.24954296713907825
Candidate: 0xc2, Correlation: -0.247431591892808
Candidate: 0x50, Correlation: -0.24735679074553776
Candidate: 0xb5, Correlation: -0.24578184922301943
Candidate: 0x40, Correlation: -0.24119731883383072
Candidate: 0x46, Correlation: -0.2405675419576423
Candidate: 0x45, Correlation: -0.23019117264561673
Candidate: 0xc5, Correlation: -0.22951391341285393
Candidate: 0xb9, Correlation: -0.22845838937663682
Candidate: 0x3e, Correlation: -0.22806337653309575
Candidate: 0x35, Correlation: -0.2233870521217531
Candidate: 0x44, Correlation: -0.22322705234357068
Candidate: 0x3a, Correlation: -0.22231152042064817
Candidate: 0xc9, Correlation: -0.2155502866367876
Candidate: 0x3b, Correlation: -0.21391751520214566
Candidate: 0x39, Correlation: -0.21220682834074225
Candidate: 0x80, Correlation: -0.21172039494313027
Candidate: 0x47, Correlation: -0.2110437876345019
Candidate: 0x3c, Correlation: -0.21019165925076674
Candidate: 0xc6, Correlation: -0.21015250497517313
Candidate: 0x42, Correlation: -0.2098698802109325
Candidate: 0xc4, Correlation: -0.20492400258144017
Candidate: 0x82, Correlation: -0.203538993684143
Candidate: 0x62, Correlation: -0.2028485275448016
Candidate: 0xfc, Correlation: -0.19989257816960126
Candidate: 0xba, Correlation: -0.19959295521111856
Candidate: 0x52, Correlation: -0.19864479902750137
Candidate: 0x4f, Correlation: -0.19852737125146064
Candidate: 0x7e, Correlation: -0.19752321647690133
Candidate: 0x5a, Correlation: -0.19740154305846036
Candidate: 0x43, Correlation: -0.1973988042631939
Candidate: 0xb1, Correlation: -0.19534218703858555
Candidate: 0x7d, Correlation: -0.1945470135400912
Candidate: 0xa4, Correlation: -0.1940597831791447
Candidate: 0x63, Correlation: -0.19194636885374594
Candidate: 0x5c, Correlation: -0.19096494003052
Candidate: 0xcf, Correlation: -0.19050220665980627
Candidate: 0xc3, Correlation: -0.19048676114090884
Candidate: 0xbb, Correlation: -0.19027978423568614
Candidate: 0x2, Correlation: -0.18853590963350977
Candidate: 0xa2, Correlation: -0.1859090550356133
Candidate: 0x56, Correlation: -0.18429043551647617
Candidate: 0x81, Correlation: -0.18347726739745224
Candidate: 0xcb, Correlation: -0.18300415514931423
Candidate: 0x54, Correlation: -0.18283586146382097
Candidate: 0x6a, Correlation: -0.1828040384001741
Candidate: 0xb6, Correlation: -0.18272142704636493
Candidate: 0x5b, Correlation: -0.18159748899810907
Candidate: 0x64, Correlation: -0.1814947215289337
Candidate: 0xff, Correlation: -0.18130637192857568
Candidate: 0xcd, Correlation: -0.18117673783983643
Candidate: 0xa3, Correlation: -0.18016882696983197
Candidate: 0x55, Correlation: -0.17993566279414464
Candidate: 0xbc, Correlation: -0.17945814439024194
Candidate: 0xd0, Correlation: -0.17855650706198342
Candidate: 0xce, Correlation: -0.17825089600314042
Candidate: 0x58, Correlation: -0.178200371146232
Candidate: 0xb8, Correlation: -0.17816469276911268
Candidate: 0x90, Correlation: -0.17761748859529203
Candidate: 0x9a, Correlation: -0.17687903443869168
Candidate: 0x86, Correlation: -0.17606041248872287
Candidate: 0x89, Correlation: -0.1757512987941937
Candidate: 0xf9, Correlation: -0.17521327709987886
Candidate: 0x9c, Correlation: -0.1750834228194356
Candidate: 0xb3, Correlation: -0.17396085936195801
Candidate: 0x51, Correlation: -0.1736900004296672
Candidate: 0x75, Correlation: -0.1733088333294684
Candidate: 0x38, Correlation: -0.17234101815504044
Candidate: 0x8e, Correlation: -0.17219686299022158
Candidate: 0xc7, Correlation: -0.17091797587618393
Candidate: 0xd2, Correlation: -0.17048172690349633
Candidate: 0xb4, Correlation: -0.17033565357658162
Candidate: 0x92, Correlation: -0.17003422642269006
Candidate: 0xad, Correlation: -0.16789772627319638
Candidate: 0x9b, Correlation: -0.16749736355799116
Candidate: 0x6, Correlation: -0.1673859664841139
Candidate: 0x85, Correlation: -0.166441511267327
Candidate: 0xca, Correlation: -0.16634848085467427
Candidate: 0xc8, Correlation: -0.16584288705131472
Candidate: 0x84, Correlation: -0.16568839188793735
Candidate: 0x6b, Correlation: -0.16550938067529897
Candidate: 0x31, Correlation: -0.16502171749257533
Candidate: 0xb2, Correlation: -0.16451737205995662
Candidate: 0xf1, Correlation: -0.16432500014961168
Candidate: 0xc1, Correlation: -0.16406169944251192
Candidate: 0xa9, Correlation: -0.16163658143882983
Candidate: 0xbd, Correlation: -0.16053210286765424
Candidate: 0x34, Correlation: -0.16020025912796798
Candidate: 0x10, Correlation: -0.1598584175580655
Candidate: 0x5, Correlation: -0.15877781625487325
Candidate: 0xe, Correlation: -0.15770143314900073
Candidate: 0xa0, Correlation: -0.15727995970339143
Candidate: 0x96, Correlation: -0.1567188127883679
Candidate: 0x41, Correlation: -0.1566861146765864
Candidate: 0xf, Correlation: -0.156022423455665
Candidate: 0x53, Correlation: -0.15547541258612338
Candidate: 0x24, Correlation: -0.1550945117543884
Candidate: 0x4, Correlation: -0.15497964693100566
Candidate: 0x95, Correlation: -0.1539247405672925
Candidate: 0x3d, Correlation: -0.15375742915839186
Candidate: 0x9e, Correlation: -0.15242724240690958
Candidate: 0x8f, Correlation: -0.151942533464354
Candidate: 0x8d, Correlation: -0.15190222565389624
Candidate: 0x12, Correlation: -0.15103053137316302
Candidate: 0x33, Correlation: -0.15008089289269164
Candidate: 0x88, Correlation: -0.14841849633003662
Candidate: 0x79, Correlation: -0.1480532642949707
Candidate: 0x59, Correlation: -0.1475017767927961
Candidate: 0xd1, Correlation: -0.14709986251051038
Candidate: 0xa, Correlation: -0.14625809001335388
Candidate: 0x94, Correlation: -0.14623437611248813
Candidate: 0xb, Correlation: -0.1456660400701996
Candidate: 0xd5, Correlation: -0.14526323668427193
Candidate: 0xd6, Correlation: -0.14373005114257947
Candidate: 0x22, Correlation: -0.14330248642436813
Candidate: 0x91, Correlation: -0.1429321297606201
Candidate: 0xda, Correlation: -0.142629495141584
Candidate: 0xfa, Correlation: -0.14092926766613437
Candidate: 0x2d, Correlation: -0.14032336626193714
Candidate: 0x23, Correlation: -0.1401015859490936
Candidate: 0xb0, Correlation: -0.139607411806518
Candidate: 0x11, Correlation: -0.13884178554252502
Candidate: 0xa6, Correlation: -0.13842079076617436
Candidate: 0x8, Correlation: -0.1375323866637071
Candidate: 0xed, Correlation: -0.1374893119908435
Candidate: 0xd4, Correlation: -0.13672922327981657
Candidate: 0xef, Correlation: -0.13631638586202774
Candidate: 0xd, Correlation: -0.13550905373843106
Candidate: 0x71, Correlation: -0.13494175370307662
Candidate: 0x8a, Correlation: -0.13393767233481252
Candidate: 0x98, Correlation: -0.13356724618138135
Candidate: 0x16, Correlation: -0.13332179316610096
Candidate: 0x36, Correlation: -0.1332977998401835
Candidate: 0xdc, Correlation: -0.13137883081427862
Candidate: 0xcc, Correlation: -0.130553288280867
Candidate: 0x32, Correlation: -0.1303741038278393
Candidate: 0x7a, Correlation: -0.13025473811746158
Candidate: 0xc, Correlation: -0.12913695229897393
Candidate: 0xdb, Correlation: -0.12903998668341524
Candidate: 0xf5, Correlation: -0.12868798480092955
Candidate: 0x9, Correlation: -0.12862046879019545
Candidate: 0x20, Correlation: -0.12814933313335936
Candidate: 0x29, Correlation: -0.12796945399794674
Candidate: 0x5d, Correlation: -0.1275690962289497
Candidate: 0x83, Correlation: -0.12698377386679485
Candidate: 0x1e, Correlation: -0.12662213553578333
Candidate: 0x8b, Correlation: -0.12630071785774336
Candidate: 0xf8, Correlation: -0.12609632374537635
Candidate: 0x7c, Correlation: -0.12558559199322736
Candidate: 0xa5, Correlation: -0.12473524819983746
Candidate: 0x3f, Correlation: -0.12464640367437661
Candidate: 0x5e, Correlation: -0.12428516360611593
Candidate: 0xe2, Correlation: -0.12426278994763032
Candidate: 0x6d, Correlation: -0.12411888255438354
Candidate: 0x69, Correlation: -0.12224012508298958
Candidate: 0x1c, Correlation: -0.121936769538271
Candidate: 0xde, Correlation: -0.12177054637219925
Candidate: 0x14, Correlation: -0.12106542000954988
Candidate: 0xaa, Correlation: -0.11889182196840618
Candidate: 0xae, Correlation: -0.11836276561826024
Candidate: 0x66, Correlation: -0.11818305569710279
Candidate: 0xe0, Correlation: -0.11818257392653564
Candidate: 0x7b, Correlation: -0.11811162951426846
Candidate: 0x78, Correlation: -0.11805835010247355
Candidate: 0x1a, Correlation: -0.11747022306851151
Candidate: 0x5f, Correlation: -0.1167301800682944
Candidate: 0x7, Correlation: -0.11593081825348106
Candidate: 0xd8, Correlation: -0.11577558072863349
Candidate: 0xf0, Correlation: -0.11395529891706441
Candidate: 0x1b, Correlation: -0.11302976814610262
Candidate: 0x87, Correlation: -0.11235311252086787
Candidate: 0x19, Correlation: -0.11230402122485134
Candidate: 0x76, Correlation: -0.11181941263157884
Candidate: 0xe3, Correlation: -0.11151106587946256
Candidate: 0xa8, Correlation: -0.11087875095217933
Candidate: 0x60, Correlation: -0.11002635236022162
Candidate: 0x2a, Correlation: -0.10998681765890059
Candidate: 0xf6, Correlation: -0.10946247701585225
Candidate: 0x61, Correlation: -0.10806674335148496
Candidate: 0xab, Correlation: -0.10751084113865303
Candidate: 0x73, Correlation: -0.10717527521015562
Candidate: 0xe4, Correlation: -0.10705714302393884
Candidate: 0x18, Correlation: -0.10648548604932395
Candidate: 0x99, Correlation: -0.10513417893378502
Candidate: 0xb7, Correlation: -0.10466745079903501
Candidate: 0x93, Correlation: -0.10416231697158763
Candidate: 0x8c, Correlation: -0.10414754281720102
Candidate: 0x65, Correlation: -0.10306127419520084
Candidate: 0xdf, Correlation: -0.1027012069241153
Candidate: 0xac, Correlation: -0.1023471047601943
Candidate: 0x6f, Correlation: -0.10230325274198106
Candidate: 0x72, Correlation: -0.10187142389720517
Candidate: 0x7f, Correlation: -0.10112689061546357
Candidate: 0x26, Correlation: -0.10104247695369944
Candidate: 0xf2, Correlation: -0.09905010811092133
Candidate: 0xd3, Correlation: -0.09871227797419334
Candidate: 0x3, Correlation: -0.09835806308260635
Candidate: 0xee, Correlation: -0.09794098463002872
Candidate: 0x1d, Correlation: -0.0970965547150943
Candidate: 0x2c, Correlation: -0.09669017423287489
Candidate: 0x2f, Correlation: -0.09610775457815857
Candidate: 0x67, Correlation: -0.09601523830047592
Candidate: 0xbf, Correlation: -0.09534232360568967
Candidate: 0xaf, Correlation: -0.09515417317775966
Candidate: 0x2b, Correlation: -0.09450330671183466
Candidate: 0x30, Correlation: -0.09396113626233744
Candidate: 0x57, Correlation: -0.09313303272628898
Candidate: 0xeb, Correlation: -0.09168838230833293
Candidate: 0x25, Correlation: -0.09082927644913115
Candidate: 0xe9, Correlation: -0.09023855302943731
Candidate: 0x15, Correlation: -0.08777238083281984
Candidate: 0xd7, Correlation: -0.08617278703923757
Candidate: 0x37, Correlation: -0.08592750820237244
Candidate: 0xe7, Correlation: -0.0844304770948777
Candidate: 0x74, Correlation: -0.08436877402490786
Candidate: 0x1f, Correlation: -0.08392311782523325
Candidate: 0xd9, Correlation: -0.08341785750299696
Candidate: 0xa7, Correlation: -0.08334152500916192
Candidate: 0x6c, Correlation: -0.08283012895723703
Candidate: 0x68, Correlation: -0.08236851986970964
Candidate: 0xea, Correlation: -0.08218325519569676
Candidate: 0x70, Correlation: -0.0797611192175669
Candidate: 0x2e, Correlation: -0.078506283191946
Candidate: 0xf4, Correlation: -0.07804354578648372
Candidate: 0xf7, Correlation: -0.0775416486796458
Candidate: 0x28, Correlation: -0.07473042969567524
Candidate: 0xdd, Correlation: -0.07317633866229088
Candidate: 0x27, Correlation: -0.07313288484480558
Candidate: 0x9d, Correlation: -0.07096929762237003
Candidate: 0x77, Correlation: -0.06932163702948747
Candidate: 0xe5, Correlation: -0.0678962007523707
Candidate: 0x97, Correlation: -0.06783692517272757
Candidate: 0xe1, Correlation: -0.06771037610081056
Candidate: 0x17, Correlation: -0.06701691342249977
Candidate: 0x6e, Correlation: -0.06606347544476422
Candidate: 0xe6, Correlation: -0.06396490247761959
Candidate: 0x21, Correlation: -0.06288942978017584
Candidate: 0xfb, Correlation: -0.06140172217177851
Candidate: 0xa1, Correlation: -0.05994347621621322
Candidate: 0xf3, Correlation: -0.05769463648936889
Candidate: 0x9f, Correlation: -0.057574679500345456
Candidate: 0x13, Correlation: -0.04571021730713623
Candidate: 0xec, Correlation: -0.04277562139731629
Candidate: 0xe8, Correlation: -0.03560731669700901
