Candidate: 0x3f, Correlation: -0.3407857066654064
Candidate: 0xbf, Correlation: -0.3406377495994834
Candidate: 0x1f, Correlation: -0.32227939294972996
Candidate: 0x5f, Correlation: -0.31432477267893333
Candidate: 0xdf, Correlation: -0.31285994345177515
Candidate: 0x9f, Correlation: -0.2978802045957707
Candidate: 0x28, Correlation: -0.2861852554912981
Candidate: 0xa8, Correlation: -0.2772898555343327
Candidate: 0x7f, Correlation: -0.27251276541959163
Candidate: 0x7e, Correlation: -0.27092340253306796
Candidate: 0xff, Correlation: -0.2672762128514414
Candidate: 0x37, Correlation: -0.2638675161345573
Candidate: 0xdd, Correlation: -0.26350936811870207
Candidate: 0x80, Correlation: -0.26253656046012885
Candidate: 0x47, Correlation: -0.260727486311449
Candidate: 0x1d, Correlation: -0.2604718360399165
Candidate: 0x82, Correlation: -0.25847234055490304
Candidate: 0xc7, Correlation: -0.2580541527786471
Candidate: 0xb7, Correlation: -0.2565756021315681
Candidate: 0x3d, Correlation: -0.25626433961442124
Candidate: 0x7c, Correlation: -0.252565213087284
Candidate: 0xbd, Correlation: -0.24928326241235724
Candidate: 0x21, Correlation: -0.24907606692324144
Candidate: 0xe1, Correlation: -0.24655392689920244
Candidate: 0x41, Correlation: -0.23685790606414964
Candidate: 0xc1, Correlation: -0.23620066786003102
Candidate: 0x9b, Correlation: -0.23131457224683483
Candidate: 0x98, Correlation: -0.2293061169545008
Candidate: 0x24, Correlation: -0.228701714561667
Candidate: 0x5d, Correlation: -0.22111967328836912
Candidate: 0xa3, Correlation: -0.2202479515220628
Candidate: 0xa4, Correlation: -0.2199231960125058
Candidate: 0x18, Correlation: -0.2196626900483656
Candidate: 0x5b, Correlation: -0.2193793007843456
Candidate: 0xa1, Correlation: -0.21282564525136347
Candidate: 0x20, Correlation: -0.21272073979562972
Candidate: 0x9d, Correlation: -0.21248516036757858
Candidate: 0x61, Correlation: -0.21162663969074197
Candidate: 0x7a, Correlation: -0.20809197065576607
Candidate: 0x83, Correlation: -0.20656581877616653
Candidate: 0x43, Correlation: -0.203902946998315
Candidate: 0xc3, Correlation: -0.20310494202283833
Candidate: 0xa0, Correlation: -0.2030109470398718
Candidate: 0x60, Correlation: -0.20234725405158116
Candidate: 0x63, Correlation: -0.2019399703282363
Candidate: 0x62, Correlation: -0.20169058016488894
Candidate: 0x93, Correlation: -0.20077913696848262
Candidate: 0x9c, Correlation: -0.20029437995945149
Candidate: 0x53, Correlation: -0.19852836784175987
Candidate: 0x1b, Correlation: -0.19765879108832085
Candidate: 0x23, Correlation: -0.19691813840737862
Candidate: 0xc4, Correlation: -0.1956349814582006
Candidate: 0x7b, Correlation: -0.19414811627931533
Candidate: 0x84, Correlation: -0.1917861181535967
Candidate: 0xb8, Correlation: -0.18995478341366445
Candidate: 0xbb, Correlation: -0.1896681759256711
Candidate: 0xa2, Correlation: -0.18754451749251147
Candidate: 0xe8, Correlation: -0.18657807809197577
Candidate: 0x9e, Correlation: -0.18314497944232624
Candidate: 0x3b, Correlation: -0.18234102192231966
Candidate: 0xb4, Correlation: -0.18216318683378094
Candidate: 0xdb, Correlation: -0.18177507881767258
Candidate: 0x7, Correlation: -0.1794181016117849
Candidate: 0xf7, Correlation: -0.17896473104530872
Candidate: 0x5c, Correlation: -0.17863708505518772
Candidate: 0x68, Correlation: -0.17573582259444384
Candidate: 0xaa, Correlation: -0.17554104443792246
Candidate: 0x5e, Correlation: -0.17334716816850718
Candidate: 0x2f, Correlation: -0.1726389437836824
Candidate: 0x4b, Correlation: -0.1718455872440915
Candidate: 0x87, Correlation: -0.171484168123764
Candidate: 0xbe, Correlation: -0.17111073732710028
Candidate: 0x4f, Correlation: -0.17002682291334015
Candidate: 0xab, Correlation: -0.1699895521516662
Candidate: 0x8b, Correlation: -0.16880430269589689
Candidate: 0x64, Correlation: -0.16834989368520542
Candidate: 0x97, Correlation: -0.16746085014563847
Candidate: 0xe3, Correlation: -0.16705176587113788
Candidate: 0xaf, Correlation: -0.16705031653341798
Candidate: 0x2a, Correlation: -0.1665904570051342
Candidate: 0x27, Correlation: -0.16644544827377947
Candidate: 0x94, Correlation: -0.16589902773430792
Candidate: 0xd3, Correlation: -0.16588109474164114
Candidate: 0xa7, Correlation: -0.16517064257598021
Candidate: 0xd8, Correlation: -0.16486957254234408
Candidate: 0x3e, Correlation: -0.1625776521299703
Candidate: 0x13, Correlation: -0.1624708623452303
Candidate: 0x38, Correlation: -0.16227511673400208
Candidate: 0xb3, Correlation: -0.16195192937501596
Candidate: 0x57, Correlation: -0.16067075182657398
Candidate: 0x9a, Correlation: -0.15951294907143435
Candidate: 0xd7, Correlation: -0.15888937219357452
Candidate: 0x77, Correlation: -0.15884578859255033
Candidate: 0x33, Correlation: -0.15791906222861507
Candidate: 0xb2, Correlation: -0.15764225848961202
Candidate: 0x73, Correlation: -0.15723535096933944
Candidate: 0xac, Correlation: -0.15706029315810238
Candidate: 0x40, Correlation: -0.15537588255266616
Candidate: 0xe0, Correlation: -0.1552038236577768
Candidate: 0x58, Correlation: -0.15516792610882765
Candidate: 0x14, Correlation: -0.15417609005523286
Candidate: 0xcb, Correlation: -0.15335742214405187
Candidate: 0x2b, Correlation: -0.15320147747462728
Candidate: 0xfe, Correlation: -0.15280192092564254
Candidate: 0x1e, Correlation: -0.1527063758666027
Candidate: 0xc0, Correlation: -0.15221062858809664
Candidate: 0xbc, Correlation: -0.15193080993229174
Candidate: 0x0, Correlation: -0.1515470350700505
Candidate: 0xfd, Correlation: -0.15138327480892533
Candidate: 0x6b, Correlation: -0.15103438621432327
Candidate: 0x4, Correlation: -0.15021395017564096
Candidate: 0xda, Correlation: -0.15017603235982704
Candidate: 0xd4, Correlation: -0.1500573736731885
Candidate: 0x42, Correlation: -0.14985111012901803
Candidate: 0x3, Correlation: -0.14973727088444422
Candidate: 0xea, Correlation: -0.1496075386220141
Candidate: 0x34, Correlation: -0.1496032578548652
Candidate: 0x32, Correlation: -0.1494228544781365
Candidate: 0x8, Correlation: -0.14941411379661607
Candidate: 0x1a, Correlation: -0.14933765294682258
Candidate: 0x45, Correlation: -0.14925203869777506
Candidate: 0xa, Correlation: -0.14909208557764597
Candidate: 0x8f, Correlation: -0.14903015570296474
Candidate: 0xc2, Correlation: -0.14882670085306748
Candidate: 0x2c, Correlation: -0.1487400752540399
Candidate: 0xca, Correlation: -0.1486967552677194
Candidate: 0xd6, Correlation: -0.14799366115912688
Candidate: 0xc8, Correlation: -0.14778231722718274
Candidate: 0x12, Correlation: -0.14763928501540174
Candidate: 0x2d, Correlation: -0.14636839589975897
Candidate: 0xde, Correlation: -0.1463080199347131
Candidate: 0x85, Correlation: -0.14503787799201906
Candidate: 0xe2, Correlation: -0.14466286404564682
Candidate: 0x81, Correlation: -0.14456176786690333
Candidate: 0x17, Correlation: -0.14318881549254328
Candidate: 0x25, Correlation: -0.1431665037368542
Candidate: 0x29, Correlation: -0.14165894769468312
Candidate: 0xf2, Correlation: -0.14159111266993124
Candidate: 0x44, Correlation: -0.14072477134067035
Candidate: 0xba, Correlation: -0.14038562654931389
Candidate: 0x72, Correlation: -0.13981855932395917
Candidate: 0x3c, Correlation: -0.13902768554682712
Candidate: 0x1, Correlation: -0.1389765567539269
Candidate: 0xd2, Correlation: -0.13834609675769652
Candidate: 0x7d, Correlation: -0.1383153112956047
Candidate: 0xc, Correlation: -0.13678037661012743
Candidate: 0xe7, Correlation: -0.13670992841021198
Candidate: 0x8a, Correlation: -0.13633173543947774
Candidate: 0xcf, Correlation: -0.13610955599370483
Candidate: 0xcc, Correlation: -0.13598596346881175
Candidate: 0x1c, Correlation: -0.13563706485096336
Candidate: 0xf8, Correlation: -0.13556891477194002
Candidate: 0xdc, Correlation: -0.13531931249163764
Candidate: 0x78, Correlation: -0.1342274297614585
Candidate: 0x6f, Correlation: -0.13417645330544883
Candidate: 0xa9, Correlation: -0.13379475477205913
Candidate: 0x26, Correlation: -0.1337317665268521
Candidate: 0xc5, Correlation: -0.13370750535182102
Candidate: 0x4a, Correlation: -0.1336849150793118
Candidate: 0x2, Correlation: -0.13169520458587164
Candidate: 0x92, Correlation: -0.13093841727674888
Candidate: 0xd9, Correlation: -0.13026057588236556
Candidate: 0xf4, Correlation: -0.13012281909054504
Candidate: 0x8c, Correlation: -0.1299291045090994
Candidate: 0x6d, Correlation: -0.12976159782759047
Candidate: 0xec, Correlation: -0.12943953449358744
Candidate: 0xa5, Correlation: -0.12890622979101232
Candidate: 0xfc, Correlation: -0.1286167930066124
Candidate: 0x5a, Correlation: -0.12843518640635712
Candidate: 0xb9, Correlation: -0.12798705862234686
Candidate: 0x3a, Correlation: -0.12755064250863773
Candidate: 0x6a, Correlation: -0.12743831754647234
Candidate: 0x54, Correlation: -0.12583789118995325
Candidate: 0xd1, Correlation: -0.12560073773028435
Candidate: 0xb6, Correlation: -0.12495249334371615
Candidate: 0xb, Correlation: -0.1248329849586446
Candidate: 0xa6, Correlation: -0.12474743689851414
Candidate: 0x52, Correlation: -0.12416392611897427
Candidate: 0x65, Correlation: -0.12331664474623387
Candidate: 0x22, Correlation: -0.1223471802595525
Candidate: 0xfb, Correlation: -0.12203586770106845
Candidate: 0x74, Correlation: -0.12177680869186282
Candidate: 0x59, Correlation: -0.12153753113245479
Candidate: 0xe5, Correlation: -0.12148658332487745
Candidate: 0xcd, Correlation: -0.12148495739533983
Candidate: 0xf, Correlation: -0.12147797143164402
Candidate: 0x79, Correlation: -0.12111813882619517
Candidate: 0x19, Correlation: -0.12051985985219381
Candidate: 0x39, Correlation: -0.1205068282826026
Candidate: 0x86, Correlation: -0.12007881316680442
Candidate: 0x6c, Correlation: -0.11995377606097303
Candidate: 0x4c, Correlation: -0.11969510459759287
Candidate: 0xe6, Correlation: -0.11936989013812925
Candidate: 0x88, Correlation: -0.11838863788623892
Candidate: 0xad, Correlation: -0.11834586329374044
Candidate: 0x67, Correlation: -0.11793360358887728
Candidate: 0xed, Correlation: -0.11781016669597291
Candidate: 0x31, Correlation: -0.11618324120140981
Candidate: 0xfa, Correlation: -0.11596977440105027
Candidate: 0x99, Correlation: -0.11595916574170459
Candidate: 0x49, Correlation: -0.11566061921646534
Candidate: 0x36, Correlation: -0.1153545204322609
Candidate: 0x16, Correlation: -0.11362283658033324
Candidate: 0x48, Correlation: -0.11352311187923766
Candidate: 0xe4, Correlation: -0.1126873375928949
Candidate: 0xc6, Correlation: -0.11224082662017723
Candidate: 0x8e, Correlation: -0.11172135043351196
Candidate: 0xb0, Correlation: -0.1097336884975289
Candidate: 0xeb, Correlation: -0.1091654867972218
Candidate: 0x96, Correlation: -0.10886326378518749
Candidate: 0xef, Correlation: -0.10861795979355916
Candidate: 0xf3, Correlation: -0.10678263201594673
Candidate: 0x55, Correlation: -0.10597558154504873
Candidate: 0x4d, Correlation: -0.10544312989969166
Candidate: 0x90, Correlation: -0.10396029281589518
Candidate: 0x2e, Correlation: -0.10391890252849757
Candidate: 0xb5, Correlation: -0.10362724241152046
Candidate: 0xae, Correlation: -0.10324022680718227
Candidate: 0x89, Correlation: -0.10234031454534213
Candidate: 0x56, Correlation: -0.10186225466095392
Candidate: 0x30, Correlation: -0.10164545252194752
Candidate: 0x95, Correlation: -0.10150121110648813
Candidate: 0x69, Correlation: -0.10103260092105286
Candidate: 0x11, Correlation: -0.1008950346894562
Candidate: 0xe, Correlation: -0.09874663184775564
Candidate: 0x51, Correlation: -0.09872863936329145
Candidate: 0xb1, Correlation: -0.09813567868532808
Candidate: 0x70, Correlation: -0.09738382717963116
Candidate: 0xf6, Correlation: -0.09664046498425373
Candidate: 0xd5, Correlation: -0.0960454785919189
Candidate: 0xce, Correlation: -0.09575830340414271
Candidate: 0x76, Correlation: -0.09432876803716021
Candidate: 0x75, Correlation: -0.09379136361323226
Candidate: 0xd, Correlation: -0.09171518802991113
Candidate: 0xee, Correlation: -0.09075103777582295
Candidate: 0xc9, Correlation: -0.09057741342784921
Candidate: 0x46, Correlation: -0.08694003328204893
Candidate: 0xf1, Correlation: -0.08567105517693754
Candidate: 0x35, Correlation: -0.08485925945672114
Candidate: 0x6e, Correlation: -0.0846877149063546
Candidate: 0x5, Correlation: -0.08428118453716957
Candidate: 0xe9, Correlation: -0.08175603039170609
Candidate: 0xf9, Correlation: -0.08062964713924878
Candidate: 0x6, Correlation: -0.08042533133083588
Candidate: 0x66, Correlation: -0.07775129405594626
Candidate: 0x10, Correlation: -0.07727897933814477
Candidate: 0x15, Correlation: -0.07562394494341672
Candidate: 0xf0, Correlation: -0.07257270189207146
Candidate: 0x4e, Correlation: -0.06822502596732971
Candidate: 0xf5, Correlation: -0.06639968465767337
Candidate: 0x8d, Correlation: -0.06413781795688653
Candidate: 0x71, Correlation: -0.05978582613829357
Candidate: 0x9, Correlation: -0.05861628993480472
Candidate: 0x91, Correlation: -0.05494214033634199
Candidate: 0xd0, Correlation: -0.05462701801696388
Candidate: 0x50, Correlation: -0.05170020168903838
