Candidate: 0x48, Correlation: -0.5442188676790923
Candidate: 0xe0, Correlation: -0.5378997013743677
Candidate: 0x80, Correlation: -0.5000295986505237
Candidate: 0x64, Correlation: -0.49611966489230225
Candidate: 0x8, Correlation: -0.4944346778736792
Candidate: 0x50, Correlation: -0.49257582228666286
Candidate: 0x68, Correlation: -0.4920516679286462
Candidate: 0x40, Correlation: -0.48501496305435277
Candidate: 0x28, Correlation: -0.48327739308111767
Candidate: 0xb, Correlation: -0.4832550057779307
Candidate: 0x84, Correlation: -0.4805859593134047
Candidate: 0x60, Correlation: -0.4792032274809921
Candidate: 0xa4, Correlation: -0.47602049108256345
Candidate: 0xeb, Correlation: -0.45349282125651597
Candidate: 0xe4, Correlation: -0.44841863321204706
Candidate: 0x88, Correlation: -0.44544487599296984
Candidate: 0xe8, Correlation: -0.44020892136570766
Candidate: 0x0, Correlation: -0.4392322808040429
Candidate: 0x4, Correlation: -0.4347938613988084
Candidate: 0x20, Correlation: -0.42850278813589
Candidate: 0xc4, Correlation: -0.4283506660927564
Candidate: 0x4b, Correlation: -0.4217028827917132
Candidate: 0x10, Correlation: -0.41865944785073217
Candidate: 0x30, Correlation: -0.4145761099545683
Candidate: 0x9, Correlation: -0.41246683796682215
Candidate: 0x8c, Correlation: -0.4096698192734233
Candidate: 0xe2, Correlation: -0.4088454459707031
Candidate: 0x3, Correlation: -0.4055658270954148
Candidate: 0xe1, Correlation: -0.4011169476472235
Candidate: 0x2b, Correlation: -0.38997471884843976
Candidate: 0xa, Correlation: -0.3889574198982286
Candidate: 0xe9, Correlation: -0.38584890290016105
Candidate: 0xf0, Correlation: -0.3829257663540018
Candidate: 0xe3, Correlation: -0.37684601373485194
Candidate: 0xb4, Correlation: -0.3766984381394034
Candidate: 0x58, Correlation: -0.3723273668540072
Candidate: 0x24, Correlation: -0.3672237664571428
Candidate: 0x4a, Correlation: -0.36582885081083083
Candidate: 0xea, Correlation: -0.36009053881402964
Candidate: 0x4c, Correlation: -0.3594713791122223
Candidate: 0xa0, Correlation: -0.3568363828678681
Candidate: 0xa6, Correlation: -0.3537709584006153
Candidate: 0x49, Correlation: -0.353731156718835
Candidate: 0xa5, Correlation: -0.35220330410427725
Candidate: 0x6a, Correlation: -0.349098633705227
Candidate: 0xd0, Correlation: -0.348789115316087
Candidate: 0x82, Correlation: -0.34743287593915984
Candidate: 0xc8, Correlation: -0.34645588962950824
Candidate: 0x6c, Correlation: -0.3445272546265175
Candidate: 0x43, Correlation: -0.34193946632570466
Candidate: 0xdf, Correlation: -0.3384536441787371
Candidate: 0x52, Correlation: -0.3374375199065372
Candidate: 0x62, Correlation: -0.337221556172627
Candidate: 0x1, Correlation: -0.3339684966770157
Candidate: 0xac, Correlation: -0.3318106955110004
Candidate: 0x51, Correlation: -0.33151203834367393
Candidate: 0xc, Correlation: -0.331404968226354
Candidate: 0x66, Correlation: -0.32862468453438276
Candidate: 0x44, Correlation: -0.3273312211084716
Candidate: 0x78, Correlation: -0.32606037360246126
Candidate: 0x29, Correlation: -0.32479580684126774
Candidate: 0x54, Correlation: -0.32408521874454466
Candidate: 0x81, Correlation: -0.3202398034547237
Candidate: 0x86, Correlation: -0.3195918527363984
Candidate: 0xd4, Correlation: -0.319409793714462
Candidate: 0xc5, Correlation: -0.31739500658438685
Candidate: 0x18, Correlation: -0.3151354646879511
Candidate: 0xa8, Correlation: -0.31443495482316014
Candidate: 0x74, Correlation: -0.31374973794786093
Candidate: 0x70, Correlation: -0.3133640036255306
Candidate: 0x23, Correlation: -0.3117507894903791
Candidate: 0xc6, Correlation: -0.3114893061790435
Candidate: 0xc0, Correlation: -0.3112663014104099
Candidate: 0x42, Correlation: -0.30967592020065904
Candidate: 0x65, Correlation: -0.309110379344744
Candidate: 0x2, Correlation: -0.3088437569345479
Candidate: 0x90, Correlation: -0.3068833656359447
Candidate: 0x94, Correlation: -0.3064048937687695
Candidate: 0x69, Correlation: -0.30465639635929637
Candidate: 0xbf, Correlation: -0.30433861190796246
Candidate: 0x2a, Correlation: -0.3031216406514381
Candidate: 0x85, Correlation: -0.30194139694665445
Candidate: 0x9f, Correlation: -0.2997233037259426
Candidate: 0x38, Correlation: -0.29859912168474007
Candidate: 0x2c, Correlation: -0.2970059750264339
Candidate: 0x61, Correlation: -0.2940590705664828
Candidate: 0x8b, Correlation: -0.2931551291389608
Candidate: 0x41, Correlation: -0.2918258204791382
Candidate: 0x8a, Correlation: -0.29151056632196526
Candidate: 0x22, Correlation: -0.28907323524622663
Candidate: 0x21, Correlation: -0.28675763819628625
Candidate: 0xec, Correlation: -0.2863221163271149
Candidate: 0x1b, Correlation: -0.28386013791713177
Candidate: 0xe6, Correlation: -0.281580789431703
Candidate: 0xcc, Correlation: -0.2787397359846088
Candidate: 0xb0, Correlation: -0.27143706496824543
Candidate: 0x6, Correlation: -0.27079708060966945
Candidate: 0xf8, Correlation: -0.2688217139676643
Candidate: 0x34, Correlation: -0.2673617606422536
Candidate: 0x7f, Correlation: -0.26733161145267387
Candidate: 0x6b, Correlation: -0.26559908439240065
Candidate: 0x12, Correlation: -0.26484861592367137
Candidate: 0x89, Correlation: -0.26277012882065764
Candidate: 0xf4, Correlation: -0.25881069391641126
Candidate: 0x11, Correlation: -0.25868789015619925
Candidate: 0xe5, Correlation: -0.25836451970995383
Candidate: 0xb6, Correlation: -0.2582701502451808
Candidate: 0x32, Correlation: -0.25681570855569763
Candidate: 0x8e, Correlation: -0.25625480324921385
Candidate: 0xf2, Correlation: -0.2559975820988641
Candidate: 0xfb, Correlation: -0.2550773074416516
Candidate: 0xd7, Correlation: -0.25419026009726803
Candidate: 0xb5, Correlation: -0.2534146342193777
Candidate: 0x31, Correlation: -0.2527120273377354
Candidate: 0x14, Correlation: -0.24965957453331608
Candidate: 0x98, Correlation: -0.24863516955150183
Candidate: 0x5c, Correlation: -0.24783247064552813
Candidate: 0x5f, Correlation: -0.2477375044408741
Candidate: 0x5a, Correlation: -0.24768061290260776
Candidate: 0x26, Correlation: -0.24704914857253454
Candidate: 0xf1, Correlation: -0.24474729958061506
Candidate: 0x25, Correlation: -0.2435639548979539
Candidate: 0xcf, Correlation: -0.24270785203079656
Candidate: 0xdb, Correlation: -0.23942059793318435
Candidate: 0x59, Correlation: -0.23751993244759204
Candidate: 0xf, Correlation: -0.23735124314983502
Candidate: 0x5, Correlation: -0.23645416045928877
Candidate: 0xa2, Correlation: -0.23583427956519637
Candidate: 0xd8, Correlation: -0.23499157517219008
Candidate: 0xcb, Correlation: -0.2340194227548188
Candidate: 0x4e, Correlation: -0.23365555156292378
Candidate: 0xbc, Correlation: -0.23361918414095445
Candidate: 0xa1, Correlation: -0.23348163875420072
Candidate: 0xa7, Correlation: -0.23138661974004213
Candidate: 0x8d, Correlation: -0.22675382087556453
Candidate: 0x4d, Correlation: -0.2250701410612958
Candidate: 0xb7, Correlation: -0.22252494484772964
Candidate: 0xde, Correlation: -0.22187103367948285
Candidate: 0xdd, Correlation: -0.2214912633856347
Candidate: 0x5b, Correlation: -0.2193133866303335
Candidate: 0x83, Correlation: -0.21687428632554254
Candidate: 0xca, Correlation: -0.21526926990330958
Candidate: 0x3f, Correlation: -0.21392527886797313
Candidate: 0x97, Correlation: -0.21253920381016927
Candidate: 0x19, Correlation: -0.21053351249151
Candidate: 0x1f, Correlation: -0.21048401552699683
Candidate: 0xae, Correlation: -0.20999832595286494
Candidate: 0x9c, Correlation: -0.20997612299830343
Candidate: 0xaf, Correlation: -0.20884406978365685
Candidate: 0xd5, Correlation: -0.2088395091491441
Candidate: 0xef, Correlation: -0.2085263113208169
Candidate: 0xc9, Correlation: -0.2079010731089667
Candidate: 0xbb, Correlation: -0.2063799341140024
Candidate: 0xc1, Correlation: -0.20616482993766677
Candidate: 0xad, Correlation: -0.20586500752829193
Candidate: 0xd6, Correlation: -0.20531887049446534
Candidate: 0xab, Correlation: -0.20520164619301942
Candidate: 0x13, Correlation: -0.20508991272049246
Candidate: 0xc7, Correlation: -0.2038236470197236
Candidate: 0x75, Correlation: -0.20363602863453628
Candidate: 0x6e, Correlation: -0.20289983076252455
Candidate: 0x8f, Correlation: -0.20137561121538283
Candidate: 0x9b, Correlation: -0.20124094353340183
Candidate: 0x76, Correlation: -0.19925412136933143
Candidate: 0xd1, Correlation: -0.1974803669190048
Candidate: 0xd2, Correlation: -0.19280700575079515
Candidate: 0x67, Correlation: -0.1913071877670745
Candidate: 0x96, Correlation: -0.19093240711145412
Candidate: 0x3b, Correlation: -0.18996724992881997
Candidate: 0x63, Correlation: -0.18965953892186455
Candidate: 0xbd, Correlation: -0.18961850678784492
Candidate: 0xbe, Correlation: -0.18862378062958754
Candidate: 0x53, Correlation: -0.1882215352426062
Candidate: 0x1a, Correlation: -0.1882032240008631
Candidate: 0x87, Correlation: -0.18466698898450873
Candidate: 0x7a, Correlation: -0.1838310773976489
Candidate: 0xf9, Correlation: -0.18354698499910985
Candidate: 0x9e, Correlation: -0.18148276520104026
Candidate: 0x9d, Correlation: -0.18111214617605878
Candidate: 0x77, Correlation: -0.18024386459887046
Candidate: 0x95, Correlation: -0.17814161321420083
Candidate: 0xc2, Correlation: -0.17805429770962988
Candidate: 0xff, Correlation: -0.17775591209756306
Candidate: 0xe, Correlation: -0.17717703130623338
Candidate: 0xf3, Correlation: -0.1768590315767434
Candidate: 0x4f, Correlation: -0.17657297107316272
Candidate: 0x55, Correlation: -0.175272464611337
Candidate: 0x7c, Correlation: -0.1748950524390931
Candidate: 0xcd, Correlation: -0.17460048685412116
Candidate: 0x72, Correlation: -0.1717567774384581
Candidate: 0x57, Correlation: -0.17140798743775776
Candidate: 0x56, Correlation: -0.1710595485115169
Candidate: 0xdc, Correlation: -0.17093342586530758
Candidate: 0x7b, Correlation: -0.16920073043525796
Candidate: 0x6f, Correlation: -0.16910582616443773
Candidate: 0xaa, Correlation: -0.16903408063838327
Candidate: 0xd3, Correlation: -0.16594899947685343
Candidate: 0xd, Correlation: -0.16579407204227628
Candidate: 0xce, Correlation: -0.1610911758039324
Candidate: 0x7, Correlation: -0.16050819797468358
Candidate: 0x46, Correlation: -0.16049107927983164
Candidate: 0xfa, Correlation: -0.1598621404054285
Candidate: 0x1c, Correlation: -0.15687326454857692
Candidate: 0x6d, Correlation: -0.15683980564222808
Candidate: 0xc3, Correlation: -0.1561923819435629
Candidate: 0x45, Correlation: -0.1549304402721228
Candidate: 0x92, Correlation: -0.15103611488638108
Candidate: 0x36, Correlation: -0.1509686761128732
Candidate: 0x7d, Correlation: -0.15025030505591563
Candidate: 0x7e, Correlation: -0.14943525493655585
Candidate: 0x2f, Correlation: -0.14715711930197775
Candidate: 0x35, Correlation: -0.14552193457645166
Candidate: 0xee, Correlation: -0.1449152221789486
Candidate: 0xb2, Correlation: -0.14317064234033872
Candidate: 0xb8, Correlation: -0.1423663240725254
Candidate: 0xd9, Correlation: -0.14145145188478025
Candidate: 0x37, Correlation: -0.13899241870027604
Candidate: 0xed, Correlation: -0.13847558697955842
Candidate: 0xb1, Correlation: -0.13840224287687333
Candidate: 0xa9, Correlation: -0.137625786648616
Candidate: 0x79, Correlation: -0.1362426358756678
Candidate: 0x71, Correlation: -0.13519353128050116
Candidate: 0xb3, Correlation: -0.13437138349564498
Candidate: 0xe7, Correlation: -0.13432200504541555
Candidate: 0x5e, Correlation: -0.13224440100075843
Candidate: 0x5d, Correlation: -0.13222439118609394
Candidate: 0x17, Correlation: -0.12888444745502137
Candidate: 0x3c, Correlation: -0.12829969033299166
Candidate: 0xa3, Correlation: -0.12818631298433697
Candidate: 0x3a, Correlation: -0.12701409246013698
Candidate: 0x91, Correlation: -0.12654613433628192
Candidate: 0x93, Correlation: -0.1262945662999469
Candidate: 0x27, Correlation: -0.12334598254493745
Candidate: 0xda, Correlation: -0.123159669592476
Candidate: 0x2e, Correlation: -0.12152102247395513
Candidate: 0x39, Correlation: -0.12058065140386745
Candidate: 0x16, Correlation: -0.11903933568232979
Candidate: 0xfc, Correlation: -0.11552339379066946
Candidate: 0xf6, Correlation: -0.11260567470826316
Candidate: 0x33, Correlation: -0.11220285138096879
Candidate: 0xb9, Correlation: -0.11041389858524324
Candidate: 0x9a, Correlation: -0.10761599303999789
Candidate: 0x47, Correlation: -0.10693491819154147
Candidate: 0x3d, Correlation: -0.10674541704346313
Candidate: 0x15, Correlation: -0.1057598380373263
Candidate: 0x2d, Correlation: -0.10335067788472746
Candidate: 0xf5, Correlation: -0.10215047817506408
Candidate: 0x3e, Correlation: -0.09945430238440628
Candidate: 0xf7, Correlation: -0.09884498726665465
Candidate: 0x73, Correlation: -0.09786937066994247
Candidate: 0x1d, Correlation: -0.09339800988422287
Candidate: 0x1e, Correlation: -0.09315623637277866
Candidate: 0xba, Correlation: -0.09061264638595541
Candidate: 0x99, Correlation: -0.0876203694582907
Candidate: 0xfd, Correlation: -0.08583041908170942
Candidate: 0xfe, Correlation: -0.06178106007387507
