Candidate: 0x74, Correlation: -0.4015081859596282
Candidate: 0x8c, Correlation: -0.38123849005822597
Candidate: 0x8, Correlation: -0.3773284396375854
Candidate: 0xf8, Correlation: -0.37491098210674956
Candidate: 0xb4, Correlation: -0.3715598753818518
Candidate: 0x94, Correlation: -0.369416633630569
Candidate: 0x6c, Correlation: -0.364945291013832
Candidate: 0xf4, Correlation: -0.36372615138865244
Candidate: 0xc, Correlation: -0.3635308442028176
Candidate: 0x18, Correlation: -0.35523586196312595
Candidate: 0xec, Correlation: -0.35139670295159303
Candidate: 0x54, Correlation: -0.34930850821993614
Candidate: 0xd8, Correlation: -0.3490087128138654
Candidate: 0x4c, Correlation: -0.348978351399972
Candidate: 0x88, Correlation: -0.34604967085443905
Candidate: 0xe8, Correlation: -0.34498764288235306
Candidate: 0x14, Correlation: -0.342372947821029
Candidate: 0xac, Correlation: -0.3375284106394159
Candidate: 0x34, Correlation: -0.3353048113992608
Candidate: 0x98, Correlation: -0.33159537349136564
Candidate: 0x84, Correlation: -0.3285213683316443
Candidate: 0x78, Correlation: -0.3276351213588705
Candidate: 0xbc, Correlation: -0.3258789327411599
Candidate: 0x7c, Correlation: -0.32404269003809766
Candidate: 0x28, Correlation: -0.3229837555450342
Candidate: 0xc8, Correlation: -0.3225927859134362
Candidate: 0x44, Correlation: -0.3205002140988909
Candidate: 0x3c, Correlation: -0.31740004671943134
Candidate: 0x68, Correlation: -0.3154274400562816
Candidate: 0x10, Correlation: -0.3149007891980611
Candidate: 0xfc, Correlation: -0.31332995601915065
Candidate: 0xf0, Correlation: -0.30874534570386275
Candidate: 0xc4, Correlation: -0.3078087153947236
Candidate: 0x8d, Correlation: -0.3071204354383321
Candidate: 0xcc, Correlation: -0.3041634721653003
Candidate: 0x4, Correlation: -0.3023902229941204
Candidate: 0x58, Correlation: -0.299487077261703
Candidate: 0xa8, Correlation: -0.2936938679581491
Candidate: 0x35, Correlation: -0.28414278763995005
Candidate: 0x48, Correlation: -0.28368151509396083
Candidate: 0xd4, Correlation: -0.2820137981343242
Candidate: 0xb8, Correlation: -0.2818353352404589
Candidate: 0x2c, Correlation: -0.27989756738568716
Candidate: 0x38, Correlation: -0.27761031278151815
Candidate: 0x70, Correlation: -0.2730342094787415
Candidate: 0xa4, Correlation: -0.27174039890324625
Candidate: 0xf5, Correlation: -0.2714457655633777
Candidate: 0x15, Correlation: -0.2710751716171254
Candidate: 0x90, Correlation: -0.26588503348151965
Candidate: 0x9c, Correlation: -0.26396242648861235
Candidate: 0xe4, Correlation: -0.2617095100113609
Candidate: 0x55, Correlation: -0.2616711959632901
Candidate: 0x64, Correlation: -0.2612190597053847
Candidate: 0x93, Correlation: -0.25698080506369103
Candidate: 0x6d, Correlation: -0.256871002132175
Candidate: 0x5c, Correlation: -0.2556032701931883
Candidate: 0x50, Correlation: -0.24487276845592706
Candidate: 0x1c, Correlation: -0.24476801972529688
Candidate: 0x73, Correlation: -0.24253440996147174
Candidate: 0x8b, Correlation: -0.24237314562521137
Candidate: 0xb0, Correlation: -0.23931118161741854
Candidate: 0x75, Correlation: -0.23867055635326812
Candidate: 0xdc, Correlation: -0.23145050336928213
Candidate: 0xad, Correlation: -0.22986830306775854
Candidate: 0xd0, Correlation: -0.22451064911751245
Candidate: 0xe, Correlation: -0.22315326546394443
Candidate: 0x30, Correlation: -0.22249600836450323
Candidate: 0x24, Correlation: -0.22039965429821215
Candidate: 0x95, Correlation: -0.2159624379605504
Candidate: 0xbf, Correlation: -0.21050499617619736
Candidate: 0x0, Correlation: -0.20997612299830343
Candidate: 0x91, Correlation: -0.20870962436816362
Candidate: 0xf6, Correlation: -0.20735339913232953
Candidate: 0xff, Correlation: -0.20614123097998194
Candidate: 0x85, Correlation: -0.20045343304605379
Candidate: 0xd5, Correlation: -0.20026067553983334
Candidate: 0x8f, Correlation: -0.19951741556703012
Candidate: 0xb5, Correlation: -0.1978189586633769
Candidate: 0x3f, Correlation: -0.19632097357346764
Candidate: 0x8e, Correlation: -0.1902623643932836
Candidate: 0xb3, Correlation: -0.18930114312543517
Candidate: 0x7d, Correlation: -0.1884366949046455
Candidate: 0x71, Correlation: -0.18558671015369976
Candidate: 0xc1, Correlation: -0.18510809906128503
Candidate: 0x41, Correlation: -0.18263247139915534
Candidate: 0xc0, Correlation: -0.18241312123715175
Candidate: 0x6b, Correlation: -0.1820960818879817
Candidate: 0x40, Correlation: -0.1807987910410728
Candidate: 0xee, Correlation: -0.18050647611230308
Candidate: 0x1, Correlation: -0.1781669428405471
Candidate: 0x6, Correlation: -0.17810167119810827
Candidate: 0x4d, Correlation: -0.17806711390645094
Candidate: 0x83, Correlation: -0.17787685544012732
Candidate: 0x1f, Correlation: -0.17729017800792526
Candidate: 0xdf, Correlation: -0.1770515960339384
Candidate: 0x36, Correlation: -0.17532254692521018
Candidate: 0x2d, Correlation: -0.1747678781046868
Candidate: 0x92, Correlation: -0.17047856546740595
Candidate: 0x7b, Correlation: -0.1701148461348733
Candidate: 0x45, Correlation: -0.16729926926929078
Candidate: 0xa, Correlation: -0.16477827457164876
Candidate: 0xf2, Correlation: -0.16370124848766127
Candidate: 0x6f, Correlation: -0.16313950180092573
Candidate: 0x16, Correlation: -0.16179788790966412
Candidate: 0xab, Correlation: -0.16118765364139448
Candidate: 0x3d, Correlation: -0.1604722186423597
Candidate: 0x72, Correlation: -0.15919604371225565
Candidate: 0xe0, Correlation: -0.15746175119677583
Candidate: 0x80, Correlation: -0.15687326454857692
Candidate: 0xe1, Correlation: -0.15645734627284688
Candidate: 0x6e, Correlation: -0.15627245553137423
Candidate: 0x56, Correlation: -0.1538526059000103
Candidate: 0x96, Correlation: -0.153369758729618
Candidate: 0xd, Correlation: -0.15275832744171178
Candidate: 0x6a, Correlation: -0.15251624505343048
Candidate: 0x53, Correlation: -0.15222461757307887
Candidate: 0xc5, Correlation: -0.150597096674981
Candidate: 0x12, Correlation: -0.14823570760959717
Candidate: 0x33, Correlation: -0.1476372512414441
Candidate: 0x21, Correlation: -0.14719933599965448
Candidate: 0xcd, Correlation: -0.1463446462499074
Candidate: 0x9f, Correlation: -0.14527077135139957
Candidate: 0xb1, Correlation: -0.14479587346866188
Candidate: 0x8a, Correlation: -0.14299635423323964
Candidate: 0xfa, Correlation: -0.14192950795821166
Candidate: 0xfe, Correlation: -0.14120845355228598
Candidate: 0xaf, Correlation: -0.13772167470934127
Candidate: 0xed, Correlation: -0.13673616241392958
Candidate: 0x4e, Correlation: -0.13555971684791013
Candidate: 0xbd, Correlation: -0.1354186686639051
Candidate: 0xd1, Correlation: -0.13413722683522375
Candidate: 0x20, Correlation: -0.13384950991752867
Candidate: 0x76, Correlation: -0.13218032472337274
Candidate: 0x47, Correlation: -0.12887198334125002
Candidate: 0x43, Correlation: -0.1271604342816915
Candidate: 0xb2, Correlation: -0.12657363387087095
Candidate: 0xc3, Correlation: -0.1264008692554809
Candidate: 0x49, Correlation: -0.12494486423911293
Candidate: 0x3, Correlation: -0.12484187151069305
Candidate: 0xae, Correlation: -0.12418275942656093
Candidate: 0xd6, Correlation: -0.12383341076452489
Candidate: 0xd2, Correlation: -0.12286581968091882
Candidate: 0xca, Correlation: -0.12094371928392875
Candidate: 0x13, Correlation: -0.12031342192867238
Candidate: 0x5f, Correlation: -0.11992459556358721
Candidate: 0xa1, Correlation: -0.1198570903424854
Candidate: 0xc7, Correlation: -0.1191943381639113
Candidate: 0x7f, Correlation: -0.1189372590518725
Candidate: 0xfd, Correlation: -0.11863309297522105
Candidate: 0x86, Correlation: -0.1180677633949334
Candidate: 0xba, Correlation: -0.11754611985290654
Candidate: 0x7a, Correlation: -0.11643395228248994
Candidate: 0xf7, Correlation: -0.11521873467071367
Candidate: 0x66, Correlation: -0.11510617970041877
Candidate: 0xc9, Correlation: -0.11504819647248109
Candidate: 0xea, Correlation: -0.11481542613097113
Candidate: 0x7, Correlation: -0.11471317132129087
Candidate: 0x25, Correlation: -0.11435125038475881
Candidate: 0xcf, Correlation: -0.11424260481537821
Candidate: 0xda, Correlation: -0.11323896921348935
Candidate: 0xf9, Correlation: -0.11289567612223951
Candidate: 0x9a, Correlation: -0.11225436674616737
Candidate: 0x61, Correlation: -0.11224368257273484
Candidate: 0x9, Correlation: -0.1114180137436147
Candidate: 0xc2, Correlation: -0.11107960729733005
Candidate: 0xce, Correlation: -0.11095218700109674
Candidate: 0x65, Correlation: -0.11090967214176295
Candidate: 0x2f, Correlation: -0.11053067069338171
Candidate: 0xf3, Correlation: -0.11022675741006618
Candidate: 0xf, Correlation: -0.10909806989347584
Candidate: 0xe9, Correlation: -0.10896084834861551
Candidate: 0xe7, Correlation: -0.10869776729080628
Candidate: 0x52, Correlation: -0.10837534438327623
Candidate: 0x3a, Correlation: -0.10828244923372414
Candidate: 0xd7, Correlation: -0.1081221436384856
Candidate: 0x39, Correlation: -0.10796897134764948
Candidate: 0x81, Correlation: -0.10771922735525907
Candidate: 0x4b, Correlation: -0.10726714662056626
Candidate: 0x32, Correlation: -0.10695872286535835
Candidate: 0xef, Correlation: -0.10637558560132673
Candidate: 0xdd, Correlation: -0.1062381256336423
Candidate: 0xd3, Correlation: -0.10473003251102063
Candidate: 0x5, Correlation: -0.10462150216235623
Candidate: 0x46, Correlation: -0.10459159265602441
Candidate: 0x2a, Correlation: -0.10428175998437013
Candidate: 0xbe, Correlation: -0.10399770151213593
Candidate: 0x9b, Correlation: -0.10341585836795766
Candidate: 0x1d, Correlation: -0.1031356647706595
Candidate: 0xd9, Correlation: -0.10231878429865134
Candidate: 0x9d, Correlation: -0.10218073149688632
Candidate: 0xa0, Correlation: -0.1017539407297256
Candidate: 0x17, Correlation: -0.10145392848004478
Candidate: 0x19, Correlation: -0.10139070326161134
Candidate: 0xe3, Correlation: -0.09975513372354507
Candidate: 0xa5, Correlation: -0.09904059745227226
Candidate: 0xaa, Correlation: -0.0983881138966037
Candidate: 0x89, Correlation: -0.09799494398408076
Candidate: 0x37, Correlation: -0.09787151936225459
Candidate: 0xb6, Correlation: -0.09761537832882165
Candidate: 0x60, Correlation: -0.09658285362475025
Candidate: 0x29, Correlation: -0.09572647057664091
Candidate: 0x2b, Correlation: -0.09568550482656392
Candidate: 0x2, Correlation: -0.09523715584336266
Candidate: 0x31, Correlation: -0.09477861614280457
Candidate: 0xc6, Correlation: -0.09406592489334115
Candidate: 0x51, Correlation: -0.09331536638708844
Candidate: 0x3b, Correlation: -0.09307576625012143
Candidate: 0x42, Correlation: -0.09151598048509306
Candidate: 0x3e, Correlation: -0.08993806006352978
Candidate: 0x23, Correlation: -0.08975944619303881
Candidate: 0x27, Correlation: -0.08849359412365632
Candidate: 0xbb, Correlation: -0.08820054228899256
Candidate: 0xe6, Correlation: -0.08810621951197511
Candidate: 0xfb, Correlation: -0.08721738339777944
Candidate: 0x11, Correlation: -0.08697281264856253
Candidate: 0xb, Correlation: -0.08595065201322821
Candidate: 0xb9, Correlation: -0.08584491791351924
Candidate: 0xf1, Correlation: -0.08565296913142696
Candidate: 0x26, Correlation: -0.08392314679106885
Candidate: 0x4f, Correlation: -0.08390756817035139
Candidate: 0xa6, Correlation: -0.08228311928441935
Candidate: 0xcb, Correlation: -0.08200178057754647
Candidate: 0xa3, Correlation: -0.08177094222383127
Candidate: 0x63, Correlation: -0.08165066583621672
Candidate: 0xde, Correlation: -0.08161578346698108
Candidate: 0xe5, Correlation: -0.08159297386366897
Candidate: 0x5a, Correlation: -0.08070812728014436
Candidate: 0xdb, Correlation: -0.08024481158320317
Candidate: 0x5d, Correlation: -0.07878434707246251
Candidate: 0x2e, Correlation: -0.07805978838768864
Candidate: 0xe2, Correlation: -0.0773929501356732
Candidate: 0x4a, Correlation: -0.07716648991984415
Candidate: 0x1b, Correlation: -0.07603586174114554
Candidate: 0x1a, Correlation: -0.07584782750704522
Candidate: 0x7e, Correlation: -0.07540753145537757
Candidate: 0x77, Correlation: -0.07427164792761545
Candidate: 0xb7, Correlation: -0.07097266583839003
Candidate: 0xa2, Correlation: -0.06786912892569294
Candidate: 0xa9, Correlation: -0.0672676058918628
Candidate: 0xeb, Correlation: -0.0669981245187382
Candidate: 0x5b, Correlation: -0.0666029858541958
Candidate: 0x22, Correlation: -0.06627822947108725
Candidate: 0x1e, Correlation: -0.06486424318284732
Candidate: 0x87, Correlation: -0.06388493168241191
Candidate: 0x79, Correlation: -0.06221561531184185
Candidate: 0x67, Correlation: -0.059765264586403195
Candidate: 0x69, Correlation: -0.057992875818700086
Candidate: 0x82, Correlation: -0.05759338797323112
Candidate: 0xa7, Correlation: -0.05727777230081048
Candidate: 0x62, Correlation: -0.05407548722925399
Candidate: 0x59, Correlation: -0.05322535241773601
Candidate: 0x57, Correlation: -0.05245575119767834
Candidate: 0x97, Correlation: -0.05175310581361469
Candidate: 0x5e, Correlation: -0.049468688670023936
Candidate: 0x9e, Correlation: -0.04821654234198772
Candidate: 0x99, Correlation: -0.041784525396488637
