Candidate: 0x81, Correlation: -0.3683312368418177
Candidate: 0x7f, Correlation: -0.3570062719155501
Candidate: 0xcf, Correlation: -0.33107549231461625
Candidate: 0xbf, Correlation: -0.32303238480750296
Candidate: 0x80, Correlation: -0.30765655019728483
Candidate: 0xaf, Correlation: -0.29906558563757113
Candidate: 0x7d, Correlation: -0.2802536979751415
Candidate: 0x1f, Correlation: -0.27994020414040766
Candidate: 0x83, Correlation: -0.27395060060732274
Candidate: 0x9f, Correlation: -0.27078634035294696
Candidate: 0x7b, Correlation: -0.26854545120775486
Candidate: 0xdf, Correlation: -0.26569053026218903
Candidate: 0x61, Correlation: -0.2629773415366586
Candidate: 0x5f, Correlation: -0.26148683930701017
Candidate: 0xbd, Correlation: -0.2594726875178467
Candidate: 0x85, Correlation: -0.2575100843308553
Candidate: 0xa1, Correlation: -0.25696447298714253
Candidate: 0x4f, Correlation: -0.25331282786149223
Candidate: 0x1, Correlation: -0.2523080720345833
Candidate: 0xef, Correlation: -0.2494329003042955
Candidate: 0xff, Correlation: -0.24669632498681743
Candidate: 0x2f, Correlation: -0.2446193551154568
Candidate: 0x21, Correlation: -0.2363189812077659
Candidate: 0xe1, Correlation: -0.23520863123549762
Candidate: 0xcd, Correlation: -0.23363554021494218
Candidate: 0x6f, Correlation: -0.2318663463025356
Candidate: 0x79, Correlation: -0.22880872672187247
Candidate: 0xb1, Correlation: -0.2249729088647478
Candidate: 0x77, Correlation: -0.2241996431660854
Candidate: 0x71, Correlation: -0.22204205516843772
Candidate: 0x87, Correlation: -0.2203734181869466
Candidate: 0x8f, Correlation: -0.21976257741842833
Candidate: 0xa0, Correlation: -0.2193651877483599
Candidate: 0x67, Correlation: -0.21924229151295616
Candidate: 0x99, Correlation: -0.21810753713433
Candidate: 0xc1, Correlation: -0.21753534563496466
Candidate: 0x60, Correlation: -0.2166860399869039
Candidate: 0xb0, Correlation: -0.21579230908182603
Candidate: 0xbb, Correlation: -0.21481159068814026
Candidate: 0x91, Correlation: -0.21339211360885568
Candidate: 0x20, Correlation: -0.2092339118622707
Candidate: 0xd1, Correlation: -0.2078312821873197
Candidate: 0x97, Correlation: -0.2064387300941075
Candidate: 0x69, Correlation: -0.20316087029340024
Candidate: 0x89, Correlation: -0.20313460643117626
Candidate: 0xf, Correlation: -0.20278137175875285
Candidate: 0xb9, Correlation: -0.20247321447514785
Candidate: 0xe0, Correlation: -0.19888188301063758
Candidate: 0xe3, Correlation: -0.19794314714406971
Candidate: 0xcb, Correlation: -0.19581508447481438
Candidate: 0xad, Correlation: -0.19262530117878515
Candidate: 0x3f, Correlation: -0.19189061511406966
Candidate: 0xae, Correlation: -0.19128444163391867
Candidate: 0x8b, Correlation: -0.1898936458197567
Candidate: 0xb7, Correlation: -0.18926454418599414
Candidate: 0x0, Correlation: -0.1874806419667543
Candidate: 0x1d, Correlation: -0.1868208137309201
Candidate: 0x41, Correlation: -0.1866910121020311
Candidate: 0x23, Correlation: -0.1858431765389922
Candidate: 0xc9, Correlation: -0.18402173633816923
Candidate: 0x7a, Correlation: -0.18310049519856805
Candidate: 0x63, Correlation: -0.18127662919795168
Candidate: 0x75, Correlation: -0.18030169805865778
Candidate: 0xc7, Correlation: -0.17817868754120336
Candidate: 0xb5, Correlation: -0.17652561473061665
Candidate: 0x3, Correlation: -0.1746757696672735
Candidate: 0x70, Correlation: -0.17453162962021082
Candidate: 0xc5, Correlation: -0.1741529764065148
Candidate: 0xfd, Correlation: -0.16798963090544025
Candidate: 0x1b, Correlation: -0.16664851890824778
Candidate: 0x86, Correlation: -0.16615858685255921
Candidate: 0x82, Correlation: -0.16593050956769717
Candidate: 0x9d, Correlation: -0.16557328418327252
Candidate: 0xfb, Correlation: -0.1652255679008195
Candidate: 0x90, Correlation: -0.16217699480556252
Candidate: 0xc0, Correlation: -0.16214324619817394
Candidate: 0xd0, Correlation: -0.16149887275936714
Candidate: 0xf1, Correlation: -0.16103649329344832
Candidate: 0xa3, Correlation: -0.15947081214163492
Candidate: 0x59, Correlation: -0.1593228552238214
Candidate: 0xdd, Correlation: -0.1587263612913711
Candidate: 0x5, Correlation: -0.15763829305105215
Candidate: 0xa7, Correlation: -0.15708551874954313
Candidate: 0x9b, Correlation: -0.1544278397517826
Candidate: 0x7e, Correlation: -0.15415112178664697
Candidate: 0x65, Correlation: -0.15408435492547942
Candidate: 0xe7, Correlation: -0.1534089738143147
Candidate: 0x73, Correlation: -0.1529688607706982
Candidate: 0x78, Correlation: -0.14805782365414075
Candidate: 0x93, Correlation: -0.14772743563977045
Candidate: 0xce, Correlation: -0.1476896868358873
Candidate: 0x31, Correlation: -0.14742874688644234
Candidate: 0xac, Correlation: -0.1467688070619815
Candidate: 0x5d, Correlation: -0.14568058824048935
Candidate: 0xbe, Correlation: -0.14361048301610513
Candidate: 0xb3, Correlation: -0.1434302816335165
Candidate: 0x4d, Correlation: -0.14182776060789934
Candidate: 0x17, Correlation: -0.14127148881352772
Candidate: 0xb2, Correlation: -0.14028945562687195
Candidate: 0x7c, Correlation: -0.13984231567890917
Candidate: 0xed, Correlation: -0.1392916228510302
Candidate: 0x19, Correlation: -0.13836557056935972
Candidate: 0x8a, Correlation: -0.13835068695565775
Candidate: 0x88, Correlation: -0.138039537807152
Candidate: 0x30, Correlation: -0.1379639226434967
Candidate: 0x68, Correlation: -0.1361127797088162
Candidate: 0x6b, Correlation: -0.13588522128083558
Candidate: 0x98, Correlation: -0.1355143606056123
Candidate: 0x57, Correlation: -0.13422256840328478
Candidate: 0x7, Correlation: -0.1331630844227765
Candidate: 0x6d, Correlation: -0.13284987462855108
Candidate: 0x2d, Correlation: -0.13212669459228038
Candidate: 0xe5, Correlation: -0.13184846262255182
Candidate: 0x3d, Correlation: -0.1286799391635995
Candidate: 0xa9, Correlation: -0.12822024829133932
Candidate: 0x51, Correlation: -0.12749767970940276
Candidate: 0x84, Correlation: -0.12740980271857763
Candidate: 0xcc, Correlation: -0.12738679752663307
Candidate: 0xd3, Correlation: -0.12701597022932837
Candidate: 0xc3, Correlation: -0.126248612109184
Candidate: 0xdb, Correlation: -0.12614474716575821
Candidate: 0x2e, Correlation: -0.12602531009421938
Candidate: 0xb4, Correlation: -0.12419312841450277
Candidate: 0x95, Correlation: -0.1228551659364243
Candidate: 0xab, Correlation: -0.12204311535663187
Candidate: 0xd8, Correlation: -0.1215828590288211
Candidate: 0xc8, Correlation: -0.12072714170354126
Candidate: 0xf9, Correlation: -0.12057042822692766
Candidate: 0x8d, Correlation: -0.1204802323276388
Candidate: 0x76, Correlation: -0.12047294939063782
Candidate: 0xb8, Correlation: -0.11979974836377774
Candidate: 0x45, Correlation: -0.1188432157634265
Candidate: 0x40, Correlation: -0.11871452153907631
Candidate: 0x33, Correlation: -0.11807466075220022
Candidate: 0xca, Correlation: -0.11668250642939255
Candidate: 0xf7, Correlation: -0.11642211450050137
Candidate: 0x27, Correlation: -0.11602880295522393
Candidate: 0xa5, Correlation: -0.1153725123395283
Candidate: 0x5b, Correlation: -0.1151403051943583
Candidate: 0xbc, Correlation: -0.11510687873105721
Candidate: 0xb6, Correlation: -0.11494827352455345
Candidate: 0x9, Correlation: -0.11169727243662245
Candidate: 0xd6, Correlation: -0.11167767049030647
Candidate: 0x58, Correlation: -0.11119827323484988
Candidate: 0x3b, Correlation: -0.11098081543023605
Candidate: 0x25, Correlation: -0.10944636873083405
Candidate: 0xf3, Correlation: -0.10908178842000196
Candidate: 0x4b, Correlation: -0.10832094071746932
Candidate: 0xba, Correlation: -0.1076920366899261
Candidate: 0xa8, Correlation: -0.10733258217164637
Candidate: 0xf0, Correlation: -0.10728928592915014
Candidate: 0xd5, Correlation: -0.10609727427255723
Candidate: 0x43, Correlation: -0.10576210021756549
Candidate: 0xaa, Correlation: -0.10339669670556048
Candidate: 0x48, Correlation: -0.10338348676608385
Candidate: 0xe9, Correlation: -0.10109149311996883
Candidate: 0xeb, Correlation: -0.10090855922747248
Candidate: 0x56, Correlation: -0.0997446999101285
Candidate: 0x47, Correlation: -0.09844692478972489
Candidate: 0xb, Correlation: -0.09831837175428508
Candidate: 0xd9, Correlation: -0.09783703723942758
Candidate: 0x50, Correlation: -0.0977153916214037
Candidate: 0x28, Correlation: -0.09764262416103128
Candidate: 0xc2, Correlation: -0.09746455630021608
Candidate: 0xf5, Correlation: -0.09686558744114786
Candidate: 0xc6, Correlation: -0.0967539947294639
Candidate: 0x53, Correlation: -0.09668644195612189
Candidate: 0xee, Correlation: -0.09592794650132966
Candidate: 0xd, Correlation: -0.09379496456131921
Candidate: 0x11, Correlation: -0.09370366746527868
Candidate: 0xd4, Correlation: -0.09220632334479488
Candidate: 0xd2, Correlation: -0.09071021155217265
Candidate: 0xd7, Correlation: -0.09014219868488389
Candidate: 0x46, Correlation: -0.08901384627144134
Candidate: 0xfa, Correlation: -0.08781812959825602
Candidate: 0xc4, Correlation: -0.08762362297663716
Candidate: 0x38, Correlation: -0.08683518402136564
Candidate: 0x2c, Correlation: -0.0867621953504974
Candidate: 0x2b, Correlation: -0.08671894409920357
Candidate: 0x37, Correlation: -0.08656907772423242
Candidate: 0x32, Correlation: -0.08637377289018924
Candidate: 0x26, Correlation: -0.08589475441668323
Candidate: 0x18, Correlation: -0.08294294377776021
Candidate: 0x36, Correlation: -0.08262955301982941
Candidate: 0x2a, Correlation: -0.08230143875904594
Candidate: 0xa6, Correlation: -0.08222067326305589
Candidate: 0x12, Correlation: -0.0811743378412011
Candidate: 0x4e, Correlation: -0.08110679934434813
Candidate: 0x54, Correlation: -0.0805432698229451
Candidate: 0xe8, Correlation: -0.07996902938190333
Candidate: 0x3a, Correlation: -0.07907003118946415
Candidate: 0x49, Correlation: -0.07840925129185988
Candidate: 0x35, Correlation: -0.07792759987938627
Candidate: 0x55, Correlation: -0.07721094665589248
Candidate: 0x1e, Correlation: -0.07715714859046988
Candidate: 0x96, Correlation: -0.07597507096720141
Candidate: 0x8, Correlation: -0.0758251128228618
Candidate: 0x6a, Correlation: -0.07525474550870591
Candidate: 0xe, Correlation: -0.07469367786575795
Candidate: 0xea, Correlation: -0.07447202417575326
Candidate: 0xe6, Correlation: -0.07349778932567606
Candidate: 0x66, Correlation: -0.07341576181394228
Candidate: 0x39, Correlation: -0.07307282521650185
Candidate: 0x16, Correlation: -0.07276468903796496
Candidate: 0x4c, Correlation: -0.07217565661273292
Candidate: 0x4a, Correlation: -0.07148889655806191
Candidate: 0xec, Correlation: -0.07140034896154011
Candidate: 0xa, Correlation: -0.0710194159890084
Candidate: 0x1a, Correlation: -0.07065294230394523
Candidate: 0x3e, Correlation: -0.07042253664429161
Candidate: 0xf6, Correlation: -0.07005965804828264
Candidate: 0x6, Correlation: -0.07003079401377216
Candidate: 0x52, Correlation: -0.06961745432215859
Candidate: 0x34, Correlation: -0.06933023843261577
Candidate: 0xdc, Correlation: -0.06923864548593842
Candidate: 0xc, Correlation: -0.0673956821756101
Candidate: 0x29, Correlation: -0.0671105346703794
Candidate: 0xa4, Correlation: -0.06706440229589412
Candidate: 0x3c, Correlation: -0.06700722753532558
Candidate: 0xda, Correlation: -0.06605165913492948
Candidate: 0x42, Correlation: -0.06592345975350603
Candidate: 0xf2, Correlation: -0.06404654536631345
Candidate: 0x44, Correlation: -0.06357446127232985
Candidate: 0xde, Correlation: -0.06342017720033899
Candidate: 0x1c, Correlation: -0.06320919459710858
Candidate: 0x2, Correlation: -0.06290788119355385
Candidate: 0x13, Correlation: -0.0622378277839155
Candidate: 0x5c, Correlation: -0.06193973044844475
Candidate: 0x24, Correlation: -0.06103791373825263
Candidate: 0xf4, Correlation: -0.05986684833492069
Candidate: 0xfc, Correlation: -0.05909173155543046
Candidate: 0x9a, Correlation: -0.058937760373024964
Candidate: 0x15, Correlation: -0.05848026587178689
Candidate: 0xe2, Correlation: -0.05826227356860974
Candidate: 0x14, Correlation: -0.05825138279488868
Candidate: 0x10, Correlation: -0.05778217140842422
Candidate: 0x6e, Correlation: -0.05660054185610562
Candidate: 0x5e, Correlation: -0.056371004193384915
Candidate: 0xe4, Correlation: -0.0555968234911014
Candidate: 0x92, Correlation: -0.05365620293459933
Candidate: 0x9e, Correlation: -0.0523223144398533
Candidate: 0x9c, Correlation: -0.05192202705097799
Candidate: 0x64, Correlation: -0.0513877089408086
Candidate: 0x8e, Correlation: -0.05120154951478176
Candidate: 0x5a, Correlation: -0.05119914629817886
Candidate: 0x72, Correlation: -0.05071550087132122
Candidate: 0x4, Correlation: -0.05060110418241586
Candidate: 0x94, Correlation: -0.05053862069221976
Candidate: 0x62, Correlation: -0.05037326244505531
Candidate: 0xfe, Correlation: -0.04903403775726191
Candidate: 0x22, Correlation: -0.048186878187490886
Candidate: 0xf8, Correlation: -0.04758633367398663
Candidate: 0x74, Correlation: -0.04717549298067156
Candidate: 0xa2, Correlation: -0.04553647777460019
Candidate: 0x8c, Correlation: -0.04498140601808505
Candidate: 0x6c, Correlation: -0.0385120509977151
