Candidate: 0xfe, Correlation: -0.22807234016375852
Candidate: 0x2, Correlation: -0.22498742508402858
Candidate: 0x0, Correlation: -0.19624891692161664
Candidate: 0xff, Correlation: -0.18433856441799856
Candidate: 0x7e, Correlation: -0.18006244811095498
Candidate: 0x82, Correlation: -0.17428456284181454
Candidate: 0x3e, Correlation: -0.1712008782156152
Candidate: 0x42, Correlation: -0.16022600954542604
Candidate: 0x1e, Correlation: -0.15557779681676542
Candidate: 0x22, Correlation: -0.15476547370365037
Candidate: 0xbf, Correlation: -0.15101878981695385
Candidate: 0x3f, Correlation: -0.14961179301942978
Candidate: 0x80, Correlation: -0.14768981942461049
Candidate: 0x40, Correlation: -0.13599362990267228
Candidate: 0xfa, Correlation: -0.13598489895476965
Candidate: 0x20, Correlation: -0.13086156321817233
Candidate: 0x1, Correlation: -0.1306202064138405
Candidate: 0xa, Correlation: -0.12925473139000246
Candidate: 0xe, Correlation: -0.128329468206592
Candidate: 0x6, Correlation: -0.12783531605981782
Candidate: 0xee, Correlation: -0.12534305454329456
Candidate: 0x7f, Correlation: -0.12082071366176514
Candidate: 0xf2, Correlation: -0.1199417347675116
Candidate: 0x12, Correlation: -0.11919583817890128
Candidate: 0x1a, Correlation: -0.11889060066106547
Candidate: 0xf6, Correlation: -0.11623459768391874
Candidate: 0x1f, Correlation: -0.11618450892907742
Candidate: 0x5e, Correlation: -0.11220505580488928
Candidate: 0xde, Correlation: -0.11024089085984448
Candidate: 0x4, Correlation: -0.11017951283786091
Candidate: 0xfc, Correlation: -0.10780875776962395
Candidate: 0xbe, Correlation: -0.10704707600185784
Candidate: 0x6e, Correlation: -0.1068761352290174
Candidate: 0x62, Correlation: -0.10527431009567631
Candidate: 0x2e, Correlation: -0.10362334490226241
Candidate: 0xdf, Correlation: -0.101806179028227
Candidate: 0x9e, Correlation: -0.1004092019581605
Candidate: 0x7a, Correlation: -0.09815265830179774
Candidate: 0x3a, Correlation: -0.09699153412485469
Candidate: 0x10, Correlation: -0.09695851594834894
Candidate: 0xf, Correlation: -0.09687538065722551
Candidate: 0xe2, Correlation: -0.09562827995247478
Candidate: 0xc2, Correlation: -0.09378264659607101
Candidate: 0x3, Correlation: -0.09344821941245948
Candidate: 0xef, Correlation: -0.09211377124934307
Candidate: 0xa2, Correlation: -0.09203037640824799
Candidate: 0xc0, Correlation: -0.09134353083958195
Candidate: 0x8e, Correlation: -0.08944946402503505
Candidate: 0x81, Correlation: -0.08877305779705374
Candidate: 0x9f, Correlation: -0.08748047255886485
Candidate: 0x2f, Correlation: -0.08639747736538335
Candidate: 0xf0, Correlation: -0.0856542145401997
Candidate: 0x72, Correlation: -0.0822727090605137
Candidate: 0x76, Correlation: -0.08123191464342604
Candidate: 0xa0, Correlation: -0.07961406061799668
Candidate: 0x4e, Correlation: -0.07868480378994655
Candidate: 0xce, Correlation: -0.07838022340888293
Candidate: 0x7, Correlation: -0.07805788996630092
Candidate: 0x5f, Correlation: -0.07761314985407079
Candidate: 0xf8, Correlation: -0.07722885163406906
Candidate: 0x60, Correlation: -0.0771401738162513
Candidate: 0x8, Correlation: -0.07661742597170455
Candidate: 0x41, Correlation: -0.07651959871648414
Candidate: 0x86, Correlation: -0.07544305319795232
Candidate: 0x16, Correlation: -0.07536585334876389
Candidate: 0xfd, Correlation: -0.07359618996632515
Candidate: 0x32, Correlation: -0.07272241842598212
Candidate: 0x8a, Correlation: -0.07264565147219346
Candidate: 0xb2, Correlation: -0.07179054426335245
Candidate: 0x4a, Correlation: -0.07160624942098041
Candidate: 0xcf, Correlation: -0.0714818467459216
Candidate: 0xae, Correlation: -0.0710743298745028
Candidate: 0xdd, Correlation: -0.07023329951996707
Candidate: 0x21, Correlation: -0.06992367220521216
Candidate: 0x52, Correlation: -0.06896525126963855
Candidate: 0xe0, Correlation: -0.06890876458549293
Candidate: 0x7c, Correlation: -0.06864039388978237
Candidate: 0x9d, Correlation: -0.0683443565561548
Candidate: 0x2a, Correlation: -0.06562710518363264
Candidate: 0x5c, Correlation: -0.06525057609724857
Candidate: 0x46, Correlation: -0.06518215362005035
Candidate: 0xfb, Correlation: -0.06516855644769887
Candidate: 0xf7, Correlation: -0.06512687151217934
Candidate: 0x92, Correlation: -0.0647984769706706
Candidate: 0xaf, Correlation: -0.0646281719471677
Candidate: 0x8b, Correlation: -0.06419819401859009
Candidate: 0x9a, Correlation: -0.06402532266987122
Candidate: 0x5d, Correlation: -0.06387628618021222
Candidate: 0x3c, Correlation: -0.06359634775923853
Candidate: 0x51, Correlation: -0.06332057959376781
Candidate: 0x1d, Correlation: -0.06302963786709968
Candidate: 0x5a, Correlation: -0.06229143977526251
Candidate: 0xd, Correlation: -0.06138827304766244
Candidate: 0x70, Correlation: -0.060937433453494505
Candidate: 0x36, Correlation: -0.06018229387035197
Candidate: 0xb3, Correlation: -0.060014890093982934
Candidate: 0xb0, Correlation: -0.059881818359377545
Candidate: 0x1c, Correlation: -0.05964225578639342
Candidate: 0xcd, Correlation: -0.059152548408571544
Candidate: 0xc7, Correlation: -0.058973509191736107
Candidate: 0x5, Correlation: -0.05892700447551101
Candidate: 0xf9, Correlation: -0.058791620153548545
Candidate: 0xb1, Correlation: -0.05872751910604984
Candidate: 0xea, Correlation: -0.05850545113788574
Candidate: 0x4f, Correlation: -0.05845354266265679
Candidate: 0x74, Correlation: -0.058450941571610744
Candidate: 0x26, Correlation: -0.05823416660152498
Candidate: 0xc9, Correlation: -0.05815348694127378
Candidate: 0x49, Correlation: -0.05806139299642345
Candidate: 0xda, Correlation: -0.058035123528110584
Candidate: 0x48, Correlation: -0.05788135566793412
Candidate: 0x84, Correlation: -0.05785024774377116
Candidate: 0xb7, Correlation: -0.05751202244791723
Candidate: 0x37, Correlation: -0.057402827985587455
Candidate: 0xa1, Correlation: -0.057369693545642204
Candidate: 0x71, Correlation: -0.057240831032541135
Candidate: 0x30, Correlation: -0.05723662116071265
Candidate: 0x15, Correlation: -0.057189901328712246
Candidate: 0x88, Correlation: -0.05705379012517924
Candidate: 0x6f, Correlation: -0.05704987950523494
Candidate: 0xed, Correlation: -0.05698570294340538
Candidate: 0xdc, Correlation: -0.05692144813941709
Candidate: 0x9c, Correlation: -0.05680657979411667
Candidate: 0x57, Correlation: -0.05668510569662201
Candidate: 0x4d, Correlation: -0.05649795929409348
Candidate: 0x44, Correlation: -0.056326315057862196
Candidate: 0x25, Correlation: -0.05618330564345269
Candidate: 0x6a, Correlation: -0.05615520332532991
Candidate: 0x33, Correlation: -0.05596114677398745
Candidate: 0xe5, Correlation: -0.055938168313352896
Candidate: 0xa5, Correlation: -0.055936669224679304
Candidate: 0x61, Correlation: -0.055918232677999835
Candidate: 0x95, Correlation: -0.05568885711736364
Candidate: 0x67, Correlation: -0.0556393624673197
Candidate: 0x69, Correlation: -0.05556172873952839
Candidate: 0x9b, Correlation: -0.05540124096081722
Candidate: 0x8c, Correlation: -0.0552651110450781
Candidate: 0xd7, Correlation: -0.05523326396847578
Candidate: 0x6c, Correlation: -0.055003040065225266
Candidate: 0xd1, Correlation: -0.05499668187475627
Candidate: 0xd5, Correlation: -0.054996199650653874
Candidate: 0x1b, Correlation: -0.054823207257650254
Candidate: 0xaa, Correlation: -0.05442265031974046
Candidate: 0x7d, Correlation: -0.054384791029869275
Candidate: 0xc5, Correlation: -0.05431624156064141
Candidate: 0x89, Correlation: -0.05425258357603519
Candidate: 0xba, Correlation: -0.054165174062892125
Candidate: 0x43, Correlation: -0.054163654763042836
Candidate: 0xad, Correlation: -0.053944917619031876
Candidate: 0x2b, Correlation: -0.05353307844968942
Candidate: 0xa4, Correlation: -0.05348561104521796
Candidate: 0x90, Correlation: -0.05339834583895463
Candidate: 0xe6, Correlation: -0.05332417617835462
Candidate: 0x8f, Correlation: -0.053214357654855084
Candidate: 0x98, Correlation: -0.053090282704719625
Candidate: 0x87, Correlation: -0.05306907435473298
Candidate: 0x68, Correlation: -0.053017784088784076
Candidate: 0xd3, Correlation: -0.05292982682768832
Candidate: 0x97, Correlation: -0.052861698830809684
Candidate: 0x19, Correlation: -0.0527193962296575
Candidate: 0x66, Correlation: -0.05271087726693037
Candidate: 0xe1, Correlation: -0.052576212669224666
Candidate: 0xbc, Correlation: -0.052547648045317565
Candidate: 0xbb, Correlation: -0.05247358905314834
Candidate: 0x9, Correlation: -0.05246231356120801
Candidate: 0x13, Correlation: -0.0524507785335719
Candidate: 0xca, Correlation: -0.052344762324725555
Candidate: 0xab, Correlation: -0.05233586263341178
Candidate: 0xd9, Correlation: -0.052254704281501196
Candidate: 0x47, Correlation: -0.052240719544746836
Candidate: 0x31, Correlation: -0.05197708388011959
Candidate: 0x55, Correlation: -0.051899178725802145
Candidate: 0xa7, Correlation: -0.05189675359346909
Candidate: 0x91, Correlation: -0.0518143262183964
Candidate: 0x79, Correlation: -0.051789633652379964
Candidate: 0xc4, Correlation: -0.05156664949563387
Candidate: 0x7b, Correlation: -0.051541796975709445
Candidate: 0x2c, Correlation: -0.051484538661632315
Candidate: 0xa9, Correlation: -0.051413027490356096
Candidate: 0x29, Correlation: -0.05135608653319571
Candidate: 0x78, Correlation: -0.05132729811415908
Candidate: 0x96, Correlation: -0.051157290383456996
Candidate: 0xf4, Correlation: -0.05115647041425613
Candidate: 0x3d, Correlation: -0.051140741455951856
Candidate: 0xc3, Correlation: -0.05094211073564292
Candidate: 0x83, Correlation: -0.05089746764280638
Candidate: 0xd4, Correlation: -0.05075818834653805
Candidate: 0x34, Correlation: -0.050739770511119324
Candidate: 0xf5, Correlation: -0.050690867180831344
Candidate: 0x64, Correlation: -0.050643045807868846
Candidate: 0xc, Correlation: -0.050415553490319245
Candidate: 0x24, Correlation: -0.05039794782029543
Candidate: 0x3b, Correlation: -0.05039553908502394
Candidate: 0xac, Correlation: -0.05032232075982083
Candidate: 0xbd, Correlation: -0.050197357682327436
Candidate: 0xf3, Correlation: -0.050188813362073974
Candidate: 0xe7, Correlation: -0.05018331256558663
Candidate: 0x8d, Correlation: -0.05013098515714958
Candidate: 0xc6, Correlation: -0.050094533498279956
Candidate: 0x5b, Correlation: -0.05006773333469382
Candidate: 0x6b, Correlation: -0.04990032430409384
Candidate: 0xa3, Correlation: -0.04986052745988735
Candidate: 0x58, Correlation: -0.04976034538689937
Candidate: 0xcb, Correlation: -0.049676050024512475
Candidate: 0x2d, Correlation: -0.0496459012472176
Candidate: 0x39, Correlation: -0.049575156239777714
Candidate: 0x17, Correlation: -0.049565219389551406
Candidate: 0x56, Correlation: -0.049558758372864005
Candidate: 0xf1, Correlation: -0.04946032227492282
Candidate: 0xb9, Correlation: -0.04931129317411436
Candidate: 0xe4, Correlation: -0.04926524093059509
Candidate: 0x73, Correlation: -0.049207882166356236
Candidate: 0xc1, Correlation: -0.048966249198175896
Candidate: 0xd6, Correlation: -0.04892016356984891
Candidate: 0x59, Correlation: -0.0489028095312056
Candidate: 0x99, Correlation: -0.048902278743951866
Candidate: 0xc8, Correlation: -0.048840637307742726
Candidate: 0x14, Correlation: -0.04870477091131773
Candidate: 0xd2, Correlation: -0.04865506907811885
Candidate: 0x4c, Correlation: -0.04823729160581625
Candidate: 0xb, Correlation: -0.04823481749498235
Candidate: 0x94, Correlation: -0.048104986327516
Candidate: 0xb8, Correlation: -0.04801540614531193
Candidate: 0x77, Correlation: -0.047911935957594125
Candidate: 0xb5, Correlation: -0.04788697239180192
Candidate: 0x53, Correlation: -0.04776060338143163
Candidate: 0x35, Correlation: -0.047753005848527395
Candidate: 0x18, Correlation: -0.0476532240962168
Candidate: 0x6d, Correlation: -0.04732544609929879
Candidate: 0xd0, Correlation: -0.04730649761091894
Candidate: 0xb4, Correlation: -0.04727661131775876
Candidate: 0xd8, Correlation: -0.04725811477831781
Candidate: 0x45, Correlation: -0.04719370130615515
Candidate: 0xa6, Correlation: -0.04716311093726182
Candidate: 0xe8, Correlation: -0.047096941391074724
Candidate: 0x27, Correlation: -0.04700751783494697
Candidate: 0xdb, Correlation: -0.04685105241027747
Candidate: 0x23, Correlation: -0.04676799398472897
Candidate: 0xec, Correlation: -0.04666788295946884
Candidate: 0x11, Correlation: -0.0466224791503747
Candidate: 0xe9, Correlation: -0.046470517551695976
Candidate: 0x93, Correlation: -0.0464646582162914
Candidate: 0x4b, Correlation: -0.04627170763128879
Candidate: 0x65, Correlation: -0.046158901864293285
Candidate: 0x28, Correlation: -0.045861512859210564
Candidate: 0x38, Correlation: -0.04560256576365303
Candidate: 0xb6, Correlation: -0.04558631432836337
Candidate: 0xa8, Correlation: -0.045385489168196964
Candidate: 0x85, Correlation: -0.04520283150195708
Candidate: 0xeb, Correlation: -0.04447596572386191
Candidate: 0x50, Correlation: -0.044414840822970696
Candidate: 0x54, Correlation: -0.043753187272679225
Candidate: 0x75, Correlation: -0.04374280355745412
Candidate: 0xcc, Correlation: -0.04341435086102009
Candidate: 0x63, Correlation: -0.042852950586774345
Candidate: 0xe3, Correlation: -0.039704631847346905
