Candidate: 0x8c, Correlation: -0.48547945898579464
Candidate: 0x92, Correlation: -0.4560901507911876
Candidate: 0x0, Correlation: -0.4461678611656356
Candidate: 0x90, Correlation: -0.42762280842969325
Candidate: 0xc, Correlation: -0.4134663855636966
Candidate: 0x7c, Correlation: -0.4036906343780377
Candidate: 0x96, Correlation: -0.3993293681213251
Candidate: 0x9e, Correlation: -0.38976649128976687
Candidate: 0x1a, Correlation: -0.38635712959990265
Candidate: 0xa6, Correlation: -0.3714114538116126
Candidate: 0x12, Correlation: -0.36731747034693063
Candidate: 0x9a, Correlation: -0.3656600825332725
Candidate: 0xae, Correlation: -0.3607635622496231
Candidate: 0x10, Correlation: -0.3572440211177258
Candidate: 0x94, Correlation: -0.3570408916772432
Candidate: 0xfe, Correlation: -0.3558706762905163
Candidate: 0x8d, Correlation: -0.348045857150755
Candidate: 0x80, Correlation: -0.3469463736960616
Candidate: 0x8a, Correlation: -0.34635620251983484
Candidate: 0xb2, Correlation: -0.34441507604715627
Candidate: 0x93, Correlation: -0.34429863330752064
Candidate: 0x1, Correlation: -0.3398752518940556
Candidate: 0xd2, Correlation: -0.3397586737228699
Candidate: 0x84, Correlation: -0.33535001077439436
Candidate: 0xf8, Correlation: -0.33435117305401035
Candidate: 0xfc, Correlation: -0.33386207417584784
Candidate: 0xd6, Correlation: -0.3330123804841032
Candidate: 0xc0, Correlation: -0.3320811612034052
Candidate: 0xa2, Correlation: -0.33001933266408723
Candidate: 0xde, Correlation: -0.325429054531633
Candidate: 0xe0, Correlation: -0.3246406713901547
Candidate: 0x4c, Correlation: -0.3223923688299397
Candidate: 0xaa, Correlation: -0.32046245310307725
Candidate: 0xea, Correlation: -0.32003817008852603
Candidate: 0x6c, Correlation: -0.3184621903280622
Candidate: 0xe6, Correlation: -0.30603739146033865
Candidate: 0xee, Correlation: -0.29738548034204837
Candidate: 0x91, Correlation: -0.29168191682665834
Candidate: 0xac, Correlation: -0.2907284185985346
Candidate: 0xec, Correlation: -0.29029981203737903
Candidate: 0x8e, Correlation: -0.2883752625215518
Candidate: 0x16, Correlation: -0.28661990618979394
Candidate: 0x1c, Correlation: -0.282025762891835
Candidate: 0x88, Correlation: -0.27788522682466815
Candidate: 0x1e, Correlation: -0.27714630480098684
Candidate: 0x3a, Correlation: -0.27684427639649106
Candidate: 0xd, Correlation: -0.2749062894757011
Candidate: 0xa, Correlation: -0.27276228216838067
Candidate: 0x1b, Correlation: -0.27161453376065736
Candidate: 0x98, Correlation: -0.2707678084872588
Candidate: 0x2a, Correlation: -0.2660851856096858
Candidate: 0x7d, Correlation: -0.26567914299150625
Candidate: 0x50, Correlation: -0.2643177995718281
Candidate: 0xe2, Correlation: -0.26395289491129187
Candidate: 0x4, Correlation: -0.2630395689721003
Candidate: 0x7a, Correlation: -0.26240900731385075
Candidate: 0x70, Correlation: -0.2612779342240785
Candidate: 0x14, Correlation: -0.26088569631049663
Candidate: 0x5a, Correlation: -0.2607069997139311
Candidate: 0xa0, Correlation: -0.2600758172441616
Candidate: 0x9c, Correlation: -0.25916182612191385
Candidate: 0x26, Correlation: -0.2584671726149173
Candidate: 0xca, Correlation: -0.2571356682293211
Candidate: 0x32, Correlation: -0.25641928069486086
Candidate: 0x97, Correlation: -0.2558796972659032
Candidate: 0x74, Correlation: -0.2521855075825516
Candidate: 0x22, Correlation: -0.2517904055312322
Candidate: 0xcc, Correlation: -0.25014863717279995
Candidate: 0xff, Correlation: -0.24959370557264476
Candidate: 0x2e, Correlation: -0.2482536810151213
Candidate: 0x9f, Correlation: -0.24701292174050815
Candidate: 0x95, Correlation: -0.2462544222723803
Candidate: 0xda, Correlation: -0.24601601363981407
Candidate: 0xfa, Correlation: -0.24406299083371122
Candidate: 0xb4, Correlation: -0.24354134033308728
Candidate: 0xf6, Correlation: -0.2431599226331899
Candidate: 0xbe, Correlation: -0.24216613007496862
Candidate: 0xa8, Correlation: -0.24130703041919635
Candidate: 0x3c, Correlation: -0.24101478267202095
Candidate: 0xd4, Correlation: -0.24065733124254982
Candidate: 0x13, Correlation: -0.23880002555470475
Candidate: 0x52, Correlation: -0.23872230683335252
Candidate: 0xa4, Correlation: -0.23736433341680738
Candidate: 0xe, Correlation: -0.23732844363514616
Candidate: 0xb6, Correlation: -0.23728456804834414
Candidate: 0x9b, Correlation: -0.23716454904987688
Candidate: 0xba, Correlation: -0.2358027754125572
Candidate: 0xe4, Correlation: -0.23540991714570647
Candidate: 0x5c, Correlation: -0.23502224547831002
Candidate: 0x7e, Correlation: -0.23322884508907388
Candidate: 0xb3, Correlation: -0.2314471538806365
Candidate: 0xb0, Correlation: -0.2300992727022688
Candidate: 0xd3, Correlation: -0.22946515451644006
Candidate: 0xf2, Correlation: -0.228503613959545
Candidate: 0xf0, Correlation: -0.22798754338335553
Candidate: 0xf9, Correlation: -0.22776311756119685
Candidate: 0xa7, Correlation: -0.2276971061540822
Candidate: 0xfd, Correlation: -0.2271982068455493
Candidate: 0x3e, Correlation: -0.22600057707297722
Candidate: 0xc1, Correlation: -0.22583241467508988
Candidate: 0xf4, Correlation: -0.22265937279735878
Candidate: 0xb8, Correlation: -0.22213084834475588
Candidate: 0xbc, Correlation: -0.2213090633625075
Candidate: 0x56, Correlation: -0.22074149243340727
Candidate: 0x11, Correlation: -0.2205840335642932
Candidate: 0xe1, Correlation: -0.21984568807751262
Candidate: 0xa3, Correlation: -0.21863898762861447
Candidate: 0xaf, Correlation: -0.2180944544577188
Candidate: 0x81, Correlation: -0.2173545133738819
Candidate: 0xc2, Correlation: -0.2160638952074983
Candidate: 0x8, Correlation: -0.21577544504835142
Candidate: 0xd8, Correlation: -0.21365020076626837
Candidate: 0xdc, Correlation: -0.21315595527410214
Candidate: 0x5e, Correlation: -0.2126039403202215
Candidate: 0xd0, Correlation: -0.2123846462101269
Candidate: 0x78, Correlation: -0.21124859574362928
Candidate: 0x40, Correlation: -0.20933422098905835
Candidate: 0x8b, Correlation: -0.2078204889332726
Candidate: 0x36, Correlation: -0.2056526149700639
Candidate: 0x60, Correlation: -0.20149040935239607
Candidate: 0x2, Correlation: -0.2005297716010019
Candidate: 0x27, Correlation: -0.1974304066450062
Candidate: 0x85, Correlation: -0.19724141924663222
Candidate: 0x82, Correlation: -0.1940008112279857
Candidate: 0xce, Correlation: -0.19396480360798035
Candidate: 0x66, Correlation: -0.19315448840676194
Candidate: 0xd7, Correlation: -0.1904036752345294
Candidate: 0x46, Correlation: -0.18563400874258015
Candidate: 0x4d, Correlation: -0.18495192768663368
Candidate: 0x6e, Correlation: -0.1842787237217332
Candidate: 0xdf, Correlation: -0.18251804034930588
Candidate: 0x4a, Correlation: -0.18236321975192346
Candidate: 0x6d, Correlation: -0.18193475741369652
Candidate: 0x6a, Correlation: -0.1801730946092087
Candidate: 0xe8, Correlation: -0.17582039152868176
Candidate: 0x20, Correlation: -0.17534298861080644
Candidate: 0x2f, Correlation: -0.17412893526224235
Candidate: 0x89, Correlation: -0.17396846561727652
Candidate: 0x44, Correlation: -0.17333833376379548
Candidate: 0xc4, Correlation: -0.17294778977807873
Candidate: 0x47, Correlation: -0.1711293557032097
Candidate: 0x37, Correlation: -0.170075349808711
Candidate: 0x1d, Correlation: -0.1698676402329606
Candidate: 0x64, Correlation: -0.16830003773328292
Candidate: 0x67, Correlation: -0.16691032954604165
Candidate: 0x1f, Correlation: -0.16511642280970962
Candidate: 0xe7, Correlation: -0.1625836019457636
Candidate: 0x4e, Correlation: -0.1622209280095965
Candidate: 0x2c, Correlation: -0.16106988477549306
Candidate: 0xab, Correlation: -0.15864137410611706
Candidate: 0x3f, Correlation: -0.15839083595900041
Candidate: 0x18, Correlation: -0.1570720056144178
Candidate: 0x86, Correlation: -0.1550901017305741
Candidate: 0x17, Correlation: -0.15417574085497082
Candidate: 0xef, Correlation: -0.15397659916297315
Candidate: 0x34, Correlation: -0.1538440090807524
Candidate: 0x8f, Correlation: -0.15096015647732408
Candidate: 0x2b, Correlation: -0.15083342810796568
Candidate: 0x72, Correlation: -0.149681026122848
Candidate: 0x9, Correlation: -0.14921067052541667
Candidate: 0x62, Correlation: -0.14911530079589397
Candidate: 0x5b, Correlation: -0.14877563443356387
Candidate: 0x4f, Correlation: -0.14810885026060305
Candidate: 0x3b, Correlation: -0.1480385463796658
Candidate: 0x51, Correlation: -0.14589075858880082
Candidate: 0x6f, Correlation: -0.14450922502980432
Candidate: 0x77, Correlation: -0.14450513629825013
Candidate: 0x99, Correlation: -0.14199970234283915
Candidate: 0x42, Correlation: -0.14194974209266284
Candidate: 0x28, Correlation: -0.14169633354330194
Candidate: 0x87, Correlation: -0.14098762349790292
Candidate: 0x71, Correlation: -0.14003267631446037
Candidate: 0xc6, Correlation: -0.13969405674571134
Candidate: 0x24, Correlation: -0.13959226040098954
Candidate: 0x6, Correlation: -0.13801188322399188
Candidate: 0xfb, Correlation: -0.13771403814863503
Candidate: 0xf7, Correlation: -0.13730757021723328
Candidate: 0xbf, Correlation: -0.1360876999409648
Candidate: 0xb, Correlation: -0.1340849032556403
Candidate: 0x7f, Correlation: -0.13357240690236702
Candidate: 0x54, Correlation: -0.13270089045548386
Candidate: 0x23, Correlation: -0.1322170096996687
Candidate: 0x9d, Correlation: -0.13206879714805608
Candidate: 0x15, Correlation: -0.13196114132355524
Candidate: 0xf, Correlation: -0.13142823900022974
Candidate: 0xd5, Correlation: -0.1310578115174071
Candidate: 0xb5, Correlation: -0.13096097467859122
Candidate: 0x57, Correlation: -0.1285779196699716
Candidate: 0x29, Correlation: -0.12785202898779438
Candidate: 0x39, Correlation: -0.1259124483036644
Candidate: 0xb7, Correlation: -0.1256630041947945
Candidate: 0x31, Correlation: -0.1256200302899818
Candidate: 0xeb, Correlation: -0.12531174457835056
Candidate: 0x5, Correlation: -0.12454034194079179
Candidate: 0x7b, Correlation: -0.12396869841583238
Candidate: 0xd1, Correlation: -0.12230923123119476
Candidate: 0xa5, Correlation: -0.1215323533553462
Candidate: 0x76, Correlation: -0.12149019175154502
Candidate: 0x79, Correlation: -0.11849162324855882
Candidate: 0xbb, Correlation: -0.11839760471018064
Candidate: 0x33, Correlation: -0.11786210033906014
Candidate: 0x30, Correlation: -0.11779661889358811
Candidate: 0x5f, Correlation: -0.11740766572663731
Candidate: 0xf3, Correlation: -0.11733782646785719
Candidate: 0xdb, Correlation: -0.11669987886970326
Candidate: 0xa1, Correlation: -0.11665920856113958
Candidate: 0xf5, Correlation: -0.11635511046692336
Candidate: 0x48, Correlation: -0.1159457910524185
Candidate: 0x49, Correlation: -0.11559520202452746
Candidate: 0xb9, Correlation: -0.11539148778848338
Candidate: 0x53, Correlation: -0.11530891376232882
Candidate: 0xf1, Correlation: -0.11530542279514515
Candidate: 0xbd, Correlation: -0.11492129748381684
Candidate: 0x75, Correlation: -0.11419580759950701
Candidate: 0x41, Correlation: -0.11359311603370453
Candidate: 0x69, Correlation: -0.11358147831863498
Candidate: 0xcd, Correlation: -0.11242886557929158
Candidate: 0x68, Correlation: -0.1114459565824537
Candidate: 0x19, Correlation: -0.11032421937502003
Candidate: 0xc8, Correlation: -0.10991942696529551
Candidate: 0xed, Correlation: -0.10910858461549348
Candidate: 0xd9, Correlation: -0.1081894166504542
Candidate: 0xdd, Correlation: -0.10786742296200624
Candidate: 0xc7, Correlation: -0.1066789525716566
Candidate: 0xc3, Correlation: -0.10409711560710765
Candidate: 0xe3, Correlation: -0.10399180297727151
Candidate: 0x21, Correlation: -0.10398437876484422
Candidate: 0x38, Correlation: -0.10355201667948585
Candidate: 0x3d, Correlation: -0.10279928374195549
Candidate: 0x5d, Correlation: -0.09829043200627514
Candidate: 0xb1, Correlation: -0.09775439595959512
Candidate: 0x61, Correlation: -0.09718828305204709
Candidate: 0xa9, Correlation: -0.0971033782124158
Candidate: 0xad, Correlation: -0.09663364794572159
Candidate: 0x43, Correlation: -0.09630921007050648
Candidate: 0x7, Correlation: -0.09328175809683957
Candidate: 0xc9, Correlation: -0.09186787309968396
Candidate: 0x58, Correlation: -0.09152615960839397
Candidate: 0x63, Correlation: -0.09145985019897535
Candidate: 0xe9, Correlation: -0.08875367378018227
Candidate: 0x59, Correlation: -0.08476481306034815
Candidate: 0xcf, Correlation: -0.0837642026808256
Candidate: 0x83, Correlation: -0.07695284561298846
Candidate: 0x4b, Correlation: -0.07355956920921179
Candidate: 0x6b, Correlation: -0.0687198223269602
Candidate: 0x65, Correlation: -0.06376848862992256
Candidate: 0xcb, Correlation: -0.06228182726971745
Candidate: 0x45, Correlation: -0.062108256923952984
Candidate: 0x25, Correlation: -0.05867095958883723
Candidate: 0x73, Correlation: -0.05616010823036548
Candidate: 0x2d, Correlation: -0.05420885286848716
Candidate: 0x3, Correlation: -0.048236327542414706
Candidate: 0xe5, Correlation: -0.04211051892831894
Candidate: 0x35, Correlation: -0.040869709261604575
Candidate: 0xc5, Correlation: -0.03938093569314995
Candidate: 0x55, Correlation: -0.027308702515934844
